
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Sat Sep 10 11:45:52 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u17-2.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.01
Run totals: 24 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Pt 1   s \
	OrthoOrbital Pt 1   p \
	OrthoOrbital Pt 1   px \
	OrthoOrbital Pt 1   py \
	OrthoOrbital Pt 1   pz \
	OrthoOrbital Pt 1   d \
	OrthoOrbital Pt 1   dxy \
	OrthoOrbital Pt 1   dyz \
	OrthoOrbital Pt 1   dz2 \
	OrthoOrbital Pt 1   dxz \
	OrthoOrbital Pt 1   dx2-y2 \
	OrthoOrbital Pt 2   s \
	OrthoOrbital Pt 2   p \
	OrthoOrbital Pt 2   px \
	OrthoOrbital Pt 2   py \
	OrthoOrbital Pt 2   pz \
	OrthoOrbital Pt 2   d \
	OrthoOrbital Pt 2   dxy \
	OrthoOrbital Pt 2   dyz \
	OrthoOrbital Pt 2   dz2 \
	OrthoOrbital Pt 2   dxz \
	OrthoOrbital Pt 2   dx2-y2 \
	OrthoOrbital Pt 3   s \
	OrthoOrbital Pt 3   p \
	OrthoOrbital Pt 3   px \
	OrthoOrbital Pt 3   py \
	OrthoOrbital Pt 3   pz \
	OrthoOrbital Pt 3   d \
	OrthoOrbital Pt 3   dxy \
	OrthoOrbital Pt 3   dyz \
	OrthoOrbital Pt 3   dz2 \
	OrthoOrbital Pt 3   dxz \
	OrthoOrbital Pt 3   dx2-y2 \
	OrthoOrbital Pt 4   s \
	OrthoOrbital Pt 4   p \
	OrthoOrbital Pt 4   px \
	OrthoOrbital Pt 4   py \
	OrthoOrbital Pt 4   pz \
	OrthoOrbital Pt 4   d \
	OrthoOrbital Pt 4   dxy \
	OrthoOrbital Pt 4   dyz \
	OrthoOrbital Pt 4   dz2 \
	OrthoOrbital Pt 4   dxz \
	OrthoOrbital Pt 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 42
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
initial-state jdft.$VAR
ion Pt  -0.000010000000000  -0.000010000000000  38.841098000000002 1
ion Pt   2.615987000000000   2.615987000000000  42.514957000000003 1
ion Pt   0.000010000000000   0.000010000000000  31.476552999999999 1
ion Pt   2.616008000000000   2.616008000000000  35.150545000000001 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 12 12 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.231996000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    5.231996000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   44.394950000000001 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.208 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 16 point-group symmetries of the bravais lattice
Found 16 space-group symmetries with basis
Applied RMS atom displacement 3.62759e-05 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[        5.232            0            0  ]
[            0        5.232            0  ]
[            0            0       44.395  ]
unit cell volume = 1215.26
G =
[    1.20092          0          0  ]
[          0    1.20092          0  ]
[          0          0   0.141529  ]
Minimum fftbox size, Smin = [  24  24  180  ]
Chosen fftbox size, S = [  24  24  180  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/pt_pbe_v1.4.uspp':
  Title: Pt.  Created by USPP 7.3.6 on 31-3-15
  Reference state energy: -105.002503.  16 valence electrons in orbitals:
    |510>  occupation: 6  eigenvalue: -2.158104
    |520>  occupation: 9.5  eigenvalue: -0.335376
    |600>  occupation: 0  eigenvalue: -0.319640
    |610>  occupation: 0  eigenvalue: -0.122947
  lMax: 2  lLocal: 3  QijEcut: 5.5
  6 projectors sampled on a log grid with 745 points:
    l: 0  eig: -0.319640  rCut: 2.45
    l: 0  eig: 1.500000  rCut: 2.45
    l: 1  eig: -2.158104  rCut: 1.6
    l: 1  eig: -0.122947  rCut: 1.6
    l: 2  eig: -0.500000  rCut: 1.6
    l: 2  eig: -0.335375  rCut: 1.6
  Partial core density with radius 1.1
  Transforming core density to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 2.45 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 12x12x1 to 144 k-points.

---------- Setting up k-points, bands, fillings ----------
Reduced to 28 k-points under symmetry. 
Computing the number of bands and number of electrons
Reading initial fillings from file jdft.fillings.
nElectrons:  63.853750   nBands: 42   nStates: 56

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5190.257 , ideal nbasis = 5191.673

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  12   0   0  ]
[   0  12   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  62.784  0  0  ]
[  0  62.784  0  ]
[  0  0  44.395  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Pt:  sqrtQ[a0]:  5.888  Rcov[a0]:  2.116  CN: [ 0.00 1.92 6.67 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Pt:  C6:  815.23 Eh-a0^6  R0: 3.326 a0 (WARNING: beyond Grimme's data set)

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.379010 bohr.
Real space sum over 1445 unit cells with max indices [  8  8  2  ]
Reciprocal space sum over 3483 terms with max indices [  4  4  21  ]

Computing DFT-D3 correction:
# coordination-number Pt 9.578 6.429 6.429 9.578
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028234
EvdW_8 =   -0.050449

---------- Allocating electronic variables ----------
Initializing wave functions:  reading from 'jdft.wfns'
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.052253
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.
Reading fluid state from 'jdft.fluidState'


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      3.42


Computing DFT-D3 correction:
# coordination-number Pt 9.578 6.429 6.429 9.578
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028234
EvdW_8 =   -0.050449
Shifting auxilliary hamiltonian by 0.036893 to set nElectrons=63.853750

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.497447 of unit cell:	Completed after 18 iterations at t[s]:      6.44
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.853750  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
ElecMinimize: Iter:   0  G: -342.446224290386738  |grad|_K:  4.438e-04  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489405 of unit cell:	Completed after 25 iterations at t[s]:     11.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.497319 of unit cell:	Completed after 30 iterations at t[s]:     13.74
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.647827  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.491
ElecMinimize: Iter:   1  G: -342.453925094013925  |grad|_K:  3.611e-04  alpha:  7.350e-03  linmin:  6.044e-02  t[s]:     15.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.497190 of unit cell:	Completed after 15 iterations at t[s]:     17.76
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.205088e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496938 of unit cell:	Completed after 16 iterations at t[s]:     19.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496447 of unit cell:	Completed after 15 iterations at t[s]:     21.84
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.940220  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.201
ElecMinimize: Iter:   2  G: -342.486258385522376  |grad|_K:  2.254e-04  alpha:  4.966e-02  linmin:  7.007e-04  t[s]:     23.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.495827 of unit cell:	Completed after 17 iterations at t[s]:     25.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496282 of unit cell:	Completed after 18 iterations at t[s]:     28.12
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.831744  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0828
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.0828041
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496282 of unit cell:	Completed after 0 iterations at t[s]:     31.18
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:   3  G: -342.493816872045215  |grad|_K:  8.521e-05  alpha:  1.384e-02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496281 of unit cell:	Completed after 12 iterations at t[s]:     35.07
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.150731e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496279 of unit cell:	Completed after 13 iterations at t[s]:     37.01
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.245219e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496270 of unit cell:	Completed after 15 iterations at t[s]:     39.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496263 of unit cell:	Completed after 15 iterations at t[s]:     41.09
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.981785  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0564
ElecMinimize: Iter:   4  G: -342.509128050353581  |grad|_K:  1.074e-04  alpha:  1.746e-01  linmin:  5.655e-03  t[s]:     43.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.495952 of unit cell:	Completed after 18 iterations at t[s]:     45.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496096 of unit cell:	Completed after 15 iterations at t[s]:     47.30
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.929483  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.105
ElecMinimize: Iter:   5  G: -342.522204645451325  |grad|_K:  2.303e-05  alpha:  9.620e-02  linmin:  1.124e-04  t[s]:     49.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.495956 of unit cell:	Completed after 12 iterations at t[s]:     51.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.495702 of unit cell:	Completed after 14 iterations at t[s]:     53.19
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.904824  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0567
ElecMinimize: Iter:   6  G: -342.523960444472550  |grad|_K:  3.438e-05  alpha:  2.700e-01  linmin:  2.684e-05  t[s]:     55.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496172 of unit cell:	Completed after 18 iterations at t[s]:     57.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.495441 of unit cell:	Completed after 17 iterations at t[s]:     59.47
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.936123  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0427
ElecMinimize: Iter:   7  G: -342.524799484828236  |grad|_K:  1.125e-05  alpha:  5.830e-02  linmin:  1.853e-03  t[s]:     61.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.495341 of unit cell:	Completed after 11 iterations at t[s]:     63.31
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.749053e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.495140 of unit cell:	Completed after 12 iterations at t[s]:     65.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.494540 of unit cell:	Completed after 13 iterations at t[s]:     67.23
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.942184  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0564
ElecMinimize: Iter:   8  G: -342.525604041640065  |grad|_K:  1.020e-05  alpha:  5.240e-01  linmin:  8.999e-05  t[s]:     69.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.493343 of unit cell:	Completed after 15 iterations at t[s]:     71.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.494076 of unit cell:	Completed after 14 iterations at t[s]:     73.26
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.927241  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0403
ElecMinimize: Iter:   9  G: -342.525864739827909  |grad|_K:  1.166e-05  alpha:  2.037e-01  linmin: -8.291e-05  t[s]:     75.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.493338 of unit cell:	Completed after 14 iterations at t[s]:     77.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.493103 of unit cell:	Completed after 12 iterations at t[s]:     79.18
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.943203  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0314
ElecMinimize: Iter:  10  G: -342.526314718365541  |grad|_K:  5.766e-06  alpha:  2.680e-01  linmin: -7.042e-04  t[s]:     81.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.492791 of unit cell:	Completed after 13 iterations at t[s]:     83.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.492406 of unit cell:	Completed after 12 iterations at t[s]:     85.05
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.937449  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0322
ElecMinimize: Iter:  11  G: -342.526558319019898  |grad|_K:  5.680e-06  alpha:  5.928e-01  linmin:  2.629e-04  t[s]:     87.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491788 of unit cell:	Completed after 13 iterations at t[s]:     89.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491951 of unit cell:	Completed after 12 iterations at t[s]:     90.98
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.947327  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0233
ElecMinimize: Iter:  12  G: -342.526729186482953  |grad|_K:  6.998e-06  alpha:  4.399e-01  linmin: -5.248e-05  t[s]:     93.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491349 of unit cell:	Completed after 13 iterations at t[s]:     94.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491527 of unit cell:	Completed after 12 iterations at t[s]:     96.89
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.935879  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0182
ElecMinimize: Iter:  13  G: -342.526919985928942  |grad|_K:  4.936e-06  alpha:  3.144e-01  linmin:  2.755e-05  t[s]:     98.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491475 of unit cell:	Completed after 11 iterations at t[s]:    100.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491393 of unit cell:	Completed after 10 iterations at t[s]:    102.57
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.935547  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0213
ElecMinimize: Iter:  14  G: -342.527140113697442  |grad|_K:  4.815e-06  alpha:  7.365e-01  linmin: -8.066e-05  t[s]:    104.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491529 of unit cell:	Completed after 13 iterations at t[s]:    106.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491540 of unit cell:	Completed after 10 iterations at t[s]:    108.41
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.940942  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.022
ElecMinimize: Iter:  15  G: -342.527371249344867  |grad|_K:  4.962e-06  alpha:  8.084e-01  linmin: -1.961e-04  t[s]:    110.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491634 of unit cell:	Completed after 13 iterations at t[s]:    112.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491607 of unit cell:	Completed after 12 iterations at t[s]:    114.34
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.935030  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0191
ElecMinimize: Iter:  16  G: -342.527529350478915  |grad|_K:  5.144e-06  alpha:  5.119e-01  linmin: -2.681e-05  t[s]:    116.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491511 of unit cell:	Completed after 13 iterations at t[s]:    118.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491521 of unit cell:	Completed after 10 iterations at t[s]:    120.12
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.945545  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0162
ElecMinimize: Iter:  17  G: -342.527680413642543  |grad|_K:  4.507e-06  alpha:  4.651e-01  linmin: -1.277e-04  t[s]:    122.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491247 of unit cell:	Completed after 12 iterations at t[s]:    124.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.491120 of unit cell:	Completed after 11 iterations at t[s]:    125.91
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.947268  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.018
ElecMinimize: Iter:  18  G: -342.527848738148293  |grad|_K:  4.131e-06  alpha:  6.715e-01  linmin:  1.002e-04  t[s]:    128.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.490488 of unit cell:	Completed after 12 iterations at t[s]:    129.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.490580 of unit cell:	Completed after 11 iterations at t[s]:    131.76
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.947995  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0188
ElecMinimize: Iter:  19  G: -342.527968701707152  |grad|_K:  3.665e-06  alpha:  5.756e-01  linmin:  3.557e-05  t[s]:    133.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489964 of unit cell:	Completed after 13 iterations at t[s]:    135.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.490012 of unit cell:	Completed after 10 iterations at t[s]:    137.63
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.956905  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.016
ElecMinimize: Iter:  20  G: -342.528055973356231  |grad|_K:  3.434e-06  alpha:  5.314e-01  linmin: -4.214e-05  t[s]:    139.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489402 of unit cell:	Completed after 13 iterations at t[s]:    141.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489471 of unit cell:	Completed after 10 iterations at t[s]:    143.51
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.956377  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0137
ElecMinimize: Iter:  21  G: -342.528124434661947  |grad|_K:  2.641e-06  alpha:  4.715e-01  linmin:  6.478e-05  t[s]:    145.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489100 of unit cell:	Completed after 10 iterations at t[s]:    147.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489067 of unit cell:	Completed after 8 iterations at t[s]:    149.02
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.960435  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0148
ElecMinimize: Iter:  22  G: -342.528168194219177  |grad|_K:  1.989e-06  alpha:  5.131e-01  linmin: -2.923e-05  t[s]:    151.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488819 of unit cell:	Completed after 12 iterations at t[s]:    152.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488824 of unit cell:	Completed after 5 iterations at t[s]:    154.66
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.963288  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0153
ElecMinimize: Iter:  23  G: -342.528192633447077  |grad|_K:  1.527e-06  alpha:  5.033e-01  linmin: -1.561e-05  t[s]:    156.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488680 of unit cell:	Completed after 13 iterations at t[s]:    158.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488686 of unit cell:	Completed after 8 iterations at t[s]:    160.46
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.962529  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.013
ElecMinimize: Iter:  24  G: -342.528206361923310  |grad|_K:  1.108e-06  alpha:  4.800e-01  linmin:  3.405e-05  t[s]:    162.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488613 of unit cell:	Completed after 13 iterations at t[s]:    164.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488618 of unit cell:	Completed after 8 iterations at t[s]:    166.23
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.964178  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0124
ElecMinimize: Iter:  25  G: -342.528213146559267  |grad|_K:  7.904e-07  alpha:  4.509e-01  linmin: -1.210e-05  t[s]:    168.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488586 of unit cell:	Completed after 5 iterations at t[s]:    169.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488580 of unit cell:	Completed after 2 iterations at t[s]:    171.39
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.964542  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0144
ElecMinimize: Iter:  26  G: -342.528217167439948  |grad|_K:  6.202e-07  alpha:  5.246e-01  linmin:  5.229e-06  t[s]:    173.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488558 of unit cell:	Completed after 10 iterations at t[s]:    175.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488558 of unit cell:	Completed after 0 iterations at t[s]:    176.64
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.964365  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0151
ElecMinimize: Iter:  27  G: -342.528219621704977  |grad|_K:  5.036e-07  alpha:  5.202e-01  linmin:  4.240e-05  t[s]:    178.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488539 of unit cell:	Completed after 10 iterations at t[s]:    180.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488537 of unit cell:	Completed after 8 iterations at t[s]:    182.25
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.965150  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0151
ElecMinimize: Iter:  28  G: -342.528221385366464  |grad|_K:  4.715e-07  alpha:  5.673e-01  linmin: -8.710e-05  t[s]:    184.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488516 of unit cell:	Completed after 11 iterations at t[s]:    186.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488513 of unit cell:	Completed after 7 iterations at t[s]:    187.87
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.964935  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0159
ElecMinimize: Iter:  29  G: -342.528223133372364  |grad|_K:  4.786e-07  alpha:  6.396e-01  linmin: -1.324e-06  t[s]:    189.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488481 of unit cell:	Completed after 8 iterations at t[s]:    191.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488479 of unit cell:	Completed after 2 iterations at t[s]:    193.18
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.965215  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.018
ElecMinimize: Iter:  30  G: -342.528225040399548  |grad|_K:  4.815e-07  alpha:  6.788e-01  linmin: -8.170e-06  t[s]:    195.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488435 of unit cell:	Completed after 10 iterations at t[s]:    197.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488433 of unit cell:	Completed after 2 iterations at t[s]:    198.54
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.966113  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.018
ElecMinimize: Iter:  31  G: -342.528227049894440  |grad|_K:  5.446e-07  alpha:  7.062e-01  linmin: -7.048e-05  t[s]:    200.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488362 of unit cell:	Completed after 12 iterations at t[s]:    202.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488377 of unit cell:	Completed after 9 iterations at t[s]:    204.26
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.965705  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0157
ElecMinimize: Iter:  32  G: -342.528229087619593  |grad|_K:  5.423e-07  alpha:  5.569e-01  linmin:  2.803e-05  t[s]:    206.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488308 of unit cell:	Completed after 10 iterations at t[s]:    208.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488306 of unit cell:	Completed after 2 iterations at t[s]:    209.67
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.966708  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0158
ElecMinimize: Iter:  33  G: -342.528231156770573  |grad|_K:  4.989e-07  alpha:  5.746e-01  linmin: -4.731e-05  t[s]:    211.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488235 of unit cell:	Completed after 8 iterations at t[s]:    213.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488226 of unit cell:	Completed after 2 iterations at t[s]:    214.98
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967098  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0178
ElecMinimize: Iter:  34  G: -342.528233154631607  |grad|_K:  4.872e-07  alpha:  6.527e-01  linmin: -5.878e-06  t[s]:    217.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488140 of unit cell:	Completed after 10 iterations at t[s]:    218.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488144 of unit cell:	Completed after 5 iterations at t[s]:    220.50
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.966837  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.018
ElecMinimize: Iter:  35  G: -342.528234961485680  |grad|_K:  4.911e-07  alpha:  6.204e-01  linmin:  3.898e-05  t[s]:    222.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488057 of unit cell:	Completed after 11 iterations at t[s]:    224.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488071 of unit cell:	Completed after 8 iterations at t[s]:    226.17
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967657  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0165
ElecMinimize: Iter:  36  G: -342.528236499217257  |grad|_K:  4.751e-07  alpha:  5.217e-01  linmin: -2.221e-05  t[s]:    228.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488003 of unit cell:	Completed after 10 iterations at t[s]:    230.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487993 of unit cell:	Completed after 8 iterations at t[s]:    231.88
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967239  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0162
ElecMinimize: Iter:  37  G: -342.528238177183653  |grad|_K:  4.718e-07  alpha:  6.052e-01  linmin:  1.002e-05  t[s]:    233.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487921 of unit cell:	Completed after 5 iterations at t[s]:    235.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487919 of unit cell:	Completed after 0 iterations at t[s]:    236.92
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967377  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0182
ElecMinimize: Iter:  38  G: -342.528239867550724  |grad|_K:  4.225e-07  alpha:  6.194e-01  linmin: -1.526e-05  t[s]:    239.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487869 of unit cell:	Completed after 10 iterations at t[s]:    240.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487873 of unit cell:	Completed after 5 iterations at t[s]:    242.47
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967780  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0175
ElecMinimize: Iter:  39  G: -342.528241117548589  |grad|_K:  4.002e-07  alpha:  5.707e-01  linmin: -2.856e-05  t[s]:    244.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487839 of unit cell:	Completed after 11 iterations at t[s]:    246.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487847 of unit cell:	Completed after 8 iterations at t[s]:    248.22
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967097  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0136
ElecMinimize: Iter:  40  G: -342.528241978290851  |grad|_K:  3.217e-07  alpha:  4.377e-01  linmin: -2.647e-05  t[s]:    250.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487834 of unit cell:	Completed after 10 iterations at t[s]:    252.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487834 of unit cell:	Completed after 2 iterations at t[s]:    253.67
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967252  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0138
ElecMinimize: Iter:  41  G: -342.528242557855719  |grad|_K:  2.245e-07  alpha:  4.558e-01  linmin: -3.553e-05  t[s]:    255.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487830 of unit cell:	Completed after 8 iterations at t[s]:    257.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487830 of unit cell:	Completed after 0 iterations at t[s]:    258.85
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967265  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0148
ElecMinimize: Iter:  42  G: -342.528242849308697  |grad|_K:  1.610e-07  alpha:  4.707e-01  linmin: -6.990e-05  t[s]:    260.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487830 of unit cell:	Completed after 9 iterations at t[s]:    262.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487830 of unit cell:	Completed after 0 iterations at t[s]:    264.17
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967042  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0128
ElecMinimize: Iter:  43  G: -342.528242994609116  |grad|_K:  1.194e-07  alpha:  4.559e-01  linmin:  3.659e-04  t[s]:    266.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487829 of unit cell:	Completed after 8 iterations at t[s]:    267.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487829 of unit cell:	Completed after 1 iterations at t[s]:    269.50
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967116  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0121
ElecMinimize: Iter:  44  G: -342.528243068424217  |grad|_K:  8.031e-08  alpha:  4.273e-01  linmin: -1.241e-04  t[s]:    271.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487829 of unit cell:	Completed after 3 iterations at t[s]:    273.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487829 of unit cell:	Completed after 0 iterations at t[s]:    274.70
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967072  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0139
ElecMinimize: Iter:  45  G: -342.528243108868708  |grad|_K:  6.346e-08  alpha:  5.096e-01  linmin: -3.811e-05  t[s]:    276.90
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.203e-03

Computing DFT-D3 correction:
# coordination-number Pt 9.578 6.429 6.429 9.578
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028234
EvdW_8 =   -0.050449

# Ionic positions in cartesian coordinates:
ion Pt  -0.000000250000000  -0.000000250000000  38.841064750000001 1
ion Pt   2.615997750000000   2.615997750000000  42.514990250000011 1
ion Pt  -0.000000250000000  -0.000000250000000  31.476586249999997 1
ion Pt   2.615997750000000   2.615997750000000  35.150511750000007 1

# Forces in Cartesian coordinates:
force Pt   0.000000000000000  -0.000000000000000  -0.000458702319368 1
force Pt   0.000000000000000  -0.000000000000000  -0.000663244372650 1
force Pt  -0.000000000000000   0.000000000000000   0.000663244372629 1
force Pt   0.000000000000000   0.000000000000000   0.000458702319358 1

# Energy components:
   A_diel =        0.0078755552607706
   Eewald =     1286.2251657578133290
       EH =     1608.2659806780604868
     Eloc =    -3312.0905509788290146
      Enl =       -4.2270692850336928
     EvdW =       -0.0786825664553952
      Exc =     -113.7339489478604833
 Exc_core =       65.5655319388376654
       KE =      114.2313042956095899
  MuShift =        0.0017205919340866
-------------------------------------
     Etot =     -355.8326729606624781
       TS =        0.0007211031217999
-------------------------------------
        F =     -355.8333940637842829
      muN =      -13.3051509549155504
-------------------------------------
        G =     -342.5282431088687076


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.158464 at state 34 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
	HOMO: -0.208517 at state 53 ( [ +0.416667 +0.416667 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.207891 at state 23 ( [ +0.333333 +0.416667 +0.000000 ] spin 1 )
	eMax: +0.197729 at state 52 ( [ +0.333333 +0.500000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000625
	Optical gap  : +0.003402 at state 10 ( [ +0.083333 +0.333333 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -342.528243108868708  |grad|_K:  3.292e-04  t[s]:    283.72

#--- Lowdin population analysis ---
# oxidation-state Pt -0.001 +0.040 +0.040 -0.001
# magnetic-moments Pt -0.000 +0.000 +0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.580 6.429 6.429 9.580
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028236
EvdW_8 =   -0.050455
Shifting auxilliary hamiltonian by -0.000031 to set nElectrons=63.967072

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487757 of unit cell:	Completed after 10 iterations at t[s]:    285.59
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967072  magneticMoment: [ Abs: 0.00013  Tot: -0.00002 ]
ElecMinimize: Iter:   0  G: -342.528243492731292  |grad|_K:  4.322e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487761 of unit cell:	Completed after 12 iterations at t[s]:    289.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487758 of unit cell:	Completed after 12 iterations at t[s]:    291.64
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.966568  magneticMoment: [ Abs: 0.00014  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0109
ElecMinimize: Iter:   1  G: -342.528244140770539  |grad|_K:  1.909e-07  alpha:  2.830e-01  linmin:  2.153e-06  t[s]:    293.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487759 of unit cell:	Completed after 8 iterations at t[s]:    295.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487759 of unit cell:	Completed after 8 iterations at t[s]:    297.29
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.966814  magneticMoment: [ Abs: 0.00014  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.015
ElecMinimize: Iter:   2  G: -342.528244337873616  |grad|_K:  1.041e-07  alpha:  4.413e-01  linmin:  2.146e-04  t[s]:    299.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487761 of unit cell:	Completed after 5 iterations at t[s]:    300.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487761 of unit cell:	Completed after 2 iterations at t[s]:    302.49
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.966897  magneticMoment: [ Abs: 0.00014  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0196
ElecMinimize: Iter:   3  G: -342.528244418095483  |grad|_K:  8.904e-08  alpha:  6.037e-01  linmin: -1.323e-04  t[s]:    304.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487764 of unit cell:	Completed after 8 iterations at t[s]:    306.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487764 of unit cell:	Completed after 2 iterations at t[s]:    307.75
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967011  magneticMoment: [ Abs: 0.00014  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0229
ElecMinimize: Iter:   4  G: -342.528244503660915  |grad|_K:  1.030e-07  alpha:  8.733e-01  linmin: -4.115e-04  t[s]:    309.87
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.465e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.580 6.429 6.429 9.580
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028236
EvdW_8 =   -0.050455
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -1.07242  gdotd/gdotd0: 0.988569 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Pt 9.582 6.430 6.430 9.582
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028238
EvdW_8 =   -0.050462
Shifting auxilliary hamiltonian by -0.000004 to set nElectrons=63.967011

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487779 of unit cell:	Completed after 13 iterations at t[s]:    316.12
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967011  magneticMoment: [ Abs: 0.00017  Tot: -0.00017 ]
ElecMinimize: Iter:   0  G: -342.528226836432907  |grad|_K:  2.405e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487743 of unit cell:	Completed after 14 iterations at t[s]:    320.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487773 of unit cell:	Completed after 14 iterations at t[s]:    322.34
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.970082  magneticMoment: [ Abs: 0.00017  Tot: -0.00017 ]
	SubspaceRotationAdjust: set factor to 0.0134
ElecMinimize: Iter:   1  G: -342.528238282784798  |grad|_K:  8.021e-07  alpha:  1.620e-01  linmin:  2.114e-03  t[s]:    324.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487768 of unit cell:	Completed after 10 iterations at t[s]:    326.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487759 of unit cell:	Completed after 11 iterations at t[s]:    328.07
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.968717  magneticMoment: [ Abs: 0.00017  Tot: -0.00017 ]
	SubspaceRotationAdjust: set factor to 0.0195
ElecMinimize: Iter:   2  G: -342.528241938124552  |grad|_K:  4.180e-07  alpha:  4.662e-01  linmin:  1.447e-03  t[s]:    330.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487748 of unit cell:	Completed after 10 iterations at t[s]:    331.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487747 of unit cell:	Completed after 2 iterations at t[s]:    333.50
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.968407  magneticMoment: [ Abs: 0.00017  Tot: -0.00017 ]
	SubspaceRotationAdjust: set factor to 0.0249
ElecMinimize: Iter:   3  G: -342.528243011185793  |grad|_K:  3.097e-07  alpha:  5.025e-01  linmin:  2.153e-04  t[s]:    335.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487737 of unit cell:	Completed after 9 iterations at t[s]:    337.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487733 of unit cell:	Completed after 6 iterations at t[s]:    339.08
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.968364  magneticMoment: [ Abs: 0.00017  Tot: -0.00017 ]
	SubspaceRotationAdjust: set factor to 0.0287
ElecMinimize: Iter:   4  G: -342.528243845219890  |grad|_K:  3.358e-07  alpha:  7.091e-01  linmin: -6.743e-05  t[s]:    341.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487723 of unit cell:	Completed after 10 iterations at t[s]:    343.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487724 of unit cell:	Completed after 8 iterations at t[s]:    344.80
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967506  magneticMoment: [ Abs: 0.00017  Tot: -0.00017 ]
	SubspaceRotationAdjust: set factor to 0.0265
ElecMinimize: Iter:   5  G: -342.528244696599188  |grad|_K:  3.814e-07  alpha:  6.145e-01  linmin:  2.532e-04  t[s]:    346.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487723 of unit cell:	Completed after 12 iterations at t[s]:    348.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487724 of unit cell:	Completed after 11 iterations at t[s]:    350.71
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967868  magneticMoment: [ Abs: 0.00017  Tot: -0.00016 ]
	SubspaceRotationAdjust: set factor to 0.0182
ElecMinimize: Iter:   6  G: -342.528245181627824  |grad|_K:  2.881e-07  alpha:  2.737e-01  linmin:  1.431e-04  t[s]:    352.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487730 of unit cell:	Completed after 8 iterations at t[s]:    354.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487735 of unit cell:	Completed after 8 iterations at t[s]:    356.27
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967399  magneticMoment: [ Abs: 0.00017  Tot: -0.00016 ]
	SubspaceRotationAdjust: set factor to 0.0169
ElecMinimize: Iter:   7  G: -342.528245708432451  |grad|_K:  1.879e-07  alpha:  5.189e-01  linmin:  2.524e-04  t[s]:    358.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487750 of unit cell:	Completed after 2 iterations at t[s]:    359.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487751 of unit cell:	Completed after 0 iterations at t[s]:    361.23
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967281  magneticMoment: [ Abs: 0.00016  Tot: -0.00016 ]
	SubspaceRotationAdjust: set factor to 0.0174
ElecMinimize: Iter:   8  G: -342.528245939673241  |grad|_K:  1.244e-07  alpha:  5.346e-01  linmin: -1.839e-04  t[s]:    363.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487764 of unit cell:	Completed after 7 iterations at t[s]:    364.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487762 of unit cell:	Completed after 2 iterations at t[s]:    366.55
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967334  magneticMoment: [ Abs: 0.00016  Tot: -0.00016 ]
	SubspaceRotationAdjust: set factor to 0.0156
ElecMinimize: Iter:   9  G: -342.528246027408329  |grad|_K:  8.112e-08  alpha:  4.611e-01  linmin:  1.955e-03  t[s]:    368.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487770 of unit cell:	Completed after 8 iterations at t[s]:    370.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487768 of unit cell:	Completed after 2 iterations at t[s]:    371.89
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967228  magneticMoment: [ Abs: 0.00016  Tot: -0.00016 ]
	SubspaceRotationAdjust: set factor to 0.0118
ElecMinimize: Iter:  10  G: -342.528246057828483  |grad|_K:  5.467e-08  alpha:  3.817e-01  linmin:  1.133e-03  t[s]:    373.97
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.390e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.582 6.430 6.430 9.582
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028238
EvdW_8 =   -0.050462

# Ionic positions in cartesian coordinates:
ion Pt  -0.000000250000000  -0.000000250000000  38.840134679406162 1
ion Pt   2.615997750000000   2.615997750000000  42.513645447365526 1
ion Pt  -0.000000250000000  -0.000000250000000  31.477931052634482 1
ion Pt   2.615997750000000   2.615997750000000  35.151441820593845 1

# Forces in Cartesian coordinates:
force Pt   0.000000000000000   0.000000000000000  -0.000254926794271 1
force Pt   0.000000000000000  -0.000000000000000  -0.000380959157419 1
force Pt   0.000000000000000  -0.000000000000000   0.000380959157440 1
force Pt   0.000000000000000   0.000000000000000   0.000254926794266 1

# Energy components:
   A_diel =        0.0078378844329125
   Eewald =     1286.6089227239372121
       EH =     1608.6441350585437249
     Eloc =    -3312.8528379937724822
      Enl =       -4.2270509260748206
     EvdW =       -0.0786994890797771
      Exc =     -113.7343324819845805
 Exc_core =       65.5655318647170304
       KE =      114.2320725145477525
  MuShift =        0.0017124556254594
-------------------------------------
     Etot =     -355.8327083891076654
       TS =        0.0007210112952248
-------------------------------------
        F =     -355.8334294004029061
      muN =      -13.3051833425744164
-------------------------------------
        G =     -342.5282460578284827


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.158584 at state 34 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
	HOMO: -0.208607 at state 25 ( [ +0.416667 +0.416667 +0.000000 ] spin 1 )
	mu  : -0.208000
	LUMO: -0.208010 at state 51 ( [ +0.333333 +0.416667 +0.000000 ] spin -1 )
	eMax: +0.197651 at state 24 ( [ +0.333333 +0.500000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000597
	Optical gap  : +0.003407 at state 10 ( [ +0.083333 +0.333333 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -342.528246057828483  |grad|_K:  1.871e-04  alpha:  2.028e+00  linmin: -9.999e-01  t[s]:    378.26

#--- Lowdin population analysis ---
# oxidation-state Pt -0.000 +0.039 +0.039 -0.000
# magnetic-moments Pt -0.000 -0.000 -0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.587 6.431 6.431 9.587
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028242
EvdW_8 =   -0.050479
Shifting auxilliary hamiltonian by 0.000066 to set nElectrons=63.967228

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487876 of unit cell:	Completed after 12 iterations at t[s]:    380.20
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967228  magneticMoment: [ Abs: 0.00029  Tot: -0.00015 ]
ElecMinimize: Iter:   0  G: -342.528248667615799  |grad|_K:  2.613e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487873 of unit cell:	Completed after 10 iterations at t[s]:    384.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487875 of unit cell:	Completed after 10 iterations at t[s]:    386.09
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967095  magneticMoment: [ Abs: 0.00022  Tot: -0.00015 ]
	SubspaceRotationAdjust: set factor to 0.0104
ElecMinimize: Iter:   1  G: -342.528248984336187  |grad|_K:  1.097e-07  alpha:  3.779e-01  linmin:  3.082e-06  t[s]:    388.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487873 of unit cell:	Completed after 8 iterations at t[s]:    389.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487873 of unit cell:	Completed after 0 iterations at t[s]:    391.31
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967181  magneticMoment: [ Abs: 0.00019  Tot: -0.00015 ]
	SubspaceRotationAdjust: set factor to 0.01
ElecMinimize: Iter:   2  G: -342.528249040544154  |grad|_K:  5.021e-08  alpha:  3.812e-01  linmin:  4.020e-04  t[s]:    393.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487872 of unit cell:	Completed after 2 iterations at t[s]:    394.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487871 of unit cell:	Completed after 0 iterations at t[s]:    396.23
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967184  magneticMoment: [ Abs: 0.00017  Tot: -0.00015 ]
	SubspaceRotationAdjust: set factor to 0.0116
ElecMinimize: Iter:   3  G: -342.528249056255447  |grad|_K:  2.930e-08  alpha:  5.057e-01  linmin: -4.344e-03  t[s]:    398.37
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 7.378e-09

Computing DFT-D3 correction:
# coordination-number Pt 9.587 6.431 6.431 9.587
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028242
EvdW_8 =   -0.050479
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -1.51738  gdotd/gdotd0: 1.50096 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Pt 9.590 6.432 6.432 9.590
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028246
EvdW_8 =   -0.050491
Shifting auxilliary hamiltonian by -0.000013 to set nElectrons=63.967184

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487918 of unit cell:	Completed after 11 iterations at t[s]:    404.46
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967184  magneticMoment: [ Abs: 0.00024  Tot: -0.00014 ]
ElecMinimize: Iter:   0  G: -342.528250725542705  |grad|_K:  1.953e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487913 of unit cell:	Completed after 11 iterations at t[s]:    408.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487917 of unit cell:	Completed after 10 iterations at t[s]:    410.37
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967366  magneticMoment: [ Abs: 0.00020  Tot: -0.00014 ]
	SubspaceRotationAdjust: set factor to 0.00891
ElecMinimize: Iter:   1  G: -342.528250880335463  |grad|_K:  8.840e-08  alpha:  3.316e-01  linmin:  4.108e-04  t[s]:    412.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487915 of unit cell:	Completed after 8 iterations at t[s]:    414.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487915 of unit cell:	Completed after 2 iterations at t[s]:    415.75
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967310  magneticMoment: [ Abs: 0.00017  Tot: -0.00014 ]
	SubspaceRotationAdjust: set factor to 0.00922
ElecMinimize: Iter:   2  G: -342.528250916754416  |grad|_K:  3.754e-08  alpha:  3.804e-01  linmin: -5.124e-03  t[s]:    417.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487914 of unit cell:	Completed after 2 iterations at t[s]:    419.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487913 of unit cell:	Completed after 0 iterations at t[s]:    420.74
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967297  magneticMoment: [ Abs: 0.00016  Tot: -0.00014 ]
	SubspaceRotationAdjust: set factor to 0.0106
ElecMinimize: Iter:   3  G: -342.528250925997895  |grad|_K:  2.301e-08  alpha:  5.284e-01  linmin: -5.604e-03  t[s]:    422.80
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 6.338e-09

Computing DFT-D3 correction:
# coordination-number Pt 9.590 6.432 6.432 9.590
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028246
EvdW_8 =   -0.050491
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1.68372  (E-E0)/|gdotd0|: -2.46357  gdotd/gdotd0: 0.960365 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Pt 9.592 6.432 6.432 9.592
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028247
EvdW_8 =   -0.050497
Shifting auxilliary hamiltonian by 0.000002 to set nElectrons=63.967297

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487950 of unit cell:	Completed after 10 iterations at t[s]:    428.84
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967297  magneticMoment: [ Abs: 0.00017  Tot: -0.00012 ]
ElecMinimize: Iter:   0  G: -342.528250737324583  |grad|_K:  4.608e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487957 of unit cell:	Completed after 12 iterations at t[s]:    432.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487952 of unit cell:	Completed after 13 iterations at t[s]:    435.00
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.966744  magneticMoment: [ Abs: 0.00015  Tot: -0.00012 ]
	SubspaceRotationAdjust: set factor to 0.00977
ElecMinimize: Iter:   1  G: -342.528251417767024  |grad|_K:  1.329e-07  alpha:  2.614e-01  linmin:  9.803e-05  t[s]:    437.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487953 of unit cell:	Completed after 2 iterations at t[s]:    438.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487954 of unit cell:	Completed after 5 iterations at t[s]:    440.31
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.966775  magneticMoment: [ Abs: 0.00014  Tot: -0.00012 ]
	SubspaceRotationAdjust: set factor to 0.0143
ElecMinimize: Iter:   2  G: -342.528251526035092  |grad|_K:  7.873e-08  alpha:  5.034e-01  linmin:  3.869e-03  t[s]:    442.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487956 of unit cell:	Completed after 8 iterations at t[s]:    444.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487956 of unit cell:	Completed after 1 iterations at t[s]:    445.66
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.966847  magneticMoment: [ Abs: 0.00014  Tot: -0.00012 ]
	SubspaceRotationAdjust: set factor to 0.0184
ElecMinimize: Iter:   3  G: -342.528251569292820  |grad|_K:  6.885e-08  alpha:  5.735e-01  linmin: -1.015e-03  t[s]:    447.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487959 of unit cell:	Completed after 2 iterations at t[s]:    449.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487961 of unit cell:	Completed after 2 iterations at t[s]:    450.84
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.966916  magneticMoment: [ Abs: 0.00013  Tot: -0.00012 ]
	SubspaceRotationAdjust: set factor to 0.022
ElecMinimize: Iter:   4  G: -342.528251618663148  |grad|_K:  7.682e-08  alpha:  8.469e-01  linmin:  9.900e-05  t[s]:    452.95
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.285e-09

Computing DFT-D3 correction:
# coordination-number Pt 9.592 6.432 6.432 9.592
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028247
EvdW_8 =   -0.050497
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 2.02572  (E-E0)/|gdotd0|: -2.8141  gdotd/gdotd0: 0.936378 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Pt 9.594 6.432 6.432 9.594
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028249
EvdW_8 =   -0.050503
Shifting auxilliary hamiltonian by 0.000009 to set nElectrons=63.966916

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487983 of unit cell:	Completed after 13 iterations at t[s]:    459.24
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.966916  magneticMoment: [ Abs: 0.00029  Tot: -0.00028 ]
ElecMinimize: Iter:   0  G: -342.528240661091729  |grad|_K:  1.830e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487956 of unit cell:	Completed after 13 iterations at t[s]:    463.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487979 of unit cell:	Completed after 13 iterations at t[s]:    465.36
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.969293  magneticMoment: [ Abs: 0.00029  Tot: -0.00028 ]
	SubspaceRotationAdjust: set factor to 0.0132
ElecMinimize: Iter:   1  G: -342.528247598778989  |grad|_K:  6.246e-07  alpha:  1.695e-01  linmin:  1.642e-03  t[s]:    467.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487975 of unit cell:	Completed after 10 iterations at t[s]:    469.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487968 of unit cell:	Completed after 10 iterations at t[s]:    471.00
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.968320  magneticMoment: [ Abs: 0.00029  Tot: -0.00028 ]
	SubspaceRotationAdjust: set factor to 0.0194
ElecMinimize: Iter:   2  G: -342.528249834449241  |grad|_K:  3.314e-07  alpha:  4.699e-01  linmin:  1.638e-03  t[s]:    473.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487958 of unit cell:	Completed after 10 iterations at t[s]:    474.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487957 of unit cell:	Completed after 2 iterations at t[s]:    476.43
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.968073  magneticMoment: [ Abs: 0.00029  Tot: -0.00028 ]
	SubspaceRotationAdjust: set factor to 0.0248
ElecMinimize: Iter:   3  G: -342.528250520612573  |grad|_K:  2.480e-07  alpha:  5.112e-01  linmin:  2.820e-04  t[s]:    478.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487949 of unit cell:	Completed after 8 iterations at t[s]:    480.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487945 of unit cell:	Completed after 5 iterations at t[s]:    481.87
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.968001  magneticMoment: [ Abs: 0.00028  Tot: -0.00027 ]
	SubspaceRotationAdjust: set factor to 0.0287
ElecMinimize: Iter:   4  G: -342.528251067241513  |grad|_K:  2.703e-07  alpha:  7.254e-01  linmin: -3.233e-05  t[s]:    483.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487936 of unit cell:	Completed after 9 iterations at t[s]:    485.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487937 of unit cell:	Completed after 8 iterations at t[s]:    487.51
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967343  magneticMoment: [ Abs: 0.00028  Tot: -0.00027 ]
	SubspaceRotationAdjust: set factor to 0.0272
ElecMinimize: Iter:   5  G: -342.528251640454585  |grad|_K:  2.975e-07  alpha:  6.390e-01  linmin:  2.714e-04  t[s]:    489.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487936 of unit cell:	Completed after 12 iterations at t[s]:    491.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487937 of unit cell:	Completed after 11 iterations at t[s]:    493.36
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967651  magneticMoment: [ Abs: 0.00028  Tot: -0.00027 ]
	SubspaceRotationAdjust: set factor to 0.0186
ElecMinimize: Iter:   6  G: -342.528251939750362  |grad|_K:  2.390e-07  alpha:  2.777e-01  linmin:  1.309e-04  t[s]:    495.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487942 of unit cell:	Completed after 8 iterations at t[s]:    497.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487945 of unit cell:	Completed after 8 iterations at t[s]:    498.89
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967250  magneticMoment: [ Abs: 0.00028  Tot: -0.00027 ]
	SubspaceRotationAdjust: set factor to 0.0167
ElecMinimize: Iter:   7  G: -342.528252275623743  |grad|_K:  1.533e-07  alpha:  4.805e-01  linmin:  2.394e-04  t[s]:    500.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487957 of unit cell:	Completed after 2 iterations at t[s]:    502.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487958 of unit cell:	Completed after 0 iterations at t[s]:    503.83
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967162  magneticMoment: [ Abs: 0.00028  Tot: -0.00027 ]
	SubspaceRotationAdjust: set factor to 0.0172
ElecMinimize: Iter:   8  G: -342.528252429657357  |grad|_K:  1.009e-07  alpha:  5.351e-01  linmin: -5.491e-04  t[s]:    505.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487969 of unit cell:	Completed after 7 iterations at t[s]:    507.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487968 of unit cell:	Completed after 2 iterations at t[s]:    509.19
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967201  magneticMoment: [ Abs: 0.00028  Tot: -0.00027 ]
	SubspaceRotationAdjust: set factor to 0.0155
ElecMinimize: Iter:   9  G: -342.528252486930171  |grad|_K:  6.786e-08  alpha:  4.570e-01  linmin:  9.415e-04  t[s]:    511.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487975 of unit cell:	Completed after 8 iterations at t[s]:    512.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487973 of unit cell:	Completed after 2 iterations at t[s]:    514.50
	FillingsUpdate:  mu: -0.208000000  nElectrons: 63.967106  magneticMoment: [ Abs: 0.00028  Tot: -0.00027 ]
	SubspaceRotationAdjust: set factor to 0.0113
ElecMinimize: Iter:  10  G: -342.528252506975605  |grad|_K:  4.656e-08  alpha:  3.576e-01  linmin:  2.776e-03  t[s]:    516.60
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.631e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.594 6.432 6.432 9.594
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028249
EvdW_8 =   -0.050503

# Ionic positions in cartesian coordinates:
ion Pt  -0.000000250000000  -0.000000250000000  38.837383587200222 1
ion Pt   2.615997750000000   2.615997750000000  42.509349532596026 1
ion Pt  -0.000000250000000  -0.000000250000000  31.482226967403982 1
ion Pt   2.615997750000000   2.615997750000000  35.154192912799786 1

# Forces in Cartesian coordinates:
force Pt   0.000000000000000   0.000000000000000   0.000012507085168 1
force Pt   0.000000000000000   0.000000000000000  -0.000319662480832 1
force Pt   0.000000000000000   0.000000000000000   0.000319662480832 1
force Pt   0.000000000000000  -0.000000000000000  -0.000012507085158 1

# Energy components:
   A_diel =        0.0078706271203965
   Eewald =     1287.8178327727757733
       EH =     1609.8461759143820018
     Eloc =    -3315.2653888136424030
      Enl =       -4.2263982005398359
     EvdW =       -0.0787521924239871
      Exc =     -113.7356841110420476
 Exc_core =       65.5655315939853551
       KE =      114.2344024935194113
  MuShift =        0.0017187969229297
-------------------------------------
     Etot =     -355.8326911189423640
       TS =        0.0007194882294851
-------------------------------------
        F =     -355.8334106071718566
      muN =      -13.3051581001962500
-------------------------------------
        G =     -342.5282525069756048


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.158751 at state 34 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
	HOMO: -0.208670 at state 25 ( [ +0.416667 +0.416667 +0.000000 ] spin 1 )
	mu  : -0.208000
	LUMO: -0.208040 at state 51 ( [ +0.333333 +0.416667 +0.000000 ] spin -1 )
	eMax: +0.197750 at state 24 ( [ +0.333333 +0.500000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000630
	Optical gap  : +0.003429 at state 10 ( [ +0.083333 +0.333333 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -342.528252506975605  |grad|_K:  1.306e-04  alpha:  2.366e+00  linmin: -8.204e-01  t[s]:    520.86
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Pt -0.000 +0.039 +0.039 -0.000
# magnetic-moments Pt -0.000 -0.000 -0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.158751 at state 34 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
	HOMO: -0.208670 at state 25 ( [ +0.416667 +0.416667 +0.000000 ] spin 1 )
	mu  : -0.208000
	LUMO: -0.208040 at state 51 ( [ +0.333333 +0.416667 +0.000000 ] spin -1 )
	eMax: +0.197750 at state 24 ( [ +0.333333 +0.500000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000630
	Optical gap  : +0.003429 at state 10 ( [ +0.083333 +0.333333 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Sat Sep 10 11:54:37 2022  (Duration: 0-0:08:44.13)
Done!

PROFILER:             augmentDensityGrid     0.308890 +/-     0.006493 s,  170 calls,     52.511280 s total
PROFILER:         augmentDensityGridGrad     0.027067 +/-     0.007410 s,   94 calls,      2.544257 s total
PROFILER:        augmentDensitySpherical     0.000316 +/-     0.000023 s,  340 calls,      0.107364 s total
PROFILER:    augmentDensitySphericalGrad     0.000342 +/-     0.000062 s,  217 calls,      0.074184 s total
PROFILER:                 augmentOverlap     0.035369 +/-     0.000920 s,  730 calls,     25.819507 s total
PROFILER:                     diagouterI     0.271168 +/-     0.017796 s,  346 calls,     93.824189 s total
PROFILER:              EdensityAndVscloc     0.763438 +/-     0.205505 s,  170 calls,    129.784475 s total
PROFILER:                     EnlAndGrad     0.000280 +/-     0.000042 s,  383 calls,      0.107380 s total
PROFILER:            ExCorrCommunication     0.006933 +/-     0.014742 s, 1099 calls,      7.619689 s total
PROFILER:               ExCorrFunctional     0.001572 +/-     0.000301 s,  192 calls,      0.301848 s total
PROFILER:                    ExCorrTotal     0.057606 +/-     0.035741 s,  192 calls,     11.060373 s total
PROFILER:                   Idag_DiagV_I     0.528972 +/-     0.033747 s,  203 calls,    107.381273 s total
PROFILER:                    initWeights     1.877761 +/-     0.000000 s,    1 calls,      1.877761 s total
PROFILER:                    inv(matrix)     0.000111 +/-     0.000016 s,  336 calls,      0.037291 s total
PROFILER:            matrix::diagonalize     0.000429 +/-     0.000263 s,  535 calls,      0.229617 s total
PROFILER:                    matrix::set     0.000001 +/-     0.000006 s, 2544 calls,      0.003394 s total
PROFILER:            orthoMatrix(matrix)     0.000070 +/-     0.000041 s,  353 calls,      0.024713 s total
PROFILER:     RadialFunctionR::transform     0.003821 +/-     0.012999 s,   55 calls,      0.210144 s total
PROFILER:                    reduceKmesh     0.001969 +/-     0.000000 s,    1 calls,      0.001969 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.001673 +/-     0.000054 s,   15 calls,      0.025089 s total
PROFILER:               WavefunctionDrag     0.316646 +/-     0.047030 s,    7 calls,      2.216525 s total
PROFILER:                            Y*M     0.006849 +/-     0.002517 s, 2380 calls,     16.299741 s total
PROFILER:                          Y1^Y2     0.008519 +/-     0.002034 s, 1564 calls,     13.323193 s total

MEMUSAGE:                   ColumnBundle     0.035144 GB
MEMUSAGE:             complexScalarField     0.003090 GB
MEMUSAGE:        complexScalarFieldTilde     0.003090 GB
MEMUSAGE:                    IndexArrays     0.004859 GB
MEMUSAGE:                         matrix     0.004428 GB
MEMUSAGE:                           misc     0.005091 GB
MEMUSAGE:                    ScalarField     0.022402 GB
MEMUSAGE:               ScalarFieldTilde     0.016402 GB
MEMUSAGE:                          Total     0.068354 GB
