
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 17:24:57 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0349.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2 \
	OrthoOrbital Ag 4   s \
	OrthoOrbital Ag 4   p \
	OrthoOrbital Ag 4   px \
	OrthoOrbital Ag 4   py \
	OrthoOrbital Ag 4   pz \
	OrthoOrbital Ag 4   d \
	OrthoOrbital Ag 4   dxy \
	OrthoOrbital Ag 4   dyz \
	OrthoOrbital Ag 4   dz2 \
	OrthoOrbital Ag 4   dxz \
	OrthoOrbital Ag 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 48
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ag   0.000000000000000   0.000000000000000   0.000000000000000 1
ion Ag   0.000000000000000   3.931148000000000   3.931148000000000 1
ion Ag   3.931148000000000   0.000000000000000   3.931148000000000 1
ion Ag   3.931148000000000   3.931148000000000   0.000000000000000 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 6 6 6 
latt-move-scale 1 1 1
latt-scale 1 1 1 
lattice  \
	   7.862296000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    7.862296000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000    7.862296000000000 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          50 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[       7.8623            0            0  ]
[            0       7.8623            0  ]
[            0            0       7.8623  ]
unit cell volume = 486.013
G =
[   0.799154          0          0  ]
[          0   0.799154          0  ]
[          0          0   0.799154  ]
Minimum fftbox size, Smin = [  32  32  32  ]
Chosen fftbox size, S = [  32  32  32  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1113 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1113 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1113 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 6x6x6 to 216 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  76.000000   nBands: 48   nStates: 432

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 2077.588 , ideal nbasis = 2076.286

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[   6   0   0  ]
[   0   6   0  ]
[   0   0   6  ]
Supercell lattice vectors:
[  47.1738  0  0  ]
[  0  47.1738  0  ]
[  0  0  47.1738  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 2.489523 bohr.
Real space sum over 1331 unit cells with max indices [  5  5  5  ]
Reciprocal space sum over 2197 terms with max indices [  6  6  6  ]

Computing DFT-D3 correction:
# coordination-number Ag 8.113 8.113 8.113 8.113
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.030745
EvdW_8 =   -0.038282

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Ag pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: +0.577156929  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00405  Tot: +0.00001 ]
LCAOMinimize: Iter:   0  F: -590.4064550341323638  |grad|_K:  4.082e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.594730398  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00172  Tot: -0.00003 ]
LCAOMinimize: Iter:   1  F: -590.4574315799475244  |grad|_K:  1.922e-05  alpha:  5.659e-01  linmin:  3.740e-01  cgtest: -1.089e+00  t[s]:      4.25
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: +0.594730398  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00172  Tot: -0.00003 ]
LCAOMinimize: Iter:   2  F: -590.4574315799475244  |grad|_K:  1.922e-05  alpha:  0.000e+00
	FillingsUpdate:  mu: +0.593768648  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00182  Tot: -0.00005 ]
LCAOMinimize: Iter:   3  F: -590.4575602475099458  |grad|_K:  9.385e-07  alpha:  5.742e-01  linmin:  3.046e-02  cgtest: -7.481e-02  t[s]:      6.72
	FillingsUpdate:  mu: +0.593775842  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00183  Tot: -0.00008 ]
LCAOMinimize: Iter:   4  F: -590.4575607523520375  |grad|_K:  2.113e-07  alpha:  9.541e-01  linmin: -2.484e-04  cgtest:  4.245e-02  t[s]:      8.08
	FillingsUpdate:  mu: +0.593778132  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00183  Tot: -0.00008 ]
LCAOMinimize: Iter:   5  F: -590.4575607618185131  |grad|_K:  3.013e-08  alpha:  3.495e-01  linmin: -3.632e-05  cgtest: -3.558e-03  t[s]:      9.45
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      9.83


--------- Lattice Minimization ---------

Computing DFT-D3 correction:
# coordination-number Ag 8.113 8.113 8.113 8.113
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.030745
EvdW_8 =   -0.038282

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.593778132  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00183  Tot: -0.00008 ]
ElecMinimize: Iter:   0  F: -590.457560761818627  |grad|_K:  2.946e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.598475160  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00139  Tot: -0.00008 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -590.471845373908195  |grad|_K:  1.958e-05  alpha:  3.785e-01  linmin:  8.098e-05  t[s]:     13.92
	FillingsUpdate:  mu: +0.593865700  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00096  Tot: -0.00007 ]
	SubspaceRotationAdjust: set factor to 1.02
ElecMinimize: Iter:   2  F: -590.476715152465317  |grad|_K:  7.945e-06  alpha:  2.914e-01  linmin:  6.673e-05  t[s]:     16.45
	FillingsUpdate:  mu: +0.592976985  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00059  Tot: -0.00006 ]
	SubspaceRotationAdjust: set factor to 1.04
ElecMinimize: Iter:   3  F: -590.477789413666528  |grad|_K:  3.686e-06  alpha:  3.913e-01  linmin:  5.446e-05  t[s]:     18.96
	FillingsUpdate:  mu: +0.593140600  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00033  Tot: -0.00004 ]
	SubspaceRotationAdjust: set factor to 1.26
ElecMinimize: Iter:   4  F: -590.478053761328738  |grad|_K:  1.841e-06  alpha:  4.473e-01  linmin:  5.462e-06  t[s]:     21.49
	FillingsUpdate:  mu: +0.593173507  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00017  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 1.39
ElecMinimize: Iter:   5  F: -590.478122001268844  |grad|_K:  9.535e-07  alpha:  4.620e-01  linmin:  9.436e-06  t[s]:     24.04
	FillingsUpdate:  mu: +0.593275837  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00010  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 1.34
ElecMinimize: Iter:   6  F: -590.478134238298253  |grad|_K:  5.073e-07  alpha:  3.090e-01  linmin: -2.619e-07  t[s]:     26.53
	FillingsUpdate:  mu: +0.593222746  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00006  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.38
ElecMinimize: Iter:   7  F: -590.478138335436483  |grad|_K:  2.642e-07  alpha:  3.653e-01  linmin:  8.936e-06  t[s]:     29.04
	FillingsUpdate:  mu: +0.593242882  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.43
ElecMinimize: Iter:   8  F: -590.478139578651280  |grad|_K:  1.563e-07  alpha:  4.089e-01  linmin:  1.306e-06  t[s]:     31.54
	FillingsUpdate:  mu: +0.593221859  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.4
ElecMinimize: Iter:   9  F: -590.478139969807557  |grad|_K:  9.347e-08  alpha:  3.673e-01  linmin:  5.541e-07  t[s]:     34.29
	FillingsUpdate:  mu: +0.593230884  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.42
ElecMinimize: Iter:  10  F: -590.478140118609417  |grad|_K:  5.497e-08  alpha:  3.909e-01  linmin:  2.003e-06  t[s]:     36.88
	FillingsUpdate:  mu: +0.593229881  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.42
ElecMinimize: Iter:  11  F: -590.478140170811002  |grad|_K:  3.103e-08  alpha:  3.965e-01  linmin:  5.669e-07  t[s]:     39.38
	FillingsUpdate:  mu: +0.593231436  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.39
ElecMinimize: Iter:  12  F: -590.478140187224426  |grad|_K:  2.033e-08  alpha:  3.910e-01  linmin: -2.415e-07  t[s]:     41.90
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.012e-03

Computing DFT-D3 correction:
# coordination-number Ag 8.113 8.113 8.113 8.113
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.030745
EvdW_8 =   -0.038282
# Lattice vectors:
R = 
[       7.8623            0            0  ]
[            0       7.8623            0  ]
[            0            0       7.8623  ]
unit cell volume = 486.013

# Strain tensor in Cartesian coordinates:
[            0            0            0  ]
[            0            0            0  ]
[            0            0            0  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  0.000237698 -8.19883e-09 -3.15885e-08  ]
[ -8.19883e-09  0.000237697 -3.05844e-08  ]
[ -3.15885e-08 -3.05844e-08  0.000237959  ]

# Ionic positions in cartesian coordinates:
ion Ag   0.000000000000000   0.000000000000000   0.000000000000000 1
ion Ag   0.000000000000000   3.931148000000000   3.931148000000000 1
ion Ag   3.931148000000000   0.000000000000000   3.931148000000000 1
ion Ag   3.931148000000000   3.931148000000000   0.000000000000000 1

# Forces in Cartesian coordinates:
force Ag  -0.000000025217018   0.000000056334758   0.000000064939946 1
force Ag  -0.000000029663422  -0.000000074007499   0.000000049950322 1
force Ag   0.000000053238171  -0.000000003193643   0.000000030333980 1
force Ag  -0.000000008993886   0.000000017389065  -0.000000123102715 1

# Energy components:
   Eewald =     -421.0310089457550475
       EH =      148.3438102729770094
     Eloc =     -410.4589059070079315
      Enl =       15.8069661710298561
     EvdW =       -0.0690265940024987
      Exc =      -57.9395628085819965
 Exc_core =        0.8326810595407687
       KE =      134.0371848959940735
-------------------------------------
     Etot =     -590.4778618558057133
       TS =        0.0002783314187140
-------------------------------------
        F =     -590.4781401872244260


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.781328 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.586141 at state 290 ( [ +0.333333 +0.000000 +0.333333 ] spin -1 )
	mu  : +0.593231
	LUMO: +0.594017 at state 298 ( [ +0.333333 +0.166667 -0.333333 ] spin -1 )
	eMax: +1.158832 at state 345 ( [ +0.500000 +0.500000 +0.500000 ] spin -1 )
	HOMO-LUMO gap: +0.007876
	Optical gap  : +0.095145 at state 94 ( [ +0.333333 +0.500000 -0.333333 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   0  F: -590.478140187224426  |grad|_K:  2.546e-02  t[s]:     49.08

#--- Lowdin population analysis ---
# oxidation-state Ag +0.004 +0.004 +0.004 +0.004
# magnetic-moments Ag +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 8.200 8.200 8.200 8.200
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.030954
EvdW_8 =   -0.038506

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.597786744  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -590.478693936809691  |grad|_K:  1.568e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.597862028  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.85
ElecMinimize: Iter:   1  F: -590.478766821718409  |grad|_K:  5.155e-07  alpha:  6.811e-01  linmin: -9.495e-07  t[s]:     54.47
	FillingsUpdate:  mu: +0.597770569  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.62
ElecMinimize: Iter:   2  F: -590.478769038286373  |grad|_K:  1.438e-07  alpha:  1.914e-01  linmin: -5.708e-06  t[s]:     56.98
	FillingsUpdate:  mu: +0.597786291  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.35
ElecMinimize: Iter:   3  F: -590.478769287971431  |grad|_K:  4.143e-08  alpha:  2.772e-01  linmin: -5.809e-06  t[s]:     59.53
	FillingsUpdate:  mu: +0.597779996  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.2
ElecMinimize: Iter:   4  F: -590.478769330582168  |grad|_K:  4.244e-08  alpha:  5.696e-01  linmin:  9.674e-09  t[s]:     62.08
	FillingsUpdate:  mu: +0.597778580  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.09
ElecMinimize: Iter:   5  F: -590.478769354002338  |grad|_K:  2.257e-08  alpha:  2.984e-01  linmin:  2.412e-06  t[s]:     64.80
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.205e-07

Computing DFT-D3 correction:
# coordination-number Ag 8.200 8.200 8.200 8.200
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.030954
EvdW_8 =   -0.038506
LatticeMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -0.970687  gdotd/gdotd0: 0.938046 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 8.370 8.370 8.370 8.370
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.031375
EvdW_8 =   -0.038970

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.606991406  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00008  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -590.479599204341525  |grad|_K:  2.812e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.607145049  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.45
ElecMinimize: Iter:   1  F: -590.479891252856987  |grad|_K:  1.226e-06  alpha:  8.477e-01  linmin: -1.321e-05  t[s]:     73.80
	FillingsUpdate:  mu: +0.606943002  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.39
ElecMinimize: Iter:   2  F: -590.479905350551348  |grad|_K:  3.927e-07  alpha:  2.150e-01  linmin: -1.853e-05  t[s]:     76.30
	FillingsUpdate:  mu: +0.606991083  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.12
ElecMinimize: Iter:   3  F: -590.479907042007198  |grad|_K:  8.013e-08  alpha:  2.515e-01  linmin: -8.807e-06  t[s]:     78.81
	FillingsUpdate:  mu: +0.606976411  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.02
ElecMinimize: Iter:   4  F: -590.479907185211459  |grad|_K:  5.126e-08  alpha:  5.117e-01  linmin:  1.594e-06  t[s]:     81.32
	FillingsUpdate:  mu: +0.606979521  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.975
ElecMinimize: Iter:   5  F: -590.479907231218931  |grad|_K:  3.974e-08  alpha:  4.018e-01  linmin:  9.653e-07  t[s]:     83.82
	FillingsUpdate:  mu: +0.606979816  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.932
ElecMinimize: Iter:   6  F: -590.479907256612591  |grad|_K:  2.235e-08  alpha:  3.689e-01  linmin: -4.312e-06  t[s]:     86.32
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 5.793e-07

Computing DFT-D3 correction:
# coordination-number Ag 8.370 8.370 8.370 8.370
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.031375
EvdW_8 =   -0.038970
# Lattice vectors:
R = 
[      7.81827  1.51666e-06   5.8434e-06  ]
[  1.51666e-06      7.81827  5.65764e-06  ]
[   5.8434e-06  5.65764e-06      7.81822  ]
unit cell volume = 477.892

# Strain tensor in Cartesian coordinates:
[  -0.00559957  1.92903e-07  7.43217e-07  ]
[  1.92903e-07  -0.00559955  7.19592e-07  ]
[  7.43217e-07  7.19592e-07   -0.0056057  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  0.000196135 -7.24525e-09 -4.28344e-08  ]
[ -7.24525e-09  0.000196131 -4.18972e-08  ]
[ -4.28344e-08 -4.18972e-08  0.000196315  ]

# Ionic positions in cartesian coordinates:
ion Ag  -0.000000067378863   0.000000170864413   0.000000177451116 1
ion Ag   0.000003599368159   3.909137946795763   3.909114108705581 1
ion Ag   3.909138334829777   0.000003580208789   3.909114142990493 1
ion Ag   3.909135985579651   3.909136149299696   0.000005366303096 1

# Forces in Cartesian coordinates:
force Ag  -0.000000113500379  -0.000000115800001  -0.000000370204085 1
force Ag  -0.000000118634721   0.000000153473579   0.000000481907739 1
force Ag  -0.000000156164016   0.000000015349436  -0.000000495589156 1
force Ag   0.000000433984129  -0.000000056515402   0.000000493321655 1

# Energy components:
   Eewald =     -423.4027458713163696
       EH =      146.8731130631890380
     Eloc =     -406.6243211478179660
      Enl =       15.7951526192306755
     EvdW =       -0.0703446902327551
      Exc =      -57.9549677934082510
 Exc_core =        0.8326823370014631
       KE =      134.0718032529975972
-------------------------------------
     Etot =     -590.4796282303567523
       TS =        0.0002790262558643
-------------------------------------
        F =     -590.4799072566125915


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.769406 at state 216 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.599939 at state 74 ( [ +0.333333 +0.000000 +0.333333 ] spin 1 )
	mu  : +0.606980
	LUMO: +0.607767 at state 322 ( [ +0.333333 -0.166667 -0.333333 ] spin -1 )
	eMax: +1.174144 at state 129 ( [ +0.500000 +0.500000 +0.500000 ] spin 1 )
	HOMO-LUMO gap: +0.007827
	Optical gap  : +0.095739 at state 315 ( [ +0.333333 -0.333333 +0.500000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   1  F: -590.479907256612591  |grad|_K:  2.066e-02  alpha:  3.000e+00  linmin: -1.000e+00  t[s]:     90.16

#--- Lowdin population analysis ---
# oxidation-state Ag +0.004 +0.004 +0.004 +0.004
# magnetic-moments Ag -0.000 +0.000 +0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Ag 9.388 9.388 9.388 9.388
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.034136
EvdW_8 =   -0.042437

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.668556021  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00056  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -590.468777245126603  |grad|_K:  1.760e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.670300291  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00025  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.19
ElecMinimize: Iter:   1  F: -590.481668729781745  |grad|_K:  9.675e-06  alpha:  9.558e-01  linmin: -1.197e-04  t[s]:     95.83
	FillingsUpdate:  mu: +0.668592714  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00012  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.26
ElecMinimize: Iter:   2  F: -590.482542756924317  |grad|_K:  2.955e-06  alpha:  2.107e-01  linmin: -2.176e-04  t[s]:     98.33
	FillingsUpdate:  mu: +0.668810394  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.34
ElecMinimize: Iter:   3  F: -590.482649355849617  |grad|_K:  6.445e-07  alpha:  2.781e-01  linmin:  1.597e-05  t[s]:    100.84
	FillingsUpdate:  mu: +0.668705235  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.29
ElecMinimize: Iter:   4  F: -590.482657552242244  |grad|_K:  2.716e-07  alpha:  4.530e-01  linmin:  3.161e-05  t[s]:    103.34
	FillingsUpdate:  mu: +0.668731127  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.28
ElecMinimize: Iter:   5  F: -590.482658759407286  |grad|_K:  1.844e-07  alpha:  3.757e-01  linmin:  8.333e-09  t[s]:    105.85
	FillingsUpdate:  mu: +0.668713801  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.25
ElecMinimize: Iter:   6  F: -590.482659339935026  |grad|_K:  1.147e-07  alpha:  3.919e-01  linmin:  1.976e-07  t[s]:    108.36
	FillingsUpdate:  mu: +0.668721882  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.23
ElecMinimize: Iter:   7  F: -590.482659578720245  |grad|_K:  7.205e-08  alpha:  4.164e-01  linmin: -1.179e-06  t[s]:    110.87
	FillingsUpdate:  mu: +0.668716985  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.16
ElecMinimize: Iter:   8  F: -590.482659656644955  |grad|_K:  3.868e-08  alpha:  3.445e-01  linmin: -1.065e-07  t[s]:    113.37
	FillingsUpdate:  mu: +0.668718227  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.06
ElecMinimize: Iter:   9  F: -590.482659676956700  |grad|_K:  2.073e-08  alpha:  3.116e-01  linmin:  2.120e-06  t[s]:    115.88
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.317e-05

Computing DFT-D3 correction:
# coordination-number Ag 9.388 9.388 9.388 9.388
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.034136
EvdW_8 =   -0.042437
# Lattice vectors:
R = 
[       7.6328  8.37158e-06  4.75879e-05  ]
[  8.37158e-06       7.6328  4.65113e-05  ]
[   4.7588e-05  4.65115e-05      7.63258  ]
unit cell volume = 444.671

# Strain tensor in Cartesian coordinates:
[   -0.0291899  1.06478e-06  6.05267e-06  ]
[  1.06478e-06   -0.0291894  5.91574e-06  ]
[  6.05268e-06  5.91576e-06   -0.0292172  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  -5.4124e-05 -3.25892e-09 -6.44347e-08  ]
[ -3.25892e-09 -5.41379e-05 -6.32001e-08  ]
[ -6.44347e-08 -6.32001e-08 -5.40642e-05  ]

# Ionic positions in cartesian coordinates:
ion Ag  -0.000002115332380  -0.000001802665040  -0.000006490422504 1
ion Ag   0.000025771052634   3.816425666124909   3.816321878432746 1
ion Ag   3.816419429789867   0.000027706437370   3.816306153768863 1
ion Ag   3.816409504144164   3.816403278433830   0.000054548266770 1

# Forces in Cartesian coordinates:
force Ag   0.000000282095488   0.000000091930463   0.000000063344112 1
force Ag   0.000000230694015  -0.000000107080965  -0.000000041670266 1
force Ag  -0.000000190295853   0.000000098958369   0.000000186948458 1
force Ag  -0.000000311883454  -0.000000085845389  -0.000000174500985 1

# Energy components:
   Eewald =     -433.6943751141138819
       EH =      140.6040188621083757
     Eloc =     -390.1109034090196701
      Enl =       15.7501778538140336
     EvdW =       -0.0765728895203654
      Exc =      -58.0281342950948442
 Exc_core =        0.8326860544876328
       KE =      134.2407406602801530
-------------------------------------
     Etot =     -590.4823622770585416
       TS =        0.0002973998981965
-------------------------------------
        F =     -590.4826596769567004


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.716080 at state 216 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.662058 at state 290 ( [ +0.333333 +0.000000 +0.333333 ] spin -1 )
	mu  : +0.668718
	LUMO: +0.669633 at state 377 ( [ -0.333333 +0.333333 -0.166667 ] spin -1 )
	eMax: +1.249292 at state 388 ( [ -0.333333 -0.333333 -0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.007574
	Optical gap  : +0.098511 at state 315 ( [ +0.333333 -0.333333 +0.500000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   2  F: -590.482659676956700  |grad|_K:  5.301e-03  alpha:  1.000e+00  linmin:  1.000e+00  t[s]:    121.17

#--- Lowdin population analysis ---
# oxidation-state Ag +0.004 +0.004 +0.004 +0.004
# magnetic-moments Ag +0.000 +0.000 -0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Ag 9.200 9.200 9.200 9.200
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.033588
EvdW_8 =   -0.041693

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.656321460  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00012  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -590.482247699027994  |grad|_K:  3.782e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.655957177  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.38
ElecMinimize: Iter:   1  F: -590.482771173747096  |grad|_K:  1.984e-06  alpha:  8.395e-01  linmin:  1.192e-05  t[s]:    127.42
	FillingsUpdate:  mu: +0.656311081  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.37
ElecMinimize: Iter:   2  F: -590.482808155895555  |grad|_K:  6.265e-07  alpha:  2.162e-01  linmin:  4.226e-05  t[s]:    129.92
	FillingsUpdate:  mu: +0.656253302  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.14
ElecMinimize: Iter:   3  F: -590.482812525597524  |grad|_K:  1.127e-07  alpha:  2.559e-01  linmin:  1.946e-06  t[s]:    132.43
	FillingsUpdate:  mu: +0.656273268  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.04
ElecMinimize: Iter:   4  F: -590.482812808063841  |grad|_K:  6.215e-08  alpha:  5.105e-01  linmin: -4.500e-06  t[s]:    134.94
	FillingsUpdate:  mu: +0.656270104  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.04
ElecMinimize: Iter:   5  F: -590.482812876561979  |grad|_K:  4.899e-08  alpha:  4.069e-01  linmin: -1.539e-06  t[s]:    137.44
	FillingsUpdate:  mu: +0.656271264  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.01
ElecMinimize: Iter:   6  F: -590.482812916564512  |grad|_K:  2.744e-08  alpha:  3.825e-01  linmin:  6.997e-07  t[s]:    139.96
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.485e-07

Computing DFT-D3 correction:
# coordination-number Ag 9.200 9.200 9.200 9.200
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.033588
EvdW_8 =   -0.041693
# Lattice vectors:
R = 
[       7.6688  1.06569e-05  9.16526e-05  ]
[  1.06569e-05      7.66881  8.97273e-05  ]
[  9.16537e-05  8.97284e-05      7.66854  ]
unit cell volume = 450.991

# Strain tensor in Cartesian coordinates:
[   -0.0246108  1.35544e-06  1.16572e-05  ]
[  1.35545e-06   -0.0246092  1.14124e-05  ]
[  1.16574e-05  1.14125e-05   -0.0246436  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  4.88992e-06   -3.969e-09 -5.66607e-08  ]
[   -3.969e-09  4.87526e-06 -5.58752e-08  ]
[ -5.66607e-08 -5.58752e-08  4.96054e-06  ]

# Ionic positions in cartesian coordinates:
ion Ag   0.000001376462204  -0.000000626136655  -0.000005753748872 1
ion Ag   0.000051796632467   3.834451482661335   3.834322134111538 1
ion Ag   3.834439946978854   0.000051695050933   3.834309779279681 1
ion Ag   3.834407542387837   3.834408935490597   0.000095832423725 1

# Forces in Cartesian coordinates:
force Ag  -0.000000112671059   0.000000067490824   0.000000769835296 1
force Ag  -0.000000094860606  -0.000000115172213  -0.000000962507186 1
force Ag   0.000000623735762  -0.000000183923628   0.000000829270715 1
force Ag  -0.000000455499474   0.000000235125813  -0.000000739676908 1

# Energy components:
   Eewald =     -431.6589792301207922
       EH =      141.8306300753260984
     Eloc =     -393.3623058487813182
      Enl =       15.7585599741055553
     EvdW =       -0.0752808141758740
      Exc =      -58.0130175592986319
 Exc_core =        0.8326855609994263
       KE =      134.2051874384716825
-------------------------------------
     Etot =     -590.4825204034739272
       TS =        0.0002925130906305
-------------------------------------
        F =     -590.4828129165645123


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.726809 at state 216 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.649494 at state 74 ( [ +0.333333 +0.000000 +0.333333 ] spin 1 )
	mu  : +0.656271
	LUMO: +0.657115 at state 97 ( [ +0.333333 -0.333333 +0.166667 ] spin 1 )
	eMax: +1.231984 at state 316 ( [ +0.333333 -0.333333 -0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.007621
	Optical gap  : +0.097930 at state 99 ( [ +0.333333 -0.333333 +0.500000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   3  F: -590.482812916564512  |grad|_K:  4.877e-04  alpha:  1.000e+00  linmin:  9.999e-01  t[s]:    143.68

#--- Lowdin population analysis ---
# oxidation-state Ag +0.004 +0.004 +0.004 +0.004
# magnetic-moments Ag -0.000 +0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.033632
EvdW_8 =   -0.041753

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.657270480  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -590.482810494730757  |grad|_K:  3.001e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.657304949  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.27
ElecMinimize: Iter:   1  F: -590.482813771906990  |grad|_K:  2.019e-07  alpha:  8.351e-01  linmin: -9.235e-07  t[s]:    149.03
	FillingsUpdate:  mu: +0.657275511  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.3
ElecMinimize: Iter:   2  F: -590.482814144161352  |grad|_K:  5.916e-08  alpha:  2.095e-01  linmin: -2.454e-06  t[s]:    151.56
	FillingsUpdate:  mu: +0.657276783  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.21
ElecMinimize: Iter:   3  F: -590.482814185293819  |grad|_K:  1.169e-08  alpha:  2.697e-01  linmin: -9.917e-06  t[s]:    154.29
	FillingsUpdate:  mu: +0.657277181  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.17
ElecMinimize: Iter:   4  F: -590.482814187142253  |grad|_K:  7.312e-09  alpha:  3.102e-01  linmin:  9.971e-05  t[s]:    156.87
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 9.231e-08

Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.033632
EvdW_8 =   -0.041753
# Lattice vectors:
R = 
[      7.66588   1.3115e-05  0.000126808  ]
[  1.31151e-05       7.6659  0.000124395  ]
[  0.000126809  0.000124397      7.66558  ]
unit cell volume = 450.474

# Strain tensor in Cartesian coordinates:
[   -0.0249822  1.66809e-06  1.61286e-05  ]
[   1.6681e-06   -0.0249795  1.58217e-05  ]
[  1.61288e-05   1.5822e-05   -0.0250206  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  6.84242e-08 -2.81538e-09 -5.10121e-08  ]
[ -2.81538e-09  6.18976e-08 -5.05662e-08  ]
[ -5.10121e-08 -5.05662e-08  1.68075e-07  ]

# Ionic positions in cartesian coordinates:
ion Ag   0.000000240449302   0.000000110780223   0.000003053281055 1
ion Ag   0.000069663778459   3.833012023966108   3.832847220563353 1
ion Ag   3.833004476851717   0.000068212987702   3.832854946864853 1
ion Ag   3.832943776572891   3.832957248142608   0.000122842352977 1

# Forces in Cartesian coordinates:
force Ag   0.000000039539208   0.000000043948201   0.000000001732426 1
force Ag   0.000000047626459  -0.000000038629073   0.000000056461774 1
force Ag  -0.000000015267297   0.000000035529955   0.000000078199100 1
force Ag   0.000000004495627  -0.000000050467954   0.000000031979677 1

# Energy components:
   Eewald =     -431.8240587713231093
       EH =      141.7309495210770081
     Eloc =     -393.0984181194231724
      Enl =       15.7578289980124300
     EvdW =       -0.0753845764789571
      Exc =      -58.0142371796044714
 Exc_core =        0.8326856064192746
       KE =      134.2081133466144252
-------------------------------------
     Etot =     -590.4825211747065623
       TS =        0.0002930124356689
-------------------------------------
        F =     -590.4828141871422531


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.725941 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.650510 at state 74 ( [ +0.333333 +0.000000 +0.333333 ] spin 1 )
	mu  : +0.657277
	LUMO: +0.658124 at state 97 ( [ +0.333333 -0.333333 +0.166667 ] spin 1 )
	eMax: +1.233386 at state 316 ( [ +0.333333 -0.333333 -0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.007614
	Optical gap  : +0.097973 at state 159 ( [ -0.333333 +0.333333 +0.500000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   4  F: -590.482814187142253  |grad|_K:  1.243e-05  alpha:  1.000e+00  linmin: -8.028e-01  t[s]:    160.34

#--- Lowdin population analysis ---
# oxidation-state Ag +0.004 +0.004 +0.004 +0.004
# magnetic-moments Ag +0.000 +0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.033633
EvdW_8 =   -0.041754

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.657294211  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -590.482814185256530  |grad|_K:  1.419e-08  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.657296484  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.17
ElecMinimize: Iter:   1  F: -590.482814187799590  |grad|_K:  9.756e-09  alpha:  2.899e-01  linmin:  3.362e-06  t[s]:    165.69
	FillingsUpdate:  mu: +0.657296302  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.96
ElecMinimize: Iter:   2  F: -590.482814189385408  |grad|_K:  4.538e-09  alpha:  3.807e-01  linmin: -9.275e-05  t[s]:    168.20
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.573e-08

Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.033633
EvdW_8 =   -0.041754
# Lattice vectors:
R = 
[      7.66584  1.48289e-05  0.000157855  ]
[  1.48289e-05      7.66587  0.000155171  ]
[  0.000157857  0.000155173      7.66548  ]
unit cell volume = 450.464

# Strain tensor in Cartesian coordinates:
[   -0.0249871  1.88607e-06  2.00774e-05  ]
[  1.88608e-06   -0.0249839  1.97361e-05  ]
[  2.00777e-05  1.97363e-05   -0.0250332  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[ -1.93858e-09 -3.59622e-09 -5.41055e-08  ]
[ -3.59622e-09 -1.10261e-08  -5.2075e-08  ]
[ -5.41055e-08  -5.2075e-08   1.0898e-07  ]

# Ionic positions in cartesian coordinates:
ion Ag   0.000000463690855   0.000000615718298   0.000002610268970 1
ion Ag   0.000086355485132   3.833009738313315   3.832813177254906 1
ion Ag   3.833000358701545   0.000084871977029   3.832821269112561 1
ion Ag   3.832925211389373   3.832940301096344   0.000153646594900 1

# Forces in Cartesian coordinates:
force Ag   0.000000050049966   0.000000223481107  -0.000000286790528 1
force Ag   0.000000152733037  -0.000000173636458   0.000000069107970 1
force Ag  -0.000000168396981   0.000000187049363   0.000000129360644 1
force Ag  -0.000000045289931  -0.000000252406235  -0.000000021731049 1

# Energy components:
   Eewald =     -431.8272935638113950
       EH =      141.7288732625827379
     Eloc =     -393.0930458337391542
      Enl =       15.7577583273771751
     EvdW =       -0.0753866116295807
      Exc =      -58.0142456766388293
 Exc_core =        0.8326856071924612
       KE =      134.2081333191261194
-------------------------------------
     Etot =     -590.4825211695405187
       TS =        0.0002930198448679
-------------------------------------
        F =     -590.4828141893854081


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.725927 at state 216 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.650532 at state 290 ( [ +0.333333 +0.000000 +0.333333 ] spin -1 )
	mu  : +0.657296
	LUMO: +0.658141 at state 377 ( [ -0.333333 +0.333333 -0.166667 ] spin -1 )
	eMax: +1.233418 at state 316 ( [ +0.333333 -0.333333 -0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.007609
	Optical gap  : +0.097972 at state 315 ( [ +0.333333 -0.333333 +0.500000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   5  F: -590.482814189385408  |grad|_K:  8.766e-06  alpha:  1.000e+00  linmin: -8.656e-01  t[s]:    171.16

#--- Lowdin population analysis ---
# oxidation-state Ag +0.004 +0.004 +0.004 +0.004
# magnetic-moments Ag -0.000 +0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.033633
EvdW_8 =   -0.041754

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.657303832  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -590.482814186354290  |grad|_K:  1.462e-08  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.657304298  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.92
ElecMinimize: Iter:   1  F: -590.482814189809687  |grad|_K:  1.056e-08  alpha:  3.705e-01  linmin:  4.964e-06  t[s]:    176.50
	FillingsUpdate:  mu: +0.657304029  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.827
ElecMinimize: Iter:   2  F: -590.482814190636986  |grad|_K:  1.572e-09  alpha:  1.707e-01  linmin: -2.094e-05  t[s]:    179.00
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.253e-08

Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.033633
EvdW_8 =   -0.041754
# Lattice vectors:
R = 
[      7.66584  1.76956e-05  0.000200938  ]
[  1.76956e-05      7.66588  0.000196632  ]
[  0.000200941  0.000196635      7.66539  ]
unit cell volume = 450.46

# Strain tensor in Cartesian coordinates:
[   -0.0249867  2.25069e-06  2.55572e-05  ]
[   2.2507e-06   -0.0249825  2.50095e-05  ]
[  2.55575e-05  2.50098e-05    -0.025044  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[ -9.70071e-08 -1.95439e-09 -3.56239e-08  ]
[ -1.95439e-09 -1.06813e-07 -3.53511e-08  ]
[ -3.56239e-08 -3.53511e-08  3.56993e-08  ]

# Ionic positions in cartesian coordinates:
ion Ag   0.000001218289014   0.000003868242027  -0.000001101311622 1
ion Ag   0.000111555152639   3.833033398187577   3.832792856006035 1
ion Ag   3.833021264879043   0.000109767962849   3.832802616981816 1
ion Ag   3.832927772606717   3.832943535767057   0.000196004215387 1

# Forces in Cartesian coordinates:
force Ag   0.000000195935627   0.000001096593584  -0.000001342436803 1
force Ag   0.000000713798527  -0.000000824068878   0.000000591526415 1
force Ag  -0.000000774427040   0.000000967548920   0.000000642633552 1
force Ag  -0.000000068303829  -0.000001288215157   0.000000179956183 1

# Energy components:
   Eewald =     -431.8286209194882304
       EH =      141.7280063475218128
     Eloc =     -393.0908404956080631
      Enl =       15.7577526247678605
     EvdW =       -0.0753874468616750
      Exc =      -58.0142453374136835
 Exc_core =        0.8326856074038382
       KE =      134.2081284533258838
-------------------------------------
     Etot =     -590.4825211663522850
       TS =        0.0002930242846885
-------------------------------------
        F =     -590.4828141906369865


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.725921 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.650544 at state 290 ( [ +0.333333 +0.000000 +0.333333 ] spin -1 )
	mu  : +0.657304
	LUMO: +0.658146 at state 377 ( [ -0.333333 +0.333333 -0.166667 ] spin -1 )
	eMax: +1.233434 at state 316 ( [ +0.333333 -0.333333 -0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.007603
	Optical gap  : +0.097968 at state 375 ( [ -0.333333 +0.333333 +0.500000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   6  F: -590.482814190636986  |grad|_K:  9.865e-06  alpha:  1.000e+00  linmin: -4.867e-01  t[s]:    182.15
LatticeMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Ag +0.004 +0.004 +0.004 +0.004
# magnetic-moments Ag +0.000 +0.000 -0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.725921 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.650544 at state 290 ( [ +0.333333 +0.000000 +0.333333 ] spin -1 )
	mu  : +0.657304
	LUMO: +0.658146 at state 377 ( [ -0.333333 +0.333333 -0.166667 ] spin -1 )
	eMax: +1.233434 at state 316 ( [ +0.333333 -0.333333 -0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.007603
	Optical gap  : +0.097968 at state 375 ( [ -0.333333 +0.333333 +0.500000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 17:28:03 2021  (Duration: 0-0:03:05.88)
Done!
