
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Sat Sep 10 11:45:52 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u26-1.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.01
Run totals: 24 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2 \
	OrthoOrbital Ag 4   s \
	OrthoOrbital Ag 4   p \
	OrthoOrbital Ag 4   px \
	OrthoOrbital Ag 4   py \
	OrthoOrbital Ag 4   pz \
	OrthoOrbital Ag 4   d \
	OrthoOrbital Ag 4   dxy \
	OrthoOrbital Ag 4   dyz \
	OrthoOrbital Ag 4   dz2 \
	OrthoOrbital Ag 4   dxz \
	OrthoOrbital Ag 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 48
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
initial-state jdft.$VAR
ion Ag   0.000596000000000   0.000596000000000  40.288637000000001 1
ion Ag   2.711356000000000   2.711351000000000  44.196564000000002 1
ion Ag  -0.001133000000000   5.419313999999999  32.460089000000004 1
ion Ag   2.709626999999999   2.709633000000000  36.368015999999997 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 12 12 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.420447000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    5.420447000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   45.994010000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.208 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 16 point-group symmetries of the bravais lattice
Found 4 space-group symmetries with basis
Applied RMS atom displacement 3.37268e-06 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      5.42045            0            0  ]
[            0      5.42045            0  ]
[            0            0       45.994  ]
unit cell volume = 1351.36
G =
[    1.15916          0          0  ]
[          0    1.15916          0  ]
[          0          0   0.136609  ]
Minimum fftbox size, Smin = [  24  24  188  ]
Chosen fftbox size, S = [  24  24  192  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 12x12x1 to 144 k-points.

---------- Setting up k-points, bands, fillings ----------
Reduced to 43 k-points under symmetry. 
Computing the number of bands and number of electrons
Reading initial fillings from file jdft.fillings.
nElectrons:  75.616397   nBands: 48   nStates: 86

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5774.062 , ideal nbasis = 5773.118

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  12   0   0  ]
[   0  12   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  65.0454  0  0  ]
[  0  65.0454  0  ]
[  0  0  45.994  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Ag:  C6:  427.91 Eh-a0^6  R0: 3.097 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.500719 bohr.
Real space sum over 1445 unit cells with max indices [  8  8  2  ]
Reciprocal space sum over 3483 terms with max indices [  4  4  21  ]

Computing DFT-D3 correction:
# coordination-number Ag 8.885 6.015 6.015 8.885
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020478
EvdW_8 =   -0.030695

---------- Allocating electronic variables ----------
Initializing wave functions:  reading from 'jdft.wfns'
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.055801
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.
Reading fluid state from 'jdft.fluidState'


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      3.72


Computing DFT-D3 correction:
# coordination-number Ag 8.885 6.015 6.015 8.885
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020478
EvdW_8 =   -0.030695
Shifting auxilliary hamiltonian by 0.036753 to set nElectrons=75.616397

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521600 of unit cell:	Completed after 15 iterations at t[s]:      6.88
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.616397  magneticMoment: [ Abs: 0.00007  Tot: -0.00007 ]
ElecMinimize: Iter:   0  G: -574.614641420377097  |grad|_K:  5.182e-05  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.555357 of unit cell:	Completed after 31 iterations at t[s]:     13.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.520425 of unit cell:	Completed after 23 iterations at t[s]:     16.08
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.804708  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.556
ElecMinimize: Iter:   1  G: -574.614677399343805  |grad|_K:  7.910e-05  alpha:  1.920e-01  linmin:  6.850e-03  t[s]:     19.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517515 of unit cell:	Completed after 22 iterations at t[s]:     21.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519984 of unit cell:	Completed after 21 iterations at t[s]:     24.57
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.782475  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.306
ElecMinimize: Iter:   2  G: -574.620529097579151  |grad|_K:  5.959e-05  alpha:  2.472e-02  linmin: -2.446e-02  t[s]:     27.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519692 of unit cell:	Completed after 17 iterations at t[s]:     30.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519372 of unit cell:	Completed after 18 iterations at t[s]:     32.74
ElecMinimize: 	Step increased G by 1.232456e-02, reducing alpha to 6.152540e-03.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519908 of unit cell:	Completed after 18 iterations at t[s]:     38.10
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.767650  magneticMoment: [ Abs: 0.00003  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.178
ElecMinimize: Iter:   3  G: -574.622448650724891  |grad|_K:  4.273e-05  alpha:  6.153e-03  linmin: -3.369e-02  t[s]:     41.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519856 of unit cell:	Completed after 15 iterations at t[s]:     43.67
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.845762e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519754 of unit cell:	Completed after 15 iterations at t[s]:     46.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519483 of unit cell:	Completed after 17 iterations at t[s]:     48.70
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.613849  magneticMoment: [ Abs: 0.00004  Tot: -0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0777
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.077697
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519483 of unit cell:	Completed after 0 iterations at t[s]:     53.11
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:   4  G: -574.622750216588315  |grad|_K:  2.883e-05  alpha:  5.200e-02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519465 of unit cell:	Completed after 15 iterations at t[s]:     58.61
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.559933e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519449 of unit cell:	Completed after 15 iterations at t[s]:     61.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519446 of unit cell:	Completed after 14 iterations at t[s]:     63.54
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.665964  magneticMoment: [ Abs: 0.00003  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0287
ElecMinimize: Iter:   5  G: -574.626750085372237  |grad|_K:  6.738e-06  alpha:  1.926e-01  linmin: -4.338e-02  t[s]:     66.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519280 of unit cell:	Completed after 15 iterations at t[s]:     69.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519146 of unit cell:	Completed after 14 iterations at t[s]:     71.55
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.696569  magneticMoment: [ Abs: 0.00004  Tot: -0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0227
ElecMinimize: Iter:   6  G: -574.627163153812717  |grad|_K:  4.729e-06  alpha:  3.458e-01  linmin:  7.550e-03  t[s]:     74.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.518640 of unit cell:	Completed after 13 iterations at t[s]:     77.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.518477 of unit cell:	Completed after 12 iterations at t[s]:     79.37
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.716454  magneticMoment: [ Abs: 0.00004  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0276
ElecMinimize: Iter:   7  G: -574.627380681555223  |grad|_K:  3.649e-06  alpha:  4.565e-01  linmin:  5.920e-04  t[s]:     82.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517648 of unit cell:	Completed after 12 iterations at t[s]:     84.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517700 of unit cell:	Completed after 9 iterations at t[s]:     87.05
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.723601  magneticMoment: [ Abs: 0.00004  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0364
ElecMinimize: Iter:   8  G: -574.627515879809721  |grad|_K:  2.928e-06  alpha:  4.282e-01  linmin:  4.049e-04  t[s]:     90.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.516935 of unit cell:	Completed after 12 iterations at t[s]:     92.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.516925 of unit cell:	Completed after 6 iterations at t[s]:     94.58
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.725356  magneticMoment: [ Abs: 0.00004  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0455
ElecMinimize: Iter:   9  G: -574.627604468347045  |grad|_K:  2.414e-06  alpha:  4.338e-01  linmin:  6.265e-04  t[s]:     97.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.516303 of unit cell:	Completed after 12 iterations at t[s]:    100.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.516288 of unit cell:	Completed after 7 iterations at t[s]:    102.21
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.725592  magneticMoment: [ Abs: 0.00004  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0566
ElecMinimize: Iter:  10  G: -574.627666000774411  |grad|_K:  2.312e-06  alpha:  4.446e-01  linmin:  4.827e-04  t[s]:    105.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.515745 of unit cell:	Completed after 12 iterations at t[s]:    107.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.515594 of unit cell:	Completed after 10 iterations at t[s]:    109.94
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.726029  magneticMoment: [ Abs: 0.00003  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.067
ElecMinimize: Iter:  11  G: -574.627737656168506  |grad|_K:  2.718e-06  alpha:  5.654e-01  linmin:  3.261e-04  t[s]:    112.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514824 of unit cell:	Completed after 13 iterations at t[s]:    115.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514877 of unit cell:	Completed after 9 iterations at t[s]:    117.67
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.728958  magneticMoment: [ Abs: 0.00003  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0768
ElecMinimize: Iter:  12  G: -574.627829931076008  |grad|_K:  3.133e-06  alpha:  5.277e-01  linmin:  1.689e-04  t[s]:    120.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514158 of unit cell:	Completed after 13 iterations at t[s]:    123.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514241 of unit cell:	Completed after 10 iterations at t[s]:    125.43
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.737261  magneticMoment: [ Abs: 0.00003  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0864
ElecMinimize: Iter:  13  G: -574.627939235288068  |grad|_K:  3.223e-06  alpha:  4.694e-01  linmin:  5.021e-05  t[s]:    128.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513754 of unit cell:	Completed after 12 iterations at t[s]:    130.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513805 of unit cell:	Completed after 10 iterations at t[s]:    133.19
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.747634  magneticMoment: [ Abs: 0.00002  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0915
ElecMinimize: Iter:  14  G: -574.628043840611781  |grad|_K:  3.019e-06  alpha:  4.229e-01  linmin: -1.378e-04  t[s]:    136.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513510 of unit cell:	Completed after 12 iterations at t[s]:    138.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513541 of unit cell:	Completed after 6 iterations at t[s]:    140.76
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.755146  magneticMoment: [ Abs: 0.00002  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0971
ElecMinimize: Iter:  15  G: -574.628127460809196  |grad|_K:  2.466e-06  alpha:  3.797e-01  linmin: -4.074e-05  t[s]:    143.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513368 of unit cell:	Completed after 13 iterations at t[s]:    146.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513368 of unit cell:	Completed after 0 iterations at t[s]:    148.11
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.760848  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.112
ElecMinimize: Iter:  16  G: -574.628182857998695  |grad|_K:  2.034e-06  alpha:  3.796e-01  linmin: -5.392e-05  t[s]:    151.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513202 of unit cell:	Completed after 10 iterations at t[s]:    153.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513205 of unit cell:	Completed after 2 iterations at t[s]:    155.45
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.765630  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.137
ElecMinimize: Iter:  17  G: -574.628219887800242  |grad|_K:  1.722e-06  alpha:  3.728e-01  linmin: -8.723e-05  t[s]:    158.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513021 of unit cell:	Completed after 10 iterations at t[s]:    160.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513010 of unit cell:	Completed after 2 iterations at t[s]:    162.86
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.768326  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.175
ElecMinimize: Iter:  18  G: -574.628247988690646  |grad|_K:  1.552e-06  alpha:  3.943e-01  linmin: -3.331e-05  t[s]:    165.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512796 of unit cell:	Completed after 9 iterations at t[s]:    168.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512798 of unit cell:	Completed after 2 iterations at t[s]:    170.17
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.768839  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.224
ElecMinimize: Iter:  19  G: -574.628270541809002  |grad|_K:  1.485e-06  alpha:  3.904e-01  linmin: -2.465e-05  t[s]:    173.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512584 of unit cell:	Completed after 10 iterations at t[s]:    175.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512596 of unit cell:	Completed after 2 iterations at t[s]:    177.52
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.769082  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.272
ElecMinimize: Iter:  20  G: -574.628290006803354  |grad|_K:  1.390e-06  alpha:  3.681e-01  linmin: -2.377e-05  t[s]:    180.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512424 of unit cell:	Completed after 12 iterations at t[s]:    182.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512438 of unit cell:	Completed after 9 iterations at t[s]:    185.22
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.767966  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.304
ElecMinimize: Iter:  21  G: -574.628305676437776  |grad|_K:  1.194e-06  alpha:  3.382e-01  linmin: -1.931e-06  t[s]:    188.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512346 of unit cell:	Completed after 12 iterations at t[s]:    190.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512356 of unit cell:	Completed after 9 iterations at t[s]:    192.95
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.766188  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.309
ElecMinimize: Iter:  22  G: -574.628315884368135  |grad|_K:  9.870e-07  alpha:  2.989e-01  linmin:  1.024e-05  t[s]:    195.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512335 of unit cell:	Completed after 11 iterations at t[s]:    198.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512337 of unit cell:	Completed after 8 iterations at t[s]:    200.58
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.766177  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.306
ElecMinimize: Iter:  23  G: -574.628322217365508  |grad|_K:  8.566e-07  alpha:  2.718e-01  linmin: -2.357e-06  t[s]:    203.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512343 of unit cell:	Completed after 12 iterations at t[s]:    206.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512342 of unit cell:	Completed after 9 iterations at t[s]:    208.30
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764693  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.307
ElecMinimize: Iter:  24  G: -574.628326319035295  |grad|_K:  7.317e-07  alpha:  2.334e-01  linmin:  2.625e-05  t[s]:    211.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512369 of unit cell:	Completed after 11 iterations at t[s]:    213.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512370 of unit cell:	Completed after 5 iterations at t[s]:    215.81
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.765161  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.357
ElecMinimize: Iter:  25  G: -574.628329462998749  |grad|_K:  5.789e-07  alpha:  2.455e-01  linmin: -1.992e-05  t[s]:    218.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512401 of unit cell:	Completed after 10 iterations at t[s]:    221.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512407 of unit cell:	Completed after 2 iterations at t[s]:    223.22
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764817  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.453
ElecMinimize: Iter:  26  G: -574.628331827578108  |grad|_K:  4.998e-07  alpha:  2.946e-01  linmin:  8.074e-07  t[s]:    226.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512449 of unit cell:	Completed after 8 iterations at t[s]:    228.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512454 of unit cell:	Completed after 2 iterations at t[s]:    230.51
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764715  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.541
ElecMinimize: Iter:  27  G: -574.628333808194498  |grad|_K:  4.652e-07  alpha:  3.312e-01  linmin:  2.091e-07  t[s]:    233.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512510 of unit cell:	Completed after 8 iterations at t[s]:    235.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512503 of unit cell:	Completed after 7 iterations at t[s]:    238.00
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764824  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.581
	SubspaceRotationAdjust: resetting CG because factor has changed by 7.47457
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512503 of unit cell:	Completed after 0 iterations at t[s]:    242.43
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:  28  G: -574.628335302210644  |grad|_K:  4.577e-07  alpha:  2.885e-01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512510 of unit cell:	Completed after 12 iterations at t[s]:    247.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512507 of unit cell:	Completed after 10 iterations at t[s]:    250.19
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763765  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.37
ElecMinimize: Iter:  29  G: -574.628336131655146  |grad|_K:  6.692e-07  alpha:  1.648e-01  linmin: -4.708e-05  t[s]:    253.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512529 of unit cell:	Completed after 10 iterations at t[s]:    255.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512532 of unit cell:	Completed after 8 iterations at t[s]:    257.76
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764278  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.347
ElecMinimize: Iter:  30  G: -574.628338109324886  |grad|_K:  2.619e-07  alpha:  1.842e-01  linmin: -2.197e-05  t[s]:    260.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512538 of unit cell:	Completed after 2 iterations at t[s]:    262.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512547 of unit cell:	Completed after 6 iterations at t[s]:    264.95
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764268  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.398
ElecMinimize: Iter:  31  G: -574.628338831583619  |grad|_K:  1.835e-07  alpha:  4.401e-01  linmin:  4.467e-05  t[s]:    267.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512558 of unit cell:	Completed after 10 iterations at t[s]:    270.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512553 of unit cell:	Completed after 10 iterations at t[s]:    272.62
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763949  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.259
ElecMinimize: Iter:  32  G: -574.628339020602311  |grad|_K:  1.832e-07  alpha:  2.347e-01  linmin: -4.142e-06  t[s]:    275.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512565 of unit cell:	Completed after 10 iterations at t[s]:    277.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512559 of unit cell:	Completed after 10 iterations at t[s]:    280.32
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764243  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.162
ElecMinimize: Iter:  33  G: -574.628339117331279  |grad|_K:  8.504e-08  alpha:  1.202e-01  linmin:  2.214e-05  t[s]:    283.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512561 of unit cell:	Completed after 2 iterations at t[s]:    285.36
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.607255e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512566 of unit cell:	Completed after 2 iterations at t[s]:    287.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512566 of unit cell:	Completed after 0 iterations at t[s]:    289.25
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764252  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.231
ElecMinimize: Iter:  34  G: -574.628339182798072  |grad|_K:  5.324e-08  alpha:  3.783e-01  linmin: -2.076e-04  t[s]:    292.27
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.750e-03

Computing DFT-D3 correction:
# coordination-number Ag 8.885 6.015 6.015 8.885
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020478
EvdW_8 =   -0.030695

# Ionic positions in cartesian coordinates:
ion Ag   0.000594500000000   0.000594750000000  40.288637000000001 1
ion Ag   2.711354750000000   2.711355000000000  44.196564000000002 1
ion Ag  -0.001131750000000   5.419315500000000  32.460089000000004 1
ion Ag   2.709628500000000   2.709628749999999  36.368015999999997 1

# Forces in Cartesian coordinates:
force Ag  -0.000007264710700  -0.000007264710700   0.000979440521365 1
force Ag  -0.000010184529499  -0.000010184529499  -0.000768894251992 1
force Ag   0.000010184529499   0.000010184529499   0.000768894251992 1
force Ag   0.000007264710700   0.000007264710700  -0.000979440521365 1

# Energy components:
   A_diel =        0.0412331862363950
   Eewald =     1700.3990751628248290
       EH =     2228.9613979804307746
     Eloc =    -4612.6238047022598039
      Enl =       15.8193429592595045
     EvdW =       -0.0511722632274856
      Exc =      -57.8963916331095447
 Exc_core =        0.8326838886191095
       KE =      134.1172837461753033
  MuShift =        0.0131549763944116
-------------------------------------
     Etot =     -590.3871966986561119
       TS =        0.0001068609196185
-------------------------------------
        F =     -590.3873035595756846
      muN =      -15.7589643767776675
-------------------------------------
        G =     -574.6283391827980722


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.586829 at state 43 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.208163 at state 78 ( [ +0.333333 +0.416667 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.202764 at state 14 ( [ +0.083333 -0.333333 +0.000000 ] spin 1 )
	eMax: +0.219451 at state 43 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.005400
	Optical gap  : +0.024570 at state 49 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -574.628339182798072  |grad|_K:  5.084e-04  t[s]:    306.03

#--- Lowdin population analysis ---
# oxidation-state Ag -0.034 +0.165 +0.165 -0.034
# magnetic-moments Ag +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 8.884 6.018 6.018 8.884
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020478
EvdW_8 =   -0.030693
Shifting auxilliary hamiltonian by -0.000057 to set nElectrons=75.764252

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512614 of unit cell:	Completed after 7 iterations at t[s]:    308.37
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764252  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -574.628341857098007  |grad|_K:  1.203e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512618 of unit cell:	Completed after 12 iterations at t[s]:    314.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512614 of unit cell:	Completed after 12 iterations at t[s]:    316.40
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764442  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.158
ElecMinimize: Iter:   1  G: -574.628341914228940  |grad|_K:  8.591e-08  alpha:  1.763e-01  linmin:  2.192e-04  t[s]:    319.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512614 of unit cell:	Completed after 7 iterations at t[s]:    321.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512614 of unit cell:	Completed after 8 iterations at t[s]:    323.86
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764207  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.168
ElecMinimize: Iter:   2  G: -574.628341967497704  |grad|_K:  4.669e-08  alpha:  3.106e-01  linmin:  2.263e-05  t[s]:    326.88
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.065e-07

Computing DFT-D3 correction:
# coordination-number Ag 8.884 6.018 6.018 8.884
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020478
EvdW_8 =   -0.030693
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -0.897818  gdotd/gdotd0: 0.958098 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 8.883 6.024 6.024 8.883
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020480
EvdW_8 =   -0.030690
Shifting auxilliary hamiltonian by 0.000009 to set nElectrons=75.764207

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512691 of unit cell:	Completed after 10 iterations at t[s]:    335.51
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764207  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -574.628346043771217  |grad|_K:  2.325e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512684 of unit cell:	Completed after 12 iterations at t[s]:    341.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512689 of unit cell:	Completed after 13 iterations at t[s]:    343.57
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763742  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.11
ElecMinimize: Iter:   1  G: -574.628346337633957  |grad|_K:  1.403e-07  alpha:  2.261e-01  linmin: -4.606e-04  t[s]:    346.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512690 of unit cell:	Completed after 9 iterations at t[s]:    348.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512690 of unit cell:	Completed after 8 iterations at t[s]:    351.10
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763990  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.111
ElecMinimize: Iter:   2  G: -574.628346496344193  |grad|_K:  7.222e-08  alpha:  3.353e-01  linmin: -1.940e-06  t[s]:    354.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512691 of unit cell:	Completed after 2 iterations at t[s]:    356.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512691 of unit cell:	Completed after 2 iterations at t[s]:    358.12
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.764011  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.143
ElecMinimize: Iter:   3  G: -574.628346562393176  |grad|_K:  5.476e-08  alpha:  5.287e-01  linmin: -1.441e-04  t[s]:    361.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512693 of unit cell:	Completed after 7 iterations at t[s]:    363.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512693 of unit cell:	Completed after 2 iterations at t[s]:    365.34
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763956  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.171
ElecMinimize: Iter:   4  G: -574.628346594853952  |grad|_K:  4.815e-08  alpha:  4.511e-01  linmin:  4.118e-04  t[s]:    368.39
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.169e-08

Computing DFT-D3 correction:
# coordination-number Ag 8.883 6.024 6.024 8.883
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020480
EvdW_8 =   -0.030690

# Ionic positions in cartesian coordinates:
ion Ag   0.000572705867900   0.000572955867900  40.291575321564096 1
ion Ag   2.711324196411504   2.711324446411504  44.194257317244023 1
ion Ag  -0.001101196411504   5.419346053588496  32.462395682755975 1
ion Ag   2.709650294132099   2.709650544132099  36.365077678435902 1

# Forces in Cartesian coordinates:
force Ag  -0.000005575849951  -0.000005575849951   0.000351263506851 1
force Ag  -0.000008941238189  -0.000008941238189  -0.000274676714381 1
force Ag   0.000008941238189   0.000008941238189   0.000274676714381 1
force Ag   0.000005575849951   0.000005575849951  -0.000351263506851 1

# Energy components:
   A_diel =        0.0412735391510071
   Eewald =     1700.7918518220844817
       EH =     2229.3404008630941462
     Eloc =    -4613.3958531132821008
      Enl =       15.8192239279792588
     EvdW =       -0.0511695877924233
      Exc =      -57.8966286070467433
 Exc_core =        0.8326838546110022
       KE =      134.1179037093693580
  MuShift =        0.0131714897091120
-------------------------------------
     Etot =     -590.3871421021229935
       TS =        0.0001073155648061
-------------------------------------
        F =     -590.3872494176878263
      muN =      -15.7589028228338570
-------------------------------------
        G =     -574.6283465948539515


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.586930 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.208252 at state 78 ( [ +0.333333 +0.416667 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.202741 at state 14 ( [ +0.083333 -0.333333 +0.000000 ] spin 1 )
	eMax: +0.219385 at state 43 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.005511
	Optical gap  : +0.024535 at state 49 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -574.628346594853952  |grad|_K:  1.821e-04  alpha:  3.000e+00  linmin: -9.998e-01  t[s]:    374.74

#--- Lowdin population analysis ---
# oxidation-state Ag -0.034 +0.166 +0.166 -0.034
# magnetic-moments Ag +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 8.883 6.029 6.029 8.883
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020481
EvdW_8 =   -0.030688
Shifting auxilliary hamiltonian by 0.000027 to set nElectrons=75.763956

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512757 of unit cell:	Completed after 10 iterations at t[s]:    377.19
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763956  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -574.628349349884274  |grad|_K:  1.319e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512753 of unit cell:	Completed after 12 iterations at t[s]:    382.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512756 of unit cell:	Completed after 10 iterations at t[s]:    385.08
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763752  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.149
ElecMinimize: Iter:   1  G: -574.628349499743763  |grad|_K:  9.035e-08  alpha:  3.578e-01  linmin: -2.399e-04  t[s]:    388.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512756 of unit cell:	Completed after 10 iterations at t[s]:    390.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512756 of unit cell:	Completed after 8 iterations at t[s]:    392.67
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763948  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.109
ElecMinimize: Iter:   2  G: -574.628349554269676  |grad|_K:  5.607e-08  alpha:  2.778e-01  linmin:  3.745e-04  t[s]:    395.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512756 of unit cell:	Completed after 6 iterations at t[s]:    397.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512756 of unit cell:	Completed after 2 iterations at t[s]:    399.89
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763883  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.142
ElecMinimize: Iter:   3  G: -574.628349590974835  |grad|_K:  4.296e-08  alpha:  4.883e-01  linmin: -7.997e-04  t[s]:    402.91
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.188e-08

Computing DFT-D3 correction:
# coordination-number Ag 8.883 6.029 6.029 8.883
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020481
EvdW_8 =   -0.030688
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -1.60917  gdotd/gdotd0: 0.966412 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 8.882 6.030 6.030 8.882
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020481
EvdW_8 =   -0.030687
Shifting auxilliary hamiltonian by -0.000006 to set nElectrons=75.763883

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512771 of unit cell:	Completed after 6 iterations at t[s]:    411.41
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763883  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -574.628350166994551  |grad|_K:  3.512e-08  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512771 of unit cell:	Completed after 8 iterations at t[s]:    416.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512771 of unit cell:	Completed after 8 iterations at t[s]:    419.14
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763860  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.164
ElecMinimize: Iter:   1  G: -574.628350174238676  |grad|_K:  1.751e-08  alpha:  2.440e-01  linmin: -1.324e-03  t[s]:    422.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512771 of unit cell:	Completed after 2 iterations at t[s]:    424.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512771 of unit cell:	Completed after 0 iterations at t[s]:    426.06
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763849  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.213
ElecMinimize: Iter:   2  G: -574.628350177516722  |grad|_K:  1.063e-08  alpha:  4.215e-01  linmin: -1.198e-02  t[s]:    429.11
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 9.567e-09

Computing DFT-D3 correction:
# coordination-number Ag 8.882 6.030 6.030 8.882
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020481
EvdW_8 =   -0.030687
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1.21093  (E-E0)/|gdotd0|: -1.92419  gdotd/gdotd0: 1.18865 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 8.882 6.031 6.031 8.882
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020481
EvdW_8 =   -0.030687
Shifting auxilliary hamiltonian by 0.000003 to set nElectrons=75.763849

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512779 of unit cell:	Completed after 8 iterations at t[s]:    437.25
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763849  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -574.628350362355377  |grad|_K:  1.692e-08  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512778 of unit cell:	Completed after 9 iterations at t[s]:    442.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512779 of unit cell:	Completed after 9 iterations at t[s]:    444.99
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763815  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.118
ElecMinimize: Iter:   1  G: -574.628350363375034  |grad|_K:  7.437e-09  alpha:  1.417e-01  linmin: -1.363e-03  t[s]:    448.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512779 of unit cell:	Completed after 0 iterations at t[s]:    449.92
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.249523e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512779 of unit cell:	Completed after 1 iterations at t[s]:    451.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512779 of unit cell:	Completed after 0 iterations at t[s]:    453.78
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763823  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.203
ElecMinimize: Iter:   2  G: -574.628350364001449  |grad|_K:  4.385e-09  alpha:  4.546e-01  linmin: -5.605e-03  t[s]:    456.83
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 6.119e-09

Computing DFT-D3 correction:
# coordination-number Ag 8.882 6.031 6.031 8.882
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020481
EvdW_8 =   -0.030687
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1.28928  (E-E0)/|gdotd0|: -2.02435  gdotd/gdotd0: 1.20544 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 8.882 6.031 6.031 8.882
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020481
EvdW_8 =   -0.030687
Shifting auxilliary hamiltonian by 0.000005 to set nElectrons=75.763823

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512785 of unit cell:	Completed after 7 iterations at t[s]:    464.21
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763823  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -574.628350565700998  |grad|_K:  1.492e-08  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512785 of unit cell:	Completed after 8 iterations at t[s]:    469.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512785 of unit cell:	Completed after 8 iterations at t[s]:    471.92
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763795  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.153
ElecMinimize: Iter:   1  G: -574.628350567166535  |grad|_K:  9.906e-09  alpha:  2.701e-01  linmin:  3.502e-04  t[s]:    474.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512785 of unit cell:	Completed after 2 iterations at t[s]:    476.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512785 of unit cell:	Completed after 0 iterations at t[s]:    478.85
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763821  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.262
ElecMinimize: Iter:   2  G: -574.628350567931307  |grad|_K:  5.023e-09  alpha:  3.171e-01  linmin: -1.489e-02  t[s]:    481.88
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.818e-09

Computing DFT-D3 correction:
# coordination-number Ag 8.882 6.031 6.031 8.882
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020481
EvdW_8 =   -0.030687
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1.38022  (E-E0)/|gdotd0|: -2.13388  gdotd/gdotd0: 1.24307 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 8.882 6.032 6.032 8.882
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020481
EvdW_8 =   -0.030686
Shifting auxilliary hamiltonian by 0.000003 to set nElectrons=75.763821

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512795 of unit cell:	Completed after 8 iterations at t[s]:    489.47
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763821  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -574.628350944137082  |grad|_K:  2.639e-08  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512795 of unit cell:	Completed after 8 iterations at t[s]:    494.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512795 of unit cell:	Completed after 7 iterations at t[s]:    497.13
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763849  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.181
ElecMinimize: Iter:   1  G: -574.628350950101890  |grad|_K:  2.228e-08  alpha:  3.827e-01  linmin:  1.790e-03  t[s]:    500.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512795 of unit cell:	Completed after 8 iterations at t[s]:    502.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512795 of unit cell:	Completed after 8 iterations at t[s]:    504.74
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.763807  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.116
ElecMinimize: Iter:   2  G: -574.628350951638026  |grad|_K:  1.282e-08  alpha:  1.393e-01  linmin:  1.486e-03  t[s]:    507.76
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.798e-09

Computing DFT-D3 correction:
# coordination-number Ag 8.882 6.032 6.032 8.882
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020481
EvdW_8 =   -0.030686

# Ionic positions in cartesian coordinates:
ion Ag   0.000519871545546   0.000520121545546  40.294142753949146 1
ion Ag   2.711237336665719   2.711237586665719  44.192254048337460 1
ion Ag  -0.001014336665720   5.419432913334281  32.464398951662545 1
ion Ag   2.709703128454453   2.709703378454454  36.362510246050853 1

# Forces in Cartesian coordinates:
force Ag  -0.000005568793047  -0.000005568793047   0.000377498615287 1
force Ag  -0.000009768331519  -0.000009768331519  -0.000409715695822 1
force Ag   0.000009768331519   0.000009768331519   0.000409715695822 1
force Ag   0.000005568793047   0.000005568793047  -0.000377498615287 1

# Energy components:
   A_diel =        0.0412879088259028
   Eewald =     1701.1314602813629335
       EH =     2229.6724498729895458
     Eloc =    -4614.0672902094102028
      Enl =       15.8187931041229604
     EvdW =       -0.0511673051128655
      Exc =      -57.8967457332275188
 Exc_core =        0.8326838257532772
       KE =      134.1182335493100766
  MuShift =        0.0131798212113757
-------------------------------------
     Etot =     -590.3871148841743661
       TS =        0.0001078343387344
-------------------------------------
        F =     -590.3872227185130441
      muN =      -15.7588717668749840
-------------------------------------
        G =     -574.6283509516380263


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.586924 at state 43 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.208243 at state 80 ( [ +0.333333 -0.416667 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.202663 at state 14 ( [ +0.083333 -0.333333 +0.000000 ] spin 1 )
	eMax: +0.219342 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.005581
	Optical gap  : +0.024492 at state 49 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -574.628350951638026  |grad|_K:  2.275e-04  alpha:  1.562e+00  linmin: -9.865e-01  t[s]:    513.80
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Ag -0.034 +0.166 +0.166 -0.034
# magnetic-moments Ag +0.000 +0.000 +0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.586924 at state 43 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.208243 at state 80 ( [ +0.333333 -0.416667 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.202663 at state 14 ( [ +0.083333 -0.333333 +0.000000 ] spin 1 )
	eMax: +0.219342 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.005581
	Optical gap  : +0.024492 at state 49 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Sat Sep 10 11:54:31 2022  (Duration: 0-0:08:38.57)
Done!

PROFILER:             augmentDensityGrid     0.354789 +/-     0.006640 s,  117 calls,     41.510332 s total
PROFILER:         augmentDensityGridGrad     0.027597 +/-     0.008772 s,   70 calls,      1.931820 s total
PROFILER:        augmentDensitySpherical     0.000282 +/-     0.000033 s,  351 calls,      0.099107 s total
PROFILER:    augmentDensitySphericalGrad     0.000299 +/-     0.000028 s,  268 calls,      0.080066 s total
PROFILER:                 augmentOverlap     0.038099 +/-     0.002493 s,  803 calls,     30.593558 s total
PROFILER:                     diagouterI     0.301664 +/-     0.015064 s,  360 calls,    108.598896 s total
PROFILER:              EdensityAndVscloc     0.719313 +/-     0.211757 s,  117 calls,     84.159583 s total
PROFILER:                     EnlAndGrad     0.000269 +/-     0.000040 s,  433 calls,      0.116293 s total
PROFILER:            ExCorrCommunication     0.005677 +/-     0.009221 s,  792 calls,      4.496059 s total
PROFILER:               ExCorrFunctional     0.001297 +/-     0.000297 s,  142 calls,      0.184106 s total
PROFILER:                    ExCorrTotal     0.049243 +/-     0.035720 s,  142 calls,      6.992474 s total
PROFILER:                   Idag_DiagV_I     0.581747 +/-     0.114799 s,  244 calls,    141.946235 s total
PROFILER:                    initWeights     1.826450 +/-     0.000000 s,    1 calls,      1.826450 s total
PROFILER:                    inv(matrix)     0.000135 +/-     0.000018 s,  342 calls,      0.046049 s total
PROFILER:            matrix::diagonalize     0.000638 +/-     0.000335 s,  578 calls,      0.368714 s total
PROFILER:                    matrix::set     0.000001 +/-     0.000001 s, 3101 calls,      0.003357 s total
PROFILER:            orthoMatrix(matrix)     0.000087 +/-     0.000060 s,  379 calls,      0.032994 s total
PROFILER:     RadialFunctionR::transform     0.004031 +/-     0.014799 s,   57 calls,      0.229763 s total
PROFILER:                    reduceKmesh     0.000809 +/-     0.000000 s,    1 calls,      0.000809 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.001465 +/-     0.000110 s,   17 calls,      0.024897 s total
PROFILER:               WavefunctionDrag     0.499881 +/-     0.075926 s,    8 calls,      3.999052 s total
PROFILER:                            Y*M     0.007817 +/-     0.002679 s, 2642 calls,     20.653499 s total
PROFILER:                          Y1^Y2     0.009826 +/-     0.002539 s, 1800 calls,     17.686353 s total

MEMUSAGE:                   ColumnBundle     0.060454 GB
MEMUSAGE:             complexScalarField     0.003296 GB
MEMUSAGE:        complexScalarFieldTilde     0.003296 GB
MEMUSAGE:                    IndexArrays     0.007937 GB
MEMUSAGE:                         matrix     0.004529 GB
MEMUSAGE:                           misc     0.005040 GB
MEMUSAGE:                    ScalarField     0.023895 GB
MEMUSAGE:               ScalarFieldTilde     0.017484 GB
MEMUSAGE:                          Total     0.097766 GB
