
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 15:25:57 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0519.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Cu 1   s \
	OrthoOrbital Cu 1   p \
	OrthoOrbital Cu 1   px \
	OrthoOrbital Cu 1   py \
	OrthoOrbital Cu 1   pz \
	OrthoOrbital Cu 1   d \
	OrthoOrbital Cu 1   dxy \
	OrthoOrbital Cu 1   dyz \
	OrthoOrbital Cu 1   dz2 \
	OrthoOrbital Cu 1   dxz \
	OrthoOrbital Cu 1   dx2-y2 \
	OrthoOrbital Cu 2   s \
	OrthoOrbital Cu 2   p \
	OrthoOrbital Cu 2   px \
	OrthoOrbital Cu 2   py \
	OrthoOrbital Cu 2   pz \
	OrthoOrbital Cu 2   d \
	OrthoOrbital Cu 2   dxy \
	OrthoOrbital Cu 2   dyz \
	OrthoOrbital Cu 2   dz2 \
	OrthoOrbital Cu 2   dxz \
	OrthoOrbital Cu 2   dx2-y2 \
	OrthoOrbital Cu 3   s \
	OrthoOrbital Cu 3   p \
	OrthoOrbital Cu 3   px \
	OrthoOrbital Cu 3   py \
	OrthoOrbital Cu 3   pz \
	OrthoOrbital Cu 3   d \
	OrthoOrbital Cu 3   dxy \
	OrthoOrbital Cu 3   dyz \
	OrthoOrbital Cu 3   dz2 \
	OrthoOrbital Cu 3   dxz \
	OrthoOrbital Cu 3   dx2-y2 \
	OrthoOrbital Cu 4   s \
	OrthoOrbital Cu 4   p \
	OrthoOrbital Cu 4   px \
	OrthoOrbital Cu 4   py \
	OrthoOrbital Cu 4   pz \
	OrthoOrbital Cu 4   d \
	OrthoOrbital Cu 4   dxy \
	OrthoOrbital Cu 4   dyz \
	OrthoOrbital Cu 4   dz2 \
	OrthoOrbital Cu 4   dxz \
	OrthoOrbital Cu 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 48
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Cu   0.000000000000000   0.000000000000000  42.131390000000003 1
ion Cu   2.383311000000000   2.383311000000000  45.501922000000000 1
ion Cu   0.000000000000000   0.000000000000000  35.390372999999997 1
ion Cu   2.383311000000000   2.383311000000000  38.760905000000001 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 13 13 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   4.766623000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    4.766623000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   47.187164000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      4.76662            0            0  ]
[            0      4.76662            0  ]
[            0            0      47.1872  ]
unit cell volume = 1072.13
G =
[    1.31816          0          0  ]
[          0    1.31816          0  ]
[          0          0   0.133155  ]
Minimum fftbox size, Smin = [  20  20  192  ]
Chosen fftbox size, S = [  20  20  192  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/cu_pbe_v1.2.uspp':
  Title: Cu.  Created by USPP 7.3.6 on 3-2-2014
  Reference state energy: -201.059491.  19 valence electrons in orbitals:
    |300>  occupation: 2  eigenvalue: -5.020764
    |310>  occupation: 6  eigenvalue: -3.445588
    |320>  occupation: 8  eigenvalue: -0.925168
    |400>  occupation: 2  eigenvalue: -0.567638
    |410>  occupation: 0  eigenvalue: -0.326154
  lMax: 2  lLocal: 3  QijEcut: 6
  6 projectors sampled on a log grid with 613 points:
    l: 0  eig: -5.020767  rCut: 1.4
    l: 0  eig: -0.567640  rCut: 1.4
    l: 1  eig: -3.445589  rCut: 1.55
    l: 1  eig: -0.326157  rCut: 1.55
    l: 2  eig: -0.925170  rCut: 1.5
    l: 2  eig: 1.500000  rCut: 1.5
  Partial core density with radius 0.8
  Transforming core density to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.55 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 13x13x1 to 169 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  76.000000   nBands: 48   nStates: 338

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 4581.059 , ideal nbasis = 4580.200

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  13   0   0  ]
[   0  13   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  61.9661  0  0  ]
[  0  61.9661  0  ]
[  0  0  47.1872  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Cu:  sqrtQ[a0]:  5.226  Rcov[a0]:  1.909  CN: [ 0.00 0.96 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Cu:  C6:  187.33 Eh-a0^6  R0: 2.952 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.240773 bohr.
Real space sum over 1445 unit cells with max indices [  8  8  2  ]
Reciprocal space sum over 3807 terms with max indices [  4  4  23  ]

Computing DFT-D3 correction:
# coordination-number Cu 9.123 6.116 6.116 9.123
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019102
EvdW_8 =   -0.031066

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Cu pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: -5.000679910  nElectrons: 76.000000  magneticMoment: [ Abs: 0.08798  Tot: +0.00160 ]
LCAOMinimize: Iter:   0  F: -778.2523961312916754  |grad|_K:  2.175e-02  alpha:  1.000e+00
LCAOMinimize: 	Step increased F by 2.576645e+01, reducing alpha to 4.675127e-02.
	FillingsUpdate:  mu: +1.417441234  nElectrons: 76.000000  magneticMoment: [ Abs: 0.03899  Tot: -0.00295 ]
LCAOMinimize: Iter:   1  F: -783.3934380655081213  |grad|_K:  3.520e-02  alpha:  4.675e-02  linmin:  4.581e-02  cgtest: -7.857e-01  t[s]:     13.27
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.402538e-01.
	FillingsUpdate:  mu: +4.406167949  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00224  Tot: +0.00167 ]
LCAOMinimize: Iter:   2  F: -790.6548128727722542  |grad|_K:  2.203e-02  alpha: -5.348e-03  linmin: -3.601e-02  cgtest:  1.565e+00  t[s]:     17.30
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Step increased F by 1.310986e+02, reducing alpha to 3.791070e-02.
	FillingsUpdate:  mu: +2.327931308  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00081  Tot: +0.00014 ]
LCAOMinimize: Iter:   3  F: -803.3834138648293219  |grad|_K:  8.811e-03  alpha:  3.791e-02  linmin: -1.176e-01  cgtest:  1.014e+00  t[s]:     24.45
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: +0.697350180  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00067  Tot: +0.00005 ]
LCAOMinimize: Iter:   4  F: -806.1547652276607323  |grad|_K:  1.790e-03  alpha:  7.953e-02  linmin:  7.573e-02  cgtest: -7.639e-01  t[s]:     28.53
	FillingsUpdate:  mu: +0.411699399  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00085  Tot: -0.00004 ]
LCAOMinimize: Iter:   5  F: -806.1682125156139591  |grad|_K:  4.370e-03  alpha:  1.698e-01  linmin:  4.221e-02  cgtest:  5.834e-01  t[s]:     32.59
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: +0.411699399  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00085  Tot: -0.00004 ]
LCAOMinimize: Iter:   6  F: -806.1682125156139591  |grad|_K:  4.370e-03  alpha:  0.000e+00
	FillingsUpdate:  mu: +0.375006397  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00087  Tot: -0.00016 ]
LCAOMinimize: Iter:   7  F: -806.6435036682938744  |grad|_K:  1.076e-03  alpha:  4.172e-02  linmin: -1.278e-01  cgtest:  4.316e-01  t[s]:     39.88
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: +0.399098090  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00087  Tot: -0.00004 ]
LCAOMinimize: Iter:   8  F: -806.6869044777446334  |grad|_K:  1.353e-03  alpha:  9.962e-02  linmin:  3.555e-02  cgtest: -2.405e-01  t[s]:     43.95
	FillingsUpdate:  mu: +0.346192294  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00091  Tot: -0.00002 ]
LCAOMinimize: Iter:   9  F: -806.7057771778698907  |grad|_K:  1.239e-03  alpha:  2.358e-02  linmin: -1.605e-02  cgtest:  8.687e-01  t[s]:     48.01
	FillingsUpdate:  mu: +0.214763322  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00091  Tot: -0.00006 ]
LCAOMinimize: Iter:  10  F: -806.7365811198526444  |grad|_K:  6.437e-04  alpha:  4.328e-02  linmin:  1.249e-02  cgtest: -1.499e-01  t[s]:     52.08
	FillingsUpdate:  mu: +0.150609863  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00094  Tot: -0.00014 ]
LCAOMinimize: Iter:  11  F: -806.7403410639651611  |grad|_K:  3.427e-04  alpha:  2.086e-02  linmin:  1.251e-03  cgtest:  2.246e-01  t[s]:     56.14
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 6.258354e-02.
	FillingsUpdate:  mu: +0.147968605  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00095  Tot: -0.00015 ]
LCAOMinimize: Iter:  12  F: -806.7457163113095930  |grad|_K:  4.480e-04  alpha:  1.008e-01  linmin:  3.344e-03  cgtest: -1.420e-02  t[s]:     62.18
	FillingsUpdate:  mu: +0.128441314  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00094  Tot: -0.00009 ]
LCAOMinimize: Iter:  13  F: -806.7479271835059080  |grad|_K:  2.733e-04  alpha:  2.255e-02  linmin: -7.446e-03  cgtest:  3.447e-01  t[s]:     67.03
	FillingsUpdate:  mu: +0.098375741  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00095  Tot: -0.00007 ]
LCAOMinimize: Iter:  14  F: -806.7499816617745410  |grad|_K:  1.192e-04  alpha:  5.562e-02  linmin:  8.434e-04  cgtest: -2.051e-01  t[s]:     71.10
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.668707e-01.
	FillingsUpdate:  mu: +0.102216502  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00100  Tot: -0.00008 ]
LCAOMinimize: Iter:  15  F: -806.7514965846860377  |grad|_K:  2.168e-04  alpha:  2.232e-01  linmin: -5.373e-04  cgtest:  3.111e-03  t[s]:     76.17
	FillingsUpdate:  mu: +0.093891091  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00103  Tot: -0.00011 ]
LCAOMinimize: Iter:  16  F: -806.7520292921057035  |grad|_K:  5.932e-05  alpha:  2.203e-02  linmin: -6.442e-03  cgtest:  1.529e-01  t[s]:     80.22
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 6.608803e-02.
	FillingsUpdate:  mu: +0.092766943  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00105  Tot: -0.00012 ]
LCAOMinimize: Iter:  17  F: -806.7521911344174441  |grad|_K:  4.404e-05  alpha:  9.461e-02  linmin:  8.283e-04  cgtest: -6.125e-02  t[s]:     85.30
	FillingsUpdate:  mu: +0.097907879  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00111  Tot: -0.00016 ]
LCAOMinimize: Iter:  18  F: -806.7523685245179195  |grad|_K:  5.713e-05  alpha:  1.946e-01  linmin:  3.121e-05  cgtest:  3.913e-02  t[s]:     89.37
	FillingsUpdate:  mu: +0.097056750  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00114  Tot: -0.00019 ]
LCAOMinimize: Iter:  19  F: -806.7524347398879172  |grad|_K:  4.604e-05  alpha:  4.309e-02  linmin:  1.095e-04  cgtest: -1.342e-02  t[s]:     93.44
	FillingsUpdate:  mu: +0.095710411  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00117  Tot: -0.00020 ]
LCAOMinimize: Iter:  20  F: -806.7524675033031372  |grad|_K:  1.553e-05  alpha:  3.271e-02  linmin:  4.243e-05  cgtest:  4.688e-02  t[s]:     97.62
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 9.813018e-02.
	FillingsUpdate:  mu: +0.092036976  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00122  Tot: -0.00024 ]
LCAOMinimize: Iter:  21  F: -806.7524970560340307  |grad|_K:  1.403e-05  alpha:  2.604e-01  linmin:  4.698e-04  cgtest: -1.437e-02  t[s]:    102.69
	FillingsUpdate:  mu: +0.091650169  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00123  Tot: -0.00025 ]
LCAOMinimize: Iter:  22  F: -806.7524995209203098  |grad|_K:  9.272e-06  alpha:  2.688e-02  linmin:  1.162e-04  cgtest:  2.309e-02  t[s]:    106.77
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 8.064767e-02.
	FillingsUpdate:  mu: +0.091261595  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00124  Tot: -0.00027 ]
LCAOMinimize: Iter:  23  F: -806.7525030852201553  |grad|_K:  9.533e-06  alpha:  8.757e-02  linmin: -1.079e-05  cgtest: -1.290e-02  t[s]:    111.84
	FillingsUpdate:  mu: +0.092254838  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00127  Tot: -0.00030 ]
LCAOMinimize: Iter:  24  F: -806.7525084803517075  |grad|_K:  1.477e-06  alpha:  1.250e-01  linmin:  3.154e-05  cgtest: -1.677e-02  t[s]:    115.93
	FillingsUpdate:  mu: +0.092244282  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00128  Tot: -0.00030 ]
LCAOMinimize: Iter:  25  F: -806.7525086099788041  |grad|_K:  2.568e-06  alpha:  1.253e-01  linmin:  1.340e-06  cgtest:  7.505e-05  t[s]:    120.01
	FillingsUpdate:  mu: +0.092229841  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00129  Tot: -0.00031 ]
LCAOMinimize: Iter:  26  F: -806.7525087392423302  |grad|_K:  1.827e-06  alpha:  4.125e-02  linmin: -2.448e-05  cgtest:  1.824e-03  t[s]:    124.08
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.0703344
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:    127.44


Computing DFT-D3 correction:
# coordination-number Cu 9.123 6.116 6.116 9.123
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019102
EvdW_8 =   -0.031066
Fluid solver invoked on fresh (random / LCAO) wavefunctions
Running a vacuum solve first:

-------- Initial electronic minimization -----------
	FillingsUpdate:  mu: +0.092229842  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00129  Tot: -0.00031 ]
ElecMinimize: Iter:   0  F: -806.752508739242330  |grad|_K:  1.919e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: -0.017277874  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00126  Tot: -0.00032 ]
	SubspaceRotationAdjust: set factor to 0.872
ElecMinimize: Iter:   1  F: -807.017752551575200  |grad|_K:  9.602e-05  alpha:  1.003e-01  linmin:  4.859e-04  t[s]:    137.43
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.010171e-01.
	FillingsUpdate:  mu: +0.164344962  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00100  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.809
ElecMinimize: Iter:   2  F: -807.276776888335235  |grad|_K:  6.871e-05  alpha:  3.861e-01  linmin: -1.266e-04  t[s]:    144.97
	FillingsUpdate:  mu: +0.104374354  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00101  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.925
ElecMinimize: Iter:   3  F: -807.332007041348447  |grad|_K:  4.781e-05  alpha:  1.454e-01  linmin: -2.076e-05  t[s]:    151.06
	FillingsUpdate:  mu: +0.069451717  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00080  Tot: +0.00019 ]
	SubspaceRotationAdjust: set factor to 0.828
ElecMinimize: Iter:   4  F: -807.361146450043520  |grad|_K:  3.394e-05  alpha:  1.688e-01  linmin:  1.361e-05  t[s]:    157.37
	FillingsUpdate:  mu: +0.071498178  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00067  Tot: +0.00020 ]
	SubspaceRotationAdjust: set factor to 0.664
ElecMinimize: Iter:   5  F: -807.371780649389848  |grad|_K:  2.369e-05  alpha:  1.257e-01  linmin: -1.310e-05  t[s]:    163.37
	FillingsUpdate:  mu: +0.068207556  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00056  Tot: +0.00020 ]
	SubspaceRotationAdjust: set factor to 0.411
ElecMinimize: Iter:   6  F: -807.375751153259444  |grad|_K:  1.426e-05  alpha:  9.435e-02  linmin: -3.882e-06  t[s]:    169.40
	FillingsUpdate:  mu: +0.067188486  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00047  Tot: +0.00018 ]
	SubspaceRotationAdjust: set factor to 0.451
ElecMinimize: Iter:   7  F: -807.378230115925817  |grad|_K:  1.199e-05  alpha:  1.627e-01  linmin: -2.978e-06  t[s]:    175.43
	FillingsUpdate:  mu: +0.063580524  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00038  Tot: +0.00014 ]
	SubspaceRotationAdjust: set factor to 0.483
ElecMinimize: Iter:   8  F: -807.380077111819446  |grad|_K:  9.108e-06  alpha:  1.716e-01  linmin:  2.725e-06  t[s]:    181.47
	FillingsUpdate:  mu: +0.057633523  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00034  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.475
ElecMinimize: Iter:   9  F: -807.381023555167872  |grad|_K:  6.339e-06  alpha:  1.530e-01  linmin: -1.288e-06  t[s]:    187.59
	FillingsUpdate:  mu: +0.057074007  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00031  Tot: +0.00009 ]
	SubspaceRotationAdjust: set factor to 0.543
ElecMinimize: Iter:  10  F: -807.381476741267534  |grad|_K:  4.464e-06  alpha:  1.508e-01  linmin: -1.269e-07  t[s]:    193.61
	FillingsUpdate:  mu: +0.059204345  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00028  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.588
ElecMinimize: Iter:  11  F: -807.381717988696323  |grad|_K:  3.502e-06  alpha:  1.620e-01  linmin:  1.802e-06  t[s]:    199.63
	FillingsUpdate:  mu: +0.060019225  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00023  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.649
ElecMinimize: Iter:  12  F: -807.381885858803571  |grad|_K:  2.901e-06  alpha:  1.834e-01  linmin:  2.565e-06  t[s]:    205.65
	FillingsUpdate:  mu: +0.060190522  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00018  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.703
ElecMinimize: Iter:  13  F: -807.381994534261480  |grad|_K:  2.372e-06  alpha:  1.730e-01  linmin:  1.668e-06  t[s]:    211.74
	FillingsUpdate:  mu: +0.059639570  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00015  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.734
ElecMinimize: Iter:  14  F: -807.382060701082537  |grad|_K:  1.769e-06  alpha:  1.574e-01  linmin:  4.398e-06  t[s]:    217.87
	FillingsUpdate:  mu: +0.058715356  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00013  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.625
ElecMinimize: Iter:  15  F: -807.382091740084775  |grad|_K:  1.145e-06  alpha:  1.330e-01  linmin:  3.165e-06  t[s]:    223.89
	FillingsUpdate:  mu: +0.058669194  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00010  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.622
ElecMinimize: Iter:  16  F: -807.382109200733908  |grad|_K:  9.630e-07  alpha:  1.787e-01  linmin:  5.036e-06  t[s]:    229.87
	FillingsUpdate:  mu: +0.058792953  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00008  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.663
ElecMinimize: Iter:  17  F: -807.382120662149077  |grad|_K:  7.034e-07  alpha:  1.658e-01  linmin:  3.068e-06  t[s]:    235.92
	FillingsUpdate:  mu: +0.058620788  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00006  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.632
ElecMinimize: Iter:  18  F: -807.382126105754537  |grad|_K:  4.953e-07  alpha:  1.474e-01  linmin:  1.086e-06  t[s]:    242.00
	FillingsUpdate:  mu: +0.058546997  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00004  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.626
ElecMinimize: Iter:  19  F: -807.382129492832291  |grad|_K:  4.194e-07  alpha:  1.849e-01  linmin:  1.559e-06  t[s]:    248.19
	FillingsUpdate:  mu: +0.058543843  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00003  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.673
ElecMinimize: Iter:  20  F: -807.382131679535519  |grad|_K:  3.334e-07  alpha:  1.666e-01  linmin:  7.307e-07  t[s]:    254.20
	FillingsUpdate:  mu: +0.058560224  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.729
ElecMinimize: Iter:  21  F: -807.382132944617410  |grad|_K:  2.352e-07  alpha:  1.524e-01  linmin:  6.044e-07  t[s]:    260.25
	FillingsUpdate:  mu: +0.058594322  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.801
ElecMinimize: Iter:  22  F: -807.382133733509363  |grad|_K:  2.137e-07  alpha:  1.911e-01  linmin:  1.046e-06  t[s]:    266.26
	FillingsUpdate:  mu: +0.058514871  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.87
ElecMinimize: Iter:  23  F: -807.382134372023074  |grad|_K:  1.827e-07  alpha:  1.875e-01  linmin:  1.032e-06  t[s]:    272.33
	FillingsUpdate:  mu: +0.058463623  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.938
ElecMinimize: Iter:  24  F: -807.382134757667018  |grad|_K:  1.348e-07  alpha:  1.549e-01  linmin:  4.300e-07  t[s]:    278.59
	FillingsUpdate:  mu: +0.058496347  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.943
ElecMinimize: Iter:  25  F: -807.382134992373949  |grad|_K:  1.180e-07  alpha:  1.732e-01  linmin:  7.307e-07  t[s]:    284.60
	FillingsUpdate:  mu: +0.058482992  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.811
ElecMinimize: Iter:  26  F: -807.382135135604585  |grad|_K:  9.391e-08  alpha:  1.378e-01  linmin:  1.807e-07  t[s]:    290.65
	FillingsUpdate:  mu: +0.058462124  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.618
ElecMinimize: Iter:  27  F: -807.382135219649740  |grad|_K:  8.066e-08  alpha:  1.276e-01  linmin:  4.927e-08  t[s]:    296.67
	FillingsUpdate:  mu: +0.058457072  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.627
ElecMinimize: Iter:  28  F: -807.382135288507584  |grad|_K:  6.380e-08  alpha:  1.417e-01  linmin:  3.304e-07  t[s]:    302.69
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.973e-02
Vacuum energy after initial minimize, F = -807.382135288507584


-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.536910 of unit cell:	Completed after 15 iterations at t[s]:    323.80
	FillingsUpdate:  mu: -0.160387343  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -807.382114663456832  |grad|_K:  5.305e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538800 of unit cell:	Completed after 15 iterations at t[s]:    329.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.537886 of unit cell:	Completed after 15 iterations at t[s]:    331.15
	FillingsUpdate:  mu: -0.157423331  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.643
ElecMinimize: Iter:   1  F: -807.382125089849751  |grad|_K:  8.609e-07  alpha:  5.044e-01  linmin:  4.640e-07  t[s]:    333.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540444 of unit cell:	Completed after 16 iterations at t[s]:    336.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538641 of unit cell:	Completed after 16 iterations at t[s]:    338.06
	FillingsUpdate:  mu: -0.156528094  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.752
ElecMinimize: Iter:   2  F: -807.382132625239933  |grad|_K:  5.322e-07  alpha:  1.405e-01  linmin:  1.381e-06  t[s]:    340.75
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538908 of unit cell:	Completed after 11 iterations at t[s]:    342.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539005 of unit cell:	Completed after 10 iterations at t[s]:    344.70
	FillingsUpdate:  mu: -0.157383693  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.773
ElecMinimize: Iter:   3  F: -807.382136616556636  |grad|_K:  2.410e-07  alpha:  1.922e-01  linmin:  4.415e-08  t[s]:    347.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539093 of unit cell:	Completed after 5 iterations at t[s]:    349.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539111 of unit cell:	Completed after 2 iterations at t[s]:    351.13
	FillingsUpdate:  mu: -0.157390028  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.925
ElecMinimize: Iter:   4  F: -807.382137621915604  |grad|_K:  2.390e-07  alpha:  2.317e-01  linmin: -3.337e-09  t[s]:    353.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539220 of unit cell:	Completed after 8 iterations at t[s]:    355.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539172 of unit cell:	Completed after 8 iterations at t[s]:    357.68
	FillingsUpdate:  mu: -0.157501321  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.891
ElecMinimize: Iter:   5  F: -807.382138168478150  |grad|_K:  1.098e-07  alpha:  1.282e-01  linmin: -7.402e-09  t[s]:    360.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539189 of unit cell:	Completed after 6 iterations at t[s]:    362.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539197 of unit cell:	Completed after 6 iterations at t[s]:    365.00
	FillingsUpdate:  mu: -0.157530608  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.837
ElecMinimize: Iter:   6  F: -807.382138334888623  |grad|_K:  8.075e-08  alpha:  1.847e-01  linmin: -3.540e-09  t[s]:    368.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539214 of unit cell:	Completed after 5 iterations at t[s]:    370.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539211 of unit cell:	Completed after 2 iterations at t[s]:    371.81
	FillingsUpdate:  mu: -0.157544998  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.863
ElecMinimize: Iter:   7  F: -807.382138409203321  |grad|_K:  6.343e-08  alpha:  1.526e-01  linmin:  7.565e-08  t[s]:    374.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539223 of unit cell:	Completed after 2 iterations at t[s]:    376.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539229 of unit cell:	Completed after 2 iterations at t[s]:    378.22
	FillingsUpdate:  mu: -0.157536683  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.877
ElecMinimize: Iter:   8  F: -807.382138481381617  |grad|_K:  5.317e-08  alpha:  2.408e-01  linmin:  2.512e-07  t[s]:    380.91
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.253e-04
Single-point solvation energy estimate, DeltaF = -0.000003192874033

Computing DFT-D3 correction:
# coordination-number Cu 9.123 6.116 6.116 9.123
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019102
EvdW_8 =   -0.031066

# Ionic positions in cartesian coordinates:
ion Cu   0.000000000000000   0.000000000000000  42.131390000000003 1
ion Cu   2.383311000000000   2.383311000000000  45.501922000000000 1
ion Cu   0.000000000000000   0.000000000000000  35.390372999999997 1
ion Cu   2.383311000000000   2.383311000000000  38.760905000000001 1

# Forces in Cartesian coordinates:
force Cu  -0.000000415896265  -0.000000412623407   0.003737631059091 1
force Cu   0.000000129563335   0.000000137826064  -0.000985415518333 1
force Cu  -0.000000491491322  -0.000000529616185   0.000920929867191 1
force Cu   0.000001301901719   0.000001315311323  -0.003608677927632 1

# Energy components:
   A_diel =       -0.0000269855209035
   Eewald =     2796.7078006060974076
       EH =     3532.6963122653060054
     Eloc =    -7288.3995937906302061
      Enl =      146.4970880847022840
     EvdW =       -0.0501674714091961
      Exc =      -77.6037589379780286
 Exc_core =        0.1878667717843429
       KE =       82.5824945102563106
-------------------------------------
     Etot =     -807.3819849473919703
       TS =        0.0001535339896462
-------------------------------------
        F =     -807.3821384813816167


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.297077 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.157968 at state 168 ( [ -0.076923 -0.076923 +0.000000 ] spin 1 )
	mu  : -0.157537
	LUMO: -0.156778 at state 218 ( [ +0.230769 -0.230769 +0.000000 ] spin -1 )
	eMax: +0.264362 at state 228 ( [ +0.307692 -0.461538 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001189
	Optical gap  : +0.023773 at state 318 ( [ -0.153846 +0.461538 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -807.382138481381617  |grad|_K:  1.549e-03  t[s]:    393.53

#--- Lowdin population analysis ---
# oxidation-state Cu +0.039 +0.138 +0.138 +0.039
# magnetic-moments Cu -0.000 -0.000 -0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Cu 9.118 6.125 6.125 9.117
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019102
EvdW_8 =   -0.031060

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539420 of unit cell:	Completed after 9 iterations at t[s]:    395.88
	FillingsUpdate:  mu: -0.157265429  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -807.382153713779303  |grad|_K:  5.126e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539260 of unit cell:	Completed after 13 iterations at t[s]:    401.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539391 of unit cell:	Completed after 13 iterations at t[s]:    403.11
	FillingsUpdate:  mu: -0.157410389  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.13
ElecMinimize: Iter:   1  F: -807.382157190157386  |grad|_K:  4.884e-07  alpha:  1.771e-01  linmin:  6.425e-07  t[s]:    405.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539351 of unit cell:	Completed after 8 iterations at t[s]:    407.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539329 of unit cell:	Completed after 6 iterations at t[s]:    409.65
	FillingsUpdate:  mu: -0.157489014  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.34
ElecMinimize: Iter:   2  F: -807.382162073281734  |grad|_K:  3.863e-07  alpha:  2.741e-01  linmin:  4.594e-06  t[s]:    412.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539282 of unit cell:	Completed after 13 iterations at t[s]:    414.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539306 of unit cell:	Completed after 10 iterations at t[s]:    416.32
	FillingsUpdate:  mu: -0.157326285  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.25
ElecMinimize: Iter:   3  F: -807.382163618140339  |grad|_K:  2.817e-07  alpha:  1.387e-01  linmin:  5.783e-07  t[s]:    419.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539279 of unit cell:	Completed after 9 iterations at t[s]:    421.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539284 of unit cell:	Completed after 2 iterations at t[s]:    422.85
	FillingsUpdate:  mu: -0.157492602  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.18
ElecMinimize: Iter:   4  F: -807.382164299232954  |grad|_K:  1.390e-07  alpha:  1.149e-01  linmin:  7.792e-06  t[s]:    425.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539281 of unit cell:	Completed after 8 iterations at t[s]:    427.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539280 of unit cell:	Completed after 2 iterations at t[s]:    429.43
	FillingsUpdate:  mu: -0.157362466  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.11
ElecMinimize: Iter:   5  F: -807.382164550368657  |grad|_K:  1.285e-07  alpha:  1.737e-01  linmin: -4.516e-05  t[s]:    432.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539268 of unit cell:	Completed after 8 iterations at t[s]:    434.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539269 of unit cell:	Completed after 2 iterations at t[s]:    435.87
	FillingsUpdate:  mu: -0.157465460  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.951
ElecMinimize: Iter:   6  F: -807.382164747206275  |grad|_K:  6.309e-08  alpha:  1.588e-01  linmin:  1.470e-05  t[s]:    438.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539269 of unit cell:	Completed after 6 iterations at t[s]:    440.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539269 of unit cell:	Completed after 6 iterations at t[s]:    442.38
	FillingsUpdate:  mu: -0.157453084  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.843
ElecMinimize: Iter:   7  F: -807.382164777540879  |grad|_K:  2.999e-08  alpha:  1.024e-01  linmin:  6.131e-07  t[s]:    445.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539270 of unit cell:	Completed after 1 iterations at t[s]:    447.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539272 of unit cell:	Completed after 2 iterations at t[s]:    448.74
	FillingsUpdate:  mu: -0.157445587  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.869
ElecMinimize: Iter:   8  F: -807.382164797113205  |grad|_K:  3.636e-08  alpha:  2.923e-01  linmin:  2.273e-05  t[s]:    451.44
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.952e-07

Computing DFT-D3 correction:
# coordination-number Cu 9.118 6.125 6.125 9.117
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019102
EvdW_8 =   -0.031060

# Ionic positions in cartesian coordinates:
ion Cu  -0.000000546915632  -0.000000540347856  42.135111514189020 1
ion Cu   2.383310998543968   2.383311010101615  45.500920467611593 1
ion Cu  -0.000000622510689  -0.000000657340634  35.391277812997110 1
ion Cu   2.383312170882352   2.383312187586874  38.757280205202292 1

# Forces in Cartesian coordinates:
force Cu  -0.000000513845383  -0.000000509100039   0.003108982169975 1
force Cu   0.000000047198904   0.000000054700929  -0.000681455630667 1
force Cu  -0.000000449053231  -0.000000436570119   0.000641875348014 1
force Cu   0.000000989534838   0.000000977231125  -0.003133045417823 1

# Energy components:
   A_diel =       -0.0000275045351526
   Eewald =     2796.5839695356035008
       EH =     3532.5745893185212481
     Eloc =    -7288.1545520738663981
      Enl =      146.4978339038632384
     EvdW =       -0.0501621846536993
      Exc =      -77.6040320054970039
 Exc_core =        0.1878671430933350
       KE =       82.5825015016716151
-------------------------------------
     Etot =     -807.3820123657992553
       TS =        0.0001524313139232
-------------------------------------
        F =     -807.3821647971132052


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.296969 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.157870 at state 168 ( [ -0.076923 -0.076923 +0.000000 ] spin 1 )
	mu  : -0.157446
	LUMO: -0.156672 at state 218 ( [ +0.230769 -0.230769 +0.000000 ] spin -1 )
	eMax: +0.264444 at state 228 ( [ +0.307692 -0.461538 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001198
	Optical gap  : +0.023688 at state 258 ( [ +0.461538 -0.153846 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  F: -807.382164797113205  |grad|_K:  1.302e-03  alpha:  1.000e+00  linmin: -9.988e-01  t[s]:    458.47

#--- Lowdin population analysis ---
# oxidation-state Cu +0.039 +0.138 +0.138 +0.039
# magnetic-moments Cu -0.000 +0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 9.068 6.162 6.170 9.075
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019098
EvdW_8 =   -0.031001

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539275 of unit cell:	Completed after 18 iterations at t[s]:    460.69
	FillingsUpdate:  mu: -0.130566118  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -807.350746162563723  |grad|_K:  3.681e-05  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.529690 of unit cell:	Completed after 19 iterations at t[s]:    466.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.537452 of unit cell:	Completed after 18 iterations at t[s]:    468.11
	FillingsUpdate:  mu: -0.180335799  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.822
ElecMinimize: Iter:   1  F: -807.368167476925123  |grad|_K:  2.726e-05  alpha:  1.711e-01  linmin: -1.484e-04  t[s]:    470.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538217 of unit cell:	Completed after 16 iterations at t[s]:    473.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538257 of unit cell:	Completed after 11 iterations at t[s]:    474.83
	FillingsUpdate:  mu: -0.177808099  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.14
ElecMinimize: Iter:   2  F: -807.378270106565310  |grad|_K:  1.467e-05  alpha:  1.802e-01  linmin: -1.366e-05  t[s]:    477.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540019 of unit cell:	Completed after 16 iterations at t[s]:    479.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539668 of unit cell:	Completed after 12 iterations at t[s]:    481.61
	FillingsUpdate:  mu: -0.152635761  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.48
ElecMinimize: Iter:   3  F: -807.380618877451639  |grad|_K:  8.103e-06  alpha:  1.458e-01  linmin:  1.860e-05  t[s]:    484.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539758 of unit cell:	Completed after 16 iterations at t[s]:    486.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539752 of unit cell:	Completed after 12 iterations at t[s]:    488.40
	FillingsUpdate:  mu: -0.145126177  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.18
ElecMinimize: Iter:   4  F: -807.381285551102906  |grad|_K:  7.936e-06  alpha:  1.362e-01  linmin: -1.479e-05  t[s]:    491.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538761 of unit cell:	Completed after 15 iterations at t[s]:    493.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538670 of unit cell:	Completed after 15 iterations at t[s]:    495.17
	FillingsUpdate:  mu: -0.162373218  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.942
ElecMinimize: Iter:   5  F: -807.381983791075299  |grad|_K:  4.247e-06  alpha:  1.484e-01  linmin:  6.436e-05  t[s]:    497.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538861 of unit cell:	Completed after 16 iterations at t[s]:    500.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538811 of unit cell:	Completed after 13 iterations at t[s]:    501.93
	FillingsUpdate:  mu: -0.159130202  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.26
ElecMinimize: Iter:   6  F: -807.382131012861123  |grad|_K:  2.400e-06  alpha:  1.106e-01  linmin:  1.263e-07  t[s]:    504.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538974 of unit cell:	Completed after 16 iterations at t[s]:    506.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539001 of unit cell:	Completed after 11 iterations at t[s]:    508.69
	FillingsUpdate:  mu: -0.156856962  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.23
ElecMinimize: Iter:   7  F: -807.382186662535446  |grad|_K:  1.457e-06  alpha:  1.293e-01  linmin:  2.605e-06  t[s]:    511.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539070 of unit cell:	Completed after 14 iterations at t[s]:    513.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539079 of unit cell:	Completed after 8 iterations at t[s]:    515.41
	FillingsUpdate:  mu: -0.157656226  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.12
ElecMinimize: Iter:   8  F: -807.382209821870106  |grad|_K:  1.207e-06  alpha:  1.460e-01  linmin:  2.751e-06  t[s]:    518.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539198 of unit cell:	Completed after 12 iterations at t[s]:    520.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539198 of unit cell:	Completed after 2 iterations at t[s]:    521.96
	FillingsUpdate:  mu: -0.156918992  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.19
ElecMinimize: Iter:   9  F: -807.382225636350654  |grad|_K:  8.057e-07  alpha:  1.455e-01  linmin:  2.822e-08  t[s]:    524.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539240 of unit cell:	Completed after 7 iterations at t[s]:    526.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539234 of unit cell:	Completed after 2 iterations at t[s]:    528.41
	FillingsUpdate:  mu: -0.157091328  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.27
ElecMinimize: Iter:  10  F: -807.382231761402068  |grad|_K:  4.451e-07  alpha:  1.263e-01  linmin:  1.411e-06  t[s]:    531.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539247 of unit cell:	Completed after 9 iterations at t[s]:    533.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539252 of unit cell:	Completed after 8 iterations at t[s]:    534.98
	FillingsUpdate:  mu: -0.156880513  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.37
ElecMinimize: Iter:  11  F: -807.382234459941856  |grad|_K:  3.967e-07  alpha:  1.824e-01  linmin:  2.282e-07  t[s]:    537.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539240 of unit cell:	Completed after 8 iterations at t[s]:    539.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539244 of unit cell:	Completed after 6 iterations at t[s]:    541.58
	FillingsUpdate:  mu: -0.156785246  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.29
ElecMinimize: Iter:  12  F: -807.382235927114152  |grad|_K:  2.425e-07  alpha:  1.248e-01  linmin:  1.244e-06  t[s]:    544.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539215 of unit cell:	Completed after 11 iterations at t[s]:    546.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539218 of unit cell:	Completed after 2 iterations at t[s]:    548.14
	FillingsUpdate:  mu: -0.157273937  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.959
ElecMinimize: Iter:  13  F: -807.382236429131012  |grad|_K:  1.545e-07  alpha:  1.142e-01  linmin:  6.173e-05  t[s]:    550.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539225 of unit cell:	Completed after 7 iterations at t[s]:    552.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539231 of unit cell:	Completed after 6 iterations at t[s]:    554.65
	FillingsUpdate:  mu: -0.157166970  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.05
ElecMinimize: Iter:  14  F: -807.382236820483172  |grad|_K:  1.613e-07  alpha:  2.198e-01  linmin: -5.614e-05  t[s]:    557.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539260 of unit cell:	Completed after 8 iterations at t[s]:    559.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539251 of unit cell:	Completed after 8 iterations at t[s]:    561.22
	FillingsUpdate:  mu: -0.157019225  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.07
ElecMinimize: Iter:  15  F: -807.382237111648465  |grad|_K:  1.110e-07  alpha:  1.491e-01  linmin: -1.473e-06  t[s]:    563.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539257 of unit cell:	Completed after 6 iterations at t[s]:    565.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539257 of unit cell:	Completed after 2 iterations at t[s]:    567.63
	FillingsUpdate:  mu: -0.157042786  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.07
ElecMinimize: Iter:  16  F: -807.382237259002750  |grad|_K:  7.859e-08  alpha:  1.601e-01  linmin: -1.284e-05  t[s]:    570.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539258 of unit cell:	Completed after 2 iterations at t[s]:    572.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539258 of unit cell:	Completed after 0 iterations at t[s]:    574.06
	FillingsUpdate:  mu: -0.157051254  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.14
ElecMinimize: Iter:  17  F: -807.382237330608746  |grad|_K:  5.662e-08  alpha:  1.549e-01  linmin:  4.109e-05  t[s]:    576.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539257 of unit cell:	Completed after 5 iterations at t[s]:    578.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539257 of unit cell:	Completed after 0 iterations at t[s]:    580.43
	FillingsUpdate:  mu: -0.157088286  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.13
ElecMinimize: Iter:  18  F: -807.382237366798677  |grad|_K:  4.508e-08  alpha:  1.518e-01  linmin: -1.032e-04  t[s]:    583.12
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 7.285e-07

Computing DFT-D3 correction:
# coordination-number Cu 9.068 6.162 6.170 9.075
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019098
EvdW_8 =   -0.031001

# Ionic positions in cartesian coordinates:
ion Cu  -0.000006285929667  -0.000006384336373  42.155975035169376 1
ion Cu   2.383312086443405   2.383311968571946  45.501722889449198 1
ion Cu  -0.000002093169834  -0.000000910417492  35.392620215426511 1
ion Cu   2.383318292656097   2.383317326181920  38.734271859954937 1

# Forces in Cartesian coordinates:
force Cu  -0.000000177409115  -0.000000194717486   0.000395990606779 1
force Cu   0.000000109364634   0.000000109963533   0.000189809690318 1
force Cu  -0.000000566314615  -0.000000595634635  -0.000507217329026 1
force Cu  -0.000000407233634  -0.000000355548077  -0.000080034016651 1

# Energy components:
   A_diel =       -0.0000289260014617
   Eewald =     2793.5680727385388309
       EH =     3529.5640982572813300
     Eloc =    -7282.1275930833789971
      Enl =      146.4974138326463162
     EvdW =       -0.0500988048431183
      Exc =      -77.6038976847102049
 Exc_core =        0.1878688989605168
       KE =       82.5820774528384334
-------------------------------------
     Etot =     -807.3820873186683684
       TS =        0.0001500481303328
-------------------------------------
        F =     -807.3822373667986767


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.296595 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.157505 at state 337 ( [ -0.076923 -0.076923 +0.000000 ] spin -1 )
	mu  : -0.157088
	LUMO: -0.156299 at state 49 ( [ +0.230769 -0.230769 +0.000000 ] spin 1 )
	eMax: +0.264922 at state 228 ( [ +0.307692 -0.461538 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001206
	Optical gap  : +0.023247 at state 89 ( [ +0.461538 -0.153846 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  F: -807.382237366798677  |grad|_K:  1.950e-04  alpha:  1.000e+00  linmin: -4.557e-01  t[s]:    590.12

#--- Lowdin population analysis ---
# oxidation-state Cu +0.039 +0.138 +0.138 +0.039
# magnetic-moments Cu -0.000 +0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 9.061 6.166 6.166 9.060
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019095
EvdW_8 =   -0.030980

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539203 of unit cell:	Completed after 9 iterations at t[s]:    592.46
	FillingsUpdate:  mu: -0.156652212  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -807.382230968306089  |grad|_K:  6.183e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538929 of unit cell:	Completed after 16 iterations at t[s]:    597.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539176 of unit cell:	Completed after 15 iterations at t[s]:    599.69
	FillingsUpdate:  mu: -0.157254129  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.14
ElecMinimize: Iter:   1  F: -807.382233834234512  |grad|_K:  4.237e-07  alpha:  1.002e-01  linmin: -1.992e-05  t[s]:    602.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539171 of unit cell:	Completed after 6 iterations at t[s]:    604.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539164 of unit cell:	Completed after 6 iterations at t[s]:    606.32
	FillingsUpdate:  mu: -0.157173371  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.31
ElecMinimize: Iter:   2  F: -807.382236921045660  |grad|_K:  4.010e-07  alpha:  2.297e-01  linmin: -1.213e-05  t[s]:    609.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539166 of unit cell:	Completed after 11 iterations at t[s]:    611.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539165 of unit cell:	Completed after 8 iterations at t[s]:    612.95
	FillingsUpdate:  mu: -0.157068494  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.47
ElecMinimize: Iter:   3  F: -807.382238585210757  |grad|_K:  2.143e-07  alpha:  1.383e-01  linmin:  1.177e-06  t[s]:    615.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539163 of unit cell:	Completed after 8 iterations at t[s]:    617.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539162 of unit cell:	Completed after 2 iterations at t[s]:    619.41
	FillingsUpdate:  mu: -0.156921136  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.48
ElecMinimize: Iter:   4  F: -807.382239169744821  |grad|_K:  1.161e-07  alpha:  1.704e-01  linmin: -1.800e-05  t[s]:    622.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539137 of unit cell:	Completed after 9 iterations at t[s]:    624.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539142 of unit cell:	Completed after 8 iterations at t[s]:    625.97
	FillingsUpdate:  mu: -0.157189022  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.13
ElecMinimize: Iter:   5  F: -807.382239307433906  |grad|_K:  9.233e-08  alpha:  1.364e-01  linmin:  4.611e-05  t[s]:    628.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539138 of unit cell:	Completed after 2 iterations at t[s]:    630.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539138 of unit cell:	Completed after 2 iterations at t[s]:    632.34
	FillingsUpdate:  mu: -0.157141583  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.07
ElecMinimize: Iter:   6  F: -807.382239415595791  |grad|_K:  6.966e-08  alpha:  1.708e-01  linmin: -1.901e-06  t[s]:    635.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539140 of unit cell:	Completed after 6 iterations at t[s]:    637.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539139 of unit cell:	Completed after 2 iterations at t[s]:    638.81
	FillingsUpdate:  mu: -0.157117134  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.13
ElecMinimize: Iter:   7  F: -807.382239454325600  |grad|_K:  3.069e-08  alpha:  1.072e-01  linmin: -1.446e-06  t[s]:    641.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539141 of unit cell:	Completed after 1 iterations at t[s]:    643.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539142 of unit cell:	Completed after 2 iterations at t[s]:    645.18
	FillingsUpdate:  mu: -0.157109261  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.18
ElecMinimize: Iter:   8  F: -807.382239468182320  |grad|_K:  3.450e-08  alpha:  1.984e-01  linmin:  8.137e-05  t[s]:    647.88
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 7.759e-08

Computing DFT-D3 correction:
# coordination-number Cu 9.061 6.166 6.166 9.060
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019095
EvdW_8 =   -0.030980

# Ionic positions in cartesian coordinates:
ion Cu  -0.000005955486349  -0.000006197098986  42.159760989761452 1
ion Cu   2.383314851774052   2.383314720036436  45.503227967237024 1
ion Cu  -0.000004368985922  -0.000003341912056  35.388922331133870 1
ion Cu   2.383317472698220   2.383316818974607  38.732678711867678 1

# Forces in Cartesian coordinates:
force Cu   0.000000359405915   0.000000353067113  -0.000018415293810 1
force Cu   0.000000491085289   0.000000488175902   0.000284749776281 1
force Cu  -0.000000962696034  -0.000001001674919  -0.000347109061497 1
force Cu  -0.000000598127056  -0.000000548419470   0.000056178753863 1

# Energy components:
   A_diel =       -0.0000285689161195
   Eewald =     2792.0924374211435861
       EH =     3528.0898938945742884
     Eloc =    -7279.1770539210101560
      Enl =      146.4967957844448563
     EvdW =       -0.0500752613139631
      Exc =      -77.6033536206892762
 Exc_core =        0.1878690082036855
       KE =       82.5814275604483612
-------------------------------------
     Etot =     -807.3820877031147347
       TS =        0.0001517650675685
-------------------------------------
        F =     -807.3822394681823198


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.296496 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.157566 at state 14 ( [ +0.076923 +0.076923 +0.000000 ] spin 1 )
	mu  : -0.157109
	LUMO: -0.156339 at state 218 ( [ +0.230769 -0.230769 +0.000000 ] spin -1 )
	eMax: +0.264861 at state 228 ( [ +0.307692 -0.461538 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001226
	Optical gap  : +0.023178 at state 89 ( [ +0.461538 -0.153846 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   3  F: -807.382239468182320  |grad|_K:  1.307e-04  alpha:  1.000e+00  linmin: -5.987e-01  t[s]:    654.93

#--- Lowdin population analysis ---
# oxidation-state Cu +0.040 +0.138 +0.138 +0.040
# magnetic-moments Cu +0.000 -0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 9.050 6.163 6.158 9.045
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019092
EvdW_8 =   -0.030951

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538937 of unit cell:	Completed after 12 iterations at t[s]:    657.33
	FillingsUpdate:  mu: -0.156998299  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -807.382230157167328  |grad|_K:  6.110e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538877 of unit cell:	Completed after 15 iterations at t[s]:    664.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538928 of unit cell:	Completed after 15 iterations at t[s]:    665.88
	FillingsUpdate:  mu: -0.157269444  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.39
ElecMinimize: Iter:   1  F: -807.382234119586883  |grad|_K:  5.020e-07  alpha:  1.421e-01  linmin:  1.529e-06  t[s]:    668.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538937 of unit cell:	Completed after 9 iterations at t[s]:    670.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538943 of unit cell:	Completed after 8 iterations at t[s]:    672.45
	FillingsUpdate:  mu: -0.156923533  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.37
ElecMinimize: Iter:   2  F: -807.382238450675004  |grad|_K:  4.327e-07  alpha:  2.301e-01  linmin:  4.707e-07  t[s]:    675.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538925 of unit cell:	Completed after 14 iterations at t[s]:    677.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538935 of unit cell:	Completed after 11 iterations at t[s]:    679.13
	FillingsUpdate:  mu: -0.157233535  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.15
ElecMinimize: Iter:   3  F: -807.382239826121008  |grad|_K:  2.425e-07  alpha:  9.830e-02  linmin: -1.545e-06  t[s]:    681.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538939 of unit cell:	Completed after 8 iterations at t[s]:    683.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538942 of unit cell:	Completed after 6 iterations at t[s]:    685.65
	FillingsUpdate:  mu: -0.157104632  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.08
ElecMinimize: Iter:   4  F: -807.382240523641940  |grad|_K:  1.139e-07  alpha:  1.588e-01  linmin: -1.708e-06  t[s]:    688.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538937 of unit cell:	Completed after 7 iterations at t[s]:    690.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538937 of unit cell:	Completed after 2 iterations at t[s]:    692.08
	FillingsUpdate:  mu: -0.157239590  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.986
ElecMinimize: Iter:   5  F: -807.382240691038987  |grad|_K:  1.033e-07  alpha:  1.729e-01  linmin:  2.910e-06  t[s]:    694.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538939 of unit cell:	Completed after 5 iterations at t[s]:    696.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538939 of unit cell:	Completed after 0 iterations at t[s]:    698.63
	FillingsUpdate:  mu: -0.157194610  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.954
ElecMinimize: Iter:   6  F: -807.382240833341825  |grad|_K:  5.604e-08  alpha:  1.785e-01  linmin: -1.348e-04  t[s]:    701.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538941 of unit cell:	Completed after 6 iterations at t[s]:    703.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538940 of unit cell:	Completed after 1 iterations at t[s]:    705.04
	FillingsUpdate:  mu: -0.157173816  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.953
ElecMinimize: Iter:   7  F: -807.382240859965350  |grad|_K:  3.039e-08  alpha:  1.117e-01  linmin:  8.832e-05  t[s]:    707.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538941 of unit cell:	Completed after 2 iterations at t[s]:    709.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538941 of unit cell:	Completed after 2 iterations at t[s]:    711.45
	FillingsUpdate:  mu: -0.157172828  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.928
ElecMinimize: Iter:   8  F: -807.382240881605298  |grad|_K:  3.660e-08  alpha:  3.154e-01  linmin:  9.840e-06  t[s]:    714.13
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.762e-08

Computing DFT-D3 correction:
# coordination-number Cu 9.050 6.163 6.158 9.045
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019092
EvdW_8 =   -0.030951

# Ionic positions in cartesian coordinates:
ion Cu   0.000002835978267   0.000002485421180  42.162048909651915 1
ion Cu   2.383326170386785   2.383325996300909  45.507339760171796 1
ion Cu  -0.000018128742257  -0.000017835157083  35.383754705860589 1
ion Cu   2.383311122377205   2.383311353434994  38.731446624315716 1

# Forces in Cartesian coordinates:
force Cu   0.000000303787295   0.000000316773761   0.000003236111879 1
force Cu  -0.000000566113151  -0.000000571251544   0.000162293561191 1
force Cu  -0.000000665007456  -0.000000680651331  -0.000154661362432 1
force Cu  -0.000000597961369  -0.000000593223930   0.000041868575184 1

# Energy components:
   A_diel =       -0.0000278365844306
   Eewald =     2789.8942451276425345
       EH =     3525.8947418568213834
     Eloc =    -7274.7833462962180420
      Enl =      146.4969996609169698
     EvdW =       -0.0500422048016717
      Exc =      -77.6026736710383886
 Exc_core =        0.1878693707899486
       KE =       82.5801480375301225
-------------------------------------
     Etot =     -807.3820859549413171
       TS =        0.0001549266639383
-------------------------------------
        F =     -807.3822408816052985


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.296474 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.157688 at state 168 ( [ -0.076923 -0.076923 +0.000000 ] spin 1 )
	mu  : -0.157173
	LUMO: -0.156448 at state 133 ( [ -0.230769 +0.230769 +0.000000 ] spin 1 )
	eMax: +0.264698 at state 228 ( [ +0.307692 -0.461538 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001239
	Optical gap  : +0.023143 at state 318 ( [ -0.153846 +0.461538 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   4  F: -807.382240881605298  |grad|_K:  6.540e-05  alpha:  1.000e+00  linmin: -8.787e-01  t[s]:    721.05
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Cu +0.040 +0.138 +0.137 +0.040
# magnetic-moments Cu -0.000 +0.000 -0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.296474 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.157688 at state 168 ( [ -0.076923 -0.076923 +0.000000 ] spin 1 )
	mu  : -0.157173
	LUMO: -0.156448 at state 133 ( [ -0.230769 +0.230769 +0.000000 ] spin 1 )
	eMax: +0.264698 at state 228 ( [ +0.307692 -0.461538 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001239
	Optical gap  : +0.023143 at state 318 ( [ -0.153846 +0.461538 +0.000000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 15:38:02 2021  (Duration: 0-0:12:05.80)
Done!
