
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 17:15:17 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0826.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2 \
	OrthoOrbital Ag 4   s \
	OrthoOrbital Ag 4   p \
	OrthoOrbital Ag 4   px \
	OrthoOrbital Ag 4   py \
	OrthoOrbital Ag 4   pz \
	OrthoOrbital Ag 4   d \
	OrthoOrbital Ag 4   dxy \
	OrthoOrbital Ag 4   dyz \
	OrthoOrbital Ag 4   dz2 \
	OrthoOrbital Ag 4   dxz \
	OrthoOrbital Ag 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 48
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ag   3.832834000000000   3.832834000000000   0.000000000000000 1
ion Ag   0.000000000000000   0.000000000000000   0.000000000000000 1
ion Ag   3.832835000000000   7.665669000000000   3.832834000000000 1
ion Ag  -0.000000000000000   3.832835000000001   3.832834000000000 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 8 6 4 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	  -3.832833000000000    0.000000000000000    7.665668000000000  \
	   3.832835000000000    0.000000000000000    7.665668000000000  \
	   0.000000000000000    7.665668000000000    0.000000000000000 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[     -3.83283            0      7.66567  ]
[      3.83284            0      7.66567  ]
[            0      7.66567            0  ]
unit cell volume = 450.454
G =
[  -0.819653   0.819653          0  ]
[          0         -0   0.819653  ]
[   0.409826   0.409826         -0  ]
Minimum fftbox size, Smin = [  24  32  44  ]
Chosen fftbox size, S = [  24  32  48  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 8x6x4 to 192 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  76.000000   nBands: 48   nStates: 384

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 1924.047 , ideal nbasis = 1924.372

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[   8   0   0  ]
[   0   6   0  ]
[   0   0   4  ]
Supercell lattice vectors:
[  -30.6627  0  30.6627  ]
[  30.6627  0  30.6627  ]
[  0  45.994  0  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 2.427262 bohr.
Real space sum over 1287 unit cells with max indices [  6  5  4  ]
Reciprocal space sum over 2431 terms with max indices [  5  6  8  ]

Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.033634
EvdW_8 =   -0.041755

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Ag pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: +0.641412808  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00555  Tot: -0.00003 ]
LCAOMinimize: Iter:   0  F: -590.4094371254111593  |grad|_K:  4.201e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.654644364  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00233  Tot: -0.00001 ]
LCAOMinimize: Iter:   1  F: -590.4581890479745425  |grad|_K:  1.635e-05  alpha:  5.683e-01  linmin:  3.951e-01  cgtest: -1.061e+00  t[s]:      4.31
	FillingsUpdate:  mu: +0.654654754  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00232  Tot: -0.00001 ]
LCAOMinimize: Iter:   2  F: -590.4581894778449396  |grad|_K:  1.638e-05  alpha:  2.996e-01  linmin:  1.657e-06  cgtest:  9.984e-01  t[s]:      5.89
	FillingsUpdate:  mu: +0.653830232  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00243  Tot: -0.00001 ]
LCAOMinimize: Iter:   3  F: -590.4582726079049735  |grad|_K:  7.042e-07  alpha:  5.760e-01  linmin:  5.532e-02  cgtest: -1.294e-01  t[s]:      7.44
	FillingsUpdate:  mu: +0.653835809  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00243  Tot: -0.00001 ]
LCAOMinimize: Iter:   4  F: -590.4582728609256037  |grad|_K:  9.936e-08  alpha:  9.684e-01  linmin: -4.718e-04  cgtest:  1.596e-01  t[s]:      9.01
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: +0.653839728  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00243  Tot: -0.00001 ]
LCAOMinimize: Iter:   5  F: -590.4582728635754165  |grad|_K:  3.302e-08  alpha:  4.976e-01  linmin:  1.181e-05  cgtest: -6.132e-05  t[s]:     10.56
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     10.86


Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.033634
EvdW_8 =   -0.041755

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.653839728  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00243  Tot: -0.00001 ]
ElecMinimize: Iter:   0  F: -590.458272863575530  |grad|_K:  3.375e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.658622036  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00175  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -590.474356975546698  |grad|_K:  2.181e-05  alpha:  3.942e-01  linmin:  7.192e-05  t[s]:     15.04
	FillingsUpdate:  mu: +0.653528796  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00120  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.994
ElecMinimize: Iter:   2  F: -590.479149779415138  |grad|_K:  8.962e-06  alpha:  2.804e-01  linmin:  2.642e-05  t[s]:     17.43
	FillingsUpdate:  mu: +0.652711440  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00072  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 1.05
ElecMinimize: Iter:   3  F: -590.480275734005204  |grad|_K:  4.108e-06  alpha:  3.909e-01  linmin:  5.245e-05  t[s]:     19.86
	FillingsUpdate:  mu: +0.652940520  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00039  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 1.28
ElecMinimize: Iter:   4  F: -590.480543712528515  |grad|_K:  2.053e-06  alpha:  4.431e-01  linmin:  7.589e-06  t[s]:     22.33
	FillingsUpdate:  mu: +0.652976200  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00019  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.43
ElecMinimize: Iter:   5  F: -590.480612599353321  |grad|_K:  1.012e-06  alpha:  4.554e-01  linmin:  1.661e-05  t[s]:     24.78
	FillingsUpdate:  mu: +0.653076969  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00011  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.42
ElecMinimize: Iter:   6  F: -590.480623980630639  |grad|_K:  5.419e-07  alpha:  3.098e-01  linmin: -2.021e-07  t[s]:     27.24
	FillingsUpdate:  mu: +0.653020730  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00006  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.46
ElecMinimize: Iter:   7  F: -590.480627695800763  |grad|_K:  2.697e-07  alpha:  3.524e-01  linmin:  1.433e-05  t[s]:     29.68
	FillingsUpdate:  mu: +0.653041380  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.52
ElecMinimize: Iter:   8  F: -590.480628735698247  |grad|_K:  1.503e-07  alpha:  3.985e-01  linmin:  3.923e-06  t[s]:     32.13
	FillingsUpdate:  mu: +0.653022399  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.52
ElecMinimize: Iter:   9  F: -590.480629026221891  |grad|_K:  8.765e-08  alpha:  3.585e-01  linmin:  8.451e-07  t[s]:     34.59
	FillingsUpdate:  mu: +0.653031279  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.56
ElecMinimize: Iter:  10  F: -590.480629129986824  |grad|_K:  4.895e-08  alpha:  3.762e-01  linmin:  2.261e-06  t[s]:     37.08
	FillingsUpdate:  mu: +0.653030303  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.57
ElecMinimize: Iter:  11  F: -590.480629162952482  |grad|_K:  2.664e-08  alpha:  3.833e-01  linmin:  4.727e-07  t[s]:     39.54
	FillingsUpdate:  mu: +0.653031738  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.58
ElecMinimize: Iter:  12  F: -590.480629173069588  |grad|_K:  1.697e-08  alpha:  3.970e-01  linmin:  1.088e-07  t[s]:     42.01
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.524e-03

Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.033634
EvdW_8 =   -0.041755

# Ionic positions in cartesian coordinates:
ion Ag   3.832834000000000   3.832834000000000   0.000000000000000 1
ion Ag   0.000000000000000   0.000000000000000   0.000000000000000 1
ion Ag   3.832835000000000   7.665669000000000   3.832834000000000 1
ion Ag  -0.000000000000000   3.832835000000001   3.832834000000000 1

# Forces in Cartesian coordinates:
force Ag  -0.000006679492160  -0.000006754936957  -0.000000010737460 1
force Ag   0.000006700781840   0.000006597102563  -0.000000014185550 1
force Ag  -0.000004021557906  -0.000003892041486  -0.000000083689760 1
force Ag   0.000004027234392   0.000004008532538   0.000000089547589 1

# Energy components:
   Eewald =     -431.8306529202868660
       EH =      141.7325425888808184
     Eloc =     -393.1020557843633583
      Enl =       15.7665121917856546
     EvdW =       -0.0753887248903694
      Exc =      -58.0130194011716966
 Exc_core =        0.8326853393702993
       KE =      134.2087915023801088
-------------------------------------
     Etot =     -590.4805852082954516
       TS =        0.0000439647741722
-------------------------------------
        F =     -590.4806291730695875


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.725709 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.649912 at state 210 ( [ +0.000000 -0.333333 +0.500000 ] spin -1 )
	mu  : +0.653032
	LUMO: +0.659329 at state 212 ( [ +0.000000 -0.166667 +0.000000 ] spin -1 )
	eMax: +1.271298 at state 200 ( [ +0.000000 +0.333333 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.009417
	Optical gap  : +0.020932 at state 212 ( [ +0.000000 -0.166667 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -590.480629173069588  |grad|_K:  4.493e-06  t[s]:     49.60
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Ag +0.004 +0.004 +0.004 +0.004
# magnetic-moments Ag -0.000 +0.000 +0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.725709 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.649912 at state 210 ( [ +0.000000 -0.333333 +0.500000 ] spin -1 )
	mu  : +0.653032
	LUMO: +0.659329 at state 212 ( [ +0.000000 -0.166667 +0.000000 ] spin -1 )
	eMax: +1.271298 at state 200 ( [ +0.000000 +0.333333 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.009417
	Optical gap  : +0.020932 at state 212 ( [ +0.000000 -0.166667 +0.000000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 17:16:09 2021  (Duration: 0-0:00:52.45)
Done!
