
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 15:06:49 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0607.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.01
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Cu 1   s \
	OrthoOrbital Cu 1   p \
	OrthoOrbital Cu 1   px \
	OrthoOrbital Cu 1   py \
	OrthoOrbital Cu 1   pz \
	OrthoOrbital Cu 1   d \
	OrthoOrbital Cu 1   dxy \
	OrthoOrbital Cu 1   dyz \
	OrthoOrbital Cu 1   dz2 \
	OrthoOrbital Cu 1   dxz \
	OrthoOrbital Cu 1   dx2-y2 \
	OrthoOrbital Cu 2   s \
	OrthoOrbital Cu 2   p \
	OrthoOrbital Cu 2   px \
	OrthoOrbital Cu 2   py \
	OrthoOrbital Cu 2   pz \
	OrthoOrbital Cu 2   d \
	OrthoOrbital Cu 2   dxy \
	OrthoOrbital Cu 2   dyz \
	OrthoOrbital Cu 2   dz2 \
	OrthoOrbital Cu 2   dxz \
	OrthoOrbital Cu 2   dx2-y2 \
	OrthoOrbital Cu 3   s \
	OrthoOrbital Cu 3   p \
	OrthoOrbital Cu 3   px \
	OrthoOrbital Cu 3   py \
	OrthoOrbital Cu 3   pz \
	OrthoOrbital Cu 3   d \
	OrthoOrbital Cu 3   dxy \
	OrthoOrbital Cu 3   dyz \
	OrthoOrbital Cu 3   dz2 \
	OrthoOrbital Cu 3   dxz \
	OrthoOrbital Cu 3   dx2-y2 \
	OrthoOrbital Cu 4   s \
	OrthoOrbital Cu 4   p \
	OrthoOrbital Cu 4   px \
	OrthoOrbital Cu 4   py \
	OrthoOrbital Cu 4   pz \
	OrthoOrbital Cu 4   d \
	OrthoOrbital Cu 4   dxy \
	OrthoOrbital Cu 4   dyz \
	OrthoOrbital Cu 4   dz2 \
	OrthoOrbital Cu 4   dxz \
	OrthoOrbital Cu 4   dx2-y2 \
	OrthoOrbital Cu 5   s \
	OrthoOrbital Cu 5   p \
	OrthoOrbital Cu 5   px \
	OrthoOrbital Cu 5   py \
	OrthoOrbital Cu 5   pz \
	OrthoOrbital Cu 5   d \
	OrthoOrbital Cu 5   dxy \
	OrthoOrbital Cu 5   dyz \
	OrthoOrbital Cu 5   dz2 \
	OrthoOrbital Cu 5   dxz \
	OrthoOrbital Cu 5   dx2-y2 \
	OrthoOrbital Cu 6   s \
	OrthoOrbital Cu 6   p \
	OrthoOrbital Cu 6   px \
	OrthoOrbital Cu 6   py \
	OrthoOrbital Cu 6   pz \
	OrthoOrbital Cu 6   d \
	OrthoOrbital Cu 6   dxy \
	OrthoOrbital Cu 6   dyz \
	OrthoOrbital Cu 6   dz2 \
	OrthoOrbital Cu 6   dxz \
	OrthoOrbital Cu 6   dx2-y2 \
	OrthoOrbital Cu 7   s \
	OrthoOrbital Cu 7   p \
	OrthoOrbital Cu 7   px \
	OrthoOrbital Cu 7   py \
	OrthoOrbital Cu 7   pz \
	OrthoOrbital Cu 7   d \
	OrthoOrbital Cu 7   dxy \
	OrthoOrbital Cu 7   dyz \
	OrthoOrbital Cu 7   dz2 \
	OrthoOrbital Cu 7   dxz \
	OrthoOrbital Cu 7   dx2-y2 \
	OrthoOrbital Cu 8   s \
	OrthoOrbital Cu 8   p \
	OrthoOrbital Cu 8   px \
	OrthoOrbital Cu 8   py \
	OrthoOrbital Cu 8   pz \
	OrthoOrbital Cu 8   d \
	OrthoOrbital Cu 8   dxy \
	OrthoOrbital Cu 8   dyz \
	OrthoOrbital Cu 8   dz2 \
	OrthoOrbital Cu 8   dxz \
	OrthoOrbital Cu 8   dx2-y2 \
	OrthoOrbital Cu 9   s \
	OrthoOrbital Cu 9   p \
	OrthoOrbital Cu 9   px \
	OrthoOrbital Cu 9   py \
	OrthoOrbital Cu 9   pz \
	OrthoOrbital Cu 9   d \
	OrthoOrbital Cu 9   dxy \
	OrthoOrbital Cu 9   dyz \
	OrthoOrbital Cu 9   dz2 \
	OrthoOrbital Cu 9   dxz \
	OrthoOrbital Cu 9   dx2-y2 \
	OrthoOrbital Cu 10   s \
	OrthoOrbital Cu 10   p \
	OrthoOrbital Cu 10   px \
	OrthoOrbital Cu 10   py \
	OrthoOrbital Cu 10   pz \
	OrthoOrbital Cu 10   d \
	OrthoOrbital Cu 10   dxy \
	OrthoOrbital Cu 10   dyz \
	OrthoOrbital Cu 10   dz2 \
	OrthoOrbital Cu 10   dxz \
	OrthoOrbital Cu 10   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 114
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Cu   3.370512000000000   1.507339000000000  11.305040000000000 1
ion Cu   0.000000000000000   3.014677000000000   8.290348000000002 1
ion Cu   3.370512000000000   4.522016000000000   5.275700000000001 1
ion Cu   0.000000000000000   6.029354000000000   2.261008000000000 1
ion Cu   0.000000000000000   0.000000000000000  14.319732000000000 1
ion Cu   3.370512000000000   6.029354000000000   9.797715999999999 1
ion Cu   3.370512000000000   0.000000000000000   6.783024000000001 1
ion Cu   0.000000000000000   1.507339000000000   3.768332000000000 1
ion Cu   3.370512000000000   3.014677000000000   0.753684000000000 1
ion Cu   0.000000000000000   4.522016000000000  12.812364000000001 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 9 7 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   6.741023000000000   -3.370512000000000    0.000000000000000  \
	   0.000000000000000    7.536693000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   45.220160000000000 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      6.74102     -3.37051            0  ]
[            0      7.53669            0  ]
[            0            0      45.2202  ]
unit cell volume = 2297.41
G =
[   0.932082    0.41684         -0  ]
[          0   0.833679          0  ]
[          0         -0   0.138947  ]
Minimum fftbox size, Smin = [  28  36  184  ]
Chosen fftbox size, S = [  28  36  192  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/cu_pbe_v1.2.uspp':
  Title: Cu.  Created by USPP 7.3.6 on 3-2-2014
  Reference state energy: -201.059491.  19 valence electrons in orbitals:
    |300>  occupation: 2  eigenvalue: -5.020764
    |310>  occupation: 6  eigenvalue: -3.445588
    |320>  occupation: 8  eigenvalue: -0.925168
    |400>  occupation: 2  eigenvalue: -0.567638
    |410>  occupation: 0  eigenvalue: -0.326154
  lMax: 2  lLocal: 3  QijEcut: 6
  6 projectors sampled on a log grid with 613 points:
    l: 0  eig: -5.020767  rCut: 1.4
    l: 0  eig: -0.567640  rCut: 1.4
    l: 1  eig: -3.445589  rCut: 1.55
    l: 1  eig: -0.326157  rCut: 1.55
    l: 2  eig: -0.925170  rCut: 1.5
    l: 2  eig: 1.500000  rCut: 1.5
  Partial core density with radius 0.8
  Transforming core density to a uniform radial grid of dG=0.02 with 1404 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1404 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1404 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.55 bohrs.

Initialized 1 species with 10 total atoms.

Folded 1 k-points by 9x7x1 to 63 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons: 190.000000   nBands: 114   nStates: 126

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 9814.460 , ideal nbasis = 9814.716

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[   9   0   0  ]
[   0   7   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  60.6692  -23.5936  0  ]
[  0  52.7569  0  ]
[  0  0  45.2202  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Cu:  sqrtQ[a0]:  5.226  Rcov[a0]:  1.909  CN: [ 0.00 0.96 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.586380 bohr.
Real space sum over 975 unit cells with max indices [  7  6  2  ]
Reciprocal space sum over 4257 terms with max indices [  4  5  21  ]

Computing DFT-D3 correction:
# coordination-number Cu 8.369 9.149 9.125 6.852 4.605 9.125 9.149 8.369 4.605 6.852
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050851
EvdW_8 =   -0.080807

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Cu pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: -3.640289279  nElectrons: 190.000000  magneticMoment: [ Abs: 0.17168  Tot: -0.00628 ]
LCAOMinimize: Iter:   0  F: -1962.5026822561749213  |grad|_K:  2.764e-02  alpha:  1.000e+00
LCAOMinimize: 	Step increased F by 1.562436e+02, reducing alpha to 4.522421e-02.
LCAOMinimize: 	Step increased F by 1.161763e+01, reducing alpha to 4.522421e-03.
	FillingsUpdate:  mu: -3.020180601  nElectrons: 190.000000  magneticMoment: [ Abs: 0.17418  Tot: -0.00476 ]
LCAOMinimize: Iter:   1  F: -1968.8167895591125216  |grad|_K:  1.923e-02  alpha:  4.522e-03  linmin: -1.923e-01  cgtest:  9.761e-01  t[s]:     51.58
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.356726e-02.
	FillingsUpdate:  mu: -1.941044889  nElectrons: 190.000000  magneticMoment: [ Abs: 0.18990  Tot: -0.01893 ]
LCAOMinimize: Iter:   2  F: -1976.3406656564968671  |grad|_K:  1.285e-02  alpha:  1.822e-02  linmin: -3.636e-02  cgtest: -1.951e-02  t[s]:     68.67
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 5.465884e-02.
	FillingsUpdate:  mu: -1.125223027  nElectrons: 190.000000  magneticMoment: [ Abs: 0.13948  Tot: -0.02742 ]
LCAOMinimize: Iter:   3  F: -1985.8077120494385781  |grad|_K:  1.580e-02  alpha: -2.881e-02  linmin: -1.683e-01  cgtest:  8.002e-01  t[s]:     81.66
	FillingsUpdate:  mu: +1.517792321  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00167  Tot: -0.00063 ]
LCAOMinimize: Iter:   4  F: -2005.5134921010815106  |grad|_K:  2.202e-03  alpha:  5.083e-01  linmin:  7.972e-02  cgtest: -5.560e+00  t[s]:     95.11
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: +1.517792321  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00167  Tot: -0.00063 ]
LCAOMinimize: Iter:   5  F: -2005.5134921010815106  |grad|_K:  2.202e-03  alpha:  0.000e+00
	FillingsUpdate:  mu: +1.369953899  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00124  Tot: -0.00014 ]
LCAOMinimize: Iter:   6  F: -2007.3298055677278171  |grad|_K:  2.175e-03  alpha:  1.631e-01  linmin: -7.880e-02  cgtest:  7.222e-01  t[s]:    118.01
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 4.893228e-01.
	FillingsUpdate:  mu: +1.159844852  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00116  Tot: +0.00021 ]
LCAOMinimize: Iter:   7  F: -2009.9396336714244171  |grad|_K:  2.220e-03  alpha: -4.224e-01  linmin: -1.127e-01  cgtest:  6.312e-01  t[s]:    130.98
	FillingsUpdate:  mu: +1.081233329  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00117  Tot: +0.00000 ]
LCAOMinimize: Iter:   8  F: -2011.0271254378096728  |grad|_K:  2.201e-03  alpha:  5.403e-02  linmin: -1.589e-01  cgtest:  8.449e-01  t[s]:    144.41
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.620791e-01.
	FillingsUpdate:  mu: +1.041527299  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00131  Tot: -0.00049 ]
LCAOMinimize: Iter:   9  F: -2011.8013820985365783  |grad|_K:  2.151e-03  alpha: -5.402e-01  linmin: -1.543e-01  cgtest:  8.832e-01  t[s]:    157.46
	FillingsUpdate:  mu: +1.014073960  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00160  Tot: -0.00101 ]
LCAOMinimize: Iter:  10  F: -2012.2386831766746127  |grad|_K:  2.109e-03  alpha:  3.749e-02  linmin: -1.532e-01  cgtest:  9.327e-01  t[s]:    170.93
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.124574e-01.
	FillingsUpdate:  mu: +0.986038247  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00184  Tot: -0.00140 ]
LCAOMinimize: Iter:  11  F: -2012.6293682213063221  |grad|_K:  2.077e-03  alpha: -7.756e-01  linmin: -1.224e-01  cgtest:  9.322e-01  t[s]:    183.89
	FillingsUpdate:  mu: +0.953988115  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00159  Tot: -0.00097 ]
LCAOMinimize: Iter:  12  F: -2012.9907645295938892  |grad|_K:  2.031e-03  alpha:  3.568e-02  linmin: -1.091e-01  cgtest:  9.394e-01  t[s]:    197.34
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.070412e-01.
	FillingsUpdate:  mu: +0.916374170  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00150  Tot: -0.00050 ]
LCAOMinimize: Iter:  13  F: -2013.3249206404516372  |grad|_K:  1.962e-03  alpha: -2.887e+00  linmin: -1.658e-01  cgtest:  9.509e-01  t[s]:    210.38
	FillingsUpdate:  mu: +0.881314855  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00161  Tot: -0.00064 ]
LCAOMinimize: Iter:  14  F: -2013.6030509830659412  |grad|_K:  1.916e-03  alpha:  3.245e-02  linmin: -1.691e-01  cgtest:  9.494e-01  t[s]:    223.60
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 9.736495e-02.
	FillingsUpdate:  mu: +0.847191126  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00178  Tot: -0.00097 ]
LCAOMinimize: Iter:  15  F: -2013.8725960588017188  |grad|_K:  1.874e-03  alpha: -1.011e+00  linmin: -1.589e-01  cgtest:  9.458e-01  t[s]:    236.63
	FillingsUpdate:  mu: +0.821246196  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00194  Tot: -0.00124 ]
LCAOMinimize: Iter:  16  F: -2014.1017579854085398  |grad|_K:  1.836e-03  alpha:  2.873e-02  linmin: -1.463e-01  cgtest:  9.506e-01  t[s]:    249.93
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 8.618861e-02.
	FillingsUpdate:  mu: +0.798794248  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00203  Tot: -0.00137 ]
LCAOMinimize: Iter:  17  F: -2014.3209085348769349  |grad|_K:  1.795e-03  alpha: -1.033e+00  linmin: -1.393e-01  cgtest:  9.508e-01  t[s]:    263.12
	FillingsUpdate:  mu: +0.780870923  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00202  Tot: -0.00131 ]
LCAOMinimize: Iter:  18  F: -2014.5088394771926232  |grad|_K:  1.754e-03  alpha:  2.594e-02  linmin: -1.527e-01  cgtest:  9.571e-01  t[s]:    276.51
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 7.782547e-02.
	FillingsUpdate:  mu: +0.764774398  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00200  Tot: -0.00121 ]
LCAOMinimize: Iter:  19  F: -2014.6866491848629721  |grad|_K:  1.712e-03  alpha: -1.438e+00  linmin: -1.705e-01  cgtest:  9.574e-01  t[s]:    289.75
	FillingsUpdate:  mu: +0.750373710  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00202  Tot: -0.00117 ]
LCAOMinimize: Iter:  20  F: -2014.8421246735154000  |grad|_K:  1.675e-03  alpha:  2.385e-02  linmin: -1.782e-01  cgtest:  9.598e-01  t[s]:    303.22
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 7.156222e-02.
	FillingsUpdate:  mu: +0.735244301  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00207  Tot: -0.00118 ]
LCAOMinimize: Iter:  21  F: -2014.9910936267667694  |grad|_K:  1.640e-03  alpha: -1.206e+00  linmin: -1.830e-01  cgtest:  9.586e-01  t[s]:    316.90
	FillingsUpdate:  mu: +0.719625099  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00212  Tot: -0.00121 ]
LCAOMinimize: Iter:  22  F: -2015.1282057735663784  |grad|_K:  1.607e-03  alpha:  2.285e-02  linmin: -1.863e-01  cgtest:  9.593e-01  t[s]:    330.40
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 6.855554e-02.
	FillingsUpdate:  mu: +0.701291720  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00217  Tot: -0.00124 ]
LCAOMinimize: Iter:  23  F: -2015.2601924253810921  |grad|_K:  1.576e-03  alpha: -1.036e+00  linmin: -1.870e-01  cgtest:  9.582e-01  t[s]:    343.39
	FillingsUpdate:  mu: +0.680154343  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00222  Tot: -0.00126 ]
LCAOMinimize: Iter:  24  F: -2015.3887904939210785  |grad|_K:  1.545e-03  alpha:  2.311e-02  linmin: -1.860e-01  cgtest:  9.569e-01  t[s]:    356.54
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 6.933425e-02.
	FillingsUpdate:  mu: +0.655882302  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00226  Tot: -0.00127 ]
LCAOMinimize: Iter:  25  F: -2015.5124143050406929  |grad|_K:  1.512e-03  alpha: -1.007e+00  linmin: -1.863e-01  cgtest:  9.563e-01  t[s]:    369.52
	FillingsUpdate:  mu: +0.628958975  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00231  Tot: -0.00125 ]
LCAOMinimize: Iter:  26  F: -2015.6399270684455587  |grad|_K:  1.476e-03  alpha:  2.487e-02  linmin: -1.877e-01  cgtest:  9.526e-01  t[s]:    382.94
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 7.462235e-02.
	FillingsUpdate:  mu: +0.605811778  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00234  Tot: -0.00120 ]
LCAOMinimize: Iter:  27  F: -2015.7611678390510406  |grad|_K:  1.436e-03  alpha: -1.198e+00  linmin: -1.901e-01  cgtest:  9.527e-01  t[s]:    395.97
	FillingsUpdate:  mu: +0.584793933  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00236  Tot: -0.00111 ]
LCAOMinimize: Iter:  28  F: -2015.8874439623850776  |grad|_K:  1.390e-03  alpha:  2.744e-02  linmin: -1.959e-01  cgtest:  9.479e-01  t[s]:    409.44
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 8.232268e-02.
	FillingsUpdate:  mu: +0.566016530  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00238  Tot: -0.00100 ]
LCAOMinimize: Iter:  29  F: -2016.0054717322634588  |grad|_K:  1.342e-03  alpha: -1.581e+00  linmin: -2.028e-01  cgtest:  9.477e-01  t[s]:    422.51
	FillingsUpdate:  mu: +0.547662948  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00241  Tot: -0.00091 ]
LCAOMinimize: Iter:  30  F: -2016.1136386159005269  |grad|_K:  1.296e-03  alpha:  2.701e-02  linmin: -2.089e-01  cgtest:  9.479e-01  t[s]:    435.89
LCAOMinimize: None of the convergence criteria satisfied after 30 iterations.


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:    437.91


Computing DFT-D3 correction:
# coordination-number Cu 8.369 9.149 9.125 6.852 4.605 9.125 9.149 8.369 4.605 6.852
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050851
EvdW_8 =   -0.080807

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.551401428  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00241  Tot: -0.00091 ]
ElecMinimize: Iter:   0  F: -2016.113638615902801  |grad|_K:  3.723e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.173318443  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00249  Tot: -0.00065 ]
	SubspaceRotationAdjust: set factor to 0.846
ElecMinimize: Iter:   1  F: -2017.631218619312904  |grad|_K:  1.510e-04  alpha:  9.900e-02  linmin:  1.755e-03  t[s]:    468.58
	FillingsUpdate:  mu: +0.210366876  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00205  Tot: -0.00040 ]
	SubspaceRotationAdjust: set factor to 0.852
ElecMinimize: Iter:   2  F: -2018.015651966562473  |grad|_K:  9.531e-05  alpha:  1.560e-01  linmin: -4.307e-05  t[s]:    487.33
	FillingsUpdate:  mu: +0.223407547  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00182  Tot: -0.00041 ]
	SubspaceRotationAdjust: set factor to 0.653
ElecMinimize: Iter:   3  F: -2018.198443950872843  |grad|_K:  8.212e-05  alpha:  1.386e-01  linmin:  4.025e-06  t[s]:    506.02
	FillingsUpdate:  mu: +0.063506589  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00145  Tot: -0.00040 ]
	SubspaceRotationAdjust: set factor to 0.473
ElecMinimize: Iter:   4  F: -2018.342627826194530  |grad|_K:  5.419e-05  alpha:  1.516e-01  linmin:  8.359e-06  t[s]:    524.64
	FillingsUpdate:  mu: +0.090134336  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00113  Tot: -0.00023 ]
	SubspaceRotationAdjust: set factor to 0.618
ElecMinimize: Iter:   5  F: -2018.400587760639155  |grad|_K:  3.328e-05  alpha:  1.409e-01  linmin: -5.091e-06  t[s]:    543.23
	FillingsUpdate:  mu: +0.100416797  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00090  Tot: -0.00015 ]
	SubspaceRotationAdjust: set factor to 0.658
ElecMinimize: Iter:   6  F: -2018.429511844564786  |grad|_K:  2.642e-05  alpha:  1.826e-01  linmin: -3.138e-06  t[s]:    562.01
	FillingsUpdate:  mu: +0.103571825  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00070  Tot: -0.00012 ]
	SubspaceRotationAdjust: set factor to 0.708
ElecMinimize: Iter:   7  F: -2018.446140321791745  |grad|_K:  1.949e-05  alpha:  1.677e-01  linmin: -7.255e-06  t[s]:    580.76
	FillingsUpdate:  mu: +0.107584213  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00057  Tot: -0.00011 ]
	SubspaceRotationAdjust: set factor to 0.561
ElecMinimize: Iter:   8  F: -2018.453074434325799  |grad|_K:  1.349e-05  alpha:  1.282e-01  linmin: -3.940e-06  t[s]:    599.47
	FillingsUpdate:  mu: +0.104365998  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00050  Tot: -0.00010 ]
	SubspaceRotationAdjust: set factor to 0.369
ElecMinimize: Iter:   9  F: -2018.455850086672172  |grad|_K:  9.054e-06  alpha:  1.076e-01  linmin: -6.653e-06  t[s]:    619.30
	FillingsUpdate:  mu: +0.102933702  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00041  Tot: -0.00008 ]
	SubspaceRotationAdjust: set factor to 0.379
ElecMinimize: Iter:  10  F: -2018.457749349181540  |grad|_K:  7.344e-06  alpha:  1.612e-01  linmin: -4.454e-06  t[s]:    638.17
	FillingsUpdate:  mu: +0.107134213  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00033  Tot: -0.00007 ]
	SubspaceRotationAdjust: set factor to 0.407
ElecMinimize: Iter:  11  F: -2018.459058107906685  |grad|_K:  5.427e-06  alpha:  1.695e-01  linmin: -6.659e-07  t[s]:    656.74
	FillingsUpdate:  mu: +0.107170909  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00027  Tot: -0.00006 ]
	SubspaceRotationAdjust: set factor to 0.38
ElecMinimize: Iter:  12  F: -2018.459787462653367  |grad|_K:  4.197e-06  alpha:  1.745e-01  linmin: -6.298e-07  t[s]:    675.33
	FillingsUpdate:  mu: +0.105998531  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00023  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.425
ElecMinimize: Iter:  13  F: -2018.460191530925840  |grad|_K:  3.260e-06  alpha:  1.616e-01  linmin:  1.007e-07  t[s]:    694.15
	FillingsUpdate:  mu: +0.105513413  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00019  Tot: -0.00004 ]
	SubspaceRotationAdjust: set factor to 0.462
ElecMinimize: Iter:  14  F: -2018.460476604394671  |grad|_K:  2.613e-06  alpha:  1.892e-01  linmin:  4.938e-07  t[s]:    712.86
	FillingsUpdate:  mu: +0.103647173  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00016  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.509
ElecMinimize: Iter:  15  F: -2018.460642062058241  |grad|_K:  2.017e-06  alpha:  1.710e-01  linmin:  6.236e-07  t[s]:    731.73
	FillingsUpdate:  mu: +0.103340640  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00013  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.547
ElecMinimize: Iter:  16  F: -2018.460740172214628  |grad|_K:  1.569e-06  alpha:  1.703e-01  linmin:  6.405e-07  t[s]:    750.54
	FillingsUpdate:  mu: +0.103677721  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00010  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.582
ElecMinimize: Iter:  17  F: -2018.460803301824626  |grad|_K:  1.342e-06  alpha:  1.811e-01  linmin:  6.901e-07  t[s]:    769.25
	FillingsUpdate:  mu: +0.103287796  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00008  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.545
ElecMinimize: Iter:  18  F: -2018.460844044436499  |grad|_K:  9.849e-07  alpha:  1.596e-01  linmin:  1.195e-06  t[s]:    788.10
	FillingsUpdate:  mu: +0.103322860  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00006  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.459
ElecMinimize: Iter:  19  F: -2018.460867006832132  |grad|_K:  7.617e-07  alpha:  1.671e-01  linmin:  2.296e-06  t[s]:    806.80
	FillingsUpdate:  mu: +0.103277083  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00005  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.473
ElecMinimize: Iter:  20  F: -2018.460882674858794  |grad|_K:  6.540e-07  alpha:  1.907e-01  linmin:  1.899e-06  t[s]:    825.39
	FillingsUpdate:  mu: +0.103010000  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.486
ElecMinimize: Iter:  21  F: -2018.460892172741751  |grad|_K:  4.676e-07  alpha:  1.567e-01  linmin:  7.773e-07  t[s]:    844.22
	FillingsUpdate:  mu: +0.102999873  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.462
ElecMinimize: Iter:  22  F: -2018.460898087780151  |grad|_K:  3.950e-07  alpha:  1.909e-01  linmin:  1.056e-06  t[s]:    862.84
	FillingsUpdate:  mu: +0.102943777  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.497
ElecMinimize: Iter:  23  F: -2018.460902042781981  |grad|_K:  3.209e-07  alpha:  1.789e-01  linmin:  3.520e-07  t[s]:    881.51
	FillingsUpdate:  mu: +0.102884167  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.508
ElecMinimize: Iter:  24  F: -2018.460904499445178  |grad|_K:  2.541e-07  alpha:  1.683e-01  linmin:  3.919e-07  t[s]:    900.34
	FillingsUpdate:  mu: +0.102915249  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.525
ElecMinimize: Iter:  25  F: -2018.460906459542457  |grad|_K:  2.308e-07  alpha:  2.143e-01  linmin:  6.731e-07  t[s]:    919.98
	FillingsUpdate:  mu: +0.102855674  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.583
ElecMinimize: Iter:  26  F: -2018.460907731353927  |grad|_K:  1.791e-07  alpha:  1.684e-01  linmin:  1.199e-07  t[s]:    938.82
	FillingsUpdate:  mu: +0.102837249  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.601
ElecMinimize: Iter:  27  F: -2018.460908562394934  |grad|_K:  1.573e-07  alpha:  1.828e-01  linmin:  4.762e-07  t[s]:    957.79
	FillingsUpdate:  mu: +0.102860532  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.621
ElecMinimize: Iter:  28  F: -2018.460909265349528  |grad|_K:  1.333e-07  alpha:  2.007e-01  linmin:  5.720e-07  t[s]:    976.67
	FillingsUpdate:  mu: +0.102846166  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.666
ElecMinimize: Iter:  29  F: -2018.460909660394236  |grad|_K:  9.898e-08  alpha:  1.568e-01  linmin:  1.403e-07  t[s]:    995.26
	FillingsUpdate:  mu: +0.102857658  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.684
ElecMinimize: Iter:  30  F: -2018.460909922306655  |grad|_K:  8.712e-08  alpha:  1.886e-01  linmin:  2.820e-07  t[s]:   1013.94
	FillingsUpdate:  mu: +0.102834841  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.706
ElecMinimize: Iter:  31  F: -2018.460910120753169  |grad|_K:  7.007e-08  alpha:  1.845e-01  linmin:  3.645e-07  t[s]:   1032.65
	FillingsUpdate:  mu: +0.102811948  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.737
ElecMinimize: Iter:  32  F: -2018.460910228909825  |grad|_K:  5.292e-08  alpha:  1.555e-01  linmin: -5.895e-09  t[s]:   1051.35
	FillingsUpdate:  mu: +0.102826683  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.741
ElecMinimize: Iter:  33  F: -2018.460910303514083  |grad|_K:  4.629e-08  alpha:  1.879e-01  linmin:  5.275e-08  t[s]:   1070.36
	FillingsUpdate:  mu: +0.102827877  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.705
ElecMinimize: Iter:  34  F: -2018.460910356553086  |grad|_K:  3.846e-08  alpha:  1.744e-01  linmin:  1.183e-07  t[s]:   1089.17
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.481e-02

Computing DFT-D3 correction:
# coordination-number Cu 8.369 9.149 9.125 6.852 4.605 9.125 9.149 8.369 4.605 6.852
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050851
EvdW_8 =   -0.080807

# Ionic positions in cartesian coordinates:
ion Cu   3.370512000000000   1.507339000000000  11.305040000000000 1
ion Cu   0.000000000000000   3.014677000000000   8.290348000000002 1
ion Cu   3.370512000000000   4.522016000000000   5.275700000000001 1
ion Cu   0.000000000000000   6.029354000000000   2.261008000000000 1
ion Cu   0.000000000000000   0.000000000000000  14.319732000000000 1
ion Cu   3.370512000000000   6.029354000000000   9.797715999999999 1
ion Cu   3.370512000000000   0.000000000000000   6.783024000000001 1
ion Cu   0.000000000000000   1.507339000000000   3.768332000000000 1
ion Cu   3.370512000000000   3.014677000000000   0.753684000000000 1
ion Cu   0.000000000000000   4.522016000000000  12.812364000000001 1

# Forces in Cartesian coordinates:
force Cu   0.000074136856233   0.000112867192687   0.008446174418703 1
force Cu  -0.000008305406380  -0.000363934114368  -0.001528344906153 1
force Cu  -0.000155883945379   0.000963743458193  -0.001357416718510 1
force Cu   0.000094889013798  -0.000195939355021  -0.003879034771804 1
force Cu   0.000012228781500   0.000126256888420  -0.007641072736086 1
force Cu   0.000177112245358  -0.000990071931504   0.001234098248783 1
force Cu   0.000020822610039   0.000366931037751   0.001404150500308 1
force Cu  -0.000148094783313  -0.000050215951368  -0.008528488342019 1
force Cu   0.000011154504494  -0.000129847900887   0.007519811303839 1
force Cu  -0.000070439211429   0.000168550340061   0.003795041887288 1

# Energy components:
   Eewald =     6317.0921860341568390
       EH =     8164.7965802878079558
     Eloc =   -16879.3735490875405958
      Enl =      366.2496279352694728
     EvdW =       -0.1316587634301847
      Exc =     -194.0057889310667747
 Exc_core =        0.4697118537490236
       KE =      206.4422941787304069
-------------------------------------
     Etot =    -2018.4605964923237025
       TS =        0.0003138642294573
-------------------------------------
        F =    -2018.4609103565530859


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.037743 at state 63 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.102347 at state 21 ( [ +0.333333 +0.000000 +0.000000 ] spin 1 )
	mu  : +0.102828
	LUMO: +0.103802 at state 11 ( [ +0.111111 -0.428571 +0.000000 ] spin 1 )
	eMax: +0.439928 at state 80 ( [ +0.222222 +0.428571 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001455
	Optical gap  : +0.004888 at state 21 ( [ +0.333333 +0.000000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -2018.460910356553086  |grad|_K:  3.154e-03  t[s]:   1150.51

#--- Lowdin population analysis ---
# oxidation-state Cu +0.027 +0.069 +0.047 +0.051 +0.250 +0.047 +0.069 +0.027 +0.251 +0.050
# magnetic-moments Cu -0.000 -0.000 +0.000 -0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 8.367 9.132 9.120 6.857 4.632 9.120 9.132 8.367 4.632 6.857
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050849
EvdW_8 =   -0.080784

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.103036352  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -2018.461111278515318  |grad|_K:  1.170e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.102894253  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.706
ElecMinimize: Iter:   1  F: -2018.461134609512783  |grad|_K:  9.494e-07  alpha:  1.200e-01  linmin: -1.873e-05  t[s]:   1185.39
	FillingsUpdate:  mu: +0.102625840  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.596
ElecMinimize: Iter:   2  F: -2018.461160268100230  |grad|_K:  1.043e-06  alpha:  2.006e-01  linmin:  1.223e-08  t[s]:   1204.14
	FillingsUpdate:  mu: +0.102612940  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.559
ElecMinimize: Iter:   3  F: -2018.461178865547481  |grad|_K:  6.002e-07  alpha:  1.205e-01  linmin: -1.360e-08  t[s]:   1224.01
	FillingsUpdate:  mu: +0.102812481  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.614
ElecMinimize: Iter:   4  F: -2018.461188425725140  |grad|_K:  4.226e-07  alpha:  1.871e-01  linmin: -2.665e-07  t[s]:   1242.58
	FillingsUpdate:  mu: +0.102819573  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.657
ElecMinimize: Iter:   5  F: -2018.461191879710896  |grad|_K:  3.274e-07  alpha:  1.364e-01  linmin:  1.340e-07  t[s]:   1261.14
	FillingsUpdate:  mu: +0.102775117  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.639
ElecMinimize: Iter:   6  F: -2018.461195869365383  |grad|_K:  2.532e-07  alpha:  2.624e-01  linmin: -5.065e-07  t[s]:   1279.71
	FillingsUpdate:  mu: +0.102777679  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.45
ElecMinimize: Iter:   7  F: -2018.461196685809909  |grad|_K:  1.227e-07  alpha:  8.982e-02  linmin:  7.864e-07  t[s]:   1298.26
	FillingsUpdate:  mu: +0.102800933  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.37
ElecMinimize: Iter:   8  F: -2018.461196971571098  |grad|_K:  1.028e-07  alpha:  1.337e-01  linmin: -8.761e-06  t[s]:   1316.94
	FillingsUpdate:  mu: +0.102826452  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.48
ElecMinimize: Iter:   9  F: -2018.461197319117446  |grad|_K:  6.572e-08  alpha:  2.316e-01  linmin: -7.135e-06  t[s]:   1335.40
	FillingsUpdate:  mu: +0.102806146  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.424
ElecMinimize: Iter:  10  F: -2018.461197393171460  |grad|_K:  4.414e-08  alpha:  1.210e-01  linmin:  1.778e-06  t[s]:   1353.86
	FillingsUpdate:  mu: +0.102781995  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.439
ElecMinimize: Iter:  11  F: -2018.461197437275359  |grad|_K:  3.002e-08  alpha:  1.603e-01  linmin:  8.524e-05  t[s]:   1372.51
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 6.857e-08

Computing DFT-D3 correction:
# coordination-number Cu 8.367 9.132 9.120 6.857 4.632 9.120 9.132 8.367 4.632 6.857
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050849
EvdW_8 =   -0.080784
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -0.96178  gdotd/gdotd0: 0.916789 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Cu 8.363 9.099 9.110 6.867 4.685 9.110 9.099 8.363 4.685 6.866
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050845
EvdW_8 =   -0.080739

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.103392524  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -2018.461361527617555  |grad|_K:  2.175e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.102988955  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.516
ElecMinimize: Iter:   1  F: -2018.461451600869850  |grad|_K:  1.664e-06  alpha:  1.342e-01  linmin: -2.991e-05  t[s]:   1425.28
	FillingsUpdate:  mu: +0.102383459  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.596
ElecMinimize: Iter:   2  F: -2018.461565925487776  |grad|_K:  1.467e-06  alpha:  2.910e-01  linmin: -3.774e-06  t[s]:   1444.09
	FillingsUpdate:  mu: +0.102574678  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.681
ElecMinimize: Iter:   3  F: -2018.461618699706605  |grad|_K:  1.232e-06  alpha:  1.730e-01  linmin: -3.311e-07  t[s]:   1462.70
	FillingsUpdate:  mu: +0.102857796  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.861
ElecMinimize: Iter:   4  F: -2018.461654547071475  |grad|_K:  8.038e-07  alpha:  1.664e-01  linmin: -1.085e-07  t[s]:   1481.55
	FillingsUpdate:  mu: +0.102848629  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.931
ElecMinimize: Iter:   5  F: -2018.461685527205191  |grad|_K:  8.569e-07  alpha:  3.382e-01  linmin: -1.184e-07  t[s]:   1500.29
	FillingsUpdate:  mu: +0.102640397  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.995
ElecMinimize: Iter:   6  F: -2018.461698696229632  |grad|_K:  3.393e-07  alpha:  1.265e-01  linmin:  3.051e-07  t[s]:   1519.99
	FillingsUpdate:  mu: +0.102767311  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.01
ElecMinimize: Iter:   7  F: -2018.461701158223150  |grad|_K:  3.197e-07  alpha:  1.508e-01  linmin:  2.352e-07  t[s]:   1538.71
	FillingsUpdate:  mu: +0.102758373  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.972
ElecMinimize: Iter:   8  F: -2018.461704113006590  |grad|_K:  1.861e-07  alpha:  2.039e-01  linmin: -3.836e-07  t[s]:   1557.35
	FillingsUpdate:  mu: +0.102708177  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.767
ElecMinimize: Iter:   9  F: -2018.461704703756368  |grad|_K:  1.585e-07  alpha:  1.203e-01  linmin:  1.445e-06  t[s]:   1576.21
	FillingsUpdate:  mu: +0.102703846  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.505
ElecMinimize: Iter:  10  F: -2018.461705008485751  |grad|_K:  1.160e-07  alpha:  8.551e-02  linmin: -1.343e-06  t[s]:   1594.96
	FillingsUpdate:  mu: +0.102733428  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.618
ElecMinimize: Iter:  11  F: -2018.461705253210994  |grad|_K:  8.326e-08  alpha:  1.282e-01  linmin: -1.894e-05  t[s]:   1613.81
	FillingsUpdate:  mu: +0.102748338  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.587
ElecMinimize: Iter:  12  F: -2018.461705429483118  |grad|_K:  7.857e-08  alpha:  1.792e-01  linmin: -4.363e-06  t[s]:   1632.43
	FillingsUpdate:  mu: +0.102747598  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.523
ElecMinimize: Iter:  13  F: -2018.461705535263945  |grad|_K:  4.921e-08  alpha:  1.208e-01  linmin:  1.196e-05  t[s]:   1651.16
	FillingsUpdate:  mu: +0.102734906  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.579
ElecMinimize: Iter:  14  F: -2018.461705576523627  |grad|_K:  3.696e-08  alpha:  1.201e-01  linmin: -9.261e-07  t[s]:   1669.75
	FillingsUpdate:  mu: +0.102714013  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.634
ElecMinimize: Iter:  15  F: -2018.461705613416143  |grad|_K:  3.096e-08  alpha:  1.897e-01  linmin: -4.652e-05  t[s]:   1688.57
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 6.637e-07

Computing DFT-D3 correction:
# coordination-number Cu 8.363 9.099 9.110 6.867 4.685 9.110 9.099 8.363 4.685 6.866
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050845
EvdW_8 =   -0.080739

# Ionic positions in cartesian coordinates:
ion Cu   3.370732124369221   1.507675099678872  11.330539047590802 1
ion Cu  -0.000027202418616   3.013582695757705   8.285923489616238 1
ion Cu   3.370042061964387   4.524904728475389   5.271788274179166 1
ion Cu   0.000282380841919   6.028763680035747   2.249531420019283 1
ion Cu   0.000034400145024   0.000376268766071  14.296969306126437 1
ion Cu   3.371041050536598   6.026381282306300   9.801578819081044 1
ion Cu   3.370572181630642   0.001098291214065   6.787396975835619 1
ion Cu  -0.000446570549417   1.507185850246706   3.742907059308638 1
ion Cu   3.370543177314004   3.014284954398149   0.776403958246212 1
ion Cu  -0.000213603833763   4.522519149120994  12.823909649996560 1

# Forces in Cartesian coordinates:
force Cu   0.000066165260251   0.000457324812038   0.006624500825781 1
force Cu  -0.000009112957455  -0.000560704643449  -0.001088702725656 1
force Cu  -0.000114397631751   0.001003839470523  -0.000869449393283 1
force Cu   0.000059125576322  -0.000015963753249  -0.003430755280959 1
force Cu   0.000012647420366   0.000006392408978  -0.005846371769069 1
force Cu   0.000126620253772  -0.001018991220599   0.000794410480824 1
force Cu   0.000018531991295   0.000558878653200   0.001010751787375 1
force Cu  -0.000118813910750  -0.000414232671772  -0.006674938427347 1
force Cu   0.000003740039250  -0.000006482061653   0.005791816978782 1
force Cu  -0.000040874878323  -0.000001892937086   0.003390616526620 1

# Energy components:
   Eewald =     6315.3960799728083657
       EH =     8163.0434836245249244
     Eloc =   -16875.9207266868252191
      Enl =      366.2470351046256383
     EvdW =       -0.1315839257342231
      Exc =     -194.0060588225688605
 Exc_core =        0.4697149636808230
       KE =      206.4406722242518128
-------------------------------------
     Etot =    -2018.4613835452357762
       TS =        0.0003220681803537
-------------------------------------
        F =    -2018.4617056134161430


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.037674 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.102202 at state 105 ( [ -0.333333 +0.000000 +0.000000 ] spin -1 )
	mu  : +0.102714
	LUMO: +0.103780 at state 122 ( [ -0.111111 +0.428571 +0.000000 ] spin -1 )
	eMax: +0.439862 at state 17 ( [ +0.222222 +0.428571 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.001579
	Optical gap  : +0.005053 at state 105 ( [ -0.333333 +0.000000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  F: -2018.461705613416143  |grad|_K:  2.491e-03  alpha:  3.000e+00  linmin: -9.972e-01  t[s]:   1711.25

#--- Lowdin population analysis ---
# oxidation-state Cu +0.026 +0.070 +0.046 +0.053 +0.247 +0.046 +0.070 +0.027 +0.247 +0.052
# magnetic-moments Cu -0.000 -0.000 +0.000 -0.000 -0.000 -0.000 +0.000 -0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 8.284 8.898 9.010 6.865 4.940 9.008 8.898 8.286 4.942 6.863
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050781
EvdW_8 =   -0.080372

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.193259181  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -2017.107684079804130  |grad|_K:  1.846e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.134925113  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.614
ElecMinimize: Iter:   1  F: -2017.698214438127479  |grad|_K:  1.644e-04  alpha:  1.519e-01  linmin:  2.402e-03  t[s]:   1744.84
	FillingsUpdate:  mu: +0.035232726  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.695
ElecMinimize: Iter:   2  F: -2018.242676102741370  |grad|_K:  9.087e-05  alpha:  1.736e-01  linmin:  1.658e-04  t[s]:   1763.74
	FillingsUpdate:  mu: +0.073170449  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.988
ElecMinimize: Iter:   3  F: -2018.365972958123393  |grad|_K:  4.774e-05  alpha:  1.067e-01  linmin:  1.120e-06  t[s]:   1782.42
	FillingsUpdate:  mu: +0.136790245  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.98
ElecMinimize: Iter:   4  F: -2018.411035284470472  |grad|_K:  3.263e-05  alpha:  1.392e-01  linmin: -4.523e-05  t[s]:   1801.08
	FillingsUpdate:  mu: +0.117159810  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.28
ElecMinimize: Iter:   5  F: -2018.435528335695153  |grad|_K:  2.859e-05  alpha:  1.615e-01  linmin:  2.232e-05  t[s]:   1820.26
	FillingsUpdate:  mu: +0.087847348  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.21
ElecMinimize: Iter:   6  F: -2018.450736724589660  |grad|_K:  1.781e-05  alpha:  1.324e-01  linmin: -8.862e-06  t[s]:   1838.90
	FillingsUpdate:  mu: +0.103668009  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.21
ElecMinimize: Iter:   7  F: -2018.455882523614036  |grad|_K:  1.562e-05  alpha:  1.141e-01  linmin: -1.172e-06  t[s]:   1857.78
	FillingsUpdate:  mu: +0.109169515  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.901
ElecMinimize: Iter:   8  F: -2018.458615109275570  |grad|_K:  1.350e-05  alpha:  7.876e-02  linmin:  3.246e-07  t[s]:   1876.24
	FillingsUpdate:  mu: +0.104622671  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.845
ElecMinimize: Iter:   9  F: -2018.460821976205580  |grad|_K:  8.545e-06  alpha:  8.545e-02  linmin:  1.025e-05  t[s]:   1894.94
	FillingsUpdate:  mu: +0.099614156  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.906
ElecMinimize: Iter:  10  F: -2018.462177855643858  |grad|_K:  5.123e-06  alpha:  1.316e-01  linmin: -2.678e-06  t[s]:   1913.61
	FillingsUpdate:  mu: +0.100286165  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.761
ElecMinimize: Iter:  11  F: -2018.462557011410354  |grad|_K:  3.935e-06  alpha:  1.018e-01  linmin: -4.748e-07  t[s]:   1932.37
	FillingsUpdate:  mu: +0.101653838  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.571
ElecMinimize: Iter:  12  F: -2018.462757287562226  |grad|_K:  2.723e-06  alpha:  9.119e-02  linmin:  6.619e-07  t[s]:   1951.21
	FillingsUpdate:  mu: +0.102444638  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.641
ElecMinimize: Iter:  13  F: -2018.462877499459182  |grad|_K:  1.701e-06  alpha:  1.144e-01  linmin:  1.439e-06  t[s]:   1969.79
	FillingsUpdate:  mu: +0.102603784  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.696
ElecMinimize: Iter:  14  F: -2018.462933699971927  |grad|_K:  1.374e-06  alpha:  1.371e-01  linmin: -2.273e-06  t[s]:   1988.44
	FillingsUpdate:  mu: +0.101855802  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.626
ElecMinimize: Iter:  15  F: -2018.462965409333492  |grad|_K:  1.047e-06  alpha:  1.184e-01  linmin: -1.500e-06  t[s]:   2007.12
	FillingsUpdate:  mu: +0.101175557  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.751
ElecMinimize: Iter:  16  F: -2018.462986200140222  |grad|_K:  7.992e-07  alpha:  1.338e-01  linmin:  3.092e-07  t[s]:   2025.88
	FillingsUpdate:  mu: +0.101778567  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.818
ElecMinimize: Iter:  17  F: -2018.463002836416763  |grad|_K:  7.789e-07  alpha:  1.837e-01  linmin: -9.378e-07  t[s]:   2044.46
	FillingsUpdate:  mu: +0.102286797  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.697
ElecMinimize: Iter:  18  F: -2018.463012307131748  |grad|_K:  6.090e-07  alpha:  1.101e-01  linmin:  1.811e-07  t[s]:   2063.16
	FillingsUpdate:  mu: +0.102308056  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.629
ElecMinimize: Iter:  19  F: -2018.463019138745040  |grad|_K:  5.217e-07  alpha:  1.299e-01  linmin: -1.326e-07  t[s]:   2081.92
	FillingsUpdate:  mu: +0.102177728  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.699
ElecMinimize: Iter:  20  F: -2018.463024540361630  |grad|_K:  3.459e-07  alpha:  1.399e-01  linmin: -2.054e-07  t[s]:   2100.75
	FillingsUpdate:  mu: +0.102175012  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.664
ElecMinimize: Iter:  21  F: -2018.463026584723366  |grad|_K:  2.637e-07  alpha:  1.205e-01  linmin: -2.822e-07  t[s]:   2120.32
	FillingsUpdate:  mu: +0.102154474  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.555
ElecMinimize: Iter:  22  F: -2018.463027859576869  |grad|_K:  2.024e-07  alpha:  1.293e-01  linmin:  1.273e-07  t[s]:   2139.03
	FillingsUpdate:  mu: +0.102135707  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.627
ElecMinimize: Iter:  23  F: -2018.463028472352789  |grad|_K:  1.112e-07  alpha:  1.055e-01  linmin:  5.428e-07  t[s]:   2157.73
	FillingsUpdate:  mu: +0.102140248  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.65
ElecMinimize: Iter:  24  F: -2018.463028749315527  |grad|_K:  1.003e-07  alpha:  1.579e-01  linmin: -6.022e-07  t[s]:   2176.33
	FillingsUpdate:  mu: +0.102120426  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.594
ElecMinimize: Iter:  25  F: -2018.463028940276899  |grad|_K:  7.832e-08  alpha:  1.338e-01  linmin: -1.225e-06  t[s]:   2195.25
	FillingsUpdate:  mu: +0.102102728  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.624
ElecMinimize: Iter:  26  F: -2018.463029058854318  |grad|_K:  6.487e-08  alpha:  1.363e-01  linmin: -4.983e-06  t[s]:   2213.85
	FillingsUpdate:  mu: +0.102108616  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.665
ElecMinimize: Iter:  27  F: -2018.463029163602414  |grad|_K:  4.955e-08  alpha:  1.755e-01  linmin:  5.939e-06  t[s]:   2232.41
	FillingsUpdate:  mu: +0.102101252  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.637
ElecMinimize: Iter:  28  F: -2018.463029200719802  |grad|_K:  3.447e-08  alpha:  1.065e-01  linmin:  3.124e-06  t[s]:   2251.11
	FillingsUpdate:  mu: +0.102084346  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.614
ElecMinimize: Iter:  29  F: -2018.463029229691983  |grad|_K:  3.313e-08  alpha:  1.715e-01  linmin: -1.594e-05  t[s]:   2269.56
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.598e-05

Computing DFT-D3 correction:
# coordination-number Cu 8.284 8.898 9.010 6.865 4.940 9.008 8.898 8.286 4.942 6.863
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050781
EvdW_8 =   -0.080372

# Ionic positions in cartesian coordinates:
ion Cu   3.372066051993692   1.530860388001374  11.427551685261756 1
ion Cu  -0.000271903614226   2.993028054325021   8.274777343992250 1
ion Cu   3.368721975405639   4.550695785112532   5.267667902101612 1
ion Cu   0.000469961656994   6.034671666600087   2.181753036095493 1
ion Cu   0.000361720787719  -0.003693614751405  14.217713012576391 1
ion Cu   3.372352604609819   6.000575567435519   9.805355602767429 1
ion Cu   3.370947488760306   0.021400798632602   6.798057295575334 1
ion Cu  -0.002302304198423   1.484323297240955   3.645573303998966 1
ion Cu   3.370379096853036   3.018437011932971   0.856461236567136 1
ion Cu  -0.000164692254556   4.516473045470340  12.892037581063635 1

# Forces in Cartesian coordinates:
force Cu  -0.000003179607162  -0.000411539004706  -0.000461371794355 1
force Cu   0.000024942483186   0.000424110102514  -0.000062957173164 1
force Cu   0.000012934880745   0.000034912566462  -0.000042588033267 1
force Cu  -0.000063730117949  -0.000657713962882  -0.000114225885058 1
force Cu   0.000021953840483  -0.000851024324997   0.000087176923513 1
force Cu  -0.000018431102481  -0.000046511872342   0.000039388915391 1
force Cu  -0.000028363664195  -0.000370610781406   0.000048556536402 1
force Cu   0.000019151271421   0.000398450768144   0.000458524220137 1
force Cu  -0.000035252456646   0.000834155061112  -0.000205730627322 1
force Cu   0.000058417075843   0.000671118820895   0.000051794120277 1

# Energy components:
   Eewald =     6296.7254124738728933
       EH =     8144.1750711125496309
     Eloc =   -16838.3703295539817191
      Enl =      366.2390882114125930
     EvdW =       -0.1311530998964321
      Exc =     -194.0053317654506486
 Exc_core =        0.4697182757608706
       KE =      206.4348768867804438
-------------------------------------
     Etot =    -2018.4626474589535974
       TS =        0.0003817707383677
-------------------------------------
        F =    -2018.4630292296919833


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.037523 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.101900 at state 106 ( [ -0.333333 +0.142857 +0.000000 ] spin -1 )
	mu  : +0.102084
	LUMO: +0.102564 at state 23 ( [ +0.333333 +0.285714 +0.000000 ] spin 1 )
	eMax: +0.439779 at state 17 ( [ +0.222222 +0.428571 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000663
	Optical gap  : +0.005542 at state 21 ( [ +0.333333 +0.000000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  F: -2018.463029229691983  |grad|_K:  3.395e-04  alpha:  9.636e-01  linmin:  3.413e-01  t[s]:   2307.51

#--- Lowdin population analysis ---
# oxidation-state Cu +0.026 +0.074 +0.047 +0.061 +0.233 +0.047 +0.075 +0.026 +0.233 +0.060
# magnetic-moments Cu -0.000 -0.000 -0.000 -0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 8.282 8.902 9.023 6.862 4.940 9.022 8.901 8.283 4.939 6.863
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050787
EvdW_8 =   -0.080378

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.102146161  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -2018.462848685686822  |grad|_K:  1.619e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.102008461  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.725
ElecMinimize: Iter:   1  F: -2018.462901387744296  |grad|_K:  1.319e-06  alpha:  1.419e-01  linmin:  4.366e-06  t[s]:   2342.17
	FillingsUpdate:  mu: +0.102020795  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.723
ElecMinimize: Iter:   2  F: -2018.462971882327565  |grad|_K:  1.330e-06  alpha:  2.857e-01  linmin: -8.447e-07  t[s]:   2360.84
	FillingsUpdate:  mu: +0.102022703  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.548
ElecMinimize: Iter:   3  F: -2018.462997823439082  |grad|_K:  9.888e-07  alpha:  1.034e-01  linmin:  2.772e-06  t[s]:   2379.52
	FillingsUpdate:  mu: +0.102088038  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.488
ElecMinimize: Iter:   4  F: -2018.463019538702156  |grad|_K:  5.875e-07  alpha:  1.567e-01  linmin: -8.202e-07  t[s]:   2398.02
	FillingsUpdate:  mu: +0.102141446  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.498
ElecMinimize: Iter:   5  F: -2018.463028437722187  |grad|_K:  5.581e-07  alpha:  1.818e-01  linmin:  5.270e-08  t[s]:   2417.22
	FillingsUpdate:  mu: +0.102022875  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.532
ElecMinimize: Iter:   6  F: -2018.463037524106085  |grad|_K:  3.676e-07  alpha:  2.057e-01  linmin: -2.551e-07  t[s]:   2435.89
	FillingsUpdate:  mu: +0.102041266  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.438
ElecMinimize: Iter:   7  F: -2018.463039407174165  |grad|_K:  1.532e-07  alpha:  9.830e-02  linmin: -1.296e-08  t[s]:   2454.69
	FillingsUpdate:  mu: +0.102092240  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.417
ElecMinimize: Iter:   8  F: -2018.463040211702264  |grad|_K:  1.678e-07  alpha:  2.421e-01  linmin:  1.044e-05  t[s]:   2473.22
	FillingsUpdate:  mu: +0.102088015  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.441
ElecMinimize: Iter:   9  F: -2018.463040715209672  |grad|_K:  7.699e-08  alpha:  1.261e-01  linmin:  1.450e-07  t[s]:   2492.04
	FillingsUpdate:  mu: +0.102063556  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.44
ElecMinimize: Iter:  10  F: -2018.463040867359268  |grad|_K:  5.731e-08  alpha:  1.811e-01  linmin: -1.232e-05  t[s]:   2510.71
	FillingsUpdate:  mu: +0.102054249  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.427
ElecMinimize: Iter:  11  F: -2018.463040940664769  |grad|_K:  4.040e-08  alpha:  1.574e-01  linmin:  2.192e-05  t[s]:   2529.44
	FillingsUpdate:  mu: +0.102060633  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.427
ElecMinimize: Iter:  12  F: -2018.463040985237512  |grad|_K:  3.722e-08  alpha:  1.935e-01  linmin:  4.521e-05  t[s]:   2548.30
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 8.250e-08

Computing DFT-D3 correction:
# coordination-number Cu 8.282 8.902 9.023 6.862 4.940 9.022 8.901 8.283 4.939 6.863
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050787
EvdW_8 =   -0.080378

# Ionic positions in cartesian coordinates:
ion Cu   3.372038661485585   1.524923563958568  11.422284155931573 1
ion Cu   0.000086250694183   2.998974095057299   8.273984910532819 1
ion Cu   3.368894624044147   4.551036982757887   5.267104846043869 1
ion Cu  -0.000366532741079   6.025513621819599   2.180426814182594 1
ion Cu   0.000676518628458  -0.015293403333212  14.218399594556514 1
ion Cu   3.372141142822132   5.999999808724789   9.806426760087016 1
ion Cu   3.370575078941903   0.016121090394647   6.799206141706342 1
ion Cu  -0.002035887620009   1.490021926187785   3.651363162147418 1
ion Cu   3.369917018555848   3.029734259311142   0.854689904505617 1
ion Cu   0.000633125188830   4.525740055121491  12.893061710306240 1

# Forces in Cartesian coordinates:
force Cu   0.000029299529450   0.000315502841462  -0.000045200258430 1
force Cu  -0.000018590874964  -0.000255618202473   0.000128963610854 1
force Cu  -0.000010903117558   0.000027882581747   0.000142326379235 1
force Cu  -0.000010395689541   0.000752384878753  -0.000034649898079 1
force Cu   0.000021090007537   0.000103720926404  -0.000008868833582 1
force Cu   0.000011586207748  -0.000009962423980  -0.000169216904422 1
force Cu   0.000017804207782   0.000246116736434  -0.000103425727580 1
force Cu  -0.000045339145497  -0.000287227733408   0.000002938075200 1
force Cu  -0.000023641797507  -0.000126543428983   0.000021181970836 1
force Cu   0.000001633531849  -0.000777490498106   0.000009425113400 1

# Energy components:
   Eewald =     6297.2981425339785346
       EH =     8144.7491887004034652
     Eloc =   -16839.5174092903944256
      Enl =      366.2390798239556489
     EvdW =       -0.1311649330010344
      Exc =     -194.0054030677925425
 Exc_core =        0.4697178400693185
       KE =      206.4351892306667082
-------------------------------------
     Etot =    -2018.4626591621140506
       TS =        0.0003818231233671
-------------------------------------
        F =    -2018.4630409852375124


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.037538 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.101876 at state 90 ( [ +0.333333 -0.142857 +0.000000 ] spin -1 )
	mu  : +0.102061
	LUMO: +0.102544 at state 23 ( [ +0.333333 +0.285714 +0.000000 ] spin 1 )
	eMax: +0.439777 at state 17 ( [ +0.222222 +0.428571 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000668
	Optical gap  : +0.005509 at state 42 ( [ -0.333333 +0.000000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   3  F: -2018.463040985237512  |grad|_K:  2.303e-04  alpha:  1.000e+00  linmin:  7.309e-01  t[s]:   2567.63

#--- Lowdin population analysis ---
# oxidation-state Cu +0.027 +0.075 +0.047 +0.060 +0.233 +0.047 +0.075 +0.026 +0.233 +0.060
# magnetic-moments Cu +0.000 +0.000 -0.000 +0.000 +0.000 -0.000 -0.000 -0.000 -0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Cu 8.284 8.905 9.019 6.861 4.938 9.019 8.904 8.284 4.938 6.862
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050786
EvdW_8 =   -0.080380

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.102108979  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -2018.463024408382353  |grad|_K:  5.376e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.102073384  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.493
ElecMinimize: Iter:   1  F: -2018.463030100490414  |grad|_K:  4.189e-07  alpha:  1.389e-01  linmin: -5.751e-07  t[s]:   2602.26
	FillingsUpdate:  mu: +0.102054336  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.559
ElecMinimize: Iter:   2  F: -2018.463037613302731  |grad|_K:  3.797e-07  alpha:  3.019e-01  linmin: -1.172e-07  t[s]:   2620.90
	FillingsUpdate:  mu: +0.102051977  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.61
ElecMinimize: Iter:   3  F: -2018.463041114365524  |grad|_K:  3.269e-07  alpha:  1.713e-01  linmin:  4.130e-08  t[s]:   2639.61
	FillingsUpdate:  mu: +0.102082137  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.641
ElecMinimize: Iter:   4  F: -2018.463043358136474  |grad|_K:  2.192e-07  alpha:  1.480e-01  linmin:  5.871e-08  t[s]:   2658.30
	FillingsUpdate:  mu: +0.102092721  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.563
ElecMinimize: Iter:   5  F: -2018.463044991612151  |grad|_K:  2.563e-07  alpha:  2.398e-01  linmin:  1.631e-07  t[s]:   2676.90
	FillingsUpdate:  mu: +0.102071293  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.33
ElecMinimize: Iter:   6  F: -2018.463046463903765  |grad|_K:  1.223e-07  alpha:  1.581e-01  linmin: -1.693e-07  t[s]:   2695.55
	FillingsUpdate:  mu: +0.102076819  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.284
ElecMinimize: Iter:   7  F: -2018.463046687074439  |grad|_K:  7.279e-08  alpha:  1.052e-01  linmin: -1.927e-06  t[s]:   2715.08
	FillingsUpdate:  mu: +0.102083960  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.299
ElecMinimize: Iter:   8  F: -2018.463046885024823  |grad|_K:  6.903e-08  alpha:  2.636e-01  linmin:  5.142e-06  t[s]:   2733.78
	FillingsUpdate:  mu: +0.102080723  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.341
ElecMinimize: Iter:   9  F: -2018.463046976145279  |grad|_K:  3.680e-08  alpha:  1.348e-01  linmin: -6.787e-06  t[s]:   2752.59
	FillingsUpdate:  mu: +0.102079312  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.296
ElecMinimize: Iter:  10  F: -2018.463047009523279  |grad|_K:  2.560e-08  alpha:  1.740e-01  linmin: -4.443e-05  t[s]:   2771.46
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 5.229e-09

Computing DFT-D3 correction:
# coordination-number Cu 8.284 8.905 9.019 6.861 4.938 9.019 8.904 8.284 4.938 6.862
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.050786
EvdW_8 =   -0.080380

# Ionic positions in cartesian coordinates:
ion Cu   3.372215274720469   1.527043257527235  11.422268091308492 1
ion Cu  -0.000030453927863   2.997174720862598   8.274807084440351 1
ion Cu   3.368836234274056   4.551057096835540   5.267948077498460 1
ion Cu  -0.000338422317526   6.030430766756514   2.180618171019682 1
ion Cu   0.000782794049276  -0.013733319156518  14.218480834310093 1
ion Cu   3.372238126264465   6.000110515297400   9.805456368863407 1
ion Cu   3.370718947993740   0.017827243309558   6.798563318872012 1
ion Cu  -0.002291028126364   1.488093034483747   3.651166506722002 1
ion Cu   3.369839117350730   3.028082941349429   0.854823629866286 1
ion Cu   0.000589409719017   4.520685742734496  12.892815917099213 1

# Forces in Cartesian coordinates:
force Cu   0.000015257829741  -0.000094956825081  -0.000126432680261 1
force Cu   0.000000832948389  -0.000010183466838  -0.000093799772731 1
force Cu  -0.000011285791673   0.000014214336681  -0.000060337073321 1
force Cu  -0.000021352282511   0.000147751781524  -0.000094681334285 1
force Cu   0.000024589712487  -0.000247682441234  -0.000197582367020 1
force Cu   0.000006503731030  -0.000006035468054  -0.000126834383618 1
force Cu  -0.000004773457005   0.000026534414202  -0.000085246271440 1
force Cu  -0.000019673096248   0.000091319463353  -0.000022481559195 1
force Cu  -0.000026123575695   0.000219953631489   0.000024223242325 1
force Cu   0.000018477964806  -0.000154977318009  -0.000056092250831 1

# Energy components:
   Eewald =     6297.4580817298510738
       EH =     8144.9122903898569348
     Eloc =   -16839.8406048046454089
      Enl =      366.2395002635579431
     EvdW =       -0.1311664202831625
      Exc =     -194.0053975252541250
 Exc_core =        0.4697181607885925
       KE =      206.4349131555987071
-------------------------------------
     Etot =    -2018.4626650505283578
       TS =        0.0003819589949984
-------------------------------------
        F =    -2018.4630470095232795


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.037526 at state 63 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.101891 at state 27 ( [ +0.333333 -0.142857 +0.000000 ] spin 1 )
	mu  : +0.102079
	LUMO: +0.102575 at state 110 ( [ -0.333333 -0.285714 +0.000000 ] spin -1 )
	eMax: +0.439785 at state 53 ( [ -0.222222 -0.428571 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000684
	Optical gap  : +0.005517 at state 84 ( [ +0.333333 +0.000000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   4  F: -2018.463047009523279  |grad|_K:  8.375e-05  alpha:  1.000e+00  linmin: -1.102e-01  t[s]:   2790.10
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Cu +0.026 +0.075 +0.047 +0.060 +0.232 +0.047 +0.075 +0.027 +0.233 +0.060
# magnetic-moments Cu +0.000 +0.000 +0.000 -0.000 -0.000 -0.000 -0.000 -0.000 +0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.037526 at state 63 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.101891 at state 27 ( [ +0.333333 -0.142857 +0.000000 ] spin 1 )
	mu  : +0.102079
	LUMO: +0.102575 at state 110 ( [ -0.333333 -0.285714 +0.000000 ] spin -1 )
	eMax: +0.439785 at state 53 ( [ -0.222222 -0.428571 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000684
	Optical gap  : +0.005517 at state 84 ( [ +0.333333 +0.000000 +0.000000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 15:53:34 2021  (Duration: 0-0:46:44.83)
Done!
