
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 17:04:56 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0227.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 39
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ag  -0.000002000000000   3.129498000000000   2.212906000000000 1
ion Ag  -2.710223000000000   4.694244000000001  11.064422000000000 1
ion Ag   2.710227000000000   1.564746000000000   6.638664000000001 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 14 14 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.420447000000000   -2.710223000000000    0.000000000000000  \
	   0.000000000000000    4.694244000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   53.109309000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      5.42045     -2.71022            0  ]
[            0      4.69424            0  ]
[            0            0      53.1093  ]
unit cell volume = 1351.36
G =
[    1.15916   0.669243         -0  ]
[          0    1.33849          0  ]
[          0         -0   0.118307  ]
Minimum fftbox size, Smin = [  24  24  216  ]
Chosen fftbox size, S = [  24  24  216  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 3 total atoms.

Folded 1 k-points by 14x14x1 to 196 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  57.000000   nBands: 39   nStates: 392

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5773.832 , ideal nbasis = 5773.118

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  14   0   0  ]
[   0  14   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  75.8863  -37.9431  0  ]
[  0  65.7194  0  ]
[  0  0  53.1093  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.672657 bohr.
Real space sum over 1805 unit cells with max indices [  9  9  2  ]
Reciprocal space sum over 3807 terms with max indices [  4  4  23  ]

Computing DFT-D3 correction:
# coordination-number Ag 6.868 6.868 9.186
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014464
EvdW_8 =   -0.021332

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Ag pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: -0.079393545  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00041  Tot: -0.00004 ]
LCAOMinimize: Iter:   0  F: -442.7492623408604118  |grad|_K:  7.502e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.136576904  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00042  Tot: -0.00025 ]
LCAOMinimize: Iter:   1  F: -442.7644691647432751  |grad|_K:  7.513e-04  alpha:  3.370e-01  linmin:  7.337e-02  cgtest: -6.378e-01  t[s]:     14.43
	FillingsUpdate:  mu: +0.152414794  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00039  Tot: -0.00023 ]
LCAOMinimize: Iter:   2  F: -442.7667490796023344  |grad|_K:  7.203e-04  alpha:  9.857e-02  linmin:  3.332e-03  cgtest:  1.017e+00  t[s]:     20.19
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.028180766  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00034  Tot: +0.00006 ]
LCAOMinimize: Iter:   3  F: -442.7856418357102939  |grad|_K:  4.311e-04  alpha:  2.351e-01  linmin:  1.734e-01  cgtest: -9.682e-01  t[s]:     25.99
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: -0.028180766  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00034  Tot: +0.00006 ]
LCAOMinimize: Iter:   4  F: -442.7856418357102939  |grad|_K:  4.311e-04  alpha:  0.000e+00
	FillingsUpdate:  mu: +0.031888072  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00038  Tot: +0.00010 ]
LCAOMinimize: Iter:   5  F: -442.7952932071475516  |grad|_K:  3.881e-05  alpha:  1.540e-01  linmin:  9.466e-02  cgtest: -8.780e-01  t[s]:     36.14
	FillingsUpdate:  mu: +0.031843785  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00038  Tot: +0.00012 ]
LCAOMinimize: Iter:   6  F: -442.7952987993987222  |grad|_K:  4.153e-05  alpha:  1.452e-01  linmin: -2.025e-05  cgtest:  9.834e-01  t[s]:     41.94
	FillingsUpdate:  mu: +0.025001622  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00040  Tot: +0.00017 ]
LCAOMinimize: Iter:   7  F: -442.7953839511937986  |grad|_K:  7.493e-06  alpha:  1.579e-01  linmin:  1.468e-02  cgtest: -1.663e-01  t[s]:     47.70
	FillingsUpdate:  mu: +0.024154903  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00041  Tot: +0.00022 ]
LCAOMinimize: Iter:   8  F: -442.7953912760078197  |grad|_K:  2.242e-06  alpha:  4.370e-01  linmin:  3.316e-03  cgtest:  2.216e-01  t[s]:     53.45
	FillingsUpdate:  mu: +0.024481281  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00042  Tot: +0.00023 ]
LCAOMinimize: Iter:   9  F: -442.7953915703145640  |grad|_K:  1.604e-06  alpha:  1.875e-01  linmin:  2.508e-04  cgtest:  2.703e-03  t[s]:     59.26
	FillingsUpdate:  mu: +0.024558757  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00042  Tot: +0.00024 ]
LCAOMinimize: Iter:  10  F: -442.7953917006666984  |grad|_K:  1.441e-06  alpha:  1.617e-01  linmin: -3.116e-06  cgtest: -8.321e-04  t[s]:     65.08
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     66.02


Computing DFT-D3 correction:
# coordination-number Ag 6.868 6.868 9.186
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014464
EvdW_8 =   -0.021332

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.024558757  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00042  Tot: +0.00024 ]
ElecMinimize: Iter:   0  F: -442.795391700666585  |grad|_K:  1.806e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.035622952  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00038  Tot: +0.00026 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -442.808865130390529  |grad|_K:  1.306e-05  alpha:  4.671e-01  linmin:  8.707e-06  t[s]:     80.14
	FillingsUpdate:  mu: +0.025934236  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00041  Tot: +0.00036 ]
	SubspaceRotationAdjust: set factor to 0.911
ElecMinimize: Iter:   2  F: -442.813186939996683  |grad|_K:  6.602e-06  alpha:  2.844e-01  linmin: -2.622e-05  t[s]:     88.59
	FillingsUpdate:  mu: +0.036157330  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00038  Tot: +0.00036 ]
	SubspaceRotationAdjust: set factor to 0.619
ElecMinimize: Iter:   3  F: -442.814445265057884  |grad|_K:  6.590e-06  alpha:  3.256e-01  linmin:  3.408e-05  t[s]:     97.18
	FillingsUpdate:  mu: +0.035988866  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00041  Tot: +0.00040 ]
	SubspaceRotationAdjust: set factor to 0.438
ElecMinimize: Iter:   4  F: -442.814940271245916  |grad|_K:  3.930e-06  alpha:  1.290e-01  linmin: -8.122e-06  t[s]:    105.67
	FillingsUpdate:  mu: +0.029279489  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00040  Tot: +0.00039 ]
	SubspaceRotationAdjust: set factor to 0.428
ElecMinimize: Iter:   5  F: -442.815370573882376  |grad|_K:  2.750e-06  alpha:  3.212e-01  linmin:  3.338e-04  t[s]:    114.11
	FillingsUpdate:  mu: +0.032988697  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00035  Tot: +0.00034 ]
	SubspaceRotationAdjust: set factor to 0.462
ElecMinimize: Iter:   6  F: -442.815574132809729  |grad|_K:  2.141e-06  alpha:  3.155e-01  linmin:  2.589e-05  t[s]:    123.42
	FillingsUpdate:  mu: +0.037108591  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00031  Tot: +0.00030 ]
	SubspaceRotationAdjust: set factor to 0.387
ElecMinimize: Iter:   7  F: -442.815672568776449  |grad|_K:  1.277e-06  alpha:  2.430e-01  linmin:  6.583e-06  t[s]:    132.47
	FillingsUpdate:  mu: +0.036944533  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00025  Tot: +0.00025 ]
	SubspaceRotationAdjust: set factor to 0.479
ElecMinimize: Iter:   8  F: -442.815722407212490  |grad|_K:  9.911e-07  alpha:  3.462e-01  linmin:  3.333e-05  t[s]:    140.92
	FillingsUpdate:  mu: +0.036203316  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00020  Tot: +0.00020 ]
	SubspaceRotationAdjust: set factor to 0.435
ElecMinimize: Iter:   9  F: -442.815749370151025  |grad|_K:  7.647e-07  alpha:  3.121e-01  linmin:  1.619e-05  t[s]:    149.33
	FillingsUpdate:  mu: +0.036780984  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00016  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.44
ElecMinimize: Iter:  10  F: -442.815764612399448  |grad|_K:  5.568e-07  alpha:  2.954e-01  linmin:  1.218e-05  t[s]:    157.92
	FillingsUpdate:  mu: +0.037555176  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00012  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.519
ElecMinimize: Iter:  11  F: -442.815773552562462  |grad|_K:  3.976e-07  alpha:  3.278e-01  linmin:  1.693e-05  t[s]:    166.35
	FillingsUpdate:  mu: +0.037337293  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00009  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.512
ElecMinimize: Iter:  12  F: -442.815778243957254  |grad|_K:  3.287e-07  alpha:  3.380e-01  linmin:  1.399e-05  t[s]:    174.79
	FillingsUpdate:  mu: +0.037112917  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.457
ElecMinimize: Iter:  13  F: -442.815780431866642  |grad|_K:  2.250e-07  alpha:  2.295e-01  linmin:  4.212e-08  t[s]:    183.27
	FillingsUpdate:  mu: +0.037196614  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.571
ElecMinimize: Iter:  14  F: -442.815782001880450  |grad|_K:  1.645e-07  alpha:  3.515e-01  linmin:  8.208e-06  t[s]:    192.04
	FillingsUpdate:  mu: +0.037282420  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.6
ElecMinimize: Iter:  15  F: -442.815782665725635  |grad|_K:  1.344e-07  alpha:  2.792e-01  linmin:  7.619e-07  t[s]:    200.50
	FillingsUpdate:  mu: +0.037254198  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.608
ElecMinimize: Iter:  16  F: -442.815783108877781  |grad|_K:  1.095e-07  alpha:  2.774e-01  linmin:  1.204e-06  t[s]:    208.92
	FillingsUpdate:  mu: +0.037164612  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.765
ElecMinimize: Iter:  17  F: -442.815783394190191  |grad|_K:  7.741e-08  alpha:  2.692e-01  linmin:  9.826e-07  t[s]:    217.64
	FillingsUpdate:  mu: +0.037123189  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.975
ElecMinimize: Iter:  18  F: -442.815783589322166  |grad|_K:  6.570e-08  alpha:  3.689e-01  linmin:  1.439e-06  t[s]:    226.08
	FillingsUpdate:  mu: +0.037140109  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.931
ElecMinimize: Iter:  19  F: -442.815783680995537  |grad|_K:  6.083e-08  alpha:  2.403e-01  linmin: -4.707e-08  t[s]:    234.53
	FillingsUpdate:  mu: +0.037147403  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.764
ElecMinimize: Iter:  20  F: -442.815783730840110  |grad|_K:  4.663e-08  alpha:  1.519e-01  linmin: -6.709e-08  t[s]:    242.96
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.550e-02

Computing DFT-D3 correction:
# coordination-number Ag 6.868 6.868 9.186
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014464
EvdW_8 =   -0.021332

# Ionic positions in cartesian coordinates:
ion Ag  -0.000002000000000   3.129498000000000   2.212906000000000 1
ion Ag  -2.710223000000000   4.694244000000001  11.064422000000000 1
ion Ag   2.710227000000000   1.564746000000000   6.638664000000001 1

# Forces in Cartesian coordinates:
force Ag   0.000003664254360   0.000005499513969  -0.003114661716729 1
force Ag  -0.000003533966638  -0.000005501526677   0.002855112425030 1
force Ag  -0.000000043276627   0.000000120373384  -0.000159736377287 1

# Energy components:
   Eewald =     1747.9236068356510714
       EH =     2143.2384151275664408
     Eloc =    -4403.5669811759898948
      Enl =       11.8301232910446288
     EvdW =       -0.0357969275508007
      Exc =      -43.4597932743463815
 Exc_core =        0.6245103800242813
       KE =      100.6303893418450741
-------------------------------------
     Etot =     -442.8155264017552781
       TS =        0.0002573290848393
-------------------------------------
        F =     -442.8157837308401099


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.344387 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.037012 at state 328 ( [ -0.357143 +0.428571 +0.000000 ] spin -1 )
	mu  : +0.037147
	LUMO: +0.037166 at state 72 ( [ +0.357143 +0.142857 +0.000000 ] spin 1 )
	eMax: +0.451973 at state 136 ( [ -0.357143 -0.285714 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000154
	Optical gap  : +0.047277 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -442.815783730840110  |grad|_K:  1.407e-03  t[s]:    273.03

#--- Lowdin population analysis ---
# oxidation-state Ag +0.016 +0.015 -0.011
# magnetic-moments Ag +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.863 6.863 9.177
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014460
EvdW_8 =   -0.021322

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.037006461  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -442.815797903991438  |grad|_K:  3.640e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.037019761  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.425
ElecMinimize: Iter:   1  F: -442.815799115424397  |grad|_K:  1.961e-07  alpha:  1.033e-01  linmin:  1.177e-05  t[s]:    288.88
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.098059e-01.
	FillingsUpdate:  mu: +0.037121788  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.608
ElecMinimize: Iter:   2  F: -442.815801856527230  |grad|_K:  1.065e-07  alpha:  8.050e-01  linmin: -4.913e-07  t[s]:    299.45
	FillingsUpdate:  mu: +0.037124081  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.666
ElecMinimize: Iter:   3  F: -442.815802189248245  |grad|_K:  5.038e-08  alpha:  3.313e-01  linmin: -1.562e-06  t[s]:    308.08
	FillingsUpdate:  mu: +0.037093659  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.642
ElecMinimize: Iter:   4  F: -442.815802247386671  |grad|_K:  1.883e-08  alpha:  2.587e-01  linmin: -3.132e-06  t[s]:    316.57
	FillingsUpdate:  mu: +0.037112940  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.631
ElecMinimize: Iter:   5  F: -442.815802257562495  |grad|_K:  1.015e-08  alpha:  3.247e-01  linmin:  8.550e-05  t[s]:    325.04
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.015e-06

Computing DFT-D3 correction:
# coordination-number Ag 6.863 6.863 9.177
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014460
EvdW_8 =   -0.021322
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -1.03967  gdotd/gdotd0: 1.00875 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 6.856 6.855 9.162
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014452
EvdW_8 =   -0.021304

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.036998451  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -442.815822310144654  |grad|_K:  3.138e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.036729290  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.371
ElecMinimize: Iter:   1  F: -442.815827907253663  |grad|_K:  4.903e-07  alpha:  6.422e-01  linmin:  1.299e-06  t[s]:    349.70
	FillingsUpdate:  mu: +0.036821951  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.256
ElecMinimize: Iter:   2  F: -442.815831933759512  |grad|_K:  2.160e-07  alpha:  1.892e-01  linmin:  6.051e-06  t[s]:    358.16
	FillingsUpdate:  mu: +0.037146945  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.332
ElecMinimize: Iter:   3  F: -442.815833318007265  |grad|_K:  1.052e-07  alpha:  3.352e-01  linmin: -1.467e-06  t[s]:    366.79
	FillingsUpdate:  mu: +0.037099270  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.294
ElecMinimize: Iter:   4  F: -442.815833598454958  |grad|_K:  4.697e-08  alpha:  2.861e-01  linmin:  1.417e-06  t[s]:    375.26
	FillingsUpdate:  mu: +0.037029165  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.248
ElecMinimize: Iter:   5  F: -442.815833654354151  |grad|_K:  2.141e-08  alpha:  2.861e-01  linmin: -1.602e-05  t[s]:    383.72
	FillingsUpdate:  mu: +0.037041552  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.337
ElecMinimize: Iter:   6  F: -442.815833668888217  |grad|_K:  1.257e-08  alpha:  3.587e-01  linmin:  6.400e-05  t[s]:    392.19
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 8.247e-08

Computing DFT-D3 correction:
# coordination-number Ag 6.856 6.855 9.162
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014452
EvdW_8 =   -0.021304
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 2.75524  (E-E0)/|gdotd0|: -2.80239  gdotd/gdotd0: 1.01084 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 6.840 6.839 9.130
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014437
EvdW_8 =   -0.021268

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.037015304  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -442.815847604516534  |grad|_K:  4.860e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.035954727  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.433
ElecMinimize: Iter:   1  F: -442.815866244047868  |grad|_K:  5.904e-07  alpha:  8.913e-01  linmin: -1.259e-05  t[s]:    416.42
	FillingsUpdate:  mu: +0.036981859  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.422
ElecMinimize: Iter:   2  F: -442.815883444891085  |grad|_K:  4.824e-07  alpha:  5.567e-01  linmin: -1.086e-06  t[s]:    425.95
	FillingsUpdate:  mu: +0.037160828  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.288
ElecMinimize: Iter:   3  F: -442.815889831243112  |grad|_K:  3.023e-07  alpha:  3.099e-01  linmin:  5.785e-07  t[s]:    435.05
	FillingsUpdate:  mu: +0.036925628  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.184
ElecMinimize: Iter:   4  F: -442.815891971361623  |grad|_K:  1.301e-07  alpha:  2.644e-01  linmin: -4.452e-06  t[s]:    443.61
	FillingsUpdate:  mu: +0.036921128  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.206
ElecMinimize: Iter:   5  F: -442.815892497774200  |grad|_K:  6.918e-08  alpha:  3.512e-01  linmin:  5.867e-07  t[s]:    452.12
	FillingsUpdate:  mu: +0.036967624  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.203
ElecMinimize: Iter:   6  F: -442.815892644674761  |grad|_K:  3.625e-08  alpha:  3.466e-01  linmin:  8.790e-06  t[s]:    460.93
	FillingsUpdate:  mu: +0.036995362  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.205
ElecMinimize: Iter:   7  F: -442.815892684956452  |grad|_K:  2.007e-08  alpha:  3.461e-01  linmin:  1.090e-05  t[s]:    469.41
	FillingsUpdate:  mu: +0.036984257  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.227
ElecMinimize: Iter:   8  F: -442.815892698875530  |grad|_K:  1.134e-08  alpha:  3.907e-01  linmin:  4.904e-05  t[s]:    477.86
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.868e-07

Computing DFT-D3 correction:
# coordination-number Ag 6.840 6.839 9.130
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014437
EvdW_8 =   -0.021268

# Ionic positions in cartesian coordinates:
ion Ag   0.000020777469554   3.129532211219899   2.194266105106592 1
ion Ag  -2.710245324581141   4.694209281758985  11.083187049477266 1
ion Ag   2.710226547111585   1.564746507021117   6.638538845416142 1

# Forces in Cartesian coordinates:
force Ag   0.000004037730317   0.000005941217427  -0.002620887787819 1
force Ag  -0.000004002390416  -0.000005968073340   0.002715881733555 1
force Ag  -0.000000018742838   0.000000048275400   0.000089664088541 1

# Energy components:
   Eewald =     1742.9514332383687361
       EH =     2138.2649945505613687
     Eloc =    -4393.6193331053782458
      Enl =       11.8307164703595369
     EvdW =       -0.0357052905744662
      Exc =      -43.4575247906165743
 Exc_core =        0.6245104385660351
       KE =      100.6252695819864584
-------------------------------------
     Etot =     -442.8156389067271448
       TS =        0.0002537921483826
-------------------------------------
        F =     -442.8158926988755297


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.344504 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.036823 at state 274 ( [ +0.357143 -0.428571 +0.000000 ] spin -1 )
	mu  : +0.036984
	LUMO: +0.037177 at state 72 ( [ +0.357143 +0.142857 +0.000000 ] spin 1 )
	eMax: +0.451243 at state 149 ( [ -0.285714 -0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000354
	Optical gap  : +0.047125 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  F: -442.815892698875530  |grad|_K:  1.258e-03  alpha:  6.266e+00  linmin: -9.995e-01  t[s]:    486.80

#--- Lowdin population analysis ---
# oxidation-state Ag +0.015 +0.015 -0.010
# magnetic-moments Ag +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.655 6.724 8.833
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014297
EvdW_8 =   -0.020976

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.326459162  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -442.049752087478623  |grad|_K:  1.818e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.021165591  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.204
ElecMinimize: Iter:   1  F: -442.751143722317465  |grad|_K:  4.759e-05  alpha:  2.759e-01  linmin:  2.236e-02  t[s]:    502.15
	FillingsUpdate:  mu: +0.008137323  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.292
ElecMinimize: Iter:   2  F: -442.793735031976041  |grad|_K:  1.474e-05  alpha:  2.377e-01  linmin: -2.198e-04  t[s]:    510.60
	FillingsUpdate:  mu: +0.028382117  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.27
ElecMinimize: Iter:   3  F: -442.800344436839566  |grad|_K:  9.883e-06  alpha:  3.422e-01  linmin: -3.208e-04  t[s]:    519.37
	FillingsUpdate:  mu: +0.046458348  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.339
ElecMinimize: Iter:   4  F: -442.805787424849370  |grad|_K:  1.142e-05  alpha:  6.212e-01  linmin:  6.410e-06  t[s]:    527.82
	FillingsUpdate:  mu: +0.054115943  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.43
ElecMinimize: Iter:   5  F: -442.811603858457829  |grad|_K:  8.795e-06  alpha:  5.039e-01  linmin:  2.272e-05  t[s]:    536.28
	FillingsUpdate:  mu: +0.041947717  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.556
ElecMinimize: Iter:   6  F: -442.814155291590339  |grad|_K:  6.603e-06  alpha:  3.746e-01  linmin: -1.113e-05  t[s]:    544.83
	FillingsUpdate:  mu: +0.035378174  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.565
ElecMinimize: Iter:   7  F: -442.815414976509828  |grad|_K:  3.917e-06  alpha:  3.257e-01  linmin:  1.123e-06  t[s]:    553.49
	FillingsUpdate:  mu: +0.038252418  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.535
ElecMinimize: Iter:   8  F: -442.815841036923189  |grad|_K:  2.432e-06  alpha:  3.136e-01  linmin: -4.866e-07  t[s]:    561.99
	FillingsUpdate:  mu: +0.038648663  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.485
ElecMinimize: Iter:   9  F: -442.815989908627841  |grad|_K:  1.607e-06  alpha:  2.843e-01  linmin: -8.061e-06  t[s]:    570.45
	FillingsUpdate:  mu: +0.037462011  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.41
ElecMinimize: Iter:  10  F: -442.816051044530354  |grad|_K:  1.058e-06  alpha:  2.672e-01  linmin: -1.365e-05  t[s]:    579.03
	FillingsUpdate:  mu: +0.037062464  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.432
ElecMinimize: Iter:  11  F: -442.816078765347527  |grad|_K:  6.829e-07  alpha:  2.793e-01  linmin:  1.247e-07  t[s]:    587.50
	FillingsUpdate:  mu: +0.037545760  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.544
ElecMinimize: Iter:  12  F: -442.816093291847778  |grad|_K:  4.741e-07  alpha:  3.517e-01  linmin: -1.463e-08  t[s]:    595.96
	FillingsUpdate:  mu: +0.037702265  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.595
ElecMinimize: Iter:  13  F: -442.816100120208148  |grad|_K:  3.825e-07  alpha:  3.430e-01  linmin: -1.597e-06  t[s]:    604.44
	FillingsUpdate:  mu: +0.037485533  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.556
ElecMinimize: Iter:  14  F: -442.816103524158279  |grad|_K:  2.873e-07  alpha:  2.627e-01  linmin: -8.259e-07  t[s]:    612.97
	FillingsUpdate:  mu: +0.037324865  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.557
ElecMinimize: Iter:  15  F: -442.816105685497973  |grad|_K:  2.065e-07  alpha:  2.955e-01  linmin: -2.290e-06  t[s]:    621.48
	FillingsUpdate:  mu: +0.037502396  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.585
ElecMinimize: Iter:  16  F: -442.816106898787268  |grad|_K:  1.296e-07  alpha:  3.212e-01  linmin:  4.092e-08  t[s]:    629.92
	FillingsUpdate:  mu: +0.037580755  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.569
ElecMinimize: Iter:  17  F: -442.816107362744901  |grad|_K:  8.137e-08  alpha:  3.119e-01  linmin:  1.030e-07  t[s]:    638.51
	FillingsUpdate:  mu: +0.037497013  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.56
ElecMinimize: Iter:  18  F: -442.816107563727314  |grad|_K:  5.400e-08  alpha:  3.427e-01  linmin:  2.731e-07  t[s]:    646.95
	FillingsUpdate:  mu: +0.037498782  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.597
ElecMinimize: Iter:  19  F: -442.816107646464729  |grad|_K:  3.643e-08  alpha:  3.204e-01  linmin:  1.322e-06  t[s]:    655.44
	FillingsUpdate:  mu: +0.037530021  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.561
ElecMinimize: Iter:  20  F: -442.816107680986761  |grad|_K:  2.712e-08  alpha:  2.938e-01  linmin: -5.922e-06  t[s]:    663.93
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.422e-05

Computing DFT-D3 correction:
# coordination-number Ag 6.655 6.724 8.833
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014297
EvdW_8 =   -0.020976

# Ionic positions in cartesian coordinates:
ion Ag   0.000382558402592   3.130036788642086   2.094268032544260 1
ion Ag  -2.710617666178003   4.693712093744568  11.169207376138498 1
ion Ag   2.710237107775410   1.564739117613347   6.652516591317243 1

# Forces in Cartesian coordinates:
force Ag  -0.000002285196759  -0.000003474554494   0.000941028134532 1
force Ag   0.000002789815892   0.000004446583097  -0.000022425307440 1
force Ag  -0.000000881464034  -0.000001358726770  -0.001259224636909 1

# Energy components:
   Eewald =     1718.3209979879538878
       EH =     2113.6862612912505028
     Eloc =    -4344.4015639843610188
      Enl =       11.8346821369642896
     EvdW =       -0.0352728261398215
      Exc =      -43.4472301720001184
 Exc_core =        0.6245111017729159
       KE =      100.6017299325290395
-------------------------------------
     Etot =     -442.8158845320303385
       TS =        0.0002231489564415
-------------------------------------
        F =     -442.8161076809867609


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.343979 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.036873 at state 293 ( [ +0.428571 -0.071429 +0.000000 ] spin -1 )
	mu  : +0.037530
	LUMO: +0.038346 at state 72 ( [ +0.357143 +0.142857 +0.000000 ] spin 1 )
	eMax: +0.448027 at state 61 ( [ +0.285714 +0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.001472
	Optical gap  : +0.046247 at state 204 ( [ +0.000000 -0.428571 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  F: -442.816107680986761  |grad|_K:  5.199e-04  alpha:  5.798e-01  linmin:  5.449e-01  t[s]:    677.79

#--- Lowdin population analysis ---
# oxidation-state Ag +0.013 +0.013 -0.005
# magnetic-moments Ag +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.740 6.673 8.867
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014313
EvdW_8 =   -0.021006

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.018474509  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -442.758041750391214  |grad|_K:  5.004e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.048136918  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.378
ElecMinimize: Iter:   1  F: -442.809208748617380  |grad|_K:  1.860e-05  alpha:  2.259e-01  linmin: -1.311e-03  t[s]:    693.12
	FillingsUpdate:  mu: +0.045135755  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.215
ElecMinimize: Iter:   2  F: -442.813718663006398  |grad|_K:  7.161e-06  alpha:  1.471e-01  linmin:  8.682e-05  t[s]:    701.76
	FillingsUpdate:  mu: +0.038249434  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.358
ElecMinimize: Iter:   3  F: -442.814969923502645  |grad|_K:  3.099e-06  alpha:  2.758e-01  linmin: -3.258e-05  t[s]:    710.27
	FillingsUpdate:  mu: +0.038179931  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.308
ElecMinimize: Iter:   4  F: -442.815322702986009  |grad|_K:  2.748e-06  alpha:  4.146e-01  linmin:  8.929e-06  t[s]:    718.72
	FillingsUpdate:  mu: +0.037237260  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.316
ElecMinimize: Iter:   5  F: -442.815670998315966  |grad|_K:  2.754e-06  alpha:  5.190e-01  linmin: -1.026e-04  t[s]:    728.52
	FillingsUpdate:  mu: +0.036168043  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.396
ElecMinimize: Iter:   6  F: -442.815948166908811  |grad|_K:  1.771e-06  alpha:  4.075e-01  linmin:  3.697e-07  t[s]:    737.00
	FillingsUpdate:  mu: +0.036233523  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.448
ElecMinimize: Iter:   7  F: -442.816041385517110  |grad|_K:  1.140e-06  alpha:  3.356e-01  linmin: -3.650e-06  t[s]:    745.47
	FillingsUpdate:  mu: +0.036842826  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.392
ElecMinimize: Iter:   8  F: -442.816080607850608  |grad|_K:  8.653e-07  alpha:  3.406e-01  linmin:  1.914e-05  t[s]:    753.94
	FillingsUpdate:  mu: +0.037417824  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.331
ElecMinimize: Iter:   9  F: -442.816099950447892  |grad|_K:  4.948e-07  alpha:  2.920e-01  linmin:  5.069e-06  t[s]:    762.58
	FillingsUpdate:  mu: +0.037416425  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.372
ElecMinimize: Iter:  10  F: -442.816107213885743  |grad|_K:  2.997e-07  alpha:  3.351e-01  linmin: -8.423e-07  t[s]:    771.05
	FillingsUpdate:  mu: +0.037274251  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.389
ElecMinimize: Iter:  11  F: -442.816110001708296  |grad|_K:  1.881e-07  alpha:  3.504e-01  linmin:  3.095e-07  t[s]:    779.51
	FillingsUpdate:  mu: +0.037344991  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.358
ElecMinimize: Iter:  12  F: -442.816111125021393  |grad|_K:  1.241e-07  alpha:  3.585e-01  linmin:  1.166e-06  t[s]:    788.21
	FillingsUpdate:  mu: +0.037383319  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.336
ElecMinimize: Iter:  13  F: -442.816111525343160  |grad|_K:  7.559e-08  alpha:  2.936e-01  linmin: -2.383e-07  t[s]:    796.66
	FillingsUpdate:  mu: +0.037363361  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.393
ElecMinimize: Iter:  14  F: -442.816111723753579  |grad|_K:  4.750e-08  alpha:  3.920e-01  linmin: -1.428e-07  t[s]:    805.10
	FillingsUpdate:  mu: +0.037378839  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.443
ElecMinimize: Iter:  15  F: -442.816111796670100  |grad|_K:  3.370e-08  alpha:  3.650e-01  linmin:  6.066e-07  t[s]:    813.61
	FillingsUpdate:  mu: +0.037389651  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.445
ElecMinimize: Iter:  16  F: -442.816111833824152  |grad|_K:  2.524e-08  alpha:  3.694e-01  linmin:  6.124e-06  t[s]:    822.25
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.530e-06

Computing DFT-D3 correction:
# coordination-number Ag 6.740 6.673 8.867
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014313
EvdW_8 =   -0.021006

# Ionic positions in cartesian coordinates:
ion Ag   0.000308681735383   3.129927511335130   2.118366991825719 1
ion Ag  -2.710525314303541   4.693848225649467  11.172598646645213 1
ion Ag   2.710218632568157   1.564712263015405   6.625026361529070 1

# Forces in Cartesian coordinates:
force Ag  -0.000002280180458  -0.000004278839134  -0.000413057122085 1
force Ag   0.000001481391134   0.000002292824150  -0.000483973677541 1
force Ag   0.000000695520299   0.000001878060010   0.001232466800890 1

# Energy components:
   Eewald =     1721.0550552859742766
       EH =     2116.4113548110208285
     Eloc =    -4349.8616840342874639
      Enl =       11.8342641252897192
     EvdW =       -0.0353190675145675
      Exc =      -43.4483386191673091
 Exc_core =        0.6245110736680610
       KE =      100.6042704099674978
-------------------------------------
     Etot =     -442.8158860150491591
       TS =        0.0002258187749865
-------------------------------------
        F =     -442.8161118338241522


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.344093 at state 196 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.036809 at state 97 ( [ +0.428571 -0.071429 +0.000000 ] spin 1 )
	mu  : +0.037390
	LUMO: +0.038150 at state 268 ( [ +0.357143 +0.142857 +0.000000 ] spin -1 )
	eMax: +0.448410 at state 61 ( [ +0.285714 +0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.001341
	Optical gap  : +0.046352 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   3  F: -442.816111833824152  |grad|_K:  4.578e-04  alpha:  1.000e+00  linmin:  8.930e-01  t[s]:    832.18

#--- Lowdin population analysis ---
# oxidation-state Ag +0.013 +0.013 -0.006
# magnetic-moments Ag -0.000 -0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.710 6.711 8.875
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014316
EvdW_8 =   -0.021012

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.037256119  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -442.815968544405393  |grad|_K:  9.739e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.037592148  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.264
ElecMinimize: Iter:   1  F: -442.816030949348317  |grad|_K:  1.583e-06  alpha:  7.429e-01  linmin: -1.137e-06  t[s]:    847.90
	FillingsUpdate:  mu: +0.037668913  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.227
ElecMinimize: Iter:   2  F: -442.816101573721937  |grad|_K:  7.202e-07  alpha:  3.182e-01  linmin: -9.267e-06  t[s]:    856.35
	FillingsUpdate:  mu: +0.037258925  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.267
ElecMinimize: Iter:   3  F: -442.816119722744247  |grad|_K:  3.062e-07  alpha:  3.949e-01  linmin: -2.496e-06  t[s]:    864.82
	FillingsUpdate:  mu: +0.037343492  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.266
ElecMinimize: Iter:   4  F: -442.816122304045678  |grad|_K:  1.435e-07  alpha:  3.107e-01  linmin: -4.347e-07  t[s]:    873.29
	FillingsUpdate:  mu: +0.037381792  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.321
ElecMinimize: Iter:   5  F: -442.816122992097405  |grad|_K:  7.454e-08  alpha:  3.771e-01  linmin:  3.158e-06  t[s]:    881.90
	FillingsUpdate:  mu: +0.037352623  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.409
ElecMinimize: Iter:   6  F: -442.816123201764981  |grad|_K:  5.239e-08  alpha:  4.261e-01  linmin:  1.882e-06  t[s]:    890.38
	FillingsUpdate:  mu: +0.037339612  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.506
ElecMinimize: Iter:   7  F: -442.816123300860454  |grad|_K:  3.810e-08  alpha:  4.076e-01  linmin: -4.543e-06  t[s]:    898.86
	FillingsUpdate:  mu: +0.037361698  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.494
ElecMinimize: Iter:   8  F: -442.816123356001754  |grad|_K:  2.878e-08  alpha:  4.287e-01  linmin: -4.733e-06  t[s]:    907.60
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.463e-07

Computing DFT-D3 correction:
# coordination-number Ag 6.710 6.711 8.875
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014316
EvdW_8 =   -0.021012

# Ionic positions in cartesian coordinates:
ion Ag   0.000294852670305   3.129901801338391   2.113639775664534 1
ion Ag  -2.710520674315028   4.693853652432154  11.163356117306543 1
ion Ag   2.710227821644722   1.564732546229455   6.638996107028925 1

# Forces in Cartesian coordinates:
force Ag  -0.000001768193199  -0.000003429652530   0.000189920876168 1
force Ag   0.000001835404146   0.000003217041270   0.000103437702743 1
force Ag  -0.000000030572749   0.000000185133461   0.000261091713254 1

# Energy components:
   Eewald =     1721.6504219655068937
       EH =     2117.0048419224663121
     Eloc =    -4351.0505797731011626
      Enl =       11.8340990357612146
     EvdW =       -0.0353287603220879
      Exc =      -43.4485283051218403
 Exc_core =        0.6245110546928632
       KE =      100.6046658348824536
-------------------------------------
     Etot =     -442.8158970252355857
       TS =        0.0002263307661418
-------------------------------------
        F =     -442.8161233560017536


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.344128 at state 196 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.036794 at state 97 ( [ +0.428571 -0.071429 +0.000000 ] spin 1 )
	mu  : +0.037362
	LUMO: +0.038112 at state 268 ( [ +0.357143 +0.142857 +0.000000 ] spin -1 )
	eMax: +0.448481 at state 61 ( [ +0.285714 +0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.001318
	Optical gap  : +0.046369 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   4  F: -442.816123356001754  |grad|_K:  3.726e-05  alpha:  1.000e+00  linmin: -3.039e-01  t[s]:    916.36
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Ag +0.013 +0.014 -0.006
# magnetic-moments Ag -0.000 -0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.344128 at state 196 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.036794 at state 97 ( [ +0.428571 -0.071429 +0.000000 ] spin 1 )
	mu  : +0.037362
	LUMO: +0.038112 at state 268 ( [ +0.357143 +0.142857 +0.000000 ] spin -1 )
	eMax: +0.448481 at state 61 ( [ +0.285714 +0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.001318
	Optical gap  : +0.046369 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 17:20:19 2021  (Duration: 0-0:15:22.55)
Done!
