
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Sat Sep 10 11:45:53 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u21-2.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.01
Run totals: 24 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 39
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
initial-state jdft.$VAR
ion Ag   0.000177000000000   3.129704000000001   2.108227000000000 1
ion Ag  -2.710396000000000   4.694028000000001  11.169791000000002 1
ion Ag   2.710229000000000   1.564751000000000   6.638026000000000 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 14 14 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.420447000000000   -2.710223000000000    0.000000000000000  \
	   0.000000000000000    4.694244000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   53.109309000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.208 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 24 point-group symmetries of the bravais lattice
Found 1 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      5.42045     -2.71022            0  ]
[            0      4.69424            0  ]
[            0            0      53.1093  ]
unit cell volume = 1351.36
G =
[    1.15916   0.669243         -0  ]
[          0    1.33849          0  ]
[          0         -0   0.118307  ]
Minimum fftbox size, Smin = [  24  24  216  ]
Chosen fftbox size, S = [  24  24  216  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 3 total atoms.

Folded 1 k-points by 14x14x1 to 196 k-points.

---------- Setting up k-points, bands, fillings ----------
Adding inversion symmetry to k-mesh for non-inversion-symmetric unit cell.
Reduced to 100 k-points under symmetry. 
Computing the number of bands and number of electrons
Reading initial fillings from file jdft.fillings.
nElectrons:  56.694462   nBands: 39   nStates: 200

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5773.832 , ideal nbasis = 5773.118

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  14   0   0  ]
[   0  14   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  75.8863  -37.9431  0  ]
[  0  65.7194  0  ]
[  0  0  53.1093  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Ag:  C6:  427.91 Eh-a0^6  R0: 3.097 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.672657 bohr.
Real space sum over 1805 unit cells with max indices [  9  9  2  ]
Reciprocal space sum over 3807 terms with max indices [  4  4  23  ]

Computing DFT-D3 correction:
# coordination-number Ag 6.702 6.699 8.855
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014307
EvdW_8 =   -0.020995

---------- Allocating electronic variables ----------
Initializing wave functions:  reading from 'jdft.wfns'
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.0418507
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.
Reading fluid state from 'jdft.fluidState'


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      4.17


Computing DFT-D3 correction:
# coordination-number Ag 6.702 6.699 8.855
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014307
EvdW_8 =   -0.020995
Shifting auxilliary hamiltonian by 0.036711 to set nElectrons=56.694462

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.630721 of unit cell:	Completed after 20 iterations at t[s]:      8.92
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.694462  magneticMoment: [ Abs: 0.00047  Tot: +0.00047 ]
ElecMinimize: Iter:   0  G: -430.806191095922884  |grad|_K:  1.993e-04  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615916 of unit cell:	Completed after 28 iterations at t[s]:     21.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.630948 of unit cell:	Completed after 31 iterations at t[s]:     27.06
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.518283  magneticMoment: [ Abs: 0.00035  Tot: +0.00035 ]
	SubspaceRotationAdjust: set factor to 0.904
ElecMinimize: Iter:   1  G: -430.833656555616471  |grad|_K:  1.010e-04  alpha:  1.236e-02  linmin: -1.100e-02  t[s]:     33.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.630796 of unit cell:	Completed after 16 iterations at t[s]:     38.57
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.707430e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.630521 of unit cell:	Completed after 18 iterations at t[s]:     43.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.629825 of unit cell:	Completed after 19 iterations at t[s]:     48.21
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.473159  magneticMoment: [ Abs: 0.00017  Tot: +0.00017 ]
	SubspaceRotationAdjust: set factor to 0.51
ElecMinimize: Iter:   2  G: -430.908474916822115  |grad|_K:  1.103e-04  alpha:  1.090e-01  linmin: -1.221e-02  t[s]:     54.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.655694 of unit cell:	Completed after 32 iterations at t[s]:     60.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.628360 of unit cell:	Completed after 20 iterations at t[s]:     65.44
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.860522  magneticMoment: [ Abs: 0.00027  Tot: +0.00027 ]
	SubspaceRotationAdjust: set factor to 0.202
ElecMinimize: Iter:   3  G: -430.943691517633795  |grad|_K:  8.198e-05  alpha:  5.032e-02  linmin:  2.334e-02  t[s]:     72.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.627036 of unit cell:	Completed after 16 iterations at t[s]:     77.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.628045 of unit cell:	Completed after 16 iterations at t[s]:     81.85
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.887419  magneticMoment: [ Abs: 0.00026  Tot: +0.00026 ]
	SubspaceRotationAdjust: set factor to 0.132
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.132201
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.628045 of unit cell:	Completed after 0 iterations at t[s]:     91.77
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:   4  G: -430.943888637770442  |grad|_K:  5.190e-05  alpha:  1.119e-02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.628077 of unit cell:	Completed after 13 iterations at t[s]:    103.32
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.356016e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.628141 of unit cell:	Completed after 13 iterations at t[s]:    107.91
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.006805e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.628289 of unit cell:	Completed after 16 iterations at t[s]:    112.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.628286 of unit cell:	Completed after 12 iterations at t[s]:    117.18
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.747057  magneticMoment: [ Abs: 0.00024  Tot: +0.00024 ]
	SubspaceRotationAdjust: set factor to 0.0497
ElecMinimize: Iter:   5  G: -430.955888264745909  |grad|_K:  1.621e-05  alpha:  9.854e-02  linmin:  1.848e-03  t[s]:    124.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.628078 of unit cell:	Completed after 13 iterations at t[s]:    128.74
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.956259e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.627651 of unit cell:	Completed after 14 iterations at t[s]:    133.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.627577 of unit cell:	Completed after 12 iterations at t[s]:    137.97
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.796502  magneticMoment: [ Abs: 0.00026  Tot: +0.00026 ]
	SubspaceRotationAdjust: set factor to 0.0508
ElecMinimize: Iter:   6  G: -430.959755169525351  |grad|_K:  8.959e-06  alpha:  3.291e-01  linmin:  1.500e-03  t[s]:    144.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.626842 of unit cell:	Completed after 13 iterations at t[s]:    149.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.626805 of unit cell:	Completed after 10 iterations at t[s]:    154.04
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.804995  magneticMoment: [ Abs: 0.00026  Tot: +0.00026 ]
	SubspaceRotationAdjust: set factor to 0.0606
ElecMinimize: Iter:   7  G: -430.960990700373145  |grad|_K:  5.015e-06  alpha:  3.460e-01  linmin: -4.467e-05  t[s]:    160.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.626089 of unit cell:	Completed after 13 iterations at t[s]:    165.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.625275 of unit cell:	Completed after 13 iterations at t[s]:    170.19
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.810650  magneticMoment: [ Abs: 0.00026  Tot: +0.00026 ]
	SubspaceRotationAdjust: set factor to 0.0718
ElecMinimize: Iter:   8  G: -430.961829583807798  |grad|_K:  4.546e-06  alpha:  7.378e-01  linmin:  7.263e-05  t[s]:    177.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.623552 of unit cell:	Completed after 16 iterations at t[s]:    182.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.624391 of unit cell:	Completed after 13 iterations at t[s]:    186.57
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.815159  magneticMoment: [ Abs: 0.00026  Tot: +0.00026 ]
	SubspaceRotationAdjust: set factor to 0.0893
ElecMinimize: Iter:   9  G: -430.962185782222377  |grad|_K:  3.537e-06  alpha:  3.823e-01  linmin:  8.675e-05  t[s]:    193.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.623814 of unit cell:	Completed after 13 iterations at t[s]:    198.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.623408 of unit cell:	Completed after 10 iterations at t[s]:    202.57
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.808462  magneticMoment: [ Abs: 0.00024  Tot: +0.00024 ]
	SubspaceRotationAdjust: set factor to 0.0994
ElecMinimize: Iter:  10  G: -430.962550155613258  |grad|_K:  3.826e-06  alpha:  6.432e-01  linmin: -1.281e-04  t[s]:    209.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.622296 of unit cell:	Completed after 15 iterations at t[s]:    214.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.622696 of unit cell:	Completed after 13 iterations at t[s]:    219.02
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.823222  magneticMoment: [ Abs: 0.00022  Tot: +0.00022 ]
	SubspaceRotationAdjust: set factor to 0.0739
ElecMinimize: Iter:  11  G: -430.962832062104781  |grad|_K:  4.382e-06  alpha:  4.226e-01  linmin:  4.165e-05  t[s]:    225.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.622045 of unit cell:	Completed after 15 iterations at t[s]:    230.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.622107 of unit cell:	Completed after 10 iterations at t[s]:    235.24
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.807902  magneticMoment: [ Abs: 0.00020  Tot: +0.00020 ]
	SubspaceRotationAdjust: set factor to 0.067
ElecMinimize: Iter:  12  G: -430.963164608881470  |grad|_K:  3.591e-06  alpha:  3.864e-01  linmin: -1.765e-04  t[s]:    242.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621939 of unit cell:	Completed after 11 iterations at t[s]:    246.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621837 of unit cell:	Completed after 10 iterations at t[s]:    251.28
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.806805  magneticMoment: [ Abs: 0.00017  Tot: +0.00017 ]
	SubspaceRotationAdjust: set factor to 0.075
ElecMinimize: Iter:  13  G: -430.963502549564623  |grad|_K:  3.264e-06  alpha:  5.703e-01  linmin:  2.373e-05  t[s]:    258.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621846 of unit cell:	Completed after 11 iterations at t[s]:    262.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621851 of unit cell:	Completed after 8 iterations at t[s]:    267.19
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.811807  magneticMoment: [ Abs: 0.00015  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.082
ElecMinimize: Iter:  14  G: -430.963740618510315  |grad|_K:  2.606e-06  alpha:  4.959e-01  linmin: -1.282e-05  t[s]:    274.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621944 of unit cell:	Completed after 12 iterations at t[s]:    278.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621934 of unit cell:	Completed after 10 iterations at t[s]:    283.30
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.809654  magneticMoment: [ Abs: 0.00014  Tot: +0.00014 ]
	SubspaceRotationAdjust: set factor to 0.088
ElecMinimize: Iter:  15  G: -430.963873689414697  |grad|_K:  2.132e-06  alpha:  4.327e-01  linmin:  2.268e-05  t[s]:    290.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621896 of unit cell:	Completed after 13 iterations at t[s]:    294.92
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621896 of unit cell:	Completed after 6 iterations at t[s]:    299.17
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.818534  magneticMoment: [ Abs: 0.00013  Tot: +0.00013 ]
	SubspaceRotationAdjust: set factor to 0.0846
ElecMinimize: Iter:  16  G: -430.963961105837086  |grad|_K:  1.953e-06  alpha:  4.263e-01  linmin:  1.650e-05  t[s]:    306.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621798 of unit cell:	Completed after 13 iterations at t[s]:    310.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621815 of unit cell:	Completed after 10 iterations at t[s]:    315.32
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.816113  magneticMoment: [ Abs: 0.00012  Tot: +0.00012 ]
	SubspaceRotationAdjust: set factor to 0.0805
ElecMinimize: Iter:  17  G: -430.964022256358930  |grad|_K:  1.519e-06  alpha:  3.543e-01  linmin:  5.060e-05  t[s]:    322.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621626 of unit cell:	Completed after 10 iterations at t[s]:    326.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621570 of unit cell:	Completed after 10 iterations at t[s]:    331.27
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.822547  magneticMoment: [ Abs: 0.00011  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0876
ElecMinimize: Iter:  18  G: -430.964070180910426  |grad|_K:  1.334e-06  alpha:  4.606e-01  linmin: -6.133e-05  t[s]:    338.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621239 of unit cell:	Completed after 12 iterations at t[s]:    342.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.621234 of unit cell:	Completed after 2 iterations at t[s]:    346.98
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.825258  magneticMoment: [ Abs: 0.00010  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.094
ElecMinimize: Iter:  19  G: -430.964107973149055  |grad|_K:  1.057e-06  alpha:  4.681e-01  linmin:  5.466e-05  t[s]:    353.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.620866 of unit cell:	Completed after 12 iterations at t[s]:    358.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.620798 of unit cell:	Completed after 9 iterations at t[s]:    362.95
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.831292  magneticMoment: [ Abs: 0.00009  Tot: +0.00009 ]
	SubspaceRotationAdjust: set factor to 0.0957
ElecMinimize: Iter:  20  G: -430.964135878789705  |grad|_K:  9.217e-07  alpha:  5.543e-01  linmin: -9.767e-05  t[s]:    369.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.620336 of unit cell:	Completed after 11 iterations at t[s]:    374.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.620427 of unit cell:	Completed after 10 iterations at t[s]:    378.85
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.833280  magneticMoment: [ Abs: 0.00008  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.0909
ElecMinimize: Iter:  21  G: -430.964153123117512  |grad|_K:  7.027e-07  alpha:  4.463e-01  linmin:  3.466e-05  t[s]:    385.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.620122 of unit cell:	Completed after 11 iterations at t[s]:    390.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.620180 of unit cell:	Completed after 10 iterations at t[s]:    394.95
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.836881  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0724
ElecMinimize: Iter:  22  G: -430.964161177999699  |grad|_K:  5.979e-07  alpha:  3.621e-01  linmin: -6.729e-05  t[s]:    401.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619971 of unit cell:	Completed after 11 iterations at t[s]:    406.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.620002 of unit cell:	Completed after 7 iterations at t[s]:    410.91
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.836243  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0547
ElecMinimize: Iter:  23  G: -430.964166158293665  |grad|_K:  4.125e-07  alpha:  3.076e-01  linmin:  5.475e-05  t[s]:    417.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619894 of unit cell:	Completed after 10 iterations at t[s]:    422.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619869 of unit cell:	Completed after 7 iterations at t[s]:    426.81
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.837279  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.0681
ElecMinimize: Iter:  24  G: -430.964169074881681  |grad|_K:  2.829e-07  alpha:  3.798e-01  linmin: -3.100e-05  t[s]:    433.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619796 of unit cell:	Completed after 10 iterations at t[s]:    438.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619791 of unit cell:	Completed after 2 iterations at t[s]:    442.34
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838075  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.0768
ElecMinimize: Iter:  25  G: -430.964170551524830  |grad|_K:  2.221e-07  alpha:  4.079e-01  linmin: -1.591e-04  t[s]:    449.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619741 of unit cell:	Completed after 9 iterations at t[s]:    453.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619735 of unit cell:	Completed after 6 iterations at t[s]:    458.15
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.837828  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.0859
ElecMinimize: Iter:  26  G: -430.964171570084090  |grad|_K:  2.023e-07  alpha:  4.555e-01  linmin:  1.183e-04  t[s]:    465.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619686 of unit cell:	Completed after 10 iterations at t[s]:    469.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619684 of unit cell:	Completed after 2 iterations at t[s]:    473.76
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838371  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.0989
ElecMinimize: Iter:  27  G: -430.964172444539827  |grad|_K:  2.017e-07  alpha:  4.753e-01  linmin: -2.252e-05  t[s]:    480.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619638 of unit cell:	Completed after 8 iterations at t[s]:    485.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619632 of unit cell:	Completed after 3 iterations at t[s]:    489.29
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838212  magneticMoment: [ Abs: 0.00005  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.116
ElecMinimize: Iter:  28  G: -430.964173441191292  |grad|_K:  2.095e-07  alpha:  5.413e-01  linmin:  2.068e-06  t[s]:    496.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619582 of unit cell:	Completed after 7 iterations at t[s]:    500.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619576 of unit cell:	Completed after 2 iterations at t[s]:    504.57
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838169  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.13
ElecMinimize: Iter:  29  G: -430.964174625417570  |grad|_K:  2.108e-07  alpha:  5.969e-01  linmin: -2.078e-05  t[s]:    511.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619526 of unit cell:	Completed after 10 iterations at t[s]:    516.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619536 of unit cell:	Completed after 7 iterations at t[s]:    520.50
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838707  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.124
ElecMinimize: Iter:  30  G: -430.964175592565937  |grad|_K:  2.243e-07  alpha:  4.802e-01  linmin:  2.661e-06  t[s]:    527.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619502 of unit cell:	Completed after 11 iterations at t[s]:    532.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619519 of unit cell:	Completed after 9 iterations at t[s]:    536.48
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838142  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0903
ElecMinimize: Iter:  31  G: -430.964176146750276  |grad|_K:  2.008e-07  alpha:  2.438e-01  linmin: -1.441e-06  t[s]:    543.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619505 of unit cell:	Completed after 9 iterations at t[s]:    548.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619502 of unit cell:	Completed after 6 iterations at t[s]:    552.27
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838737  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0794
ElecMinimize: Iter:  32  G: -430.964176693532522  |grad|_K:  1.413e-07  alpha:  2.998e-01  linmin: -1.588e-05  t[s]:    559.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619496 of unit cell:	Completed after 3 iterations at t[s]:    563.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619495 of unit cell:	Completed after 2 iterations at t[s]:    567.45
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838914  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0909
ElecMinimize: Iter:  33  G: -430.964177046060570  |grad|_K:  1.043e-07  alpha:  3.900e-01  linmin: -1.697e-05  t[s]:    574.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619493 of unit cell:	Completed after 8 iterations at t[s]:    578.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619493 of unit cell:	Completed after 2 iterations at t[s]:    582.81
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838750  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0812
ElecMinimize: Iter:  34  G: -430.964177221523755  |grad|_K:  8.422e-08  alpha:  3.557e-01  linmin:  2.436e-04  t[s]:    589.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619491 of unit cell:	Completed after 8 iterations at t[s]:    594.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619491 of unit cell:	Completed after 2 iterations at t[s]:    598.39
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.839025  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0686
ElecMinimize: Iter:  35  G: -430.964177316848179  |grad|_K:  6.057e-08  alpha:  3.032e-01  linmin:  1.318e-04  t[s]:    605.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619490 of unit cell:	Completed after 7 iterations at t[s]:    609.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619490 of unit cell:	Completed after 0 iterations at t[s]:    613.67
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838992  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.088
ElecMinimize: Iter:  36  G: -430.964177375034524  |grad|_K:  4.057e-08  alpha:  3.509e-01  linmin: -9.872e-04  t[s]:    620.60
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.421e-03

Computing DFT-D3 correction:
# coordination-number Ag 6.702 6.699 8.855
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014307
EvdW_8 =   -0.020995

# Ionic positions in cartesian coordinates:
ion Ag   0.000177000000000   3.129704000000001   2.108227000000000 1
ion Ag  -2.710396000000000   4.694028000000001  11.169791000000002 1
ion Ag   2.710229000000000   1.564751000000000   6.638026000000000 1

# Forces in Cartesian coordinates:
force Ag  -0.000001179077782  -0.000002621606197   0.000917214538762 1
force Ag   0.000001141857194   0.000002627258417  -0.001033499736539 1
force Ag  -0.000000024388352   0.000000007083225   0.000051373418998 1

# Energy components:
   A_diel =        0.0171020706382173
   Eewald =     1720.0856522289561781
       EH =     2109.0904130378708032
     Eloc =    -4341.5997650683484608
      Enl =       11.8508728607745866
     EvdW =       -0.0353021686884940
      Exc =      -43.4195502037838708
 Exc_core =        0.6245110755769474
       KE =      100.5929119465206014
  MuShift =        0.0067382824476115
-------------------------------------
     Etot =     -442.7864159380358728
       TS =        0.0002718719387330
-------------------------------------
        F =     -442.7866878099745804
      muN =      -11.8225104349400283
-------------------------------------
        G =     -430.9641773750345237


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.590119 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.209278 at state 119 ( [ +0.071429 -0.214286 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.207215 at state 66 ( [ +0.357143 +0.142857 +0.000000 ] spin 1 )
	eMax: +0.234311 at state 168 ( [ +0.357143 +0.285714 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.002063
	Optical gap  : +0.048661 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -430.964177375034524  |grad|_K:  4.608e-04  t[s]:    644.31

#--- Lowdin population analysis ---
# oxidation-state Ag +0.094 +0.094 -0.001
# magnetic-moments Ag +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.704 6.701 8.858
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014309
EvdW_8 =   -0.020998
Shifting auxilliary hamiltonian by 0.000012 to set nElectrons=56.838992

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619526 of unit cell:	Completed after 11 iterations at t[s]:    649.20
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838992  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
ElecMinimize: Iter:   0  G: -430.964178397832768  |grad|_K:  2.650e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619504 of unit cell:	Completed after 12 iterations at t[s]:    661.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619523 of unit cell:	Completed after 12 iterations at t[s]:    665.71
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.839733  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0523
ElecMinimize: Iter:   1  G: -430.964178842040383  |grad|_K:  6.826e-08  alpha:  1.385e-01  linmin: -7.550e-04  t[s]:    672.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619522 of unit cell:	Completed after 3 iterations at t[s]:    676.83
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.154075e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619521 of unit cell:	Completed after 7 iterations at t[s]:    681.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619521 of unit cell:	Completed after 6 iterations at t[s]:    685.46
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.839472  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0748
ElecMinimize: Iter:   2  G: -430.964178968822978  |grad|_K:  4.977e-08  alpha:  5.974e-01  linmin: -1.660e-04  t[s]:    692.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619518 of unit cell:	Completed after 7 iterations at t[s]:    696.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619519 of unit cell:	Completed after 3 iterations at t[s]:    700.84
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.839372  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.088
ElecMinimize: Iter:   3  G: -430.964179009940949  |grad|_K:  3.995e-08  alpha:  3.638e-01  linmin:  8.889e-05  t[s]:    707.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619518 of unit cell:	Completed after 8 iterations at t[s]:    712.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619518 of unit cell:	Completed after 0 iterations at t[s]:    716.17
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.839435  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0852
ElecMinimize: Iter:   4  G: -430.964179039309215  |grad|_K:  3.494e-08  alpha:  4.063e-01  linmin: -4.966e-04  t[s]:    723.13
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.949e-07

Computing DFT-D3 correction:
# coordination-number Ag 6.704 6.701 8.858
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014309
EvdW_8 =   -0.020998

# Ionic positions in cartesian coordinates:
ion Ag   0.000175841458531   3.129701374148655   2.109165851798355 1
ion Ag  -2.710394837606493   4.694030623013269  11.168779137523055 1
ion Ag   2.710228996147961   1.564751002838077   6.638099010678592 1

# Forces in Cartesian coordinates:
force Ag  -0.000000986160547  -0.000002244520323   0.000839699074673 1
force Ag   0.000000998083140   0.000002275944438  -0.000896229367654 1
force Ag  -0.000000031036244   0.000000005332071   0.000124708059117 1

# Energy components:
   A_diel =        0.0170739413220795
   Eewald =     1720.3432462768078040
       EH =     2109.3631491900559922
     Eloc =    -4342.1297209616004693
      Enl =       11.8507923726985211
     EvdW =       -0.0353065357600355
      Exc =      -43.4195893453905697
 Exc_core =        0.6245110726126804
       KE =      100.5926151141562741
  MuShift =        0.0067197467845696
-------------------------------------
     Etot =     -442.7865091283132415
       TS =        0.0002724690101035
-------------------------------------
        F =     -442.7867815973233405
      muN =      -11.8226025580141485
-------------------------------------
        G =     -430.9641790393092151


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.590235 at state 100 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.209167 at state 119 ( [ +0.071429 -0.214286 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.207174 at state 66 ( [ +0.357143 +0.142857 +0.000000 ] spin 1 )
	eMax: +0.234407 at state 168 ( [ +0.357143 +0.285714 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001993
	Optical gap  : +0.048730 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -430.964179039309215  |grad|_K:  4.113e-04  alpha:  1.000e+00  linmin: -9.988e-01  t[s]:    737.62

#--- Lowdin population analysis ---
# oxidation-state Ag +0.094 +0.094 -0.002
# magnetic-moments Ag +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.709 6.724 8.887
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014322
EvdW_8 =   -0.021024
Shifting auxilliary hamiltonian by -0.000068 to set nElectrons=56.839435

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619834 of unit cell:	Completed after 13 iterations at t[s]:    742.57
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.839435  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -430.964184695558060  |grad|_K:  4.618e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619800 of unit cell:	Completed after 15 iterations at t[s]:    754.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619825 of unit cell:	Completed after 16 iterations at t[s]:    759.48
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.840453  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0646
ElecMinimize: Iter:   1  G: -430.964187351769226  |grad|_K:  2.976e-07  alpha:  2.757e-01  linmin:  1.400e-05  t[s]:    766.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619823 of unit cell:	Completed after 11 iterations at t[s]:    770.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619823 of unit cell:	Completed after 2 iterations at t[s]:    775.02
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.839362  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0448
ElecMinimize: Iter:   2  G: -430.964188431368598  |grad|_K:  1.528e-07  alpha:  2.699e-01  linmin:  6.167e-04  t[s]:    781.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619820 of unit cell:	Completed after 8 iterations at t[s]:    786.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619819 of unit cell:	Completed after 5 iterations at t[s]:    790.62
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.839372  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0582
ElecMinimize: Iter:   3  G: -430.964188887863031  |grad|_K:  1.179e-07  alpha:  4.328e-01  linmin: -7.476e-04  t[s]:    797.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619818 of unit cell:	Completed after 9 iterations at t[s]:    802.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619818 of unit cell:	Completed after 2 iterations at t[s]:    806.28
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.839421  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0703
ElecMinimize: Iter:   4  G: -430.964189132403590  |grad|_K:  9.244e-08  alpha:  3.876e-01  linmin: -1.737e-04  t[s]:    813.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619824 of unit cell:	Completed after 7 iterations at t[s]:    817.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619827 of unit cell:	Completed after 7 iterations at t[s]:    822.04
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.839019  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.078
ElecMinimize: Iter:   5  G: -430.964189394018376  |grad|_K:  1.039e-07  alpha:  6.741e-01  linmin: -2.885e-04  t[s]:    828.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619850 of unit cell:	Completed after 8 iterations at t[s]:    833.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619848 of unit cell:	Completed after 2 iterations at t[s]:    837.56
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838997  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0793
ElecMinimize: Iter:   6  G: -430.964189693259755  |grad|_K:  1.297e-07  alpha:  6.106e-01  linmin:  1.798e-04  t[s]:    844.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619895 of unit cell:	Completed after 8 iterations at t[s]:    848.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619888 of unit cell:	Completed after 3 iterations at t[s]:    853.12
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838315  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0771
ElecMinimize: Iter:   7  G: -430.964190094378864  |grad|_K:  1.253e-07  alpha:  5.299e-01  linmin:  1.849e-04  t[s]:    860.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619933 of unit cell:	Completed after 8 iterations at t[s]:    864.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619932 of unit cell:	Completed after 0 iterations at t[s]:    868.61
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.838103  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0766
ElecMinimize: Iter:   8  G: -430.964190460444513  |grad|_K:  1.061e-07  alpha:  5.194e-01  linmin: -1.593e-04  t[s]:    875.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619967 of unit cell:	Completed after 7 iterations at t[s]:    879.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619962 of unit cell:	Completed after 2 iterations at t[s]:    884.08
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.837739  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0758
ElecMinimize: Iter:   9  G: -430.964190688092458  |grad|_K:  7.712e-08  alpha:  4.451e-01  linmin:  2.250e-04  t[s]:    890.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619977 of unit cell:	Completed after 8 iterations at t[s]:    895.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619975 of unit cell:	Completed after 2 iterations at t[s]:    899.52
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.837819  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0675
ElecMinimize: Iter:  10  G: -430.964190791334431  |grad|_K:  5.833e-08  alpha:  3.871e-01  linmin:  2.717e-06  t[s]:    906.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619982 of unit cell:	Completed after 8 iterations at t[s]:    910.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619982 of unit cell:	Completed after 0 iterations at t[s]:    914.98
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.837617  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0587
ElecMinimize: Iter:  11  G: -430.964190845943790  |grad|_K:  4.275e-08  alpha:  3.556e-01  linmin:  4.379e-04  t[s]:    921.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619985 of unit cell:	Completed after 6 iterations at t[s]:    926.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619985 of unit cell:	Completed after 0 iterations at t[s]:    930.30
	FillingsUpdate:  mu: -0.208000000  nElectrons: 56.837670  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0684
ElecMinimize: Iter:  12  G: -430.964190877049873  |grad|_K:  3.066e-08  alpha:  3.785e-01  linmin: -1.943e-03  t[s]:    937.23
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 9.937e-08

Computing DFT-D3 correction:
# coordination-number Ag 6.709 6.724 8.887
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014322
EvdW_8 =   -0.021024

# Ionic positions in cartesian coordinates:
ion Ag   0.000169582542074   3.129684355488708   2.116042661415758 1
ion Ag  -2.710386876455634   4.694048358388097  11.158347558522811 1
ion Ag   2.710227293913559   1.564750286123197   6.641653780061433 1

# Forces in Cartesian coordinates:
force Ag  -0.000001215770233  -0.000002914809926   0.000904554683154 1
force Ag   0.000001240185460   0.000002816549311  -0.000659503799514 1
force Ag  -0.000000154893742  -0.000000497135862  -0.000106960828046 1

# Energy components:
   A_diel =        0.0171441156530665
   Eewald =     1722.6296638201081350
       EH =     2111.5752180070062423
     Eloc =    -4346.6290075490078380
      Enl =       11.8508728413006121
     EvdW =       -0.0353454988249823
      Exc =      -43.4201631793304372
 Exc_core =        0.6245110391506122
       KE =      100.5941663588620827
  MuShift =        0.0067936147786332
-------------------------------------
     Etot =     -442.7861464303036314
       TS =        0.0002798775269798
-------------------------------------
        F =     -442.7864263078305953
      muN =      -11.8222354307807223
-------------------------------------
        G =     -430.9641908770498731


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.590205 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.208932 at state 119 ( [ +0.071429 -0.214286 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.207322 at state 66 ( [ +0.357143 +0.142857 +0.000000 ] spin 1 )
	eMax: +0.234954 at state 168 ( [ +0.357143 +0.285714 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001610
	Optical gap  : +0.048752 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -430.964190877049873  |grad|_K:  3.739e-04  alpha:  1.000e+00  linmin: -8.707e-01  t[s]:    951.70
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Ag +0.095 +0.096 -0.002
# magnetic-moments Ag +0.000 -0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.590205 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.208932 at state 119 ( [ +0.071429 -0.214286 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.207322 at state 66 ( [ +0.357143 +0.142857 +0.000000 ] spin 1 )
	eMax: +0.234954 at state 168 ( [ +0.357143 +0.285714 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001610
	Optical gap  : +0.048752 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Sat Sep 10 12:01:55 2022  (Duration: 0-0:16:02.13)
Done!

PROFILER:             augmentDensityGrid     0.385928 +/-     0.014678 s,  113 calls,     43.609868 s total
PROFILER:         augmentDensityGridGrad     0.026665 +/-     0.006891 s,   59 calls,      1.573252 s total
PROFILER:        augmentDensitySpherical     0.000230 +/-     0.000027 s,  904 calls,      0.208104 s total
PROFILER:    augmentDensitySphericalGrad     0.000259 +/-     0.000042 s,  554 calls,      0.143723 s total
PROFILER:                 augmentOverlap     0.029777 +/-     0.001611 s, 1932 calls,     57.528653 s total
PROFILER:                     diagouterI     0.327289 +/-     0.011254 s,  928 calls,    303.723909 s total
PROFILER:              EdensityAndVscloc     0.968728 +/-     0.309930 s,  113 calls,    109.466275 s total
PROFILER:                     EnlAndGrad     0.000201 +/-     0.000029 s, 1010 calls,      0.202546 s total
PROFILER:            ExCorrCommunication     0.008889 +/-     0.016444 s,  713 calls,      6.337713 s total
PROFILER:               ExCorrFunctional     0.001523 +/-     0.000243 s,  123 calls,      0.187316 s total
PROFILER:                    ExCorrTotal     0.075245 +/-     0.038292 s,  123 calls,      9.255092 s total
PROFILER:                   Idag_DiagV_I     0.617038 +/-     0.129011 s,  530 calls,    327.030171 s total
PROFILER:                    initWeights     1.854107 +/-     0.000000 s,    1 calls,      1.854107 s total
PROFILER:                    inv(matrix)     0.000096 +/-     0.000012 s,  888 calls,      0.085100 s total
PROFILER:            matrix::diagonalize     0.000330 +/-     0.000188 s, 1434 calls,      0.472920 s total
PROFILER:                    matrix::set     0.000001 +/-     0.000005 s, 5180 calls,      0.005178 s total
PROFILER:            orthoMatrix(matrix)     0.000061 +/-     0.000027 s,  954 calls,      0.058001 s total
PROFILER:     RadialFunctionR::transform     0.004228 +/-     0.013835 s,   57 calls,      0.241014 s total
PROFILER:                    reduceKmesh     0.007897 +/-     0.000000 s,    1 calls,      0.007897 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.000836 +/-     0.000070 s,    7 calls,      0.005853 s total
PROFILER:               WavefunctionDrag     0.810492 +/-     0.218610 s,    3 calls,      2.431476 s total
PROFILER:                            Y*M     0.005289 +/-     0.001070 s, 6299 calls,     33.312973 s total
PROFILER:                          Y1^Y2     0.007268 +/-     0.001602 s, 4116 calls,     29.914609 s total

MEMUSAGE:                   ColumnBundle     0.116069 GB
MEMUSAGE:        complexScalarFieldTilde     0.003708 GB
MEMUSAGE:                    IndexArrays     0.017206 GB
MEMUSAGE:                         matrix     0.004684 GB
MEMUSAGE:                           misc     0.003739 GB
MEMUSAGE:                    ScalarField     0.026882 GB
MEMUSAGE:               ScalarFieldTilde     0.019647 GB
MEMUSAGE:                          Total     0.168658 GB
