
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Sat Sep 10 11:30:10 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u5-4.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Pt 1   s \
	OrthoOrbital Pt 1   p \
	OrthoOrbital Pt 1   px \
	OrthoOrbital Pt 1   py \
	OrthoOrbital Pt 1   pz \
	OrthoOrbital Pt 1   d \
	OrthoOrbital Pt 1   dxy \
	OrthoOrbital Pt 1   dyz \
	OrthoOrbital Pt 1   dz2 \
	OrthoOrbital Pt 1   dxz \
	OrthoOrbital Pt 1   dx2-y2 \
	OrthoOrbital Pt 2   s \
	OrthoOrbital Pt 2   p \
	OrthoOrbital Pt 2   px \
	OrthoOrbital Pt 2   py \
	OrthoOrbital Pt 2   pz \
	OrthoOrbital Pt 2   d \
	OrthoOrbital Pt 2   dxy \
	OrthoOrbital Pt 2   dyz \
	OrthoOrbital Pt 2   dz2 \
	OrthoOrbital Pt 2   dxz \
	OrthoOrbital Pt 2   dx2-y2 \
	OrthoOrbital Pt 3   s \
	OrthoOrbital Pt 3   p \
	OrthoOrbital Pt 3   px \
	OrthoOrbital Pt 3   py \
	OrthoOrbital Pt 3   pz \
	OrthoOrbital Pt 3   d \
	OrthoOrbital Pt 3   dxy \
	OrthoOrbital Pt 3   dyz \
	OrthoOrbital Pt 3   dz2 \
	OrthoOrbital Pt 3   dxz \
	OrthoOrbital Pt 3   dx2-y2 \
	OrthoOrbital Pt 4   s \
	OrthoOrbital Pt 4   p \
	OrthoOrbital Pt 4   px \
	OrthoOrbital Pt 4   py \
	OrthoOrbital Pt 4   pz \
	OrthoOrbital Pt 4   d \
	OrthoOrbital Pt 4   dxy \
	OrthoOrbital Pt 4   dyz \
	OrthoOrbital Pt 4   dz2 \
	OrthoOrbital Pt 4   dxz \
	OrthoOrbital Pt 4   dx2-y2 \
	OrthoOrbital Pt 5   s \
	OrthoOrbital Pt 5   p \
	OrthoOrbital Pt 5   px \
	OrthoOrbital Pt 5   py \
	OrthoOrbital Pt 5   pz \
	OrthoOrbital Pt 5   d \
	OrthoOrbital Pt 5   dxy \
	OrthoOrbital Pt 5   dyz \
	OrthoOrbital Pt 5   dz2 \
	OrthoOrbital Pt 5   dxz \
	OrthoOrbital Pt 5   dx2-y2 \
	OrthoOrbital Pt 6   s \
	OrthoOrbital Pt 6   p \
	OrthoOrbital Pt 6   px \
	OrthoOrbital Pt 6   py \
	OrthoOrbital Pt 6   pz \
	OrthoOrbital Pt 6   d \
	OrthoOrbital Pt 6   dxy \
	OrthoOrbital Pt 6   dyz \
	OrthoOrbital Pt 6   dz2 \
	OrthoOrbital Pt 6   dxz \
	OrthoOrbital Pt 6   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 58
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
initial-state jdft.$VAR
ion Pt  -0.000020000000000   3.020680999999999   2.054488000000000 1
ion Pt   0.000034000000000   0.000077000000000  10.688821999999998 1
ion Pt   2.616061000000000   1.510422000000000   6.423301999999999 1
ion Pt  -0.000036000000000   3.020617999999999  14.943767999999999 1
ion Pt   0.000018000000000   0.000014000000000  23.576307999999997 1
ion Pt   2.615937999999999   1.510273000000000  19.207557999999995 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 12 12 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.231996000000000   -2.615997000000000    0.000000000000000  \
	   0.000000000000000    4.531040000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   64.078591000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.1345 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 24 point-group symmetries of the bravais lattice
Found 1 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[        5.232       -2.616            0  ]
[            0      4.53104            0  ]
[            0            0      64.0786  ]
unit cell volume = 1519.07
G =
[    1.20092   0.693349         -0  ]
[          0     1.3867          0  ]
[          0         -0  0.0980544  ]
Minimum fftbox size, Smin = [  24  24  260  ]
Chosen fftbox size, S = [  24  24  270  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/pt_pbe_v1.4.uspp':
  Title: Pt.  Created by USPP 7.3.6 on 31-3-15
  Reference state energy: -105.002503.  16 valence electrons in orbitals:
    |510>  occupation: 6  eigenvalue: -2.158104
    |520>  occupation: 9.5  eigenvalue: -0.335376
    |600>  occupation: 0  eigenvalue: -0.319640
    |610>  occupation: 0  eigenvalue: -0.122947
  lMax: 2  lLocal: 3  QijEcut: 5.5
  6 projectors sampled on a log grid with 745 points:
    l: 0  eig: -0.319640  rCut: 2.45
    l: 0  eig: 1.500000  rCut: 2.45
    l: 1  eig: -2.158104  rCut: 1.6
    l: 1  eig: -0.122947  rCut: 1.6
    l: 2  eig: -0.500000  rCut: 1.6
    l: 2  eig: -0.335375  rCut: 1.6
  Partial core density with radius 1.1
  Transforming core density to a uniform radial grid of dG=0.02 with 1591 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1591 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1591 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 2.45 bohrs.

Initialized 1 species with 6 total atoms.

Folded 1 k-points by 12x12x1 to 144 k-points.

---------- Setting up k-points, bands, fillings ----------
Adding inversion symmetry to k-mesh for non-inversion-symmetric unit cell.
Reduced to 74 k-points under symmetry. 
Computing the number of bands and number of electrons
Reading initial fillings from file jdft.fillings.
nElectrons:  95.884660   nBands: 58   nStates: 148

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 6489.604 , ideal nbasis = 6489.590

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  12   0   0  ]
[   0  12   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  62.784  -31.392  0  ]
[  0  54.3725  0  ]
[  0  0  64.0786  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Pt:  sqrtQ[a0]:  5.888  Rcov[a0]:  2.116  CN: [ 0.00 1.92 6.67 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Pt:  C6:  815.23 Eh-a0^6  R0: 3.326 a0 (WARNING: beyond Grimme's data set)

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.402078 bohr.
Real space sum over 1805 unit cells with max indices [  9  9  2  ]
Reciprocal space sum over 4941 terms with max indices [  4  4  30  ]

Computing DFT-D3 correction:
# coordination-number Pt 6.980 9.595 9.410 9.597 6.980 9.413
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.053518
EvdW_8 =   -0.085371

---------- Allocating electronic variables ----------
Initializing wave functions:  reading from 'jdft.wfns'
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.0627036
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.
Reading fluid state from 'jdft.fluidState'


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      4.68


Computing DFT-D3 correction:
# coordination-number Pt 6.980 9.595 9.410 9.597 6.980 9.413
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.053518
EvdW_8 =   -0.085371
Shifting auxilliary hamiltonian by 0.110349 to set nElectrons=95.884660

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484385 of unit cell:	Completed after 21 iterations at t[s]:     11.08
	FillingsUpdate:  mu: -0.134500000  nElectrons: 95.884660  magneticMoment: [ Abs: 0.00122  Tot: +0.00117 ]
ElecMinimize: Iter:   0  G: -520.909718358859323  |grad|_K:  1.718e-04  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.531038 of unit cell:	Completed after 27 iterations at t[s]:     29.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.537085 of unit cell:	Completed after 34 iterations at t[s]:     37.17
ElecMinimize: 	Step increased G by 7.155704e-01, reducing alpha to 4.591753e-03.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485363 of unit cell:	Completed after 25 iterations at t[s]:     54.22
ElecMinimize: 	Step increased G by 7.258680e-03, reducing alpha to 4.591753e-04.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484376 of unit cell:	Completed after 21 iterations at t[s]:     70.08
	FillingsUpdate:  mu: -0.134500000  nElectrons: 95.900680  magneticMoment: [ Abs: 0.00122  Tot: +0.00116 ]
	SubspaceRotationAdjust: set factor to 0.502
ElecMinimize: Iter:   1  G: -520.911002200820917  |grad|_K:  1.201e-04  alpha:  4.592e-04  linmin: -1.214e-01  t[s]:     80.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484364 of unit cell:	Completed after 15 iterations at t[s]:     86.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484352 of unit cell:	Completed after 15 iterations at t[s]:     93.64
	FillingsUpdate:  mu: -0.134500000  nElectrons: 95.938406  magneticMoment: [ Abs: 0.00121  Tot: +0.00115 ]
	SubspaceRotationAdjust: set factor to 0.285
ElecMinimize: Iter:   2  G: -520.912266493848165  |grad|_K:  3.268e-05  alpha:  9.214e-04  linmin: -3.020e-03  t[s]:    103.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484344 of unit cell:	Completed after 12 iterations at t[s]:    110.48
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.764127e-03.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484329 of unit cell:	Completed after 14 iterations at t[s]:    117.20
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 8.292381e-03.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484283 of unit cell:	Completed after 17 iterations at t[s]:    124.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484191 of unit cell:	Completed after 21 iterations at t[s]:    131.19
	FillingsUpdate:  mu: -0.134500000  nElectrons: 95.987725  magneticMoment: [ Abs: 0.00118  Tot: +0.00113 ]
	SubspaceRotationAdjust: set factor to 0.151
ElecMinimize: Iter:   3  G: -520.913462060235702  |grad|_K:  6.002e-05  alpha:  1.920e-02  linmin: -1.619e-03  t[s]:    141.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484308 of unit cell:	Completed after 21 iterations at t[s]:    149.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483965 of unit cell:	Completed after 21 iterations at t[s]:    155.58
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.021123  magneticMoment: [ Abs: 0.00115  Tot: +0.00109 ]
	SubspaceRotationAdjust: set factor to 0.141
ElecMinimize: Iter:   4  G: -520.916180837909110  |grad|_K:  1.843e-05  alpha:  1.283e-02  linmin: -1.266e-04  t[s]:    165.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483773 of unit cell:	Completed after 19 iterations at t[s]:    172.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483678 of unit cell:	Completed after 18 iterations at t[s]:    179.65
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.010123  magneticMoment: [ Abs: 0.00115  Tot: +0.00109 ]
	SubspaceRotationAdjust: set factor to 0.0935
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.0935091
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483678 of unit cell:	Completed after 0 iterations at t[s]:    194.42
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:   5  G: -520.916596359043979  |grad|_K:  1.916e-05  alpha:  2.187e-02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483901 of unit cell:	Completed after 21 iterations at t[s]:    211.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484200 of unit cell:	Completed after 19 iterations at t[s]:    218.39
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.034131  magneticMoment: [ Abs: 0.00114  Tot: +0.00108 ]
	SubspaceRotationAdjust: set factor to 0.0763
ElecMinimize: Iter:   6  G: -520.917276520478708  |grad|_K:  1.779e-05  alpha:  3.293e-02  linmin: -2.039e-03  t[s]:    228.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483852 of unit cell:	Completed after 21 iterations at t[s]:    235.82
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 9.880139e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483268 of unit cell:	Completed after 21 iterations at t[s]:    243.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483053 of unit cell:	Completed after 21 iterations at t[s]:    250.21
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.018038  magneticMoment: [ Abs: 0.00116  Tot: +0.00110 ]
	SubspaceRotationAdjust: set factor to 0.0464
ElecMinimize: Iter:   7  G: -520.919576044540577  |grad|_K:  7.266e-06  alpha:  1.286e-01  linmin:  3.482e-03  t[s]:    260.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483070 of unit cell:	Completed after 18 iterations at t[s]:    267.68
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.858394e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484396 of unit cell:	Completed after 20 iterations at t[s]:    274.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485273 of unit cell:	Completed after 19 iterations at t[s]:    281.87
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.069405  magneticMoment: [ Abs: 0.00112  Tot: +0.00106 ]
	SubspaceRotationAdjust: set factor to 0.0299
ElecMinimize: Iter:   8  G: -520.921001083723581  |grad|_K:  1.173e-05  alpha:  4.806e-01  linmin: -2.630e-03  t[s]:    292.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.478545 of unit cell:	Completed after 22 iterations at t[s]:    299.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484229 of unit cell:	Completed after 22 iterations at t[s]:    306.21
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.066419  magneticMoment: [ Abs: 0.00111  Tot: +0.00105 ]
	SubspaceRotationAdjust: set factor to 0.024
ElecMinimize: Iter:   9  G: -520.921628397246991  |grad|_K:  9.191e-06  alpha:  7.389e-02  linmin: -2.400e-03  t[s]:    316.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485072 of unit cell:	Completed after 21 iterations at t[s]:    323.65
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.216782e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487421 of unit cell:	Completed after 21 iterations at t[s]:    330.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489165 of unit cell:	Completed after 21 iterations at t[s]:    338.06
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.114698  magneticMoment: [ Abs: 0.00106  Tot: +0.00100 ]
	SubspaceRotationAdjust: set factor to 0.0237
ElecMinimize: Iter:  10  G: -520.923196916628854  |grad|_K:  8.264e-06  alpha:  3.122e-01  linmin: -1.301e-03  t[s]:    348.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.503978 of unit cell:	Completed after 25 iterations at t[s]:    356.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496065 of unit cell:	Completed after 24 iterations at t[s]:    363.36
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.153352  magneticMoment: [ Abs: 0.00103  Tot: +0.00097 ]
	SubspaceRotationAdjust: set factor to 0.0166
ElecMinimize: Iter:  11  G: -520.923717519688580  |grad|_K:  7.205e-06  alpha:  1.426e-01  linmin:  1.985e-03  t[s]:    373.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.497448 of unit cell:	Completed after 23 iterations at t[s]:    381.43
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.276859e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.500210 of unit cell:	Completed after 24 iterations at t[s]:    388.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.500269 of unit cell:	Completed after 11 iterations at t[s]:    394.67
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.186158  magneticMoment: [ Abs: 0.00099  Tot: +0.00093 ]
	SubspaceRotationAdjust: set factor to 0.0209
ElecMinimize: Iter:  12  G: -520.924923678912705  |grad|_K:  5.196e-06  alpha:  4.337e-01  linmin:  2.194e-03  t[s]:    404.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.500886 of unit cell:	Completed after 21 iterations at t[s]:    412.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.500918 of unit cell:	Completed after 13 iterations at t[s]:    418.82
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.197148  magneticMoment: [ Abs: 0.00096  Tot: +0.00091 ]
	SubspaceRotationAdjust: set factor to 0.0173
ElecMinimize: Iter:  13  G: -520.925620370714682  |grad|_K:  6.519e-06  alpha:  4.783e-01  linmin:  1.905e-03  t[s]:    428.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.510435 of unit cell:	Completed after 25 iterations at t[s]:    436.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.505126 of unit cell:	Completed after 25 iterations at t[s]:    444.28
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.223405  magneticMoment: [ Abs: 0.00094  Tot: +0.00088 ]
	SubspaceRotationAdjust: set factor to 0.0121
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.129119
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.505126 of unit cell:	Completed after 0 iterations at t[s]:    459.06
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:  14  G: -520.925987463929005  |grad|_K:  4.555e-06  alpha:  1.776e-01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.504203 of unit cell:	Completed after 20 iterations at t[s]:    476.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.503705 of unit cell:	Completed after 16 iterations at t[s]:    483.02
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.214910  magneticMoment: [ Abs: 0.00094  Tot: +0.00089 ]
	SubspaceRotationAdjust: set factor to 0.0181
ElecMinimize: Iter:  15  G: -520.926302500036513  |grad|_K:  2.857e-06  alpha:  2.713e-01  linmin: -1.325e-04  t[s]:    493.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.504528 of unit cell:	Completed after 17 iterations at t[s]:    500.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.504962 of unit cell:	Completed after 16 iterations at t[s]:    507.32
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.220046  magneticMoment: [ Abs: 0.00094  Tot: +0.00088 ]
	SubspaceRotationAdjust: set factor to 0.0154
ElecMinimize: Iter:  16  G: -520.926493068301284  |grad|_K:  3.466e-06  alpha:  4.168e-01  linmin: -7.074e-04  t[s]:    517.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.502735 of unit cell:	Completed after 23 iterations at t[s]:    525.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.502864 of unit cell:	Completed after 14 iterations at t[s]:    531.33
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.206241  magneticMoment: [ Abs: 0.00095  Tot: +0.00089 ]
	SubspaceRotationAdjust: set factor to 0.0122
ElecMinimize: Iter:  17  G: -520.926759192934128  |grad|_K:  2.893e-06  alpha:  3.938e-01  linmin: -1.076e-03  t[s]:    541.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.503675 of unit cell:	Completed after 23 iterations at t[s]:    548.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.503801 of unit cell:	Completed after 15 iterations at t[s]:    555.81
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.208796  magneticMoment: [ Abs: 0.00094  Tot: +0.00088 ]
	SubspaceRotationAdjust: set factor to 0.0103
ElecMinimize: Iter:  18  G: -520.926975379282339  |grad|_K:  2.720e-06  alpha:  4.568e-01  linmin: -1.357e-03  t[s]:    565.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.501857 of unit cell:	Completed after 23 iterations at t[s]:    573.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.502229 of unit cell:	Completed after 18 iterations at t[s]:    580.64
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.199496  magneticMoment: [ Abs: 0.00094  Tot: +0.00088 ]
	SubspaceRotationAdjust: set factor to 0.00868
ElecMinimize: Iter:  19  G: -520.927132440344622  |grad|_K:  2.200e-06  alpha:  3.722e-01  linmin: -1.008e-03  t[s]:    590.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.502349 of unit cell:	Completed after 14 iterations at t[s]:    597.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.502427 of unit cell:	Completed after 14 iterations at t[s]:    604.72
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.199965  magneticMoment: [ Abs: 0.00094  Tot: +0.00088 ]
	SubspaceRotationAdjust: set factor to 0.00945
ElecMinimize: Iter:  20  G: -520.927312269230583  |grad|_K:  2.270e-06  alpha:  6.530e-01  linmin: -2.058e-03  t[s]:    614.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.501936 of unit cell:	Completed after 22 iterations at t[s]:    622.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.501715 of unit cell:	Completed after 21 iterations at t[s]:    629.90
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.197207  magneticMoment: [ Abs: 0.00093  Tot: +0.00087 ]
	SubspaceRotationAdjust: set factor to 0.00953
ElecMinimize: Iter:  21  G: -520.927585575898206  |grad|_K:  3.135e-06  alpha:  9.244e-01  linmin: -6.866e-04  t[s]:    639.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.504877 of unit cell:	Completed after 19 iterations at t[s]:    646.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.504221 of unit cell:	Completed after 18 iterations at t[s]:    653.66
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.212899  magneticMoment: [ Abs: 0.00091  Tot: +0.00085 ]
	SubspaceRotationAdjust: set factor to 0.00864
ElecMinimize: Iter:  22  G: -520.927988765021837  |grad|_K:  3.146e-06  alpha:  7.189e-01  linmin: -1.157e-03  t[s]:    663.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.504752 of unit cell:	Completed after 23 iterations at t[s]:    671.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.504664 of unit cell:	Completed after 17 iterations at t[s]:    678.43
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.218474  magneticMoment: [ Abs: 0.00090  Tot: +0.00084 ]
	SubspaceRotationAdjust: set factor to 0.00808
ElecMinimize: Iter:  23  G: -520.928326681386352  |grad|_K:  3.504e-06  alpha:  5.937e-01  linmin: -2.976e-04  t[s]:    688.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.507999 of unit cell:	Completed after 24 iterations at t[s]:    696.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.508195 of unit cell:	Completed after 14 iterations at t[s]:    703.12
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.244012  magneticMoment: [ Abs: 0.00087  Tot: +0.00081 ]
	SubspaceRotationAdjust: set factor to 0.00678
ElecMinimize: Iter:  24  G: -520.928765189095316  |grad|_K:  3.627e-06  alpha:  6.308e-01  linmin: -1.742e-04  t[s]:    713.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.509174 of unit cell:	Completed after 19 iterations at t[s]:    720.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.509262 of unit cell:	Completed after 14 iterations at t[s]:    727.54
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.257704  magneticMoment: [ Abs: 0.00084  Tot: +0.00079 ]
	SubspaceRotationAdjust: set factor to 0.00737
ElecMinimize: Iter:  25  G: -520.929270260068961  |grad|_K:  3.447e-06  alpha:  6.796e-01  linmin: -7.069e-04  t[s]:    737.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.510653 of unit cell:	Completed after 19 iterations at t[s]:    744.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.510835 of unit cell:	Completed after 15 iterations at t[s]:    751.14
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.276629  magneticMoment: [ Abs: 0.00082  Tot: +0.00077 ]
	SubspaceRotationAdjust: set factor to 0.0078
ElecMinimize: Iter:  26  G: -520.929772405430526  |grad|_K:  3.436e-06  alpha:  7.431e-01  linmin:  4.617e-04  t[s]:    761.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512163 of unit cell:	Completed after 23 iterations at t[s]:    769.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512131 of unit cell:	Completed after 7 iterations at t[s]:    775.33
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.295967  magneticMoment: [ Abs: 0.00081  Tot: +0.00076 ]
	SubspaceRotationAdjust: set factor to 0.00883
ElecMinimize: Iter:  27  G: -520.930244918044878  |grad|_K:  2.998e-06  alpha:  7.247e-01  linmin:  7.815e-04  t[s]:    785.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512085 of unit cell:	Completed after 23 iterations at t[s]:    793.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512094 of unit cell:	Completed after 14 iterations at t[s]:    800.18
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.302576  magneticMoment: [ Abs: 0.00080  Tot: +0.00075 ]
	SubspaceRotationAdjust: set factor to 0.00848
ElecMinimize: Iter:  28  G: -520.930562375377235  |grad|_K:  2.824e-06  alpha:  6.450e-01  linmin: -1.672e-04  t[s]:    810.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513411 of unit cell:	Completed after 25 iterations at t[s]:    818.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513035 of unit cell:	Completed after 19 iterations at t[s]:    824.59
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.314807  magneticMoment: [ Abs: 0.00079  Tot: +0.00074 ]
	SubspaceRotationAdjust: set factor to 0.0074
ElecMinimize: Iter:  29  G: -520.930765976145381  |grad|_K:  2.504e-06  alpha:  4.535e-01  linmin:  2.233e-05  t[s]:    834.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512723 of unit cell:	Completed after 23 iterations at t[s]:    842.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512737 of unit cell:	Completed after 13 iterations at t[s]:    849.02
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.315982  magneticMoment: [ Abs: 0.00078  Tot: +0.00073 ]
	SubspaceRotationAdjust: set factor to 0.00654
ElecMinimize: Iter:  30  G: -520.930918198726431  |grad|_K:  1.953e-06  alpha:  4.343e-01  linmin: -1.369e-05  t[s]:    859.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513091 of unit cell:	Completed after 19 iterations at t[s]:    866.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513177 of unit cell:	Completed after 14 iterations at t[s]:    873.37
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.322576  magneticMoment: [ Abs: 0.00077  Tot: +0.00073 ]
	SubspaceRotationAdjust: set factor to 0.00717
ElecMinimize: Iter:  31  G: -520.931034176916228  |grad|_K:  1.524e-06  alpha:  5.430e-01  linmin: -4.312e-05  t[s]:    883.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513543 of unit cell:	Completed after 20 iterations at t[s]:    891.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513556 of unit cell:	Completed after 10 iterations at t[s]:    897.71
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.327653  magneticMoment: [ Abs: 0.00077  Tot: +0.00072 ]
	SubspaceRotationAdjust: set factor to 0.00769
ElecMinimize: Iter:  32  G: -520.931107448388957  |grad|_K:  1.203e-06  alpha:  5.636e-01  linmin: -7.551e-05  t[s]:    907.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513430 of unit cell:	Completed after 21 iterations at t[s]:    914.75
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513452 of unit cell:	Completed after 14 iterations at t[s]:    921.58
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.327575  magneticMoment: [ Abs: 0.00076  Tot: +0.00072 ]
	SubspaceRotationAdjust: set factor to 0.00702
ElecMinimize: Iter:  33  G: -520.931145343528215  |grad|_K:  9.972e-07  alpha:  4.674e-01  linmin: -1.077e-05  t[s]:    931.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513761 of unit cell:	Completed after 16 iterations at t[s]:    939.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513762 of unit cell:	Completed after 2 iterations at t[s]:    945.05
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.330914  magneticMoment: [ Abs: 0.00076  Tot: +0.00071 ]
	SubspaceRotationAdjust: set factor to 0.0069
ElecMinimize: Iter:  34  G: -520.931171432808355  |grad|_K:  8.155e-07  alpha:  4.687e-01  linmin: -1.932e-04  t[s]:    955.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513844 of unit cell:	Completed after 15 iterations at t[s]:    961.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513858 of unit cell:	Completed after 12 iterations at t[s]:    968.21
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.332272  magneticMoment: [ Abs: 0.00075  Tot: +0.00071 ]
	SubspaceRotationAdjust: set factor to 0.00766
ElecMinimize: Iter:  35  G: -520.931192151517962  |grad|_K:  6.386e-07  alpha:  5.545e-01  linmin: -1.331e-04  t[s]:    978.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513933 of unit cell:	Completed after 14 iterations at t[s]:    985.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513940 of unit cell:	Completed after 9 iterations at t[s]:    991.79
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.333430  magneticMoment: [ Abs: 0.00075  Tot: +0.00070 ]
	SubspaceRotationAdjust: set factor to 0.0085
ElecMinimize: Iter:  36  G: -520.931206018031276  |grad|_K:  5.639e-07  alpha:  6.061e-01  linmin: -1.335e-04  t[s]:   1001.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514213 of unit cell:	Completed after 16 iterations at t[s]:   1009.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514177 of unit cell:	Completed after 13 iterations at t[s]:   1015.84
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335983  magneticMoment: [ Abs: 0.00075  Tot: +0.00070 ]
	SubspaceRotationAdjust: set factor to 0.00815
ElecMinimize: Iter:  37  G: -520.931215396339098  |grad|_K:  5.469e-07  alpha:  5.252e-01  linmin: -2.061e-04  t[s]:   1026.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514189 of unit cell:	Completed after 15 iterations at t[s]:   1033.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514188 of unit cell:	Completed after 10 iterations at t[s]:   1039.98
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.336481  magneticMoment: [ Abs: 0.00074  Tot: +0.00070 ]
	SubspaceRotationAdjust: set factor to 0.00781
ElecMinimize: Iter:  38  G: -520.931223386450597  |grad|_K:  4.549e-07  alpha:  4.726e-01  linmin: -1.728e-04  t[s]:   1049.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514306 of unit cell:	Completed after 15 iterations at t[s]:   1056.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514345 of unit cell:	Completed after 11 iterations at t[s]:   1062.98
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.338381  magneticMoment: [ Abs: 0.00074  Tot: +0.00069 ]
	SubspaceRotationAdjust: set factor to 0.00873
ElecMinimize: Iter:  39  G: -520.931230750051895  |grad|_K:  3.937e-07  alpha:  6.305e-01  linmin: -4.180e-04  t[s]:   1073.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514459 of unit cell:	Completed after 14 iterations at t[s]:   1080.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514466 of unit cell:	Completed after 4 iterations at t[s]:   1086.37
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.339921  magneticMoment: [ Abs: 0.00074  Tot: +0.00069 ]
	SubspaceRotationAdjust: set factor to 0.00962
ElecMinimize: Iter:  40  G: -520.931236676612116  |grad|_K:  3.733e-07  alpha:  6.725e-01  linmin: -3.227e-04  t[s]:   1096.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514452 of unit cell:	Completed after 14 iterations at t[s]:   1103.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514455 of unit cell:	Completed after 12 iterations at t[s]:   1110.25
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.340104  magneticMoment: [ Abs: 0.00073  Tot: +0.00069 ]
	SubspaceRotationAdjust: set factor to 0.00945
ElecMinimize: Iter:  41  G: -520.931240856178874  |grad|_K:  3.670e-07  alpha:  5.271e-01  linmin: -1.289e-04  t[s]:   1120.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514598 of unit cell:	Completed after 16 iterations at t[s]:   1127.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514588 of unit cell:	Completed after 10 iterations at t[s]:   1133.92
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.341630  magneticMoment: [ Abs: 0.00073  Tot: +0.00068 ]
	SubspaceRotationAdjust: set factor to 0.00873
ElecMinimize: Iter:  42  G: -520.931244562909797  |grad|_K:  3.449e-07  alpha:  4.875e-01  linmin: -1.893e-04  t[s]:   1143.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514571 of unit cell:	Completed after 14 iterations at t[s]:   1150.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514567 of unit cell:	Completed after 11 iterations at t[s]:   1157.23
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.341707  magneticMoment: [ Abs: 0.00072  Tot: +0.00068 ]
	SubspaceRotationAdjust: set factor to 0.00972
ElecMinimize: Iter:  43  G: -520.931248818400832  |grad|_K:  3.222e-07  alpha:  6.305e-01  linmin: -2.262e-04  t[s]:   1167.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514561 of unit cell:	Completed after 11 iterations at t[s]:   1174.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514560 of unit cell:	Completed after 3 iterations at t[s]:   1180.30
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.341916  magneticMoment: [ Abs: 0.00072  Tot: +0.00067 ]
	SubspaceRotationAdjust: set factor to 0.011
ElecMinimize: Iter:  44  G: -520.931253439007037  |grad|_K:  3.525e-07  alpha:  7.852e-01  linmin: -2.443e-04  t[s]:   1190.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514559 of unit cell:	Completed after 13 iterations at t[s]:   1197.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514559 of unit cell:	Completed after 2 iterations at t[s]:   1203.72
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.342221  magneticMoment: [ Abs: 0.00071  Tot: +0.00066 ]
	SubspaceRotationAdjust: set factor to 0.0119
ElecMinimize: Iter:  45  G: -520.931259212541590  |grad|_K:  4.381e-07  alpha:  8.166e-01  linmin: -1.901e-04  t[s]:   1214.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514240 of unit cell:	Completed after 17 iterations at t[s]:   1220.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514342 of unit cell:	Completed after 15 iterations at t[s]:   1227.36
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.340492  magneticMoment: [ Abs: 0.00070  Tot: +0.00065 ]
	SubspaceRotationAdjust: set factor to 0.0106
ElecMinimize: Iter:  46  G: -520.931265338472485  |grad|_K:  5.434e-07  alpha:  5.562e-01  linmin: -7.342e-05  t[s]:   1237.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514328 of unit cell:	Completed after 15 iterations at t[s]:   1244.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514329 of unit cell:	Completed after 11 iterations at t[s]:   1251.11
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.340842  magneticMoment: [ Abs: 0.00068  Tot: +0.00064 ]
	SubspaceRotationAdjust: set factor to 0.00969
ElecMinimize: Iter:  47  G: -520.931273702296153  |grad|_K:  5.292e-07  alpha:  5.011e-01  linmin: -1.608e-04  t[s]:   1261.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514150 of unit cell:	Completed after 15 iterations at t[s]:   1268.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514036 of unit cell:	Completed after 14 iterations at t[s]:   1275.29
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.338838  magneticMoment: [ Abs: 0.00066  Tot: +0.00062 ]
	SubspaceRotationAdjust: set factor to 0.0101
ElecMinimize: Iter:  48  G: -520.931286697316182  |grad|_K:  5.668e-07  alpha:  8.144e-01  linmin: -5.951e-05  t[s]:   1285.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513704 of unit cell:	Completed after 16 iterations at t[s]:   1292.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513747 of unit cell:	Completed after 10 iterations at t[s]:   1299.37
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.336932  magneticMoment: [ Abs: 0.00063  Tot: +0.00059 ]
	SubspaceRotationAdjust: set factor to 0.0107
ElecMinimize: Iter:  49  G: -520.931299528277464  |grad|_K:  5.439e-07  alpha:  7.089e-01  linmin: -2.912e-05  t[s]:   1309.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513667 of unit cell:	Completed after 16 iterations at t[s]:   1316.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513683 of unit cell:	Completed after 12 iterations at t[s]:   1322.54
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.336910  magneticMoment: [ Abs: 0.00061  Tot: +0.00058 ]
	SubspaceRotationAdjust: set factor to 0.00973
ElecMinimize: Iter:  50  G: -520.931309054120561  |grad|_K:  5.248e-07  alpha:  5.741e-01  linmin: -2.118e-05  t[s]:   1332.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513317 of unit cell:	Completed after 16 iterations at t[s]:   1339.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513455 of unit cell:	Completed after 15 iterations at t[s]:   1346.73
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335177  magneticMoment: [ Abs: 0.00060  Tot: +0.00057 ]
	SubspaceRotationAdjust: set factor to 0.00759
ElecMinimize: Iter:  51  G: -520.931314627012853  |grad|_K:  4.253e-07  alpha:  3.590e-01  linmin: -6.167e-06  t[s]:   1356.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513445 of unit cell:	Completed after 14 iterations at t[s]:   1364.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513442 of unit cell:	Completed after 11 iterations at t[s]:   1370.62
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335325  magneticMoment: [ Abs: 0.00059  Tot: +0.00056 ]
	SubspaceRotationAdjust: set factor to 0.00786
ElecMinimize: Iter:  52  G: -520.931319109621313  |grad|_K:  2.972e-07  alpha:  4.424e-01  linmin: -4.357e-06  t[s]:   1380.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513422 of unit cell:	Completed after 12 iterations at t[s]:   1388.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513418 of unit cell:	Completed after 4 iterations at t[s]:   1393.96
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335272  magneticMoment: [ Abs: 0.00059  Tot: +0.00055 ]
	SubspaceRotationAdjust: set factor to 0.00862
ElecMinimize: Iter:  53  G: -520.931321751998894  |grad|_K:  2.258e-07  alpha:  5.343e-01  linmin: -1.038e-05  t[s]:   1403.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513356 of unit cell:	Completed after 14 iterations at t[s]:   1410.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513360 of unit cell:	Completed after 5 iterations at t[s]:   1416.60
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.334838  magneticMoment: [ Abs: 0.00058  Tot: +0.00055 ]
	SubspaceRotationAdjust: set factor to 0.0085
ElecMinimize: Iter:  54  G: -520.931323185969632  |grad|_K:  1.900e-07  alpha:  5.023e-01  linmin:  6.304e-05  t[s]:   1426.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513398 of unit cell:	Completed after 14 iterations at t[s]:   1434.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513390 of unit cell:	Completed after 12 iterations at t[s]:   1440.54
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335166  magneticMoment: [ Abs: 0.00058  Tot: +0.00054 ]
	SubspaceRotationAdjust: set factor to 0.00794
ElecMinimize: Iter:  55  G: -520.931323985144786  |grad|_K:  1.528e-07  alpha:  3.977e-01  linmin: -2.304e-05  t[s]:   1450.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513369 of unit cell:	Completed after 13 iterations at t[s]:   1457.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513362 of unit cell:	Completed after 10 iterations at t[s]:   1464.45
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.334961  magneticMoment: [ Abs: 0.00058  Tot: +0.00054 ]
	SubspaceRotationAdjust: set factor to 0.00928
ElecMinimize: Iter:  56  G: -520.931324684202423  |grad|_K:  1.257e-07  alpha:  5.338e-01  linmin: -1.185e-05  t[s]:   1474.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513353 of unit cell:	Completed after 9 iterations at t[s]:   1481.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513351 of unit cell:	Completed after 2 iterations at t[s]:   1486.84
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.334908  magneticMoment: [ Abs: 0.00057  Tot: +0.00054 ]
	SubspaceRotationAdjust: set factor to 0.0111
ElecMinimize: Iter:  57  G: -520.931325264719135  |grad|_K:  1.182e-07  alpha:  6.558e-01  linmin: -2.067e-05  t[s]:   1496.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513371 of unit cell:	Completed after 13 iterations at t[s]:   1503.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513371 of unit cell:	Completed after 0 iterations at t[s]:   1509.67
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335136  magneticMoment: [ Abs: 0.00057  Tot: +0.00054 ]
	SubspaceRotationAdjust: set factor to 0.0118
ElecMinimize: Iter:  58  G: -520.931325776865947  |grad|_K:  1.356e-07  alpha:  6.535e-01  linmin:  2.629e-06  t[s]:   1519.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513313 of unit cell:	Completed after 14 iterations at t[s]:   1526.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513333 of unit cell:	Completed after 13 iterations at t[s]:   1533.63
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.334837  magneticMoment: [ Abs: 0.00057  Tot: +0.00053 ]
	SubspaceRotationAdjust: set factor to 0.0104
ElecMinimize: Iter:  59  G: -520.931326211270516  |grad|_K:  1.414e-07  alpha:  4.227e-01  linmin: -7.699e-06  t[s]:   1543.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513359 of unit cell:	Completed after 14 iterations at t[s]:   1550.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513363 of unit cell:	Completed after 9 iterations at t[s]:   1557.48
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335160  magneticMoment: [ Abs: 0.00056  Tot: +0.00053 ]
	SubspaceRotationAdjust: set factor to 0.00986
ElecMinimize: Iter:  60  G: -520.931326773242290  |grad|_K:  1.240e-07  alpha:  5.008e-01  linmin: -1.748e-05  t[s]:   1567.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513357 of unit cell:	Completed after 11 iterations at t[s]:   1573.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513355 of unit cell:	Completed after 3 iterations at t[s]:   1579.93
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335140  magneticMoment: [ Abs: 0.00056  Tot: +0.00052 ]
	SubspaceRotationAdjust: set factor to 0.0106
ElecMinimize: Iter:  61  G: -520.931327333444074  |grad|_K:  1.122e-07  alpha:  6.476e-01  linmin: -4.533e-05  t[s]:   1589.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513357 of unit cell:	Completed after 9 iterations at t[s]:   1596.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513357 of unit cell:	Completed after 0 iterations at t[s]:   1602.54
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335196  magneticMoment: [ Abs: 0.00055  Tot: +0.00052 ]
	SubspaceRotationAdjust: set factor to 0.0115
ElecMinimize: Iter:  62  G: -520.931327788322506  |grad|_K:  9.927e-08  alpha:  6.398e-01  linmin: -3.069e-05  t[s]:   1612.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513396 of unit cell:	Completed after 13 iterations at t[s]:   1619.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513387 of unit cell:	Completed after 10 iterations at t[s]:   1626.33
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335488  magneticMoment: [ Abs: 0.00055  Tot: +0.00051 ]
	SubspaceRotationAdjust: set factor to 0.0107
ElecMinimize: Iter:  63  G: -520.931328061596673  |grad|_K:  9.697e-08  alpha:  4.914e-01  linmin: -1.061e-05  t[s]:   1636.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513363 of unit cell:	Completed after 14 iterations at t[s]:   1643.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513370 of unit cell:	Completed after 11 iterations at t[s]:   1650.45
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335351  magneticMoment: [ Abs: 0.00054  Tot: +0.00051 ]
	SubspaceRotationAdjust: set factor to 0.00886
ElecMinimize: Iter:  64  G: -520.931328238229071  |grad|_K:  7.804e-08  alpha:  3.340e-01  linmin: -9.953e-06  t[s]:   1660.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513384 of unit cell:	Completed after 10 iterations at t[s]:   1666.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513390 of unit cell:	Completed after 9 iterations at t[s]:   1673.03
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335538  magneticMoment: [ Abs: 0.00054  Tot: +0.00051 ]
	SubspaceRotationAdjust: set factor to 0.00992
ElecMinimize: Iter:  65  G: -520.931328405901468  |grad|_K:  5.917e-08  alpha:  4.911e-01  linmin: -2.388e-05  t[s]:   1683.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513401 of unit cell:	Completed after 9 iterations at t[s]:   1689.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513403 of unit cell:	Completed after 1 iterations at t[s]:   1695.80
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335657  magneticMoment: [ Abs: 0.00054  Tot: +0.00050 ]
	SubspaceRotationAdjust: set factor to 0.0117
ElecMinimize: Iter:  66  G: -520.931328521097726  |grad|_K:  5.073e-08  alpha:  5.852e-01  linmin: -5.550e-05  t[s]:   1705.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513402 of unit cell:	Completed after 10 iterations at t[s]:   1712.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513402 of unit cell:	Completed after 0 iterations at t[s]:   1718.61
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335642  magneticMoment: [ Abs: 0.00053  Tot: +0.00050 ]
	SubspaceRotationAdjust: set factor to 0.0118
ElecMinimize: Iter:  67  G: -520.931328601099494  |grad|_K:  5.408e-08  alpha:  5.494e-01  linmin:  8.645e-05  t[s]:   1728.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513437 of unit cell:	Completed after 13 iterations at t[s]:   1736.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513424 of unit cell:	Completed after 11 iterations at t[s]:   1742.37
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335833  magneticMoment: [ Abs: 0.00053  Tot: +0.00050 ]
	SubspaceRotationAdjust: set factor to 0.0103
ElecMinimize: Iter:  68  G: -520.931328653970127  |grad|_K:  4.882e-08  alpha:  3.379e-01  linmin: -2.686e-05  t[s]:   1752.02
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 9.828e-04

Computing DFT-D3 correction:
# coordination-number Pt 6.980 9.595 9.410 9.597 6.980 9.413
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.053518
EvdW_8 =   -0.085371

# Ionic positions in cartesian coordinates:
ion Pt  -0.000020000000000   3.020680999999999   2.054488000000000 1
ion Pt   0.000034000000000   0.000077000000000  10.688821999999998 1
ion Pt   2.616061000000000   1.510422000000000   6.423301999999999 1
ion Pt  -0.000036000000000   3.020617999999999  14.943767999999999 1
ion Pt   0.000018000000000   0.000014000000000  23.576307999999997 1
ion Pt   2.615937999999999   1.510273000000000  19.207557999999995 1

# Forces in Cartesian coordinates:
force Pt   0.000000348443957   0.000000839520684  -0.000299851355744 1
force Pt   0.000000347006763   0.000000495482142   0.001018934753680 1
force Pt   0.000001304742550   0.000001701413138   0.000199991952850 1
force Pt  -0.000000191338846  -0.000000421941267  -0.001164911994093 1
force Pt  -0.000000213758521  -0.000000805763608   0.000311069038629 1
force Pt  -0.000001363997125  -0.000001687049313  -0.000102955244245 1

# Energy components:
   A_diel =       -0.1451599825055852
   Eewald =     4278.7241793097155096
       EH =     4775.9980458834361343
     Eloc =    -9680.9529553735828813
      Enl =       -6.3437200403876703
     EvdW =       -0.1388893683184449
      Exc =     -170.7723592955387630
 Exc_core =       98.3482808859263713
       KE =      171.4160987413357304
  MuShift =       -0.0210579133263268
-------------------------------------
     Etot =     -533.8875371532462850
       TS =        0.0009609756149154
-------------------------------------
        F =     -533.8884981288612153
      muN =      -12.9571694748910637
-------------------------------------
        G =     -520.9313286539701267


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.084802 at state 6 ( [ +0.000000 +0.500000 +0.000000 ] spin 1 )
	HOMO: -0.134788 at state 99 ( [ +0.166667 +0.500000 +0.000000 ] spin -1 )
	mu  : -0.134500
	LUMO: -0.134258 at state 68 ( [ +0.500000 +0.083333 +0.000000 ] spin 1 )
	eMax: +0.160810 at state 138 ( [ +0.416667 -0.250000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000530
	Optical gap  : +0.003440 at state 61 ( [ +0.416667 +0.500000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -520.931328653970127  |grad|_K:  3.824e-04  t[s]:   1785.71

#--- Lowdin population analysis ---
# oxidation-state Pt -0.163 +0.016 +0.007 +0.018 -0.164 +0.007
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 6.979 9.597 9.408 9.599 6.979 9.411
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.053518
EvdW_8 =   -0.085370
Shifting auxilliary hamiltonian by -0.000119 to set nElectrons=96.335833

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513467 of unit cell:	Completed after 17 iterations at t[s]:   1793.50
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335833  magneticMoment: [ Abs: 0.00042  Tot: +0.00039 ]
ElecMinimize: Iter:   0  G: -520.931288450438274  |grad|_K:  1.644e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.515431 of unit cell:	Completed after 25 iterations at t[s]:   1812.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513840 of unit cell:	Completed after 25 iterations at t[s]:   1819.76
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.339252  magneticMoment: [ Abs: 0.00042  Tot: +0.00039 ]
	SubspaceRotationAdjust: set factor to 0.00664
ElecMinimize: Iter:   1  G: -520.931315203094073  |grad|_K:  6.212e-07  alpha:  1.810e-01  linmin:  1.322e-02  t[s]:   1829.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513776 of unit cell:	Completed after 14 iterations at t[s]:   1836.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513718 of unit cell:	Completed after 14 iterations at t[s]:   1843.10
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.338151  magneticMoment: [ Abs: 0.00041  Tot: +0.00039 ]
	SubspaceRotationAdjust: set factor to 0.00907
ElecMinimize: Iter:   2  G: -520.931322481935240  |grad|_K:  2.781e-07  alpha:  3.445e-01  linmin:  1.283e-03  t[s]:   1853.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513700 of unit cell:	Completed after 8 iterations at t[s]:   1859.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513690 of unit cell:	Completed after 7 iterations at t[s]:   1866.24
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.337937  magneticMoment: [ Abs: 0.00041  Tot: +0.00039 ]
	SubspaceRotationAdjust: set factor to 0.0119
ElecMinimize: Iter:   3  G: -520.931324811148443  |grad|_K:  1.997e-07  alpha:  5.390e-01  linmin: -5.645e-04  t[s]:   1876.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513653 of unit cell:	Completed after 9 iterations at t[s]:   1883.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513640 of unit cell:	Completed after 8 iterations at t[s]:   1889.58
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.337535  magneticMoment: [ Abs: 0.00041  Tot: +0.00038 ]
	SubspaceRotationAdjust: set factor to 0.0144
ElecMinimize: Iter:   4  G: -520.931326458779495  |grad|_K:  2.148e-07  alpha:  7.374e-01  linmin:  3.309e-05  t[s]:   1899.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513500 of unit cell:	Completed after 14 iterations at t[s]:   1907.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513510 of unit cell:	Completed after 8 iterations at t[s]:   1913.44
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.336406  magneticMoment: [ Abs: 0.00041  Tot: +0.00038 ]
	SubspaceRotationAdjust: set factor to 0.0146
ElecMinimize: Iter:   5  G: -520.931328223623382  |grad|_K:  2.368e-07  alpha:  6.841e-01  linmin: -4.003e-06  t[s]:   1923.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513555 of unit cell:	Completed after 15 iterations at t[s]:   1929.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513530 of unit cell:	Completed after 14 iterations at t[s]:   1936.73
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.336597  magneticMoment: [ Abs: 0.00041  Tot: +0.00038 ]
	SubspaceRotationAdjust: set factor to 0.0108
ElecMinimize: Iter:   6  G: -520.931329161833901  |grad|_K:  2.326e-07  alpha:  2.993e-01  linmin:  1.591e-05  t[s]:   1947.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513449 of unit cell:	Completed after 14 iterations at t[s]:   1954.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513419 of unit cell:	Completed after 11 iterations at t[s]:   1960.60
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335579  magneticMoment: [ Abs: 0.00041  Tot: +0.00038 ]
	SubspaceRotationAdjust: set factor to 0.00927
ElecMinimize: Iter:   7  G: -520.931330406727056  |grad|_K:  1.536e-07  alpha:  4.118e-01  linmin:  2.241e-04  t[s]:   1970.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513394 of unit cell:	Completed after 7 iterations at t[s]:   1977.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513382 of unit cell:	Completed after 5 iterations at t[s]:   1983.76
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335184  magneticMoment: [ Abs: 0.00041  Tot: +0.00038 ]
	SubspaceRotationAdjust: set factor to 0.00957
ElecMinimize: Iter:   8  G: -520.931331199325314  |grad|_K:  1.121e-07  alpha:  6.011e-01  linmin: -1.737e-04  t[s]:   1994.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513381 of unit cell:	Completed after 11 iterations at t[s]:   2000.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513381 of unit cell:	Completed after 3 iterations at t[s]:   2006.58
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335109  magneticMoment: [ Abs: 0.00041  Tot: +0.00038 ]
	SubspaceRotationAdjust: set factor to 0.00915
ElecMinimize: Iter:   9  G: -520.931331567324378  |grad|_K:  8.302e-08  alpha:  5.227e-01  linmin:  5.482e-05  t[s]:   2016.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513349 of unit cell:	Completed after 13 iterations at t[s]:   2023.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513360 of unit cell:	Completed after 12 iterations at t[s]:   2030.07
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.334878  magneticMoment: [ Abs: 0.00041  Tot: +0.00038 ]
	SubspaceRotationAdjust: set factor to 0.00699
ElecMinimize: Iter:  10  G: -520.931331698922918  |grad|_K:  6.609e-08  alpha:  3.447e-01  linmin: -1.743e-04  t[s]:   2040.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513372 of unit cell:	Completed after 11 iterations at t[s]:   2047.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513373 of unit cell:	Completed after 2 iterations at t[s]:   2053.11
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.334955  magneticMoment: [ Abs: 0.00041  Tot: +0.00038 ]
	SubspaceRotationAdjust: set factor to 0.00664
ElecMinimize: Iter:  11  G: -520.931331791869070  |grad|_K:  4.009e-08  alpha:  3.788e-01  linmin: -8.634e-04  t[s]:   2063.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513377 of unit cell:	Completed after 2 iterations at t[s]:   2069.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513378 of unit cell:	Completed after 3 iterations at t[s]:   2076.02
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.334972  magneticMoment: [ Abs: 0.00040  Tot: +0.00038 ]
	SubspaceRotationAdjust: set factor to 0.00759
ElecMinimize: Iter:  12  G: -520.931331837579819  |grad|_K:  3.122e-08  alpha:  5.065e-01  linmin: -1.756e-05  t[s]:   2086.32
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 8.095e-08

Computing DFT-D3 correction:
# coordination-number Pt 6.979 9.597 9.408 9.599 6.979 9.411
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.053518
EvdW_8 =   -0.085370

# Ionic positions in cartesian coordinates:
ion Pt  -0.000019690072506   3.020681819243721   2.054194435785742 1
ion Pt   0.000034308490300   0.000077475205179  10.689847221895166 1
ion Pt   2.616062266226087   1.510423681136175   6.423508279094337 1
ion Pt  -0.000036229855309   3.020617557781770  14.942609375147391 1
ion Pt   0.000017747725016   0.000013173959429  23.576625356180113 1
ion Pt   2.615936597486411   1.510271292673724  19.207461331897239 1

# Forces in Cartesian coordinates:
force Pt   0.000000682137757   0.000001038409780  -0.000397710635754 1
force Pt   0.000000283963903   0.000000508498079   0.000615743972574 1
force Pt   0.000001197885920   0.000001655458499   0.000364124468481 1
force Pt  -0.000000182358701  -0.000000446696673  -0.000741577918183 1
force Pt  -0.000000554133956  -0.000000983466508   0.000399570837323 1
force Pt  -0.000001252169151  -0.000001649578752  -0.000197416822419 1

# Energy components:
   A_diel =       -0.1447105612150358
   Eewald =     4278.7269157323898980
       EH =     4775.9938878627199301
     Eloc =    -9680.9523040759049763
      Enl =       -6.3437712501297439
     EvdW =       -0.1388886798111069
      Exc =     -170.7722486470048864
 Exc_core =       98.3482809608759396
       KE =      171.4164192180622592
  MuShift =       -0.0210039541676605
-------------------------------------
     Etot =     -533.8874233941853618
       TS =        0.0009621752475534
-------------------------------------
        F =     -533.8883855694328986
      muN =      -12.9570537318530548
-------------------------------------
        G =     -520.9313318375798190


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.084895 at state 80 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
	HOMO: -0.134825 at state 123 ( [ +0.333333 +0.500000 +0.000000 ] spin -1 )
	mu  : -0.134500
	LUMO: -0.134330 at state 135 ( [ +0.416667 +0.500000 +0.000000 ] spin -1 )
	eMax: +0.160831 at state 107 ( [ +0.250000 +0.166667 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000495
	Optical gap  : +0.003421 at state 135 ( [ +0.416667 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -520.931331837579819  |grad|_K:  2.807e-04  alpha:  1.000e+00  linmin: -9.461e-01  t[s]:   2107.14

#--- Lowdin population analysis ---
# oxidation-state Pt -0.166 +0.018 +0.009 +0.016 -0.164 +0.009
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 6.972 9.605 9.400 9.605 6.974 9.402
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.053518
EvdW_8 =   -0.085364
Shifting auxilliary hamiltonian by -0.000075 to set nElectrons=96.334972

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513310 of unit cell:	Completed after 22 iterations at t[s]:   2115.18
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.334972  magneticMoment: [ Abs: 0.00197  Tot: +0.00047 ]
ElecMinimize: Iter:   0  G: -520.931262833969527  |grad|_K:  2.286e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.515702 of unit cell:	Completed after 26 iterations at t[s]:   2133.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513803 of unit cell:	Completed after 25 iterations at t[s]:   2141.26
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.339500  magneticMoment: [ Abs: 0.00159  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.00476
ElecMinimize: Iter:   1  G: -520.931318408771176  |grad|_K:  5.855e-07  alpha:  1.946e-01  linmin:  2.554e-02  t[s]:   2151.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513763 of unit cell:	Completed after 15 iterations at t[s]:   2158.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513721 of unit cell:	Completed after 14 iterations at t[s]:   2165.59
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.338796  magneticMoment: [ Abs: 0.00100  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.00609
ElecMinimize: Iter:   2  G: -520.931325785335844  |grad|_K:  2.752e-07  alpha:  3.930e-01  linmin:  1.357e-03  t[s]:   2175.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513707 of unit cell:	Completed after 9 iterations at t[s]:   2182.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513703 of unit cell:	Completed after 5 iterations at t[s]:   2188.08
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.338699  magneticMoment: [ Abs: 0.00065  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.00778
ElecMinimize: Iter:   3  G: -520.931327943832343  |grad|_K:  1.856e-07  alpha:  5.099e-01  linmin: -4.147e-04  t[s]:   2198.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513671 of unit cell:	Completed after 13 iterations at t[s]:   2205.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513660 of unit cell:	Completed after 9 iterations at t[s]:   2211.52
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.338401  magneticMoment: [ Abs: 0.00054  Tot: +0.00046 ]
	SubspaceRotationAdjust: set factor to 0.00979
ElecMinimize: Iter:   4  G: -520.931329277154759  |grad|_K:  1.871e-07  alpha:  6.906e-01  linmin: -2.401e-04  t[s]:   2221.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513586 of unit cell:	Completed after 14 iterations at t[s]:   2228.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513572 of unit cell:	Completed after 10 iterations at t[s]:   2235.31
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.337726  magneticMoment: [ Abs: 0.00063  Tot: +0.00046 ]
	SubspaceRotationAdjust: set factor to 0.0115
ElecMinimize: Iter:   5  G: -520.931330885117063  |grad|_K:  1.901e-07  alpha:  8.199e-01  linmin:  6.792e-05  t[s]:   2245.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513495 of unit cell:	Completed after 14 iterations at t[s]:   2252.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513491 of unit cell:	Completed after 2 iterations at t[s]:   2258.83
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.337082  magneticMoment: [ Abs: 0.00064  Tot: +0.00046 ]
	SubspaceRotationAdjust: set factor to 0.0118
ElecMinimize: Iter:   6  G: -520.931332632520252  |grad|_K:  2.040e-07  alpha:  8.644e-01  linmin:  5.755e-05  t[s]:   2268.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513261 of unit cell:	Completed after 16 iterations at t[s]:   2275.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513366 of unit cell:	Completed after 15 iterations at t[s]:   2282.22
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335940  magneticMoment: [ Abs: 0.00058  Tot: +0.00046 ]
	SubspaceRotationAdjust: set factor to 0.00987
ElecMinimize: Iter:   7  G: -520.931333744041694  |grad|_K:  2.102e-07  alpha:  4.725e-01  linmin: -8.923e-05  t[s]:   2292.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513363 of unit cell:	Completed after 13 iterations at t[s]:   2299.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513364 of unit cell:	Completed after 13 iterations at t[s]:   2306.12
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335874  magneticMoment: [ Abs: 0.00055  Tot: +0.00046 ]
	SubspaceRotationAdjust: set factor to 0.00728
ElecMinimize: Iter:   8  G: -520.931334567890531  |grad|_K:  1.492e-07  alpha:  3.328e-01  linmin:  1.830e-05  t[s]:   2316.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513332 of unit cell:	Completed after 11 iterations at t[s]:   2323.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513313 of unit cell:	Completed after 10 iterations at t[s]:   2329.61
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335300  magneticMoment: [ Abs: 0.00053  Tot: +0.00046 ]
	SubspaceRotationAdjust: set factor to 0.00759
ElecMinimize: Iter:   9  G: -520.931335227151180  |grad|_K:  1.022e-07  alpha:  5.300e-01  linmin:  2.674e-04  t[s]:   2339.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513296 of unit cell:	Completed after 10 iterations at t[s]:   2346.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513295 of unit cell:	Completed after 0 iterations at t[s]:   2352.31
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335023  magneticMoment: [ Abs: 0.00053  Tot: +0.00046 ]
	SubspaceRotationAdjust: set factor to 0.00815
ElecMinimize: Iter:  10  G: -520.931335558450201  |grad|_K:  7.531e-08  alpha:  5.679e-01  linmin: -3.606e-04  t[s]:   2362.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513307 of unit cell:	Completed after 12 iterations at t[s]:   2368.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513305 of unit cell:	Completed after 4 iterations at t[s]:   2374.93
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.335040  magneticMoment: [ Abs: 0.00053  Tot: +0.00045 ]
	SubspaceRotationAdjust: set factor to 0.00793
ElecMinimize: Iter:  11  G: -520.931335712911277  |grad|_K:  6.359e-08  alpha:  4.846e-01  linmin:  1.086e-03  t[s]:   2385.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513290 of unit cell:	Completed after 12 iterations at t[s]:   2392.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513292 of unit cell:	Completed after 2 iterations at t[s]:   2398.16
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.334858  magneticMoment: [ Abs: 0.00052  Tot: +0.00045 ]
	SubspaceRotationAdjust: set factor to 0.00732
ElecMinimize: Iter:  12  G: -520.931335806047059  |grad|_K:  5.124e-08  alpha:  4.169e-01  linmin:  3.892e-04  t[s]:   2408.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513301 of unit cell:	Completed after 11 iterations at t[s]:   2415.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513303 of unit cell:	Completed after 2 iterations at t[s]:   2421.48
	FillingsUpdate:  mu: -0.134500000  nElectrons: 96.334904  magneticMoment: [ Abs: 0.00052  Tot: +0.00045 ]
	SubspaceRotationAdjust: set factor to 0.00869
ElecMinimize: Iter:  13  G: -520.931335883531119  |grad|_K:  4.076e-08  alpha:  5.251e-01  linmin: -3.261e-03  t[s]:   2431.86
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 9.828e-08

Computing DFT-D3 correction:
# coordination-number Pt 6.972 9.605 9.400 9.605 6.974 9.402
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.053518
EvdW_8 =   -0.085364

# Ionic positions in cartesian coordinates:
ion Pt  -0.000015679020342   3.020687691926582   2.051822402234810 1
ion Pt   0.000035660773548   0.000080197371177  10.692751279750947 1
ion Pt   2.616068638950564   1.510432699373355   6.425659699369167 1
ion Pt  -0.000037382903389   3.020614938034586  14.938920641209389 1
ion Pt   0.000014136081227   0.000007402981609  23.578887666635826 1
ion Pt   2.615929626118390   1.510262070312689  19.206204310799851 1

# Forces in Cartesian coordinates:
force Pt   0.000000424146899   0.000001472923998  -0.000425541021698 1
force Pt   0.000000323717236  -0.000000393572597   0.000016169960279 1
force Pt  -0.000000817234483  -0.000004229977163  -0.000413875849281 1
force Pt  -0.000000463354336  -0.000000482656946   0.000055934351203 1
force Pt   0.000000196447157  -0.000001190377914   0.000525300109744 1
force Pt   0.000000478884644   0.000003408256962   0.000162651576144 1

# Energy components:
   A_diel =       -0.1446814203253140
   Eewald =     4278.4766095527420475
       EH =     4775.7286856591654214
     Eloc =    -9680.4360333404347330
      Enl =       -6.3439471949472672
     EvdW =       -0.1388822777003583
      Exc =     -170.7716702307423304
 Exc_core =       98.3482814015230531
       KE =      171.4152193130462649
  MuShift =       -0.0209997039758737
-------------------------------------
     Etot =     -533.8874182416492431
       TS =        0.0009622570229219
-------------------------------------
        F =     -533.8883804986721771
      muN =      -12.9570446151410508
-------------------------------------
        G =     -520.9313358835311192


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.084958 at state 6 ( [ +0.000000 +0.500000 +0.000000 ] spin 1 )
	HOMO: -0.134870 at state 123 ( [ +0.333333 +0.500000 +0.000000 ] spin -1 )
	mu  : -0.134500
	LUMO: -0.134343 at state 56 ( [ +0.416667 +0.083333 +0.000000 ] spin 1 )
	eMax: +0.160756 at state 139 ( [ +0.416667 -0.166667 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000527
	Optical gap  : +0.003408 at state 56 ( [ +0.416667 +0.083333 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -520.931335883531119  |grad|_K:  1.911e-04  alpha:  1.000e+00  linmin: -1.862e-01  t[s]:   2452.69
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Pt -0.163 +0.017 +0.004 +0.020 -0.164 +0.006
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000 +0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.084958 at state 6 ( [ +0.000000 +0.500000 +0.000000 ] spin 1 )
	HOMO: -0.134870 at state 123 ( [ +0.333333 +0.500000 +0.000000 ] spin -1 )
	mu  : -0.134500
	LUMO: -0.134343 at state 56 ( [ +0.416667 +0.083333 +0.000000 ] spin 1 )
	eMax: +0.160756 at state 139 ( [ +0.416667 -0.166667 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000527
	Optical gap  : +0.003408 at state 56 ( [ +0.416667 +0.083333 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Sat Sep 10 12:11:18 2022  (Duration: 0-0:41:08.12)
Done!

PROFILER:             augmentDensityGrid     0.690564 +/-     0.028983 s,  199 calls,    137.422224 s total
PROFILER:         augmentDensityGridGrad     0.051929 +/-     0.010546 s,  103 calls,      5.348676 s total
PROFILER:        augmentDensitySpherical     0.000475 +/-     0.000041 s, 1194 calls,      0.567655 s total
PROFILER:    augmentDensitySphericalGrad     0.000476 +/-     0.000051 s,  676 calls,      0.321641 s total
PROFILER:                 augmentOverlap     0.071388 +/-     0.004909 s, 2462 calls,    175.756738 s total
PROFILER:                     diagouterI     0.605959 +/-     0.025783 s, 1212 calls,    734.421932 s total
PROFILER:              EdensityAndVscloc     1.488176 +/-     0.419274 s,  199 calls,    296.147072 s total
PROFILER:                     EnlAndGrad     0.000497 +/-     0.000055 s, 1270 calls,      0.630766 s total
PROFILER:            ExCorrCommunication     0.012624 +/-     0.022163 s, 1229 calls,     15.515072 s total
PROFILER:               ExCorrFunctional     0.002050 +/-     0.000245 s,  209 calls,      0.428458 s total
PROFILER:                    ExCorrTotal     0.100651 +/-     0.036030 s,  209 calls,     21.036006 s total
PROFILER:                   Idag_DiagV_I     1.169079 +/-     0.185207 s,  658 calls,    769.254037 s total
PROFILER:                    initWeights     1.869656 +/-     0.000000 s,    1 calls,      1.869656 s total
PROFILER:                    inv(matrix)     0.000228 +/-     0.000028 s, 1176 calls,      0.268403 s total
PROFILER:            matrix::diagonalize     0.000806 +/-     0.000345 s, 1846 calls,      1.487563 s total
PROFILER:                    matrix::set     0.000001 +/-     0.000005 s, 12020 calls,      0.017676 s total
PROFILER:            orthoMatrix(matrix)     0.000131 +/-     0.000059 s, 1222 calls,      0.160235 s total
PROFILER:     RadialFunctionR::transform     0.005680 +/-     0.023403 s,   55 calls,      0.312402 s total
PROFILER:                    reduceKmesh     0.002122 +/-     0.000000 s,    1 calls,      0.002122 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.002975 +/-     0.000154 s,    7 calls,      0.020826 s total
PROFILER:               WavefunctionDrag     1.565232 +/-     0.423014 s,    3 calls,      4.695695 s total
PROFILER:                            Y*M     0.016392 +/-     0.004948 s, 8041 calls,    131.811951 s total
PROFILER:                          Y1^Y2     0.019388 +/-     0.006134 s, 5106 calls,     98.993895 s total

MEMUSAGE:                   ColumnBundle     0.150622 GB
MEMUSAGE:        complexScalarFieldTilde     0.004635 GB
MEMUSAGE:                    IndexArrays     0.014313 GB
MEMUSAGE:                         matrix     0.009167 GB
MEMUSAGE:                           misc     0.004671 GB
MEMUSAGE:                    ScalarField     0.033603 GB
MEMUSAGE:               ScalarFieldTilde     0.024513 GB
MEMUSAGE:                          Total     0.204234 GB
