
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 17:08:01 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0443.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2 \
	OrthoOrbital Ag 4   s \
	OrthoOrbital Ag 4   p \
	OrthoOrbital Ag 4   px \
	OrthoOrbital Ag 4   py \
	OrthoOrbital Ag 4   pz \
	OrthoOrbital Ag 4   d \
	OrthoOrbital Ag 4   dxy \
	OrthoOrbital Ag 4   dyz \
	OrthoOrbital Ag 4   dz2 \
	OrthoOrbital Ag 4   dxz \
	OrthoOrbital Ag 4   dx2-y2 \
	OrthoOrbital Ag 5   s \
	OrthoOrbital Ag 5   p \
	OrthoOrbital Ag 5   px \
	OrthoOrbital Ag 5   py \
	OrthoOrbital Ag 5   pz \
	OrthoOrbital Ag 5   d \
	OrthoOrbital Ag 5   dxy \
	OrthoOrbital Ag 5   dyz \
	OrthoOrbital Ag 5   dz2 \
	OrthoOrbital Ag 5   dxz \
	OrthoOrbital Ag 5   dx2-y2 \
	OrthoOrbital Ag 6   s \
	OrthoOrbital Ag 6   p \
	OrthoOrbital Ag 6   px \
	OrthoOrbital Ag 6   py \
	OrthoOrbital Ag 6   pz \
	OrthoOrbital Ag 6   d \
	OrthoOrbital Ag 6   dxy \
	OrthoOrbital Ag 6   dyz \
	OrthoOrbital Ag 6   dz2 \
	OrthoOrbital Ag 6   dxz \
	OrthoOrbital Ag 6   dx2-y2 \
	OrthoOrbital Ag 7   s \
	OrthoOrbital Ag 7   p \
	OrthoOrbital Ag 7   px \
	OrthoOrbital Ag 7   py \
	OrthoOrbital Ag 7   pz \
	OrthoOrbital Ag 7   d \
	OrthoOrbital Ag 7   dxy \
	OrthoOrbital Ag 7   dyz \
	OrthoOrbital Ag 7   dz2 \
	OrthoOrbital Ag 7   dxz \
	OrthoOrbital Ag 7   dx2-y2 \
	OrthoOrbital Ag 8   s \
	OrthoOrbital Ag 8   p \
	OrthoOrbital Ag 8   px \
	OrthoOrbital Ag 8   py \
	OrthoOrbital Ag 8   pz \
	OrthoOrbital Ag 8   d \
	OrthoOrbital Ag 8   dxy \
	OrthoOrbital Ag 8   dyz \
	OrthoOrbital Ag 8   dz2 \
	OrthoOrbital Ag 8   dxz \
	OrthoOrbital Ag 8   dx2-y2 \
	OrthoOrbital Ag 9   s \
	OrthoOrbital Ag 9   p \
	OrthoOrbital Ag 9   px \
	OrthoOrbital Ag 9   py \
	OrthoOrbital Ag 9   pz \
	OrthoOrbital Ag 9   d \
	OrthoOrbital Ag 9   dxy \
	OrthoOrbital Ag 9   dyz \
	OrthoOrbital Ag 9   dz2 \
	OrthoOrbital Ag 9   dxz \
	OrthoOrbital Ag 9   dx2-y2 \
	OrthoOrbital Ag 10   s \
	OrthoOrbital Ag 10   p \
	OrthoOrbital Ag 10   px \
	OrthoOrbital Ag 10   py \
	OrthoOrbital Ag 10   pz \
	OrthoOrbital Ag 10   d \
	OrthoOrbital Ag 10   dxy \
	OrthoOrbital Ag 10   dyz \
	OrthoOrbital Ag 10   dz2 \
	OrthoOrbital Ag 10   dxz \
	OrthoOrbital Ag 10   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 114
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ag -11.498502999999998  -7.665668000000000  -3.832834000000000 1
ion Ag  -7.665668999999999  -7.665668000000000   0.000000000000000 1
ion Ag  -3.832834999999999  -7.665667999999999  -3.832834000000000 1
ion Ag  -0.000001000000000  -7.665668000000000   0.000001000000000 1
ion Ag   0.000000000000000  -0.000000000000000   0.000000000000000 1
ion Ag  -7.665669000000000 -11.498502999999999  -3.832832999999999 1
ion Ag  -7.665667999999999  -3.832834000000000  -3.832833999999999 1
ion Ag  -3.832833999999999  -3.832834000000000   0.000000000000000 1
ion Ag   0.000000000000000  -3.832834000000000  -3.832834000000001 1
ion Ag -11.498502999999999 -11.498502999999999   0.000001000000000 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 6 5 2 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	  -0.000000000000000    3.832833000000000  -15.331337000000000  \
	  -0.000000000000000   -7.665668000000000   -7.665668000000000  \
	  -7.665668000000000    3.832835000000000   -0.000000000000000 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[            0      3.83283     -15.3313  ]
[            0     -7.66567     -7.66567  ]
[     -7.66567      3.83284            0  ]
unit cell volume = 1126.13
G =
[   0.163931  -0.327861  -0.819653  ]
[   0.327861  -0.655722          0  ]
[  -0.327861   -0.16393          0  ]
Minimum fftbox size, Smin = [  32  40  72  ]
Chosen fftbox size, S = [  32  40  72  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1391 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1391 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1391 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 10 total atoms.

Folded 1 k-points by 6x5x2 to 60 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons: 190.000000   nBands: 114   nStates: 120

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 4812.417 , ideal nbasis = 4810.930

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[   6   0   0  ]
[   0   5   0  ]
[   0   0   2  ]
Supercell lattice vectors:
[  0  19.1642  -30.6627  ]
[  -0  -38.3283  -15.3313  ]
[  -45.994  19.1642  0  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 2.827744 bohr.
Real space sum over 847 unit cells with max indices [  5  5  3  ]
Reciprocal space sum over 4485 terms with max indices [  6  7  11  ]

Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61
EvdW_6 =   -0.084084
EvdW_8 =   -0.104387

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Ag pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: +0.644265760  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00908  Tot: +0.00010 ]
LCAOMinimize: Iter:   0  F: -1476.0296525691853731  |grad|_K:  4.748e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.661168847  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00386  Tot: -0.00000 ]
LCAOMinimize: Iter:   1  F: -1476.1475410985631243  |grad|_K:  1.732e-05  alpha:  5.713e-01  linmin:  2.445e-01  cgtest: -1.065e+00  t[s]:      9.85
	FillingsUpdate:  mu: +0.661177123  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00385  Tot: -0.00000 ]
LCAOMinimize: Iter:   2  F: -1476.1475433530899863  |grad|_K:  1.734e-05  alpha:  3.628e-01  linmin:  2.465e-07  cgtest:  9.893e-01  t[s]:     13.33
	FillingsUpdate:  mu: +0.660516993  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00402  Tot: -0.00000 ]
LCAOMinimize: Iter:   3  F: -1476.1477190404805242  |grad|_K:  4.365e-06  alpha:  5.695e-01  linmin:  3.631e-03  cgtest: -3.431e-02  t[s]:     16.81
	FillingsUpdate:  mu: +0.660505874  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00402  Tot: +0.00000 ]
LCAOMinimize: Iter:   4  F: -1476.1477217682022456  |grad|_K:  6.209e-07  alpha:  1.404e-01  linmin: -7.683e-04  cgtest:  7.383e-02  t[s]:     20.49
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.210661e-01.
	FillingsUpdate:  mu: +0.660519102  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00402  Tot: +0.00000 ]
LCAOMinimize: Iter:   5  F: -1476.1477221261134218  |grad|_K:  1.176e-07  alpha:  9.013e-01  linmin: -3.649e-04  cgtest: -8.423e-04  t[s]:     25.14
	FillingsUpdate:  mu: +0.660516095  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00402  Tot: +0.00000 ]
LCAOMinimize: Iter:   6  F: -1476.1477221327136249  |grad|_K:  9.200e-08  alpha:  4.633e-01  linmin: -2.362e-05  cgtest: -2.166e-04  t[s]:     28.85
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     29.92


Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61
EvdW_6 =   -0.084084
EvdW_8 =   -0.104387

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.660516095  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00402  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -1476.147722132713625  |grad|_K:  3.922e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.664253624  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00291  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -1476.188776301980624  |grad|_K:  2.556e-05  alpha:  4.019e-01  linmin:  7.004e-05  t[s]:     40.31
	FillingsUpdate:  mu: +0.659672092  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00200  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.972
ElecMinimize: Iter:   2  F: -1476.200810110556404  |grad|_K:  1.061e-05  alpha:  2.762e-01  linmin:  1.228e-05  t[s]:     46.97
	FillingsUpdate:  mu: +0.658996352  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00119  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 1.03
ElecMinimize: Iter:   3  F: -1476.203772799067565  |grad|_K:  4.910e-06  alpha:  3.957e-01  linmin:  2.778e-05  t[s]:     53.74
	FillingsUpdate:  mu: +0.659191660  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00066  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 1.23
ElecMinimize: Iter:   4  F: -1476.204480985156806  |grad|_K:  2.452e-06  alpha:  4.416e-01  linmin:  3.584e-07  t[s]:     60.81
	FillingsUpdate:  mu: +0.659220935  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00034  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 1.33
ElecMinimize: Iter:   5  F: -1476.204665268192912  |grad|_K:  1.223e-06  alpha:  4.602e-01  linmin:  4.846e-06  t[s]:     67.76
	FillingsUpdate:  mu: +0.659308103  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00022  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 1.18
ElecMinimize: Iter:   6  F: -1476.204695612196247  |grad|_K:  7.308e-07  alpha:  3.049e-01  linmin: -1.159e-07  t[s]:     74.46
	FillingsUpdate:  mu: +0.659282754  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00015  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.803
ElecMinimize: Iter:   7  F: -1476.204704640327463  |grad|_K:  5.410e-07  alpha:  2.537e-01  linmin:  2.040e-06  t[s]:     81.16
	FillingsUpdate:  mu: +0.659264814  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.588
ElecMinimize: Iter:   8  F: -1476.204708703472761  |grad|_K:  2.937e-07  alpha:  2.084e-01  linmin:  1.024e-06  t[s]:     87.71
	FillingsUpdate:  mu: +0.659280324  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.723
ElecMinimize: Iter:   9  F: -1476.204710808053051  |grad|_K:  1.808e-07  alpha:  3.662e-01  linmin:  4.355e-08  t[s]:     94.47
	FillingsUpdate:  mu: +0.659270341  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.579
ElecMinimize: Iter:  10  F: -1476.204711510889638  |grad|_K:  1.172e-07  alpha:  3.226e-01  linmin:  5.969e-07  t[s]:    100.87
	FillingsUpdate:  mu: +0.659266516  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.538
ElecMinimize: Iter:  11  F: -1476.204711820256762  |grad|_K:  7.235e-08  alpha:  3.382e-01  linmin:  5.528e-07  t[s]:    107.53
	FillingsUpdate:  mu: +0.659271751  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.586
ElecMinimize: Iter:  12  F: -1476.204711936554986  |grad|_K:  4.295e-08  alpha:  3.335e-01  linmin:  6.810e-07  t[s]:    113.92
	FillingsUpdate:  mu: +0.659269439  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.537
ElecMinimize: Iter:  13  F: -1476.204711980746197  |grad|_K:  2.629e-08  alpha:  3.597e-01  linmin:  4.014e-08  t[s]:    120.64
	FillingsUpdate:  mu: +0.659269375  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.531
ElecMinimize: Iter:  14  F: -1476.204711997527511  |grad|_K:  1.676e-08  alpha:  3.645e-01  linmin:  4.954e-07  t[s]:    127.28
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 7.074e-04

Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61
EvdW_6 =   -0.084084
EvdW_8 =   -0.104387

# Ionic positions in cartesian coordinates:
ion Ag -11.498502999999998  -7.665668000000000  -3.832834000000000 1
ion Ag  -7.665668999999999  -7.665668000000000   0.000000000000000 1
ion Ag  -3.832834999999999  -7.665667999999999  -3.832834000000000 1
ion Ag  -0.000001000000000  -7.665668000000000   0.000001000000000 1
ion Ag   0.000000000000000  -0.000000000000000   0.000000000000000 1
ion Ag  -7.665669000000000 -11.498502999999999  -3.832832999999999 1
ion Ag  -7.665667999999999  -3.832834000000000  -3.832833999999999 1
ion Ag  -3.832833999999999  -3.832834000000000   0.000000000000000 1
ion Ag   0.000000000000000  -3.832834000000000  -3.832834000000001 1
ion Ag -11.498502999999999 -11.498502999999999   0.000001000000000 1

# Forces in Cartesian coordinates:
force Ag  -0.000021429139502  -0.000007319074973   0.000038452554061 1
force Ag   0.000026379692114   0.000013496077378   0.000028554072222 1
force Ag  -0.000026847100673  -0.000013742202535  -0.000028443118166 1
force Ag   0.000021657879251   0.000007400698182  -0.000038501861448 1
force Ag   0.000000361892166   0.000000050784846  -0.000000018316965 1
force Ag   0.000022277434498   0.000007648233035  -0.000038541680299 1
force Ag  -0.000000365283767  -0.000000130196664   0.000000023298729 1
force Ag  -0.000022428355602  -0.000007591600704   0.000038592000024 1
force Ag   0.000026333692222   0.000013513011746   0.000028569494176 1
force Ag  -0.000025863526579  -0.000013231667661  -0.000028669058083 1

# Energy components:
   Eewald =    -1079.5766323007160281
       EH =      354.2961226580065954
     Eloc =     -982.7070722059530681
      Enl =       39.4148469585150991
     EvdW =       -0.1884717824332302
      Exc =     -145.0278536071386952
 Exc_core =        2.0817036983175203
       KE =      335.5028619097298019
-------------------------------------
     Etot =    -1476.2044946716721370
       TS =        0.0002173258554498
-------------------------------------
        F =    -1476.2047119975275109


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.725953 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.658264 at state 81 ( [ +0.333333 +0.000000 +0.500000 ] spin -1 )
	mu  : +0.659269
	LUMO: +0.659558 at state 9 ( [ +0.000000 -0.200000 +0.500000 ] spin 1 )
	eMax: +1.139956 at state 98 ( [ +0.500000 -0.200000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001294
	Optical gap  : +0.003800 at state 81 ( [ +0.333333 +0.000000 +0.500000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -1476.204711997527511  |grad|_K:  2.225e-05  t[s]:    144.97
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Ag +0.004 +0.004 +0.004 +0.004 +0.004 +0.004 +0.004 +0.004 +0.004 +0.004
# magnetic-moments Ag +0.000 +0.000 +0.000 +0.000 +0.000 -0.000 +0.000 +0.000 +0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.725953 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.658264 at state 81 ( [ +0.333333 +0.000000 +0.500000 ] spin -1 )
	mu  : +0.659269
	LUMO: +0.659558 at state 9 ( [ +0.000000 -0.200000 +0.500000 ] spin 1 )
	eMax: +1.139956 at state 98 ( [ +0.500000 -0.200000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001294
	Optical gap  : +0.003800 at state 81 ( [ +0.333333 +0.000000 +0.500000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 17:10:33 2021  (Duration: 0-0:02:32.03)
Done!
