
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Thu Sep  8 21:29:53 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u5-1.rc.int.colorado.edu (0-17)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)
Resource initialization completed at t[s]:      0.00
Run totals: 18 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Cu 1   s \
	OrthoOrbital Cu 1   p \
	OrthoOrbital Cu 1   px \
	OrthoOrbital Cu 1   py \
	OrthoOrbital Cu 1   pz \
	OrthoOrbital Cu 1   d \
	OrthoOrbital Cu 1   dxy \
	OrthoOrbital Cu 1   dyz \
	OrthoOrbital Cu 1   dz2 \
	OrthoOrbital Cu 1   dxz \
	OrthoOrbital Cu 1   dx2-y2 \
	OrthoOrbital Cu 2   s \
	OrthoOrbital Cu 2   p \
	OrthoOrbital Cu 2   px \
	OrthoOrbital Cu 2   py \
	OrthoOrbital Cu 2   pz \
	OrthoOrbital Cu 2   d \
	OrthoOrbital Cu 2   dxy \
	OrthoOrbital Cu 2   dyz \
	OrthoOrbital Cu 2   dz2 \
	OrthoOrbital Cu 2   dxz \
	OrthoOrbital Cu 2   dx2-y2 \
	OrthoOrbital Cu 3   s \
	OrthoOrbital Cu 3   p \
	OrthoOrbital Cu 3   px \
	OrthoOrbital Cu 3   py \
	OrthoOrbital Cu 3   pz \
	OrthoOrbital Cu 3   d \
	OrthoOrbital Cu 3   dxy \
	OrthoOrbital Cu 3   dyz \
	OrthoOrbital Cu 3   dz2 \
	OrthoOrbital Cu 3   dxz \
	OrthoOrbital Cu 3   dx2-y2 \
	OrthoOrbital Cu 4   s \
	OrthoOrbital Cu 4   p \
	OrthoOrbital Cu 4   px \
	OrthoOrbital Cu 4   py \
	OrthoOrbital Cu 4   pz \
	OrthoOrbital Cu 4   d \
	OrthoOrbital Cu 4   dxy \
	OrthoOrbital Cu 4   dyz \
	OrthoOrbital Cu 4   dz2 \
	OrthoOrbital Cu 4   dxz \
	OrthoOrbital Cu 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 48
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Cu   0.000029000000000   0.000029000000000  42.163665999999999 1
ion Cu   2.383292000000000   2.383292000000000  45.507064999999997 1
ion Cu  -0.000029000000000  -0.000029000000000  35.387872000000002 1
ion Cu   2.383330000000000   2.383330000000000  38.726033999999999 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 13 13 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   4.766623000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    4.766623000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   47.187164000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.24475 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 16 point-group symmetries of the bravais lattice
Found 2 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      4.76662            0            0  ]
[            0      4.76662            0  ]
[            0            0      47.1872  ]
unit cell volume = 1072.13
G =
[    1.31816          0          0  ]
[          0    1.31816          0  ]
[          0          0   0.133155  ]
Minimum fftbox size, Smin = [  20  20  192  ]
Chosen fftbox size, S = [  20  20  192  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/cu_pbe_v1.2.uspp':
  Title: Cu.  Created by USPP 7.3.6 on 3-2-2014
  Reference state energy: -201.059491.  19 valence electrons in orbitals:
    |300>  occupation: 2  eigenvalue: -5.020764
    |310>  occupation: 6  eigenvalue: -3.445588
    |320>  occupation: 8  eigenvalue: -0.925168
    |400>  occupation: 2  eigenvalue: -0.567638
    |410>  occupation: 0  eigenvalue: -0.326154
  lMax: 2  lLocal: 3  QijEcut: 6
  6 projectors sampled on a log grid with 613 points:
    l: 0  eig: -5.020767  rCut: 1.4
    l: 0  eig: -0.567640  rCut: 1.4
    l: 1  eig: -3.445589  rCut: 1.55
    l: 1  eig: -0.326157  rCut: 1.55
    l: 2  eig: -0.925170  rCut: 1.5
    l: 2  eig: 1.500000  rCut: 1.5
  Partial core density with radius 0.8
  Transforming core density to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.55 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 13x13x1 to 169 k-points.

---------- Setting up k-points, bands, fillings ----------
Adding inversion symmetry to k-mesh for non-inversion-symmetric unit cell.
Reduced to 49 k-points under symmetry. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  76.000000   nBands: 48   nStates: 98

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 4581.059 , ideal nbasis = 4580.200

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  13   0   0  ]
[   0  13   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  61.9661  0  0  ]
[  0  61.9661  0  ]
[  0  0  47.1872  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Cu:  sqrtQ[a0]:  5.226  Rcov[a0]:  1.909  CN: [ 0.00 0.96 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Cu:  C6:  187.33 Eh-a0^6  R0: 2.952 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.240773 bohr.
Real space sum over 1445 unit cells with max indices [  8  8  2  ]
Reciprocal space sum over 3807 terms with max indices [  4  4  23  ]

Computing DFT-D3 correction:
# coordination-number Cu 9.039 6.166 6.176 9.049
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030953

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Cu pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.13564  Tot: +0.00354 ]
LCAOMinimize: Iter:   0  G: -759.7935229806282678  |grad|_K:  3.978e-02  alpha:  1.000e+00
LCAOMinimize: 	Step increased G by 2.249255e+01, reducing alpha to 4.664126e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.06021  Tot: -0.00330 ]
LCAOMinimize: Iter:   1  G: -765.1411077679282471  |grad|_K:  6.517e-02  alpha:  4.664e-02  linmin:  4.111e-02  cgtest: -7.709e-01  t[s]:     16.58
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.399238e-01.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00342  Tot: -0.00150 ]
LCAOMinimize: Iter:   2  G: -772.2915101454020714  |grad|_K:  5.251e-02  alpha: -3.212e-02  linmin: -1.333e-02  cgtest:  1.188e+00  t[s]:     20.89
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Step increased G by 1.300353e+02, reducing alpha to 4.195517e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00307  Tot: +0.00234 ]
LCAOMinimize: Iter:   3  G: -781.0686374818172908  |grad|_K:  3.838e-02  alpha:  4.196e-02  linmin: -3.190e-02  cgtest: -1.007e+00  t[s]:     28.67
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00107  Tot: +0.00004 ]
LCAOMinimize: Iter:   4  G: -787.2642951458510652  |grad|_K:  5.021e-03  alpha:  2.332e-02  linmin:  8.848e-02  cgtest: -6.803e-01  t[s]:     33.24
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00112  Tot: +0.00011 ]
LCAOMinimize: Iter:   5  G: -787.2676011057664027  |grad|_K:  5.206e-03  alpha:  1.374e-02  linmin: -7.036e-05  cgtest:  9.905e-01  t[s]:     37.58
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.120972e-02.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.236292e-01.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00124  Tot: +0.00032 ]
LCAOMinimize: Iter:   6  G: -787.7317523017582062  |grad|_K:  3.693e-03  alpha:  1.104e-01  linmin:  5.994e-02  cgtest: -4.518e-01  t[s]:     44.80
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00132  Tot: +0.00039 ]
LCAOMinimize: Iter:   7  G: -787.7482901471971672  |grad|_K:  4.318e-03  alpha:  1.700e-02  linmin: -7.759e-03  cgtest:  9.618e-01  t[s]:     49.17
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 5.100939e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00186  Tot: +0.00028 ]
LCAOMinimize: Iter:   8  G: -787.8741159823430280  |grad|_K:  6.971e-03  alpha:  1.337e-01  linmin:  9.110e-02  cgtest: -6.570e-01  t[s]:     54.88
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00186  Tot: +0.00028 ]
LCAOMinimize: Iter:   9  G: -787.8741159823430280  |grad|_K:  6.971e-03  alpha:  0.000e+00
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00187  Tot: +0.00038 ]
LCAOMinimize: Iter:  10  G: -788.0447186586801536  |grad|_K:  4.065e-03  alpha:  1.562e-02  linmin: -1.438e-01  cgtest:  9.167e-01  t[s]:     62.72
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00162  Tot: +0.00001 ]
LCAOMinimize: Iter:  11  G: -788.1183554562625204  |grad|_K:  2.431e-03  alpha:  4.044e-02  linmin:  6.125e-02  cgtest: -3.855e-01  t[s]:     67.28
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00163  Tot: -0.00001 ]
LCAOMinimize: Iter:  12  G: -788.1264131527327663  |grad|_K:  1.675e-03  alpha:  1.853e-02  linmin: -2.850e-03  cgtest:  7.950e-01  t[s]:     71.51
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00168  Tot: +0.00007 ]
LCAOMinimize: Iter:  13  G: -788.1356279319118130  |grad|_K:  9.199e-04  alpha:  2.420e-02  linmin:  7.752e-03  cgtest: -7.112e-02  t[s]:     76.06
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00170  Tot: -0.00004 ]
LCAOMinimize: Iter:  14  G: -788.1404814124217637  |grad|_K:  6.026e-04  alpha:  4.405e-02  linmin:  2.912e-03  cgtest:  1.145e-01  t[s]:     80.53
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00164  Tot: -0.00015 ]
LCAOMinimize: Iter:  15  G: -788.1454533820061670  |grad|_K:  1.101e-03  alpha:  1.209e-01  linmin:  4.538e-03  cgtest: -2.401e-02  t[s]:     85.02
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00164  Tot: -0.00026 ]
LCAOMinimize: Iter:  16  G: -788.1481397394757096  |grad|_K:  5.165e-04  alpha:  1.797e-02  linmin: -4.601e-03  cgtest:  8.441e-01  t[s]:     89.55
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00163  Tot: -0.00029 ]
LCAOMinimize: Iter:  17  G: -788.1488915112142877  |grad|_K:  2.671e-04  alpha:  2.040e-02  linmin: -4.435e-03  cgtest:  4.017e-02  t[s]:     94.08
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 6.119090e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00162  Tot: -0.00033 ]
LCAOMinimize: Iter:  18  G: -788.1496287632907070  |grad|_K:  2.380e-04  alpha:  7.353e-02  linmin: -1.014e-03  cgtest: -4.932e-02  t[s]:     99.75
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00163  Tot: -0.00049 ]
LCAOMinimize: Iter:  19  G: -788.1505753602914410  |grad|_K:  1.818e-04  alpha:  1.202e-01  linmin:  2.288e-04  cgtest: -7.171e-03  t[s]:    104.25
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00164  Tot: -0.00052 ]
LCAOMinimize: Iter:  20  G: -788.1507036103243991  |grad|_K:  1.249e-04  alpha:  2.839e-02  linmin:  5.884e-04  cgtest: -1.071e-02  t[s]:    108.78
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 8.517965e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00171  Tot: -0.00075 ]
LCAOMinimize: Iter:  21  G: -788.1510198718218589  |grad|_K:  1.328e-04  alpha:  1.506e-01  linmin:  3.553e-04  cgtest:  3.957e-02  t[s]:    114.09
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00183  Tot: -0.00097 ]
LCAOMinimize: Iter:  22  G: -788.1512384360117949  |grad|_K:  7.319e-05  alpha:  9.022e-02  linmin: -4.836e-04  cgtest:  9.351e-02  t[s]:    118.45
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00185  Tot: -0.00101 ]
LCAOMinimize: Iter:  23  G: -788.1512670245907657  |grad|_K:  4.744e-05  alpha:  3.783e-02  linmin: -2.160e-04  cgtest: -3.031e-03  t[s]:    122.88
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00186  Tot: -0.00103 ]
LCAOMinimize: Iter:  24  G: -788.1512772817208088  |grad|_K:  2.375e-05  alpha:  3.288e-02  linmin:  1.320e-03  cgtest: -3.782e-02  t[s]:    127.29
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 9.864115e-02.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.959234e-01.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00200  Tot: -0.00124 ]
LCAOMinimize: Iter:  25  G: -788.1513069321665625  |grad|_K:  1.859e-05  alpha:  3.828e-01  linmin: -2.237e-03  cgtest:  1.788e-01  t[s]:    134.55
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00200  Tot: -0.00125 ]
LCAOMinimize: Iter:  26  G: -788.1513084719850895  |grad|_K:  1.313e-05  alpha:  3.273e-02  linmin: -7.056e-06  cgtest: -6.635e-02  t[s]:    139.00
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00202  Tot: -0.00127 ]
LCAOMinimize: Iter:  27  G: -788.1513095458769840  |grad|_K:  6.988e-06  alpha:  4.495e-02  linmin: -2.067e-03  cgtest:  1.179e-01  t[s]:    143.93
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.348590e-01.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00202  Tot: -0.00128 ]
LCAOMinimize: Iter:  28  G: -788.1513101837683735  |grad|_K:  5.514e-06  alpha: -6.486e-01  linmin: -4.184e-02  cgtest:  8.498e-01  t[s]:    148.71
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00203  Tot: -0.00129 ]
LCAOMinimize: Iter:  29  G: -788.1513105823607930  |grad|_K:  7.837e-06  alpha:  7.401e-02  linmin:  8.299e-04  cgtest: -1.708e-02  t[s]:    153.46
LCAOMinimize: Converged (|Delta G|<1.000000e-06 for 2 iters).
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.0703344
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:    156.24


Computing DFT-D3 correction:
# coordination-number Cu 9.039 6.166 6.176 9.049
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030953
Fluid solver invoked on fresh (random / LCAO) wavefunctions
Running a vacuum solve first:

-------- Initial electronic minimization -----------
	FillingsUpdate:  mu: +0.092314730  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00203  Tot: -0.00129 ]
ElecMinimize: Iter:   0  G: -788.151566786979174  |grad|_K:  3.563e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: -0.017381109  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00195  Tot: -0.00131 ]
	SubspaceRotationAdjust: set factor to 0.874
ElecMinimize: Iter:   1  G: -788.416891658737541  |grad|_K:  1.790e-04  alpha:  1.007e-01  linmin:  4.227e-04  t[s]:    165.33
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.022174e-01.
	FillingsUpdate:  mu: +0.166659185  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00189  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.817
ElecMinimize: Iter:   2  G: -788.675194007997902  |grad|_K:  1.292e-04  alpha:  3.829e-01  linmin: -1.149e-04  t[s]:    172.36
	FillingsUpdate:  mu: +0.124801333  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00157  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.811
ElecMinimize: Iter:   3  G: -788.728708751448835  |grad|_K:  1.006e-04  alpha:  1.410e-01  linmin:  1.209e-05  t[s]:    177.82
	FillingsUpdate:  mu: +0.106921671  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00120  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.539
ElecMinimize: Iter:   4  G: -788.754193186067710  |grad|_K:  7.988e-05  alpha:  1.183e-01  linmin: -2.480e-05  t[s]:    183.35
	FillingsUpdate:  mu: +0.062098175  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00104  Tot: -0.00004 ]
	SubspaceRotationAdjust: set factor to 0.526
ElecMinimize: Iter:   5  G: -788.767965751299585  |grad|_K:  4.361e-05  alpha:  9.870e-02  linmin: -1.295e-05  t[s]:    188.87
	FillingsUpdate:  mu: +0.063120891  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00079  Tot: -0.00004 ]
	SubspaceRotationAdjust: set factor to 0.619
ElecMinimize: Iter:   6  G: -788.774413730019774  |grad|_K:  3.003e-05  alpha:  1.549e-01  linmin: -9.733e-06  t[s]:    194.41
	FillingsUpdate:  mu: +0.070606541  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00076  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.53
ElecMinimize: Iter:   7  G: -788.777113011067627  |grad|_K:  2.048e-05  alpha:  1.376e-01  linmin: -2.204e-06  t[s]:    199.88
	FillingsUpdate:  mu: +0.066432586  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00070  Tot: -0.00006 ]
	SubspaceRotationAdjust: set factor to 0.5
ElecMinimize: Iter:   8  G: -788.778726485956440  |grad|_K:  1.935e-05  alpha:  1.772e-01  linmin: -2.383e-06  t[s]:    205.06
	FillingsUpdate:  mu: +0.057464612  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00063  Tot: -0.00007 ]
	SubspaceRotationAdjust: set factor to 0.574
ElecMinimize: Iter:   9  G: -788.780026988867803  |grad|_K:  1.168e-05  alpha:  1.599e-01  linmin:  8.070e-06  t[s]:    210.09
	FillingsUpdate:  mu: +0.057608348  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00059  Tot: -0.00007 ]
	SubspaceRotationAdjust: set factor to 0.631
ElecMinimize: Iter:  10  G: -788.780484048187645  |grad|_K:  9.434e-06  alpha:  1.555e-01  linmin:  2.237e-06  t[s]:    215.51
	FillingsUpdate:  mu: +0.059818231  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00047  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.678
ElecMinimize: Iter:  11  G: -788.780795040071098  |grad|_K:  6.945e-06  alpha:  1.615e-01  linmin:  4.529e-06  t[s]:    220.83
	FillingsUpdate:  mu: +0.060607413  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00041  Tot: -0.00004 ]
	SubspaceRotationAdjust: set factor to 0.717
ElecMinimize: Iter:  12  G: -788.780954693587660  |grad|_K:  5.708e-06  alpha:  1.532e-01  linmin:  4.022e-06  t[s]:    226.32
	FillingsUpdate:  mu: +0.060231768  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00033  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.745
ElecMinimize: Iter:  13  G: -788.781092213709712  |grad|_K:  4.718e-06  alpha:  1.954e-01  linmin:  5.255e-06  t[s]:    231.66
	FillingsUpdate:  mu: +0.059568373  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00026  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.772
ElecMinimize: Iter:  14  G: -788.781156189746071  |grad|_K:  3.054e-06  alpha:  1.329e-01  linmin:  2.575e-06  t[s]:    237.27
	FillingsUpdate:  mu: +0.059206995  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00020  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.819
ElecMinimize: Iter:  15  G: -788.781193087767406  |grad|_K:  2.287e-06  alpha:  1.831e-01  linmin:  1.158e-05  t[s]:    242.73
	FillingsUpdate:  mu: +0.059198815  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00016  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.776
ElecMinimize: Iter:  16  G: -788.781207102736630  |grad|_K:  1.593e-06  alpha:  1.243e-01  linmin:  2.385e-06  t[s]:    248.27
	FillingsUpdate:  mu: +0.059063190  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00013  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.619
ElecMinimize: Iter:  17  G: -788.781217147708503  |grad|_K:  1.563e-06  alpha:  1.830e-01  linmin:  6.621e-06  t[s]:    253.64
	FillingsUpdate:  mu: +0.058910988  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00010  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.513
ElecMinimize: Iter:  18  G: -788.781223662510570  |grad|_K:  9.079e-07  alpha:  1.233e-01  linmin:  1.780e-06  t[s]:    259.20
	FillingsUpdate:  mu: +0.058951650  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00009  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.562
ElecMinimize: Iter:  19  G: -788.781226301905235  |grad|_K:  7.840e-07  alpha:  1.479e-01  linmin:  1.758e-06  t[s]:    264.52
	FillingsUpdate:  mu: +0.059027324  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.572
ElecMinimize: Iter:  20  G: -788.781229088783675  |grad|_K:  6.373e-07  alpha:  2.097e-01  linmin:  4.579e-06  t[s]:    269.96
	FillingsUpdate:  mu: +0.058997577  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.621
ElecMinimize: Iter:  21  G: -788.781230192802582  |grad|_K:  4.538e-07  alpha:  1.259e-01  linmin:  1.105e-06  t[s]:    275.40
	FillingsUpdate:  mu: +0.058952147  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.673
ElecMinimize: Iter:  22  G: -788.781231124719397  |grad|_K:  4.318e-07  alpha:  2.092e-01  linmin:  2.989e-06  t[s]:    280.84
	FillingsUpdate:  mu: +0.058933535  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.741
ElecMinimize: Iter:  23  G: -788.781231782655937  |grad|_K:  3.467e-07  alpha:  1.633e-01  linmin:  1.501e-06  t[s]:    286.30
	FillingsUpdate:  mu: +0.058909598  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.783
ElecMinimize: Iter:  24  G: -788.781232260004685  |grad|_K:  3.154e-07  alpha:  1.838e-01  linmin:  1.943e-06  t[s]:    291.73
	FillingsUpdate:  mu: +0.058899807  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.833
ElecMinimize: Iter:  25  G: -788.781232563768754  |grad|_K:  2.090e-07  alpha:  1.414e-01  linmin:  8.816e-07  t[s]:    296.75
	FillingsUpdate:  mu: +0.058883926  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.844
ElecMinimize: Iter:  26  G: -788.781232727754286  |grad|_K:  2.037e-07  alpha:  1.736e-01  linmin:  9.050e-07  t[s]:    302.05
	FillingsUpdate:  mu: +0.058845326  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.753
ElecMinimize: Iter:  27  G: -788.781232866149139  |grad|_K:  1.426e-07  alpha:  1.542e-01  linmin:  7.315e-07  t[s]:    307.52
	FillingsUpdate:  mu: +0.058848221  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.697
ElecMinimize: Iter:  28  G: -788.781232929652560  |grad|_K:  1.303e-07  alpha:  1.444e-01  linmin:  2.071e-07  t[s]:    312.69
	FillingsUpdate:  mu: +0.058875021  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.704
ElecMinimize: Iter:  29  G: -788.781232998868404  |grad|_K:  1.119e-07  alpha:  1.886e-01  linmin:  6.772e-07  t[s]:    318.14
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.900e-02
Vacuum energy after initial minimize, F = -788.781232998868404

Shifting auxilliary hamiltonian by -0.303625 to set nElectrons=76.000000

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.536663 of unit cell:	Completed after 15 iterations at t[s]:    335.79
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -788.781212722006785  |grad|_K:  7.412e-05  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.556778 of unit cell:	Completed after 25 iterations at t[s]:    341.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.536960 of unit cell:	Completed after 21 iterations at t[s]:    343.15
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.983174  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.353
ElecMinimize: Iter:   1  G: -788.782488019441075  |grad|_K:  6.131e-05  alpha:  5.747e-03  linmin: -5.858e-02  t[s]:    345.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.537460 of unit cell:	Completed after 13 iterations at t[s]:    347.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538399 of unit cell:	Completed after 12 iterations at t[s]:    349.56
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.899363  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.154
ElecMinimize: Iter:   2  G: -788.784466186707846  |grad|_K:  2.929e-05  alpha:  1.720e-02  linmin:  2.311e-02  t[s]:    352.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538856 of unit cell:	Completed after 11 iterations at t[s]:    354.08
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 5.159880e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539634 of unit cell:	Completed after 12 iterations at t[s]:    355.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539936 of unit cell:	Completed after 13 iterations at t[s]:    357.75
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.863839  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0893
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.126843
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539936 of unit cell:	Completed after 0 iterations at t[s]:    361.26
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:   3  G: -788.784926297976540  |grad|_K:  2.157e-05  alpha:  6.721e-02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540121 of unit cell:	Completed after 12 iterations at t[s]:    365.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540417 of unit cell:	Completed after 13 iterations at t[s]:    367.59
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.900899  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.109
ElecMinimize: Iter:   4  G: -788.786704569512040  |grad|_K:  9.284e-06  alpha:  1.787e-01  linmin:  4.317e-04  t[s]:    370.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.541028 of unit cell:	Completed after 12 iterations at t[s]:    372.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540963 of unit cell:	Completed after 10 iterations at t[s]:    373.92
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.899029  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.125
ElecMinimize: Iter:   5  G: -788.787000617537956  |grad|_K:  9.807e-06  alpha:  1.593e-01  linmin: -3.651e-05  t[s]:    376.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.541984 of unit cell:	Completed after 13 iterations at t[s]:    378.48
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.778132e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.543990 of unit cell:	Completed after 12 iterations at t[s]:    380.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545726 of unit cell:	Completed after 13 iterations at t[s]:    382.19
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.851052  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.153
ElecMinimize: Iter:   6  G: -788.788701203131836  |grad|_K:  1.360e-05  alpha:  6.970e-01  linmin: -4.623e-03  t[s]:    384.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.556533 of unit cell:	Completed after 14 iterations at t[s]:    386.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.551373 of unit cell:	Completed after 13 iterations at t[s]:    388.19
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.786733  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.159
ElecMinimize: Iter:   7  G: -788.790230087254031  |grad|_K:  1.582e-05  alpha:  2.978e-01  linmin:  1.112e-03  t[s]:    390.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.557613 of unit cell:	Completed after 15 iterations at t[s]:    392.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.554380 of unit cell:	Completed after 13 iterations at t[s]:    394.50
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.773120  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.191
ElecMinimize: Iter:   8  G: -788.790876368761474  |grad|_K:  1.087e-05  alpha:  1.472e-01  linmin:  1.421e-04  t[s]:    397.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.556426 of unit cell:	Completed after 10 iterations at t[s]:    399.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.558614 of unit cell:	Completed after 10 iterations at t[s]:    400.95
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.756564  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.202
ElecMinimize: Iter:   9  G: -788.791602941048382  |grad|_K:  1.635e-05  alpha:  3.232e-01  linmin:  9.399e-04  t[s]:    403.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565732 of unit cell:	Completed after 15 iterations at t[s]:    405.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.562209 of unit cell:	Completed after 13 iterations at t[s]:    407.44
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.746688  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.217
ElecMinimize: Iter:  10  G: -788.792261596209983  |grad|_K:  1.253e-05  alpha:  1.477e-01  linmin:  1.126e-04  t[s]:    409.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.564174 of unit cell:	Completed after 13 iterations at t[s]:    411.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.563920 of unit cell:	Completed after 11 iterations at t[s]:    413.56
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.730785  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.223
ElecMinimize: Iter:  11  G: -788.792687904962577  |grad|_K:  1.029e-05  alpha:  1.275e-01  linmin: -2.981e-06  t[s]:    416.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565072 of unit cell:	Completed after 13 iterations at t[s]:    418.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565367 of unit cell:	Completed after 12 iterations at t[s]:    420.04
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.720744  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.254
ElecMinimize: Iter:  12  G: -788.793060015602691  |grad|_K:  8.802e-06  alpha:  1.623e-01  linmin: -8.546e-07  t[s]:    422.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.566387 of unit cell:	Completed after 13 iterations at t[s]:    424.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.566124 of unit cell:	Completed after 12 iterations at t[s]:    426.55
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.725914  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.248
ElecMinimize: Iter:  13  G: -788.793258193948304  |grad|_K:  7.020e-06  alpha:  1.183e-01  linmin: -1.126e-05  t[s]:    429.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.566585 of unit cell:	Completed after 10 iterations at t[s]:    431.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567032 of unit cell:	Completed after 10 iterations at t[s]:    432.93
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.725202  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.27
ElecMinimize: Iter:  14  G: -788.793522787773554  |grad|_K:  8.533e-06  alpha:  2.461e-01  linmin: -7.204e-05  t[s]:    435.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568016 of unit cell:	Completed after 13 iterations at t[s]:    437.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567524 of unit cell:	Completed after 13 iterations at t[s]:    439.32
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.717053  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.232
ElecMinimize: Iter:  15  G: -788.793703700438527  |grad|_K:  5.127e-06  alpha:  1.115e-01  linmin: -1.297e-04  t[s]:    441.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567689 of unit cell:	Completed after 11 iterations at t[s]:    443.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567689 of unit cell:	Completed after 0 iterations at t[s]:    445.49
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.719046  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.229
ElecMinimize: Iter:  16  G: -788.793768067107180  |grad|_K:  3.888e-06  alpha:  1.117e-01  linmin: -1.439e-05  t[s]:    447.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567774 of unit cell:	Completed after 11 iterations at t[s]:    450.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567821 of unit cell:	Completed after 11 iterations at t[s]:    451.83
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.718987  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.256
ElecMinimize: Iter:  17  G: -788.793825659660115  |grad|_K:  3.323e-06  alpha:  1.756e-01  linmin: -1.560e-05  t[s]:    454.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567901 of unit cell:	Completed after 12 iterations at t[s]:    456.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567875 of unit cell:	Completed after 13 iterations at t[s]:    458.26
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.715496  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.235
ElecMinimize: Iter:  18  G: -788.793853460706259  |grad|_K:  2.624e-06  alpha:  1.161e-01  linmin:  5.491e-06  t[s]:    460.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567913 of unit cell:	Completed after 10 iterations at t[s]:    462.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567940 of unit cell:	Completed after 10 iterations at t[s]:    464.47
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.715812  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.259
ElecMinimize: Iter:  19  G: -788.793883236816441  |grad|_K:  2.700e-06  alpha:  1.996e-01  linmin:  1.093e-06  t[s]:    466.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568013 of unit cell:	Completed after 10 iterations at t[s]:    468.92
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567985 of unit cell:	Completed after 10 iterations at t[s]:    470.66
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.717441  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.258
ElecMinimize: Iter:  20  G: -788.793902467237785  |grad|_K:  1.601e-06  alpha:  1.219e-01  linmin:  1.160e-05  t[s]:    473.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568006 of unit cell:	Completed after 11 iterations at t[s]:    475.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568007 of unit cell:	Completed after 3 iterations at t[s]:    476.70
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716682  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.267
ElecMinimize: Iter:  21  G: -788.793909406609714  |grad|_K:  1.404e-06  alpha:  1.251e-01  linmin: -4.060e-07  t[s]:    479.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568030 of unit cell:	Completed after 7 iterations at t[s]:    480.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568038 of unit cell:	Completed after 6 iterations at t[s]:    482.38
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716747  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.295
ElecMinimize: Iter:  22  G: -788.793916652202142  |grad|_K:  1.078e-06  alpha:  1.698e-01  linmin:  4.757e-06  t[s]:    484.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568064 of unit cell:	Completed after 9 iterations at t[s]:    486.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568058 of unit cell:	Completed after 8 iterations at t[s]:    488.76
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716946  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.323
ElecMinimize: Iter:  23  G: -788.793919948867938  |grad|_K:  9.662e-07  alpha:  1.311e-01  linmin:  5.921e-08  t[s]:    491.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568078 of unit cell:	Completed after 10 iterations at t[s]:    493.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568087 of unit cell:	Completed after 10 iterations at t[s]:    494.93
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716409  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.324
ElecMinimize: Iter:  24  G: -788.793923789971018  |grad|_K:  1.000e-06  alpha:  1.899e-01  linmin: -2.353e-06  t[s]:    497.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568125 of unit cell:	Completed after 11 iterations at t[s]:    499.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568109 of unit cell:	Completed after 10 iterations at t[s]:    501.43
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.717117  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.304
ElecMinimize: Iter:  25  G: -788.793926152162726  |grad|_K:  6.355e-07  alpha:  1.090e-01  linmin:  1.265e-06  t[s]:    503.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568120 of unit cell:	Completed after 10 iterations at t[s]:    505.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568123 of unit cell:	Completed after 8 iterations at t[s]:    507.76
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716782  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.323
ElecMinimize: Iter:  26  G: -788.793927403772386  |grad|_K:  5.697e-07  alpha:  1.431e-01  linmin:  1.719e-06  t[s]:    510.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568137 of unit cell:	Completed after 8 iterations at t[s]:    512.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568138 of unit cell:	Completed after 2 iterations at t[s]:    514.19
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716602  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.354
ElecMinimize: Iter:  27  G: -788.793928528096444  |grad|_K:  4.231e-07  alpha:  1.599e-01  linmin: -2.695e-06  t[s]:    516.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568150 of unit cell:	Completed after 10 iterations at t[s]:    518.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568147 of unit cell:	Completed after 7 iterations at t[s]:    520.67
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716983  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.326
ElecMinimize: Iter:  28  G: -788.793929003067433  |grad|_K:  3.774e-07  alpha:  1.222e-01  linmin:  6.477e-06  t[s]:    523.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568155 of unit cell:	Completed after 8 iterations at t[s]:    525.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568158 of unit cell:	Completed after 8 iterations at t[s]:    526.86
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716764  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.295
ElecMinimize: Iter:  29  G: -788.793929545663900  |grad|_K:  3.636e-07  alpha:  1.762e-01  linmin:  1.240e-06  t[s]:    529.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568170 of unit cell:	Completed after 8 iterations at t[s]:    531.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568165 of unit cell:	Completed after 8 iterations at t[s]:    533.05
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716944  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.294
ElecMinimize: Iter:  30  G: -788.793929841014005  |grad|_K:  2.079e-07  alpha:  1.032e-01  linmin:  1.011e-06  t[s]:    535.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568168 of unit cell:	Completed after 1 iterations at t[s]:    537.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568169 of unit cell:	Completed after 2 iterations at t[s]:    538.99
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716968  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.303
ElecMinimize: Iter:  31  G: -788.793929989613730  |grad|_K:  1.896e-07  alpha:  1.587e-01  linmin: -1.494e-06  t[s]:    541.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568173 of unit cell:	Completed after 5 iterations at t[s]:    543.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568173 of unit cell:	Completed after 1 iterations at t[s]:    544.97
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716940  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.309
ElecMinimize: Iter:  32  G: -788.793930095966516  |grad|_K:  1.295e-07  alpha:  1.364e-01  linmin:  4.428e-06  t[s]:    547.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568175 of unit cell:	Completed after 7 iterations at t[s]:    549.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568175 of unit cell:	Completed after 0 iterations at t[s]:    551.10
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716986  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.308
ElecMinimize: Iter:  33  G: -788.793930145897207  |grad|_K:  1.176e-07  alpha:  1.377e-01  linmin: -7.998e-07  t[s]:    553.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568177 of unit cell:	Completed after 6 iterations at t[s]:    555.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568177 of unit cell:	Completed after 2 iterations at t[s]:    557.18
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716916  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.312
ElecMinimize: Iter:  34  G: -788.793930201012017  |grad|_K:  9.649e-08  alpha:  1.842e-01  linmin: -2.135e-06  t[s]:    559.73
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.870e-03
Single-point solvation energy estimate, DeltaG = -0.012697202143613

Computing DFT-D3 correction:
# coordination-number Cu 9.039 6.166 6.176 9.049
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030953

# Ionic positions in cartesian coordinates:
ion Cu   0.000029000000000   0.000029000000000  42.163665999999999 1
ion Cu   2.383292000000000   2.383292000000000  45.507064999999997 1
ion Cu  -0.000029000000000  -0.000029000000000  35.387872000000002 1
ion Cu   2.383330000000000   2.383330000000000  38.726033999999999 1

# Forces in Cartesian coordinates:
force Cu  -0.000000961614574  -0.000000961614574   0.001383118781990 1
force Cu   0.000000758324684   0.000000758324684   0.000071267666772 1
force Cu  -0.000000698154523  -0.000000698154523  -0.000370261359526 1
force Cu  -0.000000491506637  -0.000000491506637  -0.001090885532643 1

# Energy components:
   A_diel =        0.0232405132145350
   Eewald =     2790.3150125100237346
       EH =     3515.4978845536293193
     Eloc =    -7264.8705560055859678
      Enl =      146.5280492192941892
     EvdW =       -0.0500450502148540
      Exc =      -77.5553883161511379
 Exc_core =        0.1878694577365053
       KE =       82.5785380880110438
  MuShift =        0.0199105548947731
-------------------------------------
     Etot =     -807.3254844751481869
       TS =        0.0001608631896595
-------------------------------------
        F =     -807.3256453383378357
      muN =      -18.5317151373258433
-------------------------------------
        G =     -788.7939302010120173


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.382534 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.245210 at state 83 ( [ +0.230769 -0.384615 +0.000000 ] spin -1 )
	mu  : -0.244750
	LUMO: -0.243838 at state 43 ( [ +0.384615 +0.384615 +0.000000 ] spin 1 )
	eMax: +0.227191 at state 81 ( [ +0.230769 +0.461538 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001372
	Optical gap  : +0.024862 at state 24 ( [ +0.153846 -0.461538 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -788.793930201012017  |grad|_K:  5.200e-04  t[s]:    576.70

#--- Lowdin population analysis ---
# oxidation-state Cu +0.042 +0.273 +0.274 +0.042
# magnetic-moments Cu +0.000 -0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 9.036 6.168 6.177 9.045
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019092
EvdW_8 =   -0.030948
Shifting auxilliary hamiltonian by 0.000010 to set nElectrons=75.716916

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568174 of unit cell:	Completed after 10 iterations at t[s]:    578.80
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716916  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
ElecMinimize: Iter:   0  G: -788.793932439543823  |grad|_K:  3.307e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568173 of unit cell:	Completed after 12 iterations at t[s]:    583.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568174 of unit cell:	Completed after 12 iterations at t[s]:    585.30
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716523  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.203
ElecMinimize: Iter:   1  G: -788.793932651938803  |grad|_K:  2.244e-07  alpha:  9.039e-02  linmin:  3.575e-05  t[s]:    587.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568175 of unit cell:	Completed after 8 iterations at t[s]:    589.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568175 of unit cell:	Completed after 7 iterations at t[s]:    591.47
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716866  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.161
ElecMinimize: Iter:   2  G: -788.793932824801004  |grad|_K:  1.993e-07  alpha:  1.599e-01  linmin:  1.925e-06  t[s]:    593.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568176 of unit cell:	Completed after 6 iterations at t[s]:    595.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568176 of unit cell:	Completed after 2 iterations at t[s]:    597.35
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716938  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.211
ElecMinimize: Iter:   3  G: -788.793932952285900  |grad|_K:  1.154e-07  alpha:  1.484e-01  linmin: -7.793e-07  t[s]:    599.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568176 of unit cell:	Completed after 7 iterations at t[s]:    601.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568176 of unit cell:	Completed after 3 iterations at t[s]:    603.63
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716821  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.187
ElecMinimize: Iter:   4  G: -788.793933005308872  |grad|_K:  7.013e-08  alpha:  1.838e-01  linmin: -6.741e-06  t[s]:    606.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568176 of unit cell:	Completed after 8 iterations at t[s]:    608.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568176 of unit cell:	Completed after 0 iterations at t[s]:    609.68
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716896  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.192
ElecMinimize: Iter:   5  G: -788.793933023992054  |grad|_K:  7.003e-08  alpha:  1.742e-01  linmin:  1.830e-05  t[s]:    612.23
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.466e-07

Computing DFT-D3 correction:
# coordination-number Cu 9.036 6.168 6.177 9.045
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019092
EvdW_8 =   -0.030948

# Ionic positions in cartesian coordinates:
ion Cu   0.000028386623189   0.000028386623189  42.165050808892843 1
ion Cu   2.383293106562447   2.383293106562447  45.507137957777623 1
ion Cu  -0.000029349916760  -0.000029349916760  35.387503428751330 1
ion Cu   2.383329856731125   2.383329856731125  38.724944804578207 1

# Forces in Cartesian coordinates:
force Cu  -0.000000896650321  -0.000000896650321   0.001203586994908 1
force Cu   0.000000634906643   0.000000634906643  -0.000073381009607 1
force Cu  -0.000000710520336  -0.000000710520336  -0.000205918507300 1
force Cu  -0.000000329426252  -0.000000329426252  -0.000933922355725 1

# Energy components:
   A_diel =        0.0232363856686028
   Eewald =     2790.0461056057615679
       EH =     3515.2324633728408116
     Eloc =    -7264.3365675639461188
      Enl =      146.5284371221596302
     EvdW =       -0.0500400861637559
      Exc =      -77.5554809150809490
 Exc_core =        0.1878694636628153
       KE =       82.5785823099797796
  MuShift =        0.0199119645249654
-------------------------------------
     Etot =     -807.3254823405927709
       TS =        0.0001609154859601
-------------------------------------
        F =     -807.3256432560787061
      muN =      -18.5317102320866454
-------------------------------------
        G =     -788.7939330239920537


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.382456 at state 49 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.245181 at state 31 ( [ +0.230769 +0.384615 +0.000000 ] spin 1 )
	mu  : -0.244750
	LUMO: -0.243769 at state 92 ( [ +0.384615 +0.384615 +0.000000 ] spin -1 )
	eMax: +0.227186 at state 32 ( [ +0.230769 +0.461538 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.001412
	Optical gap  : +0.024831 at state 73 ( [ +0.153846 -0.461538 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -788.793933023992054  |grad|_K:  4.443e-04  alpha:  1.000e+00  linmin: -9.935e-01  t[s]:    618.11

#--- Lowdin population analysis ---
# oxidation-state Cu +0.042 +0.273 +0.273 +0.042
# magnetic-moments Cu +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 9.022 6.196 6.193 9.020
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019092
EvdW_8 =   -0.030932
Shifting auxilliary hamiltonian by -0.000040 to set nElectrons=75.716896

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568243 of unit cell:	Completed after 12 iterations at t[s]:    620.15
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716896  magneticMoment: [ Abs: 0.00024  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -788.793897936569351  |grad|_K:  2.102e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568260 of unit cell:	Completed after 15 iterations at t[s]:    624.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568245 of unit cell:	Completed after 16 iterations at t[s]:    626.83
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716622  magneticMoment: [ Abs: 0.00023  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.199
ElecMinimize: Iter:   1  G: -788.793911344983030  |grad|_K:  1.506e-06  alpha:  1.400e-01  linmin:  5.310e-06  t[s]:    629.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568248 of unit cell:	Completed after 10 iterations at t[s]:    631.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568251 of unit cell:	Completed after 10 iterations at t[s]:    632.92
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716990  magneticMoment: [ Abs: 0.00011  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.213
ElecMinimize: Iter:   2  G: -788.793924405957000  |grad|_K:  1.042e-06  alpha:  2.659e-01  linmin: -3.905e-05  t[s]:    635.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568254 of unit cell:	Completed after 9 iterations at t[s]:    637.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568254 of unit cell:	Completed after 2 iterations at t[s]:    638.93
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.717058  magneticMoment: [ Abs: 0.00007  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.244
ElecMinimize: Iter:   3  G: -788.793929569025067  |grad|_K:  7.030e-07  alpha:  2.192e-01  linmin:  1.441e-05  t[s]:    641.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568256 of unit cell:	Completed after 3 iterations at t[s]:    643.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568255 of unit cell:	Completed after 2 iterations at t[s]:    644.84
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.717029  magneticMoment: [ Abs: 0.00005  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.298
ElecMinimize: Iter:   4  G: -788.793931169676625  |grad|_K:  5.683e-07  alpha:  1.495e-01  linmin:  6.800e-07  t[s]:    647.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568257 of unit cell:	Completed after 7 iterations at t[s]:    649.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568259 of unit cell:	Completed after 8 iterations at t[s]:    651.01
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716656  magneticMoment: [ Abs: 0.00003  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.324
ElecMinimize: Iter:   5  G: -788.793933814870229  |grad|_K:  7.721e-07  alpha:  3.777e-01  linmin: -2.287e-05  t[s]:    653.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568270 of unit cell:	Completed after 12 iterations at t[s]:    655.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568263 of unit cell:	Completed after 12 iterations at t[s]:    657.29
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716945  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.372
ElecMinimize: Iter:   6  G: -788.793935481146264  |grad|_K:  4.015e-07  alpha:  1.290e-01  linmin:  3.015e-05  t[s]:    659.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568263 of unit cell:	Completed after 10 iterations at t[s]:    661.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568264 of unit cell:	Completed after 9 iterations at t[s]:    663.11
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716380  magneticMoment: [ Abs: 0.00003  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.363
ElecMinimize: Iter:   7  G: -788.793936217753185  |grad|_K:  5.441e-07  alpha:  2.109e-01  linmin: -2.684e-05  t[s]:    665.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568268 of unit cell:	Completed after 13 iterations at t[s]:    667.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568267 of unit cell:	Completed after 8 iterations at t[s]:    669.19
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.717084  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.274
ElecMinimize: Iter:   8  G: -788.793937272596281  |grad|_K:  4.967e-07  alpha:  1.644e-01  linmin: -1.187e-05  t[s]:    671.75
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568268 of unit cell:	Completed after 11 iterations at t[s]:    673.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568268 of unit cell:	Completed after 9 iterations at t[s]:    675.37
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716668  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.223
ElecMinimize: Iter:   9  G: -788.793937826887486  |grad|_K:  3.118e-07  alpha:  1.037e-01  linmin:  1.040e-06  t[s]:    677.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568268 of unit cell:	Completed after 7 iterations at t[s]:    679.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568269 of unit cell:	Completed after 8 iterations at t[s]:    681.32
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716783  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.237
ElecMinimize: Iter:  10  G: -788.793938266955479  |grad|_K:  2.690e-07  alpha:  2.088e-01  linmin: -1.889e-05  t[s]:    683.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568268 of unit cell:	Completed after 9 iterations at t[s]:    685.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568268 of unit cell:	Completed after 7 iterations at t[s]:    687.25
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716913  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.235
ElecMinimize: Iter:  11  G: -788.793938504379867  |grad|_K:  2.165e-07  alpha:  1.513e-01  linmin:  4.768e-06  t[s]:    689.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568267 of unit cell:	Completed after 8 iterations at t[s]:    691.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568267 of unit cell:	Completed after 6 iterations at t[s]:    693.48
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716758  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.209
ElecMinimize: Iter:  12  G: -788.793938706395579  |grad|_K:  1.854e-07  alpha:  1.988e-01  linmin: -6.883e-05  t[s]:    695.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568266 of unit cell:	Completed after 8 iterations at t[s]:    697.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568266 of unit cell:	Completed after 8 iterations at t[s]:    699.63
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716859  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.198
ElecMinimize: Iter:  13  G: -788.793938801174022  |grad|_K:  1.016e-07  alpha:  1.268e-01  linmin:  2.707e-05  t[s]:    702.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568266 of unit cell:	Completed after 1 iterations at t[s]:    703.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568265 of unit cell:	Completed after 2 iterations at t[s]:    705.55
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.716869  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.203
ElecMinimize: Iter:  14  G: -788.793938852819792  |grad|_K:  1.034e-07  alpha:  2.313e-01  linmin:  1.088e-05  t[s]:    708.10
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.095e-08

Computing DFT-D3 correction:
# coordination-number Cu 9.022 6.196 6.193 9.020
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019092
EvdW_8 =   -0.030932

# Ionic positions in cartesian coordinates:
ion Cu   0.000022192241095   0.000022192241095  42.176445305183094 1
ion Cu   2.383302107896627   2.383302107896627  45.503573038940999 1
ion Cu  -0.000034717662001  -0.000034717662001  35.388108327302653 1
ion Cu   2.383332417524279   2.383332417524279  38.716510328573257 1

# Forces in Cartesian coordinates:
force Cu  -0.000000518343241  -0.000000518343241  -0.000142425729240 1
force Cu   0.000001709630375   0.000001709630375   0.000595163826267 1
force Cu  -0.000000652242281  -0.000000652242281  -0.000588648506960 1
force Cu  -0.000001099708266  -0.000001099708266   0.000086466394566 1

# Energy components:
   A_diel =        0.0232223649988113
   Eewald =     2789.5085682874623672
       EH =     3514.6834507171956830
     Eloc =    -7263.2497427934749794
      Enl =      146.5274871847308873
     EvdW =       -0.0500236247817591
      Exc =      -77.5556921324887441
 Exc_core =        0.1878689498696730
       KE =       82.5794625433829310
  MuShift =        0.0199138124950208
-------------------------------------
     Etot =     -807.3254846906100965
       TS =        0.0001579637196772
-------------------------------------
        F =     -807.3256426543297266
      muN =      -18.5317038015098881
-------------------------------------
        G =     -788.7939388528197924


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.382332 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.245340 at state 83 ( [ +0.230769 -0.384615 +0.000000 ] spin -1 )
	mu  : -0.244750
	LUMO: -0.243679 at state 92 ( [ +0.384615 +0.384615 +0.000000 ] spin -1 )
	eMax: +0.227208 at state 32 ( [ +0.230769 +0.461538 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.001662
	Optical gap  : +0.024642 at state 24 ( [ +0.153846 -0.461538 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -788.793938852819792  |grad|_K:  2.463e-04  alpha:  1.000e+00  linmin:  3.868e-01  t[s]:    713.57
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Cu +0.042 +0.273 +0.273 +0.042
# magnetic-moments Cu -0.000 -0.000 +0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.382332 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.245340 at state 83 ( [ +0.230769 -0.384615 +0.000000 ] spin -1 )
	mu  : -0.244750
	LUMO: -0.243679 at state 92 ( [ +0.384615 +0.384615 +0.000000 ] spin -1 )
	eMax: +0.227208 at state 32 ( [ +0.230769 +0.461538 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.001662
	Optical gap  : +0.024642 at state 24 ( [ +0.153846 -0.461538 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Thu Sep  8 21:41:51 2022  (Duration: 0-0:11:57.89)
Done!

PROFILER:             augmentDensityGrid     0.180334 +/-     0.015836 s,  239 calls,     43.099819 s total
PROFILER:         augmentDensityGridGrad     0.024336 +/-     0.005380 s,  123 calls,      2.993315 s total
PROFILER:        augmentDensitySpherical     0.000384 +/-     0.000045 s, 1195 calls,      0.459074 s total
PROFILER:    augmentDensitySphericalGrad     0.000415 +/-     0.000067 s,  704 calls,      0.291809 s total
PROFILER:                 augmentOverlap     0.036083 +/-     0.003248 s, 1878 calls,     67.763201 s total
PROFILER:        ColumnBundle::randomize     0.000327 +/-     0.000010 s,    5 calls,      0.001635 s total
PROFILER:                     diagouterI     0.157398 +/-     0.011025 s, 1210 calls,    190.452000 s total
PROFILER:              EdensityAndVscloc     0.230147 +/-     0.212585 s,  240 calls,     55.235328 s total
PROFILER:                     EnlAndGrad     0.000412 +/-     0.000061 s,  969 calls,      0.398918 s total
PROFILER:            ExCorrCommunication     0.002856 +/-     0.006542 s, 1475 calls,      4.212376 s total
PROFILER:               ExCorrFunctional     0.001957 +/-     0.000310 s,  250 calls,      0.489359 s total
PROFILER:                    ExCorrTotal     0.027665 +/-     0.031063 s,  250 calls,      6.916357 s total
PROFILER:                   Idag_DiagV_I     0.288854 +/-     0.065419 s,  689 calls,    199.020277 s total
PROFILER:                    initWeights     2.130356 +/-     0.000000 s,    1 calls,      2.130356 s total
PROFILER:                    inv(matrix)     0.000163 +/-     0.000023 s,  845 calls,      0.137554 s total
PROFILER:            matrix::diagonalize     0.000672 +/-     0.000311 s, 1869 calls,      1.255440 s total
PROFILER:                    matrix::set     0.000001 +/-     0.000005 s, 7268 calls,      0.009694 s total
PROFILER:            orthoMatrix(matrix)     0.000110 +/-     0.000059 s,  924 calls,      0.101626 s total
PROFILER:     RadialFunctionR::transform     0.009991 +/-     0.032356 s,   58 calls,      0.579497 s total
PROFILER:                    reduceKmesh     0.000291 +/-     0.000000 s,    1 calls,      0.000291 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.002550 +/-     0.000078 s,    7 calls,      0.017851 s total
PROFILER:               WavefunctionDrag     0.625231 +/-     0.137328 s,    3 calls,      1.875693 s total
PROFILER:                            Y*M     0.007219 +/-     0.002592 s, 6634 calls,     47.889995 s total
PROFILER:                          Y1^Y2     0.009081 +/-     0.002593 s, 4154 calls,     37.721694 s total

MEMUSAGE:                   ColumnBundle     0.073694 GB
MEMUSAGE:             complexScalarField     0.002289 GB
MEMUSAGE:        complexScalarFieldTilde     0.003433 GB
MEMUSAGE:                    IndexArrays     0.007141 GB
MEMUSAGE:                         matrix     0.004601 GB
MEMUSAGE:                           misc     0.003515 GB
MEMUSAGE:                    ScalarField     0.016594 GB
MEMUSAGE:               ScalarFieldTilde     0.012141 GB
MEMUSAGE:                          Total     0.101572 GB
