
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 17:09:17 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0552.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2 \
	OrthoOrbital Ag 4   s \
	OrthoOrbital Ag 4   p \
	OrthoOrbital Ag 4   px \
	OrthoOrbital Ag 4   py \
	OrthoOrbital Ag 4   pz \
	OrthoOrbital Ag 4   d \
	OrthoOrbital Ag 4   dxy \
	OrthoOrbital Ag 4   dyz \
	OrthoOrbital Ag 4   dz2 \
	OrthoOrbital Ag 4   dxz \
	OrthoOrbital Ag 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 48
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ag   0.000000000000000   0.000000000000000  40.244759000000002 1
ion Ag   2.710223000000000   2.710223000000000  44.077578000000003 1
ion Ag   0.000000000000000   5.420446999999999  32.579075000000003 1
ion Ag   2.710223000000000   2.710223000000000  36.411940000000001 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 12 12 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.420447000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    5.420447000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   45.994010000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      5.42045            0            0  ]
[            0      5.42045            0  ]
[            0            0       45.994  ]
unit cell volume = 1351.36
G =
[    1.15916          0          0  ]
[          0    1.15916          0  ]
[          0          0   0.136609  ]
Minimum fftbox size, Smin = [  24  24  188  ]
Chosen fftbox size, S = [  24  24  192  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 12x12x1 to 144 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  76.000000   nBands: 48   nStates: 288

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5774.063 , ideal nbasis = 5773.118

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  12   0   0  ]
[   0  12   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  65.0454  0  0  ]
[  0  65.0454  0  ]
[  0  0  45.994  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.500719 bohr.
Real space sum over 1445 unit cells with max indices [  8  8  2  ]
Reciprocal space sum over 3483 terms with max indices [  4  4  21  ]

Computing DFT-D3 correction:
# coordination-number Ag 9.174 6.151 6.151 9.174
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020757
EvdW_8 =   -0.031120

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Ag pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: +0.015719953  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00076  Tot: -0.00000 ]
LCAOMinimize: Iter:   0  F: -590.3513714297226898  |grad|_K:  7.582e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.205093057  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00053  Tot: +0.00002 ]
LCAOMinimize: Iter:   1  F: -590.3645738934150131  |grad|_K:  8.009e-04  alpha:  3.229e-01  linmin:  7.195e-02  cgtest: -7.958e-01  t[s]:     11.79
	FillingsUpdate:  mu: +0.225607264  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00043  Tot: +0.00003 ]
LCAOMinimize: Iter:   2  F: -590.3673094572795890  |grad|_K:  7.723e-04  alpha:  8.895e-02  linmin:  2.714e-03  cgtest:  1.033e+00  t[s]:     16.93
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: +0.086300701  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00049  Tot: +0.00006 ]
LCAOMinimize: Iter:   3  F: -590.4012864599275190  |grad|_K:  1.940e-04  alpha:  1.645e-01  linmin:  1.602e-01  cgtest: -9.414e-01  t[s]:     21.68
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: +0.086300701  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00049  Tot: +0.00006 ]
LCAOMinimize: Iter:   4  F: -590.4012864599275190  |grad|_K:  1.940e-04  alpha:  0.000e+00
	FillingsUpdate:  mu: +0.115054238  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00048  Tot: +0.00007 ]
LCAOMinimize: Iter:   5  F: -590.4033909293303850  |grad|_K:  2.779e-05  alpha:  1.357e-01  linmin:  9.758e-03  cgtest: -8.595e-02  t[s]:     29.98
	FillingsUpdate:  mu: +0.111289776  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00048  Tot: +0.00009 ]
LCAOMinimize: Iter:   6  F: -590.4035110570940788  |grad|_K:  8.750e-06  alpha:  4.053e-01  linmin:  1.498e-02  cgtest: -7.988e-02  t[s]:     34.73
	FillingsUpdate:  mu: +0.111262993  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00048  Tot: +0.00009 ]
LCAOMinimize: Iter:   7  F: -590.4035129813939875  |grad|_K:  4.198e-06  alpha:  6.587e-02  linmin:  3.682e-03  cgtest:  7.334e-02  t[s]:     39.53
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.976013e-01.
	FillingsUpdate:  mu: +0.111349262  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00048  Tot: +0.00011 ]
LCAOMinimize: Iter:   8  F: -590.4035160117647365  |grad|_K:  1.964e-06  alpha:  4.283e-01  linmin: -5.523e-04  cgtest: -5.103e-02  t[s]:     45.85
	FillingsUpdate:  mu: +0.111562419  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00048  Tot: +0.00011 ]
LCAOMinimize: Iter:   9  F: -590.4035162226256261  |grad|_K:  7.502e-07  alpha:  1.339e-01  linmin: -1.032e-03  cgtest: -2.043e-03  t[s]:     50.61
	FillingsUpdate:  mu: +0.111575302  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00048  Tot: +0.00011 ]
LCAOMinimize: Iter:  10  F: -590.4035162484225339  |grad|_K:  6.957e-07  alpha:  1.128e-01  linmin: -3.322e-05  cgtest: -3.633e-03  t[s]:     55.36
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     56.06


Computing DFT-D3 correction:
# coordination-number Ag 9.174 6.151 6.151 9.174
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020757
EvdW_8 =   -0.031120

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.111575303  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00048  Tot: +0.00011 ]
ElecMinimize: Iter:   0  F: -590.403516248422079  |grad|_K:  2.159e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.116693470  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00037  Tot: +0.00012 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -590.420260654634149  |grad|_K:  1.522e-05  alpha:  4.491e-01  linmin:  3.303e-05  t[s]:     67.38
	FillingsUpdate:  mu: +0.108960989  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00029  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.911
ElecMinimize: Iter:   2  F: -590.425452030883775  |grad|_K:  7.509e-06  alpha:  2.796e-01  linmin: -1.683e-05  t[s]:     74.30
	FillingsUpdate:  mu: +0.114216157  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00022  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.625
ElecMinimize: Iter:   3  F: -590.426866523835201  |grad|_K:  7.209e-06  alpha:  3.129e-01  linmin:  1.945e-05  t[s]:     81.24
	FillingsUpdate:  mu: +0.113665312  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.438
ElecMinimize: Iter:   4  F: -590.427345425250678  |grad|_K:  4.718e-06  alpha:  1.197e-01  linmin:  3.705e-04  t[s]:     87.99
	FillingsUpdate:  mu: +0.111960181  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00014  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.412
ElecMinimize: Iter:   5  F: -590.427785543157938  |grad|_K:  2.782e-06  alpha:  2.487e-01  linmin: -4.984e-04  t[s]:     94.76
	FillingsUpdate:  mu: +0.112933793  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00011  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.46
ElecMinimize: Iter:   6  F: -590.428008014167062  |grad|_K:  2.294e-06  alpha:  3.474e-01  linmin:  1.336e-06  t[s]:    101.48
	FillingsUpdate:  mu: +0.115585820  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00009  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.344
ElecMinimize: Iter:   7  F: -590.428111287701427  |grad|_K:  1.482e-06  alpha:  2.454e-01  linmin: -6.894e-06  t[s]:    108.54
	FillingsUpdate:  mu: +0.116348182  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00008  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.392
ElecMinimize: Iter:   8  F: -590.428164650115377  |grad|_K:  1.007e-06  alpha:  3.031e-01  linmin:  2.498e-05  t[s]:    115.30
	FillingsUpdate:  mu: +0.115905633  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00008  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.406
ElecMinimize: Iter:   9  F: -590.428193316313354  |grad|_K:  7.319e-07  alpha:  3.543e-01  linmin:  3.463e-05  t[s]:    122.02
	FillingsUpdate:  mu: +0.116134912  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00007  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.346
ElecMinimize: Iter:  10  F: -590.428206874664625  |grad|_K:  5.774e-07  alpha:  3.171e-01  linmin:  7.001e-06  t[s]:    128.74
	FillingsUpdate:  mu: +0.116593758  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00007  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.363
ElecMinimize: Iter:  11  F: -590.428214628698356  |grad|_K:  3.664e-07  alpha:  2.905e-01  linmin:  5.565e-06  t[s]:    135.71
	FillingsUpdate:  mu: +0.116619767  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00006  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.421
ElecMinimize: Iter:  12  F: -590.428219010327325  |grad|_K:  2.761e-07  alpha:  4.084e-01  linmin:  1.585e-05  t[s]:    142.47
	FillingsUpdate:  mu: +0.116562311  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00005  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.352
ElecMinimize: Iter:  13  F: -590.428220835930688  |grad|_K:  2.186e-07  alpha:  3.000e-01  linmin:  8.620e-07  t[s]:    149.23
	FillingsUpdate:  mu: +0.116564416  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00004  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.367
ElecMinimize: Iter:  14  F: -590.428222093615659  |grad|_K:  1.396e-07  alpha:  3.287e-01  linmin:  4.511e-06  t[s]:    156.04
	FillingsUpdate:  mu: +0.116629648  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00003  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.411
ElecMinimize: Iter:  15  F: -590.428222741354034  |grad|_K:  1.102e-07  alpha:  4.161e-01  linmin:  2.609e-06  t[s]:    164.27
	FillingsUpdate:  mu: +0.116636809  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.373
ElecMinimize: Iter:  16  F: -590.428223045749746  |grad|_K:  8.139e-08  alpha:  3.134e-01  linmin:  3.748e-07  t[s]:    171.40
	FillingsUpdate:  mu: +0.116606873  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.36
ElecMinimize: Iter:  17  F: -590.428223220753921  |grad|_K:  5.818e-08  alpha:  3.298e-01  linmin:  1.168e-06  t[s]:    178.22
	FillingsUpdate:  mu: +0.116594305  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.423
ElecMinimize: Iter:  18  F: -590.428223320941470  |grad|_K:  4.404e-08  alpha:  3.701e-01  linmin:  1.176e-06  t[s]:    184.97
	FillingsUpdate:  mu: +0.116603687  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.467
ElecMinimize: Iter:  19  F: -590.428223379192445  |grad|_K:  3.396e-08  alpha:  3.757e-01  linmin:  8.868e-07  t[s]:    191.72
	FillingsUpdate:  mu: +0.116606344  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.433
ElecMinimize: Iter:  20  F: -590.428223410599344  |grad|_K:  2.980e-08  alpha:  3.403e-01  linmin:  5.730e-07  t[s]:    198.79
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.949e-02

Computing DFT-D3 correction:
# coordination-number Ag 9.174 6.151 6.151 9.174
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020757
EvdW_8 =   -0.031120

# Ionic positions in cartesian coordinates:
ion Ag   0.000000000000000   0.000000000000000  40.244759000000002 1
ion Ag   2.710223000000000   2.710223000000000  44.077578000000003 1
ion Ag   0.000000000000000   5.420446999999999  32.579075000000003 1
ion Ag   2.710223000000000   2.710223000000000  36.411940000000001 1

# Forces in Cartesian coordinates:
force Ag  -0.000002819168493  -0.000002773178955  -0.000331859412536 1
force Ag   0.000004048351286   0.000003910985524   0.002866977962360 1
force Ag  -0.000004293975731  -0.000003905896931  -0.003025637649097 1
force Ag   0.000002797806383   0.000002633695749   0.000068865163708 1

# Energy components:
   Eewald =     1740.7638028353221671
       EH =     2273.4791932117409488
     Eloc =    -4697.4503729502193892
      Enl =       15.7839310226734284
     EvdW =       -0.0518779201202508
      Exc =      -57.9489851793101920
 Exc_core =        0.8326852544852748
       KE =      134.1634437774557114
-------------------------------------
     Etot =     -590.4281799479722395
       TS =        0.0000434626271106
-------------------------------------
        F =     -590.4282234105993439


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.268709 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.114371 at state 276 ( [ -0.083333 +0.000000 +0.000000 ] spin -1 )
	mu  : +0.116606
	LUMO: +0.119813 at state 104 ( [ -0.333333 -0.333333 +0.000000 ] spin 1 )
	eMax: +0.497997 at state 13 ( [ +0.083333 +0.083333 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.005442
	Optical gap  : +0.021167 at state 6 ( [ +0.000000 +0.500000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -590.428223410599344  |grad|_K:  1.206e-03  t[s]:    218.21

#--- Lowdin population analysis ---
# oxidation-state Ag -0.041 +0.052 +0.053 -0.041
# magnetic-moments Ag +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 9.169 6.145 6.145 9.169
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020752
EvdW_8 =   -0.031114

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.116430338  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -590.428236863824395  |grad|_K:  2.960e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.116478626  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.254
ElecMinimize: Iter:   1  F: -590.428238003644992  |grad|_K:  1.628e-07  alpha:  1.626e-01  linmin:  1.413e-04  t[s]:    230.88
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.877028e-01.
	FillingsUpdate:  mu: +0.116532613  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.333
ElecMinimize: Iter:   2  F: -590.428240344210963  |grad|_K:  1.473e-07  alpha:  1.103e+00  linmin:  3.081e-06  t[s]:    239.36
	FillingsUpdate:  mu: +0.116572061  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.355
ElecMinimize: Iter:   3  F: -590.428241057164769  |grad|_K:  8.845e-08  alpha:  4.098e-01  linmin: -9.387e-07  t[s]:    246.09
	FillingsUpdate:  mu: +0.116573879  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.383
ElecMinimize: Iter:   4  F: -590.428241237107841  |grad|_K:  3.714e-08  alpha:  2.869e-01  linmin:  1.126e-06  t[s]:    252.91
	FillingsUpdate:  mu: +0.116570436  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.406
ElecMinimize: Iter:   5  F: -590.428241279437430  |grad|_K:  1.845e-08  alpha:  3.829e-01  linmin: -3.768e-05  t[s]:    259.94
	FillingsUpdate:  mu: +0.116573913  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.358
ElecMinimize: Iter:   6  F: -590.428241288763729  |grad|_K:  1.168e-08  alpha:  3.414e-01  linmin:  1.586e-06  t[s]:    266.70
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.487e-07

Computing DFT-D3 correction:
# coordination-number Ag 9.169 6.145 6.145 9.169
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020752
EvdW_8 =   -0.031114
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -1.02486  gdotd/gdotd0: 1.00654 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 9.159 6.134 6.135 9.160
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020740
EvdW_8 =   -0.031100

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.116406721  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -590.428259513823036  |grad|_K:  3.182e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.116163382  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.225
ElecMinimize: Iter:   1  F: -590.428264182190105  |grad|_K:  4.214e-07  alpha:  5.758e-01  linmin:  8.736e-06  t[s]:    286.70
	FillingsUpdate:  mu: +0.116263434  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.202
ElecMinimize: Iter:   2  F: -590.428270645632097  |grad|_K:  2.963e-07  alpha:  4.543e-01  linmin: -5.119e-06  t[s]:    293.45
	FillingsUpdate:  mu: +0.116530382  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.246
ElecMinimize: Iter:   3  F: -590.428273908997312  |grad|_K:  1.662e-07  alpha:  4.636e-01  linmin: -5.270e-07  t[s]:    300.20
	FillingsUpdate:  mu: +0.116531555  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.227
ElecMinimize: Iter:   4  F: -590.428274662593481  |grad|_K:  8.555e-08  alpha:  3.403e-01  linmin:  5.015e-07  t[s]:    306.97
	FillingsUpdate:  mu: +0.116509768  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.238
ElecMinimize: Iter:   5  F: -590.428274870645623  |grad|_K:  4.028e-08  alpha:  3.547e-01  linmin:  1.185e-05  t[s]:    313.81
	FillingsUpdate:  mu: +0.116527844  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.278
ElecMinimize: Iter:   6  F: -590.428274924362995  |grad|_K:  2.329e-08  alpha:  4.133e-01  linmin:  2.094e-06  t[s]:    320.72
	FillingsUpdate:  mu: +0.116530700  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.301
ElecMinimize: Iter:   7  F: -590.428274940426149  |grad|_K:  1.489e-08  alpha:  3.696e-01  linmin: -7.064e-06  t[s]:    327.45
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 6.969e-08

Computing DFT-D3 correction:
# coordination-number Ag 9.159 6.134 6.135 9.160
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020740
EvdW_8 =   -0.031100
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 3  (E-E0)/|gdotd0|: -2.95392  gdotd/gdotd0: 0.911724 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 9.140 6.112 6.113 9.141
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020717
EvdW_8 =   -0.031074

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.116179379  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -590.428273467257554  |grad|_K:  5.597e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.115647152  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.314
ElecMinimize: Iter:   1  F: -590.428296756634722  |grad|_K:  7.271e-07  alpha:  9.276e-01  linmin: -3.078e-07  t[s]:    347.30
	FillingsUpdate:  mu: +0.116032070  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.275
ElecMinimize: Iter:   2  F: -590.428318644782735  |grad|_K:  6.235e-07  alpha:  5.172e-01  linmin:  9.058e-06  t[s]:    354.03
	FillingsUpdate:  mu: +0.116510723  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.209
ElecMinimize: Iter:   3  F: -590.428330069964659  |grad|_K:  3.236e-07  alpha:  3.669e-01  linmin: -1.618e-06  t[s]:    360.84
	FillingsUpdate:  mu: +0.116442535  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.214
ElecMinimize: Iter:   4  F: -590.428333205548824  |grad|_K:  1.602e-07  alpha:  3.736e-01  linmin:  2.436e-06  t[s]:    367.65
	FillingsUpdate:  mu: +0.116435980  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.223
ElecMinimize: Iter:   5  F: -590.428333905775048  |grad|_K:  8.501e-08  alpha:  3.403e-01  linmin:  6.187e-07  t[s]:    374.55
	FillingsUpdate:  mu: +0.116461858  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.228
ElecMinimize: Iter:   6  F: -590.428334132458190  |grad|_K:  4.311e-08  alpha:  3.914e-01  linmin:  5.019e-06  t[s]:    381.39
	FillingsUpdate:  mu: +0.116456856  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.256
ElecMinimize: Iter:   7  F: -590.428334193251885  |grad|_K:  2.749e-08  alpha:  4.082e-01  linmin:  4.643e-06  t[s]:    388.12
	FillingsUpdate:  mu: +0.116444760  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.301
ElecMinimize: Iter:   8  F: -590.428334217289944  |grad|_K:  1.661e-08  alpha:  3.969e-01  linmin: -3.305e-06  t[s]:    394.90
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.076e-07

Computing DFT-D3 correction:
# coordination-number Ag 9.140 6.112 6.113 9.141
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020717
EvdW_8 =   -0.031074

# Ionic positions in cartesian coordinates:
ion Ag  -0.000019266952981  -0.000019177062111  40.243173878499483 1
ion Ag   2.710251805685473   2.710250612089239  44.098384740123763 1
ion Ag  -0.000029590603642   5.420419893912055  32.558633430843557 1
ion Ag   2.710243051871151   2.710241671060817  36.413159950533192 1

# Forces in Cartesian coordinates:
force Ag  -0.000002899933666  -0.000002936755288   0.000628738154505 1
force Ag   0.000005489307958   0.000005509065829   0.002266692776226 1
force Ag  -0.000005445128849  -0.000005504062466  -0.002347954832894 1
force Ag   0.000002821239541   0.000002897674350  -0.000722174342252 1

# Energy components:
   Eewald =     1734.6674201499261017
       EH =     2267.4039080439456484
     Eloc =    -4685.2771673045526768
      Enl =       15.7854047534763886
     EvdW =       -0.0517910263283423
      Exc =      -57.9465229566147428
 Exc_core =        0.8326851729449993
       KE =      134.1577646476232246
-------------------------------------
     Etot =     -590.4282985195795845
       TS =        0.0000356977103514
-------------------------------------
        F =     -590.4283342172899438


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.268474 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.113889 at state 1 ( [ +0.000000 +0.083333 +0.000000 ] spin 1 )
	mu  : +0.116445
	LUMO: +0.119907 at state 52 ( [ +0.333333 +0.333333 +0.000000 ] spin 1 )
	eMax: +0.497538 at state 13 ( [ +0.083333 +0.083333 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.006018
	Optical gap  : +0.021234 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  F: -590.428334217289944  |grad|_K:  9.815e-04  alpha:  7.000e+00  linmin: -9.381e-01  t[s]:    402.45

#--- Lowdin population analysis ---
# oxidation-state Ag -0.041 +0.052 +0.052 -0.041
# magnetic-moments Ag -0.000 +0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 8.910 5.982 5.984 8.913
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020490
EvdW_8 =   -0.030746

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.469182726  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -589.505630030343923  |grad|_K:  2.110e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.061677898  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.19
ElecMinimize: Iter:   1  F: -590.347373393433031  |grad|_K:  5.194e-05  alpha:  2.527e-01  linmin:  1.363e-02  t[s]:    414.96
	FillingsUpdate:  mu: +0.075593701  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.294
ElecMinimize: Iter:   2  F: -590.400918252042288  |grad|_K:  1.859e-05  alpha:  2.687e-01  linmin:  1.920e-04  t[s]:    421.72
	FillingsUpdate:  mu: +0.097855879  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.31
ElecMinimize: Iter:   3  F: -590.410655622210470  |grad|_K:  1.244e-05  alpha:  3.488e-01  linmin: -9.585e-04  t[s]:    428.49
	FillingsUpdate:  mu: +0.128388436  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.355
ElecMinimize: Iter:   4  F: -590.417181335517398  |grad|_K:  1.244e-05  alpha:  5.257e-01  linmin:  3.021e-04  t[s]:    435.36
	FillingsUpdate:  mu: +0.120008696  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.484
ElecMinimize: Iter:   5  F: -590.423268864418901  |grad|_K:  9.150e-06  alpha:  5.071e-01  linmin:  1.244e-05  t[s]:    442.11
	FillingsUpdate:  mu: +0.117954825  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.558
ElecMinimize: Iter:   6  F: -590.426191705044857  |grad|_K:  7.345e-06  alpha:  4.366e-01  linmin: -1.457e-05  t[s]:    448.83
	FillingsUpdate:  mu: +0.117517239  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.638
ElecMinimize: Iter:   7  F: -590.427652119710160  |grad|_K:  4.405e-06  alpha:  3.365e-01  linmin:  8.892e-06  t[s]:    455.60
	FillingsUpdate:  mu: +0.115657741  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.628
ElecMinimize: Iter:   8  F: -590.428247595310609  |grad|_K:  2.697e-06  alpha:  3.832e-01  linmin:  1.005e-06  t[s]:    463.72
	FillingsUpdate:  mu: +0.115757293  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.626
ElecMinimize: Iter:   9  F: -590.428437076002524  |grad|_K:  1.612e-06  alpha:  3.249e-01  linmin: -3.177e-07  t[s]:    470.48
	FillingsUpdate:  mu: +0.115581793  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.553
ElecMinimize: Iter:  10  F: -590.428500599344716  |grad|_K:  1.194e-06  alpha:  3.050e-01  linmin:  7.344e-06  t[s]:    477.29
	FillingsUpdate:  mu: +0.115430229  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.408
ElecMinimize: Iter:  11  F: -590.428524539993077  |grad|_K:  8.978e-07  alpha:  2.097e-01  linmin:  4.466e-07  t[s]:    484.06
	FillingsUpdate:  mu: +0.115396757  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.456
ElecMinimize: Iter:  12  F: -590.428542436098382  |grad|_K:  5.362e-07  alpha:  2.770e-01  linmin:  8.280e-08  t[s]:    490.87
	FillingsUpdate:  mu: +0.115478579  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.547
ElecMinimize: Iter:  13  F: -590.428550191597310  |grad|_K:  3.722e-07  alpha:  3.365e-01  linmin: -3.195e-07  t[s]:    497.87
	FillingsUpdate:  mu: +0.115469286  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.472
ElecMinimize: Iter:  14  F: -590.428553377000753  |grad|_K:  3.133e-07  alpha:  2.868e-01  linmin:  3.217e-07  t[s]:    504.58
	FillingsUpdate:  mu: +0.115459419  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.42
ElecMinimize: Iter:  15  F: -590.428555352535795  |grad|_K:  2.003e-07  alpha:  2.511e-01  linmin: -2.633e-07  t[s]:    511.28
	FillingsUpdate:  mu: +0.115491962  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.514
ElecMinimize: Iter:  16  F: -590.428556520453753  |grad|_K:  1.276e-07  alpha:  3.632e-01  linmin: -6.368e-07  t[s]:    518.06
	FillingsUpdate:  mu: +0.115506637  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.501
ElecMinimize: Iter:  17  F: -590.428556959398975  |grad|_K:  9.455e-08  alpha:  3.362e-01  linmin: -8.221e-08  t[s]:    524.96
	FillingsUpdate:  mu: +0.115521854  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.358
ElecMinimize: Iter:  18  F: -590.428557150875918  |grad|_K:  6.843e-08  alpha:  2.672e-01  linmin: -6.046e-07  t[s]:    531.76
	FillingsUpdate:  mu: +0.115527978  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.289
ElecMinimize: Iter:  19  F: -590.428557241421800  |grad|_K:  3.915e-08  alpha:  2.412e-01  linmin:  3.379e-06  t[s]:    538.50
	FillingsUpdate:  mu: +0.115521180  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.322
ElecMinimize: Iter:  20  F: -590.428557284509793  |grad|_K:  2.498e-08  alpha:  3.510e-01  linmin: -4.318e-06  t[s]:    545.27
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.587e-05

Computing DFT-D3 correction:
# coordination-number Ag 8.910 5.982 5.984 8.913
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020490
EvdW_8 =   -0.030746

# Ionic positions in cartesian coordinates:
ion Ag  -0.000144093277931  -0.000145582040941  40.271919289934125 1
ion Ag   2.710488800630237   2.710488393160554  44.198384176589968 1
ion Ag  -0.000263989192955   5.420183081319666  32.458912024810651 1
ion Ag   2.710365281840649   2.710367107560721  36.384136508665257 1

# Forces in Cartesian coordinates:
force Ag   0.000005841190481   0.000005899467801   0.000657710340348 1
force Ag  -0.000007958245631  -0.000007969723974  -0.000412638858006 1
force Ag   0.000007815030928   0.000007835738252   0.000483222460178 1
force Ag  -0.000005830996582  -0.000005898106358  -0.000455628457298 1

# Energy components:
   Eewald =     1701.6236456952626668
       EH =     2234.4794318589979412
     Eloc =    -4619.2999185859498539
      Enl =       15.7922656583376675
     EvdW =       -0.0512360886639760
      Exc =      -57.9342360063434114
 Exc_core =        0.8326840620755157
       KE =      134.1288288161820788
-------------------------------------
     Etot =     -590.4285345901016626
       TS =        0.0000226944081211
-------------------------------------
        F =     -590.4285572845097931


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.266516 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.112007 at state 12 ( [ +0.083333 +0.000000 +0.000000 ] spin 1 )
	mu  : +0.115521
	LUMO: +0.119396 at state 167 ( [ +0.083333 -0.083333 +0.000000 ] spin -1 )
	eMax: +0.494506 at state 13 ( [ +0.083333 +0.083333 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.007389
	Optical gap  : +0.020509 at state 150 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  F: -590.428557284509793  |grad|_K:  2.924e-04  alpha:  8.258e-01  linmin:  3.816e-01  t[s]:    554.96

#--- Lowdin population analysis ---
# oxidation-state Ag -0.039 +0.051 +0.050 -0.040
# magnetic-moments Ag +0.000 -0.000 -0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Ag 8.923 6.014 6.010 8.920
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020506
EvdW_8 =   -0.030750

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.115830069  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -590.428456898427385  |grad|_K:  7.514e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.116565711  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.305
ElecMinimize: Iter:   1  F: -590.428497855288811  |grad|_K:  1.027e-06  alpha:  9.052e-01  linmin: -1.416e-05  t[s]:    567.54
	FillingsUpdate:  mu: +0.116118081  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.274
ElecMinimize: Iter:   2  F: -590.428538725639669  |grad|_K:  8.076e-07  alpha:  4.830e-01  linmin: -2.433e-06  t[s]:    574.26
	FillingsUpdate:  mu: +0.115559974  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.228
ElecMinimize: Iter:   3  F: -590.428557141850092  |grad|_K:  3.765e-07  alpha:  3.522e-01  linmin:  2.464e-06  t[s]:    580.98
	FillingsUpdate:  mu: +0.115617992  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.243
ElecMinimize: Iter:   4  F: -590.428561540716487  |grad|_K:  1.894e-07  alpha:  3.872e-01  linmin: -3.959e-06  t[s]:    587.98
	FillingsUpdate:  mu: +0.115629550  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.25
ElecMinimize: Iter:   5  F: -590.428562477359492  |grad|_K:  1.013e-07  alpha:  3.258e-01  linmin: -1.333e-06  t[s]:    594.70
	FillingsUpdate:  mu: +0.115610271  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.269
ElecMinimize: Iter:   6  F: -590.428562792822618  |grad|_K:  5.287e-08  alpha:  3.837e-01  linmin:  4.624e-06  t[s]:    601.48
	FillingsUpdate:  mu: +0.115613203  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.299
ElecMinimize: Iter:   7  F: -590.428562882243227  |grad|_K:  3.336e-08  alpha:  3.992e-01  linmin: -3.373e-06  t[s]:    608.24
	FillingsUpdate:  mu: +0.115627551  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.341
ElecMinimize: Iter:   8  F: -590.428562918506486  |grad|_K:  2.038e-08  alpha:  4.064e-01  linmin:  5.883e-06  t[s]:    615.17
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 8.307e-08

Computing DFT-D3 correction:
# coordination-number Ag 8.923 6.014 6.010 8.920
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020506
EvdW_8 =   -0.030750

# Ionic positions in cartesian coordinates:
ion Ag   0.000056153879482   0.000057303833301  40.278132148879720 1
ion Ag   2.710199837237996   2.710196498102706  44.186989431480455 1
ion Ag   0.000020043925383   5.420473376246774  32.468744875559629 1
ion Ag   2.710169964957139   2.710165821817218  36.379485544080197 1

# Forces in Cartesian coordinates:
force Ag  -0.000003796731806  -0.000003921484316  -0.000437473702536 1
force Ag   0.000000239771075   0.000000300881900   0.000101607648021 1
force Ag   0.000000012740486  -0.000000126898856  -0.000105842850963 1
force Ag   0.000003731093253   0.000003941253496   0.000231745518815 1

# Energy components:
   Eewald =     1704.2558450792062104
       EH =     2237.0996817882050891
     Eloc =    -4624.5529607571625093
      Enl =       15.7915794367131603
     EvdW =       -0.0512565830916360
      Exc =      -57.9353481590967974
 Exc_core =        0.8326840365112768
       KE =      134.1312356724820063
-------------------------------------
     Etot =     -590.4285394862331486
       TS =        0.0000234322733031
-------------------------------------
        F =     -590.4285629185064863


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.266598 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.112259 at state 1 ( [ +0.000000 +0.083333 +0.000000 ] spin 1 )
	mu  : +0.115628
	LUMO: +0.119649 at state 157 ( [ +0.083333 +0.083333 +0.000000 ] spin -1 )
	eMax: +0.494628 at state 143 ( [ -0.083333 -0.083333 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.007390
	Optical gap  : +0.020425 at state 150 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   3  F: -590.428562918506486  |grad|_K:  1.460e-04  alpha:  1.000e+00  linmin:  6.853e-01  t[s]:    622.34

#--- Lowdin population analysis ---
# oxidation-state Ag -0.040 +0.051 +0.051 -0.040
# magnetic-moments Ag -0.000 -0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 8.926 6.006 6.006 8.926
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020508
EvdW_8 =   -0.030759

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.115604530  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -590.428555000906385  |grad|_K:  2.244e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.115433154  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.232
ElecMinimize: Iter:   1  F: -590.428557920788421  |grad|_K:  3.157e-07  alpha:  7.231e-01  linmin:  5.170e-07  t[s]:    634.68
	FillingsUpdate:  mu: +0.115448029  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.194
ElecMinimize: Iter:   2  F: -590.428561485774821  |grad|_K:  2.198e-07  alpha:  4.461e-01  linmin: -5.500e-07  t[s]:    641.43
	FillingsUpdate:  mu: +0.115623400  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.252
ElecMinimize: Iter:   3  F: -590.428563217005831  |grad|_K:  1.100e-07  alpha:  4.472e-01  linmin: -2.265e-06  t[s]:    648.48
	FillingsUpdate:  mu: +0.115631295  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.237
ElecMinimize: Iter:   4  F: -590.428563539555398  |grad|_K:  5.867e-08  alpha:  3.325e-01  linmin: -1.938e-07  t[s]:    655.20
	FillingsUpdate:  mu: +0.115625687  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.259
ElecMinimize: Iter:   5  F: -590.428563637349384  |grad|_K:  2.883e-08  alpha:  3.544e-01  linmin: -1.278e-05  t[s]:    661.95
	FillingsUpdate:  mu: +0.115633683  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.284
ElecMinimize: Iter:   6  F: -590.428563665541219  |grad|_K:  1.748e-08  alpha:  4.232e-01  linmin: -8.514e-06  t[s]:    668.71
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 7.898e-09

Computing DFT-D3 correction:
# coordination-number Ag 8.926 6.006 6.006 8.926
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020508
EvdW_8 =   -0.030759

# Ionic positions in cartesian coordinates:
ion Ag  -0.000013654401495  -0.000014021322122  40.274685834152287 1
ion Ag   2.710263402482568   2.710261368601082  44.188003286837741 1
ion Ag  -0.000041120692652   5.420409324465455  32.468725199802414 1
ion Ag   2.710237372611580   2.710236328255584  36.381937679207567 1

# Forces in Cartesian coordinates:
force Ag  -0.000001461963930  -0.000001517957773   0.000083835214586 1
force Ag  -0.000001464208308  -0.000001430735817   0.000062148280016 1
force Ag   0.000001464141811   0.000001381394509   0.000044419364003 1
force Ag   0.000001330050953   0.000001433019228   0.000121812468167 1

# Energy components:
   Eewald =     1704.4016665728845510
       EH =     2237.2468696430728414
     Eloc =    -4624.8459877641053026
      Enl =       15.7914992837087329
     EvdW =       -0.0512670707593795
      Exc =      -57.9353534225944671
 Exc_core =        0.8326840623506333
       KE =      134.1313482074625654
-------------------------------------
     Etot =     -590.4285404879799444
       TS =        0.0000231775612469
-------------------------------------
        F =     -590.4285636655412191


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.266645 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.112241 at state 145 ( [ +0.000000 +0.083333 +0.000000 ] spin -1 )
	mu  : +0.115634
	LUMO: +0.119633 at state 13 ( [ +0.083333 +0.083333 +0.000000 ] spin 1 )
	eMax: +0.494686 at state 143 ( [ -0.083333 -0.083333 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.007392
	Optical gap  : +0.020494 at state 216 ( [ +0.500000 +0.000000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   4  F: -590.428563665541219  |grad|_K:  1.671e-05  alpha:  1.000e+00  linmin: -9.927e-02  t[s]:    676.01
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Ag -0.040 +0.051 +0.051 -0.040
# magnetic-moments Ag +0.000 -0.000 -0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.266645 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.112241 at state 145 ( [ +0.000000 +0.083333 +0.000000 ] spin -1 )
	mu  : +0.115634
	LUMO: +0.119633 at state 13 ( [ +0.083333 +0.083333 +0.000000 ] spin 1 )
	eMax: +0.494686 at state 143 ( [ -0.083333 -0.083333 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.007392
	Optical gap  : +0.020494 at state 216 ( [ +0.500000 +0.000000 +0.000000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 17:20:38 2021  (Duration: 0-0:11:21.09)
Done!
