
*************** JDFTx 1.6.0  ***************

Start date and time: Thu Jun  2 23:42:20 2022
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0847.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.01
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 39
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ag   0.000177000000000   3.129704000000001   2.108227000000000 1
ion Ag  -2.710396000000000   4.694028000000001  11.169791000000002 1
ion Ag   2.710229000000000   1.564751000000000   6.638026000000000 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 14 14 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.420447000000000   -2.710223000000000    0.000000000000000  \
	   0.000000000000000    4.694244000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   53.109309000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
van-der-waals D3



---------- Setting up symmetries ----------

Found 24 point-group symmetries of the bravais lattice
Found 1 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      5.42045     -2.71022            0  ]
[            0      4.69424            0  ]
[            0            0      53.1093  ]
unit cell volume = 1351.36
G =
[    1.15916   0.669243         -0  ]
[          0    1.33849          0  ]
[          0         -0   0.118307  ]
Minimum fftbox size, Smin = [  24  24  216  ]
Chosen fftbox size, S = [  24  24  216  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 3 total atoms.

Folded 1 k-points by 14x14x1 to 196 k-points.

---------- Setting up k-points, bands, fillings ----------
Adding inversion symmetry to k-mesh for non-inversion-symmetric unit cell.
Reduced to 100 k-points under symmetry. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  57.000000   nBands: 39   nStates: 200

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5773.832 , ideal nbasis = 5773.118

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  14   0   0  ]
[   0  14   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  75.8863  -37.9431  0  ]
[  0  65.7194  0  ]
[  0  0  53.1093  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Ag:  C6:  427.91 Eh-a0^6  R0: 3.097 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.672657 bohr.
Real space sum over 1805 unit cells with max indices [  9  9  2  ]
Reciprocal space sum over 3807 terms with max indices [  4  4  23  ]

Computing DFT-D3 correction:
# coordination-number Ag 6.702 6.699 8.855
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014307
EvdW_8 =   -0.020995

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Ag pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: -0.082551612  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00063  Tot: +0.00003 ]
LCAOMinimize: Iter:   0  F: -442.7491972533726425  |grad|_K:  1.154e-03  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.145421236  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00048  Tot: +0.00017 ]
LCAOMinimize: Iter:   1  F: -442.7618531396630601  |grad|_K:  1.235e-03  alpha:  3.538e-01  linmin:  4.260e-02  cgtest: -7.093e-01  t[s]:      8.94
	FillingsUpdate:  mu: +0.157365915  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00048  Tot: +0.00022 ]
LCAOMinimize: Iter:   2  F: -442.7621145994069138  |grad|_K:  1.246e-03  alpha:  3.908e-02  linmin:  1.298e-03  cgtest:  1.005e+00  t[s]:     11.90
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.172276e-01.
	FillingsUpdate:  mu: +0.043071291  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00065  Tot: +0.00044 ]
LCAOMinimize: Iter:   3  F: -442.7949571618115669  |grad|_K:  1.715e-04  alpha:  1.293e-01  linmin: -8.785e-02  cgtest:  9.782e-01  t[s]:     15.62
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: +0.020686036  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00067  Tot: +0.00045 ]
LCAOMinimize: Iter:   4  F: -442.7956885269691725  |grad|_K:  6.707e-05  alpha:  1.570e-01  linmin:  1.212e-02  cgtest: -9.169e-02  t[s]:     18.55
	FillingsUpdate:  mu: +0.021117257  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00074  Tot: +0.00054 ]
LCAOMinimize: Iter:   5  F: -442.7959750995563581  |grad|_K:  4.563e-05  alpha:  4.165e-01  linmin: -2.289e-04  cgtest:  1.172e-01  t[s]:     21.49
	FillingsUpdate:  mu: +0.022166248  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00075  Tot: +0.00056 ]
LCAOMinimize: Iter:   6  F: -442.7959998314912582  |grad|_K:  9.206e-06  alpha:  7.313e-02  linmin: -4.565e-03  cgtest:  3.778e-02  t[s]:     24.43
	FillingsUpdate:  mu: +0.023414835  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00079  Tot: +0.00061 ]
LCAOMinimize: Iter:   7  F: -442.7960026722603857  |grad|_K:  5.918e-06  alpha:  2.079e-01  linmin:  8.277e-04  cgtest: -2.222e-02  t[s]:     27.36
	FillingsUpdate:  mu: +0.023448186  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00083  Tot: +0.00065 ]
LCAOMinimize: Iter:   8  F: -442.7960039552315266  |grad|_K:  3.404e-06  alpha:  2.301e-01  linmin: -9.929e-05  cgtest:  2.170e-02  t[s]:     30.32
	FillingsUpdate:  mu: +0.023371073  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00084  Tot: +0.00067 ]
LCAOMinimize: Iter:   9  F: -442.7960041062480059  |grad|_K:  8.743e-07  alpha:  8.145e-02  linmin:  1.804e-04  cgtest: -6.516e-03  t[s]:     33.30
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.443460e-01.
	FillingsUpdate:  mu: +0.023244516  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00088  Tot: +0.00071 ]
LCAOMinimize: Iter:  10  F: -442.7960041624265841  |grad|_K:  9.870e-07  alpha:  4.598e-01  linmin:  1.014e-05  cgtest:  4.079e-04  t[s]:     37.08
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.0418507
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     40.09


Computing DFT-D3 correction:
# coordination-number Ag 6.702 6.699 8.855
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014307
EvdW_8 =   -0.020995
Fluid solver invoked on fresh (random / LCAO) wavefunctions
Running a vacuum solve first:

-------- Initial electronic minimization -----------
	FillingsUpdate:  mu: +0.023244516  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00088  Tot: +0.00071 ]
ElecMinimize: Iter:   0  F: -442.796004162425561  |grad|_K:  2.507e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.035466789  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00086  Tot: +0.00075 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -442.809143208574028  |grad|_K:  1.839e-05  alpha:  4.633e-01  linmin:  1.214e-05  t[s]:     47.34
	FillingsUpdate:  mu: +0.023838925  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00069  Tot: +0.00058 ]
	SubspaceRotationAdjust: set factor to 0.905
ElecMinimize: Iter:   2  F: -442.813531145730281  |grad|_K:  9.247e-06  alpha:  2.860e-01  linmin: -1.483e-05  t[s]:     51.77
	FillingsUpdate:  mu: +0.039810392  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00067  Tot: +0.00058 ]
	SubspaceRotationAdjust: set factor to 0.729
ElecMinimize: Iter:   3  F: -442.814893009382899  |grad|_K:  7.397e-06  alpha:  3.528e-01  linmin:  5.857e-05  t[s]:     56.18
	FillingsUpdate:  mu: +0.032065789  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00053  Tot: +0.00042 ]
	SubspaceRotationAdjust: set factor to 0.573
ElecMinimize: Iter:   4  F: -442.815421611845181  |grad|_K:  5.716e-06  alpha:  2.181e-01  linmin:  1.356e-05  t[s]:     60.62
	FillingsUpdate:  mu: +0.029830680  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00033 ]
	SubspaceRotationAdjust: set factor to 0.401
ElecMinimize: Iter:   5  F: -442.815713785620403  |grad|_K:  4.081e-06  alpha:  1.983e-01  linmin: -2.616e-05  t[s]:     65.05
	FillingsUpdate:  mu: +0.035004376  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00038  Tot: +0.00027 ]
	SubspaceRotationAdjust: set factor to 0.534
ElecMinimize: Iter:   6  F: -442.815946478442868  |grad|_K:  2.443e-06  alpha:  3.096e-01  linmin:  5.756e-05  t[s]:     69.52
	FillingsUpdate:  mu: +0.037826594  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00033  Tot: +0.00023 ]
	SubspaceRotationAdjust: set factor to 0.506
ElecMinimize: Iter:   7  F: -442.816033522981343  |grad|_K:  1.762e-06  alpha:  3.259e-01  linmin:  3.281e-05  t[s]:     73.93
	FillingsUpdate:  mu: +0.037270135  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00029  Tot: +0.00020 ]
	SubspaceRotationAdjust: set factor to 0.393
ElecMinimize: Iter:   8  F: -442.816068021871956  |grad|_K:  1.347e-06  alpha:  2.464e-01  linmin:  3.986e-06  t[s]:     78.34
	FillingsUpdate:  mu: +0.036275064  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00022  Tot: +0.00016 ]
	SubspaceRotationAdjust: set factor to 0.426
ElecMinimize: Iter:   9  F: -442.816094221351875  |grad|_K:  9.104e-07  alpha:  3.212e-01  linmin:  3.842e-05  t[s]:     82.76
	FillingsUpdate:  mu: +0.037248436  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00017  Tot: +0.00013 ]
	SubspaceRotationAdjust: set factor to 0.491
ElecMinimize: Iter:  10  F: -442.816108257679218  |grad|_K:  6.692e-07  alpha:  3.802e-01  linmin:  2.854e-05  t[s]:     87.21
	FillingsUpdate:  mu: +0.037729315  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00013  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.409
ElecMinimize: Iter:  11  F: -442.816114016531742  |grad|_K:  5.423e-07  alpha:  2.864e-01  linmin:  3.332e-06  t[s]:     91.66
	FillingsUpdate:  mu: +0.037591253  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.475
ElecMinimize: Iter:  12  F: -442.816118207159320  |grad|_K:  3.410e-07  alpha:  3.163e-01  linmin:  1.650e-05  t[s]:     96.09
	FillingsUpdate:  mu: +0.037374760  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.529
ElecMinimize: Iter:  13  F: -442.816120298579676  |grad|_K:  2.700e-07  alpha:  4.031e-01  linmin:  1.201e-05  t[s]:    100.53
	FillingsUpdate:  mu: +0.037451151  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.472
ElecMinimize: Iter:  14  F: -442.816121193154345  |grad|_K:  2.144e-07  alpha:  2.732e-01  linmin:  1.960e-08  t[s]:    104.97
	FillingsUpdate:  mu: +0.037586661  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.491
ElecMinimize: Iter:  15  F: -442.816121807702302  |grad|_K:  1.508e-07  alpha:  2.960e-01  linmin:  2.807e-06  t[s]:    109.42
	FillingsUpdate:  mu: +0.037526629  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.666
ElecMinimize: Iter:  16  F: -442.816122192968066  |grad|_K:  1.108e-07  alpha:  3.771e-01  linmin:  3.326e-06  t[s]:    113.89
	FillingsUpdate:  mu: +0.037424415  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.618
ElecMinimize: Iter:  17  F: -442.816122373896746  |grad|_K:  1.023e-07  alpha:  3.275e-01  linmin:  6.124e-07  t[s]:    118.35
	FillingsUpdate:  mu: +0.037412572  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.576
ElecMinimize: Iter:  18  F: -442.816122482017136  |grad|_K:  7.947e-08  alpha:  2.288e-01  linmin:  4.652e-08  t[s]:    122.80
	FillingsUpdate:  mu: +0.037460652  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.65
ElecMinimize: Iter:  19  F: -442.816122565365845  |grad|_K:  5.230e-08  alpha:  2.924e-01  linmin:  1.108e-06  t[s]:    127.25
	FillingsUpdate:  mu: +0.037433413  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.833
ElecMinimize: Iter:  20  F: -442.816122613564403  |grad|_K:  4.127e-08  alpha:  3.917e-01  linmin:  6.220e-07  t[s]:    131.71
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.543e-02
Vacuum energy after initial minimize, F = -442.816122613564403


-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.603387 of unit cell:	Completed after 15 iterations at t[s]:    147.76
	FillingsUpdate:  mu: -0.161605840  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -442.816344952348004  |grad|_K:  8.353e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605400 of unit cell:	Completed after 15 iterations at t[s]:    151.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.604608 of unit cell:	Completed after 14 iterations at t[s]:    153.68
	FillingsUpdate:  mu: -0.157369478  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.565
ElecMinimize: Iter:   1  F: -442.816363081751547  |grad|_K:  9.410e-07  alpha:  5.895e-01  linmin:  1.327e-06  t[s]:    155.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.606171 of unit cell:	Completed after 13 iterations at t[s]:    157.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605348 of unit cell:	Completed after 10 iterations at t[s]:    159.19
	FillingsUpdate:  mu: -0.158524338  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.4
ElecMinimize: Iter:   2  F: -442.816373601124212  |grad|_K:  2.695e-07  alpha:  2.681e-01  linmin:  2.377e-06  t[s]:    161.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605428 of unit cell:	Completed after 7 iterations at t[s]:    163.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605450 of unit cell:	Completed after 6 iterations at t[s]:    164.54
	FillingsUpdate:  mu: -0.158473344  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.453
ElecMinimize: Iter:   3  F: -442.816374725980154  |grad|_K:  1.761e-07  alpha:  3.450e-01  linmin: -6.320e-07  t[s]:    166.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605503 of unit cell:	Completed after 4 iterations at t[s]:    168.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605507 of unit cell:	Completed after 2 iterations at t[s]:    169.62
	FillingsUpdate:  mu: -0.158564007  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.517
ElecMinimize: Iter:   4  F: -442.816375254915954  |grad|_K:  9.874e-08  alpha:  3.768e-01  linmin:  7.180e-08  t[s]:    171.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605528 of unit cell:	Completed after 7 iterations at t[s]:    173.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605532 of unit cell:	Completed after 2 iterations at t[s]:    174.79
	FillingsUpdate:  mu: -0.158673381  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.512
ElecMinimize: Iter:   5  F: -442.816375455636603  |grad|_K:  6.007e-08  alpha:  4.552e-01  linmin: -3.480e-06  t[s]:    176.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605544 of unit cell:	Completed after 2 iterations at t[s]:    178.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605544 of unit cell:	Completed after 0 iterations at t[s]:    179.74
	FillingsUpdate:  mu: -0.158650909  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.545
ElecMinimize: Iter:   6  F: -442.816375532998165  |grad|_K:  3.871e-08  alpha:  4.715e-01  linmin: -6.944e-06  t[s]:    181.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605546 of unit cell:	Completed after 2 iterations at t[s]:    183.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605546 of unit cell:	Completed after 0 iterations at t[s]:    184.69
	FillingsUpdate:  mu: -0.158642837  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.56
ElecMinimize: Iter:   7  F: -442.816375560823872  |grad|_K:  2.762e-08  alpha:  4.074e-01  linmin:  6.003e-05  t[s]:    186.73
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.304e-04
Single-point solvation energy estimate, DeltaF = -0.000252947259469

Computing DFT-D3 correction:
# coordination-number Ag 6.702 6.699 8.855
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014307
EvdW_8 =   -0.020995

# Ionic positions in cartesian coordinates:
ion Ag   0.000177000000000   3.129704000000001   2.108227000000000 1
ion Ag  -2.710396000000000   4.694028000000001  11.169791000000002 1
ion Ag   2.710229000000000   1.564751000000000   6.638026000000000 1

# Forces in Cartesian coordinates:
force Ag  -0.000000976085921  -0.000001951277311   0.000218608734557 1
force Ag   0.000000978728799   0.000001968218576  -0.000234435658948 1
force Ag  -0.000000021101762  -0.000000015748012  -0.000052052927692 1

# Energy components:
   A_diel =       -0.0002834934750998
   Eewald =     1720.0856522289568602
       EH =     2115.5900040346164133
     Eloc =    -4348.0715986614750364
      Enl =       11.8336638585425806
     EvdW =       -0.0353021686884940
      Exc =      -43.4490832479910125
 Exc_core =        0.6245110755769475
       KE =      100.6062868310783358
-------------------------------------
     Etot =     -442.8161495428586250
       TS =        0.0002260179652463
-------------------------------------
        F =     -442.8163755608238716


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.540024 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.159286 at state 191 ( [ +0.428571 -0.071429 +0.000000 ] spin -1 )
	mu  : -0.158643
	LUMO: -0.157852 at state 66 ( [ +0.357143 +0.142857 +0.000000 ] spin 1 )
	eMax: +0.257507 at state 155 ( [ +0.285714 +0.357143 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001435
	Optical gap  : +0.046266 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -442.816375560823872  |grad|_K:  1.075e-04  t[s]:    197.41

#--- Lowdin population analysis ---
# oxidation-state Ag +0.013 +0.013 -0.005
# magnetic-moments Ag +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.703 6.699 8.856
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014308
EvdW_8 =   -0.020995

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605550 of unit cell:	Completed after 4 iterations at t[s]:    199.14
	FillingsUpdate:  mu: -0.158745924  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -442.816375587802327  |grad|_K:  6.808e-08  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605560 of unit cell:	Completed after 11 iterations at t[s]:    203.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605552 of unit cell:	Completed after 11 iterations at t[s]:    204.83
	FillingsUpdate:  mu: -0.158624638  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.535
ElecMinimize: Iter:   1  F: -442.816375629584002  |grad|_K:  2.088e-08  alpha:  1.968e-01  linmin: -4.360e-04  t[s]:    206.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605551 of unit cell:	Completed after 2 iterations at t[s]:    208.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.605549 of unit cell:	Completed after 2 iterations at t[s]:    209.85
	FillingsUpdate:  mu: -0.158628281  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.502
ElecMinimize: Iter:   2  F: -442.816375638303214  |grad|_K:  1.623e-08  alpha:  4.259e-01  linmin: -1.159e-03  t[s]:    211.89
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.816e-07

Computing DFT-D3 correction:
# coordination-number Ag 6.703 6.699 8.856
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014308
EvdW_8 =   -0.020995

# Ionic positions in cartesian coordinates:
ion Ag   0.000176030067040   3.129702048324938   2.108468235351918 1
ion Ag  -2.710395015118240   4.694029967820827  11.169579190958414 1
ion Ag   2.710228985051200   1.564750983854237   6.637996573689668 1

# Forces in Cartesian coordinates:
force Ag  -0.000001031499531  -0.000002020279189   0.000182263955993 1
force Ag   0.000001007804164   0.000002028978394  -0.000204512042510 1
force Ag  -0.000000016366001  -0.000000024089726  -0.000060961408470 1

# Energy components:
   A_diel =       -0.0002834128262559
   Eewald =     1720.1454760339186123
       EH =     2115.6500049954638598
     Eloc =    -4348.1915599533922432
      Enl =       11.8337587192779985
     EvdW =       -0.0353031826794736
      Exc =      -43.4491366478292633
 Exc_core =        0.6245110749094601
       KE =      100.6063827710057410
-------------------------------------
     Etot =     -442.8161496021517678
       TS =        0.0002260361514236
-------------------------------------
        F =     -442.8163756383032137


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.540040 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.159268 at state 191 ( [ +0.428571 -0.071429 +0.000000 ] spin -1 )
	mu  : -0.158628
	LUMO: -0.157839 at state 66 ( [ +0.357143 +0.142857 +0.000000 ] spin 1 )
	eMax: +0.257519 at state 155 ( [ +0.285714 +0.357143 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001429
	Optical gap  : +0.046271 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  F: -442.816375638303214  |grad|_K:  9.217e-05  alpha:  1.000e+00  linmin: -9.846e-01  t[s]:    216.56
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Ag +0.013 +0.013 -0.005
# magnetic-moments Ag +0.000 +0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.540040 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.159268 at state 191 ( [ +0.428571 -0.071429 +0.000000 ] spin -1 )
	mu  : -0.158628
	LUMO: -0.157839 at state 66 ( [ +0.357143 +0.142857 +0.000000 ] spin 1 )
	eMax: +0.257519 at state 155 ( [ +0.285714 +0.357143 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001429
	Optical gap  : +0.046271 at state 6 ( [ +0.000000 +0.428571 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Thu Jun  2 23:46:00 2022  (Duration: 0-0:03:40.04)
Done!
