
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 17:16:51 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0828.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2 \
	OrthoOrbital Ag 4   s \
	OrthoOrbital Ag 4   p \
	OrthoOrbital Ag 4   px \
	OrthoOrbital Ag 4   py \
	OrthoOrbital Ag 4   pz \
	OrthoOrbital Ag 4   d \
	OrthoOrbital Ag 4   dxy \
	OrthoOrbital Ag 4   dyz \
	OrthoOrbital Ag 4   dz2 \
	OrthoOrbital Ag 4   dxz \
	OrthoOrbital Ag 4   dx2-y2 \
	OrthoOrbital Ag 5   s \
	OrthoOrbital Ag 5   p \
	OrthoOrbital Ag 5   px \
	OrthoOrbital Ag 5   py \
	OrthoOrbital Ag 5   pz \
	OrthoOrbital Ag 5   d \
	OrthoOrbital Ag 5   dxy \
	OrthoOrbital Ag 5   dyz \
	OrthoOrbital Ag 5   dz2 \
	OrthoOrbital Ag 5   dxz \
	OrthoOrbital Ag 5   dx2-y2 \
	OrthoOrbital Ag 6   s \
	OrthoOrbital Ag 6   p \
	OrthoOrbital Ag 6   px \
	OrthoOrbital Ag 6   py \
	OrthoOrbital Ag 6   pz \
	OrthoOrbital Ag 6   d \
	OrthoOrbital Ag 6   dxy \
	OrthoOrbital Ag 6   dyz \
	OrthoOrbital Ag 6   dz2 \
	OrthoOrbital Ag 6   dxz \
	OrthoOrbital Ag 6   dx2-y2 \
	OrthoOrbital Ag 7   s \
	OrthoOrbital Ag 7   p \
	OrthoOrbital Ag 7   px \
	OrthoOrbital Ag 7   py \
	OrthoOrbital Ag 7   pz \
	OrthoOrbital Ag 7   d \
	OrthoOrbital Ag 7   dxy \
	OrthoOrbital Ag 7   dyz \
	OrthoOrbital Ag 7   dz2 \
	OrthoOrbital Ag 7   dxz \
	OrthoOrbital Ag 7   dx2-y2 \
	OrthoOrbital Ag 8   s \
	OrthoOrbital Ag 8   p \
	OrthoOrbital Ag 8   px \
	OrthoOrbital Ag 8   py \
	OrthoOrbital Ag 8   pz \
	OrthoOrbital Ag 8   d \
	OrthoOrbital Ag 8   dxy \
	OrthoOrbital Ag 8   dyz \
	OrthoOrbital Ag 8   dz2 \
	OrthoOrbital Ag 8   dxz \
	OrthoOrbital Ag 8   dx2-y2 \
	OrthoOrbital Ag 9   s \
	OrthoOrbital Ag 9   p \
	OrthoOrbital Ag 9   px \
	OrthoOrbital Ag 9   py \
	OrthoOrbital Ag 9   pz \
	OrthoOrbital Ag 9   d \
	OrthoOrbital Ag 9   dxy \
	OrthoOrbital Ag 9   dyz \
	OrthoOrbital Ag 9   dz2 \
	OrthoOrbital Ag 9   dxz \
	OrthoOrbital Ag 9   dx2-y2 \
	OrthoOrbital Ag 10   s \
	OrthoOrbital Ag 10   p \
	OrthoOrbital Ag 10   px \
	OrthoOrbital Ag 10   py \
	OrthoOrbital Ag 10   pz \
	OrthoOrbital Ag 10   d \
	OrthoOrbital Ag 10   dxy \
	OrthoOrbital Ag 10   dyz \
	OrthoOrbital Ag 10   dz2 \
	OrthoOrbital Ag 10   dxz \
	OrthoOrbital Ag 10   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 114
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ag  -7.665669000000000  -7.665669000000000   0.000000000000000 1
ion Ag  -3.832836000000001 -11.498504000000001   0.000000000000000 1
ion Ag  -3.832835000000001  -3.832835000000001   0.000000000000000 1
ion Ag  -0.000001000000000  -7.665669000000001   0.000000000000000 1
ion Ag   0.000000000000000   0.000000000000000   0.000000000000000 1
ion Ag  -7.665669000000000  -3.832835000000001  -3.832834000000000 1
ion Ag  -3.832835000000001  -7.665669000000000  -3.832834000000000 1
ion Ag  -0.000001000000000 -11.498504000000001  -3.832834000000000 1
ion Ag   0.000000000000000  -3.832835000000001  -3.832834000000000 1
ion Ag  -7.665670000000001 -11.498504000000001  -3.832834000000000 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 6 3 3 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   0.000000000000000    3.832833000000000  -11.498502999999999  \
	   0.000000000000000  -11.498502999999999   -3.832835000000000  \
	  -7.665668000000000   -0.000000000000000   -0.000000000000000 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[            0      3.83283     -11.4985  ]
[            0     -11.4985     -3.83284  ]
[     -7.66567            0            0  ]
unit cell volume = 1126.13
G =
[          0          0  -0.819653  ]
[   0.163931  -0.491792          0  ]
[  -0.491792   -0.16393         -0  ]
Minimum fftbox size, Smin = [  32  52  52  ]
Chosen fftbox size, S = [  32  54  54  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1193 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1193 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1193 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 10 total atoms.

Folded 1 k-points by 6x3x3 to 54 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons: 190.000000   nBands: 114   nStates: 108

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 4807.278 , ideal nbasis = 4810.931

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[   6   0   0  ]
[   0   3   0  ]
[   0   0   3  ]
Supercell lattice vectors:
[  0  11.4985  -34.4955  ]
[  0  -34.4955  -11.4985  ]
[  -45.994  -0  -0  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 2.827744 bohr.
Real space sum over 891 unit cells with max indices [  5  4  4  ]
Reciprocal space sum over 3757 terms with max indices [  6  8  8  ]

Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61
EvdW_6 =   -0.084084
EvdW_8 =   -0.104387

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Ag pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: +0.645687094  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00920  Tot: -0.00009 ]
LCAOMinimize: Iter:   0  F: -1476.0332499936164368  |grad|_K:  4.902e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.660701368  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00393  Tot: -0.00004 ]
LCAOMinimize: Iter:   1  F: -1476.1484331415997531  |grad|_K:  1.546e-05  alpha:  5.727e-01  linmin:  2.734e-01  cgtest: -1.043e+00  t[s]:     10.50
	FillingsUpdate:  mu: +0.660711414  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00393  Tot: -0.00004 ]
LCAOMinimize: Iter:   2  F: -1476.1484388995725112  |grad|_K:  1.531e-05  alpha:  7.212e-01  linmin: -1.295e-05  cgtest:  9.846e-01  t[s]:     14.09
	FillingsUpdate:  mu: +0.660198290  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00407  Tot: -0.00003 ]
LCAOMinimize: Iter:   3  F: -1476.1485639591726340  |grad|_K:  1.033e-06  alpha:  5.748e-01  linmin:  5.747e-03  cgtest: -2.595e-02  t[s]:     17.81
	FillingsUpdate:  mu: +0.660196710  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00407  Tot: -0.00002 ]
LCAOMinimize: Iter:   4  F: -1476.1485642092111448  |grad|_K:  1.936e-07  alpha:  2.537e-01  linmin: -1.744e-06  cgtest:  1.338e-02  t[s]:     21.56
	FillingsUpdate:  mu: +0.660198319  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00407  Tot: -0.00002 ]
LCAOMinimize: Iter:   5  F: -1476.1485642347240628  |grad|_K:  1.002e-07  alpha:  7.346e-01  linmin: -1.856e-04  cgtest:  1.324e-04  t[s]:     25.33
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     26.19


Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61
EvdW_6 =   -0.084084
EvdW_8 =   -0.104387

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.660198319  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00407  Tot: -0.00002 ]
ElecMinimize: Iter:   0  F: -1476.148564234724290  |grad|_K:  4.143e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.663538937  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00295  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -1476.189588327153160  |grad|_K:  2.699e-05  alpha:  4.003e-01  linmin:  6.909e-05  t[s]:     36.08
	FillingsUpdate:  mu: +0.659299689  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00201  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.974
ElecMinimize: Iter:   2  F: -1476.201675489545778  |grad|_K:  1.119e-05  alpha:  2.769e-01  linmin:  1.270e-05  t[s]:     42.46
	FillingsUpdate:  mu: +0.658647470  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00118  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 1.03
ElecMinimize: Iter:   3  F: -1476.204641986943216  |grad|_K:  5.178e-06  alpha:  3.956e-01  linmin:  2.743e-05  t[s]:     48.62
	FillingsUpdate:  mu: +0.658809370  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00064  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 1.22
ElecMinimize: Iter:   4  F: -1476.205350308881862  |grad|_K:  2.585e-06  alpha:  4.417e-01  linmin:  1.128e-07  t[s]:     54.77
	FillingsUpdate:  mu: +0.658835886  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00033  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 1.33
ElecMinimize: Iter:   5  F: -1476.205535007412664  |grad|_K:  1.282e-06  alpha:  4.617e-01  linmin:  4.358e-06  t[s]:     60.92
	FillingsUpdate:  mu: +0.658920698  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00021  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 1.29
ElecMinimize: Iter:   6  F: -1476.205566150411642  |grad|_K:  7.048e-07  alpha:  3.165e-01  linmin: -1.467e-08  t[s]:     67.10
	FillingsUpdate:  mu: +0.658876630  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00012  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 1.32
ElecMinimize: Iter:   7  F: -1476.205576777206943  |grad|_K:  3.689e-07  alpha:  3.572e-01  linmin:  4.020e-06  t[s]:     73.43
	FillingsUpdate:  mu: +0.658892194  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00007  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 1.37
ElecMinimize: Iter:   8  F: -1476.205580250051298  |grad|_K:  2.159e-07  alpha:  4.263e-01  linmin: -2.305e-07  t[s]:     79.60
	FillingsUpdate:  mu: +0.658873499  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00004  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 1.35
ElecMinimize: Iter:   9  F: -1476.205581290467080  |grad|_K:  1.304e-07  alpha:  3.728e-01  linmin:  3.317e-07  t[s]:     85.74
	FillingsUpdate:  mu: +0.658880912  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.37
ElecMinimize: Iter:  10  F: -1476.205581683618902  |grad|_K:  7.604e-08  alpha:  3.858e-01  linmin:  1.974e-06  t[s]:     91.87
	FillingsUpdate:  mu: +0.658879877  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.36
ElecMinimize: Iter:  11  F: -1476.205581817518578  |grad|_K:  4.221e-08  alpha:  3.868e-01  linmin:  7.705e-07  t[s]:     98.03
	FillingsUpdate:  mu: +0.658881254  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.32
ElecMinimize: Iter:  12  F: -1476.205581860318034  |grad|_K:  2.742e-08  alpha:  4.011e-01  linmin: -1.570e-07  t[s]:    104.38
	FillingsUpdate:  mu: +0.658880661  nElectrons: 190.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.16
ElecMinimize: Iter:  13  F: -1476.205581875907228  |grad|_K:  1.636e-08  alpha:  3.463e-01  linmin: -4.545e-07  t[s]:    110.53
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 7.076e-04

Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216 9.216
# diagonal-C6 Ag 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61 268.61
EvdW_6 =   -0.084084
EvdW_8 =   -0.104387

# Ionic positions in cartesian coordinates:
ion Ag  -7.665669000000000  -7.665669000000000  -0.000000000000000 1
ion Ag  -3.832836000000001 -11.498504000000001  -0.000000000000000 1
ion Ag  -3.832835000000001  -3.832835000000001  -0.000000000000000 1
ion Ag  -0.000001000000000  -7.665669000000001  -0.000000000000000 1
ion Ag   0.000000000000000   0.000000000000000  -0.000000000000000 1
ion Ag  -7.665669000000000  -3.832835000000001  -3.832834000000000 1
ion Ag  -3.832835000000001  -7.665669000000000  -3.832834000000000 1
ion Ag  -0.000001000000000 -11.498504000000001  -3.832834000000000 1
ion Ag   0.000000000000000  -3.832835000000001  -3.832834000000000 1
ion Ag  -7.665670000000001 -11.498504000000001  -3.832834000000000 1

# Forces in Cartesian coordinates:
force Ag   0.000008661122227  -0.000049454195099   0.000000043456861 1
force Ag  -0.000018496086767   0.000071107243369   0.000000126604639 1
force Ag   0.000029398449270  -0.000066203765167  -0.000000126107231 1
force Ag  -0.000012087916022   0.000046784954922  -0.000000015799389 1
force Ag  -0.000007378827542  -0.000002236335991   0.000000013766115 1
force Ag  -0.000056760804863   0.000028233661413  -0.000000028917885 1
force Ag   0.000006200252773   0.000001190159231   0.000000001448488 1
force Ag   0.000061153695460  -0.000026679053005  -0.000000016954531 1
force Ag   0.000004072296961   0.000069578375757   0.000000146511747 1
force Ag  -0.000014649166254  -0.000072252481254  -0.000000105919875 1

# Energy components:
   Eewald =    -1079.5765759676833113
       EH =      354.2705965613034209
     Eloc =     -982.6737933328358849
      Enl =       39.4188432271890363
     EvdW =       -0.1884717767838984
      Exc =     -145.0247538670624294
 Exc_core =        2.0817068015495819
       KE =      335.4871280183809858
-------------------------------------
     Etot =    -1476.2053203359423605
       TS =        0.0002615399648770
-------------------------------------
        F =    -1476.2055818759072281


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.726121 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.658782 at state 12 ( [ +0.166667 +0.333333 +0.000000 ] spin 1 )
	mu  : +0.658881
	LUMO: +0.659301 at state 63 ( [ +0.166667 +0.000000 +0.000000 ] spin -1 )
	eMax: +1.128336 at state 36 ( [ -0.333333 +0.000000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000519
	Optical gap  : +0.008321 at state 12 ( [ +0.166667 +0.333333 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -1476.205581875907228  |grad|_K:  3.384e-05  t[s]:    126.80
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Ag +0.004 +0.004 +0.004 +0.004 +0.004 +0.004 +0.004 +0.004 +0.004 +0.004
# magnetic-moments Ag -0.000 +0.000 -0.000 -0.000 +0.000 -0.000 +0.000 -0.000 +0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.726121 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.658782 at state 12 ( [ +0.166667 +0.333333 +0.000000 ] spin 1 )
	mu  : +0.658881
	LUMO: +0.659301 at state 63 ( [ +0.166667 +0.000000 +0.000000 ] spin -1 )
	eMax: +1.128336 at state 36 ( [ -0.333333 +0.000000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000519
	Optical gap  : +0.008321 at state 12 ( [ +0.166667 +0.333333 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 17:19:04 2021  (Duration: 0-0:02:12.33)
Done!
