
*************** JDFTx 1.6.0  ***************

Start date and time: Thu Feb 24 14:57:42 2022
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0819.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ni 1   s \
	OrthoOrbital Ni 1   p \
	OrthoOrbital Ni 1   px \
	OrthoOrbital Ni 1   py \
	OrthoOrbital Ni 1   pz \
	OrthoOrbital Ni 1   d \
	OrthoOrbital Ni 1   dxy \
	OrthoOrbital Ni 1   dyz \
	OrthoOrbital Ni 1   dz2 \
	OrthoOrbital Ni 1   dxz \
	OrthoOrbital Ni 1   dx2-y2 \
	OrthoOrbital Au 1   s \
	OrthoOrbital Au 1   p \
	OrthoOrbital Au 1   px \
	OrthoOrbital Au 1   py \
	OrthoOrbital Au 1   pz \
	OrthoOrbital Au 1   d \
	OrthoOrbital Au 1   dxy \
	OrthoOrbital Au 1   dyz \
	OrthoOrbital Au 1   dz2 \
	OrthoOrbital Au 1   dxz \
	OrthoOrbital Au 1   dx2-y2 \
	OrthoOrbital Au 2   s \
	OrthoOrbital Au 2   p \
	OrthoOrbital Au 2   px \
	OrthoOrbital Au 2   py \
	OrthoOrbital Au 2   pz \
	OrthoOrbital Au 2   d \
	OrthoOrbital Au 2   dxy \
	OrthoOrbital Au 2   dyz \
	OrthoOrbital Au 2   dz2 \
	OrthoOrbital Au 2   dxz \
	OrthoOrbital Au 2   dx2-y2 \
	OrthoOrbital Au 3   s \
	OrthoOrbital Au 3   p \
	OrthoOrbital Au 3   px \
	OrthoOrbital Au 3   py \
	OrthoOrbital Au 3   pz \
	OrthoOrbital Au 3   d \
	OrthoOrbital Au 3   dxy \
	OrthoOrbital Au 3   dyz \
	OrthoOrbital Au 3   dz2 \
	OrthoOrbital Au 3   dxz \
	OrthoOrbital Au 3   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 36
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ni   0.000000000000000   0.000000000000000   0.000000000000000 1
ion Au   3.806067000000000   0.000000000000000   3.806067000000000 1
ion Au   0.000000000000000   3.806067000000000   3.806067000000000 1
ion Au   3.806067000000000   3.806067000000000   0.000000000000000 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 6 6 6 
latt-move-scale 1 1 1
latt-scale 1 1 1 
lattice  \
	   7.612134000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    7.612134000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000    7.612134000000000 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          50 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
van-der-waals D3



---------- Setting up symmetries ----------

Found 48 point-group symmetries of the bravais lattice
Found 48 space-group symmetries with basis
Applied RMS atom displacement 2.58763e-16 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      7.61213            0            0  ]
[            0      7.61213            0  ]
[            0            0      7.61213  ]
unit cell volume = 441.082
G =
[   0.825417          0          0  ]
[          0   0.825417          0  ]
[          0          0   0.825417  ]
Minimum fftbox size, Smin = [  32  32  32  ]
Chosen fftbox size, S = [  32  32  32  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ni_pbe_v1.4.uspp':
  Title: Ni.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -170.398381.  18 valence electrons in orbitals:
    |300>  occupation: 2  eigenvalue: -4.804705
    |310>  occupation: 6  eigenvalue: -3.347751
    |320>  occupation: 8  eigenvalue: -1.042415
    |400>  occupation: 0  eigenvalue: -0.795539
    |410>  occupation: 0  eigenvalue: -0.551375
  lMax: 2  lLocal: 3  QijEcut: 6.5
  6 projectors sampled on a log grid with 611 points:
    l: 0  eig: -4.804708  rCut: 1.44
    l: 0  eig: -0.795541  rCut: 1.44
    l: 1  eig: -3.347753  rCut: 1.55
    l: 1  eig: 0.500000  rCut: 1.55
    l: 2  eig: -1.042418  rCut: 1.5
    l: 2  eig: -0.450000  rCut: 1.5
  Partial core density with radius 0.65
  Transforming core density to a uniform radial grid of dG=0.02 with 1149 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1149 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1149 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.55 bohrs.

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/au_pbe_v1.uspp':
  Title: Au.  Created by USPP 7.3.6 on 14-9-2013
  Reference state energy: -57.375295.  11 valence electrons in orbitals:
    |520>  occupation: 10  eigenvalue: -0.252742
    |600>  occupation: 1  eigenvalue: -0.211744
    |610>  occupation: 0  eigenvalue: -0.028291
  lMax: 3  lLocal: -1  QijEcut: 5
  7 projectors sampled on a log grid with 755 points:
    l: 0  eig: -0.211744  rCut: 2.3
    l: 0  eig: 0.500000  rCut: 2.3
    l: 1  eig: -0.028291  rCut: 2.35
    l: 1  eig: 0.850000  rCut: 2.35
    l: 2  eig: -0.252741  rCut: 2.1
    l: 2  eig: 1.000000  rCut: 2.1
    l: 3  eig: 0.000000  rCut: 2.5
  Partial core density with radius 1
  Transforming core density to a uniform radial grid of dG=0.02 with 1149 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1149 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1149 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 2.50 bohrs.

Initialized 2 species with 4 total atoms.

Folded 1 k-points by 6x6x6 to 216 k-points.

---------- Setting up k-points, bands, fillings ----------
Reduced to 20 k-points under symmetry. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  51.000000   nBands: 36   nStates: 40

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 1882.106 , ideal nbasis = 1884.336

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[   6   0   0  ]
[   0   6   0  ]
[   0   0   6  ]
Supercell lattice vectors:
[  45.6728  0  0  ]
[  0  45.6728  0  ]
[  0  0  45.6728  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ni:  sqrtQ[a0]:  5.285  Rcov[a0]:  1.871  CN: [ 0.00 1.79 6.55 6.29 ]
	Au:  sqrtQ[a0]:  5.707  Rcov[a0]:  2.135  CN: [ 0.00 0.98 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 2.410311 bohr.
Real space sum over 1331 unit cells with max indices [  5  5  5  ]
Reciprocal space sum over 2197 terms with max indices [  6  6  6  ]

Computing DFT-D3 correction:
# coordination-number Ni 5.701
# coordination-number Au 7.780 7.780 7.780
# diagonal-C6 Ni 139.27
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.037603
EvdW_8 =   -0.061123

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Ni pseudo-atom occupations:   s ( 2 0 )  p ( 6 0 )  d ( 10 )
Au pseudo-atom occupations:   s ( 1 )  p ( 0 )  d ( 10 )
	FillingsUpdate:  mu: +1.036191209  nElectrons: 51.000000  magneticMoment: [ Abs: 0.01980  Tot: +0.01587 ]
LCAOMinimize: Iter:   0  F: -248.8820995366475302  |grad|_K:  2.627e-02  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.912785584  nElectrons: 51.000000  magneticMoment: [ Abs: 0.07785  Tot: +0.06228 ]
LCAOMinimize: Iter:   1  F: -260.3206214811560812  |grad|_K:  2.467e-02  alpha:  5.370e-01  linmin:  2.254e-02  cgtest: -1.004e+00  t[s]:      0.84
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: +0.912785584  nElectrons: 51.000000  magneticMoment: [ Abs: 0.07785  Tot: +0.06228 ]
LCAOMinimize: Iter:   2  F: -260.3206214811560812  |grad|_K:  2.467e-02  alpha:  0.000e+00
	FillingsUpdate:  mu: +0.733602537  nElectrons: 51.000000  magneticMoment: [ Abs: 0.01082  Tot: +0.00235 ]
LCAOMinimize: Iter:   3  F: -269.0435570521167961  |grad|_K:  2.038e-02  alpha:  1.811e-01  linmin: -9.700e-02  cgtest:  6.507e-01  t[s]:      1.22
	FillingsUpdate:  mu: +0.877166320  nElectrons: 51.000000  magneticMoment: [ Abs: 0.00444  Tot: +0.00267 ]
LCAOMinimize: Iter:   4  F: -274.5898703810241273  |grad|_K:  9.416e-03  alpha:  3.102e-01  linmin: -9.696e-02  cgtest: -5.466e-02  t[s]:      1.43
	FillingsUpdate:  mu: +0.833203857  nElectrons: 51.000000  magneticMoment: [ Abs: 0.00494  Tot: +0.00015 ]
LCAOMinimize: Iter:   5  F: -274.9412110547622206  |grad|_K:  6.614e-03  alpha:  2.300e-02  linmin: -1.852e-01  cgtest:  7.456e-01  t[s]:      1.63
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 6.900969e-02.
	FillingsUpdate:  mu: +0.596216651  nElectrons: 51.000000  magneticMoment: [ Abs: 0.00523  Tot: +0.00022 ]
LCAOMinimize: Iter:   6  F: -275.0750121773169781  |grad|_K:  3.477e-03  alpha:  9.614e-02  linmin:  7.330e-02  cgtest: -2.080e-01  t[s]:      1.90
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.884257e-01.
	FillingsUpdate:  mu: +0.752390212  nElectrons: 51.000000  magneticMoment: [ Abs: 0.01048  Tot: -0.00327 ]
LCAOMinimize: Iter:   7  F: -275.0828069538061413  |grad|_K:  6.213e-03  alpha:  6.694e-01  linmin:  1.287e-01  cgtest: -7.303e-01  t[s]:      2.17
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: +0.752390212  nElectrons: 51.000000  magneticMoment: [ Abs: 0.01048  Tot: -0.00327 ]
LCAOMinimize: Iter:   8  F: -275.0828069538061413  |grad|_K:  6.213e-03  alpha:  0.000e+00
	FillingsUpdate:  mu: +0.496431548  nElectrons: 51.000000  magneticMoment: [ Abs: 0.00996  Tot: +0.00317 ]
LCAOMinimize: Iter:   9  F: -275.1778534886036027  |grad|_K:  2.499e-03  alpha:  7.519e-02  linmin:  5.854e-02  cgtest: -5.001e-02  t[s]:      2.52
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.255617e-01.
	FillingsUpdate:  mu: +0.530412440  nElectrons: 51.000000  magneticMoment: [ Abs: 0.00670  Tot: -0.00130 ]
LCAOMinimize: Iter:  10  F: -275.2518684506842419  |grad|_K:  9.132e-04  alpha:  3.484e-01  linmin: -6.451e-02  cgtest:  7.996e-01  t[s]:      2.79
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: +0.571996084  nElectrons: 51.000000  magneticMoment: [ Abs: 0.00739  Tot: -0.00264 ]
LCAOMinimize: Iter:  11  F: -275.2527549657066857  |grad|_K:  8.278e-04  alpha:  7.582e-02  linmin:  6.801e-02  cgtest: -6.463e-01  t[s]:      3.00
	FillingsUpdate:  mu: +0.575009431  nElectrons: 51.000000  magneticMoment: [ Abs: 0.00747  Tot: -0.00280 ]
LCAOMinimize: Iter:  12  F: -275.2527671045800162  |grad|_K:  8.913e-04  alpha:  8.424e-03  linmin:  8.480e-07  cgtest:  1.001e+00  t[s]:      3.21
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.527155e-02.
	FillingsUpdate:  mu: +0.543723332  nElectrons: 51.000000  magneticMoment: [ Abs: 0.00726  Tot: -0.00264 ]
LCAOMinimize: Iter:  13  F: -275.2540858643263846  |grad|_K:  3.861e-04  alpha:  5.254e-02  linmin:  6.080e-02  cgtest: -2.935e-01  t[s]:      3.47
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.576257e-01.
	FillingsUpdate:  mu: +0.547641347  nElectrons: 51.000000  magneticMoment: [ Abs: 0.00925  Tot: -0.00587 ]
LCAOMinimize: Iter:  14  F: -275.2556276207743622  |grad|_K:  3.027e-04  alpha:  3.702e-01  linmin: -9.544e-04  cgtest:  6.543e-01  t[s]:      3.75
	FillingsUpdate:  mu: +0.555371549  nElectrons: 51.000000  magneticMoment: [ Abs: 0.00962  Tot: -0.00633 ]
LCAOMinimize: Iter:  15  F: -275.2557493382233247  |grad|_K:  8.033e-06  alpha:  3.946e-02  linmin:  6.416e-02  cgtest: -2.637e-01  t[s]:      3.95
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.183700e-01.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.551101e-01.
	FillingsUpdate:  mu: +0.555295131  nElectrons: 51.000000  magneticMoment: [ Abs: 0.01456  Tot: -0.01095 ]
LCAOMinimize: Iter:  16  F: -275.2557510901066280  |grad|_K:  4.958e-06  alpha:  8.851e-01  linmin:  3.397e-06  cgtest:  1.813e-01  t[s]:      4.28
	FillingsUpdate:  mu: +0.555136140  nElectrons: 51.000000  magneticMoment: [ Abs: 0.01544  Tot: -0.01172 ]
LCAOMinimize: Iter:  17  F: -275.2557511698006465  |grad|_K:  6.152e-06  alpha:  9.711e-02  linmin:  7.305e-04  cgtest: -7.407e-03  t[s]:      4.49
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 2.913397e-01.
	FillingsUpdate:  mu: +0.555132730  nElectrons: 51.000000  magneticMoment: [ Abs: 0.01759  Tot: -0.01360 ]
LCAOMinimize: Iter:  18  F: -275.2557514235808185  |grad|_K:  6.624e-06  alpha: -1.439e+00  linmin: -8.811e-02  cgtest:  9.969e-01  t[s]:      4.69
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      4.75


--------- Lattice Minimization ---------

Computing DFT-D3 correction:
# coordination-number Ni 5.701
# coordination-number Au 7.780 7.780 7.780
# diagonal-C6 Ni 139.27
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.037603
EvdW_8 =   -0.061123

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.555132731  nElectrons: 51.000000  magneticMoment: [ Abs: 0.01759  Tot: -0.01360 ]
ElecMinimize: Iter:   0  F: -275.255751423580932  |grad|_K:  2.034e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.519322151  nElectrons: 51.000000  magneticMoment: [ Abs: 0.01941  Tot: -0.01581 ]
	SubspaceRotationAdjust: set factor to 0.635
ElecMinimize: Iter:   1  F: -275.288426173512221  |grad|_K:  3.179e-04  alpha:  2.839e-01  linmin: -6.215e-05  t[s]:      5.31
	FillingsUpdate:  mu: +0.565029215  nElectrons: 51.000000  magneticMoment: [ Abs: 0.02323  Tot: -0.02192 ]
	SubspaceRotationAdjust: set factor to 0.344
ElecMinimize: Iter:   2  F: -275.306105663443475  |grad|_K:  1.394e-04  alpha:  1.085e-01  linmin:  8.559e-04  t[s]:      5.65
	FillingsUpdate:  mu: +0.570360863  nElectrons: 51.000000  magneticMoment: [ Abs: 0.02653  Tot: -0.02549 ]
	SubspaceRotationAdjust: set factor to 0.441
ElecMinimize: Iter:   3  F: -275.319717299947570  |grad|_K:  8.533e-05  alpha:  3.130e-01  linmin: -2.217e-05  t[s]:      6.01
	FillingsUpdate:  mu: +0.532757478  nElectrons: 51.000000  magneticMoment: [ Abs: 0.03009  Tot: -0.02911 ]
	SubspaceRotationAdjust: set factor to 0.336
ElecMinimize: Iter:   4  F: -275.323407416449641  |grad|_K:  5.053e-05  alpha:  1.853e-01  linmin: -1.603e-04  t[s]:      6.35
	FillingsUpdate:  mu: +0.542287134  nElectrons: 51.000000  magneticMoment: [ Abs: 0.03273  Tot: -0.03153 ]
	SubspaceRotationAdjust: set factor to 0.348
ElecMinimize: Iter:   5  F: -275.325712370584881  |grad|_K:  3.062e-05  alpha:  3.251e-01  linmin:  7.665e-06  t[s]:      6.70
	FillingsUpdate:  mu: +0.536528684  nElectrons: 51.000000  magneticMoment: [ Abs: 0.03545  Tot: -0.03381 ]
	SubspaceRotationAdjust: set factor to 0.353
ElecMinimize: Iter:   6  F: -275.326476568242470  |grad|_K:  2.219e-05  alpha:  2.981e-01  linmin:  1.150e-05  t[s]:      7.04
	FillingsUpdate:  mu: +0.544269759  nElectrons: 51.000000  magneticMoment: [ Abs: 0.03709  Tot: -0.03502 ]
	SubspaceRotationAdjust: set factor to 0.285
ElecMinimize: Iter:   7  F: -275.326774048194636  |grad|_K:  1.368e-05  alpha:  2.193e-01  linmin:  4.378e-05  t[s]:      7.38
	FillingsUpdate:  mu: +0.540722361  nElectrons: 51.000000  magneticMoment: [ Abs: 0.04130  Tot: -0.03857 ]
	SubspaceRotationAdjust: set factor to 0.308
ElecMinimize: Iter:   8  F: -275.326976983783595  |grad|_K:  1.045e-05  alpha:  3.977e-01  linmin:  5.174e-05  t[s]:      7.72
	FillingsUpdate:  mu: +0.543403004  nElectrons: 51.000000  magneticMoment: [ Abs: 0.04470  Tot: -0.04143 ]
	SubspaceRotationAdjust: set factor to 0.323
ElecMinimize: Iter:   9  F: -275.327067859339081  |grad|_K:  7.839e-06  alpha:  3.047e-01  linmin:  8.260e-06  t[s]:      8.06
	FillingsUpdate:  mu: +0.540498020  nElectrons: 51.000000  magneticMoment: [ Abs: 0.04828  Tot: -0.04454 ]
	SubspaceRotationAdjust: set factor to 0.282
ElecMinimize: Iter:  10  F: -275.327111130274261  |grad|_K:  5.620e-06  alpha:  2.573e-01  linmin:  2.642e-05  t[s]:      8.41
	FillingsUpdate:  mu: +0.541922726  nElectrons: 51.000000  magneticMoment: [ Abs: 0.05379  Tot: -0.04932 ]
	SubspaceRotationAdjust: set factor to 0.293
ElecMinimize: Iter:  11  F: -275.327147170518458  |grad|_K:  4.485e-06  alpha:  4.182e-01  linmin:  3.688e-05  t[s]:      8.75
	FillingsUpdate:  mu: +0.540824661  nElectrons: 51.000000  magneticMoment: [ Abs: 0.05784  Tot: -0.05288 ]
	SubspaceRotationAdjust: set factor to 0.301
ElecMinimize: Iter:  12  F: -275.327161746775516  |grad|_K:  3.070e-06  alpha:  2.655e-01  linmin: -1.855e-06  t[s]:      9.09
	FillingsUpdate:  mu: +0.542007684  nElectrons: 51.000000  magneticMoment: [ Abs: 0.06231  Tot: -0.05680 ]
	SubspaceRotationAdjust: set factor to 0.264
ElecMinimize: Iter:  13  F: -275.327170097327667  |grad|_K:  2.458e-06  alpha:  3.241e-01  linmin:  4.490e-05  t[s]:      9.43
	FillingsUpdate:  mu: +0.541357822  nElectrons: 51.000000  magneticMoment: [ Abs: 0.06794  Tot: -0.06178 ]
	SubspaceRotationAdjust: set factor to 0.287
ElecMinimize: Iter:  14  F: -275.327175459687282  |grad|_K:  1.951e-06  alpha:  3.256e-01  linmin:  1.093e-05  t[s]:      9.77
	FillingsUpdate:  mu: +0.541810215  nElectrons: 51.000000  magneticMoment: [ Abs: 0.07422  Tot: -0.06733 ]
	SubspaceRotationAdjust: set factor to 0.335
ElecMinimize: Iter:  15  F: -275.327179059251989  |grad|_K:  1.601e-06  alpha:  3.460e-01  linmin: -6.597e-06  t[s]:     10.11
	FillingsUpdate:  mu: +0.541067597  nElectrons: 51.000000  magneticMoment: [ Abs: 0.08316  Tot: -0.07524 ]
	SubspaceRotationAdjust: set factor to 0.344
ElecMinimize: Iter:  16  F: -275.327182031402003  |grad|_K:  1.898e-06  alpha:  4.244e-01  linmin:  4.180e-05  t[s]:     10.45
	FillingsUpdate:  mu: +0.541656698  nElectrons: 51.000000  magneticMoment: [ Abs: 0.10264  Tot: -0.09232 ]
	SubspaceRotationAdjust: set factor to 0.375
ElecMinimize: Iter:  17  F: -275.327186981672071  |grad|_K:  2.561e-06  alpha:  5.058e-01  linmin:  2.610e-06  t[s]:     10.79
	FillingsUpdate:  mu: +0.540929359  nElectrons: 51.000000  magneticMoment: [ Abs: 0.14578  Tot: -0.12900 ]
	SubspaceRotationAdjust: set factor to 0.396
ElecMinimize: Iter:  18  F: -275.327197101613592  |grad|_K:  3.742e-06  alpha:  5.756e-01  linmin:  2.452e-04  t[s]:     11.14
	FillingsUpdate:  mu: +0.541542516  nElectrons: 51.000000  magneticMoment: [ Abs: 0.19160  Tot: -0.16465 ]
	SubspaceRotationAdjust: set factor to 0.453
ElecMinimize: Iter:  19  F: -275.327208163068008  |grad|_K:  3.748e-06  alpha:  3.204e-01  linmin:  1.377e-05  t[s]:     11.48
	FillingsUpdate:  mu: +0.541768009  nElectrons: 51.000000  magneticMoment: [ Abs: 0.23405  Tot: -0.19292 ]
	SubspaceRotationAdjust: set factor to 0.567
ElecMinimize: Iter:  20  F: -275.327221003992463  |grad|_K:  3.491e-06  alpha:  3.353e-01  linmin: -5.268e-05  t[s]:     11.83
	FillingsUpdate:  mu: +0.541105395  nElectrons: 51.000000  magneticMoment: [ Abs: 0.25810  Tot: -0.20650 ]
	SubspaceRotationAdjust: set factor to 0.49
ElecMinimize: Iter:  21  F: -275.327228945807235  |grad|_K:  3.484e-06  alpha:  2.311e-01  linmin:  1.905e-05  t[s]:     12.17
	FillingsUpdate:  mu: +0.541544520  nElectrons: 51.000000  magneticMoment: [ Abs: 0.27801  Tot: -0.21572 ]
	SubspaceRotationAdjust: set factor to 0.672
ElecMinimize: Iter:  22  F: -275.327235864061095  |grad|_K:  2.807e-06  alpha:  2.094e-01  linmin: -5.461e-05  t[s]:     12.51
	FillingsUpdate:  mu: +0.541907774  nElectrons: 51.000000  magneticMoment: [ Abs: 0.29414  Tot: -0.22184 ]
	SubspaceRotationAdjust: set factor to 0.857
ElecMinimize: Iter:  23  F: -275.327242157282740  |grad|_K:  2.657e-06  alpha:  2.880e-01  linmin: -2.833e-05  t[s]:     12.85
	FillingsUpdate:  mu: +0.541532584  nElectrons: 51.000000  magneticMoment: [ Abs: 0.30245  Tot: -0.22461 ]
	SubspaceRotationAdjust: set factor to 0.869
ElecMinimize: Iter:  24  F: -275.327245870644788  |grad|_K:  2.516e-06  alpha:  1.908e-01  linmin:  3.688e-08  t[s]:     13.19
	FillingsUpdate:  mu: +0.541947643  nElectrons: 51.000000  magneticMoment: [ Abs: 0.30607  Tot: -0.22499 ]
	SubspaceRotationAdjust: set factor to 0.931
ElecMinimize: Iter:  25  F: -275.327248696629113  |grad|_K:  1.863e-06  alpha:  1.634e-01  linmin: -7.566e-06  t[s]:     13.53
	FillingsUpdate:  mu: +0.541874094  nElectrons: 51.000000  magneticMoment: [ Abs: 0.30602  Tot: -0.22422 ]
	SubspaceRotationAdjust: set factor to 0.91
ElecMinimize: Iter:  26  F: -275.327250931922663  |grad|_K:  1.596e-06  alpha:  2.343e-01  linmin: -7.382e-06  t[s]:     13.89
	FillingsUpdate:  mu: +0.541615818  nElectrons: 51.000000  magneticMoment: [ Abs: 0.30250  Tot: -0.22230 ]
	SubspaceRotationAdjust: set factor to 0.763
ElecMinimize: Iter:  27  F: -275.327252603668853  |grad|_K:  1.624e-06  alpha:  2.390e-01  linmin:  2.561e-06  t[s]:     14.23
	FillingsUpdate:  mu: +0.541898616  nElectrons: 51.000000  magneticMoment: [ Abs: 0.29691  Tot: -0.21932 ]
	SubspaceRotationAdjust: set factor to 0.852
ElecMinimize: Iter:  28  F: -275.327253852080048  |grad|_K:  1.566e-06  alpha:  1.735e-01  linmin: -7.318e-07  t[s]:     14.57
	FillingsUpdate:  mu: +0.541675627  nElectrons: 51.000000  magneticMoment: [ Abs: 0.28776  Tot: -0.21483 ]
	SubspaceRotationAdjust: set factor to 0.958
ElecMinimize: Iter:  29  F: -275.327255426986369  |grad|_K:  1.397e-06  alpha:  2.354e-01  linmin:  3.013e-05  t[s]:     14.91
	FillingsUpdate:  mu: +0.541632222  nElectrons: 51.000000  magneticMoment: [ Abs: 0.27675  Tot: -0.20950 ]
	SubspaceRotationAdjust: set factor to 1.34
ElecMinimize: Iter:  30  F: -275.327256857845668  |grad|_K:  1.371e-06  alpha:  2.709e-01  linmin:  1.773e-05  t[s]:     15.25
	FillingsUpdate:  mu: +0.541848043  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26743  Tot: -0.20512 ]
	SubspaceRotationAdjust: set factor to 1.11
ElecMinimize: Iter:  31  F: -275.327257901736573  |grad|_K:  1.533e-06  alpha:  2.044e-01  linmin: -4.788e-06  t[s]:     15.59
	FillingsUpdate:  mu: +0.541568120  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26204  Tot: -0.20303 ]
	SubspaceRotationAdjust: set factor to 1.13
ElecMinimize: Iter:  32  F: -275.327258539764955  |grad|_K:  1.111e-06  alpha:  9.768e-02  linmin: -1.314e-05  t[s]:     15.94
	FillingsUpdate:  mu: +0.541613782  nElectrons: 51.000000  magneticMoment: [ Abs: 0.25698  Tot: -0.20133 ]
	SubspaceRotationAdjust: set factor to 1.54
ElecMinimize: Iter:  33  F: -275.327259132807853  |grad|_K:  8.121e-07  alpha:  1.745e-01  linmin:  2.882e-06  t[s]:     16.29
	FillingsUpdate:  mu: +0.541715921  nElectrons: 51.000000  magneticMoment: [ Abs: 0.25467  Tot: -0.20100 ]
	SubspaceRotationAdjust: set factor to 1.6
ElecMinimize: Iter:  34  F: -275.327259484969318  |grad|_K:  8.783e-07  alpha:  1.955e-01  linmin:  1.555e-06  t[s]:     16.64
	FillingsUpdate:  mu: +0.541565414  nElectrons: 51.000000  magneticMoment: [ Abs: 0.25426  Tot: -0.20146 ]
	SubspaceRotationAdjust: set factor to 1.27
ElecMinimize: Iter:  35  F: -275.327259670526189  |grad|_K:  7.663e-07  alpha:  8.791e-02  linmin: -1.049e-06  t[s]:     16.98
	FillingsUpdate:  mu: +0.541645822  nElectrons: 51.000000  magneticMoment: [ Abs: 0.25463  Tot: -0.20254 ]
	SubspaceRotationAdjust: set factor to 1.31
ElecMinimize: Iter:  36  F: -275.327259918667494  |grad|_K:  5.946e-07  alpha:  1.542e-01  linmin: -1.108e-06  t[s]:     17.32
	FillingsUpdate:  mu: +0.541685204  nElectrons: 51.000000  magneticMoment: [ Abs: 0.25652  Tot: -0.20431 ]
	SubspaceRotationAdjust: set factor to 1.23
ElecMinimize: Iter:  37  F: -275.327260163219819  |grad|_K:  6.126e-07  alpha:  2.523e-01  linmin: -4.853e-06  t[s]:     17.73
	FillingsUpdate:  mu: +0.541578253  nElectrons: 51.000000  magneticMoment: [ Abs: 0.25893  Tot: -0.20594 ]
	SubspaceRotationAdjust: set factor to 1.34
ElecMinimize: Iter:  38  F: -275.327260340884948  |grad|_K:  6.932e-07  alpha:  1.724e-01  linmin:  2.713e-07  t[s]:     18.08
	FillingsUpdate:  mu: +0.541690911  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26122  Tot: -0.20716 ]
	SubspaceRotationAdjust: set factor to 1.44
ElecMinimize: Iter:  39  F: -275.327260491403877  |grad|_K:  5.271e-07  alpha:  1.147e-01  linmin: -2.347e-09  t[s]:     18.42
	FillingsUpdate:  mu: +0.541669042  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26427  Tot: -0.20842 ]
	SubspaceRotationAdjust: set factor to 1.74
ElecMinimize: Iter:  40  F: -275.327260645640649  |grad|_K:  4.384e-07  alpha:  2.029e-01  linmin:  1.887e-07  t[s]:     18.77
	FillingsUpdate:  mu: +0.541639020  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26666  Tot: -0.20905 ]
	SubspaceRotationAdjust: set factor to 1.93
ElecMinimize: Iter:  41  F: -275.327260753481596  |grad|_K:  4.180e-07  alpha:  2.051e-01  linmin: -1.970e-08  t[s]:     19.12
	FillingsUpdate:  mu: +0.541721050  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26756  Tot: -0.20907 ]
	SubspaceRotationAdjust: set factor to 1.66
ElecMinimize: Iter:  42  F: -275.327260800215413  |grad|_K:  4.458e-07  alpha:  9.778e-02  linmin:  2.653e-07  t[s]:     19.46
	FillingsUpdate:  mu: +0.541665218  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26867  Tot: -0.20907 ]
	SubspaceRotationAdjust: set factor to 1.72
ElecMinimize: Iter:  43  F: -275.327260854973588  |grad|_K:  3.050e-07  alpha:  1.007e-01  linmin:  8.479e-09  t[s]:     19.80
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.149e-03

Computing DFT-D3 correction:
# coordination-number Ni 5.701
# coordination-number Au 7.780 7.780 7.780
# diagonal-C6 Ni 139.27
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.037603
EvdW_8 =   -0.061123
# Lattice vectors:
R = 
[      7.61213            0            0  ]
[            0      7.61213            0  ]
[            0            0      7.61213  ]
unit cell volume = 441.082

# Strain tensor in Cartesian coordinates:
[            0            0            0  ]
[            0            0            0  ]
[            0            0            0  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  0.000303007            0            0  ]
[            0  0.000303007            0  ]
[            0            0  0.000303007  ]

# Ionic positions in cartesian coordinates:
ion Ni  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
ion Au   3.806067000000000  -0.000000000000000   3.806067000000000 1
ion Au  -0.000000000000000   3.806067000000000   3.806067000000000 1
ion Au   3.806067000000000   3.806067000000000  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ni  -0.000000000000000   0.000000000000000   0.000000000000000 1
force Au   0.000000000000000   0.000000000000000   0.000000000000000 1
force Au   0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Au   0.000000000000000  -0.000000000000000  -0.000000000000000 1

# Energy components:
   Eewald =     -201.2687624639285104
       EH =       82.4801874442595278
     Eloc =     -188.4472458920793940
      Enl =       13.4042429314920035
     EvdW =       -0.0987260401385290
      Exc =     -111.1365437190955561
 Exc_core =       68.8806226430474311
       KE =       60.8591542805186805
-------------------------------------
     Etot =     -275.3270708159242872
       TS =        0.0001900390493107
-------------------------------------
        F =     -275.3272608549735878


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.217631 at state 29 ( [ +0.000000 +0.500000 +0.500000 ] spin -1 )
	HOMO: +0.541277 at state 21 ( [ +0.000000 +0.000000 +0.166667 ] spin -1 )
	mu  : +0.541665
	LUMO: +0.544245 at state 3 ( [ +0.000000 +0.000000 +0.500000 ] spin 1 )
	eMax: +1.113458 at state 37 ( [ +0.333333 +0.333333 +0.500000 ] spin -1 )
	HOMO-LUMO gap: +0.002969
	Optical gap  : +0.009837 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   0  F: -275.327260854973588  |grad|_K:  3.041e-02  t[s]:     22.72

#--- Lowdin population analysis ---
# oxidation-state Ni +0.249
# magnetic-moments Ni -0.232
# oxidation-state Au -0.063 -0.063 -0.063
# magnetic-moments Au +0.007 +0.007 +0.007


Computing DFT-D3 correction:
# coordination-number Ni 5.812
# coordination-number Au 7.884 7.884 7.884
# diagonal-C6 Ni 138.77
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.037973
EvdW_8 =   -0.061428

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.545802111  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26758  Tot: -0.20825 ]
ElecMinimize: Iter:   0  F: -275.328091843895663  |grad|_K:  1.185e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.547434523  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26556  Tot: -0.20661 ]
	SubspaceRotationAdjust: set factor to 1.37
ElecMinimize: Iter:   1  F: -275.328108134877596  |grad|_K:  5.327e-06  alpha:  3.909e-02  linmin: -1.979e-03  t[s]:     23.52
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.172784e-01.
	FillingsUpdate:  mu: +0.547886129  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26470  Tot: -0.20834 ]
	SubspaceRotationAdjust: set factor to 0.84
ElecMinimize: Iter:   2  F: -275.328132856069431  |grad|_K:  5.814e-06  alpha:  2.934e-01  linmin: -2.317e-05  t[s]:     23.96
	FillingsUpdate:  mu: +0.546635809  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26575  Tot: -0.20992 ]
	SubspaceRotationAdjust: set factor to 0.676
ElecMinimize: Iter:   3  F: -275.328137941819477  |grad|_K:  2.654e-06  alpha:  5.674e-02  linmin:  1.737e-04  t[s]:     24.29
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.702111e-01.
	FillingsUpdate:  mu: +0.546598959  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26599  Tot: -0.21053 ]
	SubspaceRotationAdjust: set factor to 0.466
ElecMinimize: Iter:   4  F: -275.328141602387291  |grad|_K:  1.555e-06  alpha:  1.959e-01  linmin: -6.830e-06  t[s]:     24.72
	FillingsUpdate:  mu: +0.546979994  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26565  Tot: -0.21026 ]
	SubspaceRotationAdjust: set factor to 0.486
ElecMinimize: Iter:   5  F: -275.328142217614527  |grad|_K:  8.901e-07  alpha:  9.287e-02  linmin: -2.049e-06  t[s]:     25.06
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.786189e-01.
	FillingsUpdate:  mu: +0.547144879  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26529  Tot: -0.21001 ]
	SubspaceRotationAdjust: set factor to 0.375
ElecMinimize: Iter:   6  F: -275.328142866478629  |grad|_K:  6.883e-07  alpha:  2.992e-01  linmin:  3.383e-07  t[s]:     25.49
	FillingsUpdate:  mu: +0.546977098  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26538  Tot: -0.21011 ]
	SubspaceRotationAdjust: set factor to 0.507
ElecMinimize: Iter:   7  F: -275.328143016722777  |grad|_K:  4.069e-07  alpha:  1.159e-01  linmin:  5.806e-06  t[s]:     25.83
	FillingsUpdate:  mu: +0.546901991  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26549  Tot: -0.21024 ]
	SubspaceRotationAdjust: set factor to 0.501
ElecMinimize: Iter:   8  F: -275.328143161423498  |grad|_K:  3.212e-07  alpha:  3.194e-01  linmin: -1.372e-05  t[s]:     26.18
	FillingsUpdate:  mu: +0.546976346  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26545  Tot: -0.21021 ]
	SubspaceRotationAdjust: set factor to 0.505
ElecMinimize: Iter:   9  F: -275.328143199806448  |grad|_K:  2.301e-07  alpha:  1.359e-01  linmin: -1.156e-06  t[s]:     26.52
	FillingsUpdate:  mu: +0.546985194  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26543  Tot: -0.21019 ]
	SubspaceRotationAdjust: set factor to 0.54
ElecMinimize: Iter:  10  F: -275.328143244847126  |grad|_K:  1.782e-07  alpha:  3.108e-01  linmin:  2.572e-07  t[s]:     26.86
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.558e-07

Computing DFT-D3 correction:
# coordination-number Ni 5.812
# coordination-number Au 7.884 7.884 7.884
# diagonal-C6 Ni 138.77
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.037973
EvdW_8 =   -0.061428
LatticeMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -0.954131  gdotd/gdotd0: 0.901778 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ni 6.036
# coordination-number Au 8.089 8.089 8.089
# diagonal-C6 Ni 137.56
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.038738
EvdW_8 =   -0.062098

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.554956898  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26555  Tot: -0.21039 ]
ElecMinimize: Iter:   0  F: -275.329412478576501  |grad|_K:  1.800e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.558642895  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26192  Tot: -0.20740 ]
	SubspaceRotationAdjust: set factor to 0.523
ElecMinimize: Iter:   1  F: -275.329504574406144  |grad|_K:  7.867e-06  alpha:  9.852e-02  linmin: -2.361e-03  t[s]:     28.36
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.955725e-01.
	FillingsUpdate:  mu: +0.558389404  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26114  Tot: -0.20851 ]
	SubspaceRotationAdjust: set factor to 0.551
ElecMinimize: Iter:   2  F: -275.329574005293068  |grad|_K:  5.932e-06  alpha:  3.899e-01  linmin: -9.044e-06  t[s]:     28.79
	FillingsUpdate:  mu: +0.556734392  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26286  Tot: -0.21130 ]
	SubspaceRotationAdjust: set factor to 0.519
ElecMinimize: Iter:   3  F: -275.329601988950174  |grad|_K:  5.988e-06  alpha:  2.913e-01  linmin: -7.179e-06  t[s]:     29.13
	FillingsUpdate:  mu: +0.557934241  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26224  Tot: -0.21160 ]
	SubspaceRotationAdjust: set factor to 0.583
ElecMinimize: Iter:   4  F: -275.329617927729998  |grad|_K:  3.725e-06  alpha:  1.623e-01  linmin:  1.345e-06  t[s]:     29.47
	FillingsUpdate:  mu: +0.557924022  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26216  Tot: -0.21292 ]
	SubspaceRotationAdjust: set factor to 0.691
ElecMinimize: Iter:   5  F: -275.329636133059694  |grad|_K:  1.867e-06  alpha:  4.790e-01  linmin: -1.814e-05  t[s]:     29.81
	FillingsUpdate:  mu: +0.557476776  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26243  Tot: -0.21326 ]
	SubspaceRotationAdjust: set factor to 0.514
ElecMinimize: Iter:   6  F: -275.329637268595889  |grad|_K:  1.166e-06  alpha:  1.190e-01  linmin:  2.597e-05  t[s]:     30.15
	FillingsUpdate:  mu: +0.557739151  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26210  Tot: -0.21308 ]
	SubspaceRotationAdjust: set factor to 0.417
ElecMinimize: Iter:   7  F: -275.329638198024213  |grad|_K:  6.996e-07  alpha:  2.504e-01  linmin:  1.023e-06  t[s]:     30.49
	FillingsUpdate:  mu: +0.557745253  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26214  Tot: -0.21318 ]
	SubspaceRotationAdjust: set factor to 0.532
ElecMinimize: Iter:   8  F: -275.329638590072989  |grad|_K:  4.105e-07  alpha:  2.927e-01  linmin: -6.665e-07  t[s]:     30.83
	FillingsUpdate:  mu: +0.557659844  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26228  Tot: -0.21334 ]
	SubspaceRotationAdjust: set factor to 0.438
ElecMinimize: Iter:   9  F: -275.329638727328870  |grad|_K:  2.372e-07  alpha:  2.977e-01  linmin: -2.587e-06  t[s]:     31.18
	FillingsUpdate:  mu: +0.557721577  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26226  Tot: -0.21333 ]
	SubspaceRotationAdjust: set factor to 0.355
ElecMinimize: Iter:  10  F: -275.329638754731775  |grad|_K:  1.749e-07  alpha:  1.780e-01  linmin: -6.628e-08  t[s]:     31.52
	FillingsUpdate:  mu: +0.557695511  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26231  Tot: -0.21339 ]
	SubspaceRotationAdjust: set factor to 0.382
ElecMinimize: Iter:  11  F: -275.329638776701358  |grad|_K:  1.100e-07  alpha:  2.623e-01  linmin: -1.125e-05  t[s]:     31.86
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 7.616e-07

Computing DFT-D3 correction:
# coordination-number Ni 6.036
# coordination-number Au 8.089 8.089 8.089
# diagonal-C6 Ni 137.56
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.038738
EvdW_8 =   -0.062098
# Lattice vectors:
R = 
[      7.55954            0            0  ]
[            0      7.55954            0  ]
[            0            0      7.55954  ]
unit cell volume = 432.003

# Strain tensor in Cartesian coordinates:
[  -0.00690895            0            0  ]
[            0  -0.00690895            0  ]
[            0            0  -0.00690895  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  0.000218492            0            0  ]
[            0  0.000218492            0  ]
[            0            0  0.000218492  ]

# Ionic positions in cartesian coordinates:
ion Ni  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
ion Au   3.779771074062785  -0.000000000000000   3.779771074062785 1
ion Au  -0.000000000000000   3.779771074062785   3.779771074062785 1
ion Au   3.779771074062785   3.779771074062785  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ni  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Au   0.000000000000000  -0.000000000000000   0.000000000000000 1
force Au  -0.000000000000000   0.000000000000000  -0.000000000000000 1
force Au  -0.000000000000000  -0.000000000000000   0.000000000000000 1

# Energy components:
   Eewald =     -202.6689923634438912
       EH =       81.7929879124326646
     Eloc =     -186.3764165877957169
      Enl =       13.4306401396226374
     EvdW =       -0.1008360915695691
      Exc =     -111.1660482921937785
 Exc_core =       68.8806977620788103
       KE =       60.8785182133782712
-------------------------------------
     Etot =     -275.3294493074905631
       TS =        0.0001894692107885
-------------------------------------
        F =     -275.3296387767013584


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.202010 at state 29 ( [ +0.000000 +0.500000 +0.500000 ] spin -1 )
	HOMO: +0.556502 at state 21 ( [ +0.000000 +0.000000 +0.166667 ] spin -1 )
	mu  : +0.557696
	LUMO: +0.559755 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
	eMax: +1.137741 at state 37 ( [ +0.333333 +0.333333 +0.500000 ] spin -1 )
	HOMO-LUMO gap: +0.003253
	Optical gap  : +0.009984 at state 38 ( [ +0.333333 +0.500000 +0.500000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   1  F: -275.329638776701358  |grad|_K:  2.148e-02  alpha:  3.000e+00  linmin: -1.000e+00  t[s]:     32.60

#--- Lowdin population analysis ---
# oxidation-state Ni +0.225
# magnetic-moments Ni -0.231
# oxidation-state Au -0.054 -0.054 -0.054
# magnetic-moments Au +0.005 +0.005 +0.005


Computing DFT-D3 correction:
# coordination-number Ni 6.841
# coordination-number Au 8.795 8.795 8.795
# diagonal-C6 Ni 132.50
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041653
EvdW_8 =   -0.064950

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.586793490  nElectrons: 51.000000  magneticMoment: [ Abs: 0.26230  Tot: -0.21353 ]
ElecMinimize: Iter:   0  F: -275.328631140510083  |grad|_K:  5.805e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.601130790  nElectrons: 51.000000  magneticMoment: [ Abs: 0.25062  Tot: -0.20425 ]
	SubspaceRotationAdjust: set factor to 0.378
ElecMinimize: Iter:   1  F: -275.329781502892388  |grad|_K:  2.637e-05  alpha:  1.244e-01  linmin:  3.767e-04  t[s]:     33.40
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.731890e-01.
	FillingsUpdate:  mu: +0.597994121  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24822  Tot: -0.20537 ]
	SubspaceRotationAdjust: set factor to 0.528
ElecMinimize: Iter:   2  F: -275.330495251470154  |grad|_K:  1.901e-05  alpha:  3.776e-01  linmin: -1.716e-05  t[s]:     33.83
	FillingsUpdate:  mu: +0.597934229  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24973  Tot: -0.20954 ]
	SubspaceRotationAdjust: set factor to 0.723
ElecMinimize: Iter:   3  F: -275.331000298014999  |grad|_K:  1.504e-05  alpha:  5.093e-01  linmin: -2.187e-05  t[s]:     34.17
	FillingsUpdate:  mu: +0.596408066  nElectrons: 51.000000  magneticMoment: [ Abs: 0.25042  Tot: -0.21131 ]
	SubspaceRotationAdjust: set factor to 0.827
ElecMinimize: Iter:   4  F: -275.331401915667470  |grad|_K:  9.618e-06  alpha:  6.449e-01  linmin: -7.892e-05  t[s]:     34.50
	FillingsUpdate:  mu: +0.598381900  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24734  Tot: -0.20906 ]
	SubspaceRotationAdjust: set factor to 0.641
ElecMinimize: Iter:   5  F: -275.331458709141486  |grad|_K:  7.198e-06  alpha:  2.225e-01  linmin:  1.529e-05  t[s]:     34.85
	FillingsUpdate:  mu: +0.596821404  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24781  Tot: -0.20944 ]
	SubspaceRotationAdjust: set factor to 0.469
ElecMinimize: Iter:   6  F: -275.331477032760347  |grad|_K:  4.706e-06  alpha:  1.296e-01  linmin:  3.528e-06  t[s]:     35.18
	FillingsUpdate:  mu: +0.597453131  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24664  Tot: -0.20869 ]
	SubspaceRotationAdjust: set factor to 0.481
ElecMinimize: Iter:   7  F: -275.331492124154579  |grad|_K:  2.649e-06  alpha:  2.491e-01  linmin: -8.057e-06  t[s]:     35.52
	FillingsUpdate:  mu: +0.597865974  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24607  Tot: -0.20837 ]
	SubspaceRotationAdjust: set factor to 0.503
ElecMinimize: Iter:   8  F: -275.331497516769900  |grad|_K:  2.141e-06  alpha:  2.806e-01  linmin: -3.151e-06  t[s]:     35.86
	FillingsUpdate:  mu: +0.597303295  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24622  Tot: -0.20854 ]
	SubspaceRotationAdjust: set factor to 0.388
ElecMinimize: Iter:   9  F: -275.331499403376597  |grad|_K:  1.138e-06  alpha:  1.504e-01  linmin:  9.157e-06  t[s]:     36.22
	FillingsUpdate:  mu: +0.597372954  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24585  Tot: -0.20836 ]
	SubspaceRotationAdjust: set factor to 0.481
ElecMinimize: Iter:  10  F: -275.331500439588012  |grad|_K:  8.219e-07  alpha:  2.925e-01  linmin: -7.070e-07  t[s]:     36.56
	FillingsUpdate:  mu: +0.597525176  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24548  Tot: -0.20816 ]
	SubspaceRotationAdjust: set factor to 0.503
ElecMinimize: Iter:  11  F: -275.331500957904268  |grad|_K:  6.142e-07  alpha:  2.804e-01  linmin:  4.211e-07  t[s]:     36.90
	FillingsUpdate:  mu: +0.597369287  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24538  Tot: -0.20815 ]
	SubspaceRotationAdjust: set factor to 0.471
ElecMinimize: Iter:  12  F: -275.331501159528784  |grad|_K:  4.844e-07  alpha:  1.953e-01  linmin: -3.495e-09  t[s]:     37.24
	FillingsUpdate:  mu: +0.597423238  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24506  Tot: -0.20799 ]
	SubspaceRotationAdjust: set factor to 0.642
ElecMinimize: Iter:  13  F: -275.331501334924610  |grad|_K:  2.717e-07  alpha:  2.732e-01  linmin:  2.573e-07  t[s]:     37.58
	FillingsUpdate:  mu: +0.597455306  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24476  Tot: -0.20784 ]
	SubspaceRotationAdjust: set factor to 0.725
ElecMinimize: Iter:  14  F: -275.331501415454568  |grad|_K:  2.724e-07  alpha:  3.986e-01  linmin: -3.360e-07  t[s]:     37.92
	FillingsUpdate:  mu: +0.597388142  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24461  Tot: -0.20778 ]
	SubspaceRotationAdjust: set factor to 0.588
ElecMinimize: Iter:  15  F: -275.331501452027851  |grad|_K:  2.215e-07  alpha:  1.801e-01  linmin: -7.759e-07  t[s]:     38.25
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 7.279e-04

Computing DFT-D3 correction:
# coordination-number Ni 6.841
# coordination-number Au 8.795 8.795 8.795
# diagonal-C6 Ni 132.50
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041653
EvdW_8 =   -0.064950
# Lattice vectors:
R = 
[      7.43592            0            0  ]
[            0      7.43592            0  ]
[            0            0      7.43592  ]
unit cell volume = 411.154

# Strain tensor in Cartesian coordinates:
[   -0.0231491            0            0  ]
[            0   -0.0231491            0  ]
[            0            0   -0.0231491  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[ -6.48345e-05            0            0  ]
[            0 -6.48345e-05            0  ]
[            0            0 -6.48345e-05  ]

# Ionic positions in cartesian coordinates:
ion Ni  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
ion Au   3.717959899158787  -0.000000000000000   3.717959899158787 1
ion Au  -0.000000000000000   3.717959899158787   3.717959899158787 1
ion Au   3.717959899158787   3.717959899158787  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ni  -0.000000000000000   0.000000000000000   0.000000000000000 1
force Au   0.000000000000000   0.000000000000000  -0.000000000000000 1
force Au  -0.000000000000000   0.000000000000000   0.000000000000000 1
force Au   0.000000000000000  -0.000000000000000   0.000000000000000 1

# Energy components:
   Eewald =     -206.0383693536094540
       EH =       80.1778279659802138
     Eloc =     -181.4356142294565188
      Enl =       13.4904673887462039
     EvdW =       -0.1066029313828502
      Exc =     -111.2428662461436915
 Exc_core =       68.8808902364646940
       KE =       60.9429684248726318
-------------------------------------
     Etot =     -275.3312987445288513
       TS =        0.0002027074990214
-------------------------------------
        F =     -275.3315014520278510


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.163280 at state 21 ( [ +0.000000 +0.000000 +0.166667 ] spin -1 )
	HOMO: +0.595987 at state 18 ( [ +0.333333 +0.500000 +0.500000 ] spin 1 )
	mu  : +0.597388
	LUMO: +0.597562 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
	eMax: +1.189367 at state 16 ( [ +0.333333 +0.333333 +0.333333 ] spin 1 )
	HOMO-LUMO gap: +0.001575
	Optical gap  : +0.009288 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   2  F: -275.331501452027851  |grad|_K:  6.065e-03  alpha:  1.000e+00  linmin:  1.000e+00  t[s]:     39.97

#--- Lowdin population analysis ---
# oxidation-state Ni +0.163
# magnetic-moments Ni -0.216
# oxidation-state Au -0.033 -0.033 -0.033
# magnetic-moments Au +0.003 +0.003 +0.003


Computing DFT-D3 correction:
# coordination-number Ni 6.670
# coordination-number Au 8.650 8.650 8.650
# diagonal-C6 Ni 133.49
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041026
EvdW_8 =   -0.064311

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.593197705  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24354  Tot: -0.20710 ]
ElecMinimize: Iter:   0  F: -275.331466632221975  |grad|_K:  1.617e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.587743125  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24688  Tot: -0.20950 ]
	SubspaceRotationAdjust: set factor to 0.398
ElecMinimize: Iter:   1  F: -275.331536394518025  |grad|_K:  7.792e-06  alpha:  1.093e-01  linmin:  4.670e-03  t[s]:     40.72
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.280183e-01.
	FillingsUpdate:  mu: +0.589320391  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24658  Tot: -0.20946 ]
	SubspaceRotationAdjust: set factor to 0.498
ElecMinimize: Iter:   2  F: -275.331586406477186  |grad|_K:  4.635e-06  alpha:  3.357e-01  linmin:  6.617e-06  t[s]:     41.17
	FillingsUpdate:  mu: +0.588157889  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24712  Tot: -0.20990 ]
	SubspaceRotationAdjust: set factor to 0.414
ElecMinimize: Iter:   3  F: -275.331602031864975  |grad|_K:  3.899e-06  alpha:  2.659e-01  linmin:  7.204e-07  t[s]:     41.51
	FillingsUpdate:  mu: +0.589339118  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24620  Tot: -0.20929 ]
	SubspaceRotationAdjust: set factor to 0.343
ElecMinimize: Iter:   4  F: -275.331612357771007  |grad|_K:  3.007e-06  alpha:  2.481e-01  linmin:  1.619e-05  t[s]:     41.85
	FillingsUpdate:  mu: +0.588624709  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24700  Tot: -0.20993 ]
	SubspaceRotationAdjust: set factor to 0.292
ElecMinimize: Iter:   5  F: -275.331624285089617  |grad|_K:  1.700e-06  alpha:  4.836e-01  linmin:  1.079e-05  t[s]:     42.19
	FillingsUpdate:  mu: +0.589015526  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24694  Tot: -0.20989 ]
	SubspaceRotationAdjust: set factor to 0.246
ElecMinimize: Iter:   6  F: -275.331625617167163  |grad|_K:  8.886e-07  alpha:  1.687e-01  linmin: -4.472e-06  t[s]:     42.53
	FillingsUpdate:  mu: +0.588746235  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24728  Tot: -0.21013 ]
	SubspaceRotationAdjust: set factor to 0.241
ElecMinimize: Iter:   7  F: -275.331626439742251  |grad|_K:  5.689e-07  alpha:  3.806e-01  linmin:  2.039e-06  t[s]:     42.87
	FillingsUpdate:  mu: +0.588841095  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24739  Tot: -0.21020 ]
	SubspaceRotationAdjust: set factor to 0.262
ElecMinimize: Iter:   8  F: -275.331626737054137  |grad|_K:  3.869e-07  alpha:  3.357e-01  linmin: -1.056e-07  t[s]:     43.21
	FillingsUpdate:  mu: +0.588773679  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24750  Tot: -0.21027 ]
	SubspaceRotationAdjust: set factor to 0.298
ElecMinimize: Iter:   9  F: -275.331626847913242  |grad|_K:  2.469e-07  alpha:  2.706e-01  linmin:  2.114e-07  t[s]:     43.55
	FillingsUpdate:  mu: +0.588846024  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24754  Tot: -0.21029 ]
	SubspaceRotationAdjust: set factor to 0.299
ElecMinimize: Iter:  10  F: -275.331626905996814  |grad|_K:  2.066e-07  alpha:  3.481e-01  linmin:  5.040e-07  t[s]:     43.90
	FillingsUpdate:  mu: +0.588792069  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24768  Tot: -0.21037 ]
	SubspaceRotationAdjust: set factor to 0.327
ElecMinimize: Iter:  11  F: -275.331626944183427  |grad|_K:  1.631e-07  alpha:  3.269e-01  linmin:  3.819e-07  t[s]:     44.24
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.338e-07

Computing DFT-D3 correction:
# coordination-number Ni 6.670
# coordination-number Au 8.650 8.650 8.650
# diagonal-C6 Ni 133.49
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041026
EvdW_8 =   -0.064311
# Lattice vectors:
R = 
[      7.46194            0            0  ]
[            0      7.46194            0  ]
[            0            0      7.46194  ]
unit cell volume = 415.485

# Strain tensor in Cartesian coordinates:
[   -0.0197306            0            0  ]
[            0   -0.0197306            0  ]
[            0            0   -0.0197306  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  7.60891e-06            0            0  ]
[            0  7.60891e-06            0  ]
[            0            0  7.60891e-06  ]

# Ionic positions in cartesian coordinates:
ion Ni  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
ion Au   3.730971011684012  -0.000000000000000   3.730971011684012 1
ion Au  -0.000000000000000   3.730971011684012   3.730971011684012 1
ion Au   3.730971011684012   3.730971011684012  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ni  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Au   0.000000000000000   0.000000000000000   0.000000000000000 1
force Au   0.000000000000000   0.000000000000000   0.000000000000000 1
force Au  -0.000000000000000  -0.000000000000000  -0.000000000000000 1

# Energy components:
   Eewald =     -205.3198463739934425
       EH =       80.5179917748135523
     Eloc =     -182.4846509379376585
      Enl =       13.4779272339767555
     EvdW =       -0.1053369107371978
      Exc =     -111.2257579280195046
 Exc_core =       68.8808475735488770
       KE =       60.9273983778270320
-------------------------------------
     Etot =     -275.3314271905215946
       TS =        0.0001997536618355
-------------------------------------
        F =     -275.3316269441834265


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.171630 at state 21 ( [ +0.000000 +0.000000 +0.166667 ] spin -1 )
	HOMO: +0.587238 at state 18 ( [ +0.333333 +0.500000 +0.500000 ] spin 1 )
	mu  : +0.588792
	LUMO: +0.589396 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
	eMax: +1.177541 at state 16 ( [ +0.333333 +0.333333 +0.333333 ] spin 1 )
	HOMO-LUMO gap: +0.002158
	Optical gap  : +0.009530 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   3  F: -275.331626944183427  |grad|_K:  7.193e-04  alpha:  1.000e+00  linmin:  1.000e+00  t[s]:     44.87

#--- Lowdin population analysis ---
# oxidation-state Ni +0.177
# magnetic-moments Ni -0.220
# oxidation-state Au -0.038 -0.038 -0.038
# magnetic-moments Au +0.003 +0.003 +0.003


Computing DFT-D3 correction:
# coordination-number Ni 6.688
# coordination-number Au 8.664 8.664 8.664
# diagonal-C6 Ni 133.38
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041090
EvdW_8 =   -0.064376

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.589606953  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24796  Tot: -0.21053 ]
ElecMinimize: Iter:   0  F: -275.331627034740848  |grad|_K:  8.617e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.589817729  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24784  Tot: -0.21043 ]
	SubspaceRotationAdjust: set factor to 0.315
ElecMinimize: Iter:   1  F: -275.331627516235926  |grad|_K:  6.605e-07  alpha:  2.369e-01  linmin: -7.456e-06  t[s]:     45.61
	FillingsUpdate:  mu: +0.589662650  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24793  Tot: -0.21049 ]
	SubspaceRotationAdjust: set factor to 0.439
ElecMinimize: Iter:   2  F: -275.331627802346020  |grad|_K:  3.902e-07  alpha:  2.396e-01  linmin: -7.536e-07  t[s]:     45.95
	FillingsUpdate:  mu: +0.589692842  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24800  Tot: -0.21052 ]
	SubspaceRotationAdjust: set factor to 0.596
ElecMinimize: Iter:   3  F: -275.331627983122758  |grad|_K:  3.395e-07  alpha:  4.339e-01  linmin: -4.320e-07  t[s]:     46.31
	FillingsUpdate:  mu: +0.589669486  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24814  Tot: -0.21059 ]
	SubspaceRotationAdjust: set factor to 0.728
ElecMinimize: Iter:   4  F: -275.331628242821694  |grad|_K:  1.903e-07  alpha:  8.233e-01  linmin: -3.664e-06  t[s]:     46.65
	FillingsUpdate:  mu: +0.589686608  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24814  Tot: -0.21058 ]
	SubspaceRotationAdjust: set factor to 0.713
ElecMinimize: Iter:   5  F: -275.331628273119009  |grad|_K:  1.366e-07  alpha:  3.056e-01  linmin:  3.337e-07  t[s]:     46.99
	FillingsUpdate:  mu: +0.589661933  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24819  Tot: -0.21061 ]
	SubspaceRotationAdjust: set factor to 0.626
ElecMinimize: Iter:   6  F: -275.331628287321848  |grad|_K:  1.220e-07  alpha:  2.784e-01  linmin: -1.019e-06  t[s]:     47.33
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.193e-08

Computing DFT-D3 correction:
# coordination-number Ni 6.688
# coordination-number Au 8.664 8.664 8.664
# diagonal-C6 Ni 133.38
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041090
EvdW_8 =   -0.064376
# Lattice vectors:
R = 
[      7.45928            0            0  ]
[            0      7.45928            0  ]
[            0            0      7.45928  ]
unit cell volume = 415.041

# Strain tensor in Cartesian coordinates:
[   -0.0200803            0            0  ]
[            0   -0.0200803            0  ]
[            0            0   -0.0200803  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[ -4.68034e-07            0            0  ]
[            0 -4.68034e-07            0  ]
[            0            0 -4.68034e-07  ]

# Ionic positions in cartesian coordinates:
ion Ni  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
ion Au   3.729640106914311  -0.000000000000000   3.729640106914311 1
ion Au  -0.000000000000000   3.729640106914311   3.729640106914311 1
ion Au   3.729640106914311   3.729640106914311  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ni  -0.000000000000000  -0.000000000000000   0.000000000000000 1
force Au   0.000000000000000   0.000000000000000   0.000000000000000 1
force Au  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Au  -0.000000000000000   0.000000000000000   0.000000000000000 1

# Energy components:
   Eewald =     -205.3931138086607007
       EH =       80.4829333659932189
     Eloc =     -182.3771770827815146
      Enl =       13.4795785778286046
     EvdW =       -0.1054658952801155
      Exc =     -111.2274896337343648
 Exc_core =       68.8808518909854257
       KE =       60.9284538914972558
-------------------------------------
     Etot =     -275.3314286941522369
       TS =        0.0001995931695943
-------------------------------------
        F =     -275.3316282873218483


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.170815 at state 21 ( [ +0.000000 +0.000000 +0.166667 ] spin -1 )
	HOMO: +0.588126 at state 18 ( [ +0.333333 +0.500000 +0.500000 ] spin 1 )
	mu  : +0.589662
	LUMO: +0.590226 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
	eMax: +1.178742 at state 16 ( [ +0.333333 +0.333333 +0.333333 ] spin 1 )
	HOMO-LUMO gap: +0.002100
	Optical gap  : +0.009506 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   4  F: -275.331628287321848  |grad|_K:  4.420e-05  alpha:  1.000e+00  linmin:  1.000e+00  t[s]:     47.91

#--- Lowdin population analysis ---
# oxidation-state Ni +0.175
# magnetic-moments Ni -0.220
# oxidation-state Au -0.038 -0.038 -0.038
# magnetic-moments Au +0.003 +0.003 +0.003


Computing DFT-D3 correction:
# coordination-number Ni 6.687
# coordination-number Au 8.664 8.664 8.664
# diagonal-C6 Ni 133.39
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041087
EvdW_8 =   -0.064372

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.589945822  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24798  Tot: -0.21043 ]
ElecMinimize: Iter:   0  F: -275.331627952903546  |grad|_K:  1.263e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.589645990  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24821  Tot: -0.21060 ]
	SubspaceRotationAdjust: set factor to 1.6
ElecMinimize: Iter:   1  F: -275.331628293672225  |grad|_K:  1.405e-07  alpha:  7.876e-02  linmin:  2.625e-03  t[s]:     48.67
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.362674e-01.
	FillingsUpdate:  mu: +0.589641033  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24826  Tot: -0.21064 ]
	SubspaceRotationAdjust: set factor to 1.19
ElecMinimize: Iter:   2  F: -275.331628306477853  |grad|_K:  5.179e-08  alpha:  2.392e-01  linmin:  2.227e-05  t[s]:     49.11
	FillingsUpdate:  mu: +0.589628424  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24828  Tot: -0.21065 ]
	SubspaceRotationAdjust: set factor to 0.791
ElecMinimize: Iter:   3  F: -275.331628307176004  |grad|_K:  4.992e-08  alpha:  9.541e-02  linmin:  3.636e-06  t[s]:     49.45
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.030e-09

Computing DFT-D3 correction:
# coordination-number Ni 6.687
# coordination-number Au 8.664 8.664 8.664
# diagonal-C6 Ni 133.39
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041087
EvdW_8 =   -0.064372
# Lattice vectors:
R = 
[      7.45943            0            0  ]
[            0      7.45943            0  ]
[            0            0      7.45943  ]
unit cell volume = 415.065

# Strain tensor in Cartesian coordinates:
[    -0.020061            0            0  ]
[            0    -0.020061            0  ]
[            0            0    -0.020061  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[ -1.97292e-07            0            0  ]
[            0 -1.97292e-07            0  ]
[            0            0 -1.97292e-07  ]

# Ionic positions in cartesian coordinates:
ion Ni  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
ion Au   3.729713417858641  -0.000000000000000   3.729713417858641 1
ion Au  -0.000000000000000   3.729713417858641   3.729713417858641 1
ion Au   3.729713417858641   3.729713417858641  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ni  -0.000000000000000  -0.000000000000000   0.000000000000000 1
force Au   0.000000000000000   0.000000000000000   0.000000000000000 1
force Au  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Au  -0.000000000000000   0.000000000000000  -0.000000000000000 1

# Energy components:
   Eewald =     -205.3890766182823029
       EH =       80.4854849378844364
     Eloc =     -182.3839086178388129
      Enl =       13.4796721313754055
     EvdW =       -0.1054587866784319
      Exc =     -111.2275215629364027
 Exc_core =       68.8808516528852977
       KE =       60.9285280908899551
-------------------------------------
     Etot =     -275.3314287727008605
       TS =        0.0001995344751421
-------------------------------------
        F =     -275.3316283071760040


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.170830 at state 21 ( [ +0.000000 +0.000000 +0.166667 ] spin -1 )
	HOMO: +0.588081 at state 18 ( [ +0.333333 +0.500000 +0.500000 ] spin 1 )
	mu  : +0.589628
	LUMO: +0.590193 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
	eMax: +1.178679 at state 16 ( [ +0.333333 +0.333333 +0.333333 ] spin 1 )
	HOMO-LUMO gap: +0.002112
	Optical gap  : +0.009498 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   5  F: -275.331628307176004  |grad|_K:  1.863e-05  alpha:  1.000e+00  linmin: -1.000e+00  t[s]:     50.00

#--- Lowdin population analysis ---
# oxidation-state Ni +0.176
# magnetic-moments Ni -0.220
# oxidation-state Au -0.038 -0.038 -0.038
# magnetic-moments Au +0.003 +0.003 +0.003


Computing DFT-D3 correction:
# coordination-number Ni 6.686
# coordination-number Au 8.663 8.663 8.663
# diagonal-C6 Ni 133.39
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041084
EvdW_8 =   -0.064370

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.589724887  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24820  Tot: -0.21058 ]
ElecMinimize: Iter:   0  F: -275.331628247846766  |grad|_K:  5.692e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.589603355  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24831  Tot: -0.21066 ]
	SubspaceRotationAdjust: set factor to 1.97
ElecMinimize: Iter:   1  F: -275.331628307318567  |grad|_K:  6.230e-08  alpha:  6.741e-02  linmin:  1.418e-03  t[s]:     50.74
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.022275e-01.
	FillingsUpdate:  mu: +0.589604234  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24833  Tot: -0.21068 ]
	SubspaceRotationAdjust: set factor to 1.87
ElecMinimize: Iter:   2  F: -275.331628309797964  |grad|_K:  2.802e-08  alpha:  2.344e-01  linmin: -4.067e-05  t[s]:     51.19
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.227e-09

Computing DFT-D3 correction:
# coordination-number Ni 6.686
# coordination-number Au 8.663 8.663 8.663
# diagonal-C6 Ni 133.39
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041084
EvdW_8 =   -0.064370
LatticeMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -0.82275  gdotd/gdotd0: 1.07633 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ni 6.685
# coordination-number Au 8.662 8.662 8.662
# diagonal-C6 Ni 133.40
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041080
EvdW_8 =   -0.064365

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.589545671  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24837  Tot: -0.21070 ]
ElecMinimize: Iter:   0  F: -275.331628294170798  |grad|_K:  9.171e-08  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.589526770  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24839  Tot: -0.21072 ]
	SubspaceRotationAdjust: set factor to 1.18
ElecMinimize: Iter:   1  F: -275.331628295947269  |grad|_K:  9.668e-08  alpha:  7.724e-02  linmin:  3.630e-06  t[s]:     52.43
	FillingsUpdate:  mu: +0.589541460  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24840  Tot: -0.21072 ]
	SubspaceRotationAdjust: set factor to 1.03
ElecMinimize: Iter:   2  F: -275.331628300973193  |grad|_K:  2.470e-08  alpha:  1.967e-01  linmin:  1.193e-05  t[s]:     52.77
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.225e-09

Computing DFT-D3 correction:
# coordination-number Ni 6.685
# coordination-number Au 8.662 8.662 8.662
# diagonal-C6 Ni 133.40
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041080
EvdW_8 =   -0.064365
LatticeMinimize: 	Wolfe criterion not satisfied: alpha: 3  (E-E0)/|gdotd0|: 1.94639  gdotd/gdotd0: -2.3896 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ni 6.686
# coordination-number Au 8.663 8.663 8.663
# diagonal-C6 Ni 133.39
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041084
EvdW_8 =   -0.064369

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.589570181  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24842  Tot: -0.21073 ]
ElecMinimize: Iter:   0  F: -275.331628303328955  |grad|_K:  1.427e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.589598056  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24840  Tot: -0.21071 ]
	SubspaceRotationAdjust: set factor to 0.676
ElecMinimize: Iter:   1  F: -275.331628306770540  |grad|_K:  4.889e-08  alpha:  6.168e-02  linmin: -5.303e-05  t[s]:     54.03
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.850548e-01.
	FillingsUpdate:  mu: +0.589592391  nElectrons: 51.000000  magneticMoment: [ Abs: 0.24841  Tot: -0.21072 ]
	SubspaceRotationAdjust: set factor to 1.15
ElecMinimize: Iter:   2  F: -275.331628309638745  |grad|_K:  2.589e-08  alpha:  4.388e-01  linmin:  2.358e-05  t[s]:     54.47
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.175e-10

Computing DFT-D3 correction:
# coordination-number Ni 6.686
# coordination-number Au 8.663 8.663 8.663
# diagonal-C6 Ni 133.39
# diagonal-C6 Au 317.16 317.16 317.16
EvdW_6 =   -0.041084
EvdW_8 =   -0.064369
# Lattice vectors:
R = 
[      7.45955            0            0  ]
[            0      7.45955            0  ]
[            0            0      7.45955  ]
unit cell volume = 415.086

# Strain tensor in Cartesian coordinates:
[   -0.0200445            0            0  ]
[            0   -0.0200445            0  ]
[            0            0   -0.0200445  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  3.78406e-07            0            0  ]
[            0  3.78406e-07            0  ]
[            0            0  3.78406e-07  ]

# Ionic positions in cartesian coordinates:
ion Ni  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
ion Au   3.729776306407505  -0.000000000000000   3.729776306407505 1
ion Au  -0.000000000000000   3.729776306407505   3.729776306407505 1
ion Au   3.729776306407505   3.729776306407505  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ni  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Au  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Au   0.000000000000000   0.000000000000000  -0.000000000000000 1
force Au   0.000000000000000   0.000000000000000  -0.000000000000000 1

# Energy components:
   Eewald =     -205.3856135095236368
       EH =       80.4871708382550111
     Eloc =     -182.3890606641139129
      Enl =       13.4796940941584431
     EvdW =       -0.1054526890385572
      Exc =     -111.2273861719493624
 Exc_core =       68.8808514486608630
       KE =       60.9283678069902948
-------------------------------------
     Etot =     -275.3314288465608684
       TS =        0.0001994630779046
-------------------------------------
        F =     -275.3316283096387451


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.170858 at state 21 ( [ +0.000000 +0.000000 +0.166667 ] spin -1 )
	HOMO: +0.588035 at state 18 ( [ +0.333333 +0.500000 +0.500000 ] spin 1 )
	mu  : +0.589592
	LUMO: +0.590161 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
	eMax: +1.178620 at state 16 ( [ +0.333333 +0.333333 +0.333333 ] spin 1 )
	HOMO-LUMO gap: +0.002125
	Optical gap  : +0.009496 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   6  F: -275.331628309638745  |grad|_K:  3.574e-05  alpha:  1.300e+00  linmin:  1.000e+00  t[s]:     55.01
LatticeMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Ni +0.176
# magnetic-moments Ni -0.220
# oxidation-state Au -0.038 -0.038 -0.038
# magnetic-moments Au +0.003 +0.003 +0.003


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.170858 at state 21 ( [ +0.000000 +0.000000 +0.166667 ] spin -1 )
	HOMO: +0.588035 at state 18 ( [ +0.333333 +0.500000 +0.500000 ] spin 1 )
	mu  : +0.589592
	LUMO: +0.590161 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
	eMax: +1.178620 at state 16 ( [ +0.333333 +0.333333 +0.333333 ] spin 1 )
	HOMO-LUMO gap: +0.002125
	Optical gap  : +0.009496 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Thu Feb 24 14:58:38 2022  (Duration: 0-0:00:56.11)
Done!
