
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Thu Sep  8 20:45:50 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u11-3.rc.int.colorado.edu (0-17)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)
Resource initialization completed at t[s]:      0.00
Run totals: 18 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Cu 1   s \
	OrthoOrbital Cu 1   p \
	OrthoOrbital Cu 1   px \
	OrthoOrbital Cu 1   py \
	OrthoOrbital Cu 1   pz \
	OrthoOrbital Cu 1   d \
	OrthoOrbital Cu 1   dxy \
	OrthoOrbital Cu 1   dyz \
	OrthoOrbital Cu 1   dz2 \
	OrthoOrbital Cu 1   dxz \
	OrthoOrbital Cu 1   dx2-y2 \
	OrthoOrbital Cu 2   s \
	OrthoOrbital Cu 2   p \
	OrthoOrbital Cu 2   px \
	OrthoOrbital Cu 2   py \
	OrthoOrbital Cu 2   pz \
	OrthoOrbital Cu 2   d \
	OrthoOrbital Cu 2   dxy \
	OrthoOrbital Cu 2   dyz \
	OrthoOrbital Cu 2   dz2 \
	OrthoOrbital Cu 2   dxz \
	OrthoOrbital Cu 2   dx2-y2 \
	OrthoOrbital Cu 3   s \
	OrthoOrbital Cu 3   p \
	OrthoOrbital Cu 3   px \
	OrthoOrbital Cu 3   py \
	OrthoOrbital Cu 3   pz \
	OrthoOrbital Cu 3   d \
	OrthoOrbital Cu 3   dxy \
	OrthoOrbital Cu 3   dyz \
	OrthoOrbital Cu 3   dz2 \
	OrthoOrbital Cu 3   dxz \
	OrthoOrbital Cu 3   dx2-y2 \
	OrthoOrbital Cu 4   s \
	OrthoOrbital Cu 4   p \
	OrthoOrbital Cu 4   px \
	OrthoOrbital Cu 4   py \
	OrthoOrbital Cu 4   pz \
	OrthoOrbital Cu 4   d \
	OrthoOrbital Cu 4   dxy \
	OrthoOrbital Cu 4   dyz \
	OrthoOrbital Cu 4   dz2 \
	OrthoOrbital Cu 4   dxz \
	OrthoOrbital Cu 4   dx2-y2 \
	OrthoOrbital Cu 5   s \
	OrthoOrbital Cu 5   p \
	OrthoOrbital Cu 5   px \
	OrthoOrbital Cu 5   py \
	OrthoOrbital Cu 5   pz \
	OrthoOrbital Cu 5   d \
	OrthoOrbital Cu 5   dxy \
	OrthoOrbital Cu 5   dyz \
	OrthoOrbital Cu 5   dz2 \
	OrthoOrbital Cu 5   dxz \
	OrthoOrbital Cu 5   dx2-y2 \
	OrthoOrbital Cu 6   s \
	OrthoOrbital Cu 6   p \
	OrthoOrbital Cu 6   px \
	OrthoOrbital Cu 6   py \
	OrthoOrbital Cu 6   pz \
	OrthoOrbital Cu 6   d \
	OrthoOrbital Cu 6   dxy \
	OrthoOrbital Cu 6   dyz \
	OrthoOrbital Cu 6   dz2 \
	OrthoOrbital Cu 6   dxz \
	OrthoOrbital Cu 6   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 69
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Cu   0.000160000000000   2.752095999999999   1.942677000000000 1
ion Cu   2.383341999999999   4.128072000000000   9.737555000000000 1
ion Cu   2.383290000000000   1.376095000000000   5.856578999999999 1
ion Cu   0.000026000000000   2.751964000000000  13.613042999999998 1
ion Cu   2.383194000000001   4.127897999999999  21.409731000000001 1
ion Cu   2.383237000000000   1.375947000000000  17.495128000000001 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 12 12 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   4.766623000000000   -2.383311000000000    0.000000000000000  \
	   0.000000000000000    4.128018000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   58.378976999999999 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.24475 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 24 point-group symmetries of the bravais lattice
Found 1 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      4.76662     -2.38331            0  ]
[            0      4.12802            0  ]
[            0            0       58.379  ]
unit cell volume = 1148.71
G =
[    1.31816   0.761041         -0  ]
[          0    1.52208          0  ]
[          0         -0   0.107628  ]
Minimum fftbox size, Smin = [  20  20  236  ]
Chosen fftbox size, S = [  20  20  240  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/cu_pbe_v1.2.uspp':
  Title: Cu.  Created by USPP 7.3.6 on 3-2-2014
  Reference state energy: -201.059491.  19 valence electrons in orbitals:
    |300>  occupation: 2  eigenvalue: -5.020764
    |310>  occupation: 6  eigenvalue: -3.445588
    |320>  occupation: 8  eigenvalue: -0.925168
    |400>  occupation: 2  eigenvalue: -0.567638
    |410>  occupation: 0  eigenvalue: -0.326154
  lMax: 2  lLocal: 3  QijEcut: 6
  6 projectors sampled on a log grid with 613 points:
    l: 0  eig: -5.020767  rCut: 1.4
    l: 0  eig: -0.567640  rCut: 1.4
    l: 1  eig: -3.445589  rCut: 1.55
    l: 1  eig: -0.326157  rCut: 1.55
    l: 2  eig: -0.925170  rCut: 1.5
    l: 2  eig: 1.500000  rCut: 1.5
  Partial core density with radius 0.8
  Transforming core density to a uniform radial grid of dG=0.02 with 1473 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1473 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1473 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.55 bohrs.

Initialized 1 species with 6 total atoms.

Folded 1 k-points by 12x12x1 to 144 k-points.

---------- Setting up k-points, bands, fillings ----------
Adding inversion symmetry to k-mesh for non-inversion-symmetric unit cell.
Reduced to 74 k-points under symmetry. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons: 114.000000   nBands: 69   nStates: 148

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 4908.354 , ideal nbasis = 4907.359

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  12   0   0  ]
[   0  12   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  57.1995  -28.5997  0  ]
[  0  49.5362  0  ]
[  0  0  58.379  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Cu:  sqrtQ[a0]:  5.226  Rcov[a0]:  1.909  CN: [ 0.00 0.96 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Cu:  C6:  187.33 Eh-a0^6  R0: 2.952 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.099473 bohr.
Real space sum over 1805 unit cells with max indices [  9  9  2  ]
Reciprocal space sum over 4941 terms with max indices [  4  4  30  ]

Computing DFT-D3 correction:
# coordination-number Cu 6.794 9.206 9.130 9.204 6.793 9.126
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.037135
EvdW_8 =   -0.054800

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Cu pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.13909  Tot: +0.00728 ]
LCAOMinimize: Iter:   0  G: -1142.5299551490400063  |grad|_K:  5.335e-02  alpha:  1.000e+00
LCAOMinimize: 	Step increased G by 3.814128e+02, reducing alpha to 4.347970e-02.
LCAOMinimize: 	Step increased G by 6.913478e+01, reducing alpha to 4.347970e-03.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.14430  Tot: -0.00514 ]
LCAOMinimize: Iter:   1  G: -1151.4686780962890680  |grad|_K:  2.168e-02  alpha:  4.348e-03  linmin: -1.615e-01  cgtest:  7.088e-01  t[s]:     50.62
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.15722  Tot: +0.00787 ]
LCAOMinimize: Iter:   2  G: -1154.1730931390263777  |grad|_K:  2.224e-02  alpha:  1.090e-02  linmin: -3.654e-02  cgtest: -9.156e-02  t[s]:     62.54
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 3.268580e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.10999  Tot: -0.06877 ]
LCAOMinimize: Iter:   3  G: -1163.4189917044277536  |grad|_K:  3.098e-02  alpha: -1.254e-02  linmin: -4.260e-02  cgtest:  7.596e-01  t[s]:     74.46
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00319  Tot: -0.00168 ]
LCAOMinimize: Iter:   4  G: -1167.8362639020917868  |grad|_K:  1.324e-02  alpha:  5.005e-01  linmin:  1.468e-03  cgtest: -3.546e+00  t[s]:     86.88
LCAOMinimize: 	Step increased G by 2.039437e+01, reducing alpha to 1.849486e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00363  Tot: -0.00065 ]
LCAOMinimize: Iter:   5  G: -1169.0074849463001101  |grad|_K:  3.867e-03  alpha:  1.849e-02  linmin:  2.202e-02  cgtest: -1.194e-02  t[s]:    107.88
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 5.548457e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00296  Tot: -0.00237 ]
LCAOMinimize: Iter:   6  G: -1169.3024775271148883  |grad|_K:  4.125e-03  alpha: -4.306e-02  linmin: -3.921e-02  cgtest:  9.083e-01  t[s]:    119.74
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00683  Tot: +0.00577 ]
LCAOMinimize: Iter:   7  G: -1169.8286970677629597  |grad|_K:  4.475e-03  alpha:  1.806e-02  linmin: -2.755e-02  cgtest:  7.478e-01  t[s]:    132.10
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 5.418917e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00234  Tot: -0.00040 ]
LCAOMinimize: Iter:   8  G: -1170.3331982734048324  |grad|_K:  4.279e-03  alpha: -2.883e-01  linmin: -6.131e-02  cgtest:  9.689e-01  t[s]:    143.90
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00416  Tot: -0.00119 ]
LCAOMinimize: Iter:   9  G: -1171.1213971280824353  |grad|_K:  4.457e-03  alpha:  3.192e-02  linmin: -4.918e-02  cgtest:  8.453e-01  t[s]:    155.88
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 9.576724e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00283  Tot: +0.00080 ]
LCAOMinimize: Iter:  10  G: -1171.9743024626704937  |grad|_K:  4.542e-03  alpha: -8.628e-02  linmin: -4.938e-02  cgtest:  7.518e-01  t[s]:    167.77
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00270  Tot: +0.00167 ]
LCAOMinimize: Iter:  11  G: -1173.5570873326967103  |grad|_K:  3.178e-03  alpha:  5.441e-02  linmin: -4.352e-02  cgtest:  7.434e-01  t[s]:    180.21
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.632411e-01.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00085  Tot: -0.00018 ]
LCAOMinimize: Iter:  12  G: -1174.6220131718200719  |grad|_K:  7.144e-03  alpha:  3.267e-01  linmin: -8.721e-04  cgtest: -2.428e-01  t[s]:    195.28
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00088  Tot: +0.00026 ]
LCAOMinimize: Iter:  13  G: -1175.1506094306446357  |grad|_K:  9.106e-03  alpha:  1.173e-02  linmin: -2.487e-03  cgtest:  7.480e-01  t[s]:    207.35
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 3.520124e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00088  Tot: +0.00029 ]
LCAOMinimize: Iter:  14  G: -1176.3444433228085018  |grad|_K:  6.337e-03  alpha: -4.046e-01  linmin: -1.543e-02  cgtest:  1.121e+00  t[s]:    219.48
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00106  Tot: +0.00028 ]
LCAOMinimize: Iter:  15  G: -1177.4312623605910630  |grad|_K:  5.440e-03  alpha:  3.426e-02  linmin: -4.553e-02  cgtest:  6.970e-01  t[s]:    231.66
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00059  Tot: +0.00005 ]
LCAOMinimize: Iter:  16  G: -1178.0309961209836729  |grad|_K:  3.107e-03  alpha:  3.543e-02  linmin: -1.088e-01  cgtest:  1.092e+00  t[s]:    243.69
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.063041e-01.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00066  Tot: -0.00006 ]
LCAOMinimize: Iter:  17  G: -1178.3484559626401733  |grad|_K:  2.868e-03  alpha: -3.784e+00  linmin: -8.633e-02  cgtest:  8.991e-01  t[s]:    255.56
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00066  Tot: +0.00016 ]
LCAOMinimize: Iter:  18  G: -1178.4784739673182230  |grad|_K:  2.820e-03  alpha:  1.660e-02  linmin: -9.708e-02  cgtest:  9.640e-01  t[s]:    267.70
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 4.978744e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00071  Tot: +0.00041 ]
LCAOMinimize: Iter:  19  G: -1178.6044670141147890  |grad|_K:  2.793e-03  alpha: -6.263e-01  linmin: -9.103e-02  cgtest:  9.626e-01  t[s]:    280.03
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00073  Tot: +0.00048 ]
LCAOMinimize: Iter:  20  G: -1178.7994950081124443  |grad|_K:  2.751e-03  alpha:  2.580e-02  linmin: -1.012e-01  cgtest:  9.449e-01  t[s]:    292.13
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 7.740456e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00066  Tot: +0.00030 ]
LCAOMinimize: Iter:  21  G: -1178.9911329024660063  |grad|_K:  2.717e-03  alpha: -7.109e-01  linmin: -1.377e-01  cgtest:  9.498e-01  t[s]:    304.09
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00079  Tot: +0.00034 ]
LCAOMinimize: Iter:  22  G: -1179.6683676053867202  |grad|_K:  2.629e-03  alpha:  8.916e-02  linmin: -1.321e-01  cgtest:  8.134e-01  t[s]:    316.19
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 2.674821e-01.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00101  Tot: +0.00067 ]
LCAOMinimize: Iter:  23  G: -1180.3495637049718425  |grad|_K:  2.316e-03  alpha: -6.516e+00  linmin: -1.745e-01  cgtest:  8.606e-01  t[s]:    328.12
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00102  Tot: +0.00069 ]
LCAOMinimize: Iter:  24  G: -1180.4596216064387590  |grad|_K:  2.246e-03  alpha:  2.169e-02  linmin: -1.656e-01  cgtest:  9.761e-01  t[s]:    340.40
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 6.508166e-02.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.952450e-01.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 5.857349e-01.
LCAOMinimize: 	Step increased G by 1.386221e+02, reducing alpha to 1.711142e-01.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00162  Tot: +0.00126 ]
LCAOMinimize: Iter:  25  G: -1181.2227165770582360  |grad|_K:  1.837e-03  alpha:  1.711e-01  linmin: -1.294e-01  cgtest:  6.843e-01  t[s]:    367.78
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 5.133425e-01.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00157  Tot: +0.00069 ]
LCAOMinimize: Iter:  26  G: -1181.8455495237299147  |grad|_K:  2.313e-03  alpha: -3.784e+00  linmin: -5.716e-02  cgtest:  2.043e-01  t[s]:    379.87
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00176  Tot: +0.00038 ]
LCAOMinimize: Iter:  27  G: -1182.0683159203499599  |grad|_K:  2.009e-03  alpha:  2.685e-02  linmin: -2.016e-02  cgtest: -7.357e-02  t[s]:    392.12
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00186  Tot: +0.00016 ]
LCAOMinimize: Iter:  28  G: -1182.1072495112907745  |grad|_K:  2.267e-03  alpha:  9.320e-03  linmin: -1.125e-02  cgtest:  7.662e-01  t[s]:    404.47
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.795883e-02.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00259  Tot: -0.00007 ]
LCAOMinimize: Iter:  29  G: -1182.1989834110374886  |grad|_K:  4.154e-03  alpha:  3.933e-02  linmin:  9.568e-03  cgtest: -4.273e-02  t[s]:    419.80
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00228  Tot: -0.00013 ]
LCAOMinimize: Iter:  30  G: -1182.2616775805170164  |grad|_K:  2.675e-03  alpha:  9.205e-03  linmin:  1.262e-03  cgtest:  1.003e+00  t[s]:    432.06
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: None of the convergence criteria satisfied after 30 iterations.
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.0984681
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:    435.57


Computing DFT-D3 correction:
# coordination-number Cu 6.794 9.206 9.130 9.204 6.793 9.126
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.037135
EvdW_8 =   -0.054800
Fluid solver invoked on fresh (random / LCAO) wavefunctions
Running a vacuum solve first:

-------- Initial electronic minimization -----------
	FillingsUpdate:  mu: +0.422317671  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00228  Tot: -0.00013 ]
ElecMinimize: Iter:   0  G: -1182.262104413651514  |grad|_K:  3.740e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.499808659  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00237  Tot: -0.00029 ]
	SubspaceRotationAdjust: set factor to 0.626
ElecMinimize: Iter:   1  G: -1182.389091623475451  |grad|_K:  4.644e-04  alpha:  2.507e-02  linmin:  9.521e-04  t[s]:    460.14
	FillingsUpdate:  mu: +0.287564792  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00214  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.388
ElecMinimize: Iter:   2  G: -1182.629972369169991  |grad|_K:  2.523e-04  alpha:  3.247e-02  linmin: -1.450e-06  t[s]:    475.01
	FillingsUpdate:  mu: +0.106732722  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00203  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.349
ElecMinimize: Iter:   3  G: -1182.699906774977762  |grad|_K:  1.439e-04  alpha:  2.225e-02  linmin: -4.679e-05  t[s]:    489.64
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 6.673824e-02.
	FillingsUpdate:  mu: +0.407478787  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00181  Tot: -0.00018 ]
	SubspaceRotationAdjust: set factor to 0.206
ElecMinimize: Iter:   4  G: -1182.807275370468915  |grad|_K:  2.260e-04  alpha:  1.024e-01  linmin:  7.757e-05  t[s]:    507.93
	FillingsUpdate:  mu: +0.291350148  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00170  Tot: -0.00048 ]
	SubspaceRotationAdjust: set factor to 0.301
ElecMinimize: Iter:   5  G: -1182.921574851182640  |grad|_K:  1.578e-04  alpha:  4.759e-02  linmin: -1.729e-05  t[s]:    522.49
	FillingsUpdate:  mu: +0.448045640  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00144  Tot: -0.00021 ]
	SubspaceRotationAdjust: set factor to 0.203
ElecMinimize: Iter:   6  G: -1183.012017696232306  |grad|_K:  1.923e-04  alpha:  7.302e-02  linmin:  5.982e-05  t[s]:    536.88
	FillingsUpdate:  mu: +0.294428311  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00118  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.215
ElecMinimize: Iter:   7  G: -1183.094392176058136  |grad|_K:  1.074e-04  alpha:  4.732e-02  linmin:  2.873e-07  t[s]:    551.81
	FillingsUpdate:  mu: +0.192311167  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00111  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.166
ElecMinimize: Iter:   8  G: -1183.123368559351775  |grad|_K:  8.017e-05  alpha:  4.968e-02  linmin: -1.196e-05  t[s]:    566.48
	FillingsUpdate:  mu: +0.248291350  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00096  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.129
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.129431
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:   9  G: -1183.152950888991654  |grad|_K:  6.327e-05  alpha:  8.990e-02
	FillingsUpdate:  mu: +0.175111421  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00091  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.121
ElecMinimize: Iter:  10  G: -1183.169880901659553  |grad|_K:  2.926e-05  alpha:  8.372e-02  linmin:  7.845e-05  t[s]:    604.86
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.511634e-01.
	FillingsUpdate:  mu: +0.165070725  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00080  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.14
ElecMinimize: Iter:  11  G: -1183.184420431968420  |grad|_K:  2.957e-05  alpha:  3.376e-01  linmin: -6.322e-06  t[s]:    622.88
	FillingsUpdate:  mu: +0.154501840  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00074  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.181
ElecMinimize: Iter:  12  G: -1183.189977613851624  |grad|_K:  1.709e-05  alpha:  1.251e-01  linmin: -7.591e-06  t[s]:    637.56
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.752811e-01.
	FillingsUpdate:  mu: +0.150671934  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00067  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.197
ElecMinimize: Iter:  13  G: -1183.197212355082229  |grad|_K:  2.591e-05  alpha:  4.869e-01  linmin: -9.472e-06  t[s]:    655.71
	FillingsUpdate:  mu: +0.144304342  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00061  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.186
ElecMinimize: Iter:  14  G: -1183.202884778503403  |grad|_K:  2.084e-05  alpha:  1.710e-01  linmin:  1.536e-05  t[s]:    670.32
	FillingsUpdate:  mu: +0.145677903  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00055  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.173
ElecMinimize: Iter:  15  G: -1183.209577653454062  |grad|_K:  2.311e-05  alpha:  3.088e-01  linmin: -9.142e-06  t[s]:    685.22
	FillingsUpdate:  mu: +0.149746463  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00051  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.16
ElecMinimize: Iter:  16  G: -1183.213132001345457  |grad|_K:  1.442e-05  alpha:  1.321e-01  linmin:  7.971e-06  t[s]:    699.99
	FillingsUpdate:  mu: +0.147605962  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00047  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.167
ElecMinimize: Iter:  17  G: -1183.215322027293951  |grad|_K:  1.152e-05  alpha:  2.119e-01  linmin: -6.573e-07  t[s]:    714.36
	FillingsUpdate:  mu: +0.146037703  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00043  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.174
ElecMinimize: Iter:  18  G: -1183.216426709565894  |grad|_K:  8.203e-06  alpha:  1.646e-01  linmin: -2.195e-07  t[s]:    728.98
	FillingsUpdate:  mu: +0.148479592  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00040  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.182
ElecMinimize: Iter:  19  G: -1183.217145624696059  |grad|_K:  7.040e-06  alpha:  2.115e-01  linmin: -9.607e-07  t[s]:    743.77
	FillingsUpdate:  mu: +0.148948071  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00037  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.197
ElecMinimize: Iter:  20  G: -1183.217503421895572  |grad|_K:  5.057e-06  alpha:  1.427e-01  linmin: -3.601e-07  t[s]:    758.24
	FillingsUpdate:  mu: +0.149631915  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00033  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.211
ElecMinimize: Iter:  21  G: -1183.217799028046329  |grad|_K:  4.961e-06  alpha:  2.288e-01  linmin: -3.602e-07  t[s]:    773.24
	FillingsUpdate:  mu: +0.151011631  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00030  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.242
ElecMinimize: Iter:  22  G: -1183.217973934100428  |grad|_K:  2.958e-06  alpha:  1.408e-01  linmin: -2.457e-07  t[s]:    787.81
	FillingsUpdate:  mu: +0.151212410  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00027  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.27
ElecMinimize: Iter:  23  G: -1183.218097370706118  |grad|_K:  3.533e-06  alpha:  2.794e-01  linmin: -2.830e-07  t[s]:    802.36
	FillingsUpdate:  mu: +0.151013233  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00025  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.343
ElecMinimize: Iter:  24  G: -1183.218203824299962  |grad|_K:  2.347e-06  alpha:  1.688e-01  linmin: -5.954e-07  t[s]:    817.17
	FillingsUpdate:  mu: +0.150619013  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00023  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.387
ElecMinimize: Iter:  25  G: -1183.218260585654434  |grad|_K:  2.717e-06  alpha:  2.037e-01  linmin: -1.845e-07  t[s]:    831.59
	FillingsUpdate:  mu: +0.148949815  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.329
ElecMinimize: Iter:  26  G: -1183.218327224640916  |grad|_K:  2.561e-06  alpha:  1.785e-01  linmin:  5.059e-07  t[s]:    846.36
	FillingsUpdate:  mu: +0.147976686  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00017  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.22
ElecMinimize: Iter:  27  G: -1183.218353184126272  |grad|_K:  1.747e-06  alpha:  7.846e-02  linmin: -4.946e-07  t[s]:    860.65
	FillingsUpdate:  mu: +0.147523193  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00013  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.232
ElecMinimize: Iter:  28  G: -1183.218379946628374  |grad|_K:  1.595e-06  alpha:  1.737e-01  linmin:  3.728e-07  t[s]:    875.19
	FillingsUpdate:  mu: +0.147455603  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.243
ElecMinimize: Iter:  29  G: -1183.218398451444500  |grad|_K:  1.130e-06  alpha:  1.443e-01  linmin:  5.574e-08  t[s]:    889.55
	FillingsUpdate:  mu: +0.147396646  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.215
ElecMinimize: Iter:  30  G: -1183.218409501753513  |grad|_K:  1.105e-06  alpha:  1.714e-01  linmin:  5.040e-08  t[s]:    904.14
	FillingsUpdate:  mu: +0.147424805  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.202
ElecMinimize: Iter:  31  G: -1183.218418463375201  |grad|_K:  7.307e-07  alpha:  1.455e-01  linmin:  4.308e-08  t[s]:    918.84
	FillingsUpdate:  mu: +0.147603847  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.22
ElecMinimize: Iter:  32  G: -1183.218422644502198  |grad|_K:  6.584e-07  alpha:  1.551e-01  linmin:  1.883e-08  t[s]:    933.21
	FillingsUpdate:  mu: +0.147729262  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.223
ElecMinimize: Iter:  33  G: -1183.218426360015428  |grad|_K:  4.988e-07  alpha:  1.698e-01  linmin: -2.103e-08  t[s]:    947.55
	FillingsUpdate:  mu: +0.147745462  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.233
ElecMinimize: Iter:  34  G: -1183.218428007798138  |grad|_K:  3.853e-07  alpha:  1.312e-01  linmin: -8.067e-08  t[s]:    962.43
	FillingsUpdate:  mu: +0.147799736  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.259
ElecMinimize: Iter:  35  G: -1183.218429719591541  |grad|_K:  3.627e-07  alpha:  2.284e-01  linmin: -2.408e-07  t[s]:    977.55
	FillingsUpdate:  mu: +0.147832391  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.306
ElecMinimize: Iter:  36  G: -1183.218430495274561  |grad|_K:  2.382e-07  alpha:  1.168e-01  linmin: -2.344e-07  t[s]:    992.29
	FillingsUpdate:  mu: +0.147884520  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.322
ElecMinimize: Iter:  37  G: -1183.218431074495811  |grad|_K:  2.710e-07  alpha:  2.021e-01  linmin: -4.796e-07  t[s]:   1006.63
	FillingsUpdate:  mu: +0.147976583  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.298
ElecMinimize: Iter:  38  G: -1183.218431584911968  |grad|_K:  1.967e-07  alpha:  1.376e-01  linmin: -3.087e-07  t[s]:   1021.23
	FillingsUpdate:  mu: +0.148043352  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.284
ElecMinimize: Iter:  39  G: -1183.218431840108224  |grad|_K:  1.793e-07  alpha:  1.306e-01  linmin: -1.294e-07  t[s]:   1035.57
	FillingsUpdate:  mu: +0.148118803  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.295
ElecMinimize: Iter:  40  G: -1183.218432180798800  |grad|_K:  1.685e-07  alpha:  2.097e-01  linmin: -3.835e-07  t[s]:   1050.12
	FillingsUpdate:  mu: +0.148156137  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.33
ElecMinimize: Iter:  41  G: -1183.218432373888163  |grad|_K:  1.215e-07  alpha:  1.345e-01  linmin: -8.419e-08  t[s]:   1064.85
	FillingsUpdate:  mu: +0.148186382  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.347
ElecMinimize: Iter:  42  G: -1183.218432526558217  |grad|_K:  1.201e-07  alpha:  2.049e-01  linmin:  2.325e-07  t[s]:   1079.47
	FillingsUpdate:  mu: +0.148185159  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.318
ElecMinimize: Iter:  43  G: -1183.218432617203462  |grad|_K:  9.527e-08  alpha:  1.246e-01  linmin:  6.428e-09  t[s]:   1094.08
	FillingsUpdate:  mu: +0.148171240  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.269
ElecMinimize: Iter:  44  G: -1183.218432680203023  |grad|_K:  9.582e-08  alpha:  1.376e-01  linmin:  4.505e-08  t[s]:   1108.87
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.293e-02
Vacuum energy after initial minimize, F = -1183.218432680203023

Shifting auxilliary hamiltonian by -0.392921 to set nElectrons=114.000000

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.462658 of unit cell:	Completed after 23 iterations at t[s]:   1146.67
	FillingsUpdate:  mu: -0.244750000  nElectrons: 114.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -1183.218498985484985  |grad|_K:  4.988e-05  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.469166 of unit cell:	Completed after 23 iterations at t[s]:   1159.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.463452 of unit cell:	Completed after 22 iterations at t[s]:   1163.64
ElecMinimize: 	Step increased G by 2.567727e-02, reducing alpha to 1.059379e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.462806 of unit cell:	Completed after 21 iterations at t[s]:   1174.31
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.968153  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.14
ElecMinimize: Iter:   1  G: -1183.220191416490024  |grad|_K:  1.708e-05  alpha:  1.059e-02  linmin: -6.788e-02  t[s]:   1180.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.462915 of unit cell:	Completed after 17 iterations at t[s]:   1185.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.462974 of unit cell:	Completed after 15 iterations at t[s]:   1190.33
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.948099  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0939
ElecMinimize: Iter:   2  G: -1183.220512547494309  |grad|_K:  9.879e-06  alpha:  1.656e-02  linmin: -4.440e-03  t[s]:   1197.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.463082 of unit cell:	Completed after 17 iterations at t[s]:   1202.25
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.969489e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.463292 of unit cell:	Completed after 18 iterations at t[s]:   1206.71
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.490847e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.463869 of unit cell:	Completed after 20 iterations at t[s]:   1211.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.464050 of unit cell:	Completed after 18 iterations at t[s]:   1215.58
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.905359  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0549
ElecMinimize: Iter:   3  G: -1183.221498992999386  |grad|_K:  1.499e-05  alpha:  1.827e-01  linmin: -2.364e-03  t[s]:   1222.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.466388 of unit cell:	Completed after 20 iterations at t[s]:   1227.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.464936 of unit cell:	Completed after 21 iterations at t[s]:   1231.53
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.902191  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0698
ElecMinimize: Iter:   4  G: -1183.222395296021205  |grad|_K:  8.366e-06  alpha:  6.544e-02  linmin: -9.245e-04  t[s]:   1238.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.465284 of unit cell:	Completed after 13 iterations at t[s]:   1243.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.465413 of unit cell:	Completed after 12 iterations at t[s]:   1247.59
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.902569  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.065
ElecMinimize: Iter:   5  G: -1183.222729810538794  |grad|_K:  6.636e-06  alpha:  9.018e-02  linmin:  1.861e-04  t[s]:   1254.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.465832 of unit cell:	Completed after 18 iterations at t[s]:   1259.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.466004 of unit cell:	Completed after 17 iterations at t[s]:   1263.45
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.891097  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0771
ElecMinimize: Iter:   6  G: -1183.223014246144885  |grad|_K:  7.715e-06  alpha:  1.278e-01  linmin: -2.940e-04  t[s]:   1269.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.466934 of unit cell:	Completed after 20 iterations at t[s]:   1275.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.467085 of unit cell:	Completed after 17 iterations at t[s]:   1279.63
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.873821  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0836
ElecMinimize: Iter:   7  G: -1183.223474456678105  |grad|_K:  7.397e-06  alpha:  1.490e-01  linmin: -3.802e-04  t[s]:   1286.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.468288 of unit cell:	Completed after 21 iterations at t[s]:   1291.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.468011 of unit cell:	Completed after 17 iterations at t[s]:   1295.50
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.873485  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0888
ElecMinimize: Iter:   8  G: -1183.223800003950373  |grad|_K:  7.198e-06  alpha:  1.142e-01  linmin: -6.309e-06  t[s]:   1301.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.469060 of unit cell:	Completed after 18 iterations at t[s]:   1307.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.469408 of unit cell:	Completed after 17 iterations at t[s]:   1311.51
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.871615  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0991
ElecMinimize: Iter:   9  G: -1183.224200177927059  |grad|_K:  7.056e-06  alpha:  1.528e-01  linmin: -2.006e-05  t[s]:   1318.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.470940 of unit cell:	Completed after 20 iterations at t[s]:   1323.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.470307 of unit cell:	Completed after 18 iterations at t[s]:   1328.04
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.860460  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.114
ElecMinimize: Iter:  10  G: -1183.224421527786944  |grad|_K:  5.496e-06  alpha:  8.879e-02  linmin:  1.608e-06  t[s]:   1334.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.471009 of unit cell:	Completed after 18 iterations at t[s]:   1339.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.471832 of unit cell:	Completed after 18 iterations at t[s]:   1344.06
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.844364  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.111
ElecMinimize: Iter:  11  G: -1183.224722362525426  |grad|_K:  8.498e-06  alpha:  1.958e-01  linmin: -1.152e-04  t[s]:   1350.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.475535 of unit cell:	Completed after 21 iterations at t[s]:   1355.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.474326 of unit cell:	Completed after 18 iterations at t[s]:   1359.90
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.839740  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.134
ElecMinimize: Iter:  12  G: -1183.225189238278517  |grad|_K:  7.249e-06  alpha:  1.287e-01  linmin: -3.435e-05  t[s]:   1366.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.476163 of unit cell:	Completed after 18 iterations at t[s]:   1371.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.475827 of unit cell:	Completed after 11 iterations at t[s]:   1375.94
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.839279  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.136
ElecMinimize: Iter:  13  G: -1183.225465379321122  |grad|_K:  6.031e-06  alpha:  1.043e-01  linmin: -9.554e-05  t[s]:   1382.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.476909 of unit cell:	Completed after 20 iterations at t[s]:   1387.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.477006 of unit cell:	Completed after 16 iterations at t[s]:   1391.95
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.825336  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.125
ElecMinimize: Iter:  14  G: -1183.225675813747102  |grad|_K:  6.630e-06  alpha:  1.138e-01  linmin:  1.580e-04  t[s]:   1398.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.478436 of unit cell:	Completed after 18 iterations at t[s]:   1403.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.479139 of unit cell:	Completed after 18 iterations at t[s]:   1407.72
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.807166  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.124
ElecMinimize: Iter:  15  G: -1183.226038511370007  |grad|_K:  8.102e-06  alpha:  1.728e-01  linmin:  3.207e-04  t[s]:   1414.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.482405 of unit cell:	Completed after 20 iterations at t[s]:   1419.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.480618 of unit cell:	Completed after 20 iterations at t[s]:   1424.27
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.802445  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.164
ElecMinimize: Iter:  16  G: -1183.226266046912770  |grad|_K:  5.474e-06  alpha:  8.221e-02  linmin:  2.387e-04  t[s]:   1431.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.481342 of unit cell:	Completed after 19 iterations at t[s]:   1436.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.481831 of unit cell:	Completed after 18 iterations at t[s]:   1440.56
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.794924  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.182
ElecMinimize: Iter:  17  G: -1183.226470425628122  |grad|_K:  5.728e-06  alpha:  1.352e-01  linmin: -4.482e-04  t[s]:   1446.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483338 of unit cell:	Completed after 20 iterations at t[s]:   1452.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.482721 of unit cell:	Completed after 21 iterations at t[s]:   1456.39
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.778668  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.156
ElecMinimize: Iter:  18  G: -1183.226625927241230  |grad|_K:  6.129e-06  alpha:  8.036e-02  linmin: -1.048e-04  t[s]:   1463.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483721 of unit cell:	Completed after 20 iterations at t[s]:   1468.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483623 of unit cell:	Completed after 17 iterations at t[s]:   1472.82
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.773919  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.246
ElecMinimize: Iter:  19  G: -1183.226764609663633  |grad|_K:  3.882e-06  alpha:  7.220e-02  linmin: -1.202e-04  t[s]:   1479.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483975 of unit cell:	Completed after 19 iterations at t[s]:   1484.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484003 of unit cell:	Completed after 11 iterations at t[s]:   1488.72
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.776711  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.166
ElecMinimize: Iter:  20  G: -1183.226824950161927  |grad|_K:  5.338e-06  alpha:  7.829e-02  linmin:  8.623e-05  t[s]:   1495.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484729 of unit cell:	Completed after 20 iterations at t[s]:   1500.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484668 of unit cell:	Completed after 14 iterations at t[s]:   1504.40
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.768277  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.219
ElecMinimize: Iter:  21  G: -1183.226926139888974  |grad|_K:  4.129e-06  alpha:  7.126e-02  linmin: -8.855e-05  t[s]:   1510.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485045 of unit cell:	Completed after 19 iterations at t[s]:   1516.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485207 of unit cell:	Completed after 18 iterations at t[s]:   1520.64
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.761956  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.164
ElecMinimize: Iter:  22  G: -1183.227018008110235  |grad|_K:  4.078e-06  alpha:  1.040e-01  linmin: -3.159e-04  t[s]:   1527.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485670 of unit cell:	Completed after 21 iterations at t[s]:   1532.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485382 of unit cell:	Completed after 19 iterations at t[s]:   1536.85
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.765933  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.123
ElecMinimize: Iter:  23  G: -1183.227051745841209  |grad|_K:  2.424e-06  alpha:  3.789e-02  linmin: -2.401e-04  t[s]:   1543.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485454 of unit cell:	Completed after 15 iterations at t[s]:   1548.37
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.136719e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485594 of unit cell:	Completed after 18 iterations at t[s]:   1552.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485629 of unit cell:	Completed after 12 iterations at t[s]:   1557.05
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.766903  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.152
ElecMinimize: Iter:  24  G: -1183.227091886287326  |grad|_K:  2.779e-06  alpha:  1.329e-01  linmin:  4.565e-05  t[s]:   1563.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485966 of unit cell:	Completed after 17 iterations at t[s]:   1568.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485861 of unit cell:	Completed after 14 iterations at t[s]:   1573.23
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.762761  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.132
ElecMinimize: Iter:  25  G: -1183.227126497336258  |grad|_K:  2.528e-06  alpha:  8.996e-02  linmin: -9.298e-06  t[s]:   1579.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486055 of unit cell:	Completed after 17 iterations at t[s]:   1584.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486063 of unit cell:	Completed after 7 iterations at t[s]:   1588.85
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.762641  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.163
ElecMinimize: Iter:  26  G: -1183.227156694877294  |grad|_K:  1.794e-06  alpha:  9.348e-02  linmin:  1.369e-05  t[s]:   1595.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486172 of unit cell:	Completed after 17 iterations at t[s]:   1600.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486202 of unit cell:	Completed after 12 iterations at t[s]:   1604.19
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.764049  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.155
ElecMinimize: Iter:  27  G: -1183.227175939682184  |grad|_K:  2.094e-06  alpha:  1.187e-01  linmin:  4.611e-05  t[s]:   1610.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486402 of unit cell:	Completed after 18 iterations at t[s]:   1616.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486334 of unit cell:	Completed after 17 iterations at t[s]:   1620.52
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.761098  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.135
ElecMinimize: Iter:  28  G: -1183.227193021223229  |grad|_K:  1.546e-06  alpha:  7.774e-02  linmin: -8.494e-07  t[s]:   1627.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486408 of unit cell:	Completed after 14 iterations at t[s]:   1632.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486433 of unit cell:	Completed after 12 iterations at t[s]:   1636.25
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.760524  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.159
ElecMinimize: Iter:  29  G: -1183.227205570140086  |grad|_K:  1.225e-06  alpha:  1.040e-01  linmin: -4.490e-06  t[s]:   1642.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486494 of unit cell:	Completed after 12 iterations at t[s]:   1647.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486508 of unit cell:	Completed after 11 iterations at t[s]:   1651.88
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.761456  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.152
ElecMinimize: Iter:  30  G: -1183.227215268797181  |grad|_K:  1.541e-06  alpha:  1.281e-01  linmin:  1.500e-05  t[s]:   1658.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486628 of unit cell:	Completed after 18 iterations at t[s]:   1663.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486593 of unit cell:	Completed after 14 iterations at t[s]:   1668.22
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759123  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.131
ElecMinimize: Iter:  31  G: -1183.227226002121370  |grad|_K:  1.148e-06  alpha:  8.989e-02  linmin: -6.031e-06  t[s]:   1674.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486638 of unit cell:	Completed after 15 iterations at t[s]:   1679.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486640 of unit cell:	Completed after 2 iterations at t[s]:   1683.58
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758994  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.164
ElecMinimize: Iter:  32  G: -1183.227232275339020  |grad|_K:  7.885e-07  alpha:  9.419e-02  linmin: -7.562e-06  t[s]:   1690.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486661 of unit cell:	Completed after 17 iterations at t[s]:   1695.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486670 of unit cell:	Completed after 12 iterations at t[s]:   1699.30
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.760002  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.153
ElecMinimize: Iter:  33  G: -1183.227236542323681  |grad|_K:  9.958e-07  alpha:  1.357e-01  linmin: -1.607e-05  t[s]:   1706.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486719 of unit cell:	Completed after 18 iterations at t[s]:   1711.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486706 of unit cell:	Completed after 12 iterations at t[s]:   1715.33
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758831  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.13
ElecMinimize: Iter:  34  G: -1183.227241557954130  |grad|_K:  8.957e-07  alpha:  9.999e-02  linmin: -4.268e-07  t[s]:   1721.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486733 of unit cell:	Completed after 12 iterations at t[s]:   1726.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486733 of unit cell:	Completed after 0 iterations at t[s]:   1730.58
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759137  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.152
ElecMinimize: Iter:  35  G: -1183.227245607050463  |grad|_K:  6.241e-07  alpha:  9.996e-02  linmin:  1.762e-07  t[s]:   1737.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486745 of unit cell:	Completed after 15 iterations at t[s]:   1742.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486751 of unit cell:	Completed after 12 iterations at t[s]:   1746.46
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759440  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.159
ElecMinimize: Iter:  36  G: -1183.227248468027256  |grad|_K:  6.773e-07  alpha:  1.455e-01  linmin:  1.373e-06  t[s]:   1753.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486771 of unit cell:	Completed after 18 iterations at t[s]:   1758.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486766 of unit cell:	Completed after 12 iterations at t[s]:   1762.48
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758636  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.135
ElecMinimize: Iter:  37  G: -1183.227250926762281  |grad|_K:  6.514e-07  alpha:  1.061e-01  linmin:  2.737e-06  t[s]:   1769.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486778 of unit cell:	Completed after 14 iterations at t[s]:   1774.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486775 of unit cell:	Completed after 12 iterations at t[s]:   1778.22
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759271  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.125
ElecMinimize: Iter:  38  G: -1183.227252699981364  |grad|_K:  4.689e-07  alpha:  8.288e-02  linmin: -4.343e-06  t[s]:   1784.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486780 of unit cell:	Completed after 8 iterations at t[s]:   1789.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486783 of unit cell:	Completed after 9 iterations at t[s]:   1793.40
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759253  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.143
ElecMinimize: Iter:  39  G: -1183.227254373339292  |grad|_K:  4.753e-07  alpha:  1.507e-01  linmin:  5.056e-06  t[s]:   1799.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486791 of unit cell:	Completed after 17 iterations at t[s]:   1805.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486789 of unit cell:	Completed after 11 iterations at t[s]:   1809.45
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758933  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.135
ElecMinimize: Iter:  40  G: -1183.227255697998771  |grad|_K:  3.871e-07  alpha:  1.163e-01  linmin: -2.032e-07  t[s]:   1816.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486792 of unit cell:	Completed after 13 iterations at t[s]:   1821.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486791 of unit cell:	Completed after 12 iterations at t[s]:   1825.34
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759436  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.112
ElecMinimize: Iter:  41  G: -1183.227256311634846  |grad|_K:  3.135e-07  alpha:  8.125e-02  linmin: -3.693e-06  t[s]:   1831.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486792 of unit cell:	Completed after 10 iterations at t[s]:   1836.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486793 of unit cell:	Completed after 9 iterations at t[s]:   1841.10
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759407  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.121
ElecMinimize: Iter:  42  G: -1183.227257056405051  |grad|_K:  3.139e-07  alpha:  1.501e-01  linmin:  3.425e-06  t[s]:   1847.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486794 of unit cell:	Completed after 12 iterations at t[s]:   1852.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486794 of unit cell:	Completed after 9 iterations at t[s]:   1856.88
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759338  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.122
ElecMinimize: Iter:  43  G: -1183.227257616526686  |grad|_K:  2.139e-07  alpha:  1.127e-01  linmin:  8.459e-07  t[s]:   1863.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486793 of unit cell:	Completed after 12 iterations at t[s]:   1868.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486793 of unit cell:	Completed after 8 iterations at t[s]:   1872.47
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759556  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.108
ElecMinimize: Iter:  44  G: -1183.227257828483744  |grad|_K:  1.795e-07  alpha:  9.188e-02  linmin:  1.726e-07  t[s]:   1878.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486793 of unit cell:	Completed after 10 iterations at t[s]:   1883.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486792 of unit cell:	Completed after 9 iterations at t[s]:   1887.82
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759465  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.105
ElecMinimize: Iter:  45  G: -1183.227258059334417  |grad|_K:  1.699e-07  alpha:  1.419e-01  linmin: -2.653e-06  t[s]:   1894.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486791 of unit cell:	Completed after 6 iterations at t[s]:   1899.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486791 of unit cell:	Completed after 2 iterations at t[s]:   1903.31
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759468  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.117
ElecMinimize: Iter:  46  G: -1183.227258221669217  |grad|_K:  1.172e-07  alpha:  1.114e-01  linmin: -2.950e-06  t[s]:   1909.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486790 of unit cell:	Completed after 10 iterations at t[s]:   1914.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486790 of unit cell:	Completed after 0 iterations at t[s]:   1918.76
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759597  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.108
ElecMinimize: Iter:  47  G: -1183.227258294739840  |grad|_K:  1.083e-07  alpha:  1.053e-01  linmin:  4.908e-05  t[s]:   1925.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486789 of unit cell:	Completed after 9 iterations at t[s]:   1930.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486789 of unit cell:	Completed after 2 iterations at t[s]:   1934.24
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759516  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.109
ElecMinimize: Iter:  48  G: -1183.227258373725817  |grad|_K:  9.268e-08  alpha:  1.341e-01  linmin: -6.602e-05  t[s]:   1941.04
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.659e-03
Single-point solvation energy estimate, DeltaG = -0.008825693522795

Computing DFT-D3 correction:
# coordination-number Cu 6.794 9.206 9.130 9.204 6.793 9.126
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.037135
EvdW_8 =   -0.054800

# Ionic positions in cartesian coordinates:
ion Cu   0.000160000000000   2.752095999999999   1.942677000000000 1
ion Cu   2.383341999999999   4.128072000000000   9.737555000000000 1
ion Cu   2.383290000000000   1.376095000000000   5.856578999999999 1
ion Cu   0.000026000000000   2.751964000000000  13.613042999999998 1
ion Cu   2.383194000000001   4.127897999999999  21.409731000000001 1
ion Cu   2.383237000000000   1.375947000000000  17.495128000000001 1

# Forces in Cartesian coordinates:
force Cu   0.000001373572220   0.000000085268750   0.001468567071132 1
force Cu  -0.000000160105442  -0.000000539817764   0.000364620469279 1
force Cu   0.000000142179391   0.000000469593132  -0.000941086094118 1
force Cu   0.000000333748793  -0.000000097085082  -0.000350395279823 1
force Cu  -0.000001389530769   0.000000148412603  -0.001508841206630 1
force Cu  -0.000000820154338  -0.000000711189616   0.000901072510390 1

# Energy components:
   A_diel =        0.0366243178194242
   Eewald =     6672.9242262806419603
       EH =     7779.5325727673352958
     Eloc =   -15890.9688550085920724
      Enl =      219.7531201640829295
     EvdW =       -0.0919345323196692
      Exc =     -116.4071362045858109
 Exc_core =        0.2818088700949172
       KE =      123.8463213854512759
  MuShift =        0.0236799912278740
-------------------------------------
     Etot =    -1211.0695719688435474
       TS =        0.0003279771335973
-------------------------------------
        F =    -1211.0698999459771130
      muN =      -27.8426415722512246
-------------------------------------
        G =    -1183.2272583737258174


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.386972 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.245309 at state 71 ( [ +0.500000 +0.333333 +0.000000 ] spin 1 )
	mu  : -0.244750
	LUMO: -0.244724 at state 105 ( [ +0.250000 +0.000000 +0.000000 ] spin -1 )
	eMax: +0.196148 at state 136 ( [ +0.416667 -0.416667 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000585
	Optical gap  : +0.009665 at state 111 ( [ +0.250000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -1183.227258373725817  |grad|_K:  5.956e-04  t[s]:   1980.40

#--- Lowdin population analysis ---
# oxidation-state Cu +0.229 +0.074 +0.063 +0.074 +0.229 +0.063
# magnetic-moments Cu +0.000 -0.000 -0.000 -0.000 +0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Cu 6.799 9.205 9.132 9.203 6.798 9.129
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.037136
EvdW_8 =   -0.054803
Shifting auxilliary hamiltonian by 0.000025 to set nElectrons=113.759516

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486823 of unit cell:	Completed after 13 iterations at t[s]:   1985.93
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759516  magneticMoment: [ Abs: 0.00010  Tot: -0.00006 ]
ElecMinimize: Iter:   0  G: -1183.227262589041629  |grad|_K:  3.211e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486821 of unit cell:	Completed after 19 iterations at t[s]:   1998.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486822 of unit cell:	Completed after 19 iterations at t[s]:   2002.50
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759970  magneticMoment: [ Abs: 0.00010  Tot: -0.00006 ]
	SubspaceRotationAdjust: set factor to 0.0833
ElecMinimize: Iter:   1  G: -1183.227263069605897  |grad|_K:  2.144e-07  alpha:  9.143e-02  linmin: -1.762e-04  t[s]:   2008.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486822 of unit cell:	Completed after 12 iterations at t[s]:   2013.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486822 of unit cell:	Completed after 12 iterations at t[s]:   2018.07
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759634  magneticMoment: [ Abs: 0.00009  Tot: -0.00006 ]
	SubspaceRotationAdjust: set factor to 0.0588
ElecMinimize: Iter:   2  G: -1183.227263405059830  |grad|_K:  1.858e-07  alpha:  1.435e-01  linmin: -6.602e-05  t[s]:   2024.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486822 of unit cell:	Completed after 13 iterations at t[s]:   2029.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486822 of unit cell:	Completed after 2 iterations at t[s]:   2033.68
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759747  magneticMoment: [ Abs: 0.00007  Tot: -0.00006 ]
	SubspaceRotationAdjust: set factor to 0.0781
ElecMinimize: Iter:   3  G: -1183.227263642246044  |grad|_K:  9.421e-08  alpha:  1.354e-01  linmin:  7.491e-05  t[s]:   2040.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486822 of unit cell:	Completed after 10 iterations at t[s]:   2045.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486821 of unit cell:	Completed after 7 iterations at t[s]:   2049.12
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759874  magneticMoment: [ Abs: 0.00006  Tot: -0.00006 ]
	SubspaceRotationAdjust: set factor to 0.0711
ElecMinimize: Iter:   4  G: -1183.227263716889183  |grad|_K:  7.311e-08  alpha:  1.677e-01  linmin:  7.139e-06  t[s]:   2055.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486821 of unit cell:	Completed after 10 iterations at t[s]:   2060.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486821 of unit cell:	Completed after 3 iterations at t[s]:   2064.65
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759740  magneticMoment: [ Abs: 0.00006  Tot: -0.00006 ]
	SubspaceRotationAdjust: set factor to 0.0575
ElecMinimize: Iter:   5  G: -1183.227263757745050  |grad|_K:  5.465e-08  alpha:  1.514e-01  linmin:  8.997e-05  t[s]:   2071.12
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.167e-07

Computing DFT-D3 correction:
# coordination-number Cu 6.799 9.205 9.132 9.203 6.798 9.129
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.037136
EvdW_8 =   -0.054803

# Ionic positions in cartesian coordinates:
ion Cu   0.000161460287244   2.752096192738413   1.944156577492760 1
ion Cu   2.383341926609582   4.128071567651898   9.737930630890906 1
ion Cu   2.383290228894415   1.376095577062795   5.855648924327509 1
ion Cu   0.000026420463818   2.751964010384580  13.612703615141804 1
ion Cu   2.383192697184255   4.127898255882265  21.408233169214999 1
ion Cu   2.383236266560687   1.375946396280047  17.496040082932019 1

# Forces in Cartesian coordinates:
force Cu  -0.000000340788546  -0.000000069459448   0.001011423366474 1
force Cu   0.000000625316585  -0.000000499905071  -0.000028556424572 1
force Cu   0.000000750353612   0.000000577213128  -0.001170424016150 1
force Cu  -0.000000048946935  -0.000000228015495  -0.000074901696545 1
force Cu   0.000000057583379   0.000000320048267  -0.000959029095892 1
force Cu  -0.000001362424591  -0.000000790905015   0.001098562246633 1

# Energy components:
   A_diel =        0.0366124610097991
   Eewald =     6673.6177043703601157
       EH =     7780.2199189681732605
     Eloc =   -15892.3497694882025826
      Enl =      219.7521897275501317
     EvdW =       -0.0919384636093219
      Exc =     -116.4073570487827709
 Exc_core =        0.2818087895907896
       KE =      123.8475409620953656
  MuShift =        0.0236579875522345
-------------------------------------
     Etot =    -1211.0696317342628845
       TS =        0.0003282875506809
-------------------------------------
        F =    -1211.0699600218135856
      muN =      -27.8426962640684792
-------------------------------------
        G =    -1183.2272637577450496


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.387072 at state 74 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.245376 at state 49 ( [ +0.333333 +0.500000 +0.000000 ] spin 1 )
	mu  : -0.244750
	LUMO: -0.244778 at state 108 ( [ +0.250000 +0.250000 +0.000000 ] spin -1 )
	eMax: +0.196192 at state 79 ( [ +0.000000 +0.416667 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000598
	Optical gap  : +0.009682 at state 111 ( [ +0.250000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -1183.227263757745050  |grad|_K:  5.013e-04  alpha:  1.000e+00  linmin: -9.372e-01  t[s]:   2085.71

#--- Lowdin population analysis ---
# oxidation-state Cu +0.230 +0.074 +0.063 +0.073 +0.229 +0.062
# magnetic-moments Cu -0.000 -0.000 -0.000 -0.000 -0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Cu 6.831 9.190 9.147 9.188 6.829 9.142
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.037134
EvdW_8 =   -0.054807
Shifting auxilliary hamiltonian by 0.000078 to set nElectrons=113.759740

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487107 of unit cell:	Completed after 17 iterations at t[s]:   2091.31
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759740  magneticMoment: [ Abs: 0.00010  Tot: -0.00001 ]
ElecMinimize: Iter:   0  G: -1183.227221455698100  |grad|_K:  1.797e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487141 of unit cell:	Completed after 21 iterations at t[s]:   2104.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487112 of unit cell:	Completed after 21 iterations at t[s]:   2108.41
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758917  magneticMoment: [ Abs: 0.00010  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0587
ElecMinimize: Iter:   1  G: -1183.227243068760117  |grad|_K:  1.238e-06  alpha:  1.326e-01  linmin: -3.443e-05  t[s]:   2114.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487117 of unit cell:	Completed after 17 iterations at t[s]:   2119.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487122 of unit cell:	Completed after 16 iterations at t[s]:   2124.41
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759360  magneticMoment: [ Abs: 0.00005  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0604
ElecMinimize: Iter:   2  G: -1183.227263584907178  |grad|_K:  7.764e-07  alpha:  2.649e-01  linmin: -3.257e-05  t[s]:   2131.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487129 of unit cell:	Completed after 16 iterations at t[s]:   2135.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487127 of unit cell:	Completed after 11 iterations at t[s]:   2139.87
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759512  magneticMoment: [ Abs: 0.00003  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0631
ElecMinimize: Iter:   3  G: -1183.227268970112846  |grad|_K:  4.991e-07  alpha:  1.769e-01  linmin:  2.766e-05  t[s]:   2146.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487132 of unit cell:	Completed after 6 iterations at t[s]:   2151.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487131 of unit cell:	Completed after 2 iterations at t[s]:   2154.96
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759459  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0714
ElecMinimize: Iter:   4  G: -1183.227270726656116  |grad|_K:  3.257e-07  alpha:  1.397e-01  linmin: -1.473e-06  t[s]:   2161.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487135 of unit cell:	Completed after 12 iterations at t[s]:   2166.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487140 of unit cell:	Completed after 11 iterations at t[s]:   2170.52
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759024  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0736
ElecMinimize: Iter:   5  G: -1183.227272367939349  |grad|_K:  4.200e-07  alpha:  3.069e-01  linmin:  1.029e-04  t[s]:   2176.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487162 of unit cell:	Completed after 15 iterations at t[s]:   2181.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487151 of unit cell:	Completed after 12 iterations at t[s]:   2185.89
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759223  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0912
ElecMinimize: Iter:   6  G: -1183.227273712401939  |grad|_K:  2.215e-07  alpha:  1.511e-01  linmin: -3.803e-06  t[s]:   2192.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487156 of unit cell:	Completed after 8 iterations at t[s]:   2196.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487158 of unit cell:	Completed after 6 iterations at t[s]:   2200.87
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759219  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.107
ElecMinimize: Iter:   7  G: -1183.227274259224032  |grad|_K:  2.844e-07  alpha:  2.208e-01  linmin:  6.044e-05  t[s]:   2207.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487170 of unit cell:	Completed after 14 iterations at t[s]:   2212.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487172 of unit cell:	Completed after 9 iterations at t[s]:   2216.30
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758830  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.114
ElecMinimize: Iter:   8  G: -1183.227275325014034  |grad|_K:  2.897e-07  alpha:  2.614e-01  linmin: -3.728e-05  t[s]:   2223.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487187 of unit cell:	Completed after 12 iterations at t[s]:   2228.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487181 of unit cell:	Completed after 12 iterations at t[s]:   2232.53
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.759301  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.1
ElecMinimize: Iter:   9  G: -1183.227275970533128  |grad|_K:  3.166e-07  alpha:  1.521e-01  linmin: -1.379e-06  t[s]:   2239.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487190 of unit cell:	Completed after 12 iterations at t[s]:   2244.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487193 of unit cell:	Completed after 10 iterations at t[s]:   2248.69
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758713  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0864
ElecMinimize: Iter:  10  G: -1183.227276971870651  |grad|_K:  3.425e-07  alpha:  1.977e-01  linmin: -3.175e-05  t[s]:   2255.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487205 of unit cell:	Completed after 15 iterations at t[s]:   2260.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487204 of unit cell:	Completed after 8 iterations at t[s]:   2264.38
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758928  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0868
ElecMinimize: Iter:  11  G: -1183.227278006290362  |grad|_K:  3.143e-07  alpha:  1.743e-01  linmin:  1.208e-05  t[s]:   2270.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487210 of unit cell:	Completed after 9 iterations at t[s]:   2275.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487213 of unit cell:	Completed after 9 iterations at t[s]:   2279.86
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758947  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.091
ElecMinimize: Iter:  12  G: -1183.227279281918300  |grad|_K:  3.361e-07  alpha:  2.561e-01  linmin:  2.567e-06  t[s]:   2286.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487219 of unit cell:	Completed after 12 iterations at t[s]:   2291.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487217 of unit cell:	Completed after 11 iterations at t[s]:   2295.13
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758627  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0878
ElecMinimize: Iter:  13  G: -1183.227280145056966  |grad|_K:  2.614e-07  alpha:  1.515e-01  linmin:  1.029e-05  t[s]:   2301.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487216 of unit cell:	Completed after 12 iterations at t[s]:   2306.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487216 of unit cell:	Completed after 11 iterations at t[s]:   2310.53
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758903  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0784
ElecMinimize: Iter:  14  G: -1183.227280953225318  |grad|_K:  2.858e-07  alpha:  2.347e-01  linmin:  3.254e-05  t[s]:   2317.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487213 of unit cell:	Completed after 16 iterations at t[s]:   2322.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487215 of unit cell:	Completed after 12 iterations at t[s]:   2326.76
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758588  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0601
ElecMinimize: Iter:  15  G: -1183.227281481768387  |grad|_K:  1.516e-07  alpha:  1.285e-01  linmin:  2.133e-05  t[s]:   2333.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487213 of unit cell:	Completed after 10 iterations at t[s]:   2338.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487213 of unit cell:	Completed after 7 iterations at t[s]:   2342.54
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758689  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0593
ElecMinimize: Iter:  16  G: -1183.227281686169135  |grad|_K:  1.468e-07  alpha:  1.762e-01  linmin: -8.184e-05  t[s]:   2349.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487211 of unit cell:	Completed after 8 iterations at t[s]:   2354.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487210 of unit cell:	Completed after 0 iterations at t[s]:   2357.85
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758724  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0637
ElecMinimize: Iter:  17  G: -1183.227281879527936  |grad|_K:  1.075e-07  alpha:  1.772e-01  linmin: -4.789e-06  t[s]:   2364.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487209 of unit cell:	Completed after 10 iterations at t[s]:   2369.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487209 of unit cell:	Completed after 7 iterations at t[s]:   2373.30
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758623  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0595
ElecMinimize: Iter:  18  G: -1183.227281960295841  |grad|_K:  7.797e-08  alpha:  1.380e-01  linmin:  1.515e-04  t[s]:   2379.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487208 of unit cell:	Completed after 7 iterations at t[s]:   2384.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.487208 of unit cell:	Completed after 2 iterations at t[s]:   2388.86
	FillingsUpdate:  mu: -0.244750000  nElectrons: 113.758644  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0663
ElecMinimize: Iter:  19  G: -1183.227282022712870  |grad|_K:  5.465e-08  alpha:  2.034e-01  linmin: -4.775e-04  t[s]:   2395.39
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.936e-07

Computing DFT-D3 correction:
# coordination-number Cu 6.831 9.190 9.147 9.188 6.829 9.142
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.037134
EvdW_8 =   -0.054807

# Ionic positions in cartesian coordinates:
ion Cu   0.000160436410320   2.752096699200933   1.953266247280182 1
ion Cu   2.383347069527756   4.128068267761615   9.738172717824913 1
ion Cu   2.383296575168008   1.376101353025273   5.846078918582735 1
ion Cu   0.000026792934843   2.751963153523854  13.612011756170293 1
ion Cu   2.383192492041478   4.127901800078960  21.399824660730257 1
ion Cu   2.383225633917595   1.375940726409363  17.505358699411616 1

# Forces in Cartesian coordinates:
force Cu   0.000000135077990  -0.000000878798317  -0.000024859901764 1
force Cu  -0.000000275462974  -0.000000388166688  -0.000435954563261 1
force Cu   0.000000009049884  -0.000000109551632   0.000471575865930 1
force Cu  -0.000000075082477  -0.000000521870286   0.000632599445134 1
force Cu  -0.000001040876972   0.000000729444958  -0.000190217157425 1
force Cu  -0.000000411412328  -0.000000224355386  -0.000423652055418 1

# Energy components:
   A_diel =        0.0366549182776060
   Eewald =     6675.8013251425054477
       EH =     7782.3439272079540387
     Eloc =   -15896.6583026578555291
      Enl =      219.7529931684887288
     EvdW =       -0.0919404398688691
      Exc =     -116.4083077708648659
 Exc_core =        0.2818082651308642
       KE =      123.8486884420831586
  MuShift =        0.0237658370698770
-------------------------------------
     Etot =    -1211.0693878870808931
       TS =        0.0003223314826075
-------------------------------------
        F =    -1211.0697102185636140
      muN =      -27.8424281958508502
-------------------------------------
        G =    -1183.2272820227128705


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.386910 at state 74 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.244800 at state 70 ( [ +0.500000 +0.250000 +0.000000 ] spin 1 )
	mu  : -0.244750
	LUMO: -0.244512 at state 105 ( [ +0.250000 +0.000000 +0.000000 ] spin -1 )
	eMax: +0.196271 at state 62 ( [ +0.416667 -0.416667 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000288
	Optical gap  : +0.016285 at state 74 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -1183.227282022712870  |grad|_K:  2.391e-04  alpha:  1.000e+00  linmin:  4.125e-01  t[s]:   2410.33
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Cu +0.230 +0.074 +0.062 +0.074 +0.230 +0.062
# magnetic-moments Cu -0.000 -0.000 -0.000 -0.000 -0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.386910 at state 74 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.244800 at state 70 ( [ +0.500000 +0.250000 +0.000000 ] spin 1 )
	mu  : -0.244750
	LUMO: -0.244512 at state 105 ( [ +0.250000 +0.000000 +0.000000 ] spin -1 )
	eMax: +0.196271 at state 62 ( [ +0.416667 -0.416667 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000288
	Optical gap  : +0.016285 at state 74 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Thu Sep  8 21:26:11 2022  (Duration: 0-0:40:21.09)
Done!

PROFILER:             augmentDensityGrid     0.362466 +/-     0.021917 s,  313 calls,    113.451923 s total
PROFILER:         augmentDensityGridGrad     0.039785 +/-     0.006889 s,  161 calls,      6.405403 s total
PROFILER:        augmentDensitySpherical     0.000554 +/-     0.000042 s, 2504 calls,      1.386581 s total
PROFILER:    augmentDensitySphericalGrad     0.000617 +/-     0.000064 s, 1445 calls,      0.891035 s total
PROFILER:                 augmentOverlap     0.065644 +/-     0.007448 s, 4162 calls,    273.211864 s total
PROFILER:        ColumnBundle::randomize     0.000367 +/-     0.000081 s,    8 calls,      0.002940 s total
PROFILER:                     diagouterI     0.274127 +/-     0.017360 s, 2528 calls,    692.993302 s total
PROFILER:              EdensityAndVscloc     0.318408 +/-     0.314273 s,  314 calls,     99.980136 s total
PROFILER:                     EnlAndGrad     0.000801 +/-     0.000103 s, 2141 calls,      1.715257 s total
PROFILER:            ExCorrCommunication     0.003672 +/-     0.010041 s, 1919 calls,      7.046815 s total
PROFILER:               ExCorrFunctional     0.002416 +/-     0.000295 s,  324 calls,      0.782785 s total
PROFILER:                    ExCorrTotal     0.035606 +/-     0.048289 s,  324 calls,     11.536361 s total
PROFILER:                   Idag_DiagV_I     0.510120 +/-     0.117704 s, 1421 calls,    724.880642 s total
PROFILER:                    initWeights     1.993403 +/-     0.000000 s,    1 calls,      1.993403 s total
PROFILER:                    inv(matrix)     0.000413 +/-     0.000036 s, 1928 calls,      0.796681 s total
PROFILER:            matrix::diagonalize     0.001750 +/-     0.000646 s, 3837 calls,      6.716510 s total
PROFILER:                    matrix::set     0.000002 +/-     0.000005 s, 22540 calls,      0.042774 s total
PROFILER:            orthoMatrix(matrix)     0.000228 +/-     0.000182 s, 2069 calls,      0.472516 s total
PROFILER:     RadialFunctionR::transform     0.013582 +/-     0.046397 s,   58 calls,      0.787772 s total
PROFILER:                    reduceKmesh     0.000035 +/-     0.000000 s,    1 calls,      0.000035 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.004773 +/-     0.000121 s,    7 calls,      0.033408 s total
PROFILER:               WavefunctionDrag     2.005692 +/-     0.542068 s,    3 calls,      6.017077 s total
PROFILER:                            Y*M     0.017620 +/-     0.003736 s, 14367 calls,    253.152863 s total
PROFILER:                          Y1^Y2     0.019876 +/-     0.005656 s, 9014 calls,    179.165983 s total

MEMUSAGE:                   ColumnBundle     0.174635 GB
MEMUSAGE:        complexScalarFieldTilde     0.004292 GB
MEMUSAGE:                    IndexArrays     0.010827 GB
MEMUSAGE:                         matrix     0.011113 GB
MEMUSAGE:                           misc     0.002892 GB
MEMUSAGE:                    ScalarField     0.020742 GB
MEMUSAGE:               ScalarFieldTilde     0.015146 GB
MEMUSAGE:                          Total     0.211256 GB
