
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 17:16:51 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0803.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 39
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ag  -0.000002000000000   3.129498000000000   2.212906000000000 1
ion Ag  -2.710223000000000   4.694244000000001  11.064422000000000 1
ion Ag   2.710227000000000   1.564746000000000   6.638664000000001 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 14 14 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.420447000000000   -2.710223000000000    0.000000000000000  \
	   0.000000000000000    4.694244000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   53.109309000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
target-mu -0.0978 no

van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      5.42045     -2.71022            0  ]
[            0      4.69424            0  ]
[            0            0      53.1093  ]
unit cell volume = 1351.36
G =
[    1.15916   0.669243         -0  ]
[          0    1.33849          0  ]
[          0         -0   0.118307  ]
Minimum fftbox size, Smin = [  24  24  216  ]
Chosen fftbox size, S = [  24  24  216  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 3 total atoms.

Folded 1 k-points by 14x14x1 to 196 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  57.000000   nBands: 39   nStates: 392

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5773.832 , ideal nbasis = 5773.118

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  14   0   0  ]
[   0  14   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  75.8863  -37.9431  0  ]
[  0  65.7194  0  ]
[  0  0  53.1093  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Ag:  C6:  427.91 Eh-a0^6  R0: 3.097 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.672657 bohr.
Real space sum over 1805 unit cells with max indices [  9  9  2  ]
Reciprocal space sum over 3807 terms with max indices [  4  4  23  ]

Computing DFT-D3 correction:
# coordination-number Ag 6.868 6.868 9.186
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014464
EvdW_8 =   -0.021332

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Ag pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00041  Tot: -0.00004 ]
LCAOMinimize: Iter:   0  G: -437.1747996273977037  |grad|_K:  7.502e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00042  Tot: -0.00025 ]
LCAOMinimize: Iter:   1  G: -437.1902210229612251  |grad|_K:  7.515e-04  alpha:  3.372e-01  linmin:  7.370e-02  cgtest: -6.387e-01  t[s]:     16.64
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00039  Tot: -0.00023 ]
LCAOMinimize: Iter:   2  G: -437.1928321394079262  |grad|_K:  7.201e-04  alpha:  1.003e-01  linmin:  3.752e-03  cgtest:  1.017e+00  t[s]:     22.37
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00037  Tot: +0.00016 ]
LCAOMinimize: Iter:   3  G: -437.2133361015044102  |grad|_K:  4.022e-04  alpha:  2.259e-01  linmin:  1.239e-01  cgtest: -9.306e-01  t[s]:     28.15
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00037  Tot: +0.00016 ]
LCAOMinimize: Iter:   4  G: -437.2133361015044102  |grad|_K:  4.022e-04  alpha:  0.000e+00
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00038  Tot: +0.00011 ]
LCAOMinimize: Iter:   5  G: -437.2209593910554872  |grad|_K:  2.799e-05  alpha:  1.489e-01  linmin:  9.676e-02  cgtest: -8.104e-01  t[s]:     38.22
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 4.467933e-01.
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00039  Tot: +0.00013 ]
LCAOMinimize: Iter:   6  G: -437.2209883979937217  |grad|_K:  2.813e-05  alpha: -3.496e-01  linmin: -1.889e-02  cgtest:  9.616e-01  t[s]:     43.99
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00039  Tot: +0.00016 ]
LCAOMinimize: Iter:   7  G: -437.2210235226067994  |grad|_K:  8.207e-06  alpha:  1.377e-01  linmin: -1.474e-01  cgtest:  5.563e-01  t[s]:     49.73
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.129860e-01.
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00042  Tot: +0.00024 ]
LCAOMinimize: Iter:   8  G: -437.2210343262096899  |grad|_K:  6.178e-06  alpha:  6.081e-01  linmin:  5.233e-02  cgtest: -5.508e-01  t[s]:     56.96
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00029 ]
LCAOMinimize: Iter:   9  G: -437.2210381204914711  |grad|_K:  7.829e-06  alpha:  3.417e-01  linmin:  9.256e-02  cgtest: -1.599e-02  t[s]:     62.71
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00029 ]
LCAOMinimize: Iter:  10  G: -437.2210381204914711  |grad|_K:  7.829e-06  alpha:  0.000e+00
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00029 ]
LCAOMinimize: Iter:  11  G: -437.2210383409697556  |grad|_K:  5.315e-06  alpha:  1.193e-01  linmin: -7.476e-02  cgtest:  6.615e-01  t[s]:     72.77
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00029 ]
LCAOMinimize: Iter:  12  G: -437.2210386185337825  |grad|_K:  4.043e-06  alpha:  6.685e-02  linmin: -1.080e-01  cgtest:  8.943e-01  t[s]:     78.50
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: Converged (|Delta G|<1.000000e-06 for 2 iters).
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.0418507
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     81.90


Computing DFT-D3 correction:
# coordination-number Ag 6.868 6.868 9.186
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014464
EvdW_8 =   -0.021332
Fluid solver invoked on fresh (random / LCAO) wavefunctions
Running a vacuum solve first:

-------- Initial electronic minimization -----------
	FillingsUpdate:  mu: +0.023894815  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00029 ]
ElecMinimize: Iter:   0  G: -437.220789584805573  |grad|_K:  1.807e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.036047082  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00039  Tot: +0.00028 ]
	SubspaceRotationAdjust: set factor to 0.999
ElecMinimize: Iter:   1  G: -437.234243625132194  |grad|_K:  1.309e-05  alpha:  4.657e-01  linmin:  7.619e-06  t[s]:     95.89
	FillingsUpdate:  mu: +0.025891230  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00042  Tot: +0.00038 ]
	SubspaceRotationAdjust: set factor to 0.912
ElecMinimize: Iter:   2  G: -437.238590956920177  |grad|_K:  6.506e-06  alpha:  2.848e-01  linmin: -2.584e-05  t[s]:    104.49
	FillingsUpdate:  mu: +0.039538191  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00039  Tot: +0.00037 ]
	SubspaceRotationAdjust: set factor to 0.779
ElecMinimize: Iter:   3  G: -437.240019389329177  |grad|_K:  4.813e-06  alpha:  3.806e-01  linmin:  1.560e-05  t[s]:    112.97
	FillingsUpdate:  mu: +0.029603995  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00043 ]
	SubspaceRotationAdjust: set factor to 0.568
ElecMinimize: Iter:   4  G: -437.240564668830189  |grad|_K:  3.460e-06  alpha:  2.608e-01  linmin:  3.867e-05  t[s]:    121.46
	FillingsUpdate:  mu: +0.031780228  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00037  Tot: +0.00037 ]
	SubspaceRotationAdjust: set factor to 0.433
ElecMinimize: Iter:   5  G: -437.240869659891416  |grad|_K:  2.966e-06  alpha:  2.894e-01  linmin:  4.273e-05  t[s]:    130.06
	FillingsUpdate:  mu: +0.036132841  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00032  Tot: +0.00031 ]
	SubspaceRotationAdjust: set factor to 0.331
ElecMinimize: Iter:   6  G: -437.241025304396942  |grad|_K:  1.618e-06  alpha:  2.001e-01  linmin:  3.560e-08  t[s]:    138.63
	FillingsUpdate:  mu: +0.037599474  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00026  Tot: +0.00026 ]
	SubspaceRotationAdjust: set factor to 0.427
ElecMinimize: Iter:   7  G: -437.241105565971111  |grad|_K:  1.092e-06  alpha:  3.474e-01  linmin:  6.136e-05  t[s]:    147.10
	FillingsUpdate:  mu: +0.036774441  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00022  Tot: +0.00021 ]
	SubspaceRotationAdjust: set factor to 0.359
ElecMinimize: Iter:   8  G: -437.241138767501127  |grad|_K:  8.319e-07  alpha:  3.165e-01  linmin:  1.429e-05  t[s]:    155.56
	FillingsUpdate:  mu: +0.036376674  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00017  Tot: +0.00017 ]
	SubspaceRotationAdjust: set factor to 0.385
ElecMinimize: Iter:   9  G: -437.241159202032009  |grad|_K:  5.664e-07  alpha:  3.346e-01  linmin:  2.177e-05  t[s]:    164.15
	FillingsUpdate:  mu: +0.037177279  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00013  Tot: +0.00013 ]
	SubspaceRotationAdjust: set factor to 0.466
ElecMinimize: Iter:  10  G: -437.241170009790267  |grad|_K:  4.387e-07  alpha:  3.831e-01  linmin:  1.544e-05  t[s]:    172.64
	FillingsUpdate:  mu: +0.037402843  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.439
ElecMinimize: Iter:  11  G: -437.241175971175096  |grad|_K:  3.609e-07  alpha:  3.514e-01  linmin:  1.058e-05  t[s]:    181.12
	FillingsUpdate:  mu: +0.037111422  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.423
ElecMinimize: Iter:  12  G: -437.241179354797225  |grad|_K:  2.597e-07  alpha:  2.939e-01  linmin:  6.089e-06  t[s]:    189.62
	FillingsUpdate:  mu: +0.037020079  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.519
ElecMinimize: Iter:  13  G: -437.241181564350029  |grad|_K:  1.788e-07  alpha:  3.731e-01  linmin:  1.701e-05  t[s]:    198.11
	FillingsUpdate:  mu: +0.037244866  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.493
ElecMinimize: Iter:  14  G: -437.241182505471272  |grad|_K:  1.475e-07  alpha:  3.366e-01  linmin:  2.783e-06  t[s]:    206.59
	FillingsUpdate:  mu: +0.037296743  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.456
ElecMinimize: Iter:  15  G: -437.241183002087723  |grad|_K:  1.077e-07  alpha:  2.581e-01  linmin:  6.279e-07  t[s]:    215.08
	FillingsUpdate:  mu: +0.037154228  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.583
ElecMinimize: Iter:  16  G: -437.241183353455995  |grad|_K:  7.379e-08  alpha:  3.428e-01  linmin:  2.568e-06  t[s]:    223.66
	FillingsUpdate:  mu: +0.037129656  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.624
ElecMinimize: Iter:  17  G: -437.241183542028239  |grad|_K:  6.822e-08  alpha:  3.930e-01  linmin:  1.184e-06  t[s]:    232.14
	FillingsUpdate:  mu: +0.037167425  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.59
ElecMinimize: Iter:  18  G: -437.241183643899831  |grad|_K:  5.654e-08  alpha:  2.473e-01  linmin: -1.606e-07  t[s]:    240.59
	FillingsUpdate:  mu: +0.037176523  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.672
ElecMinimize: Iter:  19  G: -437.241183721620587  |grad|_K:  4.138e-08  alpha:  2.746e-01  linmin:  7.709e-07  t[s]:    249.11
	FillingsUpdate:  mu: +0.037121244  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.817
ElecMinimize: Iter:  20  G: -437.241183772981458  |grad|_K:  3.012e-08  alpha:  3.398e-01  linmin:  6.342e-07  t[s]:    257.69
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.478e-02
Vacuum energy after initial minimize, F = -437.241183772981458

Shifting auxilliary hamiltonian by -0.134921 to set nElectrons=57.000000

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.607038 of unit cell:	Completed after 15 iterations at t[s]:    286.01
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -437.241413224829842  |grad|_K:  4.042e-05  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.677883 of unit cell:	Completed after 20 iterations at t[s]:    293.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.669307 of unit cell:	Completed after 34 iterations at t[s]:    296.96
ElecMinimize: 	Step increased G by 1.221755e-02, reducing alpha to 2.081214e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.616554 of unit cell:	Completed after 20 iterations at t[s]:    303.37
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.080254  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.501
ElecMinimize: Iter:   1  G: -437.243852674122138  |grad|_K:  9.836e-06  alpha:  2.081e-02  linmin: -2.571e-03  t[s]:    307.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.617443 of unit cell:	Completed after 11 iterations at t[s]:    311.43
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 6.243642e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.618554 of unit cell:	Completed after 13 iterations at t[s]:    314.43
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.873092e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.617662 of unit cell:	Completed after 13 iterations at t[s]:    317.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.617177 of unit cell:	Completed after 11 iterations at t[s]:    319.83
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.090988  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.258
ElecMinimize: Iter:   2  G: -437.245595216155664  |grad|_K:  1.215e-05  alpha:  2.058e-01  linmin:  3.919e-03  t[s]:    323.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.643777 of unit cell:	Completed after 20 iterations at t[s]:    327.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.648339 of unit cell:	Completed after 17 iterations at t[s]:    329.89
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.203333  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.211
ElecMinimize: Iter:   3  G: -437.248522323339614  |grad|_K:  7.146e-06  alpha:  2.250e-01  linmin: -1.706e-02  t[s]:    333.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.671715 of unit cell:	Completed after 29 iterations at t[s]:    337.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.657716 of unit cell:	Completed after 27 iterations at t[s]:    340.51
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.249642  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.283
ElecMinimize: Iter:   4  G: -437.249272531898669  |grad|_K:  3.797e-06  alpha:  8.293e-02  linmin: -3.154e-02  t[s]:    344.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.661201 of unit cell:	Completed after 24 iterations at t[s]:    347.90
ElecMinimize: 	Wrong curvature in test step, increasing alphaT to 2.487998e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.661201 of unit cell:	Completed after 0 iterations at t[s]:    349.55
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.271791  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.227
ElecMinimize: Iter:   5  G: -437.249734799189241  |grad|_K:  3.731e-06  alpha: -3.829e-01  linmin: -5.758e-02  t[s]:    353.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.673878 of unit cell:	Completed after 28 iterations at t[s]:    356.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.668323 of unit cell:	Completed after 31 iterations at t[s]:    360.11
ElecMinimize: 	Step increased G by 2.613081e-04, reducing alpha to 1.445480e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.661975 of unit cell:	Completed after 26 iterations at t[s]:    366.67
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.277342  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.218
ElecMinimize: Iter:   6  G: -437.249826900813900  |grad|_K:  3.221e-06  alpha:  1.445e-02  linmin: -5.712e-02  t[s]:    370.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.662567 of unit cell:	Completed after 20 iterations at t[s]:    373.85
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.336440e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.663745 of unit cell:	Completed after 21 iterations at t[s]:    376.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664329 of unit cell:	Completed after 19 iterations at t[s]:    379.69
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.296676  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.13
ElecMinimize: Iter:   7  G: -437.249996080870858  |grad|_K:  5.674e-06  alpha:  5.797e-02  linmin: -1.275e-04  t[s]:    383.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.668592 of unit cell:	Completed after 25 iterations at t[s]:    386.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.667651 of unit cell:	Completed after 21 iterations at t[s]:    389.93
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.333661  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0876
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.107198
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.667651 of unit cell:	Completed after 0 iterations at t[s]:    395.10
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:   8  G: -437.250115183388914  |grad|_K:  5.089e-06  alpha:  4.073e-02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.667213 of unit cell:	Completed after 20 iterations at t[s]:    402.28
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.221931e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.666339 of unit cell:	Completed after 21 iterations at t[s]:    405.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664850 of unit cell:	Completed after 23 iterations at t[s]:    408.24
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.311227  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0863
ElecMinimize: Iter:   9  G: -437.250790488983057  |grad|_K:  2.255e-06  alpha:  2.625e-01  linmin: -3.494e-02  t[s]:    412.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.663214 of unit cell:	Completed after 21 iterations at t[s]:    415.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.662074 of unit cell:	Completed after 21 iterations at t[s]:    418.35
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.293542  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0685
ElecMinimize: Iter:  10  G: -437.251007054709135  |grad|_K:  2.474e-06  alpha:  4.464e-01  linmin:  9.058e-03  t[s]:    422.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.661451 of unit cell:	Completed after 19 iterations at t[s]:    425.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.661411 of unit cell:	Completed after 13 iterations at t[s]:    428.23
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.295601  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0558
ElecMinimize: Iter:  11  G: -437.251208122887874  |grad|_K:  2.513e-06  alpha:  4.771e-01  linmin:  4.632e-05  t[s]:    432.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.663250 of unit cell:	Completed after 24 iterations at t[s]:    435.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.662923 of unit cell:	Completed after 16 iterations at t[s]:    438.42
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.314821  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.06
ElecMinimize: Iter:  12  G: -437.251419334570812  |grad|_K:  2.272e-06  alpha:  3.841e-01  linmin: -6.093e-04  t[s]:    442.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.663906 of unit cell:	Completed after 21 iterations at t[s]:    445.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664473 of unit cell:	Completed after 20 iterations at t[s]:    448.55
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.343247  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0691
ElecMinimize: Iter:  13  G: -437.251728144121387  |grad|_K:  2.070e-06  alpha:  6.135e-01  linmin: -7.640e-03  t[s]:    452.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.665449 of unit cell:	Completed after 21 iterations at t[s]:    455.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.665378 of unit cell:	Completed after 19 iterations at t[s]:    458.75
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.380243  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0704
ElecMinimize: Iter:  14  G: -437.252078342687469  |grad|_K:  3.469e-06  alpha:  9.967e-01  linmin:  9.586e-03  t[s]:    462.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.657397 of unit cell:	Completed after 27 iterations at t[s]:    466.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.665114 of unit cell:	Completed after 29 iterations at t[s]:    469.32
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.383564  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0729
ElecMinimize: Iter:  15  G: -437.252134479300594  |grad|_K:  3.458e-06  alpha:  9.458e-02  linmin: -1.763e-03  t[s]:    473.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664789 of unit cell:	Completed after 16 iterations at t[s]:    476.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664474 of unit cell:	Completed after 17 iterations at t[s]:    479.18
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.385681  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.082
ElecMinimize: Iter:  16  G: -437.252324835885474  |grad|_K:  2.743e-06  alpha:  1.635e-01  linmin: -2.664e-06  t[s]:    482.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664255 of unit cell:	Completed after 16 iterations at t[s]:    486.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664222 of unit cell:	Completed after 7 iterations at t[s]:    488.80
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.388544  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.101
ElecMinimize: Iter:  17  G: -437.252447667505010  |grad|_K:  2.449e-06  alpha:  1.838e-01  linmin: -3.645e-04  t[s]:    492.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664276 of unit cell:	Completed after 18 iterations at t[s]:    495.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664275 of unit cell:	Completed after 13 iterations at t[s]:    498.71
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.392880  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.115
ElecMinimize: Iter:  18  G: -437.252539960489969  |grad|_K:  1.923e-06  alpha:  1.715e-01  linmin: -3.559e-04  t[s]:    502.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664428 of unit cell:	Completed after 19 iterations at t[s]:    505.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664433 of unit cell:	Completed after 10 iterations at t[s]:    508.46
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.396786  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.118
ElecMinimize: Iter:  19  G: -437.252598981176789  |grad|_K:  1.646e-06  alpha:  1.778e-01  linmin: -3.325e-04  t[s]:    512.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664549 of unit cell:	Completed after 16 iterations at t[s]:    515.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664570 of unit cell:	Completed after 11 iterations at t[s]:    518.22
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.400076  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.121
ElecMinimize: Iter:  20  G: -437.252651153543354  |grad|_K:  1.530e-06  alpha:  2.149e-01  linmin: -7.283e-05  t[s]:    522.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664639 of unit cell:	Completed after 16 iterations at t[s]:    525.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664630 of unit cell:	Completed after 13 iterations at t[s]:    528.28
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.402020  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.124
ElecMinimize: Iter:  21  G: -437.252689922896309  |grad|_K:  1.219e-06  alpha:  1.863e-01  linmin:  2.990e-05  t[s]:    532.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664665 of unit cell:	Completed after 14 iterations at t[s]:    535.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664664 of unit cell:	Completed after 5 iterations at t[s]:    537.76
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.403166  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.128
ElecMinimize: Iter:  22  G: -437.252713578694852  |grad|_K:  1.005e-06  alpha:  1.798e-01  linmin:  2.684e-05  t[s]:    541.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664713 of unit cell:	Completed after 13 iterations at t[s]:    544.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664717 of unit cell:	Completed after 3 iterations at t[s]:    547.17
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.404326  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.137
ElecMinimize: Iter:  23  G: -437.252731077046178  |grad|_K:  8.702e-07  alpha:  1.957e-01  linmin: -1.083e-06  t[s]:    551.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664768 of unit cell:	Completed after 13 iterations at t[s]:    554.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664765 of unit cell:	Completed after 6 iterations at t[s]:    556.73
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405307  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.147
ElecMinimize: Iter:  24  G: -437.252743268413894  |grad|_K:  6.870e-07  alpha:  1.818e-01  linmin: -4.151e-06  t[s]:    560.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664770 of unit cell:	Completed after 13 iterations at t[s]:    563.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664769 of unit cell:	Completed after 2 iterations at t[s]:    566.14
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405696  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.165
ElecMinimize: Iter:  25  G: -437.252750604157939  |grad|_K:  5.529e-07  alpha:  1.754e-01  linmin:  1.314e-05  t[s]:    569.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664729 of unit cell:	Completed after 11 iterations at t[s]:    573.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664724 of unit cell:	Completed after 3 iterations at t[s]:    575.50
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405525  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.188
ElecMinimize: Iter:  26  G: -437.252755916747731  |grad|_K:  5.052e-07  alpha:  1.963e-01  linmin: -7.844e-06  t[s]:    579.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664652 of unit cell:	Completed after 13 iterations at t[s]:    582.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664650 of unit cell:	Completed after 2 iterations at t[s]:    584.96
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405050  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.205
ElecMinimize: Iter:  27  G: -437.252760476068147  |grad|_K:  4.640e-07  alpha:  2.016e-01  linmin: -3.780e-05  t[s]:    588.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664595 of unit cell:	Completed after 11 iterations at t[s]:    591.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664597 of unit cell:	Completed after 2 iterations at t[s]:    594.31
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.404796  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.238
ElecMinimize: Iter:  28  G: -437.252764153112309  |grad|_K:  4.211e-07  alpha:  1.926e-01  linmin: -2.369e-06  t[s]:    598.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664588 of unit cell:	Completed after 12 iterations at t[s]:    601.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664588 of unit cell:	Completed after 2 iterations at t[s]:    603.65
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.404981  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.268
ElecMinimize: Iter:  29  G: -437.252767297031653  |grad|_K:  4.014e-07  alpha:  2.001e-01  linmin: -1.588e-05  t[s]:    608.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664593 of unit cell:	Completed after 13 iterations at t[s]:    611.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664592 of unit cell:	Completed after 2 iterations at t[s]:    614.36
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405297  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.276
ElecMinimize: Iter:  30  G: -437.252770021026436  |grad|_K:  3.587e-07  alpha:  1.907e-01  linmin:  4.250e-06  t[s]:    618.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664563 of unit cell:	Completed after 11 iterations at t[s]:    621.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664566 of unit cell:	Completed after 2 iterations at t[s]:    623.68
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405213  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.309
ElecMinimize: Iter:  31  G: -437.252771967106298  |grad|_K:  2.893e-07  alpha:  1.708e-01  linmin:  1.332e-05  t[s]:    627.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664521 of unit cell:	Completed after 11 iterations at t[s]:    630.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664521 of unit cell:	Completed after 0 iterations at t[s]:    632.93
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.404868  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.312
ElecMinimize: Iter:  32  G: -437.252773238944599  |grad|_K:  2.445e-07  alpha:  1.717e-01  linmin: -1.709e-05  t[s]:    636.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664497 of unit cell:	Completed after 10 iterations at t[s]:    639.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664496 of unit cell:	Completed after 2 iterations at t[s]:    642.43
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.404699  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.33
ElecMinimize: Iter:  33  G: -437.252774197192991  |grad|_K:  2.068e-07  alpha:  1.807e-01  linmin: -1.412e-05  t[s]:    646.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664511 of unit cell:	Completed after 10 iterations at t[s]:    649.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664509 of unit cell:	Completed after 2 iterations at t[s]:    651.74
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.404891  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.362
ElecMinimize: Iter:  34  G: -437.252774809099094  |grad|_K:  1.596e-07  alpha:  1.613e-01  linmin:  3.840e-05  t[s]:    655.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664529 of unit cell:	Completed after 11 iterations at t[s]:    658.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664531 of unit cell:	Completed after 1 iterations at t[s]:    661.05
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405145  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.349
ElecMinimize: Iter:  35  G: -437.252775198157508  |grad|_K:  1.363e-07  alpha:  1.730e-01  linmin: -8.437e-07  t[s]:    664.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664533 of unit cell:	Completed after 2 iterations at t[s]:    667.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664533 of unit cell:	Completed after 0 iterations at t[s]:    670.19
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405186  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.397
ElecMinimize: Iter:  36  G: -437.252775485670952  |grad|_K:  1.096e-07  alpha:  1.746e-01  linmin: -5.932e-06  t[s]:    674.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664521 of unit cell:	Completed after 10 iterations at t[s]:    677.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664522 of unit cell:	Completed after 0 iterations at t[s]:    679.41
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405077  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.4
ElecMinimize: Iter:  37  G: -437.252775665528418  |grad|_K:  9.333e-08  alpha:  1.689e-01  linmin:  1.267e-04  t[s]:    683.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664519 of unit cell:	Completed after 5 iterations at t[s]:    686.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664518 of unit cell:	Completed after 0 iterations at t[s]:    688.49
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405036  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.434
ElecMinimize: Iter:  38  G: -437.252775814316180  |grad|_K:  8.216e-08  alpha:  1.947e-01  linmin: -1.790e-05  t[s]:    692.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664525 of unit cell:	Completed after 8 iterations at t[s]:    695.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664525 of unit cell:	Completed after 0 iterations at t[s]:    697.67
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405097  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.465
ElecMinimize: Iter:  39  G: -437.252775920474164  |grad|_K:  6.672e-08  alpha:  1.770e-01  linmin:  1.907e-04  t[s]:    701.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664529 of unit cell:	Completed after 2 iterations at t[s]:    704.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664529 of unit cell:	Completed after 2 iterations at t[s]:    706.78
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405132  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.51
ElecMinimize: Iter:  40  G: -437.252775996055846  |grad|_K:  5.962e-08  alpha:  1.958e-01  linmin:  1.207e-04  t[s]:    710.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664527 of unit cell:	Completed after 2 iterations at t[s]:    713.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664527 of unit cell:	Completed after 0 iterations at t[s]:    715.77
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405089  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.566
ElecMinimize: Iter:  41  G: -437.252776056309074  |grad|_K:  5.137e-08  alpha:  1.936e-01  linmin:  8.131e-06  t[s]:    719.59
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.577e-03
Single-point solvation energy estimate, DeltaG = -0.011592283327616

Computing DFT-D3 correction:
# coordination-number Ag 6.868 6.868 9.186
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014464
EvdW_8 =   -0.021332

# Ionic positions in cartesian coordinates:
ion Ag  -0.000002000000000   3.129498000000000   2.212906000000000 1
ion Ag  -2.710223000000000   4.694244000000001  11.064422000000000 1
ion Ag   2.710227000000000   1.564746000000000   6.638664000000001 1

# Forces in Cartesian coordinates:
force Ag   0.000004166869589   0.000006475992317  -0.002560787478536 1
force Ag  -0.000004107971979  -0.000006512958348   0.002560256930843 1
force Ag  -0.000000083747378   0.000000040555447   0.000001480745621 1

# Energy components:
   A_diel =       -0.1161354369897923
   Eewald =     1747.9236068356510714
       EH =     2159.3840567501415535
     Eloc =    -4419.5723191124607183
      Enl =       11.8079906531233547
     EvdW =       -0.0357969275508007
      Exc =      -43.5411838509974558
 Exc_core =        0.6245103800242813
       KE =      100.6752854619962108
  MuShift =       -0.0169532745439175
-------------------------------------
     Etot =     -442.8669385216063574
       TS =        0.0000552485564754
-------------------------------------
        F =     -442.8669937701628214
      muN =       -5.6142177138537237
-------------------------------------
        G =     -437.2527760563090737


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.477620 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.100600 at state 133 ( [ -0.357143 +0.500000 +0.000000 ] spin 1 )
	mu  : -0.097800
	LUMO: -0.094507 at state 85 ( [ +0.428571 +0.071429 +0.000000 ] spin 1 )
	eMax: +0.263683 at state 75 ( [ +0.357143 +0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.006094
	Optical gap  : +0.038995 at state 371 ( [ -0.142857 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -437.252776056309074  |grad|_K:  1.207e-03  t[s]:    741.40

#--- Lowdin population analysis ---
# oxidation-state Ag -0.186 -0.186 -0.017
# magnetic-moments Ag +0.000 +0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.864 6.864 9.179
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014461
EvdW_8 =   -0.021324
Shifting auxilliary hamiltonian by -0.000021 to set nElectrons=57.405089

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664393 of unit cell:	Completed after 16 iterations at t[s]:    744.83
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405089  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -437.252785031698636  |grad|_K:  2.333e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664963 of unit cell:	Completed after 21 iterations at t[s]:    752.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664472 of unit cell:	Completed after 19 iterations at t[s]:    755.36
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405893  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.34
ElecMinimize: Iter:   1  G: -437.252785702484005  |grad|_K:  1.678e-07  alpha:  1.344e-01  linmin: -1.727e-03  t[s]:    759.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664481 of unit cell:	Completed after 10 iterations at t[s]:    762.26
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.031712e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664498 of unit cell:	Completed after 11 iterations at t[s]:    764.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664505 of unit cell:	Completed after 8 iterations at t[s]:    767.52
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.406065  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.478
ElecMinimize: Iter:   2  G: -437.252787025397822  |grad|_K:  1.247e-07  alpha:  5.125e-01  linmin: -4.228e-05  t[s]:    771.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664506 of unit cell:	Completed after 10 iterations at t[s]:    774.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664506 of unit cell:	Completed after 2 iterations at t[s]:    776.83
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405935  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.592
ElecMinimize: Iter:   3  G: -437.252787637771121  |grad|_K:  9.245e-08  alpha:  4.440e-01  linmin:  3.313e-06  t[s]:    780.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664507 of unit cell:	Completed after 11 iterations at t[s]:    783.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664507 of unit cell:	Completed after 6 iterations at t[s]:    786.27
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405834  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.6
ElecMinimize: Iter:   4  G: -437.252787873440980  |grad|_K:  5.853e-08  alpha:  3.110e-01  linmin:  1.058e-04  t[s]:    790.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664470 of unit cell:	Completed after 11 iterations at t[s]:    793.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664489 of unit cell:	Completed after 10 iterations at t[s]:    795.89
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405609  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.396
ElecMinimize: Iter:   5  G: -437.252787916563591  |grad|_K:  4.436e-08  alpha:  1.483e-01  linmin:  7.235e-05  t[s]:    799.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664493 of unit cell:	Completed after 8 iterations at t[s]:    802.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664495 of unit cell:	Completed after 2 iterations at t[s]:    805.14
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405616  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.625
ElecMinimize: Iter:   6  G: -437.252787956642294  |grad|_K:  1.754e-08  alpha:  2.291e-01  linmin: -8.825e-04  t[s]:    808.97
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.931e-07

Computing DFT-D3 correction:
# coordination-number Ag 6.864 6.864 9.179
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014461
EvdW_8 =   -0.021324

# Ionic positions in cartesian coordinates:
ion Ag   0.000002175152845   3.129504474795845   2.210344895788822 1
ion Ag  -2.710227099688724   4.694237485845181  11.066981940198202 1
ion Ag   2.710226924535879   1.564746039358975   6.638665164012979 1

# Forces in Cartesian coordinates:
force Ag   0.000004330330801   0.000006650651797  -0.002150229262778 1
force Ag  -0.000004275339610  -0.000006686495870   0.002150058680624 1
force Ag  -0.000000081619020   0.000000039453759   0.000000163811831 1

# Energy components:
   A_diel =       -0.1163547660012036
   Eewald =     1747.2424969957185112
       EH =     2158.7294984182158260
     Eloc =    -4418.2357411465536643
      Enl =       11.8077295646500211
     EvdW =       -0.0357842940538827
      Exc =      -43.5409710963874517
 Exc_core =        0.6245103820492796
       KE =      100.6745892916018477
  MuShift =       -0.0169753369437189
-------------------------------------
     Etot =     -442.8670019877047821
       TS =        0.0000552399013331
-------------------------------------
        F =     -442.8670572276060966
      muN =       -5.6142692709638258
-------------------------------------
        G =     -437.2527879566422939


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.477665 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.100667 at state 133 ( [ -0.357143 +0.500000 +0.000000 ] spin 1 )
	mu  : -0.097800
	LUMO: -0.094571 at state 321 ( [ -0.428571 -0.071429 +0.000000 ] spin -1 )
	eMax: +0.263738 at state 75 ( [ +0.357143 +0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.006096
	Optical gap  : +0.038935 at state 35 ( [ +0.142857 +0.500000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -437.252787956642294  |grad|_K:  1.014e-03  alpha:  1.000e+00  linmin: -1.000e+00  t[s]:    818.45

#--- Lowdin population analysis ---
# oxidation-state Ag -0.186 -0.186 -0.017
# magnetic-moments Ag +0.000 +0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.844 6.843 9.138
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014441
EvdW_8 =   -0.021278
Shifting auxilliary hamiltonian by 0.000007 to set nElectrons=57.405616

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.663800 of unit cell:	Completed after 23 iterations at t[s]:    822.10
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.405616  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -437.252756188810679  |grad|_K:  1.007e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.666307 of unit cell:	Completed after 27 iterations at t[s]:    829.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664055 of unit cell:	Completed after 26 iterations at t[s]:    833.04
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.408179  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.377
ElecMinimize: Iter:   1  G: -437.252771373245935  |grad|_K:  7.323e-07  alpha:  1.124e-01  linmin: -2.470e-02  t[s]:    836.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664193 of unit cell:	Completed after 16 iterations at t[s]:    840.05
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.371826e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664471 of unit cell:	Completed after 19 iterations at t[s]:    842.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664563 of unit cell:	Completed after 14 iterations at t[s]:    845.71
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.413104  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.208
ElecMinimize: Iter:   2  G: -437.252799929787216  |grad|_K:  1.061e-06  alpha:  4.105e-01  linmin:  2.359e-03  t[s]:    849.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664723 of unit cell:	Completed after 20 iterations at t[s]:    852.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664610 of unit cell:	Completed after 19 iterations at t[s]:    855.76
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.413151  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.206
ElecMinimize: Iter:   3  G: -437.252811715396717  |grad|_K:  7.238e-07  alpha:  1.350e-01  linmin: -3.398e-06  t[s]:    859.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664509 of unit cell:	Completed after 15 iterations at t[s]:    862.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664478 of unit cell:	Completed after 13 iterations at t[s]:    865.50
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.411318  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.23
ElecMinimize: Iter:   4  G: -437.252819992067089  |grad|_K:  5.497e-07  alpha:  1.777e-01  linmin: -1.575e-04  t[s]:    869.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664390 of unit cell:	Completed after 14 iterations at t[s]:    872.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664378 of unit cell:	Completed after 10 iterations at t[s]:    875.17
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.409913  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.261
ElecMinimize: Iter:   5  G: -437.252825468172716  |grad|_K:  4.142e-07  alpha:  2.023e-01  linmin: -7.927e-05  t[s]:    879.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664381 of unit cell:	Completed after 13 iterations at t[s]:    882.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664380 of unit cell:	Completed after 11 iterations at t[s]:    884.83
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.409753  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.382
ElecMinimize: Iter:   6  G: -437.252827926391660  |grad|_K:  2.678e-07  alpha:  1.611e-01  linmin:  2.217e-05  t[s]:    888.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664395 of unit cell:	Completed after 13 iterations at t[s]:    891.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664397 of unit cell:	Completed after 9 iterations at t[s]:    894.42
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.409786  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.44
ElecMinimize: Iter:   7  G: -437.252829064292825  |grad|_K:  2.396e-07  alpha:  1.792e-01  linmin: -3.561e-05  t[s]:    898.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664364 of unit cell:	Completed after 13 iterations at t[s]:    901.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664362 of unit cell:	Completed after 2 iterations at t[s]:    903.81
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.409194  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.621
ElecMinimize: Iter:   8  G: -437.252830049251713  |grad|_K:  2.038e-07  alpha:  1.934e-01  linmin: -5.985e-05  t[s]:    908.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664292 of unit cell:	Completed after 11 iterations at t[s]:    911.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664309 of unit cell:	Completed after 10 iterations at t[s]:    914.52
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.408456  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.667
ElecMinimize: Iter:   9  G: -437.252830593982992  |grad|_K:  1.771e-07  alpha:  1.482e-01  linmin: -1.332e-05  t[s]:    918.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664296 of unit cell:	Completed after 9 iterations at t[s]:    921.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664292 of unit cell:	Completed after 3 iterations at t[s]:    923.85
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.408060  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.723
ElecMinimize: Iter:  10  G: -437.252831156633135  |grad|_K:  1.670e-07  alpha:  2.021e-01  linmin: -5.805e-05  t[s]:    927.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664333 of unit cell:	Completed after 13 iterations at t[s]:    930.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664320 of unit cell:	Completed after 10 iterations at t[s]:    933.44
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.408222  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.743
ElecMinimize: Iter:  11  G: -437.252831500712375  |grad|_K:  1.565e-07  alpha:  1.392e-01  linmin: -2.286e-05  t[s]:    937.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664322 of unit cell:	Completed after 8 iterations at t[s]:    940.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664324 of unit cell:	Completed after 2 iterations at t[s]:    942.80
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.408075  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.03
ElecMinimize: Iter:  12  G: -437.252831933519758  |grad|_K:  1.379e-07  alpha:  1.991e-01  linmin: -2.168e-05  t[s]:    946.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664294 of unit cell:	Completed after 12 iterations at t[s]:    949.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664305 of unit cell:	Completed after 10 iterations at t[s]:    952.39
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.407791  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.938
ElecMinimize: Iter:  13  G: -437.252832150014854  |grad|_K:  1.247e-07  alpha:  1.279e-01  linmin:  2.632e-05  t[s]:    956.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664324 of unit cell:	Completed after 10 iterations at t[s]:    959.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664326 of unit cell:	Completed after 2 iterations at t[s]:    961.71
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.407984  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.02
ElecMinimize: Iter:  14  G: -437.252832348416518  |grad|_K:  8.785e-08  alpha:  1.443e-01  linmin: -1.087e-04  t[s]:    965.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664339 of unit cell:	Completed after 9 iterations at t[s]:    968.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664342 of unit cell:	Completed after 2 iterations at t[s]:    971.10
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.408166  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.08
ElecMinimize: Iter:  15  G: -437.252832470985254  |grad|_K:  8.279e-08  alpha:  1.771e-01  linmin: -3.333e-04  t[s]:    974.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664323 of unit cell:	Completed after 11 iterations at t[s]:    978.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664331 of unit cell:	Completed after 10 iterations at t[s]:    980.69
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.408063  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.958
ElecMinimize: Iter:  16  G: -437.252832535701202  |grad|_K:  6.270e-08  alpha:  1.037e-01  linmin:  1.021e-04  t[s]:    984.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664334 of unit cell:	Completed after 2 iterations at t[s]:    987.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664336 of unit cell:	Completed after 2 iterations at t[s]:    989.78
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.408149  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.31
ElecMinimize: Iter:  17  G: -437.252832594744120  |grad|_K:  4.847e-08  alpha:  1.702e-01  linmin: -3.437e-05  t[s]:    993.61
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 6.271e-07

Computing DFT-D3 correction:
# coordination-number Ag 6.844 6.843 9.138
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014441
EvdW_8 =   -0.021278

# Ionic positions in cartesian coordinates:
ion Ag   0.000056488297618   3.129585598082945   2.196941736642088 1
ion Ag  -2.710280652515137   4.694155953910077  11.080410588188197 1
ion Ag   2.710226164217519   1.564746448006979   6.638639675169717 1

# Forces in Cartesian coordinates:
force Ag   0.000003086659209   0.000004839115822  -0.001004698146221 1
force Ag  -0.000003053075283  -0.000004866616137   0.001000281894581 1
force Ag  -0.000000032781568   0.000000028977273   0.000002950322948 1

# Energy components:
   A_diel =       -0.1173576432826460
   Eewald =     1743.6757713548697666
       EH =     2155.3061538376123281
     Eloc =    -4411.2438021343823493
      Enl =       11.8080879411688571
     EvdW =       -0.0357185547007388
      Exc =      -43.5405417969950577
 Exc_core =        0.6245104240223358
       KE =      100.6726847281223627
  MuShift =       -0.0170813258782963
-------------------------------------
     Etot =     -442.8672931694434283
       TS =        0.0000563793460854
-------------------------------------
        F =     -442.8673495487894911
      muN =       -5.6145169540453965
-------------------------------------
        G =     -437.2528325947441203


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.477773 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.100853 at state 273 ( [ +0.357143 +0.500000 +0.000000 ] spin -1 )
	mu  : -0.097800
	LUMO: -0.094756 at state 281 ( [ +0.428571 +0.071429 +0.000000 ] spin -1 )
	eMax: +0.264123 at state 75 ( [ +0.357143 +0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.006097
	Optical gap  : +0.038619 at state 35 ( [ +0.142857 +0.500000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -437.252832594744120  |grad|_K:  4.726e-04  alpha:  1.000e+00  linmin: -1.000e+00  t[s]:   1002.58

#--- Lowdin population analysis ---
# oxidation-state Ag -0.187 -0.187 -0.017
# magnetic-moments Ag -0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.825 6.825 9.102
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014423
EvdW_8 =   -0.021238
Shifting auxilliary hamiltonian by 0.000026 to set nElectrons=57.408149

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.663723 of unit cell:	Completed after 22 iterations at t[s]:   1006.15
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.408149  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -437.252790491668293  |grad|_K:  1.184e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.668810 of unit cell:	Completed after 28 iterations at t[s]:   1014.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.663836 of unit cell:	Completed after 27 iterations at t[s]:   1017.14
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.409331  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.713
ElecMinimize: Iter:   1  G: -437.252797192454125  |grad|_K:  9.575e-07  alpha:  3.058e-02  linmin: -3.137e-02  t[s]:   1020.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.663967 of unit cell:	Completed after 16 iterations at t[s]:   1024.15
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 9.174689e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664231 of unit cell:	Completed after 18 iterations at t[s]:   1027.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664262 of unit cell:	Completed after 11 iterations at t[s]:   1029.79
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.413842  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.389
ElecMinimize: Iter:   2  G: -437.252811173282339  |grad|_K:  1.244e-06  alpha:  9.893e-02  linmin:  2.547e-03  t[s]:   1033.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664680 of unit cell:	Completed after 20 iterations at t[s]:   1036.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664448 of unit cell:	Completed after 19 iterations at t[s]:   1039.90
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.415795  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.21
ElecMinimize: Iter:   3  G: -437.252816731898804  |grad|_K:  1.279e-06  alpha:  4.513e-02  linmin: -6.047e-04  t[s]:   1043.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664520 of unit cell:	Completed after 14 iterations at t[s]:   1046.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664569 of unit cell:	Completed after 13 iterations at t[s]:   1049.66
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.416894  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.116
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.0890472
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664569 of unit cell:	Completed after 0 iterations at t[s]:   1054.85
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:   4  G: -437.252827948723848  |grad|_K:  7.085e-07  alpha:  7.468e-02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664502 of unit cell:	Completed after 14 iterations at t[s]:   1061.94
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.240467e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664371 of unit cell:	Completed after 16 iterations at t[s]:   1064.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664283 of unit cell:	Completed after 14 iterations at t[s]:   1067.53
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.413484  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.268
ElecMinimize: Iter:   5  G: -437.252842771536393  |grad|_K:  2.502e-07  alpha:  3.248e-01  linmin: -7.079e-03  t[s]:   1071.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664215 of unit cell:	Completed after 13 iterations at t[s]:   1074.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664206 of unit cell:	Completed after 8 iterations at t[s]:   1077.08
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.412518  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.309
ElecMinimize: Iter:   6  G: -437.252844971326681  |grad|_K:  1.821e-07  alpha:  3.713e-01  linmin: -2.941e-04  t[s]:   1080.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664146 of unit cell:	Completed after 14 iterations at t[s]:   1084.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664143 of unit cell:	Completed after 2 iterations at t[s]:   1086.50
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.411606  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.385
ElecMinimize: Iter:   7  G: -437.252846120379331  |grad|_K:  1.355e-07  alpha:  3.891e-01  linmin: -2.493e-04  t[s]:   1090.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664136 of unit cell:	Completed after 11 iterations at t[s]:   1093.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664132 of unit cell:	Completed after 8 iterations at t[s]:   1096.04
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.411075  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.466
ElecMinimize: Iter:   8  G: -437.252847162611090  |grad|_K:  1.294e-07  alpha:  6.355e-01  linmin: -5.148e-05  t[s]:   1099.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664143 of unit cell:	Completed after 6 iterations at t[s]:   1102.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664139 of unit cell:	Completed after 3 iterations at t[s]:   1105.26
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.410808  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.56
ElecMinimize: Iter:   9  G: -437.252847783978268  |grad|_K:  1.132e-07  alpha:  4.186e-01  linmin: -5.800e-06  t[s]:   1109.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664177 of unit cell:	Completed after 10 iterations at t[s]:   1112.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664173 of unit cell:	Completed after 2 iterations at t[s]:   1114.57
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.410891  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.598
ElecMinimize: Iter:  10  G: -437.252848212756248  |grad|_K:  7.453e-08  alpha:  3.779e-01  linmin:  7.840e-05  t[s]:   1118.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664167 of unit cell:	Completed after 10 iterations at t[s]:   1121.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664169 of unit cell:	Completed after 5 iterations at t[s]:   1124.06
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.410718  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.49
ElecMinimize: Iter:  11  G: -437.252848354513560  |grad|_K:  6.418e-08  alpha:  2.891e-01  linmin:  1.384e-04  t[s]:   1127.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664204 of unit cell:	Completed after 11 iterations at t[s]:   1130.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664188 of unit cell:	Completed after 10 iterations at t[s]:   1133.61
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.410874  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.322
ElecMinimize: Iter:  12  G: -437.252848409911678  |grad|_K:  3.813e-08  alpha:  1.570e-01  linmin: -7.221e-05  t[s]:   1137.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664188 of unit cell:	Completed after 2 iterations at t[s]:   1140.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.664188 of unit cell:	Completed after 2 iterations at t[s]:   1142.69
	FillingsUpdate:  mu: -0.097800000  nElectrons: 57.410836  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.416
ElecMinimize: Iter:  13  G: -437.252848447026565  |grad|_K:  2.477e-08  alpha:  2.884e-01  linmin:  1.026e-04  t[s]:   1146.51
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.004e-06

Computing DFT-D3 correction:
# coordination-number Ag 6.825 6.825 9.102
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014423
EvdW_8 =   -0.021238

# Ionic positions in cartesian coordinates:
ion Ag   0.000127219894224   3.129694534926636   2.185196806989724 1
ion Ag  -2.710350738933482   4.694046426827271  11.092104160791306 1
ion Ag   2.710225519039257   1.564747038246096   6.638691032218973 1

# Forces in Cartesian coordinates:
force Ag   0.000003150820852   0.000004799127625  -0.000113082575079 1
force Ag  -0.000003122218552  -0.000004813059337   0.000116341552445 1
force Ag  -0.000000067132401   0.000000018862120  -0.000001522625442 1

# Energy components:
   A_diel =       -0.1184210011081097
   Eewald =     1740.5628139960472254
       EH =     2152.3319658311656895
     Eloc =    -4405.1548004806545578
      Enl =       11.8085396016882811
     EvdW =       -0.0356617585277287
      Exc =      -43.5402559497959771
 Exc_core =        0.6245104983607410
       KE =      100.6709350276158119
  MuShift =       -0.0171937826910256
-------------------------------------
     Etot =     -442.8675680178993730
       TS =        0.0000601808885358
-------------------------------------
        F =     -442.8676281987878838
      muN =       -5.6147797517613229
-------------------------------------
        G =     -437.2528484470265653


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.477753 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.100935 at state 371 ( [ -0.142857 +0.500000 +0.000000 ] spin -1 )
	mu  : -0.097800
	LUMO: -0.094838 at state 281 ( [ +0.428571 +0.071429 +0.000000 ] spin -1 )
	eMax: +0.264430 at state 75 ( [ +0.357143 +0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.006097
	Optical gap  : +0.038311 at state 35 ( [ +0.142857 +0.500000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   3  G: -437.252848447026565  |grad|_K:  5.415e-05  alpha:  1.000e+00  linmin: -9.990e-01  t[s]:   1156.10
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Ag -0.189 -0.189 -0.016
# magnetic-moments Ag +0.000 +0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.477753 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.100935 at state 371 ( [ -0.142857 +0.500000 +0.000000 ] spin -1 )
	mu  : -0.097800
	LUMO: -0.094838 at state 281 ( [ +0.428571 +0.071429 +0.000000 ] spin -1 )
	eMax: +0.264430 at state 75 ( [ +0.357143 +0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.006097
	Optical gap  : +0.038311 at state 35 ( [ +0.142857 +0.500000 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 17:36:14 2021  (Duration: 0-0:19:22.22)
Done!
