
*************** JDFTx 1.6.0  ***************

Start date and time: Wed Mar  2 14:35:24 2022
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0118.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2 \
	OrthoOrbital Pt 1   s \
	OrthoOrbital Pt 1   p \
	OrthoOrbital Pt 1   px \
	OrthoOrbital Pt 1   py \
	OrthoOrbital Pt 1   pz \
	OrthoOrbital Pt 1   d \
	OrthoOrbital Pt 1   dxy \
	OrthoOrbital Pt 1   dyz \
	OrthoOrbital Pt 1   dz2 \
	OrthoOrbital Pt 1   dxz \
	OrthoOrbital Pt 1   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 47
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ag   0.000000000000000   3.877722000000000   3.877722000000000 1
ion Ag   3.877722000000000   3.877722000000000   0.000000000000000 1
ion Ag   3.877722000000000   0.000000000000000   3.877722000000000 1
ion Pt   0.000000000000000   0.000000000000000   0.000000000000000 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 6 6 6 
latt-move-scale 1 1 1
latt-scale 1 1 1 
lattice  \
	   7.755444000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    7.755444000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000    7.755444000000000 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          50 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
van-der-waals D3



---------- Setting up symmetries ----------

Found 48 point-group symmetries of the bravais lattice
Found 48 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      7.75544            0            0  ]
[            0      7.75544            0  ]
[            0            0      7.75544  ]
unit cell volume = 466.466
G =
[   0.810164          0          0  ]
[          0   0.810164          0  ]
[          0          0   0.810164  ]
Minimum fftbox size, Smin = [  32  32  32  ]
Chosen fftbox size, S = [  32  32  32  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1128 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1128 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1128 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/pt_pbe_v1.4.uspp':
  Title: Pt.  Created by USPP 7.3.6 on 31-3-15
  Reference state energy: -105.002503.  16 valence electrons in orbitals:
    |510>  occupation: 6  eigenvalue: -2.158104
    |520>  occupation: 9.5  eigenvalue: -0.335376
    |600>  occupation: 0  eigenvalue: -0.319640
    |610>  occupation: 0  eigenvalue: -0.122947
  lMax: 2  lLocal: 3  QijEcut: 5.5
  6 projectors sampled on a log grid with 745 points:
    l: 0  eig: -0.319640  rCut: 2.45
    l: 0  eig: 1.500000  rCut: 2.45
    l: 1  eig: -2.158104  rCut: 1.6
    l: 1  eig: -0.122947  rCut: 1.6
    l: 2  eig: -0.500000  rCut: 1.6
    l: 2  eig: -0.335375  rCut: 1.6
  Partial core density with radius 1.1
  Transforming core density to a uniform radial grid of dG=0.02 with 1128 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1128 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1128 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 2.45 bohrs.

Initialized 2 species with 4 total atoms.

Folded 1 k-points by 6x6x6 to 216 k-points.

---------- Setting up k-points, bands, fillings ----------
Reduced to 20 k-points under symmetry. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  73.000000   nBands: 47   nStates: 40

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 1991.116 , ideal nbasis = 1992.778

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[   6   0   0  ]
[   0   6   0  ]
[   0   0   6  ]
Supercell lattice vectors:
[  46.5327  0  0  ]
[  0  46.5327  0  ]
[  0  0  46.5327  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]
	Pt:  sqrtQ[a0]:  5.888  Rcov[a0]:  2.116  CN: [ 0.00 1.92 6.67 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 2.455689 bohr.
Real space sum over 1331 unit cells with max indices [  5  5  5  ]
Reciprocal space sum over 2197 terms with max indices [  6  6  6  ]

Computing DFT-D3 correction:
# coordination-number Ag 8.537 8.537 8.537
# coordination-number Pt 8.126
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.033953
EvdW_8 =   -0.043749

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Ag pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
Pt pseudo-atom occupations:   s ( 0 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: +0.635848293  nElectrons: 73.000000  magneticMoment: [ Abs: 0.01030  Tot: -0.00448 ]
LCAOMinimize: Iter:   0  F: -531.1468941780551631  |grad|_K:  9.047e-03  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.858644797  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00608  Tot: +0.00003 ]
LCAOMinimize: Iter:   1  F: -531.2818855668361948  |grad|_K:  5.170e-03  alpha:  4.441e-01  linmin:  1.037e-01  cgtest: -1.734e+00  t[s]:      0.76
	FillingsUpdate:  mu: +0.867450766  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00501  Tot: -0.00017 ]
LCAOMinimize: Iter:   2  F: -531.3100401350283164  |grad|_K:  4.371e-03  alpha:  1.912e-01  linmin:  9.046e-04  cgtest:  1.080e+00  t[s]:      0.97
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 5.734500e-01.
	FillingsUpdate:  mu: +0.826958619  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00326  Tot: +0.00008 ]
LCAOMinimize: Iter:   3  F: -531.5826095516289342  |grad|_K:  3.196e-03  alpha:  1.419e-01  linmin: -2.261e-01  cgtest:  8.481e-01  t[s]:      1.26
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.256718e-01.
	FillingsUpdate:  mu: +0.678426768  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00155  Tot: +0.00000 ]
LCAOMinimize: Iter:   4  F: -531.7909633735018815  |grad|_K:  1.236e-03  alpha:  2.238e-01  linmin: -1.945e-01  cgtest:  6.765e-01  t[s]:      1.53
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: +0.627816107  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00170  Tot: -0.00014 ]
LCAOMinimize: Iter:   5  F: -531.8110158878627090  |grad|_K:  4.758e-04  alpha:  2.671e-01  linmin:  2.077e-01  cgtest: -6.718e-01  t[s]:      1.74
	FillingsUpdate:  mu: +0.627047885  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00174  Tot: -0.00012 ]
LCAOMinimize: Iter:   6  F: -531.8110405671696981  |grad|_K:  4.928e-04  alpha:  3.996e-02  linmin:  1.724e-04  cgtest:  9.963e-01  t[s]:      1.95
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.198788e-01.
	FillingsUpdate:  mu: +0.631044254  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00193  Tot: -0.00018 ]
LCAOMinimize: Iter:   7  F: -531.8138775850195543  |grad|_K:  1.277e-04  alpha:  2.218e-01  linmin:  3.395e-02  cgtest: -2.621e-01  t[s]:      2.23
	FillingsUpdate:  mu: +0.629132658  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00230  Tot: -0.00015 ]
LCAOMinimize: Iter:   8  F: -531.8142355145117790  |grad|_K:  5.217e-05  alpha:  4.688e-01  linmin:  4.990e-03  cgtest:  4.741e-01  t[s]:      2.44
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: +0.628777271  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00232  Tot: -0.00014 ]
LCAOMinimize: Iter:   9  F: -531.8142625007949391  |grad|_K:  5.073e-06  alpha:  1.856e-01  linmin:  2.277e-02  cgtest: -8.364e-02  t[s]:      2.66
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 5.567973e-01.
	FillingsUpdate:  mu: +0.628852217  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00240  Tot: -0.00012 ]
LCAOMinimize: Iter:  10  F: -531.8142633263204289  |grad|_K:  9.171e-07  alpha:  6.027e-01  linmin:  7.700e-03  cgtest:  3.940e-02  t[s]:      2.93
	FillingsUpdate:  mu: +0.628853840  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00245  Tot: -0.00011 ]
LCAOMinimize: Iter:  11  F: -531.8142633480564427  |grad|_K:  7.169e-07  alpha:  4.800e-01  linmin:  1.464e-05  cgtest:  7.216e-03  t[s]:      3.14
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      3.21


--------- Lattice Minimization ---------

Computing DFT-D3 correction:
# coordination-number Ag 8.537 8.537 8.537
# coordination-number Pt 8.126
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.033953
EvdW_8 =   -0.043749

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.628853840  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00245  Tot: -0.00011 ]
ElecMinimize: Iter:   0  F: -531.814263348056443  |grad|_K:  1.110e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.633774892  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00186  Tot: -0.00011 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -531.832504585148286  |grad|_K:  6.825e-05  alpha:  3.925e-01  linmin:  9.575e-06  t[s]:      3.80
	FillingsUpdate:  mu: +0.629012029  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00143  Tot: -0.00009 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   2  F: -531.837581859739998  |grad|_K:  3.139e-05  alpha:  2.882e-01  linmin:  3.052e-06  t[s]:      4.16
	FillingsUpdate:  mu: +0.627383605  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00102  Tot: -0.00009 ]
	SubspaceRotationAdjust: set factor to 0.854
ElecMinimize: Iter:   3  F: -531.838836942765511  |grad|_K:  1.678e-05  alpha:  3.373e-01  linmin:  5.783e-06  t[s]:      4.53
	FillingsUpdate:  mu: +0.628244779  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00072  Tot: -0.00009 ]
	SubspaceRotationAdjust: set factor to 0.596
ElecMinimize: Iter:   4  F: -531.839165782422810  |grad|_K:  9.583e-06  alpha:  3.090e-01  linmin:  1.114e-05  t[s]:      4.89
	FillingsUpdate:  mu: +0.627994572  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00043  Tot: -0.00007 ]
	SubspaceRotationAdjust: set factor to 0.613
ElecMinimize: Iter:   5  F: -531.839299315675362  |grad|_K:  4.837e-06  alpha:  3.861e-01  linmin: -1.623e-06  t[s]:      5.29
	FillingsUpdate:  mu: +0.627999895  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00027  Tot: -0.00006 ]
	SubspaceRotationAdjust: set factor to 0.706
ElecMinimize: Iter:   6  F: -531.839335426183197  |grad|_K:  2.511e-06  alpha:  4.079e-01  linmin:  1.580e-06  t[s]:      5.65
	FillingsUpdate:  mu: +0.628105496  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00019  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.62
ElecMinimize: Iter:   7  F: -531.839343613298638  |grad|_K:  1.423e-06  alpha:  3.436e-01  linmin:  4.580e-06  t[s]:      6.11
	FillingsUpdate:  mu: +0.628136612  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00014  Tot: -0.00004 ]
	SubspaceRotationAdjust: set factor to 0.625
ElecMinimize: Iter:   8  F: -531.839346172463593  |grad|_K:  7.252e-07  alpha:  3.342e-01  linmin:  3.832e-07  t[s]:      6.48
	FillingsUpdate:  mu: +0.628100204  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00009  Tot: -0.00003 ]
	SubspaceRotationAdjust: set factor to 0.673
ElecMinimize: Iter:   9  F: -531.839347000356270  |grad|_K:  4.075e-07  alpha:  4.164e-01  linmin:  1.391e-06  t[s]:      6.85
	FillingsUpdate:  mu: +0.628116517  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00007  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.681
ElecMinimize: Iter:  10  F: -531.839347237632069  |grad|_K:  2.349e-07  alpha:  3.780e-01  linmin: -4.420e-08  t[s]:      7.22
	FillingsUpdate:  mu: +0.628110751  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00004  Tot: -0.00002 ]
	SubspaceRotationAdjust: set factor to 0.716
ElecMinimize: Iter:  11  F: -531.839347326697975  |grad|_K:  1.267e-07  alpha:  4.268e-01  linmin:  5.544e-08  t[s]:      7.59
	FillingsUpdate:  mu: +0.628109766  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00003  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.761
ElecMinimize: Iter:  12  F: -531.839347353768176  |grad|_K:  6.959e-08  alpha:  4.458e-01  linmin:  6.296e-08  t[s]:      7.96
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.843e-03

Computing DFT-D3 correction:
# coordination-number Ag 8.537 8.537 8.537
# coordination-number Pt 8.126
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.033953
EvdW_8 =   -0.043749
# Lattice vectors:
R = 
[      7.75544            0            0  ]
[            0      7.75544            0  ]
[            0            0      7.75544  ]
unit cell volume = 466.466

# Strain tensor in Cartesian coordinates:
[            0            0            0  ]
[            0            0            0  ]
[            0            0            0  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  0.000289688            0            0  ]
[            0  0.000289688            0  ]
[            0            0  0.000289688  ]

# Ionic positions in cartesian coordinates:
ion Ag   0.000000000000000   3.877722000000000   3.877722000000000 1
ion Ag   3.877722000000000   3.877722000000000   0.000000000000000 1
ion Ag   3.877722000000000   0.000000000000000   3.877722000000000 1
ion Pt   0.000000000000000   0.000000000000000   0.000000000000000 1

# Forces in Cartesian coordinates:
force Ag   0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Ag   0.000000000000000   0.000000000000000   0.000000000000000 1
force Ag  -0.000000000000000   0.000000000000000   0.000000000000000 1
force Pt  -0.000000000000000  -0.000000000000000   0.000000000000000 1

# Energy components:
   Eewald =     -394.7808942909417738
       EH =      123.8027812994704249
     Eloc =     -345.8688905845505701
      Enl =       10.7859858057121301
     EvdW =       -0.0777021580694103
      Exc =      -71.9189379582774393
 Exc_core =       17.0158819228935165
       KE =      129.2026176349611433
-------------------------------------
     Etot =     -531.8391583288020001
       TS =        0.0001890249661792
-------------------------------------
        F =     -531.8393473537681757


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.735657 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.627178 at state 15 ( [ +0.166667 +0.500000 +0.500000 ] spin 1 )
	mu  : +0.628110
	LUMO: +0.629816 at state 31 ( [ +0.166667 +0.166667 +0.333333 ] spin -1 )
	eMax: +1.203883 at state 18 ( [ +0.333333 +0.500000 +0.500000 ] spin 1 )
	HOMO-LUMO gap: +0.002637
	Optical gap  : +0.008363 at state 39 ( [ +0.500000 +0.500000 +0.500000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   0  F: -531.839347353768176  |grad|_K:  3.018e-02  t[s]:      9.44

#--- Lowdin population analysis ---
# oxidation-state Ag +0.078 +0.078 +0.078
# magnetic-moments Ag -0.000 -0.000 -0.000
# oxidation-state Pt -0.215
# magnetic-moments Pt -0.000


Computing DFT-D3 correction:
# coordination-number Ag 8.636 8.636 8.636
# coordination-number Pt 8.229
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.034222
EvdW_8 =   -0.044105

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.633841328  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -531.840113394317086  |grad|_K:  4.795e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.634039922  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.957
ElecMinimize: Iter:   1  F: -531.840208504851375  |grad|_K:  3.439e-06  alpha:  1.094e+00  linmin: -7.574e-06  t[s]:     10.30
	FillingsUpdate:  mu: +0.633845100  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.12
ElecMinimize: Iter:   2  F: -531.840220380587652  |grad|_K:  1.201e-06  alpha:  2.655e-01  linmin:  9.873e-06  t[s]:     10.65
	FillingsUpdate:  mu: +0.633866111  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.824
ElecMinimize: Iter:   3  F: -531.840221638156095  |grad|_K:  4.048e-07  alpha:  2.306e-01  linmin: -1.076e-06  t[s]:     11.01
	FillingsUpdate:  mu: +0.633881191  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.468
ElecMinimize: Iter:   4  F: -531.840221785783456  |grad|_K:  1.991e-07  alpha:  2.383e-01  linmin:  4.833e-06  t[s]:     11.36
	FillingsUpdate:  mu: +0.633868756  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.643
ElecMinimize: Iter:   5  F: -531.840221837959234  |grad|_K:  8.447e-08  alpha:  3.482e-01  linmin: -5.939e-06  t[s]:     11.72
	FillingsUpdate:  mu: +0.633869219  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.601
ElecMinimize: Iter:   6  F: -531.840221846726422  |grad|_K:  4.473e-08  alpha:  3.250e-01  linmin: -5.320e-05  t[s]:     12.07
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.556e-07

Computing DFT-D3 correction:
# coordination-number Ag 8.636 8.636 8.636
# coordination-number Pt 8.229
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.034222
EvdW_8 =   -0.044105
LatticeMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -0.960166  gdotd/gdotd0: 0.917098 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 8.831 8.831 8.831
# coordination-number Pt 8.432
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.034762
EvdW_8 =   -0.044841

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.645466379  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -531.841295417737342  |grad|_K:  8.716e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.645872557  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.744
ElecMinimize: Iter:   1  F: -531.841656879272819  |grad|_K:  8.108e-06  alpha:  1.258e+00  linmin: -1.260e-05  t[s]:     13.50
	FillingsUpdate:  mu: +0.645499214  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.872
ElecMinimize: Iter:   2  F: -531.841728994911819  |grad|_K:  3.365e-06  alpha:  2.893e-01  linmin: -1.786e-05  t[s]:     13.86
	FillingsUpdate:  mu: +0.645540204  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.631
ElecMinimize: Iter:   3  F: -531.841739048397017  |grad|_K:  1.010e-06  alpha:  2.345e-01  linmin: -3.707e-06  t[s]:     14.23
	FillingsUpdate:  mu: +0.645564268  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.433
ElecMinimize: Iter:   4  F: -531.841740380421584  |grad|_K:  4.786e-07  alpha:  3.457e-01  linmin:  1.014e-05  t[s]:     14.59
	FillingsUpdate:  mu: +0.645536760  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.486
ElecMinimize: Iter:   5  F: -531.841740689508356  |grad|_K:  1.931e-07  alpha:  3.570e-01  linmin:  1.145e-07  t[s]:     14.95
	FillingsUpdate:  mu: +0.645540658  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.502
ElecMinimize: Iter:   6  F: -531.841740740865930  |grad|_K:  1.060e-07  alpha:  3.644e-01  linmin:  6.034e-06  t[s]:     15.32
	FillingsUpdate:  mu: +0.645537884  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.539
ElecMinimize: Iter:   7  F: -531.841740755256410  |grad|_K:  5.446e-08  alpha:  3.389e-01  linmin: -9.600e-06  t[s]:     15.68
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.274e-07

Computing DFT-D3 correction:
# coordination-number Ag 8.831 8.831 8.831
# coordination-number Pt 8.432
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.034762
EvdW_8 =   -0.044841
# Lattice vectors:
R = 
[      7.70325            0            0  ]
[            0      7.70325            0  ]
[            0            0      7.70325  ]
unit cell volume = 457.111

# Strain tensor in Cartesian coordinates:
[  -0.00672989            0            0  ]
[            0  -0.00672989            0  ]
[            0            0  -0.00672989  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  0.000220299            0            0  ]
[            0  0.000220299            0  ]
[            0            0  0.000220299  ]

# Ionic positions in cartesian coordinates:
ion Ag   0.000000000000000   3.851625350097059   3.851625350097059 1
ion Ag   3.851625350097059   3.851625350097059   0.000000000000000 1
ion Ag   3.851625350097059   0.000000000000000   3.851625350097059 1
ion Pt  -0.000000000000000  -0.000000000000000  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ag   0.000000000000000   0.000000000000000  -0.000000000000000 1
force Ag   0.000000000000000  -0.000000000000000   0.000000000000000 1
force Ag  -0.000000000000000   0.000000000000000  -0.000000000000000 1
force Pt   0.000000000000000   0.000000000000000   0.000000000000000 1

# Energy components:
   Eewald =     -397.4557283805187353
       EH =      122.2439244538861374
     Eloc =     -341.6518694091290627
      Enl =       10.7793484937642567
     EvdW =       -0.0796022876463952
      Exc =      -71.9422616724930890
 Exc_core =       17.0158828481802580
       KE =      129.2487689930700299
-------------------------------------
     Etot =     -531.8415369608865149
       TS =        0.0002037943698987
-------------------------------------
        F =     -531.8417407552564100


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.720291 at state 20 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.644723 at state 15 ( [ +0.166667 +0.500000 +0.500000 ] spin 1 )
	mu  : +0.645538
	LUMO: +0.647295 at state 31 ( [ +0.166667 +0.166667 +0.333333 ] spin -1 )
	eMax: +1.225991 at state 17 ( [ +0.333333 +0.333333 +0.500000 ] spin 1 )
	HOMO-LUMO gap: +0.002572
	Optical gap  : +0.008524 at state 39 ( [ +0.500000 +0.500000 +0.500000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   1  F: -531.841740755256410  |grad|_K:  2.249e-02  alpha:  3.000e+00  linmin: -1.000e+00  t[s]:     16.40

#--- Lowdin population analysis ---
# oxidation-state Ag +0.078 +0.078 +0.078
# magnetic-moments Ag -0.000 -0.000 -0.000
# oxidation-state Pt -0.217
# magnetic-moments Pt -0.000


Computing DFT-D3 correction:
# coordination-number Ag 9.621 9.621 9.621
# coordination-number Pt 9.261
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.037141
EvdW_8 =   -0.048390

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.697516295  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -531.835068012975057  |grad|_K:  3.773e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.698884690  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.659
ElecMinimize: Iter:   1  F: -531.842310372484349  |grad|_K:  3.822e-05  alpha:  1.341e+00  linmin: -7.339e-05  t[s]:     17.23
	FillingsUpdate:  mu: +0.697327657  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.783
ElecMinimize: Iter:   2  F: -531.843969527736590  |grad|_K:  1.713e-05  alpha:  2.976e-01  linmin:  1.624e-05  t[s]:     17.59
	FillingsUpdate:  mu: +0.697913183  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.642
ElecMinimize: Iter:   3  F: -531.844242285239829  |grad|_K:  5.262e-06  alpha:  2.464e-01  linmin: -4.305e-05  t[s]:     17.94
	FillingsUpdate:  mu: +0.697806789  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.557
ElecMinimize: Iter:   4  F: -531.844283627074901  |grad|_K:  2.334e-06  alpha:  3.946e-01  linmin:  2.736e-05  t[s]:     18.30
	FillingsUpdate:  mu: +0.697769612  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.536
ElecMinimize: Iter:   5  F: -531.844291148718753  |grad|_K:  1.020e-06  alpha:  3.655e-01  linmin: -1.054e-05  t[s]:     18.66
	FillingsUpdate:  mu: +0.697792880  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.607
ElecMinimize: Iter:   6  F: -531.844292709791716  |grad|_K:  5.641e-07  alpha:  3.969e-01  linmin:  1.961e-06  t[s]:     19.01
	FillingsUpdate:  mu: +0.697766799  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.621
ElecMinimize: Iter:   7  F: -531.844293099663219  |grad|_K:  2.996e-07  alpha:  3.241e-01  linmin:  7.800e-07  t[s]:     19.37
	FillingsUpdate:  mu: +0.697773384  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.669
ElecMinimize: Iter:   8  F: -531.844293230966400  |grad|_K:  1.686e-07  alpha:  3.869e-01  linmin: -4.569e-07  t[s]:     19.72
	FillingsUpdate:  mu: +0.697770492  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.778
ElecMinimize: Iter:   9  F: -531.844293269770560  |grad|_K:  8.182e-08  alpha:  3.610e-01  linmin:  3.069e-06  t[s]:     20.08
	FillingsUpdate:  mu: +0.697770038  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.891
ElecMinimize: Iter:  10  F: -531.844293280642319  |grad|_K:  4.011e-08  alpha:  4.298e-01  linmin:  7.834e-06  t[s]:     20.46
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 5.148e-04

Computing DFT-D3 correction:
# coordination-number Ag 9.621 9.621 9.621
# coordination-number Pt 9.261
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.037141
EvdW_8 =   -0.048390
# Lattice vectors:
R = 
[      7.55387            0            0  ]
[            0      7.55387            0  ]
[            0            0      7.55387  ]
unit cell volume = 431.031

# Strain tensor in Cartesian coordinates:
[   -0.0259912            0            0  ]
[            0   -0.0259912            0  ]
[            0            0   -0.0259912  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[ -4.15651e-05            0            0  ]
[            0 -4.15651e-05            0  ]
[            0            0 -4.15651e-05  ]

# Ionic positions in cartesian coordinates:
ion Ag   0.000000000000000   3.776935390216322   3.776935390216322 1
ion Ag   3.776935390216322   3.776935390216322   0.000000000000000 1
ion Ag   3.776935390216322   0.000000000000000   3.776935390216322 1
ion Pt  -0.000000000000000  -0.000000000000000  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ag   0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Ag   0.000000000000000  -0.000000000000000   0.000000000000000 1
force Ag   0.000000000000000   0.000000000000000  -0.000000000000000 1
force Pt   0.000000000000000   0.000000000000000   0.000000000000000 1

# Energy components:
   Eewald =     -405.3155272227148771
       EH =      117.7283802179201047
     Eloc =     -329.3307892555108083
      Enl =       10.7643798786078726
     EvdW =       -0.0855309940214857
      Exc =      -72.0141944480493237
 Exc_core =       17.0158848498395585
       KE =      129.3933740455154577
-------------------------------------
     Etot =     -531.8440229284135512
       TS =        0.0002703522287739
-------------------------------------
        F =     -531.8442932806423187


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.674289 at state 20 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.697356 at state 9 ( [ +0.000000 +0.500000 +0.500000 ] spin 1 )
	mu  : +0.697770
	LUMO: +0.697886 at state 35 ( [ +0.166667 +0.500000 +0.500000 ] spin -1 )
	eMax: +1.293566 at state 36 ( [ +0.333333 +0.333333 +0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.000531
	Optical gap  : +0.022162 at state 9 ( [ +0.000000 +0.500000 +0.500000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   2  F: -531.844293280642319  |grad|_K:  4.001e-03  alpha:  1.000e+00  linmin:  1.000e+00  t[s]:     21.49

#--- Lowdin population analysis ---
# oxidation-state Ag +0.081 +0.081 +0.081
# magnetic-moments Ag -0.000 -0.000 -0.000
# oxidation-state Pt -0.223
# magnetic-moments Pt -0.000


Computing DFT-D3 correction:
# coordination-number Ag 9.513 9.513 9.513
# coordination-number Pt 9.146
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.036793
EvdW_8 =   -0.047841

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.690081168  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -531.844160224853908  |grad|_K:  7.132e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.689871038  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.11
ElecMinimize: Iter:   1  F: -531.844341132319300  |grad|_K:  4.732e-06  alpha:  9.405e-01  linmin:  1.329e-05  t[s]:     22.28
	FillingsUpdate:  mu: +0.690073320  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.07
ElecMinimize: Iter:   2  F: -531.844363076201944  |grad|_K:  1.401e-06  alpha:  2.582e-01  linmin: -9.157e-05  t[s]:     22.65
	FillingsUpdate:  mu: +0.690031742  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 1.11
ElecMinimize: Iter:   3  F: -531.844364964206761  |grad|_K:  3.898e-07  alpha:  2.535e-01  linmin:  9.727e-07  t[s]:     23.01
	FillingsUpdate:  mu: +0.690046546  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.824
ElecMinimize: Iter:   4  F: -531.844365122761815  |grad|_K:  2.296e-07  alpha:  2.760e-01  linmin: -3.835e-06  t[s]:     23.36
	FillingsUpdate:  mu: +0.690048695  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.523
ElecMinimize: Iter:   5  F: -531.844365177726900  |grad|_K:  9.811e-08  alpha:  2.759e-01  linmin:  3.606e-06  t[s]:     23.72
	FillingsUpdate:  mu: +0.690047656  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.577
ElecMinimize: Iter:   6  F: -531.844365191951283  |grad|_K:  5.888e-08  alpha:  3.910e-01  linmin:  2.858e-05  t[s]:     24.08
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.513e-07

Computing DFT-D3 correction:
# coordination-number Ag 9.513 9.513 9.513
# coordination-number Pt 9.146
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.036793
EvdW_8 =   -0.047841
# Lattice vectors:
R = 
[      7.57535            0            0  ]
[            0      7.57535            0  ]
[            0            0      7.57535  ]
unit cell volume = 434.719

# Strain tensor in Cartesian coordinates:
[   -0.0232211            0            0  ]
[            0   -0.0232211            0  ]
[            0            0   -0.0232211  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[  2.25109e-06            0            0  ]
[            0  2.25109e-06            0  ]
[            0            0  2.25109e-06  ]

# Ionic positions in cartesian coordinates:
ion Ag  -0.000000000000000   3.787677107103205   3.787677107103205 1
ion Ag   3.787677107103205   3.787677107103205   0.000000000000000 1
ion Ag   3.787677107103205  -0.000000000000000   3.787677107103205 1
ion Pt  -0.000000000000000  -0.000000000000000  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ag  -0.000000000000000  -0.000000000000000   0.000000000000000 1
force Ag  -0.000000000000000   0.000000000000000   0.000000000000000 1
force Ag   0.000000000000000   0.000000000000000  -0.000000000000000 1
force Pt  -0.000000000000000   0.000000000000000   0.000000000000000 1

# Energy components:
   Eewald =     -404.1660668753395953
       EH =      118.3832270853116881
     Eloc =     -331.1267602066807854
      Enl =       10.7661524271970510
     EvdW =       -0.0846347209645300
      Exc =      -72.0034072209758733
 Exc_core =       17.0158846318551511
       KE =      129.3715110692668873
-------------------------------------
     Etot =     -531.8440938103301505
       TS =        0.0002713816211430
-------------------------------------
        F =     -531.8443651919512831


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.681082 at state 20 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.689967 at state 15 ( [ +0.166667 +0.500000 +0.500000 ] spin 1 )
	mu  : +0.690048
	LUMO: +0.690307 at state 39 ( [ +0.500000 +0.500000 +0.500000 ] spin -1 )
	eMax: +1.282915 at state 36 ( [ +0.333333 +0.333333 +0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.000340
	Optical gap  : +0.009413 at state 39 ( [ +0.500000 +0.500000 +0.500000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   3  F: -531.844365191951283  |grad|_K:  2.186e-04  alpha:  1.000e+00  linmin:  1.000e+00  t[s]:     24.77

#--- Lowdin population analysis ---
# oxidation-state Ag +0.080 +0.080 +0.080
# magnetic-moments Ag -0.000 -0.000 -0.000
# oxidation-state Pt -0.222
# magnetic-moments Pt -0.000


Computing DFT-D3 correction:
# coordination-number Ag 9.518 9.518 9.518
# coordination-number Pt 9.152
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.036811
EvdW_8 =   -0.047868

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.690431240  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -531.844364883387357  |grad|_K:  2.912e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.690429822  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.706
ElecMinimize: Iter:   1  F: -531.844365260953055  |grad|_K:  2.822e-07  alpha:  1.178e+00  linmin: -2.497e-07  t[s]:     25.58
	FillingsUpdate:  mu: +0.690432637  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.628
ElecMinimize: Iter:   2  F: -531.844365377340978  |grad|_K:  8.373e-08  alpha:  3.868e-01  linmin:  7.943e-06  t[s]:     25.93
	FillingsUpdate:  mu: +0.690430059  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.584
ElecMinimize: Iter:   3  F: -531.844365384604771  |grad|_K:  3.610e-08  alpha:  2.742e-01  linmin:  5.018e-06  t[s]:     26.29
	FillingsUpdate:  mu: +0.690431248  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.638
ElecMinimize: Iter:   4  F: -531.844365386108279  |grad|_K:  1.642e-08  alpha:  3.049e-01  linmin:  3.614e-05  t[s]:     26.64
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.401e-09

Computing DFT-D3 correction:
# coordination-number Ag 9.518 9.518 9.518
# coordination-number Pt 9.152
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.036811
EvdW_8 =   -0.047868
# Lattice vectors:
R = 
[      7.57428            0            0  ]
[            0      7.57428            0  ]
[            0            0      7.57428  ]
unit cell volume = 434.535

# Strain tensor in Cartesian coordinates:
[    -0.023359            0            0  ]
[            0    -0.023359            0  ]
[            0            0    -0.023359  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[ -1.49448e-07            0            0  ]
[            0 -1.49448e-07            0  ]
[            0            0 -1.49448e-07  ]

# Ionic positions in cartesian coordinates:
ion Ag  -0.000000000000000   3.787142277923796   3.787142277923796 1
ion Ag   3.787142277923796   3.787142277923796   0.000000000000000 1
ion Ag   3.787142277923796   0.000000000000000   3.787142277923796 1
ion Pt  -0.000000000000000  -0.000000000000000  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ag  -0.000000000000000   0.000000000000000   0.000000000000000 1
force Ag   0.000000000000000   0.000000000000000   0.000000000000000 1
force Ag  -0.000000000000000  -0.000000000000000   0.000000000000000 1
force Pt  -0.000000000000000   0.000000000000000   0.000000000000000 1

# Energy components:
   Eewald =     -404.2231441621325985
       EH =      118.3509406500464394
     Eloc =     -331.0379926066854637
      Enl =       10.7661860462005308
     EvdW =       -0.0846790054502657
      Exc =      -72.0039866755357707
 Exc_core =       17.0158846430810726
       KE =      129.3726972014137289
-------------------------------------
     Etot =     -531.8440939090622805
       TS =        0.0002714770460033
-------------------------------------
        F =     -531.8443653861082794


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.680739 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.690361 at state 35 ( [ +0.166667 +0.500000 +0.500000 ] spin -1 )
	mu  : +0.690431
	LUMO: +0.690652 at state 39 ( [ +0.500000 +0.500000 +0.500000 ] spin -1 )
	eMax: +1.283443 at state 36 ( [ +0.333333 +0.333333 +0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.000291
	Optical gap  : +0.009422 at state 39 ( [ +0.500000 +0.500000 +0.500000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   4  F: -531.844365386108279  |grad|_K:  1.450e-05  alpha:  1.000e+00  linmin:  1.000e+00  t[s]:     27.17

#--- Lowdin population analysis ---
# oxidation-state Ag +0.080 +0.080 +0.080
# magnetic-moments Ag +0.000 +0.000 +0.000
# oxidation-state Pt -0.222
# magnetic-moments Pt -0.000


Computing DFT-D3 correction:
# coordination-number Ag 9.518 9.518 9.518
# coordination-number Pt 9.152
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.036810
EvdW_8 =   -0.047867

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.690407803  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -531.844365384378875  |grad|_K:  2.347e-08  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.690407717  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.764
ElecMinimize: Iter:   1  F: -531.844365385287688  |grad|_K:  2.181e-08  alpha:  4.380e-01  linmin:  5.702e-06  t[s]:     27.96
	FillingsUpdate:  mu: +0.690408934  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.03
ElecMinimize: Iter:   2  F: -531.844365386139202  |grad|_K:  1.414e-08  alpha:  4.730e-01  linmin:  4.223e-06  t[s]:     28.33
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.638e-10

Computing DFT-D3 correction:
# coordination-number Ag 9.518 9.518 9.518
# coordination-number Pt 9.152
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.036810
EvdW_8 =   -0.047867
LatticeMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -0.0190232  gdotd/gdotd0: 0.979848 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 9.518 9.518 9.518
# coordination-number Pt 9.152
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.036811
EvdW_8 =   -0.047868

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.690425558  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -531.844365385209585  |grad|_K:  2.498e-08  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.690425512  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.678
ElecMinimize: Iter:   1  F: -531.844365385957985  |grad|_K:  2.005e-08  alpha:  3.166e-01  linmin:  1.272e-05  t[s]:     29.60
	FillingsUpdate:  mu: +0.690426104  nElectrons: 73.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.866
ElecMinimize: Iter:   2  F: -531.844365386546201  |grad|_K:  8.352e-09  alpha:  3.867e-01  linmin: -8.559e-05  t[s]:     29.96
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.843e-10

Computing DFT-D3 correction:
# coordination-number Ag 9.518 9.518 9.518
# coordination-number Pt 9.152
# diagonal-C6 Ag 268.61 268.61 268.61
# diagonal-C6 Pt 336.87
EvdW_6 =   -0.036811
EvdW_8 =   -0.047868
# Lattice vectors:
R = 
[       7.5743            0            0  ]
[            0       7.5743            0  ]
[            0            0       7.5743  ]
unit cell volume = 434.537

# Strain tensor in Cartesian coordinates:
[   -0.0233572            0            0  ]
[            0   -0.0233572            0  ]
[            0            0   -0.0233572  ]

# Stress tensor in Cartesian coordinates [Eh/a0^3]:
[ -9.81012e-08            0            0  ]
[            0 -9.81012e-08            0  ]
[            0            0 -9.81012e-08  ]

# Ionic positions in cartesian coordinates:
ion Ag  -0.000000000000000   3.787149190342400   3.787149190342400 1
ion Ag   3.787149190342400   3.787149190342400   0.000000000000000 1
ion Ag   3.787149190342400   0.000000000000000   3.787149190342400 1
ion Pt  -0.000000000000000  -0.000000000000000  -0.000000000000000 1

# Forces in Cartesian coordinates:
force Ag   0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Ag  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Ag  -0.000000000000000  -0.000000000000000  -0.000000000000000 1
force Pt  -0.000000000000000   0.000000000000000  -0.000000000000000 1

# Energy components:
   Eewald =     -404.2224063618897389
       EH =      118.3513330715429248
     Eloc =     -331.0390912740551244
      Enl =       10.7661610334883360
     EvdW =       -0.0846784328660075
      Exc =      -72.0039739690688805
 Exc_core =       17.0158846429362534
       KE =      129.3726773679576922
-------------------------------------
     Etot =     -531.8440939219544816
       TS =        0.0002714645917395
-------------------------------------
        F =     -531.8443653865462011


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.680743 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.690356 at state 35 ( [ +0.166667 +0.500000 +0.500000 ] spin -1 )
	mu  : +0.690426
	LUMO: +0.690647 at state 19 ( [ +0.500000 +0.500000 +0.500000 ] spin 1 )
	eMax: +1.283436 at state 36 ( [ +0.333333 +0.333333 +0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.000292
	Optical gap  : +0.009421 at state 19 ( [ +0.500000 +0.500000 +0.500000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
LatticeMinimize: Iter:   5  F: -531.844365386546201  |grad|_K:  9.520e-06  alpha:  2.188e-01  linmin: -1.000e+00  t[s]:     30.49
LatticeMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Ag +0.080 +0.080 +0.080
# magnetic-moments Ag -0.000 -0.000 -0.000
# oxidation-state Pt -0.222
# magnetic-moments Pt +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.680743 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.690356 at state 35 ( [ +0.166667 +0.500000 +0.500000 ] spin -1 )
	mu  : +0.690426
	LUMO: +0.690647 at state 19 ( [ +0.500000 +0.500000 +0.500000 ] spin 1 )
	eMax: +1.283436 at state 36 ( [ +0.333333 +0.333333 +0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.000292
	Optical gap  : +0.009421 at state 19 ( [ +0.500000 +0.500000 +0.500000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Wed Mar  2 14:35:55 2022  (Duration: 0-0:00:31.63)
Done!
