
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 16:36:05 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0229.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Pt 1   s \
	OrthoOrbital Pt 1   p \
	OrthoOrbital Pt 1   px \
	OrthoOrbital Pt 1   py \
	OrthoOrbital Pt 1   pz \
	OrthoOrbital Pt 1   d \
	OrthoOrbital Pt 1   dxy \
	OrthoOrbital Pt 1   dyz \
	OrthoOrbital Pt 1   dz2 \
	OrthoOrbital Pt 1   dxz \
	OrthoOrbital Pt 1   dx2-y2 \
	OrthoOrbital Pt 2   s \
	OrthoOrbital Pt 2   p \
	OrthoOrbital Pt 2   px \
	OrthoOrbital Pt 2   py \
	OrthoOrbital Pt 2   pz \
	OrthoOrbital Pt 2   d \
	OrthoOrbital Pt 2   dxy \
	OrthoOrbital Pt 2   dyz \
	OrthoOrbital Pt 2   dz2 \
	OrthoOrbital Pt 2   dxz \
	OrthoOrbital Pt 2   dx2-y2 \
	OrthoOrbital Pt 3   s \
	OrthoOrbital Pt 3   p \
	OrthoOrbital Pt 3   px \
	OrthoOrbital Pt 3   py \
	OrthoOrbital Pt 3   pz \
	OrthoOrbital Pt 3   d \
	OrthoOrbital Pt 3   dxy \
	OrthoOrbital Pt 3   dyz \
	OrthoOrbital Pt 3   dz2 \
	OrthoOrbital Pt 3   dxz \
	OrthoOrbital Pt 3   dx2-y2 \
	OrthoOrbital Pt 4   s \
	OrthoOrbital Pt 4   p \
	OrthoOrbital Pt 4   px \
	OrthoOrbital Pt 4   py \
	OrthoOrbital Pt 4   pz \
	OrthoOrbital Pt 4   d \
	OrthoOrbital Pt 4   dxy \
	OrthoOrbital Pt 4   dyz \
	OrthoOrbital Pt 4   dz2 \
	OrthoOrbital Pt 4   dxz \
	OrthoOrbital Pt 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 42
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Pt   0.000000000000000   0.000000000000000  38.845582000000007 1
ion Pt   2.615998000000000   2.615998000000000  42.545146000000003 1
ion Pt   0.000000000000000   0.000000000000000  31.446408000000005 1
ion Pt   2.615998000000000   2.615998000000000  35.146017000000001 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 12 12 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.231996000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    5.231996000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   44.394950000000001 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[        5.232            0            0  ]
[            0        5.232            0  ]
[            0            0       44.395  ]
unit cell volume = 1215.26
G =
[    1.20092          0          0  ]
[          0    1.20092          0  ]
[          0          0   0.141529  ]
Minimum fftbox size, Smin = [  24  24  180  ]
Chosen fftbox size, S = [  24  24  180  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/pt_pbe_v1.4.uspp':
  Title: Pt.  Created by USPP 7.3.6 on 31-3-15
  Reference state energy: -105.002503.  16 valence electrons in orbitals:
    |510>  occupation: 6  eigenvalue: -2.158104
    |520>  occupation: 9.5  eigenvalue: -0.335376
    |600>  occupation: 0  eigenvalue: -0.319640
    |610>  occupation: 0  eigenvalue: -0.122947
  lMax: 2  lLocal: 3  QijEcut: 5.5
  6 projectors sampled on a log grid with 745 points:
    l: 0  eig: -0.319640  rCut: 2.45
    l: 0  eig: 1.500000  rCut: 2.45
    l: 1  eig: -2.158104  rCut: 1.6
    l: 1  eig: -0.122947  rCut: 1.6
    l: 2  eig: -0.500000  rCut: 1.6
    l: 2  eig: -0.335375  rCut: 1.6
  Partial core density with radius 1.1
  Transforming core density to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 2.45 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 12x12x1 to 144 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  64.000000   nBands: 42   nStates: 288

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5190.257 , ideal nbasis = 5191.673

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  12   0   0  ]
[   0  12   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  62.784  0  0  ]
[  0  62.784  0  ]
[  0  0  44.395  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Pt:  sqrtQ[a0]:  5.888  Rcov[a0]:  2.116  CN: [ 0.00 1.92 6.67 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Pt:  C6:  815.23 Eh-a0^6  R0: 3.326 a0 (WARNING: beyond Grimme's data set)

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.379010 bohr.
Real space sum over 1445 unit cells with max indices [  8  8  2  ]
Reciprocal space sum over 3483 terms with max indices [  4  4  21  ]

Computing DFT-D3 correction:
# coordination-number Pt 9.521 6.386 6.386 9.521
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028166
EvdW_8 =   -0.050238

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Pt pseudo-atom occupations:   s ( 0 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: -0.473234042  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00109  Tot: -0.00007 ]
LCAOMinimize: Iter:   0  F: -354.1458594108519833  |grad|_K:  8.188e-03  alpha:  1.000e+00
LCAOMinimize: 	Step increased F by 4.322057e+00, reducing alpha to 2.178425e-02.
	FillingsUpdate:  mu: -0.374627499  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00092  Tot: +0.00007 ]
LCAOMinimize: Iter:   1  F: -354.9823748409497171  |grad|_K:  5.076e-03  alpha:  2.178e-02  linmin: -2.603e-01  cgtest:  9.492e-01  t[s]:     13.15
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 6.535276e-02.
	FillingsUpdate:  mu: -0.019004394  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00080  Tot: +0.00007 ]
LCAOMinimize: Iter:   2  F: -355.4344663132963547  |grad|_K:  2.045e-03  alpha:  4.905e-02  linmin:  3.407e-02  cgtest: -1.845e-01  t[s]:     18.26
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.471457e-01.
	FillingsUpdate:  mu: +0.181938350  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00052  Tot: -0.00002 ]
LCAOMinimize: Iter:   3  F: -355.7415117516205783  |grad|_K:  4.986e-04  alpha:  2.461e-01  linmin:  3.069e-02  cgtest: -5.146e-02  t[s]:     23.35
	FillingsUpdate:  mu: +0.130635827  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00050  Tot: +0.00010 ]
LCAOMinimize: Iter:   4  F: -355.7572836400196366  |grad|_K:  6.882e-04  alpha:  1.901e-01  linmin: -5.802e-04  cgtest:  2.952e-02  t[s]:     27.74
	FillingsUpdate:  mu: +0.138642143  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00008 ]
LCAOMinimize: Iter:   5  F: -355.7781349410999496  |grad|_K:  6.707e-04  alpha:  1.144e-01  linmin: -2.345e-03  cgtest:  2.255e-02  t[s]:     31.81
	FillingsUpdate:  mu: +0.120676150  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00008 ]
LCAOMinimize: Iter:   6  F: -355.7800546816450833  |grad|_K:  1.196e-04  alpha:  9.760e-03  linmin: -7.062e-02  cgtest:  9.546e-01  t[s]:     35.87
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: +0.120228120  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00008 ]
LCAOMinimize: Iter:   7  F: -355.7801119134213081  |grad|_K:  4.001e-05  alpha:  1.158e-02  linmin:  3.935e-04  cgtest: -1.548e-03  t[s]:     39.94
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.472736e-02.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.041821e-01.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.125462e-01.
	FillingsUpdate:  mu: +0.128999230  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00010 ]
LCAOMinimize: Iter:   8  F: -355.7803404773514444  |grad|_K:  4.755e-05  alpha:  4.140e-01  linmin:  3.782e-04  cgtest:  5.520e-03  t[s]:     46.04
	FillingsUpdate:  mu: +0.126140810  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00011 ]
LCAOMinimize: Iter:   9  F: -355.7803835257342939  |grad|_K:  1.357e-05  alpha:  5.733e-02  linmin:  1.058e-02  cgtest: -1.085e-01  t[s]:     50.09
	FillingsUpdate:  mu: +0.125855782  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00011 ]
LCAOMinimize: Iter:  10  F: -355.7803875619368341  |grad|_K:  2.776e-05  alpha:  6.647e-02  linmin:  6.190e-05  cgtest:  2.497e-02  t[s]:     55.68
	FillingsUpdate:  mu: +0.124783892  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00012 ]
LCAOMinimize: Iter:  11  F: -355.7804012592347931  |grad|_K:  5.208e-06  alpha:  5.141e-02  linmin:  2.486e-04  cgtest: -7.423e-01  t[s]:     59.83
	FillingsUpdate:  mu: +0.124677891  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00012 ]
LCAOMinimize: Iter:  12  F: -355.7804014237597698  |grad|_K:  2.810e-06  alpha:  1.763e-02  linmin: -7.098e-05  cgtest:  1.154e-02  t[s]:     63.91
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 5.288205e-02.
	FillingsUpdate:  mu: +0.124369373  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00013 ]
LCAOMinimize: Iter:  13  F: -355.7804016504456968  |grad|_K:  2.829e-06  alpha:  8.301e-02  linmin:  5.092e-05  cgtest: -9.627e-03  t[s]:     68.99
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.052253
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     72.24


Computing DFT-D3 correction:
# coordination-number Pt 9.521 6.386 6.386 9.521
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028166
EvdW_8 =   -0.050238
Fluid solver invoked on fresh (random / LCAO) wavefunctions
Running a vacuum solve first:

-------- Initial electronic minimization -----------
	FillingsUpdate:  mu: +0.124369376  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00013 ]
ElecMinimize: Iter:   0  F: -355.780401650446152  |grad|_K:  3.933e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.159257373  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00035  Tot: +0.00014 ]
	SubspaceRotationAdjust: set factor to 0.998
ElecMinimize: Iter:   1  F: -355.822926190853366  |grad|_K:  2.342e-05  alpha:  4.381e-01  linmin:  3.857e-05  t[s]:     81.28
	FillingsUpdate:  mu: +0.160206256  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00034  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.545
ElecMinimize: Iter:   2  F: -355.826016513353238  |grad|_K:  5.604e-05  alpha:  1.023e-01  linmin:  5.718e-04  t[s]:     86.95
	FillingsUpdate:  mu: +0.117161320  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00031  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.355
ElecMinimize: Iter:   3  F: -355.830659006036853  |grad|_K:  2.605e-05  alpha:  2.684e-02  linmin:  1.200e-04  t[s]:     92.50
	FillingsUpdate:  mu: +0.135818791  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00029  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.205
ElecMinimize: Iter:   4  F: -355.833531995533917  |grad|_K:  2.739e-05  alpha:  7.042e-02  linmin:  3.385e-04  t[s]:     98.00
	FillingsUpdate:  mu: +0.135524463  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00026  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.409
ElecMinimize: Iter:   5  F: -355.835556756823848  |grad|_K:  1.050e-05  alpha:  4.442e-02  linmin: -1.186e-05  t[s]:    103.51
	FillingsUpdate:  mu: +0.139821738  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00025  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.289
ElecMinimize: Iter:   6  F: -355.836126424339625  |grad|_K:  1.387e-05  alpha:  8.218e-02  linmin:  5.623e-05  t[s]:    109.00
	FillingsUpdate:  mu: +0.137940312  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00022  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.476
ElecMinimize: Iter:   7  F: -355.837515488668998  |grad|_K:  5.496e-06  alpha:  1.155e-01  linmin:  4.626e-07  t[s]:    114.52
	FillingsUpdate:  mu: +0.134547439  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00022  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.29
ElecMinimize: Iter:   8  F: -355.837773382738703  |grad|_K:  8.791e-06  alpha:  1.353e-01  linmin: -4.931e-05  t[s]:    120.26
	FillingsUpdate:  mu: +0.130674786  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00021  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.185
ElecMinimize: Iter:   9  F: -355.838024457033498  |grad|_K:  4.526e-06  alpha:  5.190e-02  linmin:  9.850e-05  t[s]:    125.74
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.557025e-01.
	FillingsUpdate:  mu: +0.135951675  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00020  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.266
ElecMinimize: Iter:  10  F: -355.838319915464069  |grad|_K:  2.454e-06  alpha:  2.309e-01  linmin:  7.699e-06  t[s]:    132.59
	FillingsUpdate:  mu: +0.139678496  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.161
ElecMinimize: Iter:  11  F: -355.838440745429693  |grad|_K:  3.462e-06  alpha:  3.187e-01  linmin:  1.822e-05  t[s]:    138.07
	FillingsUpdate:  mu: +0.139538908  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.121
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.121437
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:  12  F: -355.838491032874799  |grad|_K:  1.638e-06  alpha:  6.660e-02
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.998058e-01.
	FillingsUpdate:  mu: +0.137737790  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.0829
ElecMinimize: Iter:  13  F: -355.838527725012739  |grad|_K:  1.377e-06  alpha:  2.168e-01  linmin: -8.307e-05  t[s]:    153.78
	FillingsUpdate:  mu: +0.136595517  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.0639
ElecMinimize: Iter:  14  F: -355.838547316253369  |grad|_K:  8.145e-07  alpha:  1.638e-01  linmin: -9.469e-06  t[s]:    159.27
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.913547e-01.
	FillingsUpdate:  mu: +0.137658563  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00018  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.0931
ElecMinimize: Iter:  15  F: -355.838575782005194  |grad|_K:  7.052e-07  alpha:  6.807e-01  linmin:  1.413e-05  t[s]:    166.14
	FillingsUpdate:  mu: +0.137798903  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00014 ]
	SubspaceRotationAdjust: set factor to 0.0675
ElecMinimize: Iter:  16  F: -355.838588551221221  |grad|_K:  8.674e-07  alpha:  4.072e-01  linmin: -4.280e-06  t[s]:    171.62
	FillingsUpdate:  mu: +0.137699593  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00014 ]
	SubspaceRotationAdjust: set factor to 0.0559
ElecMinimize: Iter:  17  F: -355.838603549336995  |grad|_K:  7.172e-07  alpha:  3.157e-01  linmin:  1.116e-05  t[s]:    177.34
	FillingsUpdate:  mu: +0.138370286  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00018  Tot: +0.00014 ]
	SubspaceRotationAdjust: set factor to 0.0674
ElecMinimize: Iter:  18  F: -355.838624268911076  |grad|_K:  6.556e-07  alpha:  6.432e-01  linmin:  7.661e-05  t[s]:    182.85
	FillingsUpdate:  mu: +0.139017704  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00018  Tot: +0.00013 ]
	SubspaceRotationAdjust: set factor to 0.0628
ElecMinimize: Iter:  19  F: -355.838639294804352  |grad|_K:  6.903e-07  alpha:  5.607e-01  linmin:  1.789e-05  t[s]:    188.35
	FillingsUpdate:  mu: +0.139286533  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00017  Tot: +0.00013 ]
	SubspaceRotationAdjust: set factor to 0.0461
ElecMinimize: Iter:  20  F: -355.838649441363714  |grad|_K:  6.145e-07  alpha:  3.382e-01  linmin: -3.432e-06  t[s]:    193.86
	FillingsUpdate:  mu: +0.139438877  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00015  Tot: +0.00012 ]
	SubspaceRotationAdjust: set factor to 0.0516
ElecMinimize: Iter:  21  F: -355.838660180941531  |grad|_K:  3.850e-07  alpha:  4.509e-01  linmin: -4.271e-06  t[s]:    199.37
	FillingsUpdate:  mu: +0.139523064  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00014  Tot: +0.00012 ]
	SubspaceRotationAdjust: set factor to 0.05
ElecMinimize: Iter:  22  F: -355.838665089758763  |grad|_K:  3.394e-07  alpha:  5.250e-01  linmin: -9.296e-06  t[s]:    204.90
	FillingsUpdate:  mu: +0.139529446  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00013  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0366
ElecMinimize: Iter:  23  F: -355.838667741671770  |grad|_K:  2.475e-07  alpha:  3.646e-01  linmin: -1.586e-06  t[s]:    210.61
	FillingsUpdate:  mu: +0.139505201  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00012  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0407
ElecMinimize: Iter:  24  F: -355.838669207470161  |grad|_K:  1.406e-07  alpha:  3.795e-01  linmin:  9.819e-07  t[s]:    216.09
	FillingsUpdate:  mu: +0.139496072  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00012  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0456
ElecMinimize: Iter:  25  F: -355.838669785451089  |grad|_K:  9.634e-08  alpha:  4.640e-01  linmin:  4.190e-07  t[s]:    221.60
	FillingsUpdate:  mu: +0.139489099  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00012  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0456
ElecMinimize: Iter:  26  F: -355.838670027001228  |grad|_K:  7.609e-08  alpha:  4.129e-01  linmin:  1.248e-07  t[s]:    227.09
	FillingsUpdate:  mu: +0.139471691  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00012  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0546
ElecMinimize: Iter:  27  F: -355.838670227784633  |grad|_K:  7.308e-08  alpha:  5.503e-01  linmin:  1.014e-06  t[s]:    232.59
	FillingsUpdate:  mu: +0.139418823  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00011  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0669
ElecMinimize: Iter:  28  F: -355.838670471906369  |grad|_K:  7.638e-08  alpha:  7.257e-01  linmin:  1.923e-06  t[s]:    238.42
	FillingsUpdate:  mu: +0.139334354  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00011  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.0671
ElecMinimize: Iter:  29  F: -355.838670678778612  |grad|_K:  8.526e-08  alpha:  5.632e-01  linmin:  1.820e-06  t[s]:    243.91
	FillingsUpdate:  mu: +0.139247305  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00011  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.0552
ElecMinimize: Iter:  30  F: -355.838670846546222  |grad|_K:  7.911e-08  alpha:  3.666e-01  linmin:  7.823e-07  t[s]:    249.42
	FillingsUpdate:  mu: +0.139146583  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00011  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.0567
ElecMinimize: Iter:  31  F: -355.838671047941091  |grad|_K:  6.152e-08  alpha:  5.111e-01  linmin:  3.379e-07  t[s]:    254.92
	FillingsUpdate:  mu: +0.139103611  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.0605
ElecMinimize: Iter:  32  F: -355.838671178680102  |grad|_K:  5.028e-08  alpha:  5.482e-01  linmin: -1.285e-06  t[s]:    260.44
	FillingsUpdate:  mu: +0.139079527  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00009 ]
	SubspaceRotationAdjust: set factor to 0.0529
ElecMinimize: Iter:  33  F: -355.838671249150707  |grad|_K:  4.353e-08  alpha:  4.417e-01  linmin: -9.185e-07  t[s]:    266.16
	FillingsUpdate:  mu: +0.139063383  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00009 ]
	SubspaceRotationAdjust: set factor to 0.0433
ElecMinimize: Iter:  34  F: -355.838671288416890  |grad|_K:  3.004e-08  alpha:  3.284e-01  linmin: -3.598e-07  t[s]:    271.79
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 9.158e-03
Vacuum energy after initial minimize, F = -355.838671288416890


-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.481355 of unit cell:	Completed after 22 iterations at t[s]:    289.81
	FillingsUpdate:  mu: -0.199935438  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00009  Tot: +0.00008 ]
ElecMinimize: Iter:   0  F: -355.839912504099345  |grad|_K:  7.527e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.481945 of unit cell:	Completed after 16 iterations at t[s]:    294.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.481580 of unit cell:	Completed after 15 iterations at t[s]:    296.98
	FillingsUpdate:  mu: -0.200076581  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00009  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.0377
ElecMinimize: Iter:   1  F: -355.839926069160697  |grad|_K:  4.561e-07  alpha:  3.802e-01  linmin:  1.631e-06  t[s]:    299.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.481836 of unit cell:	Completed after 14 iterations at t[s]:    301.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.482128 of unit cell:	Completed after 13 iterations at t[s]:    303.56
	FillingsUpdate:  mu: -0.199591336  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.0471
ElecMinimize: Iter:   2  F: -355.839936787644376  |grad|_K:  3.997e-07  alpha:  8.171e-01  linmin: -1.117e-06  t[s]:    306.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.482662 of unit cell:	Completed after 14 iterations at t[s]:    308.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.482466 of unit cell:	Completed after 13 iterations at t[s]:    310.08
	FillingsUpdate:  mu: -0.199117968  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.0611
ElecMinimize: Iter:   3  F: -355.839941979915920  |grad|_K:  2.850e-07  alpha:  5.153e-01  linmin:  7.140e-09  t[s]:    312.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.482644 of unit cell:	Completed after 13 iterations at t[s]:    314.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.482692 of unit cell:	Completed after 8 iterations at t[s]:    316.44
	FillingsUpdate:  mu: -0.198665842  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.0765
ElecMinimize: Iter:   4  F: -355.839945328002557  |grad|_K:  2.687e-07  alpha:  6.537e-01  linmin: -4.392e-07  t[s]:    318.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.482885 of unit cell:	Completed after 13 iterations at t[s]:    321.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483004 of unit cell:	Completed after 11 iterations at t[s]:    322.90
	FillingsUpdate:  mu: -0.197937848  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.0885
ElecMinimize: Iter:   5  F: -355.839950196953509  |grad|_K:  3.176e-07  alpha:  1.065e+00  linmin: -1.341e-06  t[s]:    325.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483421 of unit cell:	Completed after 13 iterations at t[s]:    327.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483330 of unit cell:	Completed after 10 iterations at t[s]:    329.70
	FillingsUpdate:  mu: -0.197243383  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.0952
ElecMinimize: Iter:   6  F: -355.839955461200248  |grad|_K:  3.258e-07  alpha:  8.240e-01  linmin: -2.229e-07  t[s]:    332.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483658 of unit cell:	Completed after 14 iterations at t[s]:    334.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483595 of unit cell:	Completed after 10 iterations at t[s]:    336.16
	FillingsUpdate:  mu: -0.196818283  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0872
ElecMinimize: Iter:   7  F: -355.839959882322091  |grad|_K:  2.953e-07  alpha:  6.603e-01  linmin: -1.158e-07  t[s]:    338.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483794 of unit cell:	Completed after 14 iterations at t[s]:    340.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483731 of unit cell:	Completed after 9 iterations at t[s]:    342.57
	FillingsUpdate:  mu: -0.196679006  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0657
ElecMinimize: Iter:   8  F: -355.839962335801488  |grad|_K:  2.350e-07  alpha:  4.460e-01  linmin:  3.788e-08  t[s]:    345.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483803 of unit cell:	Completed after 10 iterations at t[s]:    347.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483804 of unit cell:	Completed after 0 iterations at t[s]:    348.71
	FillingsUpdate:  mu: -0.196633196  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0616
ElecMinimize: Iter:   9  F: -355.839963909388757  |grad|_K:  1.506e-07  alpha:  4.520e-01  linmin: -4.873e-07  t[s]:    352.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483821 of unit cell:	Completed after 6 iterations at t[s]:    354.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483824 of unit cell:	Completed after 2 iterations at t[s]:    356.23
	FillingsUpdate:  mu: -0.196579147  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0715
ElecMinimize: Iter:  10  F: -355.839964693638251  |grad|_K:  1.052e-07  alpha:  5.472e-01  linmin:  1.149e-08  t[s]:    358.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483823 of unit cell:	Completed after 7 iterations at t[s]:    360.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483823 of unit cell:	Completed after 0 iterations at t[s]:    362.28
	FillingsUpdate:  mu: -0.196597081  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0815
ElecMinimize: Iter:  11  F: -355.839965064895978  |grad|_K:  7.797e-08  alpha:  5.320e-01  linmin:  5.490e-07  t[s]:    364.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483817 of unit cell:	Completed after 8 iterations at t[s]:    366.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483816 of unit cell:	Completed after 0 iterations at t[s]:    368.35
	FillingsUpdate:  mu: -0.196640752  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0934
ElecMinimize: Iter:  12  F: -355.839965277806073  |grad|_K:  6.568e-08  alpha:  5.563e-01  linmin: -3.796e-06  t[s]:    370.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483808 of unit cell:	Completed after 8 iterations at t[s]:    372.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483808 of unit cell:	Completed after 2 iterations at t[s]:    374.44
	FillingsUpdate:  mu: -0.196709058  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.107
ElecMinimize: Iter:  13  F: -355.839965440294009  |grad|_K:  6.224e-08  alpha:  5.911e-01  linmin:  1.741e-06  t[s]:    376.92
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483799 of unit cell:	Completed after 7 iterations at t[s]:    378.92
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483799 of unit cell:	Completed after 0 iterations at t[s]:    380.47
	FillingsUpdate:  mu: -0.196801700  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.121
ElecMinimize: Iter:  14  F: -355.839965587712129  |grad|_K:  5.659e-08  alpha:  6.074e-01  linmin: -1.343e-06  t[s]:    382.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483791 of unit cell:	Completed after 8 iterations at t[s]:    385.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483791 of unit cell:	Completed after 0 iterations at t[s]:    386.80
	FillingsUpdate:  mu: -0.196902351  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.126
ElecMinimize: Iter:  15  F: -355.839965709736191  |grad|_K:  4.785e-08  alpha:  6.016e-01  linmin: -9.529e-07  t[s]:    389.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483787 of unit cell:	Completed after 7 iterations at t[s]:    391.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483787 of unit cell:	Completed after 2 iterations at t[s]:    392.99
	FillingsUpdate:  mu: -0.196960613  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.11
ElecMinimize: Iter:  16  F: -355.839965781339629  |grad|_K:  4.266e-08  alpha:  4.957e-01  linmin:  3.607e-07  t[s]:    395.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483786 of unit cell:	Completed after 7 iterations at t[s]:    397.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483786 of unit cell:	Completed after 7 iterations at t[s]:    399.20
	FillingsUpdate:  mu: -0.196987600  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.0745
ElecMinimize: Iter:  17  F: -355.839965814779418  |grad|_K:  3.136e-08  alpha:  2.961e-01  linmin: -1.802e-06  t[s]:    401.67
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.903e-05
Single-point solvation energy estimate, DeltaF = -0.001294526362528

Computing DFT-D3 correction:
# coordination-number Pt 9.521 6.386 6.386 9.521
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028166
EvdW_8 =   -0.050238

# Ionic positions in cartesian coordinates:
ion Pt   0.000000000000000   0.000000000000000  38.845582000000007 1
ion Pt   2.615998000000000   2.615998000000000  42.545146000000003 1
ion Pt   0.000000000000000   0.000000000000000  31.446408000000005 1
ion Pt   2.615998000000000   2.615998000000000  35.146017000000001 1

# Forces in Cartesian coordinates:
force Pt  -0.000000907056152  -0.000000905541850   0.000733830873533 1
force Pt  -0.000000958276560  -0.000000957073577  -0.002635242933878 1
force Pt   0.000000961265678   0.000000960919709   0.002425458867405 1
force Pt   0.000000904682943   0.000000908193240  -0.000356843214864 1

# Energy components:
   A_diel =       -0.0013404719414028
   Eewald =     1278.9109218963760668
       EH =     1601.5168736754769725
     Eloc =    -3298.0096154978832601
      Enl =       -4.2302758735642092
     EvdW =       -0.0784038714365400
      Exc =     -113.7331226238422914
 Exc_core =       65.5655321305689398
       KE =      114.2202170932993681
-------------------------------------
     Etot =     -355.8392135429465384
       TS =        0.0007522718328967
-------------------------------------
        F =     -355.8399658147794185


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.146708 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.198018 at state 168 ( [ +0.166667 +0.000000 +0.000000 ] spin -1 )
	mu  : -0.196988
	LUMO: -0.196958 at state 67 ( [ +0.416667 -0.416667 +0.000000 ] spin 1 )
	eMax: +0.203346 at state 246 ( [ -0.333333 +0.500000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001059
	Optical gap  : +0.003046 at state 284 ( [ -0.083333 -0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -355.839965814779418  |grad|_K:  1.060e-03  t[s]:    412.87

#--- Lowdin population analysis ---
# oxidation-state Pt +0.000 +0.025 +0.021 -0.002
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.525 6.392 6.391 9.524
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028171
EvdW_8 =   -0.050251

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483983 of unit cell:	Completed after 16 iterations at t[s]:    415.34
	FillingsUpdate:  mu: -0.197020245  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
ElecMinimize: Iter:   0  F: -355.839967988815204  |grad|_K:  7.831e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483976 of unit cell:	Completed after 16 iterations at t[s]:    420.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483981 of unit cell:	Completed after 16 iterations at t[s]:    422.55
	FillingsUpdate:  mu: -0.196963288  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.141
ElecMinimize: Iter:   1  F: -355.839975724135229  |grad|_K:  1.474e-07  alpha:  2.001e-01  linmin:  1.740e-04  t[s]:    425.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483979 of unit cell:	Completed after 8 iterations at t[s]:    427.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483976 of unit cell:	Completed after 8 iterations at t[s]:    428.81
	FillingsUpdate:  mu: -0.196862880  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.148
ElecMinimize: Iter:   2  F: -355.839976320018081  |grad|_K:  1.007e-07  alpha:  4.357e-01  linmin:  4.547e-04  t[s]:    431.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483967 of unit cell:	Completed after 5 iterations at t[s]:    433.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483959 of unit cell:	Completed after 6 iterations at t[s]:    435.01
	FillingsUpdate:  mu: -0.196885295  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.2
ElecMinimize: Iter:   3  F: -355.839976824317034  |grad|_K:  1.151e-07  alpha:  7.906e-01  linmin:  5.376e-05  t[s]:    437.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483928 of unit cell:	Completed after 8 iterations at t[s]:    439.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483925 of unit cell:	Completed after 1 iterations at t[s]:    441.10
	FillingsUpdate:  mu: -0.196902552  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.235
ElecMinimize: Iter:   4  F: -355.839977537123275  |grad|_K:  1.185e-07  alpha:  8.536e-01  linmin: -2.021e-05  t[s]:    443.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483884 of unit cell:	Completed after 10 iterations at t[s]:    445.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483894 of unit cell:	Completed after 6 iterations at t[s]:    447.69
	FillingsUpdate:  mu: -0.197002228  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.242
ElecMinimize: Iter:   5  F: -355.839978118017314  |grad|_K:  1.203e-07  alpha:  6.563e-01  linmin:  1.158e-06  t[s]:    450.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483865 of unit cell:	Completed after 9 iterations at t[s]:    452.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483886 of unit cell:	Completed after 10 iterations at t[s]:    454.04
	FillingsUpdate:  mu: -0.196982521  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.162
ElecMinimize: Iter:   6  F: -355.839978271451514  |grad|_K:  1.079e-07  alpha:  1.690e-01  linmin:  4.753e-05  t[s]:    456.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483882 of unit cell:	Completed after 8 iterations at t[s]:    458.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483879 of unit cell:	Completed after 6 iterations at t[s]:    460.22
	FillingsUpdate:  mu: -0.196945468  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.124
ElecMinimize: Iter:   7  F: -355.839978470246024  |grad|_K:  5.668e-08  alpha:  2.710e-01  linmin: -3.361e-05  t[s]:    462.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483878 of unit cell:	Completed after 5 iterations at t[s]:    464.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483877 of unit cell:	Completed after 2 iterations at t[s]:    466.28
	FillingsUpdate:  mu: -0.197018895  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.123
ElecMinimize: Iter:   8  F: -355.839978554872005  |grad|_K:  3.508e-08  alpha:  4.167e-01  linmin: -4.429e-04  t[s]:    468.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483878 of unit cell:	Completed after 5 iterations at t[s]:    470.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483878 of unit cell:	Completed after 0 iterations at t[s]:    472.28
	FillingsUpdate:  mu: -0.196992415  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.112
ElecMinimize: Iter:   9  F: -355.839978587918097  |grad|_K:  2.336e-08  alpha:  4.235e-01  linmin: -3.441e-04  t[s]:    474.82
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.406e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.525 6.392 6.391 9.524
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028171
EvdW_8 =   -0.050251

# Ionic positions in cartesian coordinates:
ion Pt  -0.000000907210129  -0.000000907166230  38.846274029975490 1
ion Pt   2.615997041569463   2.615997041302042  42.542468956168079 1
ion Pt   0.000000961111700   0.000000959295328  31.448791657969359 1
ion Pt   2.615998904528966   2.615998906568860  35.145618355887088 1

# Forces in Cartesian coordinates:
force Pt  -0.000000856191896  -0.000000855486143   0.000008210734774 1
force Pt  -0.000000889508751  -0.000000885299087  -0.002293543621920 1
force Pt   0.000000876076988   0.000000877579918   0.002385361829149 1
force Pt   0.000000853617849   0.000000854021936  -0.000367203586020 1

# Energy components:
   A_diel =       -0.0013403066200309
   Eewald =     1279.4513942776438853
       EH =     1602.0533019924116616
     Eloc =    -3299.0872209295730499
      Enl =       -4.2299574467558294
     EvdW =       -0.0784214475720365
      Exc =     -113.7338317111360766
 Exc_core =       65.5655322101646192
       KE =      114.2213156678372741
-------------------------------------
     Etot =     -355.8392276935992413
       TS =        0.0007508943188278
-------------------------------------
        F =     -355.8399785879180968


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.146732 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.197003 at state 235 ( [ -0.416667 -0.416667 +0.000000 ] spin -1 )
	mu  : -0.196992
	LUMO: -0.196909 at state 143 ( [ -0.083333 -0.083333 +0.000000 ] spin 1 )
	eMax: +0.203431 at state 220 ( [ +0.500000 +0.333333 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000094
	Optical gap  : +0.003064 at state 284 ( [ -0.083333 -0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  F: -355.839978587918097  |grad|_K:  9.604e-04  alpha:  1.000e+00  linmin: -9.796e-01  t[s]:    480.99

#--- Lowdin population analysis ---
# oxidation-state Pt -0.001 +0.022 +0.024 -0.000
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.575 6.445 6.466 9.594
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028251
EvdW_8 =   -0.050484

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.483917 of unit cell:	Completed after 21 iterations at t[s]:    483.26
	FillingsUpdate:  mu: -0.349417217  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
ElecMinimize: Iter:   0  F: -355.707021618018302  |grad|_K:  8.410e-05  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.490089 of unit cell:	Completed after 24 iterations at t[s]:    488.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484767 of unit cell:	Completed after 21 iterations at t[s]:    490.52
	FillingsUpdate:  mu: -0.160143781  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0702
ElecMinimize: Iter:   1  F: -355.824850676388337  |grad|_K:  2.238e-05  alpha:  2.727e-01  linmin:  1.075e-02  t[s]:    493.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484665 of unit cell:	Completed after 19 iterations at t[s]:    495.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484681 of unit cell:	Completed after 16 iterations at t[s]:    497.24
	FillingsUpdate:  mu: -0.191243649  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0594
ElecMinimize: Iter:   2  F: -355.834224001911309  |grad|_K:  9.005e-06  alpha:  3.043e-01  linmin: -1.256e-03  t[s]:    499.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484733 of unit cell:	Completed after 19 iterations at t[s]:    501.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484734 of unit cell:	Completed after 8 iterations at t[s]:    503.72
	FillingsUpdate:  mu: -0.198299136  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0553
ElecMinimize: Iter:   3  F: -355.835808031633462  |grad|_K:  4.063e-06  alpha:  3.085e-01  linmin: -4.515e-04  t[s]:    506.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484831 of unit cell:	Completed after 16 iterations at t[s]:    508.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.484886 of unit cell:	Completed after 16 iterations at t[s]:    510.61
	FillingsUpdate:  mu: -0.193906607  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0757
ElecMinimize: Iter:   4  F: -355.836314183260811  |grad|_K:  3.260e-06  alpha:  4.854e-01  linmin:  2.376e-05  t[s]:    513.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485074 of unit cell:	Completed after 12 iterations at t[s]:    515.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485257 of unit cell:	Completed after 13 iterations at t[s]:    517.07
	FillingsUpdate:  mu: -0.195026315  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0882
ElecMinimize: Iter:   5  F: -355.836962992790063  |grad|_K:  4.289e-06  alpha:  9.684e-01  linmin: -3.210e-05  t[s]:    519.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485938 of unit cell:	Completed after 18 iterations at t[s]:    521.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485703 of unit cell:	Completed after 16 iterations at t[s]:    523.71
	FillingsUpdate:  mu: -0.198614789  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0911
ElecMinimize: Iter:   6  F: -355.837681920677369  |grad|_K:  4.302e-06  alpha:  6.262e-01  linmin:  1.301e-05  t[s]:    526.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486079 of unit cell:	Completed after 17 iterations at t[s]:    528.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486077 of unit cell:	Completed after 6 iterations at t[s]:    530.14
	FillingsUpdate:  mu: -0.197947717  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0902
ElecMinimize: Iter:   7  F: -355.838407703910036  |grad|_K:  4.681e-06  alpha:  6.225e-01  linmin:  4.558e-05  t[s]:    532.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486291 of unit cell:	Completed after 16 iterations at t[s]:    534.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486287 of unit cell:	Completed after 8 iterations at t[s]:    536.77
	FillingsUpdate:  mu: -0.196982742  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0942
ElecMinimize: Iter:   8  F: -355.839246473430421  |grad|_K:  3.943e-06  alpha:  6.097e-01  linmin: -3.634e-05  t[s]:    539.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486131 of unit cell:	Completed after 16 iterations at t[s]:    541.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.486166 of unit cell:	Completed after 10 iterations at t[s]:    543.35
	FillingsUpdate:  mu: -0.197173551  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.101
ElecMinimize: Iter:   9  F: -355.839726933791951  |grad|_K:  2.447e-06  alpha:  4.881e-01  linmin:  1.556e-05  t[s]:    545.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485943 of unit cell:	Completed after 11 iterations at t[s]:    547.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485946 of unit cell:	Completed after 2 iterations at t[s]:    549.52
	FillingsUpdate:  mu: -0.196874419  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.102
ElecMinimize: Iter:  10  F: -355.839908515813590  |grad|_K:  1.685e-06  alpha:  4.817e-01  linmin:  2.436e-05  t[s]:    552.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485741 of unit cell:	Completed after 12 iterations at t[s]:    554.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485774 of unit cell:	Completed after 9 iterations at t[s]:    555.89
	FillingsUpdate:  mu: -0.196551660  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0831
ElecMinimize: Iter:  11  F: -355.839980903578976  |grad|_K:  1.194e-06  alpha:  4.050e-01  linmin:  1.484e-06  t[s]:    558.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485648 of unit cell:	Completed after 13 iterations at t[s]:    560.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485672 of unit cell:	Completed after 9 iterations at t[s]:    562.31
	FillingsUpdate:  mu: -0.196376324  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0622
ElecMinimize: Iter:  12  F: -355.840010485199741  |grad|_K:  6.970e-07  alpha:  3.291e-01  linmin:  2.008e-05  t[s]:    564.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485626 of unit cell:	Completed after 10 iterations at t[s]:    567.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485610 of unit cell:	Completed after 8 iterations at t[s]:    568.86
	FillingsUpdate:  mu: -0.196251520  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0707
ElecMinimize: Iter:  13  F: -355.840024045801840  |grad|_K:  4.259e-07  alpha:  4.430e-01  linmin:  2.674e-06  t[s]:    571.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485588 of unit cell:	Completed after 9 iterations at t[s]:    573.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485587 of unit cell:	Completed after 2 iterations at t[s]:    574.98
	FillingsUpdate:  mu: -0.196223084  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0795
ElecMinimize: Iter:  14  F: -355.840029333230461  |grad|_K:  3.008e-07  alpha:  4.625e-01  linmin: -3.701e-05  t[s]:    577.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485576 of unit cell:	Completed after 10 iterations at t[s]:    579.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485577 of unit cell:	Completed after 5 iterations at t[s]:    581.19
	FillingsUpdate:  mu: -0.196193856  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0816
ElecMinimize: Iter:  15  F: -355.840031745985527  |grad|_K:  2.109e-07  alpha:  4.230e-01  linmin:  1.606e-04  t[s]:    583.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485571 of unit cell:	Completed after 8 iterations at t[s]:    585.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485570 of unit cell:	Completed after 6 iterations at t[s]:    587.37
	FillingsUpdate:  mu: -0.196235757  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0956
ElecMinimize: Iter:  16  F: -355.840033152731507  |grad|_K:  1.690e-07  alpha:  5.019e-01  linmin: -6.889e-05  t[s]:    589.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485561 of unit cell:	Completed after 7 iterations at t[s]:    591.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485559 of unit cell:	Completed after 2 iterations at t[s]:    593.45
	FillingsUpdate:  mu: -0.196325131  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.121
ElecMinimize: Iter:  17  F: -355.840034289657012  |grad|_K:  1.591e-07  alpha:  6.311e-01  linmin: -1.692e-05  t[s]:    596.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485542 of unit cell:	Completed after 9 iterations at t[s]:    598.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485543 of unit cell:	Completed after 2 iterations at t[s]:    599.88
	FillingsUpdate:  mu: -0.196400669  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.136
ElecMinimize: Iter:  18  F: -355.840035266285213  |grad|_K:  1.688e-07  alpha:  6.122e-01  linmin: -1.228e-05  t[s]:    602.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485515 of unit cell:	Completed after 13 iterations at t[s]:    604.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485524 of unit cell:	Completed after 7 iterations at t[s]:    606.20
	FillingsUpdate:  mu: -0.196589559  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.119
ElecMinimize: Iter:  19  F: -355.840035998791905  |grad|_K:  1.717e-07  alpha:  4.080e-01  linmin: -9.517e-06  t[s]:    608.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485501 of unit cell:	Completed after 13 iterations at t[s]:    610.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485503 of unit cell:	Completed after 2 iterations at t[s]:    612.41
	FillingsUpdate:  mu: -0.196793188  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.101
ElecMinimize: Iter:  20  F: -355.840036718241549  |grad|_K:  1.317e-07  alpha:  3.871e-01  linmin:  7.186e-05  t[s]:    614.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485488 of unit cell:	Completed after 8 iterations at t[s]:    616.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485484 of unit cell:	Completed after 6 iterations at t[s]:    618.65
	FillingsUpdate:  mu: -0.196813455  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.105
ElecMinimize: Iter:  21  F: -355.840037281578702  |grad|_K:  9.686e-08  alpha:  5.171e-01  linmin: -3.789e-05  t[s]:    621.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485474 of unit cell:	Completed after 8 iterations at t[s]:    623.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485474 of unit cell:	Completed after 0 iterations at t[s]:    624.75
	FillingsUpdate:  mu: -0.196885431  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.118
ElecMinimize: Iter:  22  F: -355.840037585217203  |grad|_K:  7.033e-08  alpha:  5.125e-01  linmin: -1.013e-05  t[s]:    627.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485471 of unit cell:	Completed after 6 iterations at t[s]:    629.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485471 of unit cell:	Completed after 0 iterations at t[s]:    631.02
	FillingsUpdate:  mu: -0.196900382  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.134
ElecMinimize: Iter:  23  F: -355.840037742760387  |grad|_K:  5.245e-08  alpha:  5.051e-01  linmin:  6.517e-06  t[s]:    633.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485473 of unit cell:	Completed after 8 iterations at t[s]:    635.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485473 of unit cell:	Completed after 2 iterations at t[s]:    637.14
	FillingsUpdate:  mu: -0.196857968  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.138
ElecMinimize: Iter:  24  F: -355.840037821311114  |grad|_K:  4.619e-08  alpha:  4.531e-01  linmin:  6.152e-05  t[s]:    639.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485479 of unit cell:	Completed after 8 iterations at t[s]:    641.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485477 of unit cell:	Completed after 5 iterations at t[s]:    643.34
	FillingsUpdate:  mu: -0.196840557  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.123
ElecMinimize: Iter:  25  F: -355.840037865095269  |grad|_K:  3.983e-08  alpha:  3.279e-01  linmin: -2.280e-05  t[s]:    645.83
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.348e-07

Computing DFT-D3 correction:
# coordination-number Pt 9.575 6.445 6.466 9.594
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028251
EvdW_8 =   -0.050484

# Ionic positions in cartesian coordinates:
ion Pt  -0.000014981707001  -0.000015004467768  38.844037680895887 1
ion Pt   2.615982506242625   2.615982563981544  42.507432718220720 1
ion Pt   0.000015358750606   0.000015362672818  31.490578182190401 1
ion Pt   2.616013116713769   2.616013077813406  35.141104418693011 1

# Forces in Cartesian coordinates:
force Pt  -0.000000187800823  -0.000000185903420  -0.001899482732218 1
force Pt  -0.000000588677155  -0.000000589037812   0.000101425693197 1
force Pt  -0.000000217110132  -0.000000220987488  -0.001186464584710 1
force Pt  -0.000000104075961  -0.000000102936848   0.003328080686497 1

# Energy components:
   A_diel =       -0.0013450223675791
   Eewald =     1288.2282317419217179
       EH =     1610.7818016741418887
     Eloc =    -3316.6042809913301426
      Enl =       -4.2244984653039541
     EvdW =       -0.0787351593409163
      Exc =     -113.7451887718038392
 Exc_core =       65.5655314227461474
       KE =      114.2391752772655877
-------------------------------------
     Etot =     -355.8393082940710315
       TS =        0.0007295710242535
-------------------------------------
        F =     -355.8400378650952689


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.147336 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.196944 at state 167 ( [ +0.083333 -0.083333 +0.000000 ] spin -1 )
	mu  : -0.196841
	LUMO: -0.196830 at state 68 ( [ +0.416667 -0.333333 +0.000000 ] spin 1 )
	eMax: +0.204975 at state 220 ( [ +0.500000 +0.333333 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000114
	Optical gap  : +0.003322 at state 251 ( [ -0.333333 -0.083333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  F: -355.840037865095269  |grad|_K:  1.157e-03  alpha:  1.000e+00  linmin:  2.908e-01  t[s]:    652.66

#--- Lowdin population analysis ---
# oxidation-state Pt -0.000 +0.027 +0.022 -0.003
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.610 6.447 6.437 9.601
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028264
EvdW_8 =   -0.050549

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485358 of unit cell:	Completed after 16 iterations at t[s]:    655.37
	FillingsUpdate:  mu: -0.196094474  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
ElecMinimize: Iter:   0  F: -355.839951827453717  |grad|_K:  1.382e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485413 of unit cell:	Completed after 17 iterations at t[s]:    660.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485362 of unit cell:	Completed after 17 iterations at t[s]:    662.72
	FillingsUpdate:  mu: -0.196569304  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0856
ElecMinimize: Iter:   1  F: -355.839974843406196  |grad|_K:  7.710e-07  alpha:  1.923e-01  linmin:  1.444e-03  t[s]:    665.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485369 of unit cell:	Completed after 13 iterations at t[s]:    667.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485379 of unit cell:	Completed after 14 iterations at t[s]:    669.19
	FillingsUpdate:  mu: -0.197177610  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.118
ElecMinimize: Iter:   2  F: -355.839992577149758  |grad|_K:  5.540e-07  alpha:  4.755e-01  linmin: -4.922e-05  t[s]:    671.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485398 of unit cell:	Completed after 8 iterations at t[s]:    673.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485417 of unit cell:	Completed after 8 iterations at t[s]:    675.44
	FillingsUpdate:  mu: -0.196892351  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.14
ElecMinimize: Iter:   3  F: -355.840011505107555  |grad|_K:  7.050e-07  alpha:  9.781e-01  linmin: -2.948e-06  t[s]:    677.92
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485500 of unit cell:	Completed after 13 iterations at t[s]:    680.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485484 of unit cell:	Completed after 8 iterations at t[s]:    681.80
	FillingsUpdate:  mu: -0.196772058  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.147
ElecMinimize: Iter:   4  F: -355.840035956733175  |grad|_K:  7.847e-07  alpha:  7.804e-01  linmin:  4.392e-06  t[s]:    684.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485579 of unit cell:	Completed after 12 iterations at t[s]:    686.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485529 of unit cell:	Completed after 10 iterations at t[s]:    688.43
	FillingsUpdate:  mu: -0.196789675  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.11
ElecMinimize: Iter:   5  F: -355.840050087121881  |grad|_K:  7.565e-07  alpha:  3.653e-01  linmin:  7.098e-05  t[s]:    690.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485579 of unit cell:	Completed after 10 iterations at t[s]:    692.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485567 of unit cell:	Completed after 9 iterations at t[s]:    694.75
	FillingsUpdate:  mu: -0.196817770  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0836
ElecMinimize: Iter:   6  F: -355.840060158683684  |grad|_K:  4.393e-07  alpha:  2.797e-01  linmin:  3.700e-06  t[s]:    697.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485584 of unit cell:	Completed after 8 iterations at t[s]:    699.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485598 of unit cell:	Completed after 8 iterations at t[s]:    701.02
	FillingsUpdate:  mu: -0.196758517  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.095
ElecMinimize: Iter:   7  F: -355.840066403011519  |grad|_K:  2.580e-07  alpha:  5.134e-01  linmin:  2.642e-06  t[s]:    703.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485614 of unit cell:	Completed after 9 iterations at t[s]:    705.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485613 of unit cell:	Completed after 6 iterations at t[s]:    707.26
	FillingsUpdate:  mu: -0.196686360  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0861
ElecMinimize: Iter:   8  F: -355.840068339302661  |grad|_K:  1.807e-07  alpha:  4.615e-01  linmin:  2.787e-05  t[s]:    709.75
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485622 of unit cell:	Completed after 9 iterations at t[s]:    711.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485620 of unit cell:	Completed after 8 iterations at t[s]:    713.53
	FillingsUpdate:  mu: -0.196643827  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.061
ElecMinimize: Iter:   9  F: -355.840069077639441  |grad|_K:  1.201e-07  alpha:  3.591e-01  linmin: -1.502e-05  t[s]:    716.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485624 of unit cell:	Completed after 7 iterations at t[s]:    718.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485624 of unit cell:	Completed after 2 iterations at t[s]:    719.98
	FillingsUpdate:  mu: -0.196629076  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0612
ElecMinimize: Iter:  10  F: -355.840069429522657  |grad|_K:  6.593e-08  alpha:  3.871e-01  linmin: -2.649e-04  t[s]:    722.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485625 of unit cell:	Completed after 5 iterations at t[s]:    724.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485625 of unit cell:	Completed after 2 iterations at t[s]:    726.06
	FillingsUpdate:  mu: -0.196624841  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0647
ElecMinimize: Iter:  11  F: -355.840069554523950  |grad|_K:  4.102e-08  alpha:  4.551e-01  linmin: -3.936e-04  t[s]:    728.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485626 of unit cell:	Completed after 7 iterations at t[s]:    730.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485626 of unit cell:	Completed after 0 iterations at t[s]:    732.08
	FillingsUpdate:  mu: -0.196625758  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0562
ElecMinimize: Iter:  12  F: -355.840069602535777  |grad|_K:  2.624e-08  alpha:  4.512e-01  linmin:  5.850e-04  t[s]:    734.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485626 of unit cell:	Completed after 6 iterations at t[s]:    736.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485626 of unit cell:	Completed after 0 iterations at t[s]:    738.14
	FillingsUpdate:  mu: -0.196623019  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.057
ElecMinimize: Iter:  13  F: -355.840069620765007  |grad|_K:  1.704e-08  alpha:  4.224e-01  linmin:  4.614e-04  t[s]:    740.62
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 5.411e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.610 6.447 6.437 9.601
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028264
EvdW_8 =   -0.050549

# Ionic positions in cartesian coordinates:
ion Pt  -0.000016232499980  -0.000016238682491  38.838156748750315 1
ion Pt   2.615979044170312   2.615979087049112  42.501051259629833 1
ion Pt   0.000017558569193   0.000017533229607  31.487460298089605 1
ion Pt   2.616015629760475   2.616015618403772  35.156484693530267 1

# Forces in Cartesian coordinates:
force Pt  -0.000000317110387  -0.000000312874327  -0.000721157612816 1
force Pt   0.000000185518673   0.000000183111475   0.000348939703261 1
force Pt   0.000000218913100   0.000000218219358   0.000194218432900 1
force Pt   0.000000409836080   0.000000407755671   0.000102020263112 1

# Energy components:
   A_diel =       -0.0013473500126347
   Eewald =     1289.4415232515075331
       EH =     1612.0029265965517880
     Eloc =    -3319.0401155383055993
      Enl =       -4.2242420408459758
     EvdW =       -0.0788133289615115
      Exc =     -113.7460618899632152
 Exc_core =       65.5655311703180104
       KE =      114.2412616136464578
-------------------------------------
     Etot =     -355.8393375160650294
       TS =        0.0007321047000027
-------------------------------------
        F =     -355.8400696207650071


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.147466 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.196698 at state 277 ( [ -0.083333 +0.083333 +0.000000 ] spin -1 )
	mu  : -0.196623
	LUMO: -0.196467 at state 126 ( [ -0.166667 +0.500000 +0.000000 ] spin 1 )
	eMax: +0.204901 at state 220 ( [ +0.500000 +0.333333 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000231
	Optical gap  : +0.003301 at state 251 ( [ -0.333333 -0.083333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   3  F: -355.840069620765007  |grad|_K:  2.395e-04  alpha:  1.000e+00  linmin: -1.999e-01  t[s]:    746.75

#--- Lowdin population analysis ---
# oxidation-state Pt -0.002 +0.023 +0.024 -0.001
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.611 6.444 6.437 9.605
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028265
EvdW_8 =   -0.050556

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485594 of unit cell:	Completed after 9 iterations at t[s]:    749.03
	FillingsUpdate:  mu: -0.196608930  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
ElecMinimize: Iter:   0  F: -355.840068922937178  |grad|_K:  1.700e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485596 of unit cell:	Completed after 12 iterations at t[s]:    753.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485594 of unit cell:	Completed after 10 iterations at t[s]:    755.78
	FillingsUpdate:  mu: -0.196682711  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0577
ElecMinimize: Iter:   1  F: -355.840069409409182  |grad|_K:  5.919e-08  alpha:  2.675e-01  linmin:  5.371e-04  t[s]:    758.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485595 of unit cell:	Completed after 2 iterations at t[s]:    760.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485596 of unit cell:	Completed after 2 iterations at t[s]:    761.78
	FillingsUpdate:  mu: -0.196708083  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0792
ElecMinimize: Iter:   2  F: -355.840069536868725  |grad|_K:  4.765e-08  alpha:  5.772e-01  linmin: -2.227e-04  t[s]:    764.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485598 of unit cell:	Completed after 5 iterations at t[s]:    766.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485599 of unit cell:	Completed after 2 iterations at t[s]:    767.89
	FillingsUpdate:  mu: -0.196714358  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0961
ElecMinimize: Iter:   3  F: -355.840069661551411  |grad|_K:  6.050e-08  alpha:  8.679e-01  linmin: -3.859e-04  t[s]:    770.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485607 of unit cell:	Completed after 6 iterations at t[s]:    772.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485608 of unit cell:	Completed after 2 iterations at t[s]:    773.96
	FillingsUpdate:  mu: -0.196670033  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.109
ElecMinimize: Iter:   4  F: -355.840069885501805  |grad|_K:  7.066e-08  alpha:  9.652e-01  linmin: -6.371e-06  t[s]:    776.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485622 of unit cell:	Completed after 8 iterations at t[s]:    778.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485619 of unit cell:	Completed after 2 iterations at t[s]:    780.32
	FillingsUpdate:  mu: -0.196663934  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.111
ElecMinimize: Iter:   5  F: -355.840070125609600  |grad|_K:  7.036e-08  alpha:  7.624e-01  linmin:  7.420e-05  t[s]:    782.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485632 of unit cell:	Completed after 8 iterations at t[s]:    784.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485627 of unit cell:	Completed after 7 iterations at t[s]:    786.53
	FillingsUpdate:  mu: -0.196652906  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0933
ElecMinimize: Iter:   6  F: -355.840070263988821  |grad|_K:  6.486e-08  alpha:  4.473e-01  linmin: -4.272e-05  t[s]:    789.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485633 of unit cell:	Completed after 8 iterations at t[s]:    791.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485632 of unit cell:	Completed after 4 iterations at t[s]:    792.74
	FillingsUpdate:  mu: -0.196639035  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0714
ElecMinimize: Iter:   7  F: -355.840070359479228  |grad|_K:  4.123e-08  alpha:  3.595e-01  linmin:  7.100e-05  t[s]:    795.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485634 of unit cell:	Completed after 5 iterations at t[s]:    797.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.485634 of unit cell:	Completed after 2 iterations at t[s]:    798.80
	FillingsUpdate:  mu: -0.196638360  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.077
ElecMinimize: Iter:   8  F: -355.840070412949558  |grad|_K:  2.630e-08  alpha:  4.989e-01  linmin: -3.317e-04  t[s]:    801.28
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.396e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.611 6.444 6.437 9.605
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028265
EvdW_8 =   -0.050556

# Ionic positions in cartesian coordinates:
ion Pt  -0.000018475116860  -0.000018456308524  38.836594267778679 1
ion Pt   2.615979097148972   2.615979120574511  42.501425358300466 1
ion Pt   0.000018247113745   0.000018213966567  31.488025647541825 1
ion Pt   2.616017130854142   2.616017121767446  35.157107726379053 1

# Forces in Cartesian coordinates:
force Pt  -0.000000129615087  -0.000000130619085  -0.000172350437578 1
force Pt   0.000000083075029   0.000000082737975   0.000116824524080 1
force Pt   0.000000197106863   0.000000197540337   0.000215507586668 1
force Pt   0.000000251286331   0.000000249759340  -0.000135015088603 1

# Energy components:
   A_diel =       -0.0013473923168947
   Eewald =     1289.5496129022180867
       EH =     1612.1103270073365366
     Eloc =    -3319.2556591824868519
      Enl =       -4.2242130837802154
     EvdW =       -0.0788207964327776
      Exc =     -113.7461071731505342
 Exc_core =       65.5655311320155647
       KE =      114.2413388196716255
-------------------------------------
     Etot =     -355.8393377669256097
       TS =        0.0007326460239371
-------------------------------------
        F =     -355.8400704129495580


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.147521 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.196706 at state 167 ( [ +0.083333 -0.083333 +0.000000 ] spin -1 )
	mu  : -0.196638
	LUMO: -0.196483 at state 74 ( [ +0.500000 +0.166667 +0.000000 ] spin 1 )
	eMax: +0.204861 at state 220 ( [ +0.500000 +0.333333 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000223
	Optical gap  : +0.003300 at state 284 ( [ -0.083333 -0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   4  F: -355.840070412949558  |grad|_K:  9.481e-05  alpha:  1.000e+00  linmin: -5.884e-01  t[s]:    807.46
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Pt -0.001 +0.024 +0.023 -0.001
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.147521 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.196706 at state 167 ( [ +0.083333 -0.083333 +0.000000 ] spin -1 )
	mu  : -0.196638
	LUMO: -0.196483 at state 74 ( [ +0.500000 +0.166667 +0.000000 ] spin 1 )
	eMax: +0.204861 at state 220 ( [ +0.500000 +0.333333 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000223
	Optical gap  : +0.003300 at state 284 ( [ -0.083333 -0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 16:49:36 2021  (Duration: 0-0:13:31.53)
Done!
