
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Sat Sep 10 11:30:10 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u30-1 (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.01
Run totals: 24 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Cu 1   s \
	OrthoOrbital Cu 1   p \
	OrthoOrbital Cu 1   px \
	OrthoOrbital Cu 1   py \
	OrthoOrbital Cu 1   pz \
	OrthoOrbital Cu 1   d \
	OrthoOrbital Cu 1   dxy \
	OrthoOrbital Cu 1   dyz \
	OrthoOrbital Cu 1   dz2 \
	OrthoOrbital Cu 1   dxz \
	OrthoOrbital Cu 1   dx2-y2 \
	OrthoOrbital Cu 2   s \
	OrthoOrbital Cu 2   p \
	OrthoOrbital Cu 2   px \
	OrthoOrbital Cu 2   py \
	OrthoOrbital Cu 2   pz \
	OrthoOrbital Cu 2   d \
	OrthoOrbital Cu 2   dxy \
	OrthoOrbital Cu 2   dyz \
	OrthoOrbital Cu 2   dz2 \
	OrthoOrbital Cu 2   dxz \
	OrthoOrbital Cu 2   dx2-y2 \
	OrthoOrbital Cu 3   s \
	OrthoOrbital Cu 3   p \
	OrthoOrbital Cu 3   px \
	OrthoOrbital Cu 3   py \
	OrthoOrbital Cu 3   pz \
	OrthoOrbital Cu 3   d \
	OrthoOrbital Cu 3   dxy \
	OrthoOrbital Cu 3   dyz \
	OrthoOrbital Cu 3   dz2 \
	OrthoOrbital Cu 3   dxz \
	OrthoOrbital Cu 3   dx2-y2 \
	OrthoOrbital Cu 4   s \
	OrthoOrbital Cu 4   p \
	OrthoOrbital Cu 4   px \
	OrthoOrbital Cu 4   py \
	OrthoOrbital Cu 4   pz \
	OrthoOrbital Cu 4   d \
	OrthoOrbital Cu 4   dxy \
	OrthoOrbital Cu 4   dyz \
	OrthoOrbital Cu 4   dz2 \
	OrthoOrbital Cu 4   dxz \
	OrthoOrbital Cu 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 48
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
initial-state jdft.$VAR
ion Cu   0.000029000000000   0.000029000000000  42.163665999999999 1
ion Cu   2.383292000000000   2.383292000000000  45.507064999999997 1
ion Cu  -0.000029000000000  -0.000029000000000  35.387872000000002 1
ion Cu   2.383330000000000   2.383330000000000  38.726033999999999 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 13 13 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   4.766623000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    4.766623000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   47.187164000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.1345 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 16 point-group symmetries of the bravais lattice
Found 2 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      4.76662            0            0  ]
[            0      4.76662            0  ]
[            0            0      47.1872  ]
unit cell volume = 1072.13
G =
[    1.31816          0          0  ]
[          0    1.31816          0  ]
[          0          0   0.133155  ]
Minimum fftbox size, Smin = [  20  20  192  ]
Chosen fftbox size, S = [  20  20  192  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/cu_pbe_v1.2.uspp':
  Title: Cu.  Created by USPP 7.3.6 on 3-2-2014
  Reference state energy: -201.059491.  19 valence electrons in orbitals:
    |300>  occupation: 2  eigenvalue: -5.020764
    |310>  occupation: 6  eigenvalue: -3.445588
    |320>  occupation: 8  eigenvalue: -0.925168
    |400>  occupation: 2  eigenvalue: -0.567638
    |410>  occupation: 0  eigenvalue: -0.326154
  lMax: 2  lLocal: 3  QijEcut: 6
  6 projectors sampled on a log grid with 613 points:
    l: 0  eig: -5.020767  rCut: 1.4
    l: 0  eig: -0.567640  rCut: 1.4
    l: 1  eig: -3.445589  rCut: 1.55
    l: 1  eig: -0.326157  rCut: 1.55
    l: 2  eig: -0.925170  rCut: 1.5
    l: 2  eig: 1.500000  rCut: 1.5
  Partial core density with radius 0.8
  Transforming core density to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.55 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 13x13x1 to 169 k-points.

---------- Setting up k-points, bands, fillings ----------
Adding inversion symmetry to k-mesh for non-inversion-symmetric unit cell.
Reduced to 49 k-points under symmetry. 
Computing the number of bands and number of electrons
Reading initial fillings from file jdft.fillings.
nElectrons:  75.716869   nBands: 48   nStates: 98

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 4581.059 , ideal nbasis = 4580.200

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  13   0   0  ]
[   0  13   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  61.9661  0  0  ]
[  0  61.9661  0  ]
[  0  0  47.1872  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Cu:  sqrtQ[a0]:  5.226  Rcov[a0]:  1.909  CN: [ 0.00 0.96 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Cu:  C6:  187.33 Eh-a0^6  R0: 2.952 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.240773 bohr.
Real space sum over 1445 unit cells with max indices [  8  8  2  ]
Reciprocal space sum over 3807 terms with max indices [  4  4  23  ]

Computing DFT-D3 correction:
# coordination-number Cu 9.039 6.166 6.176 9.049
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030953

---------- Allocating electronic variables ----------
Initializing wave functions:  reading from 'jdft.wfns'
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.0703344
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.
Reading fluid state from 'jdft.fluidState'


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      4.31


Computing DFT-D3 correction:
# coordination-number Cu 9.039 6.166 6.176 9.049
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030953
Shifting auxilliary hamiltonian by 0.110225 to set nElectrons=75.716869

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568260 of unit cell:	Completed after 17 iterations at t[s]:      6.63
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.716869  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -797.133457858959673  |grad|_K:  1.318e-04  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.623690 of unit cell:	Completed after 24 iterations at t[s]:     10.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568107 of unit cell:	Completed after 24 iterations at t[s]:     12.13
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.875072  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.664
ElecMinimize: Iter:   1  G: -797.138985551875635  |grad|_K:  6.159e-05  alpha:  7.663e-02  linmin:  2.152e-03  t[s]:     14.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.566335 of unit cell:	Completed after 18 iterations at t[s]:     15.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565368 of unit cell:	Completed after 19 iterations at t[s]:     17.23
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.811363  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.304
ElecMinimize: Iter:   2  G: -797.145415286230786  |grad|_K:  7.583e-05  alpha:  1.176e-01  linmin:  1.701e-02  t[s]:     19.11
ElecMinimize: 	Bad step direction: g.d > 0.
ElecMinimize: 	Undoing step.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565368 of unit cell:	Completed after 0 iterations at t[s]:     20.44
ElecMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.811363  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.224
ElecMinimize: Iter:   3  G: -797.145415286230786  |grad|_K:  5.648e-05  alpha:  0.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565195 of unit cell:	Completed after 15 iterations at t[s]:     23.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565248 of unit cell:	Completed after 15 iterations at t[s]:     25.42
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.859596  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.291
ElecMinimize: Iter:   4  G: -797.149949803017989  |grad|_K:  1.758e-05  alpha:  7.849e-02  linmin: -1.532e-03  t[s]:     27.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.564922 of unit cell:	Completed after 16 iterations at t[s]:     28.98
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.354822e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.564255 of unit cell:	Completed after 16 iterations at t[s]:     30.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.563934 of unit cell:	Completed after 13 iterations at t[s]:     31.93
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.872879  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.321
ElecMinimize: Iter:   5  G: -797.152079743757326  |grad|_K:  2.073e-05  alpha:  3.088e-01  linmin: -4.622e-04  t[s]:     33.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559750 of unit cell:	Completed after 19 iterations at t[s]:     35.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.562425 of unit cell:	Completed after 18 iterations at t[s]:     36.98
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.896642  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.246
ElecMinimize: Iter:   6  G: -797.153726575486985  |grad|_K:  1.165e-05  alpha:  1.296e-01  linmin: -1.074e-02  t[s]:     38.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.561085 of unit cell:	Completed after 16 iterations at t[s]:     40.47
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.888746e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.558412 of unit cell:	Completed after 17 iterations at t[s]:     41.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.556929 of unit cell:	Completed after 15 iterations at t[s]:     43.47
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.976059  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.276
ElecMinimize: Iter:   7  G: -797.155571582588323  |grad|_K:  2.484e-05  alpha:  5.222e-01  linmin:  1.255e-03  t[s]:     45.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.609545 of unit cell:	Completed after 26 iterations at t[s]:     47.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.558582 of unit cell:	Completed after 22 iterations at t[s]:     48.83
ElecMinimize: 	Step increased G by 2.973060e-04, reducing alpha to 7.973259e-03.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.556680 of unit cell:	Completed after 16 iterations at t[s]:     52.19
ElecMinimize: 	Step increased G by 1.541470e-05, reducing alpha to 7.973259e-04.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.557121 of unit cell:	Completed after 13 iterations at t[s]:     55.41
ElecMinimize: 	Step increased G by 1.366505e-04, reducing alpha to 7.973259e-05.
ElecMinimize: 	Step failed to reduce G after 3 attempts. Quitting step.
ElecMinimize: 	Undoing step.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.557125 of unit cell:	Completed after 3 iterations at t[s]:     58.51
ElecMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.976636  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.357
ElecMinimize: Iter:   8  G: -797.155433447456289  |grad|_K:  2.592e-05  alpha:  7.973e-05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.554973 of unit cell:	Completed after 19 iterations at t[s]:     62.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.556836 of unit cell:	Completed after 18 iterations at t[s]:     63.69
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.958661  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.421
ElecMinimize: Iter:   9  G: -797.156568204369137  |grad|_K:  1.051e-05  alpha:  8.275e-02  linmin:  3.180e-03  t[s]:     65.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.556357 of unit cell:	Completed after 16 iterations at t[s]:     67.26
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.482365e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.555305 of unit cell:	Completed after 15 iterations at t[s]:     68.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.553458 of unit cell:	Completed after 16 iterations at t[s]:     70.27
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.972214  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.498
ElecMinimize: Iter:  10  G: -797.157723677049603  |grad|_K:  1.567e-05  alpha:  4.989e-01  linmin:  1.155e-04  t[s]:     72.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.541174 of unit cell:	Completed after 17 iterations at t[s]:     73.92
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.549466 of unit cell:	Completed after 17 iterations at t[s]:     75.47
	FillingsUpdate:  mu: -0.134500000  nElectrons: 75.989805  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.571
ElecMinimize: Iter:  11  G: -797.158655067368500  |grad|_K:  1.345e-05  alpha:  1.776e-01  linmin:  3.300e-04  t[s]:     77.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545695 of unit cell:	Completed after 16 iterations at t[s]:     79.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545122 of unit cell:	Completed after 13 iterations at t[s]:     80.54
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.032917  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.534
ElecMinimize: Iter:  12  G: -797.159531201800633  |grad|_K:  1.314e-05  alpha:  2.331e-01  linmin:  7.225e-04  t[s]:     82.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.537788 of unit cell:	Completed after 16 iterations at t[s]:     84.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542158 of unit cell:	Completed after 16 iterations at t[s]:     85.70
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.046883  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.483
ElecMinimize: Iter:  13  G: -797.160144414400293  |grad|_K:  1.046e-05  alpha:  1.361e-01  linmin: -1.026e-03  t[s]:     87.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539982 of unit cell:	Completed after 16 iterations at t[s]:     89.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538662 of unit cell:	Completed after 13 iterations at t[s]:     90.63
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.054784  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.292
ElecMinimize: Iter:  14  G: -797.160667039069722  |grad|_K:  1.390e-05  alpha:  1.966e-01  linmin:  7.071e-04  t[s]:     92.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559688 of unit cell:	Completed after 19 iterations at t[s]:     94.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.541712 of unit cell:	Completed after 16 iterations at t[s]:     95.81
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.078186  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.511
ElecMinimize: Iter:  15  G: -797.160878741387933  |grad|_K:  6.303e-06  alpha:  5.687e-02  linmin:  2.359e-04  t[s]:     97.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.543269 of unit cell:	Completed after 12 iterations at t[s]:     99.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.544347 of unit cell:	Completed after 13 iterations at t[s]:    100.75
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.089743  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.533
ElecMinimize: Iter:  16  G: -797.160957861921361  |grad|_K:  5.241e-06  alpha:  9.345e-02  linmin: -2.818e-04  t[s]:    102.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.544249 of unit cell:	Completed after 16 iterations at t[s]:    104.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.544233 of unit cell:	Completed after 10 iterations at t[s]:    105.73
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.092146  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.539
ElecMinimize: Iter:  17  G: -797.161025637209605  |grad|_K:  5.115e-06  alpha:  1.118e-01  linmin:  6.641e-06  t[s]:    107.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545634 of unit cell:	Completed after 16 iterations at t[s]:    109.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545504 of unit cell:	Completed after 10 iterations at t[s]:    110.80
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.098165  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.706
ElecMinimize: Iter:  18  G: -797.161083345174006  |grad|_K:  3.056e-06  alpha:  1.019e-01  linmin: -6.322e-06  t[s]:    112.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.546768 of unit cell:	Completed after 13 iterations at t[s]:    114.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.546574 of unit cell:	Completed after 10 iterations at t[s]:    115.77
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.101791  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.71
ElecMinimize: Iter:  19  G: -797.161100789301486  |grad|_K:  2.827e-06  alpha:  8.630e-02  linmin: -2.610e-05  t[s]:    117.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545742 of unit cell:	Completed after 13 iterations at t[s]:    119.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545544 of unit cell:	Completed after 11 iterations at t[s]:    120.75
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.099776  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.737
ElecMinimize: Iter:  20  G: -797.161119324536003  |grad|_K:  2.406e-06  alpha:  1.068e-01  linmin:  9.888e-06  t[s]:    122.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545313 of unit cell:	Completed after 12 iterations at t[s]:    124.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545312 of unit cell:	Completed after 2 iterations at t[s]:    125.57
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.099644  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.975
ElecMinimize: Iter:  21  G: -797.161132781652896  |grad|_K:  1.836e-06  alpha:  1.074e-01  linmin: -1.426e-06  t[s]:    127.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545318 of unit cell:	Completed after 13 iterations at t[s]:    129.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545317 of unit cell:	Completed after 10 iterations at t[s]:    130.54
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.099905  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.932
ElecMinimize: Iter:  22  G: -797.161142270907817  |grad|_K:  2.377e-06  alpha:  1.297e-01  linmin: -1.583e-05  t[s]:    132.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542011 of unit cell:	Completed after 15 iterations at t[s]:    134.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.543625 of unit cell:	Completed after 13 iterations at t[s]:    135.58
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.095426  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.693
ElecMinimize: Iter:  23  G: -797.161150473548219  |grad|_K:  1.879e-06  alpha:  6.573e-02  linmin: -1.931e-05  t[s]:    137.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.543233 of unit cell:	Completed after 12 iterations at t[s]:    139.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.543149 of unit cell:	Completed after 6 iterations at t[s]:    140.49
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.094111  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.793
ElecMinimize: Iter:  24  G: -797.161156620242195  |grad|_K:  1.001e-06  alpha:  7.981e-02  linmin: -3.832e-06  t[s]:    142.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.543085 of unit cell:	Completed after 10 iterations at t[s]:    144.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.543068 of unit cell:	Completed after 6 iterations at t[s]:    145.37
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.093794  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.922
ElecMinimize: Iter:  25  G: -797.161158814067221  |grad|_K:  8.024e-07  alpha:  1.011e-01  linmin:  2.244e-06  t[s]:    147.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542792 of unit cell:	Completed after 10 iterations at t[s]:    148.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542721 of unit cell:	Completed after 8 iterations at t[s]:    150.22
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.092610  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.889
ElecMinimize: Iter:  26  G: -797.161160587255040  |grad|_K:  1.034e-06  alpha:  1.272e-01  linmin:  6.877e-06  t[s]:    152.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.543165 of unit cell:	Completed after 13 iterations at t[s]:    153.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542989 of unit cell:	Completed after 10 iterations at t[s]:    155.07
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.093084  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.696
ElecMinimize: Iter:  27  G: -797.161162361558809  |grad|_K:  8.032e-07  alpha:  7.687e-02  linmin:  2.208e-06  t[s]:    157.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542761 of unit cell:	Completed after 10 iterations at t[s]:    158.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542768 of unit cell:	Completed after 2 iterations at t[s]:    159.84
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.092226  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.81
ElecMinimize: Iter:  28  G: -797.161163404601325  |grad|_K:  4.584e-07  alpha:  7.465e-02  linmin:  1.867e-05  t[s]:    161.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542731 of unit cell:	Completed after 7 iterations at t[s]:    163.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542694 of unit cell:	Completed after 8 iterations at t[s]:    164.66
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091777  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.922
ElecMinimize: Iter:  29  G: -797.161164087857287  |grad|_K:  5.059e-07  alpha:  1.505e-01  linmin:  1.227e-05  t[s]:    166.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542701 of unit cell:	Completed after 11 iterations at t[s]:    168.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542701 of unit cell:	Completed after 2 iterations at t[s]:    169.45
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091459  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 1.03
ElecMinimize: Iter:  30  G: -797.161164841863979  |grad|_K:  4.343e-07  alpha:  1.362e-01  linmin:  4.779e-06  t[s]:    171.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542494 of unit cell:	Completed after 10 iterations at t[s]:    172.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542562 of unit cell:	Completed after 8 iterations at t[s]:    174.36
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090851  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.976
ElecMinimize: Iter:  31  G: -797.161165215391748  |grad|_K:  4.336e-07  alpha:  9.156e-02  linmin: -9.501e-07  t[s]:    176.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542734 of unit cell:	Completed after 11 iterations at t[s]:    177.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542683 of unit cell:	Completed after 8 iterations at t[s]:    179.28
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091029  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.713
ElecMinimize: Iter:  32  G: -797.161165476940369  |grad|_K:  3.724e-07  alpha:  6.419e-02  linmin:  2.627e-06  t[s]:    181.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542601 of unit cell:	Completed after 9 iterations at t[s]:    182.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542582 of unit cell:	Completed after 6 iterations at t[s]:    184.11
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090566  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.72
ElecMinimize: Iter:  33  G: -797.161165716243545  |grad|_K:  2.155e-07  alpha:  7.968e-02  linmin: -5.292e-06  t[s]:    186.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542572 of unit cell:	Completed after 6 iterations at t[s]:    187.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542569 of unit cell:	Completed after 2 iterations at t[s]:    188.81
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090447  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.827
ElecMinimize: Iter:  34  G: -797.161165817657206  |grad|_K:  1.742e-07  alpha:  1.007e-01  linmin: -7.276e-06  t[s]:    190.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542611 of unit cell:	Completed after 8 iterations at t[s]:    192.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542629 of unit cell:	Completed after 8 iterations at t[s]:    193.67
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090536  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.782
ElecMinimize: Iter:  35  G: -797.161165912070146  |grad|_K:  1.872e-07  alpha:  1.439e-01  linmin:  2.231e-05  t[s]:    195.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542557 of unit cell:	Completed after 10 iterations at t[s]:    197.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542591 of unit cell:	Completed after 8 iterations at t[s]:    198.58
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090375  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.659
ElecMinimize: Iter:  36  G: -797.161165969359104  |grad|_K:  1.390e-07  alpha:  7.610e-02  linmin:  1.431e-06  t[s]:    200.51
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.235e-03

Computing DFT-D3 correction:
# coordination-number Cu 9.039 6.166 6.176 9.049
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030953

# Ionic positions in cartesian coordinates:
ion Cu   0.000029000000000   0.000029000000000  42.163665999999999 1
ion Cu   2.383292000000000   2.383292000000000  45.507064999999997 1
ion Cu  -0.000029000000000  -0.000029000000000  35.387872000000002 1
ion Cu   2.383330000000000   2.383330000000000  38.726033999999999 1

# Forces in Cartesian coordinates:
force Cu  -0.000001139050567  -0.000001139050567  -0.001234666701193 1
force Cu   0.000000546031042   0.000000546031042   0.000889609509327 1
force Cu  -0.000000274175772  -0.000000274175772  -0.001052005730744 1
force Cu  -0.000000287709797  -0.000000287709797   0.001128269801646 1

# Energy components:
   A_diel =       -0.0148842286062940
   Eewald =     2790.3150125100237346
       EH =     3529.4458035571283290
     Eloc =    -7278.7278383472284986
      Enl =      146.4909947821166156
     EvdW =       -0.0500450502148540
      Exc =      -77.6190639360585521
 Exc_core =        0.1878694577365054
       KE =       82.5833223324952712
  MuShift =       -0.0063564782770184
-------------------------------------
     Etot =     -807.3951854008842020
       TS =        0.0001360214575295
-------------------------------------
        F =     -807.3953214223416808
      muN =      -10.2341554529825700
-------------------------------------
        G =     -797.1611659693591037


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.273336 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.136256 at state 78 ( [ +0.230769 +0.230769 +0.000000 ] spin -1 )
	mu  : -0.134500
	LUMO: -0.134212 at state 26 ( [ +0.153846 -0.307692 +0.000000 ] spin 1 )
	eMax: +0.272346 at state 40 ( [ +0.307692 -0.461538 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.002044
	Optical gap  : +0.022511 at state 24 ( [ +0.153846 -0.461538 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -797.161165969359104  |grad|_K:  6.243e-04  t[s]:    210.48

#--- Lowdin population analysis ---
# oxidation-state Cu +0.039 +0.095 +0.096 +0.039
# magnetic-moments Cu +0.000 -0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 9.040 6.162 6.172 9.049
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019092
EvdW_8 =   -0.030951
Shifting auxilliary hamiltonian by 0.000063 to set nElectrons=76.090375

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542579 of unit cell:	Completed after 15 iterations at t[s]:    212.25
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090375  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -797.161169129412770  |grad|_K:  7.030e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.537972 of unit cell:	Completed after 17 iterations at t[s]:    216.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542341 of unit cell:	Completed after 17 iterations at t[s]:    217.68
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.089686  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.507
ElecMinimize: Iter:   1  G: -797.161169712695482  |grad|_K:  3.742e-07  alpha:  5.056e-02  linmin: -6.390e-04  t[s]:    219.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542401 of unit cell:	Completed after 12 iterations at t[s]:    221.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542474 of unit cell:	Completed after 12 iterations at t[s]:    222.72
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090080  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.422
ElecMinimize: Iter:   2  G: -797.161170076289523  |grad|_K:  2.487e-07  alpha:  1.119e-01  linmin:  7.000e-06  t[s]:    224.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542515 of unit cell:	Completed after 8 iterations at t[s]:    226.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542526 of unit cell:	Completed after 6 iterations at t[s]:    227.49
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090238  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.531
ElecMinimize: Iter:   3  G: -797.161170263046870  |grad|_K:  1.892e-07  alpha:  1.400e-01  linmin:  5.939e-07  t[s]:    229.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542487 of unit cell:	Completed after 8 iterations at t[s]:    231.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542472 of unit cell:	Completed after 8 iterations at t[s]:    232.37
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090092  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.426
ElecMinimize: Iter:   4  G: -797.161170411710600  |grad|_K:  2.140e-07  alpha:  1.927e-01  linmin:  7.132e-06  t[s]:    234.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542683 of unit cell:	Completed after 13 iterations at t[s]:    235.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542578 of unit cell:	Completed after 10 iterations at t[s]:    237.39
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090405  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.35
ElecMinimize: Iter:   5  G: -797.161170506537701  |grad|_K:  1.147e-07  alpha:  9.645e-02  linmin:  7.044e-07  t[s]:    239.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542572 of unit cell:	Completed after 6 iterations at t[s]:    240.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542571 of unit cell:	Completed after 2 iterations at t[s]:    242.06
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090390  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.403
ElecMinimize: Iter:   6  G: -797.161170541092815  |grad|_K:  8.075e-08  alpha:  1.212e-01  linmin: -1.390e-05  t[s]:    244.01
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.256e-07

Computing DFT-D3 correction:
# coordination-number Cu 9.040 6.162 6.172 9.049
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019092
EvdW_8 =   -0.030951

# Ionic positions in cartesian coordinates:
ion Cu   0.000028149675706   0.000028149675706  42.162498531579047 1
ion Cu   2.383292834757316   2.383292834757316  45.508021807789568 1
ion Cu  -0.000028985449498  -0.000028985449498  35.386887192549501 1
ion Cu   2.383330001016476   2.383330001016476  38.727229468081887 1

# Forces in Cartesian coordinates:
force Cu  -0.000001018730738  -0.000001018730738  -0.000737362811887 1
force Cu   0.000000491454937   0.000000491454937   0.000486635457165 1
force Cu  -0.000000404086479  -0.000000404086479  -0.000951031062519 1
force Cu  -0.000000385568104  -0.000000385568104   0.001287014094665 1

# Energy components:
   A_diel =       -0.0148842815826079
   Eewald =     2790.0759471516589656
       EH =     3529.2142925439552528
     Eloc =    -7278.2577827147033531
      Enl =      146.4916747501414136
     EvdW =       -0.0500426886660035
      Exc =      -77.6191306048237237
 Exc_core =        0.1878695310927624
       KE =       82.5832221815986145
  MuShift =       -0.0063575129786467
-------------------------------------
     Etot =     -807.3951916443070331
       TS =        0.0001363284217179
-------------------------------------
        F =     -807.3953279727287509
      muN =      -10.2341574316359125
-------------------------------------
        G =     -797.1611705410928153


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.273216 at state 49 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.136188 at state 78 ( [ +0.230769 +0.230769 +0.000000 ] spin -1 )
	mu  : -0.134500
	LUMO: -0.134147 at state 75 ( [ +0.153846 -0.307692 +0.000000 ] spin -1 )
	eMax: +0.272329 at state 40 ( [ +0.307692 -0.461538 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.002041
	Optical gap  : +0.022516 at state 24 ( [ +0.153846 -0.461538 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -797.161170541092815  |grad|_K:  5.275e-04  alpha:  1.000e+00  linmin: -9.616e-01  t[s]:    248.72

#--- Lowdin population analysis ---
# oxidation-state Cu +0.040 +0.096 +0.096 +0.039
# magnetic-moments Cu +0.000 -0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 9.059 6.143 6.131 9.048
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019089
EvdW_8 =   -0.030943
Shifting auxilliary hamiltonian by -0.000016 to set nElectrons=76.090390

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542287 of unit cell:	Completed after 13 iterations at t[s]:    250.52
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.090390  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -797.161126079586438  |grad|_K:  2.630e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.545459 of unit cell:	Completed after 16 iterations at t[s]:    254.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542689 of unit cell:	Completed after 16 iterations at t[s]:    255.90
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091575  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.409
ElecMinimize: Iter:   1  G: -797.161145347400748  |grad|_K:  1.872e-06  alpha:  1.288e-01  linmin:  2.286e-04  t[s]:    257.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542385 of unit cell:	Completed after 13 iterations at t[s]:    259.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542096 of unit cell:	Completed after 13 iterations at t[s]:    260.94
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.089906  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.376
ElecMinimize: Iter:   2  G: -797.161164323411072  |grad|_K:  1.665e-06  alpha:  2.509e-01  linmin:  1.686e-04  t[s]:    262.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.543601 of unit cell:	Completed after 13 iterations at t[s]:    264.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542803 of unit cell:	Completed after 12 iterations at t[s]:    266.00
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091960  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.287
ElecMinimize: Iter:   3  G: -797.161171396050463  |grad|_K:  1.203e-06  alpha:  1.185e-01  linmin:  1.139e-04  t[s]:    267.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542599 of unit cell:	Completed after 11 iterations at t[s]:    269.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542524 of unit cell:	Completed after 10 iterations at t[s]:    271.00
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091169  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.293
ElecMinimize: Iter:   4  G: -797.161176448244305  |grad|_K:  6.991e-07  alpha:  1.615e-01  linmin:  8.813e-05  t[s]:    272.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542557 of unit cell:	Completed after 8 iterations at t[s]:    274.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542565 of unit cell:	Completed after 2 iterations at t[s]:    275.78
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091308  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.317
ElecMinimize: Iter:   5  G: -797.161178565386990  |grad|_K:  7.692e-07  alpha:  2.003e-01  linmin:  2.355e-06  t[s]:    277.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542728 of unit cell:	Completed after 11 iterations at t[s]:    279.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542761 of unit cell:	Completed after 8 iterations at t[s]:    280.62
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091934  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.331
ElecMinimize: Iter:   6  G: -797.161181651807624  |grad|_K:  5.355e-07  alpha:  2.407e-01  linmin: -5.787e-05  t[s]:    282.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542445 of unit cell:	Completed after 12 iterations at t[s]:    284.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542612 of unit cell:	Completed after 11 iterations at t[s]:    285.58
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091527  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.335
ElecMinimize: Iter:   7  G: -797.161182360870271  |grad|_K:  3.409e-07  alpha:  1.137e-01  linmin: -3.401e-05  t[s]:    287.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542642 of unit cell:	Completed after 8 iterations at t[s]:    289.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542681 of unit cell:	Completed after 8 iterations at t[s]:    290.40
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091758  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.343
ElecMinimize: Iter:   8  G: -797.161183028389132  |grad|_K:  3.911e-07  alpha:  2.644e-01  linmin: -3.205e-05  t[s]:    292.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542622 of unit cell:	Completed after 11 iterations at t[s]:    293.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542650 of unit cell:	Completed after 8 iterations at t[s]:    295.32
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091696  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.39
ElecMinimize: Iter:   9  G: -797.161183498061177  |grad|_K:  2.203e-07  alpha:  1.412e-01  linmin:  2.761e-06  t[s]:    297.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542645 of unit cell:	Completed after 2 iterations at t[s]:    298.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542642 of unit cell:	Completed after 6 iterations at t[s]:    300.06
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091697  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.443
ElecMinimize: Iter:  10  G: -797.161183759747701  |grad|_K:  2.082e-07  alpha:  2.493e-01  linmin:  2.856e-05  t[s]:    302.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542686 of unit cell:	Completed after 9 iterations at t[s]:    303.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542668 of unit cell:	Completed after 8 iterations at t[s]:    304.91
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091789  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.456
ElecMinimize: Iter:  11  G: -797.161183895990234  |grad|_K:  1.670e-07  alpha:  1.454e-01  linmin:  5.380e-06  t[s]:    306.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542602 of unit cell:	Completed after 8 iterations at t[s]:    308.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542593 of unit cell:	Completed after 6 iterations at t[s]:    309.75
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091592  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.375
ElecMinimize: Iter:  12  G: -797.161183996958812  |grad|_K:  1.630e-07  alpha:  1.670e-01  linmin: -9.216e-05  t[s]:    311.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542698 of unit cell:	Completed after 9 iterations at t[s]:    313.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542667 of unit cell:	Completed after 8 iterations at t[s]:    314.65
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091818  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.277
ElecMinimize: Iter:  13  G: -797.161184065270845  |grad|_K:  8.962e-08  alpha:  1.176e-01  linmin:  5.764e-05  t[s]:    316.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542661 of unit cell:	Completed after 2 iterations at t[s]:    318.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.542658 of unit cell:	Completed after 5 iterations at t[s]:    319.47
	FillingsUpdate:  mu: -0.134500000  nElectrons: 76.091800  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.296
ElecMinimize: Iter:  14  G: -797.161184095994713  |grad|_K:  8.377e-08  alpha:  1.790e-01  linmin:  1.233e-04  t[s]:    321.45
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.450e-07

Computing DFT-D3 correction:
# coordination-number Cu 9.059 6.143 6.131 9.048
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019089
EvdW_8 =   -0.030943

# Ionic positions in cartesian coordinates:
ion Cu   0.000021735553369   0.000021735553369  42.155817253781748 1
ion Cu   2.383300757227060   2.383300757227060  45.511728771305087 1
ion Cu  -0.000029855283269  -0.000029855283269  35.377493873773574 1
ion Cu   2.383329362502840   2.383329362502840  38.739597101139594 1

# Forces in Cartesian coordinates:
force Cu   0.000000579304707   0.000000579304707   0.000005041261319 1
force Cu  -0.000001693883991  -0.000001693883991   0.000293224899505 1
force Cu   0.000002624504324   0.000002624504324  -0.000128941090768 1
force Cu  -0.000001042055552  -0.000001042055552  -0.000286228060029 1

# Energy components:
   A_diel =       -0.0151450428614142
   Eewald =     2788.6844638564452907
       EH =     3527.8701127291569719
     Eloc =    -7275.5212894073929419
      Enl =      146.4917717264440569
     EvdW =       -0.0500315760377528
      Exc =      -77.6184612110955641
 Exc_core =        0.1878695274127634
       KE =       82.5817753546342601
  MuShift =       -0.0064566974895758
-------------------------------------
     Etot =     -807.3953907407845918
       TS =        0.0001404567555368
-------------------------------------
        F =     -807.3955311975400946
      muN =      -10.2343471015453584
-------------------------------------
        G =     -797.1611840959947131


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.273079 at state 49 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.136310 at state 29 ( [ +0.230769 +0.230769 +0.000000 ] spin 1 )
	mu  : -0.134500
	LUMO: -0.134279 at state 26 ( [ +0.153846 -0.307692 +0.000000 ] spin 1 )
	eMax: +0.271881 at state 89 ( [ +0.307692 -0.461538 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.002032
	Optical gap  : +0.022680 at state 24 ( [ +0.153846 -0.461538 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -797.161184095994713  |grad|_K:  1.229e-04  alpha:  1.000e+00  linmin:  1.715e-01  t[s]:    325.82
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Cu +0.039 +0.095 +0.095 +0.040
# magnetic-moments Cu +0.000 -0.000 -0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.273079 at state 49 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.136310 at state 29 ( [ +0.230769 +0.230769 +0.000000 ] spin 1 )
	mu  : -0.134500
	LUMO: -0.134279 at state 26 ( [ +0.153846 -0.307692 +0.000000 ] spin 1 )
	eMax: +0.271881 at state 89 ( [ +0.307692 -0.461538 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.002032
	Optical gap  : +0.022680 at state 24 ( [ +0.153846 -0.461538 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Sat Sep 10 11:35:40 2022  (Duration: 0-0:05:29.83)
Done!

PROFILER:             augmentDensityGrid     0.154602 +/-     0.003409 s,  120 calls,     18.552245 s total
PROFILER:         augmentDensityGridGrad     0.018560 +/-     0.005252 s,   65 calls,      1.206376 s total
PROFILER:        augmentDensitySpherical     0.000294 +/-     0.000030 s,  480 calls,      0.141028 s total
PROFILER:    augmentDensitySphericalGrad     0.000346 +/-     0.000059 s,  303 calls,      0.104861 s total
PROFILER:                 augmentOverlap     0.033104 +/-     0.002483 s, 1042 calls,     34.494575 s total
PROFILER:                     diagouterI     0.142405 +/-     0.012450 s,  492 calls,     70.063482 s total
PROFILER:              EdensityAndVscloc     0.429162 +/-     0.098768 s,  120 calls,     51.499465 s total
PROFILER:                     EnlAndGrad     0.000294 +/-     0.000048 s,  535 calls,      0.157241 s total
PROFILER:            ExCorrCommunication     0.003327 +/-     0.007006 s,  755 calls,      2.512104 s total
PROFILER:               ExCorrFunctional     0.001268 +/-     0.000216 s,  130 calls,      0.164836 s total
PROFILER:                    ExCorrTotal     0.030049 +/-     0.039660 s,  130 calls,      3.906346 s total
PROFILER:                   Idag_DiagV_I     0.262670 +/-     0.056409 s,  291 calls,     76.436890 s total
PROFILER:                    initWeights     1.831198 +/-     0.000000 s,    1 calls,      1.831198 s total
PROFILER:                    inv(matrix)     0.000147 +/-     0.000018 s,  476 calls,      0.069797 s total
PROFILER:            matrix::diagonalize     0.000627 +/-     0.000288 s,  775 calls,      0.485639 s total
PROFILER:                    matrix::set     0.000001 +/-     0.000005 s, 3624 calls,      0.004986 s total
PROFILER:            orthoMatrix(matrix)     0.000096 +/-     0.000049 s,  511 calls,      0.048816 s total
PROFILER:     RadialFunctionR::transform     0.006510 +/-     0.034926 s,   57 calls,      0.371081 s total
PROFILER:                    reduceKmesh     0.000047 +/-     0.000000 s,    1 calls,      0.000047 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.001958 +/-     0.000236 s,    7 calls,      0.013707 s total
PROFILER:               WavefunctionDrag     0.505252 +/-     0.136492 s,    3 calls,      1.515757 s total
PROFILER:                            Y*M     0.006803 +/-     0.002392 s, 3410 calls,     23.197052 s total
PROFILER:                          Y1^Y2     0.008485 +/-     0.002152 s, 2214 calls,     18.784873 s total

MEMUSAGE:                   ColumnBundle     0.060630 GB
MEMUSAGE:             complexScalarField     0.002289 GB
MEMUSAGE:        complexScalarFieldTilde     0.002289 GB
MEMUSAGE:                    IndexArrays     0.007141 GB
MEMUSAGE:                         matrix     0.004481 GB
MEMUSAGE:                           misc     0.003511 GB
MEMUSAGE:                    ScalarField     0.016594 GB
MEMUSAGE:               ScalarFieldTilde     0.012141 GB
MEMUSAGE:                          Total     0.088110 GB
