
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Sat Sep 10 11:30:10 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u32-4.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Pt 1   s \
	OrthoOrbital Pt 1   p \
	OrthoOrbital Pt 1   px \
	OrthoOrbital Pt 1   py \
	OrthoOrbital Pt 1   pz \
	OrthoOrbital Pt 1   d \
	OrthoOrbital Pt 1   dxy \
	OrthoOrbital Pt 1   dyz \
	OrthoOrbital Pt 1   dz2 \
	OrthoOrbital Pt 1   dxz \
	OrthoOrbital Pt 1   dx2-y2 \
	OrthoOrbital Pt 2   s \
	OrthoOrbital Pt 2   p \
	OrthoOrbital Pt 2   px \
	OrthoOrbital Pt 2   py \
	OrthoOrbital Pt 2   pz \
	OrthoOrbital Pt 2   d \
	OrthoOrbital Pt 2   dxy \
	OrthoOrbital Pt 2   dyz \
	OrthoOrbital Pt 2   dz2 \
	OrthoOrbital Pt 2   dxz \
	OrthoOrbital Pt 2   dx2-y2 \
	OrthoOrbital Pt 3   s \
	OrthoOrbital Pt 3   p \
	OrthoOrbital Pt 3   px \
	OrthoOrbital Pt 3   py \
	OrthoOrbital Pt 3   pz \
	OrthoOrbital Pt 3   d \
	OrthoOrbital Pt 3   dxy \
	OrthoOrbital Pt 3   dyz \
	OrthoOrbital Pt 3   dz2 \
	OrthoOrbital Pt 3   dxz \
	OrthoOrbital Pt 3   dx2-y2 \
	OrthoOrbital Pt 4   s \
	OrthoOrbital Pt 4   p \
	OrthoOrbital Pt 4   px \
	OrthoOrbital Pt 4   py \
	OrthoOrbital Pt 4   pz \
	OrthoOrbital Pt 4   d \
	OrthoOrbital Pt 4   dxy \
	OrthoOrbital Pt 4   dyz \
	OrthoOrbital Pt 4   dz2 \
	OrthoOrbital Pt 4   dxz \
	OrthoOrbital Pt 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 42
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
initial-state jdft.$VAR
ion Pt  -0.000010000000000  -0.000010000000000  38.841098000000002 1
ion Pt   2.615987000000000   2.615987000000000  42.514957000000003 1
ion Pt   0.000010000000000   0.000010000000000  31.476552999999999 1
ion Pt   2.616008000000000   2.616008000000000  35.150545000000001 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 12 12 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.231996000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    5.231996000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   44.394950000000001 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.1345 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 16 point-group symmetries of the bravais lattice
Found 16 space-group symmetries with basis
Applied RMS atom displacement 3.62759e-05 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[        5.232            0            0  ]
[            0        5.232            0  ]
[            0            0       44.395  ]
unit cell volume = 1215.26
G =
[    1.20092          0          0  ]
[          0    1.20092          0  ]
[          0          0   0.141529  ]
Minimum fftbox size, Smin = [  24  24  180  ]
Chosen fftbox size, S = [  24  24  180  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/pt_pbe_v1.4.uspp':
  Title: Pt.  Created by USPP 7.3.6 on 31-3-15
  Reference state energy: -105.002503.  16 valence electrons in orbitals:
    |510>  occupation: 6  eigenvalue: -2.158104
    |520>  occupation: 9.5  eigenvalue: -0.335376
    |600>  occupation: 0  eigenvalue: -0.319640
    |610>  occupation: 0  eigenvalue: -0.122947
  lMax: 2  lLocal: 3  QijEcut: 5.5
  6 projectors sampled on a log grid with 745 points:
    l: 0  eig: -0.319640  rCut: 2.45
    l: 0  eig: 1.500000  rCut: 2.45
    l: 1  eig: -2.158104  rCut: 1.6
    l: 1  eig: -0.122947  rCut: 1.6
    l: 2  eig: -0.500000  rCut: 1.6
    l: 2  eig: -0.335375  rCut: 1.6
  Partial core density with radius 1.1
  Transforming core density to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 2.45 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 12x12x1 to 144 k-points.

---------- Setting up k-points, bands, fillings ----------
Reduced to 28 k-points under symmetry. 
Computing the number of bands and number of electrons
Reading initial fillings from file jdft.fillings.
nElectrons:  63.853750   nBands: 42   nStates: 56

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5190.257 , ideal nbasis = 5191.673

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  12   0   0  ]
[   0  12   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  62.784  0  0  ]
[  0  62.784  0  ]
[  0  0  44.395  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Pt:  sqrtQ[a0]:  5.888  Rcov[a0]:  2.116  CN: [ 0.00 1.92 6.67 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Pt:  C6:  815.23 Eh-a0^6  R0: 3.326 a0 (WARNING: beyond Grimme's data set)

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.379010 bohr.
Real space sum over 1445 unit cells with max indices [  8  8  2  ]
Reciprocal space sum over 3483 terms with max indices [  4  4  21  ]

Computing DFT-D3 correction:
# coordination-number Pt 9.578 6.429 6.429 9.578
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028234
EvdW_8 =   -0.050449

---------- Allocating electronic variables ----------
Initializing wave functions:  reading from 'jdft.wfns'
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.052253
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.
Reading fluid state from 'jdft.fluidState'


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      3.89


Computing DFT-D3 correction:
# coordination-number Pt 9.578 6.429 6.429 9.578
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028234
EvdW_8 =   -0.050449
Shifting auxilliary hamiltonian by 0.110393 to set nElectrons=63.853750

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.497447 of unit cell:	Completed after 18 iterations at t[s]:      6.72
	FillingsUpdate:  mu: -0.134500000  nElectrons: 63.853750  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
ElecMinimize: Iter:   0  G: -347.139474912752462  |grad|_K:  2.792e-04  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.472647 of unit cell:	Completed after 24 iterations at t[s]:     11.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.497149 of unit cell:	Completed after 28 iterations at t[s]:     13.65
	FillingsUpdate:  mu: -0.134500000  nElectrons: 63.713740  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.545
ElecMinimize: Iter:   1  G: -347.144333450079728  |grad|_K:  3.925e-04  alpha:  1.095e-02  linmin:  3.147e-02  t[s]:     15.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496351 of unit cell:	Completed after 16 iterations at t[s]:     17.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.495902 of unit cell:	Completed after 15 iterations at t[s]:     19.59
	FillingsUpdate:  mu: -0.134500000  nElectrons: 63.732450  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.281
ElecMinimize: Iter:   2  G: -347.158674909819069  |grad|_K:  4.770e-04  alpha:  1.704e-02  linmin: -1.961e-03  t[s]:     21.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.526852 of unit cell:	Completed after 26 iterations at t[s]:     23.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.499144 of unit cell:	Completed after 18 iterations at t[s]:     25.73
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.074062  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.107
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.107311
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.499144 of unit cell:	Completed after 0 iterations at t[s]:     28.58
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:   3  G: -347.193666186574433  |grad|_K:  9.703e-05  alpha:  1.244e-02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.497273 of unit cell:	Completed after 13 iterations at t[s]:     32.29
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.732060e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.494880 of unit cell:	Completed after 15 iterations at t[s]:     34.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.494052 of unit cell:	Completed after 15 iterations at t[s]:     36.36
	FillingsUpdate:  mu: -0.134500000  nElectrons: 63.949970  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0626
ElecMinimize: Iter:   4  G: -347.205553906357920  |grad|_K:  1.184e-04  alpha:  1.103e-01  linmin:  1.319e-02  t[s]:     38.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.494058 of unit cell:	Completed after 16 iterations at t[s]:     40.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.495309 of unit cell:	Completed after 14 iterations at t[s]:     42.42
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.054939  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.105
ElecMinimize: Iter:   5  G: -347.225842418306286  |grad|_K:  3.251e-05  alpha:  1.318e-01  linmin: -1.121e-03  t[s]:     44.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.502191 of unit cell:	Completed after 16 iterations at t[s]:     46.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.504869 of unit cell:	Completed after 15 iterations at t[s]:     48.52
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.115125  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0768
ElecMinimize: Iter:   6  G: -347.228053986678844  |grad|_K:  3.718e-05  alpha:  1.681e-01  linmin: -4.055e-03  t[s]:     50.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496219 of unit cell:	Completed after 16 iterations at t[s]:     52.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.497487 of unit cell:	Completed after 13 iterations at t[s]:     54.46
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.083390  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0402
ElecMinimize: Iter:   7  G: -347.230523040309436  |grad|_K:  1.760e-05  alpha:  1.397e-01  linmin:  9.125e-04  t[s]:     56.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.500525 of unit cell:	Completed after 15 iterations at t[s]:     58.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.506534 of unit cell:	Completed after 15 iterations at t[s]:     60.52
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.133250  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0287
ElecMinimize: Iter:   8  G: -347.231895288156352  |grad|_K:  1.953e-05  alpha:  3.547e-01  linmin: -1.620e-03  t[s]:     62.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.501716 of unit cell:	Completed after 16 iterations at t[s]:     64.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.502574 of unit cell:	Completed after 13 iterations at t[s]:     66.59
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.126010  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0217
ElecMinimize: Iter:   9  G: -347.233326164798541  |grad|_K:  1.281e-05  alpha:  2.926e-01  linmin:  4.722e-04  t[s]:     68.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.504773 of unit cell:	Completed after 13 iterations at t[s]:     70.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.506910 of unit cell:	Completed after 13 iterations at t[s]:     72.56
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.152083  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0286
ElecMinimize: Iter:  10  G: -347.234427154944854  |grad|_K:  9.386e-06  alpha:  5.514e-01  linmin:  3.346e-04  t[s]:     74.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514192 of unit cell:	Completed after 18 iterations at t[s]:     76.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513728 of unit cell:	Completed after 13 iterations at t[s]:     78.78
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.181229  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0218
ElecMinimize: Iter:  11  G: -347.234982922438519  |grad|_K:  1.046e-05  alpha:  5.174e-01  linmin:  3.013e-04  t[s]:     80.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.510953 of unit cell:	Completed after 16 iterations at t[s]:     82.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.510895 of unit cell:	Completed after 11 iterations at t[s]:     84.77
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.177242  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0199
ElecMinimize: Iter:  12  G: -347.235687446536076  |grad|_K:  1.114e-05  alpha:  5.297e-01  linmin: -2.863e-04  t[s]:     86.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.516092 of unit cell:	Completed after 15 iterations at t[s]:     88.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519205 of unit cell:	Completed after 15 iterations at t[s]:     90.82
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.216601  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0209
ElecMinimize: Iter:  13  G: -347.236883312580801  |grad|_K:  1.371e-05  alpha:  7.949e-01  linmin:  1.326e-03  t[s]:     92.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.530016 of unit cell:	Completed after 22 iterations at t[s]:     94.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.530556 of unit cell:	Completed after 14 iterations at t[s]:     96.73
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.281082  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0219
ElecMinimize: Iter:  14  G: -347.238739466904519  |grad|_K:  1.586e-05  alpha:  8.563e-01  linmin: -4.249e-04  t[s]:     98.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.520537 of unit cell:	Completed after 23 iterations at t[s]:    100.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.528655 of unit cell:	Completed after 23 iterations at t[s]:    103.01
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.282590  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0187
ElecMinimize: Iter:  15  G: -347.239921122148701  |grad|_K:  1.448e-05  alpha:  3.274e-01  linmin: -1.516e-03  t[s]:    104.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.530992 of unit cell:	Completed after 19 iterations at t[s]:    106.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.531420 of unit cell:	Completed after 13 iterations at t[s]:    108.80
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.306485  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0243
ElecMinimize: Iter:  16  G: -347.241133826434748  |grad|_K:  1.374e-05  alpha:  4.246e-01  linmin: -3.639e-04  t[s]:    110.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.537239 of unit cell:	Completed after 24 iterations at t[s]:    112.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.537450 of unit cell:	Completed after 14 iterations at t[s]:    114.83
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.351408  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0217
ElecMinimize: Iter:  17  G: -347.242184299666462  |grad|_K:  1.283e-05  alpha:  4.436e-01  linmin:  5.078e-04  t[s]:    116.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539100 of unit cell:	Completed after 22 iterations at t[s]:    118.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538803 of unit cell:	Completed after 18 iterations at t[s]:    121.15
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.369116  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0259
ElecMinimize: Iter:  18  G: -347.242894796632015  |grad|_K:  9.231e-06  alpha:  3.605e-01  linmin:  8.485e-05  t[s]:    123.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538423 of unit cell:	Completed after 21 iterations at t[s]:    125.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538472 of unit cell:	Completed after 14 iterations at t[s]:    127.24
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.370827  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0235
ElecMinimize: Iter:  19  G: -347.243220464128342  |grad|_K:  7.564e-06  alpha:  3.125e-01  linmin:  1.208e-05  t[s]:    129.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540342 of unit cell:	Completed after 22 iterations at t[s]:    131.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540095 of unit cell:	Completed after 16 iterations at t[s]:    133.34
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384381  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0212
ElecMinimize: Iter:  20  G: -347.243408768852078  |grad|_K:  5.002e-06  alpha:  2.697e-01  linmin: -4.599e-04  t[s]:    135.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540391 of unit cell:	Completed after 18 iterations at t[s]:    137.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540545 of unit cell:	Completed after 14 iterations at t[s]:    139.53
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.389207  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0259
ElecMinimize: Iter:  21  G: -347.243536466533499  |grad|_K:  3.969e-06  alpha:  4.123e-01  linmin: -4.888e-05  t[s]:    141.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539608 of unit cell:	Completed after 21 iterations at t[s]:    143.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539834 of unit cell:	Completed after 16 iterations at t[s]:    145.51
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384856  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0232
ElecMinimize: Iter:  22  G: -347.243597617347802  |grad|_K:  2.886e-06  alpha:  3.147e-01  linmin:  1.322e-04  t[s]:    147.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539883 of unit cell:	Completed after 13 iterations at t[s]:    149.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539891 of unit cell:	Completed after 10 iterations at t[s]:    151.17
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.385914  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0307
ElecMinimize: Iter:  23  G: -347.243634890571684  |grad|_K:  1.952e-06  alpha:  3.655e-01  linmin: -1.125e-04  t[s]:    153.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540086 of unit cell:	Completed after 15 iterations at t[s]:    155.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540149 of unit cell:	Completed after 13 iterations at t[s]:    157.02
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.388355  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0328
ElecMinimize: Iter:  24  G: -347.243657696339255  |grad|_K:  2.215e-06  alpha:  4.864e-01  linmin: -1.520e-04  t[s]:    158.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539456 of unit cell:	Completed after 19 iterations at t[s]:    160.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539695 of unit cell:	Completed after 16 iterations at t[s]:    162.93
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.385629  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0314
ElecMinimize: Iter:  25  G: -347.243677271617400  |grad|_K:  1.947e-06  alpha:  3.215e-01  linmin: -2.703e-05  t[s]:    165.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539787 of unit cell:	Completed after 13 iterations at t[s]:    166.92
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539846 of unit cell:	Completed after 13 iterations at t[s]:    168.90
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.387515  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0392
ElecMinimize: Iter:  26  G: -347.243702346095006  |grad|_K:  1.890e-06  alpha:  5.379e-01  linmin: -1.390e-04  t[s]:    171.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540104 of unit cell:	Completed after 17 iterations at t[s]:    173.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540120 of unit cell:	Completed after 9 iterations at t[s]:    174.87
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.390310  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0429
ElecMinimize: Iter:  27  G: -347.243727598237513  |grad|_K:  2.163e-06  alpha:  5.723e-01  linmin: -1.445e-04  t[s]:    177.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539400 of unit cell:	Completed after 19 iterations at t[s]:    179.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539667 of unit cell:	Completed after 18 iterations at t[s]:    181.31
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.387648  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.038
ElecMinimize: Iter:  28  G: -347.243748911763532  |grad|_K:  2.693e-06  alpha:  3.644e-01  linmin: -2.241e-05  t[s]:    183.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540144 of unit cell:	Completed after 19 iterations at t[s]:    185.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540098 of unit cell:	Completed after 12 iterations at t[s]:    187.37
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.391614  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0352
ElecMinimize: Iter:  29  G: -347.243778031146462  |grad|_K:  2.218e-06  alpha:  3.276e-01  linmin: -1.766e-04  t[s]:    189.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.540008 of unit cell:	Completed after 13 iterations at t[s]:    191.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539937 of unit cell:	Completed after 12 iterations at t[s]:    193.28
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.391268  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0404
ElecMinimize: Iter:  30  G: -347.243812602389767  |grad|_K:  2.090e-06  alpha:  5.649e-01  linmin: -7.184e-05  t[s]:    195.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539322 of unit cell:	Completed after 19 iterations at t[s]:    197.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539425 of unit cell:	Completed after 13 iterations at t[s]:    199.46
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.387999  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0406
ElecMinimize: Iter:  31  G: -347.243838122275179  |grad|_K:  2.339e-06  alpha:  4.726e-01  linmin:  3.554e-05  t[s]:    201.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539986 of unit cell:	Completed after 20 iterations at t[s]:    203.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539736 of unit cell:	Completed after 19 iterations at t[s]:    205.72
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.390407  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0336
ElecMinimize: Iter:  32  G: -347.243855232421538  |grad|_K:  2.178e-06  alpha:  2.579e-01  linmin:  3.435e-05  t[s]:    207.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539409 of unit cell:	Completed after 18 iterations at t[s]:    209.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539285 of unit cell:	Completed after 13 iterations at t[s]:    211.51
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.387249  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0348
ElecMinimize: Iter:  33  G: -347.243875729843580  |grad|_K:  1.573e-06  alpha:  3.541e-01  linmin:  1.272e-04  t[s]:    213.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539188 of unit cell:	Completed after 12 iterations at t[s]:    215.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539147 of unit cell:	Completed after 11 iterations at t[s]:    217.43
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.386133  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0407
ElecMinimize: Iter:  34  G: -347.243890862065257  |grad|_K:  1.322e-06  alpha:  5.021e-01  linmin:  3.616e-06  t[s]:    219.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539270 of unit cell:	Completed after 14 iterations at t[s]:    221.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539249 of unit cell:	Completed after 11 iterations at t[s]:    223.37
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.386655  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0395
ElecMinimize: Iter:  35  G: -347.243899795978564  |grad|_K:  1.296e-06  alpha:  4.166e-01  linmin: -1.089e-05  t[s]:    225.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538683 of unit cell:	Completed after 19 iterations at t[s]:    227.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538955 of unit cell:	Completed after 18 iterations at t[s]:    229.74
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384468  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.03
ElecMinimize: Iter:  36  G: -347.243904316848102  |grad|_K:  1.091e-06  alpha:  2.182e-01  linmin: -3.258e-05  t[s]:    231.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538999 of unit cell:	Completed after 13 iterations at t[s]:    233.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539022 of unit cell:	Completed after 12 iterations at t[s]:    235.63
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384772  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0313
ElecMinimize: Iter:  37  G: -347.243909117196210  |grad|_K:  7.534e-07  alpha:  3.282e-01  linmin: -1.943e-05  t[s]:    237.75
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539000 of unit cell:	Completed after 10 iterations at t[s]:    239.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538991 of unit cell:	Completed after 7 iterations at t[s]:    241.29
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384436  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0355
ElecMinimize: Iter:  38  G: -347.243912390193714  |grad|_K:  5.792e-07  alpha:  4.696e-01  linmin: -8.444e-07  t[s]:    243.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538839 of unit cell:	Completed after 14 iterations at t[s]:    245.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538870 of unit cell:	Completed after 10 iterations at t[s]:    247.12
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383537  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0335
ElecMinimize: Iter:  39  G: -347.243913935719206  |grad|_K:  5.516e-07  alpha:  3.754e-01  linmin:  2.038e-05  t[s]:    249.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538989 of unit cell:	Completed after 13 iterations at t[s]:    251.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538948 of unit cell:	Completed after 12 iterations at t[s]:    253.15
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384044  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0272
ElecMinimize: Iter:  40  G: -347.243914849695614  |grad|_K:  4.347e-07  alpha:  2.455e-01  linmin:  7.706e-06  t[s]:    255.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538907 of unit cell:	Completed after 10 iterations at t[s]:    257.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538886 of unit cell:	Completed after 9 iterations at t[s]:    258.90
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383578  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0315
ElecMinimize: Iter:  41  G: -347.243915706107998  |grad|_K:  3.088e-07  alpha:  3.700e-01  linmin:  2.580e-05  t[s]:    261.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538872 of unit cell:	Completed after 9 iterations at t[s]:    262.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538867 of unit cell:	Completed after 4 iterations at t[s]:    264.38
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383408  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0385
ElecMinimize: Iter:  42  G: -347.243916283367412  |grad|_K:  2.738e-07  alpha:  4.945e-01  linmin:  5.070e-06  t[s]:    266.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538939 of unit cell:	Completed after 13 iterations at t[s]:    268.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538924 of unit cell:	Completed after 9 iterations at t[s]:    270.21
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383768  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0321
ElecMinimize: Iter:  43  G: -347.243916644491492  |grad|_K:  3.107e-07  alpha:  3.923e-01  linmin:  2.032e-05  t[s]:    272.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538849 of unit cell:	Completed after 13 iterations at t[s]:    273.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538872 of unit cell:	Completed after 10 iterations at t[s]:    275.70
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383372  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0306
ElecMinimize: Iter:  44  G: -347.243916967021107  |grad|_K:  2.750e-07  alpha:  2.732e-01  linmin:  4.309e-06  t[s]:    277.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538886 of unit cell:	Completed after 9 iterations at t[s]:    279.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538899 of unit cell:	Completed after 9 iterations at t[s]:    280.95
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383497  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0356
ElecMinimize: Iter:  45  G: -347.243917480436266  |grad|_K:  2.808e-07  alpha:  5.536e-01  linmin: -9.990e-06  t[s]:    282.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538927 of unit cell:	Completed after 10 iterations at t[s]:    284.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538929 of unit cell:	Completed after 2 iterations at t[s]:    285.98
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383626  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0403
ElecMinimize: Iter:  46  G: -347.243918051696255  |grad|_K:  3.156e-07  alpha:  5.895e-01  linmin: -1.439e-05  t[s]:    287.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538833 of unit cell:	Completed after 13 iterations at t[s]:    289.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538868 of unit cell:	Completed after 12 iterations at t[s]:    291.52
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383153  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0352
ElecMinimize: Iter:  47  G: -347.243918509502805  |grad|_K:  4.067e-07  alpha:  3.726e-01  linmin: -1.611e-06  t[s]:    293.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538985 of unit cell:	Completed after 13 iterations at t[s]:    295.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538961 of unit cell:	Completed after 9 iterations at t[s]:    296.92
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383727  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0298
ElecMinimize: Iter:  48  G: -347.243919113124434  |grad|_K:  3.363e-07  alpha:  2.977e-01  linmin: -1.022e-05  t[s]:    299.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538976 of unit cell:	Completed after 10 iterations at t[s]:    300.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538985 of unit cell:	Completed after 10 iterations at t[s]:    302.49
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383824  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0318
ElecMinimize: Iter:  49  G: -347.243919819879352  |grad|_K:  2.965e-07  alpha:  5.087e-01  linmin: -1.128e-06  t[s]:    304.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538995 of unit cell:	Completed after 11 iterations at t[s]:    306.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538995 of unit cell:	Completed after 0 iterations at t[s]:    307.83
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383855  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0322
ElecMinimize: Iter:  50  G: -347.243920355109481  |grad|_K:  2.622e-07  alpha:  4.962e-01  linmin:  1.309e-05  t[s]:    309.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539081 of unit cell:	Completed after 13 iterations at t[s]:    311.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539056 of unit cell:	Completed after 10 iterations at t[s]:    313.48
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384274  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.027
ElecMinimize: Iter:  51  G: -347.243920649272354  |grad|_K:  2.500e-07  alpha:  3.504e-01  linmin: -8.311e-06  t[s]:    315.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539017 of unit cell:	Completed after 12 iterations at t[s]:    317.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539026 of unit cell:	Completed after 9 iterations at t[s]:    319.00
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384070  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0215
ElecMinimize: Iter:  52  G: -347.243920852644294  |grad|_K:  1.725e-07  alpha:  2.649e-01  linmin:  1.428e-05  t[s]:    321.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539035 of unit cell:	Completed after 3 iterations at t[s]:    322.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539040 of unit cell:	Completed after 2 iterations at t[s]:    324.08
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384178  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0252
ElecMinimize: Iter:  53  G: -347.243921001796593  |grad|_K:  1.201e-07  alpha:  4.088e-01  linmin: -3.808e-06  t[s]:    326.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539061 of unit cell:	Completed after 10 iterations at t[s]:    327.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539060 of unit cell:	Completed after 0 iterations at t[s]:    329.20
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384320  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0243
ElecMinimize: Iter:  54  G: -347.243921068393831  |grad|_K:  1.015e-07  alpha:  3.758e-01  linmin:  4.127e-05  t[s]:    331.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539043 of unit cell:	Completed after 10 iterations at t[s]:    332.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539046 of unit cell:	Completed after 2 iterations at t[s]:    334.34
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384231  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0213
ElecMinimize: Iter:  55  G: -347.243921105005029  |grad|_K:  7.827e-08  alpha:  2.931e-01  linmin:  1.129e-05  t[s]:    336.46
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.793e-03

Computing DFT-D3 correction:
# coordination-number Pt 9.578 6.429 6.429 9.578
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028234
EvdW_8 =   -0.050449

# Ionic positions in cartesian coordinates:
ion Pt  -0.000000250000000  -0.000000250000000  38.841064750000001 1
ion Pt   2.615997750000000   2.615997750000000  42.514990250000011 1
ion Pt  -0.000000250000000  -0.000000250000000  31.476586249999997 1
ion Pt   2.615997750000000   2.615997750000000  35.150511750000007 1

# Forces in Cartesian coordinates:
force Pt   0.000000000000000  -0.000000000000000  -0.000242651820429 1
force Pt   0.000000000000000  -0.000000000000000   0.001919991323675 1
force Pt  -0.000000000000000   0.000000000000000  -0.001919991323655 1
force Pt   0.000000000000000   0.000000000000000   0.000242651820429 1

# Energy components:
   A_diel =       -0.1323171019716173
   Eewald =     1286.2251657578133290
       EH =     1614.9992235051499847
     Eloc =    -3318.6801952361515760
      Enl =       -4.2124216648913997
     EvdW =       -0.0786825664553952
      Exc =     -113.8383596454449531
 Exc_core =       65.5655319388376654
       KE =      114.2692424516031480
  MuShift =       -0.0200772257487912
-------------------------------------
     Etot =     -355.9028897872594257
       TS =        0.0007104001601080
-------------------------------------
        F =     -355.9036001874195563
      muN =       -8.6596790824145362
-------------------------------------
        G =     -347.2439211050050289


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.084321 at state 6 ( [ +0.000000 +0.500000 +0.000000 ] spin 1 )
	HOMO: -0.134592 at state 43 ( [ +0.166667 +0.333333 +0.000000 ] spin -1 )
	mu  : -0.134500
	LUMO: -0.134083 at state 1 ( [ +0.000000 +0.083333 +0.000000 ] spin 1 )
	eMax: +0.228757 at state 26 ( [ +0.416667 +0.500000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000509
	Optical gap  : +0.003018 at state 43 ( [ +0.166667 +0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -347.243921105005029  |grad|_K:  7.901e-04  t[s]:    345.70

#--- Lowdin population analysis ---
# oxidation-state Pt -0.008 -0.165 -0.165 -0.008
# magnetic-moments Pt +0.000 -0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.576 6.425 6.425 9.576
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028230
EvdW_8 =   -0.050438
Shifting auxilliary hamiltonian by 0.000060 to set nElectrons=64.384231

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539044 of unit cell:	Completed after 14 iterations at t[s]:    347.72
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384231  magneticMoment: [ Abs: 0.00008  Tot: +0.00003 ]
ElecMinimize: Iter:   0  G: -347.243925746500508  |grad|_K:  6.416e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538471 of unit cell:	Completed after 20 iterations at t[s]:    352.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538940 of unit cell:	Completed after 19 iterations at t[s]:    354.28
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383502  magneticMoment: [ Abs: 0.00008  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0102
ElecMinimize: Iter:   1  G: -347.243926672379359  |grad|_K:  2.241e-07  alpha:  1.822e-01  linmin: -1.343e-03  t[s]:    356.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538969 of unit cell:	Completed after 10 iterations at t[s]:    358.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539002 of unit cell:	Completed after 9 iterations at t[s]:    359.95
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.383916  magneticMoment: [ Abs: 0.00008  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0105
ElecMinimize: Iter:   2  G: -347.243926915552322  |grad|_K:  9.872e-08  alpha:  3.934e-01  linmin:  2.963e-04  t[s]:    362.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539014 of unit cell:	Completed after 3 iterations at t[s]:    363.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539018 of unit cell:	Completed after 2 iterations at t[s]:    365.02
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384018  magneticMoment: [ Abs: 0.00008  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.012
ElecMinimize: Iter:   3  G: -347.243926978448997  |grad|_K:  6.417e-08  alpha:  5.277e-01  linmin: -9.912e-06  t[s]:    367.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539020 of unit cell:	Completed after 8 iterations at t[s]:    368.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539020 of unit cell:	Completed after 0 iterations at t[s]:    370.23
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384032  magneticMoment: [ Abs: 0.00008  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.014
ElecMinimize: Iter:   4  G: -347.243927003844533  |grad|_K:  4.596e-08  alpha:  5.027e-01  linmin: -6.274e-05  t[s]:    372.30
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.830e-07

Computing DFT-D3 correction:
# coordination-number Pt 9.576 6.425 6.425 9.576
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028230
EvdW_8 =   -0.050438

# Ionic positions in cartesian coordinates:
ion Pt  -0.000000250000000  -0.000000250000000  38.840822098179565 1
ion Pt   2.615997750000000   2.615997750000000  42.516910241323671 1
ion Pt  -0.000000250000000  -0.000000250000000  31.474666258676333 1
ion Pt   2.615997750000000   2.615997750000000  35.150754401820436 1

# Forces in Cartesian coordinates:
force Pt   0.000000000000000   0.000000000000000   0.000047132010318 1
force Pt   0.000000000000000  -0.000000000000000   0.001120743297614 1
force Pt   0.000000000000000   0.000000000000000  -0.001120743297593 1
force Pt   0.000000000000000   0.000000000000000  -0.000047132010313 1

# Energy components:
   A_diel =       -0.1322037133205641
   Eewald =     1285.8007736651029518
       EH =     1614.5935252354429394
     Eloc =    -3317.8502413887458715
      Enl =       -4.2127649308868200
     EvdW =       -0.0786680380388305
      Exc =     -113.8380518223680724
 Exc_core =       65.5655320107471482
       KE =      114.2692956505569697
  MuShift =       -0.0200668030431923
-------------------------------------
     Etot =     -355.9028701345536092
       TS =        0.0007091235037999
-------------------------------------
        F =     -355.9035792580573911
      muN =       -8.6596522542128529
-------------------------------------
        G =     -347.2439270038445329


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.084237 at state 6 ( [ +0.000000 +0.500000 +0.000000 ] spin 1 )
	HOMO: -0.134587 at state 43 ( [ +0.166667 +0.333333 +0.000000 ] spin -1 )
	mu  : -0.134500
	LUMO: -0.134029 at state 1 ( [ +0.000000 +0.083333 +0.000000 ] spin 1 )
	eMax: +0.228723 at state 26 ( [ +0.416667 +0.500000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000558
	Optical gap  : +0.003002 at state 43 ( [ +0.166667 +0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -347.243927003844533  |grad|_K:  4.579e-04  alpha:  1.000e+00  linmin: -9.860e-01  t[s]:    376.36

#--- Lowdin population analysis ---
# oxidation-state Pt -0.007 -0.165 -0.165 -0.007
# magnetic-moments Pt -0.000 +0.000 +0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.570 6.422 6.422 9.570
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028223
EvdW_8 =   -0.050417
Shifting auxilliary hamiltonian by 0.000037 to set nElectrons=64.384032

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538849 of unit cell:	Completed after 14 iterations at t[s]:    378.27
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384032  magneticMoment: [ Abs: 0.00009  Tot: +0.00002 ]
ElecMinimize: Iter:   0  G: -347.243931909381672  |grad|_K:  9.245e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539730 of unit cell:	Completed after 21 iterations at t[s]:    382.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539052 of unit cell:	Completed after 20 iterations at t[s]:    384.96
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.385452  magneticMoment: [ Abs: 0.00007  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0111
ElecMinimize: Iter:   1  G: -347.243934254741362  |grad|_K:  2.302e-07  alpha:  2.271e-01  linmin:  1.814e-02  t[s]:    387.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539058 of unit cell:	Completed after 10 iterations at t[s]:    388.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539063 of unit cell:	Completed after 7 iterations at t[s]:    390.58
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.385528  magneticMoment: [ Abs: 0.00005  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0121
ElecMinimize: Iter:   2  G: -347.243934517333173  |grad|_K:  1.046e-07  alpha:  4.081e-01  linmin: -4.209e-03  t[s]:    392.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539067 of unit cell:	Completed after 3 iterations at t[s]:    394.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539068 of unit cell:	Completed after 2 iterations at t[s]:    395.79
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.385573  magneticMoment: [ Abs: 0.00005  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0137
ElecMinimize: Iter:   3  G: -347.243934586038165  |grad|_K:  7.162e-08  alpha:  5.093e-01  linmin:  3.605e-04  t[s]:    397.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539070 of unit cell:	Completed after 6 iterations at t[s]:    399.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539070 of unit cell:	Completed after 0 iterations at t[s]:    400.90
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.385597  magneticMoment: [ Abs: 0.00005  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0169
ElecMinimize: Iter:   4  G: -347.243934620778361  |grad|_K:  5.155e-08  alpha:  5.521e-01  linmin: -2.326e-03  t[s]:    403.00
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.977e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.570 6.422 6.422 9.570
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028223
EvdW_8 =   -0.050417
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -1.16156  gdotd/gdotd0: 1.0712 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Pt 9.565 6.418 6.418 9.565
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028218
EvdW_8 =   -0.050399
Shifting auxilliary hamiltonian by 0.000008 to set nElectrons=64.385597

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538944 of unit cell:	Completed after 15 iterations at t[s]:    409.28
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.385597  magneticMoment: [ Abs: 0.00009  Tot: -0.00005 ]
ElecMinimize: Iter:   0  G: -347.243933140460229  |grad|_K:  1.125e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538196 of unit cell:	Completed after 21 iterations at t[s]:    413.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538778 of unit cell:	Completed after 21 iterations at t[s]:    416.02
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.384404  magneticMoment: [ Abs: 0.00009  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0115
ElecMinimize: Iter:   1  G: -347.243936659596727  |grad|_K:  4.626e-07  alpha:  2.254e-01  linmin: -2.059e-03  t[s]:    418.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538842 of unit cell:	Completed after 11 iterations at t[s]:    419.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538924 of unit cell:	Completed after 12 iterations at t[s]:    421.50
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.385379  magneticMoment: [ Abs: 0.00009  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0152
ElecMinimize: Iter:   2  G: -347.243938016830725  |grad|_K:  2.502e-07  alpha:  5.139e-01  linmin: -1.633e-03  t[s]:    423.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538961 of unit cell:	Completed after 6 iterations at t[s]:    425.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538964 of unit cell:	Completed after 2 iterations at t[s]:    426.59
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.385630  magneticMoment: [ Abs: 0.00008  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0196
ElecMinimize: Iter:   3  G: -347.243938447574919  |grad|_K:  2.011e-07  alpha:  5.590e-01  linmin:  1.028e-06  t[s]:    428.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538969 of unit cell:	Completed after 11 iterations at t[s]:    430.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.538971 of unit cell:	Completed after 8 iterations at t[s]:    432.31
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.385667  magneticMoment: [ Abs: 0.00008  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0222
ElecMinimize: Iter:   4  G: -347.243938816336481  |grad|_K:  2.233e-07  alpha:  7.424e-01  linmin: -5.698e-04  t[s]:    434.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539054 of unit cell:	Completed after 12 iterations at t[s]:    436.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539045 of unit cell:	Completed after 5 iterations at t[s]:    437.98
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.386209  magneticMoment: [ Abs: 0.00008  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0215
ElecMinimize: Iter:   5  G: -347.243939224231326  |grad|_K:  2.376e-07  alpha:  6.639e-01  linmin:  1.673e-04  t[s]:    440.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539006 of unit cell:	Completed after 13 iterations at t[s]:    441.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539019 of unit cell:	Completed after 10 iterations at t[s]:    443.69
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.386059  magneticMoment: [ Abs: 0.00008  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0174
ElecMinimize: Iter:   6  G: -347.243939537977838  |grad|_K:  2.239e-07  alpha:  4.553e-01  linmin: -1.197e-04  t[s]:    445.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539064 of unit cell:	Completed after 10 iterations at t[s]:    447.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539065 of unit cell:	Completed after 0 iterations at t[s]:    449.00
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.386442  magneticMoment: [ Abs: 0.00008  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0151
ElecMinimize: Iter:   7  G: -347.243939824643576  |grad|_K:  1.500e-07  alpha:  4.652e-01  linmin: -7.165e-04  t[s]:    451.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539065 of unit cell:	Completed after 2 iterations at t[s]:    452.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539064 of unit cell:	Completed after 2 iterations at t[s]:    454.14
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.386489  magneticMoment: [ Abs: 0.00008  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0162
ElecMinimize: Iter:   8  G: -347.243939988135367  |grad|_K:  1.056e-07  alpha:  5.885e-01  linmin: -5.304e-04  t[s]:    456.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539048 of unit cell:	Completed after 10 iterations at t[s]:    458.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539051 of unit cell:	Completed after 2 iterations at t[s]:    459.51
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.386423  magneticMoment: [ Abs: 0.00008  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0148
ElecMinimize: Iter:   9  G: -347.243940051612071  |grad|_K:  7.571e-08  alpha:  4.631e-01  linmin:  4.108e-04  t[s]:    461.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539064 of unit cell:	Completed after 9 iterations at t[s]:    463.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.539061 of unit cell:	Completed after 2 iterations at t[s]:    464.67
	FillingsUpdate:  mu: -0.134500000  nElectrons: 64.386507  magneticMoment: [ Abs: 0.00008  Tot: -0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0122
ElecMinimize: Iter:  10  G: -347.243940078127196  |grad|_K:  5.216e-08  alpha:  3.802e-01  linmin:  5.383e-04  t[s]:    466.65
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.820e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.565 6.418 6.418 9.565
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028218
EvdW_8 =   -0.050399

# Ionic positions in cartesian coordinates:
ion Pt  -0.000000250000000  -0.000000250000000  38.841935926638534 1
ion Pt   2.615997750000000   2.615997750000000  42.522190340035706 1
ion Pt  -0.000000250000000  -0.000000250000000  31.469386159964298 1
ion Pt   2.615997750000000   2.615997750000000  35.149640573361474 1

# Forces in Cartesian coordinates:
force Pt   0.000000000000000   0.000000000000000  -0.000032373067549 1
force Pt   0.000000000000000  -0.000000000000000   0.000703622694524 1
force Pt   0.000000000000000  -0.000000000000000  -0.000703622694544 1
force Pt   0.000000000000000  -0.000000000000000   0.000032373067544 1

# Energy components:
   A_diel =       -0.1331820363493821
   Eewald =     1284.4940217664056945
       EH =     1613.3243518624080934
     Eloc =    -3315.2716726056046355
      Enl =       -4.2132953846208290
     EvdW =       -0.0786171820233138
      Exc =     -113.8371892700980084
 Exc_core =       65.5655321972407279
       KE =      114.2670351939121787
  MuShift =       -0.0201961525264901
-------------------------------------
     Etot =     -355.9032116112559265
       TS =        0.0007136686084089
-------------------------------------
        F =     -355.9039252798643247
      muN =       -8.6599852017371397
-------------------------------------
        G =     -347.2439400781271956


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.084041 at state 34 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
	HOMO: -0.134533 at state 53 ( [ +0.416667 +0.416667 +0.000000 ] spin -1 )
	mu  : -0.134500
	LUMO: -0.133914 at state 29 ( [ +0.000000 +0.083333 +0.000000 ] spin -1 )
	eMax: +0.228726 at state 26 ( [ +0.416667 +0.500000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000619
	Optical gap  : +0.002980 at state 15 ( [ +0.166667 +0.333333 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -347.243940078127196  |grad|_K:  2.876e-04  alpha:  1.821e+00  linmin: -9.679e-01  t[s]:    470.80
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Pt -0.008 -0.166 -0.166 -0.008
# magnetic-moments Pt -0.000 -0.000 -0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.084041 at state 34 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
	HOMO: -0.134533 at state 53 ( [ +0.416667 +0.416667 +0.000000 ] spin -1 )
	mu  : -0.134500
	LUMO: -0.133914 at state 29 ( [ +0.000000 +0.083333 +0.000000 ] spin -1 )
	eMax: +0.228726 at state 26 ( [ +0.416667 +0.500000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000619
	Optical gap  : +0.002980 at state 15 ( [ +0.166667 +0.333333 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Sat Sep 10 11:38:05 2022  (Duration: 0-0:07:54.07)
Done!

PROFILER:             augmentDensityGrid     0.293676 +/-     0.010908 s,  152 calls,     44.638723 s total
PROFILER:         augmentDensityGridGrad     0.026627 +/-     0.006782 s,   82 calls,      2.183400 s total
PROFILER:        augmentDensitySpherical     0.000309 +/-     0.000031 s,  304 calls,      0.094013 s total
PROFILER:    augmentDensitySphericalGrad     0.000334 +/-     0.000060 s,  184 calls,      0.061409 s total
PROFILER:                 augmentOverlap     0.034790 +/-     0.001847 s,  646 calls,     22.474426 s total
PROFILER:                     diagouterI     0.265381 +/-     0.018322 s,  310 calls,     82.268055 s total
PROFILER:              EdensityAndVscloc     0.884898 +/-     0.228766 s,  152 calls,    134.504505 s total
PROFILER:                     EnlAndGrad     0.000272 +/-     0.000034 s,  332 calls,      0.090360 s total
PROFILER:            ExCorrCommunication     0.006957 +/-     0.011635 s,  958 calls,      6.664570 s total
PROFILER:               ExCorrFunctional     0.001401 +/-     0.000204 s,  165 calls,      0.231216 s total
PROFILER:                    ExCorrTotal     0.057894 +/-     0.032932 s,  165 calls,      9.552570 s total
PROFILER:                   Idag_DiagV_I     0.512637 +/-     0.063991 s,  176 calls,     90.224039 s total
PROFILER:                    initWeights     1.895233 +/-     0.000000 s,    1 calls,      1.895233 s total
PROFILER:                    inv(matrix)     0.000113 +/-     0.000016 s,  300 calls,      0.033943 s total
PROFILER:            matrix::diagonalize     0.000400 +/-     0.000218 s,  478 calls,      0.191071 s total
PROFILER:                    matrix::set     0.000001 +/-     0.000006 s, 2184 calls,      0.002744 s total
PROFILER:            orthoMatrix(matrix)     0.000078 +/-     0.000036 s,  314 calls,      0.024375 s total
PROFILER:     RadialFunctionR::transform     0.004473 +/-     0.014406 s,   55 calls,      0.246018 s total
PROFILER:                    reduceKmesh     0.003251 +/-     0.000000 s,    1 calls,      0.003251 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.001719 +/-     0.000067 s,    9 calls,      0.015474 s total
PROFILER:               WavefunctionDrag     0.298646 +/-     0.055638 s,    4 calls,      1.194582 s total
PROFILER:                            Y*M     0.006518 +/-     0.002500 s, 2104 calls,     13.714254 s total
PROFILER:                          Y1^Y2     0.008282 +/-     0.002231 s, 1360 calls,     11.263880 s total

MEMUSAGE:                   ColumnBundle     0.035144 GB
MEMUSAGE:             complexScalarField     0.003090 GB
MEMUSAGE:        complexScalarFieldTilde     0.003090 GB
MEMUSAGE:                    IndexArrays     0.004859 GB
MEMUSAGE:                         matrix     0.004428 GB
MEMUSAGE:                           misc     0.005091 GB
MEMUSAGE:                    ScalarField     0.022402 GB
MEMUSAGE:               ScalarFieldTilde     0.016402 GB
MEMUSAGE:                          Total     0.068354 GB
