
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 15:10:22 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0545.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Cu 1   s \
	OrthoOrbital Cu 1   p \
	OrthoOrbital Cu 1   px \
	OrthoOrbital Cu 1   py \
	OrthoOrbital Cu 1   pz \
	OrthoOrbital Cu 1   d \
	OrthoOrbital Cu 1   dxy \
	OrthoOrbital Cu 1   dyz \
	OrthoOrbital Cu 1   dz2 \
	OrthoOrbital Cu 1   dxz \
	OrthoOrbital Cu 1   dx2-y2 \
	OrthoOrbital Cu 2   s \
	OrthoOrbital Cu 2   p \
	OrthoOrbital Cu 2   px \
	OrthoOrbital Cu 2   py \
	OrthoOrbital Cu 2   pz \
	OrthoOrbital Cu 2   d \
	OrthoOrbital Cu 2   dxy \
	OrthoOrbital Cu 2   dyz \
	OrthoOrbital Cu 2   dz2 \
	OrthoOrbital Cu 2   dxz \
	OrthoOrbital Cu 2   dx2-y2 \
	OrthoOrbital Cu 3   s \
	OrthoOrbital Cu 3   p \
	OrthoOrbital Cu 3   px \
	OrthoOrbital Cu 3   py \
	OrthoOrbital Cu 3   pz \
	OrthoOrbital Cu 3   d \
	OrthoOrbital Cu 3   dxy \
	OrthoOrbital Cu 3   dyz \
	OrthoOrbital Cu 3   dz2 \
	OrthoOrbital Cu 3   dxz \
	OrthoOrbital Cu 3   dx2-y2 \
	OrthoOrbital Cu 4   s \
	OrthoOrbital Cu 4   p \
	OrthoOrbital Cu 4   px \
	OrthoOrbital Cu 4   py \
	OrthoOrbital Cu 4   pz \
	OrthoOrbital Cu 4   d \
	OrthoOrbital Cu 4   dxy \
	OrthoOrbital Cu 4   dyz \
	OrthoOrbital Cu 4   dz2 \
	OrthoOrbital Cu 4   dxz \
	OrthoOrbital Cu 4   dx2-y2 \
	OrthoOrbital Cu 5   s \
	OrthoOrbital Cu 5   p \
	OrthoOrbital Cu 5   px \
	OrthoOrbital Cu 5   py \
	OrthoOrbital Cu 5   pz \
	OrthoOrbital Cu 5   d \
	OrthoOrbital Cu 5   dxy \
	OrthoOrbital Cu 5   dyz \
	OrthoOrbital Cu 5   dz2 \
	OrthoOrbital Cu 5   dxz \
	OrthoOrbital Cu 5   dx2-y2 \
	OrthoOrbital Cu 6   s \
	OrthoOrbital Cu 6   p \
	OrthoOrbital Cu 6   px \
	OrthoOrbital Cu 6   py \
	OrthoOrbital Cu 6   pz \
	OrthoOrbital Cu 6   d \
	OrthoOrbital Cu 6   dxy \
	OrthoOrbital Cu 6   dyz \
	OrthoOrbital Cu 6   dz2 \
	OrthoOrbital Cu 6   dxz \
	OrthoOrbital Cu 6   dx2-y2 \
	OrthoOrbital Cu 7   s \
	OrthoOrbital Cu 7   p \
	OrthoOrbital Cu 7   px \
	OrthoOrbital Cu 7   py \
	OrthoOrbital Cu 7   pz \
	OrthoOrbital Cu 7   d \
	OrthoOrbital Cu 7   dxy \
	OrthoOrbital Cu 7   dyz \
	OrthoOrbital Cu 7   dz2 \
	OrthoOrbital Cu 7   dxz \
	OrthoOrbital Cu 7   dx2-y2 \
	OrthoOrbital Cu 8   s \
	OrthoOrbital Cu 8   p \
	OrthoOrbital Cu 8   px \
	OrthoOrbital Cu 8   py \
	OrthoOrbital Cu 8   pz \
	OrthoOrbital Cu 8   d \
	OrthoOrbital Cu 8   dxy \
	OrthoOrbital Cu 8   dyz \
	OrthoOrbital Cu 8   dz2 \
	OrthoOrbital Cu 8   dxz \
	OrthoOrbital Cu 8   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 92
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Cu   4.766623000000000   6.741023000000000  44.091266999999995 1
ion Cu   0.000000000000000   6.741023000000000  39.324643000000002 1
ion Cu   2.383311000000000   3.370512000000000  46.474578999999991 1
ion Cu   2.383311000000000   3.370512000000000  41.707954999999998 1
ion Cu   0.000000000000000   0.000000000000000  34.558019999999992 1
ion Cu   0.000000000000000   0.000000000000000  29.791396999999996 1
ion Cu   2.383311000000000   3.370512000000000  36.941332000000003 1
ion Cu   2.383311000000000   3.370512000000000  32.174708000000003 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 12 8 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   4.766623000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    6.741023000000000    0.000000000000000  \
	  -0.000000000000000    0.000000000000000   47.666234000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      4.76662            0            0  ]
[            0      6.74102            0  ]
[            0            0      47.6662  ]
unit cell volume = 1531.61
G =
[    1.31816          0          0  ]
[         -0   0.932082          0  ]
[          0         -0   0.131816  ]
Minimum fftbox size, Smin = [  20  28  192  ]
Chosen fftbox size, S = [  20  28  192  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/cu_pbe_v1.2.uspp':
  Title: Cu.  Created by USPP 7.3.6 on 3-2-2014
  Reference state energy: -201.059491.  19 valence electrons in orbitals:
    |300>  occupation: 2  eigenvalue: -5.020764
    |310>  occupation: 6  eigenvalue: -3.445588
    |320>  occupation: 8  eigenvalue: -0.925168
    |400>  occupation: 2  eigenvalue: -0.567638
    |410>  occupation: 0  eigenvalue: -0.326154
  lMax: 2  lLocal: 3  QijEcut: 6
  6 projectors sampled on a log grid with 613 points:
    l: 0  eig: -5.020767  rCut: 1.4
    l: 0  eig: -0.567640  rCut: 1.4
    l: 1  eig: -3.445589  rCut: 1.55
    l: 1  eig: -0.326157  rCut: 1.55
    l: 2  eig: -0.925170  rCut: 1.5
    l: 2  eig: 1.500000  rCut: 1.5
  Partial core density with radius 0.8
  Transforming core density to a uniform radial grid of dG=0.02 with 1128 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1128 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1128 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.55 bohrs.

Initialized 1 species with 8 total atoms.

Folded 1 k-points by 12x8x1 to 96 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons: 152.000000   nBands: 92   nStates: 192

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 6542.969 , ideal nbasis = 6543.143

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  12   0   0  ]
[   0   8   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  57.1995  0  0  ]
[  0  53.9282  0  ]
[  0  0  47.6662  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Cu:  sqrtQ[a0]:  5.226  Rcov[a0]:  1.909  CN: [ 0.00 0.96 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.251703 bohr.
Real space sum over 1105 unit cells with max indices [  8  6  2  ]
Reciprocal space sum over 4851 terms with max indices [  4  5  24  ]

Computing DFT-D3 correction:
# coordination-number Cu 8.354 9.157 5.354 9.147 9.147 5.354 9.157 8.354
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045710
EvdW_8 =   -0.069700

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Cu pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: -4.270580923  nElectrons: 152.000000  magneticMoment: [ Abs: 0.10288  Tot: +0.00216 ]
LCAOMinimize: Iter:   0  F: -1567.3912470642117114  |grad|_K:  3.217e-02  alpha:  1.000e+00
LCAOMinimize: 	Step increased F by 2.529106e+02, reducing alpha to 4.431932e-02.
LCAOMinimize: 	Step increased F by 3.140598e+01, reducing alpha to 4.431932e-03.
	FillingsUpdate:  mu: -3.228570933  nElectrons: 152.000000  magneticMoment: [ Abs: 0.10693  Tot: +0.00041 ]
LCAOMinimize: Iter:   1  F: -1575.3538907502124857  |grad|_K:  1.820e-02  alpha:  4.432e-03  linmin: -1.869e-01  cgtest:  8.739e-01  t[s]:     27.70
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -2.432293721  nElectrons: 152.000000  magneticMoment: [ Abs: 0.11786  Tot: -0.00426 ]
LCAOMinimize: Iter:   2  F: -1579.3866307665846307  |grad|_K:  1.056e-02  alpha:  1.002e-02  linmin: -1.212e-01  cgtest:  2.961e-01  t[s]:     34.38
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 3.006897e-02.
	FillingsUpdate:  mu: -2.207081061  nElectrons: 152.000000  magneticMoment: [ Abs: 0.12339  Tot: -0.02579 ]
LCAOMinimize: Iter:   3  F: -1582.4767761318089470  |grad|_K:  1.208e-02  alpha: -3.114e-02  linmin: -2.038e-01  cgtest:  8.204e-01  t[s]:     41.07
	FillingsUpdate:  mu: +1.966053106  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00184  Tot: +0.00145 ]
LCAOMinimize: Iter:   4  F: -1604.5300396022121276  |grad|_K:  2.563e-03  alpha:  5.204e-01  linmin:  4.689e-02  cgtest: -3.540e+00  t[s]:     47.73
	FillingsUpdate:  mu: +1.771771767  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00132  Tot: -0.00026 ]
LCAOMinimize: Iter:   5  F: -1604.7394222961313517  |grad|_K:  2.230e-03  alpha:  9.556e-02  linmin: -1.051e-02  cgtest:  9.290e-01  t[s]:     54.41
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 2.866711e-01.
	FillingsUpdate:  mu: +1.607109439  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00168  Tot: -0.00079 ]
LCAOMinimize: Iter:   6  F: -1605.7912551054935193  |grad|_K:  2.112e-03  alpha: -1.047e+00  linmin: -9.524e-02  cgtest:  8.454e-01  t[s]:     60.89
	FillingsUpdate:  mu: +1.569214897  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00156  Tot: -0.00042 ]
LCAOMinimize: Iter:   7  F: -1606.0875469654424705  |grad|_K:  2.108e-03  alpha:  2.739e-02  linmin: -6.884e-02  cgtest:  9.504e-01  t[s]:     67.74
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 8.217075e-02.
	FillingsUpdate:  mu: +1.531305005  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00159  Tot: -0.00082 ]
LCAOMinimize: Iter:   8  F: -1606.3607529084968064  |grad|_K:  2.075e-03  alpha: -2.864e+00  linmin: -1.175e-01  cgtest:  9.679e-01  t[s]:     74.45
	FillingsUpdate:  mu: +1.490847827  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00132  Tot: -0.00032 ]
LCAOMinimize: Iter:   9  F: -1606.6478528922268652  |grad|_K:  2.067e-03  alpha:  3.031e-02  linmin: -1.096e-01  cgtest:  9.552e-01  t[s]:     81.12
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 9.094421e-02.
	FillingsUpdate:  mu: +1.450434308  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00145  Tot: -0.00057 ]
LCAOMinimize: Iter:  10  F: -1606.9431243196327159  |grad|_K:  2.086e-03  alpha: -4.724e-01  linmin: -6.559e-02  cgtest:  9.419e-01  t[s]:     87.59
	FillingsUpdate:  mu: +1.403424982  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00175  Tot: -0.00120 ]
LCAOMinimize: Iter:  11  F: -1607.2885009439851274  |grad|_K:  2.068e-03  alpha:  3.421e-02  linmin: -1.109e-01  cgtest:  9.510e-01  t[s]:     95.09
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.026348e-01.
	FillingsUpdate:  mu: +1.360217000  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00159  Tot: -0.00098 ]
LCAOMinimize: Iter:  12  F: -1607.6211997582113327  |grad|_K:  2.070e-03  alpha: -6.075e-01  linmin: -1.010e-01  cgtest:  9.429e-01  t[s]:    102.74
	FillingsUpdate:  mu: +1.315669404  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00150  Tot: -0.00086 ]
LCAOMinimize: Iter:  13  F: -1607.9835217893526078  |grad|_K:  2.070e-03  alpha:  3.631e-02  linmin: -1.199e-01  cgtest:  9.383e-01  t[s]:    109.40
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.089406e-01.
	FillingsUpdate:  mu: +1.269766783  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00139  Tot: -0.00073 ]
LCAOMinimize: Iter:  14  F: -1608.3463958094221198  |grad|_K:  2.065e-03  alpha: -5.983e-01  linmin: -1.445e-01  cgtest:  9.379e-01  t[s]:    115.89
	FillingsUpdate:  mu: +1.218315408  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00125  Tot: -0.00049 ]
LCAOMinimize: Iter:  15  F: -1608.7521279487179982  |grad|_K:  2.062e-03  alpha:  4.056e-02  linmin: -1.645e-01  cgtest:  9.263e-01  t[s]:    122.58
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.216727e-01.
	FillingsUpdate:  mu: +1.173038550  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00122  Tot: -0.00043 ]
LCAOMinimize: Iter:  16  F: -1609.1635285042739270  |grad|_K:  2.060e-03  alpha: -4.943e-01  linmin: -1.367e-01  cgtest:  9.196e-01  t[s]:    129.25
	FillingsUpdate:  mu: +1.107018908  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00112  Tot: +0.00014 ]
LCAOMinimize: Iter:  17  F: -1609.7296320401355842  |grad|_K:  2.020e-03  alpha:  5.495e-02  linmin: -1.581e-01  cgtest:  8.975e-01  t[s]:    136.02
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.648488e-01.
	FillingsUpdate:  mu: +1.054151060  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00112  Tot: +0.00015 ]
LCAOMinimize: Iter:  18  F: -1610.2714405515771432  |grad|_K:  1.963e-03  alpha: -7.429e-01  linmin: -1.238e-01  cgtest:  8.932e-01  t[s]:    142.52
	FillingsUpdate:  mu: +1.021256219  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00113  Tot: +0.00028 ]
LCAOMinimize: Iter:  19  F: -1610.6372991182493024  |grad|_K:  1.876e-03  alpha:  4.009e-02  linmin: -1.856e-01  cgtest:  9.402e-01  t[s]:    149.24
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 1.202687e-01.
	FillingsUpdate:  mu: +0.993290511  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00115  Tot: +0.00024 ]
LCAOMinimize: Iter:  20  F: -1610.9452182978520796  |grad|_K:  1.813e-03  alpha: -1.621e+00  linmin: -1.843e-01  cgtest:  9.377e-01  t[s]:    155.76
	FillingsUpdate:  mu: +0.968699438  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00118  Tot: +0.00013 ]
LCAOMinimize: Iter:  21  F: -1611.1673709705364672  |grad|_K:  1.770e-03  alpha:  3.052e-02  linmin: -1.393e-01  cgtest:  9.488e-01  t[s]:    162.72
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 9.154576e-02.
	FillingsUpdate:  mu: +0.942425212  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00122  Tot: +0.00009 ]
LCAOMinimize: Iter:  22  F: -1611.3768851512081710  |grad|_K:  1.712e-03  alpha: -2.747e+00  linmin: -1.825e-01  cgtest:  9.564e-01  t[s]:    169.21
	FillingsUpdate:  mu: +0.917363655  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00128  Tot: +0.00008 ]
LCAOMinimize: Iter:  23  F: -1611.5512393871151744  |grad|_K:  1.665e-03  alpha:  2.762e-02  linmin: -2.116e-01  cgtest:  9.598e-01  t[s]:    175.94
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 8.284962e-02.
	FillingsUpdate:  mu: +0.887607168  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00135  Tot: +0.00007 ]
LCAOMinimize: Iter:  24  F: -1611.7167555521755276  |grad|_K:  1.621e-03  alpha: -1.710e+00  linmin: -2.183e-01  cgtest:  9.572e-01  t[s]:    182.43
	FillingsUpdate:  mu: +0.855668751  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00141  Tot: +0.00001 ]
LCAOMinimize: Iter:  25  F: -1611.8694376656453642  |grad|_K:  1.581e-03  alpha:  2.672e-02  linmin: -2.209e-01  cgtest:  9.564e-01  t[s]:    189.31
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 8.016879e-02.
	FillingsUpdate:  mu: +0.823508032  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00187  Tot: -0.00094 ]
LCAOMinimize: Iter:  26  F: -1612.0162122783729046  |grad|_K:  1.557e-03  alpha: -7.243e-01  linmin: -1.480e-01  cgtest:  9.436e-01  t[s]:    195.90
	FillingsUpdate:  mu: +0.790252582  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00162  Tot: -0.00034 ]
LCAOMinimize: Iter:  27  F: -1612.1652692347461198  |grad|_K:  1.499e-03  alpha:  2.753e-02  linmin: -1.746e-01  cgtest:  9.578e-01  t[s]:    202.58
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 8.259009e-02.
	FillingsUpdate:  mu: +0.760029714  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00172  Tot: -0.00016 ]
LCAOMinimize: Iter:  28  F: -1612.2970002233475952  |grad|_K:  1.445e-03  alpha: -4.743e+01  linmin: -1.681e-01  cgtest:  9.581e-01  t[s]:    209.08
	FillingsUpdate:  mu: +0.733516216  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00186  Tot: -0.00007 ]
LCAOMinimize: Iter:  29  F: -1612.4137712525678126  |grad|_K:  1.402e-03  alpha:  2.610e-02  linmin: -1.820e-01  cgtest:  9.537e-01  t[s]:    215.77
LCAOMinimize: 	Wrong curvature in test step, increasing alphaT to 7.830648e-02.
	FillingsUpdate:  mu: +0.710815094  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00207  Tot: -0.00009 ]
LCAOMinimize: Iter:  30  F: -1612.5264896199191753  |grad|_K:  1.372e-03  alpha: -6.402e-01  linmin: -1.109e-01  cgtest:  9.421e-01  t[s]:    222.52
LCAOMinimize: None of the convergence criteria satisfied after 30 iterations.


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:    223.82


Computing DFT-D3 correction:
# coordination-number Cu 8.354 9.157 5.354 9.147 9.147 5.354 9.157 8.354
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045710
EvdW_8 =   -0.069700

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.732095230  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00207  Tot: -0.00009 ]
ElecMinimize: Iter:   0  F: -1612.526489619917356  |grad|_K:  4.117e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.277300187  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00219  Tot: -0.00055 ]
	SubspaceRotationAdjust: set factor to 0.942
ElecMinimize: Iter:   1  F: -1614.102511947859057  |grad|_K:  1.376e-04  alpha:  9.486e-02  linmin:  2.507e-03  t[s]:    240.62
	FillingsUpdate:  mu: +0.329972345  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00191  Tot: -0.00024 ]
	SubspaceRotationAdjust: set factor to 1.01
ElecMinimize: Iter:   2  F: -1614.426833373823911  |grad|_K:  1.035e-04  alpha:  1.761e-01  linmin: -3.692e-05  t[s]:    251.29
	FillingsUpdate:  mu: +0.199920043  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00168  Tot: -0.00015 ]
	SubspaceRotationAdjust: set factor to 0.875
ElecMinimize: Iter:   3  F: -1614.656096924309168  |grad|_K:  7.951e-05  alpha:  1.811e-01  linmin:  8.529e-05  t[s]:    261.66
	FillingsUpdate:  mu: +0.143784421  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00152  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.625
ElecMinimize: Iter:   4  F: -1614.714367517585970  |grad|_K:  5.424e-05  alpha:  8.542e-02  linmin: -7.421e-06  t[s]:    272.07
	FillingsUpdate:  mu: +0.159108370  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00144  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.501
ElecMinimize: Iter:   5  F: -1614.736785456276266  |grad|_K:  4.129e-05  alpha:  6.442e-02  linmin:  4.631e-06  t[s]:    282.73
	FillingsUpdate:  mu: +0.187959191  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00124  Tot: +0.00027 ]
	SubspaceRotationAdjust: set factor to 0.4
ElecMinimize: Iter:   6  F: -1614.758183692158809  |grad|_K:  3.510e-05  alpha:  1.085e-01  linmin: -4.050e-06  t[s]:    293.15
	FillingsUpdate:  mu: +0.157324929  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00093  Tot: +0.00021 ]
	SubspaceRotationAdjust: set factor to 0.555
ElecMinimize: Iter:   7  F: -1614.780492670746526  |grad|_K:  2.760e-05  alpha:  1.546e-01  linmin:  2.838e-07  t[s]:    303.62
	FillingsUpdate:  mu: +0.141979804  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00079  Tot: +0.00020 ]
	SubspaceRotationAdjust: set factor to 0.462
ElecMinimize: Iter:   8  F: -1614.790117164933918  |grad|_K:  1.733e-05  alpha:  1.093e-01  linmin: -1.506e-06  t[s]:    314.24
	FillingsUpdate:  mu: +0.144808537  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00073  Tot: +0.00024 ]
	SubspaceRotationAdjust: set factor to 0.387
ElecMinimize: Iter:   9  F: -1614.793114377168422  |grad|_K:  1.151e-05  alpha:  8.579e-02  linmin: -2.075e-06  t[s]:    324.70
	FillingsUpdate:  mu: +0.151428880  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00074  Tot: +0.00040 ]
	SubspaceRotationAdjust: set factor to 0.381
ElecMinimize: Iter:  10  F: -1614.795624093591414  |grad|_K:  9.990e-06  alpha:  1.621e-01  linmin: -2.179e-06  t[s]:    335.18
	FillingsUpdate:  mu: +0.152150396  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00076  Tot: +0.00052 ]
	SubspaceRotationAdjust: set factor to 0.439
ElecMinimize: Iter:  11  F: -1614.797192656444622  |grad|_K:  6.701e-06  alpha:  1.345e-01  linmin:  8.437e-07  t[s]:    345.91
	FillingsUpdate:  mu: +0.153567478  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00075  Tot: +0.00057 ]
	SubspaceRotationAdjust: set factor to 0.39
ElecMinimize: Iter:  12  F: -1614.797983220534434  |grad|_K:  6.431e-06  alpha:  1.514e-01  linmin: -9.476e-07  t[s]:    356.38
	FillingsUpdate:  mu: +0.152825298  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00072  Tot: +0.00057 ]
	SubspaceRotationAdjust: set factor to 0.339
ElecMinimize: Iter:  13  F: -1614.798631912361770  |grad|_K:  4.403e-06  alpha:  1.347e-01  linmin: -1.916e-06  t[s]:    366.86
	FillingsUpdate:  mu: +0.151083061  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00067  Tot: +0.00055 ]
	SubspaceRotationAdjust: set factor to 0.403
ElecMinimize: Iter:  14  F: -1614.798939739769821  |grad|_K:  3.338e-06  alpha:  1.361e-01  linmin:  4.411e-07  t[s]:    377.44
	FillingsUpdate:  mu: +0.152518791  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00062  Tot: +0.00052 ]
	SubspaceRotationAdjust: set factor to 0.4
ElecMinimize: Iter:  15  F: -1614.799179435125325  |grad|_K:  3.041e-06  alpha:  1.850e-01  linmin:  6.047e-07  t[s]:    387.91
	FillingsUpdate:  mu: +0.153636484  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00056  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.364
ElecMinimize: Iter:  16  F: -1614.799322221279454  |grad|_K:  2.354e-06  alpha:  1.328e-01  linmin: -8.075e-08  t[s]:    399.56
	FillingsUpdate:  mu: +0.151793372  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00049  Tot: +0.00041 ]
	SubspaceRotationAdjust: set factor to 0.376
ElecMinimize: Iter:  17  F: -1614.799424430706949  |grad|_K:  1.892e-06  alpha:  1.585e-01  linmin:  1.378e-06  t[s]:    409.98
	FillingsUpdate:  mu: +0.150740039  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00037 ]
	SubspaceRotationAdjust: set factor to 0.424
ElecMinimize: Iter:  18  F: -1614.799481843335570  |grad|_K:  1.331e-06  alpha:  1.379e-01  linmin:  8.767e-07  t[s]:    420.39
	FillingsUpdate:  mu: +0.151473819  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00039  Tot: +0.00032 ]
	SubspaceRotationAdjust: set factor to 0.417
ElecMinimize: Iter:  19  F: -1614.799518984721544  |grad|_K:  1.346e-06  alpha:  1.801e-01  linmin:  1.529e-07  t[s]:    431.07
	FillingsUpdate:  mu: +0.151722224  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00033  Tot: +0.00028 ]
	SubspaceRotationAdjust: set factor to 0.35
ElecMinimize: Iter:  20  F: -1614.799547504671182  |grad|_K:  9.345e-07  alpha:  1.352e-01  linmin:  4.659e-07  t[s]:    441.53
	FillingsUpdate:  mu: +0.151223549  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00030  Tot: +0.00025 ]
	SubspaceRotationAdjust: set factor to 0.368
ElecMinimize: Iter:  21  F: -1614.799560232725980  |grad|_K:  6.953e-07  alpha:  1.252e-01  linmin:  1.736e-06  t[s]:    451.92
	FillingsUpdate:  mu: +0.150950397  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00025  Tot: +0.00021 ]
	SubspaceRotationAdjust: set factor to 0.396
ElecMinimize: Iter:  22  F: -1614.799571781388067  |grad|_K:  6.584e-07  alpha:  2.055e-01  linmin:  3.503e-06  t[s]:    462.55
	FillingsUpdate:  mu: +0.150893687  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00022  Tot: +0.00018 ]
	SubspaceRotationAdjust: set factor to 0.364
ElecMinimize: Iter:  23  F: -1614.799578506516127  |grad|_K:  4.794e-07  alpha:  1.334e-01  linmin: -2.462e-07  t[s]:    472.94
	FillingsUpdate:  mu: +0.150973345  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.333
ElecMinimize: Iter:  24  F: -1614.799582345114459  |grad|_K:  3.837e-07  alpha:  1.435e-01  linmin:  9.265e-07  t[s]:    483.27
	FillingsUpdate:  mu: +0.151136516  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00016  Tot: +0.00013 ]
	SubspaceRotationAdjust: set factor to 0.363
ElecMinimize: Iter:  25  F: -1614.799585060989330  |grad|_K:  3.055e-07  alpha:  1.586e-01  linmin:  6.288e-07  t[s]:    493.80
	FillingsUpdate:  mu: +0.151032952  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00014  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.38
ElecMinimize: Iter:  26  F: -1614.799586885464350  |grad|_K:  2.634e-07  alpha:  1.681e-01  linmin:  7.446e-07  t[s]:    504.24
	FillingsUpdate:  mu: +0.150783721  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00012  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.331
ElecMinimize: Iter:  27  F: -1614.799587985103926  |grad|_K:  1.836e-07  alpha:  1.362e-01  linmin:  4.488e-07  t[s]:    514.64
	FillingsUpdate:  mu: +0.150750460  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00011  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.36
ElecMinimize: Iter:  28  F: -1614.799588597529919  |grad|_K:  1.670e-07  alpha:  1.562e-01  linmin:  3.386e-07  t[s]:    525.26
	FillingsUpdate:  mu: +0.150865183  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00009  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.391
ElecMinimize: Iter:  29  F: -1614.799589238411954  |grad|_K:  1.417e-07  alpha:  1.976e-01  linmin:  4.985e-07  t[s]:    535.69
	FillingsUpdate:  mu: +0.150869046  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.392
ElecMinimize: Iter:  30  F: -1614.799589542940112  |grad|_K:  1.062e-07  alpha:  1.304e-01  linmin: -9.310e-08  t[s]:    546.07
	FillingsUpdate:  mu: +0.150824356  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.387
ElecMinimize: Iter:  31  F: -1614.799589781685654  |grad|_K:  1.050e-07  alpha:  1.819e-01  linmin:  9.724e-07  t[s]:    556.68
	FillingsUpdate:  mu: +0.150812619  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.421
ElecMinimize: Iter:  32  F: -1614.799589975724302  |grad|_K:  7.609e-08  alpha:  1.516e-01  linmin:  1.572e-07  t[s]:    567.04
	FillingsUpdate:  mu: +0.150822172  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.46
ElecMinimize: Iter:  33  F: -1614.799590092531389  |grad|_K:  7.134e-08  alpha:  1.735e-01  linmin:  3.494e-07  t[s]:    577.50
	FillingsUpdate:  mu: +0.150839602  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.43
ElecMinimize: Iter:  34  F: -1614.799590183373994  |grad|_K:  5.730e-08  alpha:  1.536e-01  linmin:  2.654e-07  t[s]:    588.05
	FillingsUpdate:  mu: +0.150836693  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.367
ElecMinimize: Iter:  35  F: -1614.799590231419643  |grad|_K:  4.686e-08  alpha:  1.259e-01  linmin:  8.678e-08  t[s]:    598.41
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.012e-02

Computing DFT-D3 correction:
# coordination-number Cu 8.354 9.157 5.354 9.147 9.147 5.354 9.157 8.354
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045710
EvdW_8 =   -0.069700

# Ionic positions in cartesian coordinates:
ion Cu   4.766623000000000   6.741023000000000  44.091266999999995 1
ion Cu   0.000000000000000   6.741023000000000  39.324643000000002 1
ion Cu   2.383311000000000   3.370512000000000  46.474578999999991 1
ion Cu   2.383311000000000   3.370512000000000  41.707954999999998 1
ion Cu   0.000000000000000   0.000000000000000  34.558019999999992 1
ion Cu   0.000000000000000   0.000000000000000  29.791396999999996 1
ion Cu   2.383311000000000   3.370512000000000  36.941332000000003 1
ion Cu   2.383311000000000   3.370512000000000  32.174708000000003 1

# Forces in Cartesian coordinates:
force Cu   0.000001644235549   0.000001967475550   0.006739045172999 1
force Cu  -0.000002066354737  -0.000003337779263   0.000226231033372 1
force Cu  -0.000006693555213  -0.000004170600251  -0.004874044989965 1
force Cu  -0.000000482157476   0.000000543591001  -0.002343071229007 1
force Cu  -0.000003321072937  -0.000001323589316   0.002037174522678 1
force Cu   0.000001758901719   0.000000804697490   0.004649150325255 1
force Cu   0.000004408528464   0.000002699062841  -0.000382873451096 1
force Cu  -0.000000391513039   0.000000320702076  -0.006739141159090 1

# Energy components:
   Eewald =     5558.9646568299776845
       EH =     7044.5666484482944725
     Eloc =   -14521.4716989868247765
      Enl =      292.9926676786323014
     EvdW =       -0.1154101923946297
      Exc =     -155.2324577705390425
 Exc_core =        0.3757307890347127
       KE =      165.1205787768667506
-------------------------------------
     Etot =    -1614.7992844269517718
       TS =        0.0003058044678996
-------------------------------------
        F =    -1614.7995902314196428


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.986039 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.150359 at state 99 ( [ +0.000000 +0.375000 +0.000000 ] spin -1 )
	mu  : +0.150837
	LUMO: +0.150914 at state 14 ( [ +0.083333 -0.250000 +0.000000 ] spin 1 )
	eMax: +0.537574 at state 48 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000555
	Optical gap  : +0.002829 at state 99 ( [ +0.000000 +0.375000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -1614.799590231419643  |grad|_K:  2.466e-03  t[s]:    637.15

#--- Lowdin population analysis ---
# oxidation-state Cu +0.012 +0.073 +0.189 +0.065 +0.066 +0.191 +0.074 +0.013
# magnetic-moments Cu +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 8.352 9.156 5.372 9.142 9.142 5.371 9.156 8.352
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045710
EvdW_8 =   -0.069702

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.150564888  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
ElecMinimize: Iter:   0  F: -1614.799678885952972  |grad|_K:  1.195e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.150717437  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.244
ElecMinimize: Iter:   1  F: -1614.799692425901640  |grad|_K:  6.188e-07  alpha:  8.140e-02  linmin: -7.563e-05  t[s]:    656.71
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.441997e-01.
	FillingsUpdate:  mu: +0.150938735  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.255
ElecMinimize: Iter:   2  F: -1614.799704392003378  |grad|_K:  6.860e-07  alpha:  2.682e-01  linmin:  6.354e-07  t[s]:    669.86
	FillingsUpdate:  mu: +0.150949684  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.307
ElecMinimize: Iter:   3  F: -1614.799713244576196  |grad|_K:  4.564e-07  alpha:  1.616e-01  linmin:  9.422e-08  t[s]:    680.26
	FillingsUpdate:  mu: +0.150760434  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.352
ElecMinimize: Iter:   4  F: -1614.799718759835969  |grad|_K:  3.384e-07  alpha:  2.275e-01  linmin:  1.708e-06  t[s]:    690.61
	FillingsUpdate:  mu: +0.150663608  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.369
ElecMinimize: Iter:   5  F: -1614.799721649502317  |grad|_K:  4.013e-07  alpha:  2.168e-01  linmin:  2.506e-08  t[s]:    702.48
	FillingsUpdate:  mu: +0.150759590  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.392
ElecMinimize: Iter:   6  F: -1614.799726267988717  |grad|_K:  2.912e-07  alpha:  2.465e-01  linmin: -2.501e-07  t[s]:    712.94
	FillingsUpdate:  mu: +0.150786443  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.425
ElecMinimize: Iter:   7  F: -1614.799727445903045  |grad|_K:  1.898e-07  alpha:  1.193e-01  linmin: -2.661e-07  t[s]:    723.40
	FillingsUpdate:  mu: +0.150753682  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.406
ElecMinimize: Iter:   8  F: -1614.799728621837176  |grad|_K:  2.242e-07  alpha:  2.804e-01  linmin: -1.751e-06  t[s]:    734.13
	FillingsUpdate:  mu: +0.150761515  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.277
ElecMinimize: Iter:   9  F: -1614.799729328458398  |grad|_K:  1.191e-07  alpha:  1.208e-01  linmin: -1.491e-06  t[s]:    744.51
	FillingsUpdate:  mu: +0.150756787  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.218
ElecMinimize: Iter:  10  F: -1614.799729607032759  |grad|_K:  9.698e-08  alpha:  1.685e-01  linmin: -7.291e-06  t[s]:    754.83
	FillingsUpdate:  mu: +0.150743376  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.243
ElecMinimize: Iter:  11  F: -1614.799729774983689  |grad|_K:  7.035e-08  alpha:  1.533e-01  linmin:  3.968e-07  t[s]:    765.48
	FillingsUpdate:  mu: +0.150735310  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.229
ElecMinimize: Iter:  12  F: -1614.799729896149302  |grad|_K:  5.978e-08  alpha:  2.100e-01  linmin: -2.890e-05  t[s]:    775.83
	FillingsUpdate:  mu: +0.150743180  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.266
ElecMinimize: Iter:  13  F: -1614.799729959209799  |grad|_K:  3.248e-08  alpha:  1.514e-01  linmin: -1.739e-05  t[s]:    786.18
	FillingsUpdate:  mu: +0.150760923  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.257
ElecMinimize: Iter:  14  F: -1614.799729979763015  |grad|_K:  2.768e-08  alpha:  1.673e-01  linmin: -3.354e-05  t[s]:    796.85
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 7.776e-08

Computing DFT-D3 correction:
# coordination-number Cu 8.352 9.156 5.372 9.142 9.142 5.371 9.156 8.352
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045710
EvdW_8 =   -0.069702
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -0.957308  gdotd/gdotd0: 0.928293 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Cu 8.348 9.154 5.406 9.130 9.131 5.406 9.154 8.349
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045709
EvdW_8 =   -0.069706

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.150814233  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -1614.799791285180390  |grad|_K:  1.634e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.150733807  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.28
ElecMinimize: Iter:   1  F: -1614.799833293547636  |grad|_K:  1.205e-06  alpha:  1.351e-01  linmin: -2.621e-05  t[s]:    827.84
	FillingsUpdate:  mu: +0.150629881  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.33
ElecMinimize: Iter:   2  F: -1614.799883829865621  |grad|_K:  1.056e-06  alpha:  2.988e-01  linmin: -1.761e-06  t[s]:    838.23
	FillingsUpdate:  mu: +0.150635022  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.382
ElecMinimize: Iter:   3  F: -1614.799909342609453  |grad|_K:  9.136e-07  alpha:  1.964e-01  linmin: -7.270e-08  t[s]:    848.77
	FillingsUpdate:  mu: +0.150667146  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.487
ElecMinimize: Iter:   4  F: -1614.799926372642403  |grad|_K:  7.056e-07  alpha:  1.753e-01  linmin: -1.911e-09  t[s]:    859.22
	FillingsUpdate:  mu: +0.150795008  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.5
ElecMinimize: Iter:   5  F: -1614.799947547609690  |grad|_K:  1.006e-06  alpha:  3.654e-01  linmin:  2.315e-06  t[s]:    869.60
	FillingsUpdate:  mu: +0.150733927  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.318
ElecMinimize: Iter:   6  F: -1614.799960207103368  |grad|_K:  6.031e-07  alpha:  1.074e-01  linmin: -1.441e-05  t[s]:    880.28
	FillingsUpdate:  mu: +0.150641091  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.259
ElecMinimize: Iter:   7  F: -1614.799964265450399  |grad|_K:  4.031e-07  alpha:  9.577e-02  linmin:  7.274e-07  t[s]:    890.73
	FillingsUpdate:  mu: +0.150548809  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.284
ElecMinimize: Iter:   8  F: -1614.799969692390050  |grad|_K:  4.467e-07  alpha:  2.870e-01  linmin: -7.689e-07  t[s]:    901.10
	FillingsUpdate:  mu: +0.150519776  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.289
ElecMinimize: Iter:   9  F: -1614.799972428767660  |grad|_K:  2.300e-07  alpha:  1.178e-01  linmin: -3.264e-07  t[s]:    911.79
	FillingsUpdate:  mu: +0.150584565  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.293
ElecMinimize: Iter:  10  F: -1614.799973495338008  |grad|_K:  1.979e-07  alpha:  1.733e-01  linmin:  6.593e-06  t[s]:    922.15
	FillingsUpdate:  mu: +0.150661134  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.299
ElecMinimize: Iter:  11  F: -1614.799974246055172  |grad|_K:  1.448e-07  alpha:  1.649e-01  linmin: -6.300e-07  t[s]:    932.59
	FillingsUpdate:  mu: +0.150650931  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.291
ElecMinimize: Iter:  12  F: -1614.799974753207152  |grad|_K:  1.302e-07  alpha:  2.078e-01  linmin:  5.688e-06  t[s]:    943.28
	FillingsUpdate:  mu: +0.150637686  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.306
ElecMinimize: Iter:  13  F: -1614.799974996459923  |grad|_K:  6.658e-08  alpha:  1.234e-01  linmin:  2.819e-06  t[s]:    953.62
	FillingsUpdate:  mu: +0.150641875  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.314
ElecMinimize: Iter:  14  F: -1614.799975092987552  |grad|_K:  6.768e-08  alpha:  1.870e-01  linmin: -4.246e-05  t[s]:    964.06
	FillingsUpdate:  mu: +0.150644599  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.294
ElecMinimize: Iter:  15  F: -1614.799975179405465  |grad|_K:  4.067e-08  alpha:  1.619e-01  linmin:  2.715e-05  t[s]:    974.78
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 5.074e-07

Computing DFT-D3 correction:
# coordination-number Cu 8.348 9.154 5.406 9.130 9.131 5.406 9.154 8.349
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045709
EvdW_8 =   -0.069706

# Ionic positions in cartesian coordinates:
ion Cu   4.766629861327024   6.741029838591601  44.111741959184563 1
ion Cu  -0.000004270443835   6.741013922827164  39.325579516765686 1
ion Cu   2.383292847954736   3.370500424364200  46.460214688695665 1
ion Cu   2.383311482147949   3.370514566937956  41.701183609978550 1
ion Cu  -0.000008034598434  -0.000003034602996  34.564389347233600 1
ion Cu   0.000007205325534   0.000003350257421  29.805602274641330 1
ion Cu   2.383326154205769   3.370521033353475  36.940441203312282 1
ion Cu   2.383311754081258   3.370513898271181  32.154748400188296 1

# Forces in Cartesian coordinates:
force Cu  -0.000000396175265   0.000000709699382   0.005168881087558 1
force Cu  -0.000001706954582  -0.000002258980887   0.000567039491576 1
force Cu  -0.000002922660722  -0.000003406451555  -0.003756496953917 1
force Cu  -0.000000497676942  -0.000000206001996  -0.001593188015886 1
force Cu  -0.000002430156215   0.000000565046410   0.001362307942598 1
force Cu   0.000001227964596   0.000000893749119   0.003601880193225 1
force Cu   0.000004166494116   0.000001704026579  -0.000693586746654 1
force Cu  -0.000001007708320  -0.000000107853579  -0.005217127136828 1

# Energy components:
   Eewald =     5560.0046337758994923
       EH =     7045.5715849861790048
     Eloc =   -14523.5142321249131783
      Enl =      292.9911150897140715
     EvdW =       -0.1154152551426801
      Exc =     -155.2328856630608129
 Exc_core =        0.3757298511089890
       KE =      165.1198073466661924
-------------------------------------
     Etot =    -1614.7996619935486251
       TS =        0.0003131858569207
-------------------------------------
        F =    -1614.7999751794054646


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.986187 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.150142 at state 132 ( [ +0.333333 +0.500000 +0.000000 ] spin -1 )
	mu  : +0.150645
	LUMO: +0.150865 at state 90 ( [ -0.083333 +0.250000 +0.000000 ] spin 1 )
	eMax: +0.537552 at state 144 ( [ +0.500000 +0.000000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000723
	Optical gap  : +0.002475 at state 101 ( [ +0.000000 -0.375000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  F: -1614.799975179405465  |grad|_K:  1.895e-03  alpha:  3.000e+00  linmin: -9.974e-01  t[s]:    989.23

#--- Lowdin population analysis ---
# oxidation-state Cu +0.013 +0.073 +0.189 +0.066 +0.067 +0.190 +0.073 +0.013
# magnetic-moments Cu +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 8.339 9.091 5.585 9.075 9.076 5.586 9.090 8.341
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045678
EvdW_8 =   -0.069698

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.166980978  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -1614.288147373080164  |grad|_K:  1.148e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.147943736  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.294
ElecMinimize: Iter:   1  F: -1614.515792389113130  |grad|_K:  1.070e-04  alpha:  1.723e-01  linmin:  3.925e-03  t[s]:   1009.79
	FillingsUpdate:  mu: +0.116736245  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.323
ElecMinimize: Iter:   2  F: -1614.724446877325136  |grad|_K:  4.600e-05  alpha:  1.797e-01  linmin:  2.301e-04  t[s]:   1020.20
	FillingsUpdate:  mu: +0.141723591  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.409
ElecMinimize: Iter:   3  F: -1614.752957388914638  |grad|_K:  2.846e-05  alpha:  1.165e-01  linmin:  5.030e-06  t[s]:   1030.84
	FillingsUpdate:  mu: +0.175652609  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.443
ElecMinimize: Iter:   4  F: -1614.769835935412175  |grad|_K:  1.947e-05  alpha:  1.786e-01  linmin: -8.399e-05  t[s]:   1041.31
	FillingsUpdate:  mu: +0.161199409  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.582
ElecMinimize: Iter:   5  F: -1614.778574331804521  |grad|_K:  1.901e-05  alpha:  1.969e-01  linmin:  1.504e-05  t[s]:   1051.66
	FillingsUpdate:  mu: +0.143384726  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.64
ElecMinimize: Iter:   6  F: -1614.785005833937475  |grad|_K:  1.394e-05  alpha:  1.534e-01  linmin: -1.500e-06  t[s]:   1062.36
	FillingsUpdate:  mu: +0.154120257  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.72
ElecMinimize: Iter:   7  F: -1614.790369616916450  |grad|_K:  1.659e-05  alpha:  2.375e-01  linmin:  4.976e-06  t[s]:   1072.79
	FillingsUpdate:  mu: +0.156111614  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.788
ElecMinimize: Iter:   8  F: -1614.796081425516149  |grad|_K:  1.348e-05  alpha:  1.761e-01  linmin:  1.099e-05  t[s]:   1083.18
	FillingsUpdate:  mu: +0.145805479  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.76
ElecMinimize: Iter:   9  F: -1614.798468750725988  |grad|_K:  8.513e-06  alpha:  1.140e-01  linmin:  7.862e-07  t[s]:   1093.73
	FillingsUpdate:  mu: +0.147865983  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.625
ElecMinimize: Iter:  10  F: -1614.799322184814628  |grad|_K:  7.746e-06  alpha:  1.012e-01  linmin:  1.301e-06  t[s]:   1104.19
	FillingsUpdate:  mu: +0.148989652  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.418
ElecMinimize: Iter:  11  F: -1614.799791284458706  |grad|_K:  5.215e-06  alpha:  6.707e-02  linmin:  9.294e-08  t[s]:   1114.54
	FillingsUpdate:  mu: +0.149790977  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.498
ElecMinimize: Iter:  12  F: -1614.800104122004996  |grad|_K:  3.197e-06  alpha:  9.885e-02  linmin:  2.465e-06  t[s]:   1125.12
	FillingsUpdate:  mu: +0.151071345  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.482
ElecMinimize: Iter:  13  F: -1614.800257015705483  |grad|_K:  2.709e-06  alpha:  1.285e-01  linmin:  1.970e-06  t[s]:   1135.49
	FillingsUpdate:  mu: +0.151218659  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.446
ElecMinimize: Iter:  14  F: -1614.800338165395715  |grad|_K:  1.999e-06  alpha:  9.502e-02  linmin: -6.086e-07  t[s]:   1145.89
	FillingsUpdate:  mu: +0.149666873  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.55
ElecMinimize: Iter:  15  F: -1614.800400630489776  |grad|_K:  1.519e-06  alpha:  1.343e-01  linmin:  3.807e-06  t[s]:   1156.56
	FillingsUpdate:  mu: +0.148714147  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.505
ElecMinimize: Iter:  16  F: -1614.800437264882930  |grad|_K:  1.495e-06  alpha:  1.365e-01  linmin: -6.176e-07  t[s]:   1166.90
	FillingsUpdate:  mu: +0.149438227  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.505
ElecMinimize: Iter:  17  F: -1614.800465727797018  |grad|_K:  1.251e-06  alpha:  1.094e-01  linmin:  1.815e-09  t[s]:   1177.38
	FillingsUpdate:  mu: +0.150762105  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.551
ElecMinimize: Iter:  18  F: -1614.800487269572614  |grad|_K:  9.858e-07  alpha:  1.183e-01  linmin: -1.921e-07  t[s]:   1187.90
	FillingsUpdate:  mu: +0.150378053  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.635
ElecMinimize: Iter:  19  F: -1614.800506596037167  |grad|_K:  1.036e-06  alpha:  1.708e-01  linmin: -7.920e-07  t[s]:   1198.28
	FillingsUpdate:  mu: +0.149744517  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.495
ElecMinimize: Iter:  20  F: -1614.800518529579449  |grad|_K:  8.475e-07  alpha:  9.550e-02  linmin:  7.983e-07  t[s]:   1208.90
	FillingsUpdate:  mu: +0.149692469  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.482
ElecMinimize: Iter:  21  F: -1614.800526689826711  |grad|_K:  5.850e-07  alpha:  9.764e-02  linmin: -7.477e-07  t[s]:   1219.34
	FillingsUpdate:  mu: +0.150104122  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.508
ElecMinimize: Iter:  22  F: -1614.800533009364244  |grad|_K:  4.946e-07  alpha:  1.586e-01  linmin:  9.750e-08  t[s]:   1229.69
	FillingsUpdate:  mu: +0.150049971  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.455
ElecMinimize: Iter:  23  F: -1614.800536208956828  |grad|_K:  3.496e-07  alpha:  1.124e-01  linmin: -2.469e-08  t[s]:   1240.23
	FillingsUpdate:  mu: +0.149920913  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.369
ElecMinimize: Iter:  24  F: -1614.800537780784452  |grad|_K:  3.047e-07  alpha:  1.105e-01  linmin: -3.131e-07  t[s]:   1250.70
	FillingsUpdate:  mu: +0.149884153  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.392
ElecMinimize: Iter:  25  F: -1614.800539427895956  |grad|_K:  2.451e-07  alpha:  1.524e-01  linmin:  2.413e-07  t[s]:   1261.14
	FillingsUpdate:  mu: +0.149898011  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.388
ElecMinimize: Iter:  26  F: -1614.800540261773904  |grad|_K:  1.766e-07  alpha:  1.192e-01  linmin:  2.518e-07  t[s]:   1271.85
	FillingsUpdate:  mu: +0.149921421  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.373
ElecMinimize: Iter:  27  F: -1614.800540728174155  |grad|_K:  1.388e-07  alpha:  1.285e-01  linmin:  4.563e-07  t[s]:   1282.27
	FillingsUpdate:  mu: +0.149957314  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.427
ElecMinimize: Iter:  28  F: -1614.800540992916240  |grad|_K:  9.538e-08  alpha:  1.180e-01  linmin: -1.592e-06  t[s]:   1292.72
	FillingsUpdate:  mu: +0.149952842  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.475
ElecMinimize: Iter:  29  F: -1614.800541150805429  |grad|_K:  8.819e-08  alpha:  1.492e-01  linmin:  1.345e-06  t[s]:   1304.62
	FillingsUpdate:  mu: +0.149912298  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.494
ElecMinimize: Iter:  30  F: -1614.800541268347388  |grad|_K:  7.305e-08  alpha:  1.299e-01  linmin:  2.891e-06  t[s]:   1315.02
	FillingsUpdate:  mu: +0.149913722  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.577
ElecMinimize: Iter:  31  F: -1614.800541349853802  |grad|_K:  6.398e-08  alpha:  1.313e-01  linmin:  3.492e-06  t[s]:   1325.39
	FillingsUpdate:  mu: +0.149969508  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.632
ElecMinimize: Iter:  32  F: -1614.800541434089837  |grad|_K:  6.262e-08  alpha:  1.770e-01  linmin:  2.620e-07  t[s]:   1336.07
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 9.635e-06

Computing DFT-D3 correction:
# coordination-number Cu 8.339 9.091 5.585 9.075 9.076 5.586 9.090 8.341
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045678
EvdW_8 =   -0.069698

# Ionic positions in cartesian coordinates:
ion Cu   4.766564518734888   6.741013114347813  44.183552772644283 1
ion Cu  -0.000028074777772   6.740999221592078  39.349694384372292 1
ion Cu   2.383342795736823   3.370450326232826  46.409255183751263 1
ion Cu   2.383303991760978   3.370492152381675  41.688411380555969 1
ion Cu  -0.000032466040967   0.000070432428752  34.576383728623490 1
ion Cu   0.000023577061602   0.000030816388915  29.857374431395559 1
ion Cu   2.383417817392963   3.370534687282108  36.916582435326390 1
ion Cu   2.383274840131485   3.370503249345835  32.082646683330729 1

# Forces in Cartesian coordinates:
force Cu   0.000003031979115  -0.000004055390469  -0.000518746542239 1
force Cu   0.000003260885516   0.000000171769798  -0.000656951202427 1
force Cu  -0.000004076419543   0.000001924430278   0.000119938178232 1
force Cu  -0.000004674039218  -0.000001190817135  -0.000443366930669 1
force Cu   0.000005319004704  -0.000005018659254   0.000476812214827 1
force Cu  -0.000005369391858  -0.000003897711407  -0.000217966296807 1
force Cu  -0.000005565681574   0.000003024070326   0.000653060512430 1
force Cu  -0.000004544406193   0.000004379600506   0.000481264246559 1

# Energy components:
   Eewald =     5559.3234834307986603
       EH =     7044.7805495328248071
     Eloc =   -14522.0366637415299920
      Enl =      292.9862418087957394
     EvdW =       -0.1153759285648260
      Exc =     -155.2358719818728900
 Exc_core =        0.3757279207629204
       KE =      165.1217007974884723
-------------------------------------
     Etot =    -1614.8002081612969505
       TS =        0.0003332727929906
-------------------------------------
        F =    -1614.8005414340898369


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.986338 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.149416 at state 36 ( [ +0.333333 +0.500000 +0.000000 ] spin 1 )
	mu  : +0.149970
	LUMO: +0.150423 at state 3 ( [ +0.000000 +0.375000 +0.000000 ] spin 1 )
	eMax: +0.538204 at state 144 ( [ +0.500000 +0.000000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001007
	Optical gap  : +0.001604 at state 101 ( [ +0.000000 -0.375000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  F: -1614.800541434089837  |grad|_K:  2.771e-04  alpha:  1.000e+00  linmin:  6.161e-01  t[s]:   1357.17

#--- Lowdin population analysis ---
# oxidation-state Cu +0.013 +0.074 +0.184 +0.068 +0.068 +0.184 +0.074 +0.013
# magnetic-moments Cu -0.000 +0.000 +0.000 +0.000 -0.000 +0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 8.330 9.120 5.569 9.079 9.078 5.569 9.119 8.330
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045694
EvdW_8 =   -0.069735

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.149050528  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  F: -1614.800460466287859  |grad|_K:  1.332e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.150311564  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.51
ElecMinimize: Iter:   1  F: -1614.800483450375395  |grad|_K:  1.137e-06  alpha:  1.116e-01  linmin:  6.047e-05  t[s]:   1376.80
	FillingsUpdate:  mu: +0.150630977  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.402
ElecMinimize: Iter:   2  F: -1614.800499492197332  |grad|_K:  1.123e-06  alpha:  1.068e-01  linmin:  2.453e-06  t[s]:   1387.21
	FillingsUpdate:  mu: +0.150014169  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.486
ElecMinimize: Iter:   3  F: -1614.800522887759826  |grad|_K:  7.742e-07  alpha:  1.593e-01  linmin: -2.409e-07  t[s]:   1397.82
	FillingsUpdate:  mu: +0.149991067  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.497
ElecMinimize: Iter:   4  F: -1614.800532656048972  |grad|_K:  6.205e-07  alpha:  1.400e-01  linmin: -1.340e-07  t[s]:   1408.24
	FillingsUpdate:  mu: +0.149921339  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.371
ElecMinimize: Iter:   5  F: -1614.800537339254561  |grad|_K:  4.694e-07  alpha:  1.045e-01  linmin: -2.377e-07  t[s]:   1418.77
	FillingsUpdate:  mu: +0.149917925  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.363
ElecMinimize: Iter:   6  F: -1614.800540505767003  |grad|_K:  3.926e-07  alpha:  1.235e-01  linmin:  1.357e-07  t[s]:   1429.19
	FillingsUpdate:  mu: +0.150206520  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.409
ElecMinimize: Iter:   7  F: -1614.800544485570299  |grad|_K:  3.174e-07  alpha:  2.219e-01  linmin: -2.157e-06  t[s]:   1439.60
	FillingsUpdate:  mu: +0.150139360  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.323
ElecMinimize: Iter:   8  F: -1614.800545660267289  |grad|_K:  1.814e-07  alpha:  1.002e-01  linmin:  6.986e-07  t[s]:   1450.07
	FillingsUpdate:  mu: +0.149968703  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.284
ElecMinimize: Iter:   9  F: -1614.800546131374176  |grad|_K:  1.411e-07  alpha:  1.230e-01  linmin: -2.771e-06  t[s]:   1460.49
	FillingsUpdate:  mu: +0.149874961  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.336
ElecMinimize: Iter:  10  F: -1614.800546622178445  |grad|_K:  1.144e-07  alpha:  2.117e-01  linmin: -4.367e-06  t[s]:   1470.84
	FillingsUpdate:  mu: +0.149950832  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.341
ElecMinimize: Iter:  11  F: -1614.800546840387597  |grad|_K:  8.101e-08  alpha:  1.432e-01  linmin:  1.671e-06  t[s]:   1481.34
	FillingsUpdate:  mu: +0.150030618  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.344
ElecMinimize: Iter:  12  F: -1614.800546934122849  |grad|_K:  4.908e-08  alpha:  1.227e-01  linmin:  2.619e-06  t[s]:   1491.75
	FillingsUpdate:  mu: +0.150054618  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.395
ElecMinimize: Iter:  13  F: -1614.800546990717066  |grad|_K:  4.669e-08  alpha:  2.025e-01  linmin:  5.228e-05  t[s]:   1502.16
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 8.704e-08

Computing DFT-D3 correction:
# coordination-number Cu 8.330 9.120 5.569 9.079 9.078 5.569 9.119 8.330
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045694
EvdW_8 =   -0.069735

# Ionic positions in cartesian coordinates:
ion Cu   4.766621537586587   6.740972383829081  44.176624060815072 1
ion Cu   0.000030112049742   6.741008192427418  39.341436477484791 1
ion Cu   2.383310850984016   3.370481013628167  46.411486253879950 1
ion Cu   2.383267223274630   3.370485579688329  41.683290644716124 1
ion Cu   0.000050142435266   0.000015452547135  34.582221615696710 1
ion Cu  -0.000021795301513  -0.000009315063653  29.854261109743184 1
ion Cu   2.383368548084176   3.370577825448679  36.925105777476610 1
ion Cu   2.383240380887095   3.370562867494848  32.089475060187539 1

# Forces in Cartesian coordinates:
force Cu  -0.000002528427827   0.000001168437573  -0.000100002420244 1
force Cu  -0.000003364920388  -0.000000105758187   0.000133041302973 1
force Cu  -0.000000536340998  -0.000002389601799  -0.000580753117983 1
force Cu   0.000001353516032  -0.000001201892544  -0.000177572061821 1
force Cu   0.000000131211606   0.000004388366295   0.000041297626043 1
force Cu  -0.000006634082206   0.000001870830170   0.000485431873252 1
force Cu   0.000004069937500  -0.000002553688530  -0.000242387144708 1
force Cu   0.000000443514441  -0.000005912063644   0.000023770150773 1

# Energy components:
   Eewald =     5562.8629417049996846
       EH =     7048.3316788476186048
     Eloc =   -14529.1277912870082218
      Enl =      292.9863191387894403
     EvdW =       -0.1154290394281255
      Exc =     -155.2359134938971010
 Exc_core =        0.3757282190763976
       KE =      165.1222509384548118
-------------------------------------
     Etot =    -1614.8002149713947802
       TS =        0.0003320193222806
-------------------------------------
        F =    -1614.8005469907170664


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.986382 at state 96 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.149583 at state 68 ( [ -0.333333 +0.500000 +0.000000 ] spin 1 )
	mu  : +0.150055
	LUMO: +0.150488 at state 101 ( [ +0.000000 -0.375000 +0.000000 ] spin -1 )
	eMax: +0.538022 at state 144 ( [ +0.500000 +0.000000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000905
	Optical gap  : +0.001550 at state 5 ( [ +0.000000 -0.375000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   3  F: -1614.800546990717066  |grad|_K:  1.673e-04  alpha:  1.000e+00  linmin:  2.704e-01  t[s]:   1513.81

#--- Lowdin population analysis ---
# oxidation-state Cu +0.013 +0.073 +0.184 +0.068 +0.069 +0.185 +0.074 +0.014
# magnetic-moments Cu -0.000 +0.000 +0.000 -0.000 +0.000 +0.000 +0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Cu 8.333 9.124 5.574 9.083 9.082 5.574 9.123 8.333
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045702
EvdW_8 =   -0.069767

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.149140002  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  F: -1614.800533121233912  |grad|_K:  8.991e-07  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.149684264  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.307
ElecMinimize: Iter:   1  F: -1614.800540268919576  |grad|_K:  3.914e-07  alpha:  7.566e-02  linmin: -1.869e-04  t[s]:   1533.22
	FillingsUpdate:  mu: +0.150253623  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.235
ElecMinimize: Iter:   2  F: -1614.800542989263477  |grad|_K:  2.897e-07  alpha:  1.520e-01  linmin: -8.244e-06  t[s]:   1543.82
	FillingsUpdate:  mu: +0.150330229  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.312
ElecMinimize: Iter:   3  F: -1614.800544728904015  |grad|_K:  2.484e-07  alpha:  1.780e-01  linmin:  8.877e-07  t[s]:   1554.27
	FillingsUpdate:  mu: +0.150150478  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.411
ElecMinimize: Iter:   4  F: -1614.800546148646390  |grad|_K:  1.709e-07  alpha:  1.976e-01  linmin:  7.237e-07  t[s]:   1564.76
	FillingsUpdate:  mu: +0.149972723  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.44
ElecMinimize: Iter:   5  F: -1614.800546638704873  |grad|_K:  1.398e-07  alpha:  1.441e-01  linmin:  2.266e-07  t[s]:   1575.38
	FillingsUpdate:  mu: +0.149903176  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.482
ElecMinimize: Iter:   6  F: -1614.800547278053500  |grad|_K:  1.682e-07  alpha:  2.809e-01  linmin: -1.958e-06  t[s]:   1585.86
	FillingsUpdate:  mu: +0.149968640  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.431
ElecMinimize: Iter:   7  F: -1614.800547703572420  |grad|_K:  1.291e-07  alpha:  1.292e-01  linmin: -2.198e-08  t[s]:   1597.43
	FillingsUpdate:  mu: +0.150014492  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.327
ElecMinimize: Iter:   8  F: -1614.800547975619793  |grad|_K:  9.277e-08  alpha:  1.403e-01  linmin:  2.787e-06  t[s]:   1608.47
	FillingsUpdate:  mu: +0.150010775  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.282
ElecMinimize: Iter:   9  F: -1614.800548126396052  |grad|_K:  6.944e-08  alpha:  1.506e-01  linmin:  2.896e-06  t[s]:   1618.87
	FillingsUpdate:  mu: +0.149997651  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.298
ElecMinimize: Iter:  10  F: -1614.800548255874901  |grad|_K:  6.871e-08  alpha:  2.309e-01  linmin:  2.570e-06  t[s]:   1629.42
	FillingsUpdate:  mu: +0.149984315  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.276
ElecMinimize: Iter:  11  F: -1614.800548323980138  |grad|_K:  2.891e-08  alpha:  1.240e-01  linmin:  3.308e-06  t[s]:   1639.90
	FillingsUpdate:  mu: +0.150000268  nElectrons: 152.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.265
ElecMinimize: Iter:  12  F: -1614.800548343001765  |grad|_K:  2.681e-08  alpha:  1.953e-01  linmin: -2.916e-05  t[s]:   1650.24
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.952e-08

Computing DFT-D3 correction:
# coordination-number Cu 8.333 9.124 5.574 9.083 9.082 5.574 9.123 8.333
# diagonal-C6 Cu 175.00 175.00 175.00 175.00 175.00 175.00 175.00 175.00
EvdW_6 =   -0.045702
EvdW_8 =   -0.069767

# Ionic positions in cartesian coordinates:
ion Cu   4.766618763365417   6.740976628378496  44.175582580803301 1
ion Cu   0.000022737763755   6.741014023918570  39.341710138632678 1
ion Cu   2.383309022217177   3.370472788411247  46.407229138055420 1
ion Cu   2.383276641064114   3.370478649405504  41.681229897758250 1
ion Cu   0.000075607013296   0.000044824627628  34.584186343235828 1
ion Cu  -0.000076573526633   0.000001933612321  29.858429439639508 1
ion Cu   2.383398443661926   3.370571584934086  36.924853876123812 1
ion Cu   2.383242358440948   3.370533566712151  32.090679585751175 1

# Forces in Cartesian coordinates:
force Cu  -0.000000962424747  -0.000000798746470  -0.000020080577371 1
force Cu   0.000001311205983  -0.000000922397758   0.000231692110324 1
force Cu  -0.000001576270011  -0.000001562282715  -0.000080701943670 1
force Cu  -0.000001759208818   0.000000079818419   0.000135246973091 1
force Cu   0.000003429407229   0.000000391754648  -0.000019980170128 1
force Cu  -0.000002913584036  -0.000000782455595   0.000153171255998 1
force Cu  -0.000000121142495  -0.000000174294812  -0.000097434511038 1
force Cu  -0.000001386477502  -0.000001069603857   0.000023462840936 1

# Energy components:
   Eewald =     5566.2137076941917257
       EH =     7051.6681947541055706
     Eloc =   -14535.8156297671030188
      Enl =      292.9864667816169685
     EvdW =       -0.1154687562166633
      Exc =     -155.2367109426762966
 Exc_core =        0.3757291411812877
       KE =      165.1234921869079812
-------------------------------------
     Etot =    -1614.8002189079918480
       TS =        0.0003294350099081
-------------------------------------
        F =    -1614.8005483430017648


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.986516 at state 96 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.149520 at state 132 ( [ +0.333333 +0.500000 +0.000000 ] spin -1 )
	mu  : +0.150000
	LUMO: +0.150416 at state 99 ( [ +0.000000 +0.375000 +0.000000 ] spin -1 )
	eMax: +0.538047 at state 144 ( [ +0.500000 +0.000000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000896
	Optical gap  : +0.001497 at state 99 ( [ +0.000000 +0.375000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   4  F: -1614.800548343001765  |grad|_K:  6.442e-05  alpha:  1.000e+00  linmin: -3.507e-01  t[s]:   1661.96
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Cu +0.014 +0.073 +0.185 +0.068 +0.068 +0.185 +0.073 +0.013
# magnetic-moments Cu +0.000 +0.000 +0.000 -0.000 -0.000 +0.000 -0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.986516 at state 96 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.149520 at state 132 ( [ +0.333333 +0.500000 +0.000000 ] spin -1 )
	mu  : +0.150000
	LUMO: +0.150416 at state 99 ( [ +0.000000 +0.375000 +0.000000 ] spin -1 )
	eMax: +0.538047 at state 144 ( [ +0.500000 +0.000000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000896
	Optical gap  : +0.001497 at state 99 ( [ +0.000000 +0.375000 +0.000000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 15:38:13 2021  (Duration: 0-0:27:50.50)
Done!
