
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Sat Sep 10 11:45:53 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u13-2.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.01
Run totals: 24 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Cu 1   s \
	OrthoOrbital Cu 1   p \
	OrthoOrbital Cu 1   px \
	OrthoOrbital Cu 1   py \
	OrthoOrbital Cu 1   pz \
	OrthoOrbital Cu 1   d \
	OrthoOrbital Cu 1   dxy \
	OrthoOrbital Cu 1   dyz \
	OrthoOrbital Cu 1   dz2 \
	OrthoOrbital Cu 1   dxz \
	OrthoOrbital Cu 1   dx2-y2 \
	OrthoOrbital Cu 2   s \
	OrthoOrbital Cu 2   p \
	OrthoOrbital Cu 2   px \
	OrthoOrbital Cu 2   py \
	OrthoOrbital Cu 2   pz \
	OrthoOrbital Cu 2   d \
	OrthoOrbital Cu 2   dxy \
	OrthoOrbital Cu 2   dyz \
	OrthoOrbital Cu 2   dz2 \
	OrthoOrbital Cu 2   dxz \
	OrthoOrbital Cu 2   dx2-y2 \
	OrthoOrbital Cu 3   s \
	OrthoOrbital Cu 3   p \
	OrthoOrbital Cu 3   px \
	OrthoOrbital Cu 3   py \
	OrthoOrbital Cu 3   pz \
	OrthoOrbital Cu 3   d \
	OrthoOrbital Cu 3   dxy \
	OrthoOrbital Cu 3   dyz \
	OrthoOrbital Cu 3   dz2 \
	OrthoOrbital Cu 3   dxz \
	OrthoOrbital Cu 3   dx2-y2 \
	OrthoOrbital Cu 4   s \
	OrthoOrbital Cu 4   p \
	OrthoOrbital Cu 4   px \
	OrthoOrbital Cu 4   py \
	OrthoOrbital Cu 4   pz \
	OrthoOrbital Cu 4   d \
	OrthoOrbital Cu 4   dxy \
	OrthoOrbital Cu 4   dyz \
	OrthoOrbital Cu 4   dz2 \
	OrthoOrbital Cu 4   dxz \
	OrthoOrbital Cu 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 48
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
initial-state jdft.$VAR
ion Cu   0.000029000000000   0.000029000000000  42.163665999999999 1
ion Cu   2.383292000000000   2.383292000000000  45.507064999999997 1
ion Cu  -0.000029000000000  -0.000029000000000  35.387872000000002 1
ion Cu   2.383330000000000   2.383330000000000  38.726033999999999 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 13 13 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   4.766623000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    4.766623000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   47.187164000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.208 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 16 point-group symmetries of the bravais lattice
Found 2 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      4.76662            0            0  ]
[            0      4.76662            0  ]
[            0            0      47.1872  ]
unit cell volume = 1072.13
G =
[    1.31816          0          0  ]
[          0    1.31816          0  ]
[          0          0   0.133155  ]
Minimum fftbox size, Smin = [  20  20  192  ]
Chosen fftbox size, S = [  20  20  192  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/cu_pbe_v1.2.uspp':
  Title: Cu.  Created by USPP 7.3.6 on 3-2-2014
  Reference state energy: -201.059491.  19 valence electrons in orbitals:
    |300>  occupation: 2  eigenvalue: -5.020764
    |310>  occupation: 6  eigenvalue: -3.445588
    |320>  occupation: 8  eigenvalue: -0.925168
    |400>  occupation: 2  eigenvalue: -0.567638
    |410>  occupation: 0  eigenvalue: -0.326154
  lMax: 2  lLocal: 3  QijEcut: 6
  6 projectors sampled on a log grid with 613 points:
    l: 0  eig: -5.020767  rCut: 1.4
    l: 0  eig: -0.567640  rCut: 1.4
    l: 1  eig: -3.445589  rCut: 1.55
    l: 1  eig: -0.326157  rCut: 1.55
    l: 2  eig: -0.925170  rCut: 1.5
    l: 2  eig: 1.500000  rCut: 1.5
  Partial core density with radius 0.8
  Transforming core density to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1136 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.55 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 13x13x1 to 169 k-points.

---------- Setting up k-points, bands, fillings ----------
Adding inversion symmetry to k-mesh for non-inversion-symmetric unit cell.
Reduced to 49 k-points under symmetry. 
Computing the number of bands and number of electrons
Reading initial fillings from file jdft.fillings.
nElectrons:  75.716869   nBands: 48   nStates: 98

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 4581.059 , ideal nbasis = 4580.200

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  13   0   0  ]
[   0  13   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  61.9661  0  0  ]
[  0  61.9661  0  ]
[  0  0  47.1872  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Cu:  sqrtQ[a0]:  5.226  Rcov[a0]:  1.909  CN: [ 0.00 0.96 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Cu:  C6:  187.33 Eh-a0^6  R0: 2.952 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.240773 bohr.
Real space sum over 1445 unit cells with max indices [  8  8  2  ]
Reciprocal space sum over 3807 terms with max indices [  4  4  23  ]

Computing DFT-D3 correction:
# coordination-number Cu 9.039 6.166 6.176 9.049
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030953

---------- Allocating electronic variables ----------
Initializing wave functions:  reading from 'jdft.wfns'
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.0703344
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.
Reading fluid state from 'jdft.fluidState'


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      4.29


Computing DFT-D3 correction:
# coordination-number Cu 9.039 6.166 6.176 9.049
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030953
Shifting auxilliary hamiltonian by 0.036725 to set nElectrons=75.716869

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568260 of unit cell:	Completed after 17 iterations at t[s]:      6.58
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.716869  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -791.568267953296981  |grad|_K:  5.897e-05  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.631141 of unit cell:	Completed after 26 iterations at t[s]:     10.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568152 of unit cell:	Completed after 21 iterations at t[s]:     12.13
ElecMinimize: 	Step increased G by 1.877610e-03, reducing alpha to 6.450940e-03.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568236 of unit cell:	Completed after 20 iterations at t[s]:     15.42
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.731369  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.95
ElecMinimize: Iter:   1  G: -791.569109434206780  |grad|_K:  4.391e-05  alpha:  6.451e-03  linmin: -1.741e-02  t[s]:     17.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568201 of unit cell:	Completed after 17 iterations at t[s]:     18.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568158 of unit cell:	Completed after 18 iterations at t[s]:     20.47
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.773099  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.652
ElecMinimize: Iter:   2  G: -791.570236721486481  |grad|_K:  3.966e-05  alpha:  1.582e-02  linmin:  2.696e-04  t[s]:     22.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568014 of unit cell:	Completed after 17 iterations at t[s]:     23.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.567839 of unit cell:	Completed after 18 iterations at t[s]:     25.50
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.806377  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.382
ElecMinimize: Iter:   3  G: -791.571485685115022  |grad|_K:  5.615e-05  alpha:  3.559e-02  linmin: -1.090e-03  t[s]:     27.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.566968 of unit cell:	Completed after 18 iterations at t[s]:     29.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.566982 of unit cell:	Completed after 11 iterations at t[s]:     30.42
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.807171  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.359
ElecMinimize: Iter:   4  G: -791.574132160247359  |grad|_K:  4.289e-05  alpha:  3.501e-02  linmin:  1.722e-05  t[s]:     32.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.566337 of unit cell:	Completed after 18 iterations at t[s]:     33.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.566348 of unit cell:	Completed after 10 iterations at t[s]:     35.25
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.778895  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.385
ElecMinimize: Iter:   5  G: -791.575502321049044  |grad|_K:  3.209e-05  alpha:  3.442e-02  linmin:  2.407e-04  t[s]:     37.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565926 of unit cell:	Completed after 15 iterations at t[s]:     38.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565932 of unit cell:	Completed after 9 iterations at t[s]:     40.09
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.761607  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.396
ElecMinimize: Iter:   6  G: -791.576226982920275  |grad|_K:  2.886e-05  alpha:  3.396e-02  linmin:  3.090e-05  t[s]:     41.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565562 of unit cell:	Completed after 16 iterations at t[s]:     43.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565580 of unit cell:	Completed after 6 iterations at t[s]:     44.93
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.765460  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.264
ElecMinimize: Iter:   7  G: -791.576806797535482  |grad|_K:  2.162e-05  alpha:  3.226e-02  linmin: -2.262e-06  t[s]:     46.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565355 of unit cell:	Completed after 17 iterations at t[s]:     48.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565402 of unit cell:	Completed after 16 iterations at t[s]:     49.95
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.780264  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.473
ElecMinimize: Iter:   8  G: -791.577064455489676  |grad|_K:  1.369e-05  alpha:  2.557e-02  linmin: -4.898e-05  t[s]:     51.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565299 of unit cell:	Completed after 16 iterations at t[s]:     53.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.565205 of unit cell:	Completed after 16 iterations at t[s]:     54.98
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.796578  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.466
ElecMinimize: Iter:   9  G: -791.577271392453895  |grad|_K:  1.534e-05  alpha:  4.925e-02  linmin: -5.834e-04  t[s]:     56.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.564845 of unit cell:	Completed after 17 iterations at t[s]:     58.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.564618 of unit cell:	Completed after 15 iterations at t[s]:     60.02
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.811873  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.317
ElecMinimize: Iter:  10  G: -791.577712083663755  |grad|_K:  1.583e-05  alpha:  8.025e-02  linmin: -3.249e-04  t[s]:     61.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.563766 of unit cell:	Completed after 18 iterations at t[s]:     63.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.564209 of unit cell:	Completed after 17 iterations at t[s]:     65.09
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.805865  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.525
ElecMinimize: Iter:  11  G: -791.577930820788765  |grad|_K:  9.050e-06  alpha:  3.879e-02  linmin: -4.486e-05  t[s]:     66.98
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.564017 of unit cell:	Completed after 16 iterations at t[s]:     68.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.563886 of unit cell:	Completed after 15 iterations at t[s]:     70.13
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.799208  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.487
ElecMinimize: Iter:  12  G: -791.578046260637620  |grad|_K:  9.955e-06  alpha:  6.506e-02  linmin:  1.009e-04  t[s]:     72.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.563427 of unit cell:	Completed after 16 iterations at t[s]:     73.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.563383 of unit cell:	Completed after 8 iterations at t[s]:     75.04
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.803547  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.435
ElecMinimize: Iter:  13  G: -791.578197913555300  |grad|_K:  8.217e-06  alpha:  7.127e-02  linmin: -1.848e-05  t[s]:     76.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.562974 of unit cell:	Completed after 17 iterations at t[s]:     78.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.563098 of unit cell:	Completed after 16 iterations at t[s]:     80.11
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.812400  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.423
ElecMinimize: Iter:  14  G: -791.578269326431496  |grad|_K:  6.245e-06  alpha:  4.973e-02  linmin: -2.746e-05  t[s]:     82.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.562870 of unit cell:	Completed after 16 iterations at t[s]:     83.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.562694 of unit cell:	Completed after 15 iterations at t[s]:     85.12
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.817769  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.463
ElecMinimize: Iter:  15  G: -791.578343970890842  |grad|_K:  6.323e-06  alpha:  8.771e-02  linmin: -8.413e-05  t[s]:     86.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.562152 of unit cell:	Completed after 16 iterations at t[s]:     88.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.562247 of unit cell:	Completed after 14 iterations at t[s]:     90.04
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.815090  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.483
ElecMinimize: Iter:  16  G: -791.578407418325128  |grad|_K:  5.734e-06  alpha:  7.250e-02  linmin:  1.533e-05  t[s]:     91.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.561809 of unit cell:	Completed after 16 iterations at t[s]:     93.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.561714 of unit cell:	Completed after 13 iterations at t[s]:     95.03
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.812394  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.434
ElecMinimize: Iter:  17  G: -791.578469975317716  |grad|_K:  6.008e-06  alpha:  8.812e-02  linmin:  3.640e-05  t[s]:     96.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.561083 of unit cell:	Completed after 16 iterations at t[s]:     98.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.561331 of unit cell:	Completed after 13 iterations at t[s]:    100.05
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.816391  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.705
ElecMinimize: Iter:  18  G: -791.578511776270716  |grad|_K:  3.577e-06  alpha:  5.395e-02  linmin:  1.459e-05  t[s]:    101.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.561170 of unit cell:	Completed after 15 iterations at t[s]:    103.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.561123 of unit cell:	Completed after 13 iterations at t[s]:    105.07
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.820488  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.69
ElecMinimize: Iter:  19  G: -791.578531107042522  |grad|_K:  3.756e-06  alpha:  6.952e-02  linmin: -1.306e-04  t[s]:    107.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.560827 of unit cell:	Completed after 16 iterations at t[s]:    108.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.560769 of unit cell:	Completed after 13 iterations at t[s]:    110.14
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.821265  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.845
ElecMinimize: Iter:  20  G: -791.578556795880218  |grad|_K:  3.143e-06  alpha:  8.299e-02  linmin:  1.273e-05  t[s]:    112.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.560464 of unit cell:	Completed after 16 iterations at t[s]:    113.70
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.560504 of unit cell:	Completed after 13 iterations at t[s]:    115.16
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.820685  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.703
ElecMinimize: Iter:  21  G: -791.578572215476925  |grad|_K:  3.305e-06  alpha:  7.216e-02  linmin: -1.955e-06  t[s]:    117.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.560185 of unit cell:	Completed after 16 iterations at t[s]:    118.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.560266 of unit cell:	Completed after 10 iterations at t[s]:    120.15
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.824429  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.877
ElecMinimize: Iter:  22  G: -791.578584990955164  |grad|_K:  2.012e-06  alpha:  5.415e-02  linmin: -2.000e-05  t[s]:    122.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.560158 of unit cell:	Completed after 13 iterations at t[s]:    123.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.560071 of unit cell:	Completed after 14 iterations at t[s]:    125.13
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.827053  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.769
ElecMinimize: Iter:  23  G: -791.578593501794444  |grad|_K:  2.282e-06  alpha:  9.690e-02  linmin:  7.743e-06  t[s]:    127.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559760 of unit cell:	Completed after 16 iterations at t[s]:    128.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559919 of unit cell:	Completed after 15 iterations at t[s]:    130.19
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.826290  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.621
ElecMinimize: Iter:  24  G: -791.578598911504741  |grad|_K:  1.545e-06  alpha:  4.802e-02  linmin:  5.316e-06  t[s]:    132.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559840 of unit cell:	Completed after 13 iterations at t[s]:    133.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559782 of unit cell:	Completed after 13 iterations at t[s]:    135.20
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.826569  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.593
ElecMinimize: Iter:  25  G: -791.578603199058875  |grad|_K:  1.266e-06  alpha:  8.294e-02  linmin: -4.587e-06  t[s]:    137.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559683 of unit cell:	Completed after 13 iterations at t[s]:    138.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559708 of unit cell:	Completed after 10 iterations at t[s]:    140.12
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.827954  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.615
ElecMinimize: Iter:  26  G: -791.578605378166571  |grad|_K:  1.030e-06  alpha:  6.278e-02  linmin: -2.541e-07  t[s]:    142.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559650 of unit cell:	Completed after 11 iterations at t[s]:    143.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559612 of unit cell:	Completed after 10 iterations at t[s]:    144.99
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828496  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.733
ElecMinimize: Iter:  27  G: -791.578607772048940  |grad|_K:  9.604e-07  alpha:  1.043e-01  linmin:  1.323e-05  t[s]:    146.92
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559516 of unit cell:	Completed after 16 iterations at t[s]:    148.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559558 of unit cell:	Completed after 11 iterations at t[s]:    150.02
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.827824  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.603
ElecMinimize: Iter:  28  G: -791.578608952800437  |grad|_K:  6.933e-07  alpha:  5.886e-02  linmin: -2.449e-06  t[s]:    151.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559529 of unit cell:	Completed after 8 iterations at t[s]:    153.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559520 of unit cell:	Completed after 6 iterations at t[s]:    154.77
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.827850  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.728
ElecMinimize: Iter:  29  G: -791.578609747212340  |grad|_K:  4.880e-07  alpha:  7.622e-02  linmin: -1.980e-05  t[s]:    156.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559501 of unit cell:	Completed after 10 iterations at t[s]:    158.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559498 of unit cell:	Completed after 7 iterations at t[s]:    159.53
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828281  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.703
ElecMinimize: Iter:  30  G: -791.578610205122573  |grad|_K:  4.997e-07  alpha:  8.867e-02  linmin:  3.120e-05  t[s]:    161.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559470 of unit cell:	Completed after 11 iterations at t[s]:    162.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559474 of unit cell:	Completed after 6 iterations at t[s]:    164.26
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828175  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.798
ElecMinimize: Iter:  31  G: -791.578610613876890  |grad|_K:  3.521e-07  alpha:  7.585e-02  linmin:  9.384e-06  t[s]:    166.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559462 of unit cell:	Completed after 7 iterations at t[s]:    167.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559460 of unit cell:	Completed after 2 iterations at t[s]:    168.90
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828237  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.847
ElecMinimize: Iter:  32  G: -791.578610864612642  |grad|_K:  3.132e-07  alpha:  9.336e-02  linmin: -2.879e-05  t[s]:    170.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559449 of unit cell:	Completed after 10 iterations at t[s]:    172.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559451 of unit cell:	Completed after 7 iterations at t[s]:    173.69
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828566  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.714
ElecMinimize: Iter:  33  G: -791.578611028261548  |grad|_K:  2.957e-07  alpha:  7.656e-02  linmin:  2.095e-05  t[s]:    175.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559442 of unit cell:	Completed after 8 iterations at t[s]:    177.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559443 of unit cell:	Completed after 2 iterations at t[s]:    178.38
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828453  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.723
ElecMinimize: Iter:  34  G: -791.578611157598402  |grad|_K:  1.851e-07  alpha:  6.850e-02  linmin:  3.454e-05  t[s]:    180.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559441 of unit cell:	Completed after 6 iterations at t[s]:    181.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559440 of unit cell:	Completed after 2 iterations at t[s]:    183.02
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828450  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.836
ElecMinimize: Iter:  35  G: -791.578611221673100  |grad|_K:  1.403e-07  alpha:  8.668e-02  linmin: -2.919e-05  t[s]:    184.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559439 of unit cell:	Completed after 7 iterations at t[s]:    186.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559439 of unit cell:	Completed after 3 iterations at t[s]:    187.68
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828525  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.802
ElecMinimize: Iter:  36  G: -791.578611269975681  |grad|_K:  1.434e-07  alpha:  1.125e-01  linmin: -5.989e-05  t[s]:    189.60
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 5.437e-04

Computing DFT-D3 correction:
# coordination-number Cu 9.039 6.166 6.176 9.049
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030953

# Ionic positions in cartesian coordinates:
ion Cu   0.000029000000000   0.000029000000000  42.163665999999999 1
ion Cu   2.383292000000000   2.383292000000000  45.507064999999997 1
ion Cu  -0.000029000000000  -0.000029000000000  35.387872000000002 1
ion Cu   2.383330000000000   2.383330000000000  38.726033999999999 1

# Forces in Cartesian coordinates:
force Cu  -0.000000711107484  -0.000000711107484   0.001028627977583 1
force Cu   0.000000317552452   0.000000317552452  -0.001027032162908 1
force Cu  -0.000000262970120  -0.000000262970120   0.000639320455404 1
force Cu  -0.000000493131277  -0.000000493131277  -0.000582418660768 1

# Energy components:
   A_diel =        0.0184635451328053
   Eewald =     2790.3150125100237346
       EH =     3520.2313940980116058
     Eloc =    -7269.5912520615502217
      Enl =      146.5127616656223779
     EvdW =       -0.0500450502148540
      Exc =      -77.5772604222561597
 Exc_core =        0.1878694577365054
       KE =       82.5901511799189052
  MuShift =        0.0120605623128911
-------------------------------------
     Etot =     -807.3508445152624518
       TS =        0.0001000334176691
-------------------------------------
        F =     -807.3509445486801042
      muN =      -15.7723332787044797
-------------------------------------
        G =     -791.5786112699756814


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.346763 at state 49 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.208538 at state 82 ( [ +0.230769 -0.461538 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.206120 at state 49 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	eMax: +0.238467 at state 32 ( [ +0.230769 +0.461538 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.002418
	Optical gap  : +0.023888 at state 24 ( [ +0.153846 -0.461538 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -791.578611269975681  |grad|_K:  4.882e-04  t[s]:    198.25

#--- Lowdin population analysis ---
# oxidation-state Cu +0.040 +0.222 +0.221 +0.039
# magnetic-moments Cu +0.000 +0.000 -0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 9.039 6.170 6.178 9.047
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030955
Shifting auxilliary hamiltonian by -0.000065 to set nElectrons=75.828525

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559462 of unit cell:	Completed after 9 iterations at t[s]:    199.91
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828525  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
ElecMinimize: Iter:   0  G: -791.578613103904445  |grad|_K:  3.293e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559481 of unit cell:	Completed after 15 iterations at t[s]:    203.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559464 of unit cell:	Completed after 16 iterations at t[s]:    205.21
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828756  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.583
ElecMinimize: Iter:   1  G: -791.578613328334541  |grad|_K:  2.841e-07  alpha:  9.627e-02  linmin:  9.175e-05  t[s]:    207.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559464 of unit cell:	Completed after 13 iterations at t[s]:    208.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559464 of unit cell:	Completed after 10 iterations at t[s]:    210.10
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828452  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.361
ElecMinimize: Iter:   2  G: -791.578613427424557  |grad|_K:  1.945e-07  alpha:  5.690e-02  linmin:  3.399e-06  t[s]:    212.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559465 of unit cell:	Completed after 2 iterations at t[s]:    213.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559466 of unit cell:	Completed after 6 iterations at t[s]:    214.78
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828431  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.526
ElecMinimize: Iter:   3  G: -791.578613558293455  |grad|_K:  1.609e-07  alpha:  1.597e-01  linmin: -1.548e-05  t[s]:    216.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559469 of unit cell:	Completed after 8 iterations at t[s]:    218.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559469 of unit cell:	Completed after 6 iterations at t[s]:    219.52
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828580  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.369
ElecMinimize: Iter:   4  G: -791.578613632483552  |grad|_K:  1.471e-07  alpha:  1.320e-01  linmin:  1.196e-05  t[s]:    221.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559470 of unit cell:	Completed after 10 iterations at t[s]:    222.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559470 of unit cell:	Completed after 7 iterations at t[s]:    224.33
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828417  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.332
ElecMinimize: Iter:   5  G: -791.578613675183533  |grad|_K:  8.530e-08  alpha:  9.198e-02  linmin: -5.553e-06  t[s]:    226.28
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.026e-07

Computing DFT-D3 correction:
# coordination-number Cu 9.039 6.170 6.178 9.047
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030955

# Ionic positions in cartesian coordinates:
ion Cu   0.000028576306624   0.000028576306624  42.164680003575256 1
ion Cu   2.383292604966559   2.383292604966559  45.506023343434762 1
ion Cu  -0.000028975556013  -0.000028975556013  35.388496696053075 1
ion Cu   2.383329794282830   2.383329794282830  38.725436956936903 1

# Forces in Cartesian coordinates:
force Cu  -0.000000620259030  -0.000000620259030   0.000847418694740 1
force Cu   0.000000310409401   0.000000310409401  -0.000532465665396 1
force Cu  -0.000000240726111  -0.000000240726111   0.000316825572959 1
force Cu  -0.000000432463137  -0.000000432463137  -0.000497886489243 1

# Energy components:
   A_diel =        0.0184740737299972
   Eewald =     2790.5498875290177239
       EH =     3520.4541993841467047
     Eloc =    -7270.0485470988860470
      Enl =      146.5121200762127387
     EvdW =       -0.0500476957589450
      Exc =      -77.5772029446568610
 Exc_core =        0.1878693612128580
       KE =       82.5903545742147003
  MuShift =        0.0120681908068184
-------------------------------------
     Etot =     -807.3508245499607483
       TS =        0.0000998441692577
-------------------------------------
        F =     -807.3509243941300610
      muN =      -15.7723107189465068
-------------------------------------
        G =     -791.5786136751835329


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.346902 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.208654 at state 82 ( [ +0.230769 -0.461538 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.206150 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	eMax: +0.238466 at state 81 ( [ +0.230769 +0.461538 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.002504
	Optical gap  : +0.023881 at state 73 ( [ +0.153846 -0.461538 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -791.578613675183533  |grad|_K:  3.348e-04  alpha:  1.000e+00  linmin: -9.716e-01  t[s]:    230.55

#--- Lowdin population analysis ---
# oxidation-state Cu +0.040 +0.222 +0.221 +0.039
# magnetic-moments Cu +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Cu 9.037 6.180 6.184 9.041
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030952
Shifting auxilliary hamiltonian by 0.000050 to set nElectrons=75.828417

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559534 of unit cell:	Completed after 13 iterations at t[s]:    232.28
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828417  magneticMoment: [ Abs: 0.00003  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -791.578612745699957  |grad|_K:  8.610e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559530 of unit cell:	Completed after 16 iterations at t[s]:    236.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559533 of unit cell:	Completed after 16 iterations at t[s]:    237.50
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828080  magneticMoment: [ Abs: 0.00003  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.359
ElecMinimize: Iter:   1  G: -791.578614621092584  |grad|_K:  5.613e-07  alpha:  1.164e-01  linmin: -1.114e-04  t[s]:    239.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559535 of unit cell:	Completed after 13 iterations at t[s]:    241.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559537 of unit cell:	Completed after 13 iterations at t[s]:    242.49
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828470  magneticMoment: [ Abs: 0.00002  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.331
ElecMinimize: Iter:   2  G: -791.578616186890144  |grad|_K:  4.179e-07  alpha:  2.291e-01  linmin:  2.873e-05  t[s]:    244.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559536 of unit cell:	Completed after 13 iterations at t[s]:    246.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559536 of unit cell:	Completed after 10 iterations at t[s]:    247.41
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828137  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.314
ElecMinimize: Iter:   3  G: -791.578616739962058  |grad|_K:  3.296e-07  alpha:  1.462e-01  linmin:  2.584e-05  t[s]:    249.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559537 of unit cell:	Completed after 10 iterations at t[s]:    250.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559538 of unit cell:	Completed after 8 iterations at t[s]:    252.25
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828389  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.344
ElecMinimize: Iter:   4  G: -791.578617173967700  |grad|_K:  2.238e-07  alpha:  1.846e-01  linmin:  7.016e-06  t[s]:    254.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559538 of unit cell:	Completed after 12 iterations at t[s]:    255.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559539 of unit cell:	Completed after 2 iterations at t[s]:    257.02
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828242  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.353
ElecMinimize: Iter:   5  G: -791.578617386883025  |grad|_K:  2.191e-07  alpha:  1.963e-01  linmin: -4.053e-05  t[s]:    258.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559541 of unit cell:	Completed after 7 iterations at t[s]:    260.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559541 of unit cell:	Completed after 2 iterations at t[s]:    261.66
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828254  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.453
ElecMinimize: Iter:   6  G: -791.578617601936458  |grad|_K:  1.417e-07  alpha:  2.064e-01  linmin: -2.731e-05  t[s]:    263.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559542 of unit cell:	Completed after 8 iterations at t[s]:    265.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559542 of unit cell:	Completed after 2 iterations at t[s]:    266.35
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828319  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.524
ElecMinimize: Iter:   7  G: -791.578617701206326  |grad|_K:  1.545e-07  alpha:  2.281e-01  linmin: -5.486e-05  t[s]:    268.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559543 of unit cell:	Completed after 12 iterations at t[s]:    269.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.559543 of unit cell:	Completed after 8 iterations at t[s]:    271.23
	FillingsUpdate:  mu: -0.208000000  nElectrons: 75.828180  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.428
ElecMinimize: Iter:   8  G: -791.578617786800919  |grad|_K:  1.124e-07  alpha:  1.643e-01  linmin:  7.132e-05  t[s]:    273.15
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.777e-08

Computing DFT-D3 correction:
# coordination-number Cu 9.037 6.180 6.184 9.041
# diagonal-C6 Cu 175.00 175.00 175.00 175.00
EvdW_6 =   -0.019093
EvdW_8 =   -0.030952

# Ionic positions in cartesian coordinates:
ion Cu   0.000026814623980   0.000026814623980  42.168288017643782 1
ion Cu   2.383295278774276   2.383295278774276  45.504312936237262 1
ion Cu  -0.000028996339263  -0.000028996339263  35.389108417881097 1
ion Cu   2.383328902941007   2.383328902941007  38.722927628237855 1

# Forces in Cartesian coordinates:
force Cu  -0.000000788482886  -0.000000788482886   0.000621533732283 1
force Cu   0.000001661086975   0.000001661086975  -0.000418358803017 1
force Cu  -0.000000006501864  -0.000000006501864   0.000153156158101 1
force Cu  -0.000000430360129  -0.000000430360129  -0.000188390808739 1

# Energy components:
   A_diel =        0.0184876192215558
   Eewald =     2790.6013196217177210
       EH =     3520.4917657567148126
     Eloc =    -7270.1374815183771716
      Enl =      146.5118103363846274
     EvdW =       -0.0500457143455778
      Exc =      -77.5772813091740687
 Exc_core =        0.1878691947652879
       KE =       82.5906911627584464
  MuShift =        0.0120848504036370
-------------------------------------
     Etot =     -807.3507799999310919
       TS =        0.0000992383625092
-------------------------------------
        F =     -807.3508792382936008
      muN =      -15.7722614514926995
-------------------------------------
        G =     -791.5786177868009190


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.346954 at state 49 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.208712 at state 33 ( [ +0.230769 -0.461538 +0.000000 ] spin 1 )
	mu  : -0.208000
	LUMO: -0.206101 at state 49 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	eMax: +0.238501 at state 32 ( [ +0.230769 +0.461538 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.002611
	Optical gap  : +0.023826 at state 24 ( [ +0.153846 -0.461538 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -791.578617786800919  |grad|_K:  2.261e-04  alpha:  1.000e+00  linmin: -9.410e-01  t[s]:    277.43
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Cu +0.039 +0.222 +0.222 +0.039
# magnetic-moments Cu +0.000 +0.000 +0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -4.346954 at state 49 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.208712 at state 33 ( [ +0.230769 -0.461538 +0.000000 ] spin 1 )
	mu  : -0.208000
	LUMO: -0.206101 at state 49 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	eMax: +0.238501 at state 32 ( [ +0.230769 +0.461538 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.002611
	Optical gap  : +0.023826 at state 24 ( [ +0.153846 -0.461538 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Sat Sep 10 11:50:34 2022  (Duration: 0-0:04:40.77)
Done!

PROFILER:             augmentDensityGrid     0.160394 +/-     0.003154 s,  102 calls,     16.360227 s total
PROFILER:         augmentDensityGridGrad     0.018200 +/-     0.004643 s,   56 calls,      1.019185 s total
PROFILER:        augmentDensitySpherical     0.000296 +/-     0.000025 s,  408 calls,      0.120664 s total
PROFILER:    augmentDensitySphericalGrad     0.000342 +/-     0.000070 s,  261 calls,      0.089345 s total
PROFILER:                 augmentOverlap     0.032347 +/-     0.001909 s,  894 calls,     28.918064 s total
PROFILER:                     diagouterI     0.138591 +/-     0.014241 s,  420 calls,     58.208391 s total
PROFILER:              EdensityAndVscloc     0.437152 +/-     0.097910 s,  102 calls,     44.589495 s total
PROFILER:                     EnlAndGrad     0.000281 +/-     0.000035 s,  457 calls,      0.128214 s total
PROFILER:            ExCorrCommunication     0.003108 +/-     0.007123 s,  647 calls,      2.010624 s total
PROFILER:               ExCorrFunctional     0.001198 +/-     0.000222 s,  112 calls,      0.134227 s total
PROFILER:                    ExCorrTotal     0.029100 +/-     0.042290 s,  112 calls,      3.259200 s total
PROFILER:                   Idag_DiagV_I     0.262451 +/-     0.048538 s,  249 calls,     65.350356 s total
PROFILER:                    initWeights     1.841156 +/-     0.000000 s,    1 calls,      1.841156 s total
PROFILER:                    inv(matrix)     0.000140 +/-     0.000018 s,  404 calls,      0.056556 s total
PROFILER:            matrix::diagonalize     0.000605 +/-     0.000304 s,  661 calls,      0.399793 s total
PROFILER:                    matrix::set     0.000001 +/-     0.000003 s, 3096 calls,      0.003800 s total
PROFILER:            orthoMatrix(matrix)     0.000088 +/-     0.000056 s,  433 calls,      0.038199 s total
PROFILER:     RadialFunctionR::transform     0.010047 +/-     0.059929 s,   57 calls,      0.572662 s total
PROFILER:                    reduceKmesh     0.000616 +/-     0.000000 s,    1 calls,      0.000616 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.001834 +/-     0.000103 s,    7 calls,      0.012841 s total
PROFILER:               WavefunctionDrag     0.497357 +/-     0.123006 s,    3 calls,      1.492072 s total
PROFILER:                            Y*M     0.006654 +/-     0.002305 s, 2916 calls,     19.404021 s total
PROFILER:                          Y1^Y2     0.008381 +/-     0.001988 s, 1906 calls,     15.974927 s total

MEMUSAGE:                   ColumnBundle     0.060630 GB
MEMUSAGE:             complexScalarField     0.002289 GB
MEMUSAGE:        complexScalarFieldTilde     0.002289 GB
MEMUSAGE:                    IndexArrays     0.007141 GB
MEMUSAGE:                         matrix     0.004481 GB
MEMUSAGE:                           misc     0.003511 GB
MEMUSAGE:                    ScalarField     0.016594 GB
MEMUSAGE:               ScalarFieldTilde     0.012141 GB
MEMUSAGE:                          Total     0.088110 GB
