
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Sat Sep 10 11:30:09 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u9-1.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 39
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
initial-state jdft.$VAR
ion Ag   0.000177000000000   3.129704000000001   2.108227000000000 1
ion Ag  -2.710396000000000   4.694028000000001  11.169791000000002 1
ion Ag   2.710229000000000   1.564751000000000   6.638026000000000 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 14 14 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.420447000000000   -2.710223000000000    0.000000000000000  \
	   0.000000000000000    4.694244000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   53.109309000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.1345 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 24 point-group symmetries of the bravais lattice
Found 1 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      5.42045     -2.71022            0  ]
[            0      4.69424            0  ]
[            0            0      53.1093  ]
unit cell volume = 1351.36
G =
[    1.15916   0.669243         -0  ]
[          0    1.33849          0  ]
[          0         -0   0.118307  ]
Minimum fftbox size, Smin = [  24  24  216  ]
Chosen fftbox size, S = [  24  24  216  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1536 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 3 total atoms.

Folded 1 k-points by 14x14x1 to 196 k-points.

---------- Setting up k-points, bands, fillings ----------
Adding inversion symmetry to k-mesh for non-inversion-symmetric unit cell.
Reduced to 100 k-points under symmetry. 
Computing the number of bands and number of electrons
Reading initial fillings from file jdft.fillings.
nElectrons:  56.694462   nBands: 39   nStates: 200

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5773.832 , ideal nbasis = 5773.118

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  14   0   0  ]
[   0  14   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  75.8863  -37.9431  0  ]
[  0  65.7194  0  ]
[  0  0  53.1093  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Ag:  C6:  427.91 Eh-a0^6  R0: 3.097 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.672657 bohr.
Real space sum over 1805 unit cells with max indices [  9  9  2  ]
Reciprocal space sum over 3807 terms with max indices [  4  4  23  ]

Computing DFT-D3 correction:
# coordination-number Ag 6.702 6.699 8.855
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014307
EvdW_8 =   -0.020995

---------- Allocating electronic variables ----------
Initializing wave functions:  reading from 'jdft.wfns'
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.0418507
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.
Reading fluid state from 'jdft.fluidState'


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      4.40


Computing DFT-D3 correction:
# coordination-number Ag 6.702 6.699 8.855
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014307
EvdW_8 =   -0.020995
Shifting auxilliary hamiltonian by 0.110211 to set nElectrons=56.694462

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.630721 of unit cell:	Completed after 20 iterations at t[s]:      9.30
	FillingsUpdate:  mu: -0.134500000  nElectrons: 56.694462  magneticMoment: [ Abs: 0.00047  Tot: +0.00047 ]
ElecMinimize: Iter:   0  G: -434.973234054507373  |grad|_K:  1.502e-04  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.610068 of unit cell:	Completed after 26 iterations at t[s]:     21.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.630615 of unit cell:	Completed after 29 iterations at t[s]:     26.98
	FillingsUpdate:  mu: -0.134500000  nElectrons: 56.588429  magneticMoment: [ Abs: 0.00044  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.988
ElecMinimize: Iter:   1  G: -434.994361742160038  |grad|_K:  1.104e-04  alpha:  1.408e-02  linmin: -1.523e-02  t[s]:     33.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.630198 of unit cell:	Completed after 16 iterations at t[s]:     38.32
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.224633e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.629450 of unit cell:	Completed after 19 iterations at t[s]:     43.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.627953 of unit cell:	Completed after 19 iterations at t[s]:     47.84
	FillingsUpdate:  mu: -0.134500000  nElectrons: 56.596232  magneticMoment: [ Abs: 0.00010  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.55
ElecMinimize: Iter:   2  G: -435.087164155490314  |grad|_K:  9.983e-05  alpha:  9.931e-02  linmin: -1.481e-02  t[s]:     54.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.677371 of unit cell:	Completed after 39 iterations at t[s]:     60.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.635157 of unit cell:	Completed after 24 iterations at t[s]:     65.45
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.086668  magneticMoment: [ Abs: 0.00009  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.236
ElecMinimize: Iter:   3  G: -435.111893110849451  |grad|_K:  7.963e-05  alpha:  4.907e-02  linmin:  9.384e-03  t[s]:     72.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.647557 of unit cell:	Completed after 22 iterations at t[s]:     77.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.648516 of unit cell:	Completed after 16 iterations at t[s]:     82.01
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.142421  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.309
ElecMinimize: Iter:   4  G: -435.122657544117374  |grad|_K:  3.767e-05  alpha:  6.340e-02  linmin: -2.894e-03  t[s]:     88.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.638731 of unit cell:	Completed after 20 iterations at t[s]:     93.78
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.901987e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.620430 of unit cell:	Completed after 16 iterations at t[s]:     98.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.625844 of unit cell:	Completed after 18 iterations at t[s]:    103.18
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.059178  magneticMoment: [ Abs: 0.00016  Tot: +0.00016 ]
	SubspaceRotationAdjust: set factor to 0.388
ElecMinimize: Iter:   5  G: -435.134341665111094  |grad|_K:  2.551e-05  alpha:  1.171e-01  linmin: -1.995e-03  t[s]:    109.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.620074 of unit cell:	Completed after 17 iterations at t[s]:    114.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.620511 of unit cell:	Completed after 16 iterations at t[s]:    119.57
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.008331  magneticMoment: [ Abs: 0.00014  Tot: +0.00014 ]
	SubspaceRotationAdjust: set factor to 0.338
ElecMinimize: Iter:   6  G: -435.136836461274697  |grad|_K:  3.161e-05  alpha:  7.727e-02  linmin:  4.256e-05  t[s]:    126.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.618899 of unit cell:	Completed after 16 iterations at t[s]:    131.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.618886 of unit cell:	Completed after 8 iterations at t[s]:    135.46
	FillingsUpdate:  mu: -0.134500000  nElectrons: 56.989179  magneticMoment: [ Abs: 0.00013  Tot: +0.00013 ]
	SubspaceRotationAdjust: set factor to 0.232
ElecMinimize: Iter:   7  G: -435.140345012335445  |grad|_K:  3.327e-05  alpha:  7.787e-02  linmin:  4.866e-05  t[s]:    142.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619005 of unit cell:	Completed after 18 iterations at t[s]:    147.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.617977 of unit cell:	Completed after 16 iterations at t[s]:    152.01
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.020880  magneticMoment: [ Abs: 0.00013  Tot: +0.00013 ]
	SubspaceRotationAdjust: set factor to 0.402
ElecMinimize: Iter:   8  G: -435.142603756971766  |grad|_K:  2.080e-05  alpha:  4.532e-02  linmin:  1.943e-05  t[s]:    158.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619166 of unit cell:	Completed after 16 iterations at t[s]:    163.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.620381 of unit cell:	Completed after 13 iterations at t[s]:    168.22
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.053956  magneticMoment: [ Abs: 0.00013  Tot: +0.00013 ]
	SubspaceRotationAdjust: set factor to 0.365
ElecMinimize: Iter:   9  G: -435.143935805226192  |grad|_K:  2.031e-05  alpha:  6.784e-02  linmin: -2.119e-04  t[s]:    175.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619946 of unit cell:	Completed after 13 iterations at t[s]:    179.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.619572 of unit cell:	Completed after 13 iterations at t[s]:    184.34
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.061037  magneticMoment: [ Abs: 0.00012  Tot: +0.00012 ]
	SubspaceRotationAdjust: set factor to 0.275
ElecMinimize: Iter:  10  G: -435.146036159146036  |grad|_K:  2.188e-05  alpha:  1.103e-01  linmin: -1.764e-04  t[s]:    191.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.611816 of unit cell:	Completed after 12 iterations at t[s]:    195.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.614470 of unit cell:	Completed after 12 iterations at t[s]:    200.28
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.031064  magneticMoment: [ Abs: 0.00012  Tot: +0.00012 ]
	SubspaceRotationAdjust: set factor to 0.503
ElecMinimize: Iter:  11  G: -435.147228381174784  |grad|_K:  1.255e-05  alpha:  4.312e-02  linmin: -3.531e-03  t[s]:    207.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.613087 of unit cell:	Completed after 12 iterations at t[s]:    211.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.612896 of unit cell:	Completed after 12 iterations at t[s]:    216.36
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.005193  magneticMoment: [ Abs: 0.00012  Tot: +0.00012 ]
	SubspaceRotationAdjust: set factor to 0.431
ElecMinimize: Iter:  12  G: -435.147700313947496  |grad|_K:  1.391e-05  alpha:  5.599e-02  linmin:  1.515e-03  t[s]:    223.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.611856 of unit cell:	Completed after 14 iterations at t[s]:    227.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.611328 of unit cell:	Completed after 11 iterations at t[s]:    232.42
	FillingsUpdate:  mu: -0.134500000  nElectrons: 56.999250  magneticMoment: [ Abs: 0.00011  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.252
ElecMinimize: Iter:  13  G: -435.148352969751045  |grad|_K:  1.904e-05  alpha:  8.369e-02  linmin:  1.898e-04  t[s]:    239.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.612325 of unit cell:	Completed after 16 iterations at t[s]:    244.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.610404 of unit cell:	Completed after 15 iterations at t[s]:    248.92
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.026224  magneticMoment: [ Abs: 0.00010  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.524
ElecMinimize: Iter:  14  G: -435.148925696025799  |grad|_K:  9.444e-06  alpha:  3.726e-02  linmin:  3.130e-04  t[s]:    255.75
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.610995 of unit cell:	Completed after 12 iterations at t[s]:    260.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.611870 of unit cell:	Completed after 12 iterations at t[s]:    264.98
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.048420  magneticMoment: [ Abs: 0.00009  Tot: +0.00009 ]
	SubspaceRotationAdjust: set factor to 0.476
ElecMinimize: Iter:  15  G: -435.149202001271362  |grad|_K:  9.597e-06  alpha:  6.831e-02  linmin: -7.370e-04  t[s]:    271.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.611517 of unit cell:	Completed after 11 iterations at t[s]:    276.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.611183 of unit cell:	Completed after 9 iterations at t[s]:    280.91
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.057843  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.639
ElecMinimize: Iter:  16  G: -435.149778647893982  |grad|_K:  7.311e-06  alpha:  1.313e-01  linmin:  9.800e-05  t[s]:    287.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.606867 of unit cell:	Completed after 11 iterations at t[s]:    292.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.608530 of unit cell:	Completed after 12 iterations at t[s]:    297.02
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.048010  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.525
ElecMinimize: Iter:  17  G: -435.149969251424750  |grad|_K:  8.038e-06  alpha:  7.818e-02  linmin: -3.778e-05  t[s]:    303.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.608860 of unit cell:	Completed after 12 iterations at t[s]:    308.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.609065 of unit cell:	Completed after 10 iterations at t[s]:    313.02
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.064281  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.724
ElecMinimize: Iter:  18  G: -435.150319567327585  |grad|_K:  5.440e-06  alpha:  1.183e-01  linmin: -2.498e-04  t[s]:    319.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.611185 of unit cell:	Completed after 12 iterations at t[s]:    324.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.611419 of unit cell:	Completed after 10 iterations at t[s]:    329.01
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.080468  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.61
ElecMinimize: Iter:  19  G: -435.150499085322565  |grad|_K:  6.144e-06  alpha:  1.305e-01  linmin: -3.906e-04  t[s]:    335.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.606424 of unit cell:	Completed after 12 iterations at t[s]:    340.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.609054 of unit cell:	Completed after 12 iterations at t[s]:    345.07
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.075548  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.422
ElecMinimize: Iter:  20  G: -435.150607982834913  |grad|_K:  3.874e-06  alpha:  6.116e-02  linmin: -3.347e-05  t[s]:    351.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.609249 of unit cell:	Completed after 9 iterations at t[s]:    356.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.609818 of unit cell:	Completed after 10 iterations at t[s]:    361.03
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.084389  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.49
ElecMinimize: Iter:  21  G: -435.150730274765465  |grad|_K:  3.135e-06  alpha:  1.797e-01  linmin: -6.426e-06  t[s]:    367.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.612622 of unit cell:	Completed after 12 iterations at t[s]:    372.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.612135 of unit cell:	Completed after 10 iterations at t[s]:    377.04
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.095887  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.447
ElecMinimize: Iter:  22  G: -435.150799421218153  |grad|_K:  3.040e-06  alpha:  1.545e-01  linmin:  1.998e-04  t[s]:    383.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.611244 of unit cell:	Completed after 11 iterations at t[s]:    388.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.611514 of unit cell:	Completed after 11 iterations at t[s]:    393.06
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.096375  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.394
ElecMinimize: Iter:  23  G: -435.150838751324216  |grad|_K:  1.908e-06  alpha:  9.679e-02  linmin:  2.780e-05  t[s]:    399.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.611842 of unit cell:	Completed after 10 iterations at t[s]:    404.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.612145 of unit cell:	Completed after 10 iterations at t[s]:    409.04
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.100152  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.449
ElecMinimize: Iter:  24  G: -435.150867221016142  |grad|_K:  1.548e-06  alpha:  1.730e-01  linmin: -4.765e-05  t[s]:    415.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.614217 of unit cell:	Completed after 12 iterations at t[s]:    420.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.613719 of unit cell:	Completed after 10 iterations at t[s]:    425.02
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.105786  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.382
ElecMinimize: Iter:  25  G: -435.150881699617912  |grad|_K:  1.392e-06  alpha:  1.330e-01  linmin:  1.531e-05  t[s]:    431.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.613772 of unit cell:	Completed after 11 iterations at t[s]:    436.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.613770 of unit cell:	Completed after 3 iterations at t[s]:    440.62
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.106563  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.389
ElecMinimize: Iter:  26  G: -435.150892897489882  |grad|_K:  9.292e-07  alpha:  1.280e-01  linmin: -1.543e-05  t[s]:    447.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.614015 of unit cell:	Completed after 6 iterations at t[s]:    451.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.614122 of unit cell:	Completed after 4 iterations at t[s]:    456.00
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.107938  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.438
ElecMinimize: Iter:  27  G: -435.150900012892180  |grad|_K:  8.021e-07  alpha:  1.821e-01  linmin: -1.376e-05  t[s]:    462.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615277 of unit cell:	Completed after 12 iterations at t[s]:    467.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615012 of unit cell:	Completed after 9 iterations at t[s]:    472.00
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.110692  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.386
ElecMinimize: Iter:  28  G: -435.150904109483065  |grad|_K:  7.316e-07  alpha:  1.408e-01  linmin: -7.658e-06  t[s]:    478.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615053 of unit cell:	Completed after 11 iterations at t[s]:    483.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615054 of unit cell:	Completed after 0 iterations at t[s]:    487.54
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.110887  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.401
ElecMinimize: Iter:  29  G: -435.150907580195167  |grad|_K:  5.208e-07  alpha:  1.434e-01  linmin: -2.301e-05  t[s]:    494.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615182 of unit cell:	Completed after 4 iterations at t[s]:    498.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615218 of unit cell:	Completed after 3 iterations at t[s]:    502.79
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.111365  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.444
ElecMinimize: Iter:  30  G: -435.150909825114354  |grad|_K:  4.352e-07  alpha:  1.825e-01  linmin: -2.081e-05  t[s]:    509.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615755 of unit cell:	Completed after 10 iterations at t[s]:    514.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615658 of unit cell:	Completed after 7 iterations at t[s]:    518.67
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112617  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.396
ElecMinimize: Iter:  31  G: -435.150911112258825  |grad|_K:  4.002e-07  alpha:  1.497e-01  linmin:  2.188e-05  t[s]:    525.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615610 of unit cell:	Completed after 11 iterations at t[s]:    530.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615613 of unit cell:	Completed after 2 iterations at t[s]:    534.27
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112437  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.363
ElecMinimize: Iter:  32  G: -435.150912112133085  |grad|_K:  2.936e-07  alpha:  1.386e-01  linmin:  1.551e-05  t[s]:    541.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615722 of unit cell:	Completed after 7 iterations at t[s]:    545.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615751 of unit cell:	Completed after 2 iterations at t[s]:    549.65
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112784  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.4
ElecMinimize: Iter:  33  G: -435.150912792490828  |grad|_K:  2.190e-07  alpha:  1.750e-01  linmin: -2.239e-05  t[s]:    556.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615921 of unit cell:	Completed after 9 iterations at t[s]:    561.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615913 of unit cell:	Completed after 1 iterations at t[s]:    565.11
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.113214  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.376
ElecMinimize: Iter:  34  G: -435.150913154560499  |grad|_K:  1.891e-07  alpha:  1.666e-01  linmin:  6.748e-07  t[s]:    572.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615817 of unit cell:	Completed after 9 iterations at t[s]:    576.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615839 of unit cell:	Completed after 8 iterations at t[s]:    580.97
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112966  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.314
ElecMinimize: Iter:  35  G: -435.150913362376912  |grad|_K:  1.465e-07  alpha:  1.291e-01  linmin: -1.738e-05  t[s]:    587.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615881 of unit cell:	Completed after 7 iterations at t[s]:    592.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615892 of unit cell:	Completed after 2 iterations at t[s]:    596.37
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.113088  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.345
ElecMinimize: Iter:  36  G: -435.150913523656243  |grad|_K:  1.078e-07  alpha:  1.656e-01  linmin: -1.782e-05  t[s]:    603.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615943 of unit cell:	Completed after 7 iterations at t[s]:    607.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615944 of unit cell:	Completed after 0 iterations at t[s]:    611.44
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.113214  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.339
ElecMinimize: Iter:  37  G: -435.150913612827651  |grad|_K:  9.150e-08  alpha:  1.692e-01  linmin: -4.802e-05  t[s]:    618.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615885 of unit cell:	Completed after 8 iterations at t[s]:    622.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615896 of unit cell:	Completed after 2 iterations at t[s]:    626.94
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.113056  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.3
ElecMinimize: Iter:  38  G: -435.150913665234441  |grad|_K:  6.821e-08  alpha:  1.366e-01  linmin:  7.688e-05  t[s]:    633.88
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 6.983e-03

Computing DFT-D3 correction:
# coordination-number Ag 6.702 6.699 8.855
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014307
EvdW_8 =   -0.020995

# Ionic positions in cartesian coordinates:
ion Ag   0.000177000000000   3.129704000000001   2.108227000000000 1
ion Ag  -2.710396000000000   4.694028000000001  11.169791000000002 1
ion Ag   2.710229000000000   1.564751000000000   6.638026000000000 1

# Forces in Cartesian coordinates:
force Ag  -0.000000957770020  -0.000002027173392   0.000552480096089 1
force Ag   0.000000949670541   0.000002043218343  -0.000638534448893 1
force Ag  -0.000000059640100  -0.000000026255195   0.000093167521083 1

# Energy components:
   A_diel =       -0.0215984988633688
   Eewald =     1720.0856522289561781
       EH =     2120.1614488047525811
     Eloc =    -4352.6147173837525770
      Enl =       11.8257483767443681
     EvdW =       -0.0353021686884940
      Exc =      -43.4713139370939956
 Exc_core =        0.6245110755769474
       KE =      100.6178610652399357
  MuShift =       -0.0047314936012489
-------------------------------------
     Etot =     -442.8324419307296580
       TS =        0.0001778226081055
-------------------------------------
        F =     -442.8326197533377808
      muN =       -7.6817060881033505
-------------------------------------
        G =     -435.1509136652344409


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.515612 at state 100 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.134819 at state 71 ( [ +0.357143 +0.500000 +0.000000 ] spin 1 )
	mu  : -0.134500
	LUMO: -0.133565 at state 162 ( [ +0.285714 -0.142857 +0.000000 ] spin -1 )
	eMax: +0.261095 at state 55 ( [ +0.285714 +0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.001254
	Optical gap  : +0.043397 at state 29 ( [ +0.142857 +0.500000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -435.150913665234441  |grad|_K:  2.832e-04  t[s]:    664.29

#--- Lowdin population analysis ---
# oxidation-state Ag -0.042 -0.042 -0.011
# magnetic-moments Ag -0.000 -0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.703 6.700 8.857
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014308
EvdW_8 =   -0.020997
Shifting auxilliary hamiltonian by 0.000034 to set nElectrons=57.113056

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615969 of unit cell:	Completed after 10 iterations at t[s]:    669.09
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.113056  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -435.150914648491039  |grad|_K:  2.038e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.613576 of unit cell:	Completed after 13 iterations at t[s]:    680.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615795 of unit cell:	Completed after 13 iterations at t[s]:    685.59
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112549  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.442
ElecMinimize: Iter:   1  G: -435.150914786864234  |grad|_K:  2.741e-08  alpha:  7.258e-02  linmin: -4.014e-04  t[s]:    692.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615793 of unit cell:	Completed after 0 iterations at t[s]:    696.55
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 2.177340e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615788 of unit cell:	Completed after 2 iterations at t[s]:    700.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615782 of unit cell:	Completed after 2 iterations at t[s]:    704.75
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112505  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.36
ElecMinimize: Iter:   2  G: -435.150914799641612  |grad|_K:  2.397e-08  alpha:  3.731e-01  linmin:  7.192e-06  t[s]:    711.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615862 of unit cell:	Completed after 8 iterations at t[s]:    716.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615807 of unit cell:	Completed after 8 iterations at t[s]:    720.54
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112574  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.263
ElecMinimize: Iter:   3  G: -435.150914803044998  |grad|_K:  1.801e-08  alpha:  1.172e-01  linmin: -8.570e-06  t[s]:    727.37
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.977e-07

Computing DFT-D3 correction:
# coordination-number Ag 6.703 6.700 8.857
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014308
EvdW_8 =   -0.020997
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -1.57671  gdotd/gdotd0: 1.54854 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 6.704 6.701 8.858
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014309
EvdW_8 =   -0.020998
Shifting auxilliary hamiltonian by -0.000022 to set nElectrons=57.112574

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615832 of unit cell:	Completed after 5 iterations at t[s]:    746.10
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112574  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -435.150915446559225  |grad|_K:  4.241e-08  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.616191 of unit cell:	Completed after 10 iterations at t[s]:    757.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615868 of unit cell:	Completed after 11 iterations at t[s]:    762.40
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112678  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.16
ElecMinimize: Iter:   1  G: -435.150915454412768  |grad|_K:  1.920e-08  alpha:  1.005e-01  linmin:  2.350e-03  t[s]:    769.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615860 of unit cell:	Completed after 2 iterations at t[s]:    773.52
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.014708e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615843 of unit cell:	Completed after 3 iterations at t[s]:    777.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615831 of unit cell:	Completed after 4 iterations at t[s]:    781.86
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112563  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.234
ElecMinimize: Iter:   2  G: -435.150915461317766  |grad|_K:  1.228e-08  alpha:  4.493e-01  linmin:  2.771e-03  t[s]:    788.73
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 5.918e-08

Computing DFT-D3 correction:
# coordination-number Ag 6.704 6.701 8.858
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014309
EvdW_8 =   -0.020998
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1.63859  (E-E0)/|gdotd0|: -2.48891  gdotd/gdotd0: 1.46993 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 6.704 6.703 8.861
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014310
EvdW_8 =   -0.021000
Shifting auxilliary hamiltonian by -0.000009 to set nElectrons=57.112563

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615871 of unit cell:	Completed after 10 iterations at t[s]:    807.65
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112563  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -435.150916710956665  |grad|_K:  5.898e-08  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615387 of unit cell:	Completed after 12 iterations at t[s]:    819.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615805 of unit cell:	Completed after 11 iterations at t[s]:    824.20
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112370  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.157
ElecMinimize: Iter:   1  G: -435.150916732882706  |grad|_K:  3.268e-08  alpha:  1.358e-01  linmin: -9.979e-04  t[s]:    831.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615810 of unit cell:	Completed after 2 iterations at t[s]:    835.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615816 of unit cell:	Completed after 6 iterations at t[s]:    839.68
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112397  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.199
ElecMinimize: Iter:   2  G: -435.150916747007898  |grad|_K:  1.605e-08  alpha:  2.949e-01  linmin: -7.526e-04  t[s]:    846.45
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.156e-08

Computing DFT-D3 correction:
# coordination-number Ag 6.704 6.703 8.861
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014310
EvdW_8 =   -0.021000
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 2.91576  (E-E0)/|gdotd0|: -4.27055  gdotd/gdotd0: 1.44487 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 6.706 6.706 8.866
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014312
EvdW_8 =   -0.021004
Shifting auxilliary hamiltonian by -0.000005 to set nElectrons=57.112397

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615887 of unit cell:	Completed after 11 iterations at t[s]:    865.44
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112397  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -435.150919154481358  |grad|_K:  5.697e-08  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615950 of unit cell:	Completed after 10 iterations at t[s]:    877.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615909 of unit cell:	Completed after 8 iterations at t[s]:    881.71
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112458  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.181
ElecMinimize: Iter:   1  G: -435.150919205351158  |grad|_K:  4.091e-08  alpha:  3.476e-01  linmin:  3.972e-04  t[s]:    888.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615816 of unit cell:	Completed after 9 iterations at t[s]:    893.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615848 of unit cell:	Completed after 7 iterations at t[s]:    897.40
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112276  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.129
ElecMinimize: Iter:   2  G: -435.150919222621837  |grad|_K:  2.696e-08  alpha:  2.279e-01  linmin:  7.221e-04  t[s]:    904.31
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.128e-08

Computing DFT-D3 correction:
# coordination-number Ag 6.706 6.706 8.866
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014312
EvdW_8 =   -0.021004
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 5.47011  (E-E0)/|gdotd0|: -7.70112  gdotd/gdotd0: 1.17665 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Ag 6.709 6.710 8.874
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014316
EvdW_8 =   -0.021012
Shifting auxilliary hamiltonian by 0.000036 to set nElectrons=57.112276

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615972 of unit cell:	Completed after 11 iterations at t[s]:    923.26
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.112276  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -435.150922621150869  |grad|_K:  1.232e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615307 of unit cell:	Completed after 12 iterations at t[s]:    935.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615830 of unit cell:	Completed after 11 iterations at t[s]:    939.66
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.111858  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0828
ElecMinimize: Iter:   1  G: -435.150922769445174  |grad|_K:  6.033e-08  alpha:  2.142e-01  linmin: -7.897e-04  t[s]:    946.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615840 of unit cell:	Completed after 6 iterations at t[s]:    950.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615849 of unit cell:	Completed after 6 iterations at t[s]:    955.25
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.111911  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.106
ElecMinimize: Iter:   2  G: -435.150922834831533  |grad|_K:  3.115e-08  alpha:  3.963e-01  linmin:  3.550e-04  t[s]:    962.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615850 of unit cell:	Completed after 2 iterations at t[s]:    966.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615851 of unit cell:	Completed after 2 iterations at t[s]:    970.29
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.111914  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.129
ElecMinimize: Iter:   3  G: -435.150922857969192  |grad|_K:  2.637e-08  alpha:  5.292e-01  linmin: -6.564e-04  t[s]:    977.13
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.854e-08

Computing DFT-D3 correction:
# coordination-number Ag 6.709 6.710 8.874
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014316
EvdW_8 =   -0.021012

# Ionic positions in cartesian coordinates:
ion Ag   0.000168191630020   3.129684938513399   2.113408367553784 1
ion Ag  -2.710386842566991   4.694047276722973  11.163754438614646 1
ion Ag   2.710228650936970   1.564750784763629   6.638881193831571 1

# Forces in Cartesian coordinates:
force Ag  -0.000000893976558  -0.000001723281330   0.000777797897532 1
force Ag   0.000000900094938   0.000001819217939  -0.000671570170489 1
force Ag  -0.000000028797592  -0.000000061082362  -0.000093665280106 1

# Energy components:
   A_diel =       -0.0213420230765525
   Eewald =     1721.5672340434211947
       EH =     2121.6086547296745266
     Eloc =    -4355.5442716911848038
      Enl =       11.8254221414542329
     EvdW =       -0.0353273425393320
      Exc =      -43.4717195167553427
 Exc_core =        0.6245110560037598
       KE =      100.6192209014065355
  MuShift =       -0.0046836745669759
-------------------------------------
     Etot =     -442.8323013761628886
       TS =        0.0001738889561654
-------------------------------------
        F =     -442.8324752651190579
      muN =       -7.6815524071498391
-------------------------------------
        G =     -435.1509228579691921


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.515531 at state 100 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.134630 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	mu  : -0.134500
	LUMO: -0.133298 at state 162 ( [ +0.285714 -0.142857 +0.000000 ] spin -1 )
	eMax: +0.261404 at state 55 ( [ +0.285714 +0.357143 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.001333
	Optical gap  : +0.043443 at state 29 ( [ +0.142857 +0.500000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -435.150922857969192  |grad|_K:  3.439e-04  alpha:  9.419e+00  linmin: -9.695e-01  t[s]:    991.74
IonicMinimize: 	Bad step direction: g.d > 0.
IonicMinimize: 	Undoing step.

#--- Lowdin population analysis ---
# oxidation-state Ag -0.041 -0.041 -0.011
# magnetic-moments Ag -0.000 -0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Ag 6.709 6.710 8.874
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014316
EvdW_8 =   -0.021012
Shifting auxilliary hamiltonian by -0.000026 to set nElectrons=57.111914

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615869 of unit cell:	Completed after 7 iterations at t[s]:    996.00
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.111914  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -435.150922910616714  |grad|_K:  4.253e-08  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615583 of unit cell:	Completed after 10 iterations at t[s]:   1007.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615816 of unit cell:	Completed after 10 iterations at t[s]:   1012.36
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.111757  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.132
ElecMinimize: Iter:   1  G: -435.150922925961652  |grad|_K:  1.500e-08  alpha:  1.850e-01  linmin: -9.163e-04  t[s]:   1019.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615811 of unit cell:	Completed after 2 iterations at t[s]:   1023.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.615801 of unit cell:	Completed after 2 iterations at t[s]:   1027.53
	FillingsUpdate:  mu: -0.134500000  nElectrons: 57.111707  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.183
ElecMinimize: Iter:   2  G: -435.150922931402988  |grad|_K:  1.191e-08  alpha:  5.181e-01  linmin: -2.545e-03  t[s]:   1034.40
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.598e-08

Computing DFT-D3 correction:
# coordination-number Ag 6.709 6.710 8.874
# diagonal-C6 Ag 268.61 268.61 268.61
EvdW_6 =   -0.014316
EvdW_8 =   -0.021012
IonicMinimize: 	Step failed: resetting history.

# Ionic positions in cartesian coordinates:
ion Ag   0.000168191630020   3.129684938513399   2.113408367553784 1
ion Ag  -2.710386842566991   4.694047276722973  11.163754438614646 1
ion Ag   2.710228650936970   1.564750784763629   6.638881193831571 1

# Forces in Cartesian coordinates:
force Ag  -0.000001005413027  -0.000001962734475   0.000771535405077 1
force Ag   0.000001020258116   0.000002071445656  -0.000672159510109 1
force Ag  -0.000000033722420  -0.000000064713684  -0.000106705892838 1

# Energy components:
   A_diel =       -0.0212955788457461
   Eewald =     1721.5672340434211947
       EH =     2121.6002605951030091
     Eloc =    -4355.5360069595781169
      Enl =       11.8256788788653981
     EvdW =       -0.0353273425393320
      Exc =      -43.4716538271259196
 Exc_core =        0.6245110560037598
       KE =      100.6189989802414431
  MuShift =       -0.0046750356295359
-------------------------------------
     Etot =     -442.8322751900838057
       TS =        0.0001723846263386
-------------------------------------
        F =     -442.8324475747101587
      muN =       -7.6815246433071920
-------------------------------------
        G =     -435.1509229314029881


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.515582 at state 100 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.134619 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	mu  : -0.134500
	LUMO: -0.133293 at state 162 ( [ +0.285714 -0.142857 +0.000000 ] spin -1 )
	eMax: +0.261416 at state 155 ( [ +0.285714 +0.357143 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001326
	Optical gap  : +0.043464 at state 29 ( [ +0.142857 +0.500000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -435.150922931402988  |grad|_K:  3.429e-04  t[s]:   1048.90
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Ag -0.041 -0.041 -0.011
# magnetic-moments Ag -0.000 -0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.515582 at state 100 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.134619 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	mu  : -0.134500
	LUMO: -0.133293 at state 162 ( [ +0.285714 -0.142857 +0.000000 ] spin -1 )
	eMax: +0.261416 at state 155 ( [ +0.285714 +0.357143 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001326
	Optical gap  : +0.043464 at state 29 ( [ +0.142857 +0.500000 +0.000000 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Sat Sep 10 11:47:49 2022  (Duration: 0-0:17:39.35)
Done!

PROFILER:             augmentDensityGrid     0.403249 +/-     0.039083 s,  115 calls,     46.373639 s total
PROFILER:         augmentDensityGridGrad     0.027872 +/-     0.008194 s,   66 calls,      1.839557 s total
PROFILER:        augmentDensitySpherical     0.000226 +/-     0.000021 s,  920 calls,      0.208100 s total
PROFILER:    augmentDensitySphericalGrad     0.000254 +/-     0.000038 s,  667 calls,      0.169524 s total
PROFILER:                 augmentOverlap     0.029807 +/-     0.001616 s, 2086 calls,     62.176405 s total
PROFILER:                     diagouterI     0.326262 +/-     0.011245 s,  944 calls,    307.991537 s total
PROFILER:              EdensityAndVscloc     0.988932 +/-     0.313395 s,  115 calls,    113.727194 s total
PROFILER:                     EnlAndGrad     0.000199 +/-     0.000030 s, 1115 calls,      0.221463 s total
PROFILER:            ExCorrCommunication     0.005054 +/-     0.006933 s,  769 calls,      3.886846 s total
PROFILER:               ExCorrFunctional     0.001726 +/-     0.000422 s,  137 calls,      0.236418 s total
PROFILER:                    ExCorrTotal     0.051118 +/-     0.031932 s,  137 calls,      7.003119 s total
PROFILER:                   Idag_DiagV_I     0.625327 +/-     0.097116 s,  611 calls,    382.074659 s total
PROFILER:                    initWeights     1.862299 +/-     0.000000 s,    1 calls,      1.862299 s total
PROFILER:                    inv(matrix)     0.000096 +/-     0.000010 s,  904 calls,      0.086781 s total
PROFILER:            matrix::diagonalize     0.000355 +/-     0.000271 s, 1507 calls,      0.535102 s total
PROFILER:                    matrix::set     0.000001 +/-     0.000001 s, 6034 calls,      0.005948 s total
PROFILER:            orthoMatrix(matrix)     0.000067 +/-     0.000040 s,  995 calls,      0.066271 s total
PROFILER:     RadialFunctionR::transform     0.006575 +/-     0.033231 s,   57 calls,      0.374749 s total
PROFILER:                    reduceKmesh     0.000215 +/-     0.000000 s,    1 calls,      0.000215 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.000928 +/-     0.000377 s,   15 calls,      0.013923 s total
PROFILER:               WavefunctionDrag     0.823757 +/-     0.203761 s,    7 calls,      5.766300 s total
PROFILER:                            Y*M     0.005361 +/-     0.001017 s, 6822 calls,     36.571163 s total
PROFILER:                          Y1^Y2     0.007344 +/-     0.001409 s, 4634 calls,     34.031099 s total

MEMUSAGE:                   ColumnBundle     0.116069 GB
MEMUSAGE:        complexScalarFieldTilde     0.003708 GB
MEMUSAGE:                    IndexArrays     0.017206 GB
MEMUSAGE:                         matrix     0.004684 GB
MEMUSAGE:                           misc     0.003739 GB
MEMUSAGE:                    ScalarField     0.026882 GB
MEMUSAGE:               ScalarFieldTilde     0.019647 GB
MEMUSAGE:                          Total     0.168658 GB
