
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 17:08:47 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0552.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 29
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ag  -7.665668000000000   0.000000000000000   0.000000000000000 1
ion Ag  -3.832834000000000  -3.832835000000000   0.000000000000000 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 8 8 6 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	  -0.000000000000000   -0.000000000000000   -7.665668000000000  \
	  -3.832835000000000   -3.832835000000000    0.000000000000000  \
	  -3.832835000000000    3.832835000000000   -0.000000000000000 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[            0            0     -7.66567  ]
[     -3.83284     -3.83284            0  ]
[     -3.83284      3.83284            0  ]
unit cell volume = 225.227
G =
[          0  -0.819652  -0.819652  ]
[         -0  -0.819652   0.819652  ]
[  -0.819653          0          0  ]
Minimum fftbox size, Smin = [  24  24  32  ]
Chosen fftbox size, S = [  24  24  32  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 2 total atoms.

Folded 1 k-points by 8x8x6 to 384 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  38.000000   nBands: 29   nStates: 768

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 962.023 , ideal nbasis = 962.186

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[   8   0   0  ]
[   0   8   0  ]
[   0   0   6  ]
Supercell lattice vectors:
[  -0  -0  -45.994  ]
[  -30.6627  -30.6627  0  ]
[  -30.6627  30.6627  0  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 2.162445 bohr.
Real space sum over 1089 unit cells with max indices [  5  5  4  ]
Reciprocal space sum over 1815 terms with max indices [  5  5  7  ]

Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216
# diagonal-C6 Ag 268.61 268.61
EvdW_6 =   -0.016817
EvdW_8 =   -0.020877

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Note: number of bands (29) exceeds available atomic orbitals (26)
Ag pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: +0.640777201  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00361  Tot: +0.00003 ]
LCAOMinimize: Iter:   0  F: -295.1933745800837414  |grad|_K:  4.989e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.654280711  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00131  Tot: +0.00002 ]
LCAOMinimize: Iter:   1  F: -295.2302777610705107  |grad|_K:  3.064e-05  alpha:  5.241e-01  linmin:  4.344e-01  cgtest: -1.079e+00  t[s]:      2.54
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: +0.654280711  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00131  Tot: +0.00002 ]
LCAOMinimize: Iter:   2  F: -295.2302777610705107  |grad|_K:  3.064e-05  alpha:  0.000e+00
	FillingsUpdate:  mu: +0.652599750  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00142  Tot: +0.00002 ]
LCAOMinimize: Iter:   3  F: -295.2304351751113245  |grad|_K:  1.603e-06  alpha:  5.193e-01  linmin:  3.497e-02  cgtest: -8.609e-02  t[s]:      4.17
	FillingsUpdate:  mu: +0.652602346  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00142  Tot: +0.00002 ]
LCAOMinimize: Iter:   4  F: -295.2304356599581183  |grad|_K:  9.446e-07  alpha:  5.916e-01  linmin: -1.355e-04  cgtest:  2.112e-02  t[s]:      5.11
	FillingsUpdate:  mu: +0.652615601  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00142  Tot: +0.00002 ]
LCAOMinimize: Iter:   5  F: -295.2304358085698937  |grad|_K:  1.964e-08  alpha:  5.156e-01  linmin: -2.097e-03  cgtest: -1.866e-01  t[s]:      6.04
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      6.23


Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216
# diagonal-C6 Ag 268.61 268.61
EvdW_6 =   -0.016817
EvdW_8 =   -0.020877

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.652615601  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00142  Tot: +0.00002 ]
ElecMinimize: Iter:   0  F: -295.230435808569837  |grad|_K:  3.077e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.658128569  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00104  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 1
ElecMinimize: Iter:   1  F: -295.237568198506438  |grad|_K:  1.838e-05  alpha:  3.459e-01  linmin: -5.242e-05  t[s]:      8.63
	FillingsUpdate:  mu: +0.653862476  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00066  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 1.29
ElecMinimize: Iter:   2  F: -295.239782295507041  |grad|_K:  7.254e-06  alpha:  3.008e-01  linmin:  1.359e-04  t[s]:     10.12
	FillingsUpdate:  mu: +0.652852722  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00043  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 1.54
ElecMinimize: Iter:   3  F: -295.240196519745666  |grad|_K:  3.132e-06  alpha:  3.637e-01  linmin:  1.264e-04  t[s]:     11.57
	FillingsUpdate:  mu: +0.652956656  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00020  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 2.36
ElecMinimize: Iter:   4  F: -295.240290223651300  |grad|_K:  1.539e-06  alpha:  4.440e-01  linmin:  1.023e-04  t[s]:     13.17
	FillingsUpdate:  mu: +0.652964184  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 2.75
ElecMinimize: Iter:   5  F: -295.240309549608071  |grad|_K:  7.234e-07  alpha:  3.795e-01  linmin:  2.988e-05  t[s]:     14.89
	FillingsUpdate:  mu: +0.653074457  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00005  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 2.38
ElecMinimize: Iter:   6  F: -295.240312435745523  |grad|_K:  3.670e-07  alpha:  2.551e-01  linmin: -2.341e-07  t[s]:     16.51
	FillingsUpdate:  mu: +0.653000201  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 2.2
ElecMinimize: Iter:   7  F: -295.240313328053674  |grad|_K:  2.155e-07  alpha:  3.049e-01  linmin:  5.991e-06  t[s]:     18.04
	FillingsUpdate:  mu: +0.653030200  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 2.48
ElecMinimize: Iter:   8  F: -295.240313617554932  |grad|_K:  9.969e-08  alpha:  2.877e-01  linmin:  6.189e-06  t[s]:     19.57
	FillingsUpdate:  mu: +0.653032615  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 2.63
ElecMinimize: Iter:   9  F: -295.240313686364857  |grad|_K:  5.352e-08  alpha:  3.195e-01  linmin:  3.476e-06  t[s]:     21.09
	FillingsUpdate:  mu: +0.653027315  nElectrons: 38.000000  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 2.06
ElecMinimize: Iter:  10  F: -295.240313701563196  |grad|_K:  3.480e-08  alpha:  2.444e-01  linmin:  1.146e-07  t[s]:     22.64
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.207e-02

Computing DFT-D3 correction:
# coordination-number Ag 9.216 9.216
# diagonal-C6 Ag 268.61 268.61
EvdW_6 =   -0.016817
EvdW_8 =   -0.020877

# Ionic positions in cartesian coordinates:
ion Ag  -7.665668000000000   0.000000000000000   0.000000000000000 1
ion Ag  -3.832834000000000  -3.832835000000000   0.000000000000000 1

# Forces in Cartesian coordinates:
force Ag   0.000000019953559  -0.000000093557488  -0.000000383459517 1
force Ag  -0.000000082409894   0.000000350787571   0.000000390847881 1

# Energy components:
   Eewald =     -215.9152889047681754
       EH =       70.8659987700871028
     Eloc =     -196.5506527824383340
      Enl =        7.8831639134617211
     EvdW =       -0.0376943388171758
      Exc =      -29.0064711492908422
 Exc_core =        0.4163426637154199
       KE =       67.1043101088005187
-------------------------------------
     Etot =     -295.2402917192497966
       TS =        0.0000219823133872
-------------------------------------
        F =     -295.2403137015631955


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.725721 at state 384 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.649908 at state 290 ( [ -0.250000 +0.000000 +0.333333 ] spin 1 )
	mu  : +0.653027
	LUMO: +0.659328 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
	eMax: +1.588593 at state 700 ( [ -0.250000 +0.500000 -0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.009420
	Optical gap  : +0.110049 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -295.240313701563196  |grad|_K:  2.594e-07  t[s]:     26.80
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Ag +0.004 +0.004
# magnetic-moments Ag -0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.725721 at state 384 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: +0.649908 at state 290 ( [ -0.250000 +0.000000 +0.333333 ] spin 1 )
	mu  : +0.653027
	LUMO: +0.659328 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
	eMax: +1.588593 at state 700 ( [ -0.250000 +0.500000 -0.333333 ] spin -1 )
	HOMO-LUMO gap: +0.009420
	Optical gap  : +0.110049 at state 1 ( [ +0.000000 +0.000000 +0.166667 ] spin 1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 17:09:16 2021  (Duration: 0-0:00:28.58)
Done!
