
*************** JDFTx 1.6.0  ***************

Start date and time: Mon Dec  6 16:19:09 2021
Executable /projects/musgravc/apps/jdftx-1.6.1/build/jdftx with command-line: -i in
Running on hosts (process indices):  shas0550.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 24 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Pt 1   s \
	OrthoOrbital Pt 1   p \
	OrthoOrbital Pt 1   px \
	OrthoOrbital Pt 1   py \
	OrthoOrbital Pt 1   pz \
	OrthoOrbital Pt 1   d \
	OrthoOrbital Pt 1   dxy \
	OrthoOrbital Pt 1   dyz \
	OrthoOrbital Pt 1   dz2 \
	OrthoOrbital Pt 1   dxz \
	OrthoOrbital Pt 1   dx2-y2 \
	OrthoOrbital Pt 2   s \
	OrthoOrbital Pt 2   p \
	OrthoOrbital Pt 2   px \
	OrthoOrbital Pt 2   py \
	OrthoOrbital Pt 2   pz \
	OrthoOrbital Pt 2   d \
	OrthoOrbital Pt 2   dxy \
	OrthoOrbital Pt 2   dyz \
	OrthoOrbital Pt 2   dz2 \
	OrthoOrbital Pt 2   dxz \
	OrthoOrbital Pt 2   dx2-y2 \
	OrthoOrbital Pt 3   s \
	OrthoOrbital Pt 3   p \
	OrthoOrbital Pt 3   px \
	OrthoOrbital Pt 3   py \
	OrthoOrbital Pt 3   pz \
	OrthoOrbital Pt 3   d \
	OrthoOrbital Pt 3   dxy \
	OrthoOrbital Pt 3   dyz \
	OrthoOrbital Pt 3   dz2 \
	OrthoOrbital Pt 3   dxz \
	OrthoOrbital Pt 3   dx2-y2 \
	OrthoOrbital Pt 4   s \
	OrthoOrbital Pt 4   p \
	OrthoOrbital Pt 4   px \
	OrthoOrbital Pt 4   py \
	OrthoOrbital Pt 4   pz \
	OrthoOrbital Pt 4   d \
	OrthoOrbital Pt 4   dxy \
	OrthoOrbital Pt 4   dyz \
	OrthoOrbital Pt 4   dz2 \
	OrthoOrbital Pt 4   dxz \
	OrthoOrbital Pt 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 42
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid None
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Pt   0.000000000000000   0.000000000000000  38.845582000000007 1
ion Pt   2.615998000000000   2.615998000000000  42.545146000000003 1
ion Pt   0.000000000000000   0.000000000000000  31.446408000000005 1
ion Pt   2.615998000000000   2.615998000000000  35.146017000000001 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width 0
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 12 12 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.231996000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    5.231996000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   44.394950000000001 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant GLSSA13
spintype z-spin
subspace-rotation-factor 1 yes
symmetries none
symmetry-threshold 0.0001
van-der-waals D3


Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[        5.232            0            0  ]
[            0        5.232            0  ]
[            0            0       44.395  ]
unit cell volume = 1215.26
G =
[    1.20092          0          0  ]
[          0    1.20092          0  ]
[          0          0   0.141529  ]
Minimum fftbox size, Smin = [  24  24  180  ]
Chosen fftbox size, S = [  24  24  180  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/pt_pbe_v1.4.uspp':
  Title: Pt.  Created by USPP 7.3.6 on 31-3-15
  Reference state energy: -105.002503.  16 valence electrons in orbitals:
    |510>  occupation: 6  eigenvalue: -2.158104
    |520>  occupation: 9.5  eigenvalue: -0.335376
    |600>  occupation: 0  eigenvalue: -0.319640
    |610>  occupation: 0  eigenvalue: -0.122947
  lMax: 2  lLocal: 3  QijEcut: 5.5
  6 projectors sampled on a log grid with 745 points:
    l: 0  eig: -0.319640  rCut: 2.45
    l: 0  eig: 1.500000  rCut: 2.45
    l: 1  eig: -2.158104  rCut: 1.6
    l: 1  eig: -0.122947  rCut: 1.6
    l: 2  eig: -0.500000  rCut: 1.6
    l: 2  eig: -0.335375  rCut: 1.6
  Partial core density with radius 1.1
  Transforming core density to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1207 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 2.45 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 12x12x1 to 144 k-points.

---------- Setting up k-points, bands, fillings ----------
No reducable k-points. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  64.000000   nBands: 42   nStates: 288

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5190.257 , ideal nbasis = 5191.673

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  12   0   0  ]
[   0  12   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  62.784  0  0  ]
[  0  62.784  0  ]
[  0  0  44.395  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Pt:  sqrtQ[a0]:  5.888  Rcov[a0]:  2.116  CN: [ 0.00 1.92 6.67 ]

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.379010 bohr.
Real space sum over 1445 unit cells with max indices [  8  8  2  ]
Reciprocal space sum over 3483 terms with max indices [  4  4  21  ]

Computing DFT-D3 correction:
# coordination-number Pt 9.521 6.386 6.386 9.521
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028166
EvdW_8 =   -0.050238

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Pt pseudo-atom occupations:   s ( 0 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: -0.473234042  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00109  Tot: -0.00007 ]
LCAOMinimize: Iter:   0  F: -354.1458594108520970  |grad|_K:  8.188e-03  alpha:  1.000e+00
LCAOMinimize: 	Step increased F by 4.322057e+00, reducing alpha to 2.178425e-02.
	FillingsUpdate:  mu: -0.374627499  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00092  Tot: +0.00007 ]
LCAOMinimize: Iter:   1  F: -354.9823748409490349  |grad|_K:  5.076e-03  alpha:  2.178e-02  linmin: -2.603e-01  cgtest:  9.492e-01  t[s]:     12.60
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 6.535276e-02.
	FillingsUpdate:  mu: -0.019004394  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00080  Tot: +0.00007 ]
LCAOMinimize: Iter:   2  F: -355.4344663132964683  |grad|_K:  2.045e-03  alpha:  4.905e-02  linmin:  3.407e-02  cgtest: -1.845e-01  t[s]:     17.53
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.471457e-01.
	FillingsUpdate:  mu: +0.181938350  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00052  Tot: -0.00002 ]
LCAOMinimize: Iter:   3  F: -355.7415117516213741  |grad|_K:  4.986e-04  alpha:  2.461e-01  linmin:  3.069e-02  cgtest: -5.146e-02  t[s]:     22.75
	FillingsUpdate:  mu: +0.130635827  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00050  Tot: +0.00010 ]
LCAOMinimize: Iter:   4  F: -355.7572836400162259  |grad|_K:  6.882e-04  alpha:  1.901e-01  linmin: -5.802e-04  cgtest:  2.952e-02  t[s]:     26.86
	FillingsUpdate:  mu: +0.138642143  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00008 ]
LCAOMinimize: Iter:   5  F: -355.7781349411070551  |grad|_K:  6.707e-04  alpha:  1.144e-01  linmin: -2.345e-03  cgtest:  2.255e-02  t[s]:     30.84
	FillingsUpdate:  mu: +0.120676150  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00008 ]
LCAOMinimize: Iter:   6  F: -355.7800546816440601  |grad|_K:  1.196e-04  alpha:  9.760e-03  linmin: -7.062e-02  cgtest:  9.546e-01  t[s]:     34.82
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: +0.120228120  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00008 ]
LCAOMinimize: Iter:   7  F: -355.7801119134224450  |grad|_K:  4.001e-05  alpha:  1.158e-02  linmin:  3.936e-04  cgtest: -1.548e-03  t[s]:     38.87
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.472736e-02.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.041821e-01.
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.125462e-01.
	FillingsUpdate:  mu: +0.128999229  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00010 ]
LCAOMinimize: Iter:   8  F: -355.7803404773492275  |grad|_K:  4.755e-05  alpha:  4.140e-01  linmin:  3.782e-04  cgtest:  5.521e-03  t[s]:     44.92
	FillingsUpdate:  mu: +0.126140809  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00011 ]
LCAOMinimize: Iter:   9  F: -355.7803835257275296  |grad|_K:  1.357e-05  alpha:  5.733e-02  linmin:  1.058e-02  cgtest: -1.085e-01  t[s]:     48.91
	FillingsUpdate:  mu: +0.125855794  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00011 ]
LCAOMinimize: Iter:  10  F: -355.7803875617504445  |grad|_K:  2.776e-05  alpha:  6.646e-02  linmin:  6.187e-05  cgtest:  2.497e-02  t[s]:     53.22
	FillingsUpdate:  mu: +0.124783901  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00044  Tot: +0.00012 ]
LCAOMinimize: Iter:  11  F: -355.7804012592212644  |grad|_K:  5.208e-06  alpha:  5.142e-02  linmin:  2.487e-04  cgtest: -7.424e-01  t[s]:     57.29
	FillingsUpdate:  mu: +0.124677898  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00012 ]
LCAOMinimize: Iter:  12  F: -355.7804014237617025  |grad|_K:  2.810e-06  alpha:  1.763e-02  linmin: -7.078e-05  cgtest:  1.155e-02  t[s]:     61.35
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 5.288008e-02.
	FillingsUpdate:  mu: +0.124369365  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00013 ]
LCAOMinimize: Iter:  13  F: -355.7804016504528022  |grad|_K:  2.829e-06  alpha:  8.302e-02  linmin:  5.120e-05  cgtest: -9.631e-03  t[s]:     66.36
LCAOMinimize: Converged (|Delta F|<1.000000e-06 for 2 iters).


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     66.92


Computing DFT-D3 correction:
# coordination-number Pt 9.521 6.386 6.386 9.521
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028166
EvdW_8 =   -0.050238

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.124369368  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00045  Tot: +0.00013 ]
ElecMinimize: Iter:   0  F: -355.780401650452802  |grad|_K:  3.933e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.159257452  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00035  Tot: +0.00014 ]
	SubspaceRotationAdjust: set factor to 0.998
ElecMinimize: Iter:   1  F: -355.822926187696908  |grad|_K:  2.342e-05  alpha:  4.381e-01  linmin:  3.857e-05  t[s]:     75.93
	FillingsUpdate:  mu: +0.160205760  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00034  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.545
ElecMinimize: Iter:   2  F: -355.826016601984009  |grad|_K:  5.604e-05  alpha:  1.023e-01  linmin:  5.718e-04  t[s]:     81.51
	FillingsUpdate:  mu: +0.117161229  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00031  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.355
ElecMinimize: Iter:   3  F: -355.830658970810646  |grad|_K:  2.605e-05  alpha:  2.684e-02  linmin:  1.200e-04  t[s]:     87.11
	FillingsUpdate:  mu: +0.135819485  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00029  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.205
ElecMinimize: Iter:   4  F: -355.833532114267769  |grad|_K:  2.739e-05  alpha:  7.043e-02  linmin:  3.386e-04  t[s]:     92.55
	FillingsUpdate:  mu: +0.135524062  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00026  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.409
ElecMinimize: Iter:   5  F: -355.835556760543454  |grad|_K:  1.050e-05  alpha:  4.442e-02  linmin: -1.191e-05  t[s]:     98.04
	FillingsUpdate:  mu: +0.139821666  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00025  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.289
ElecMinimize: Iter:   6  F: -355.836126436482232  |grad|_K:  1.387e-05  alpha:  8.218e-02  linmin:  5.623e-05  t[s]:    103.49
	FillingsUpdate:  mu: +0.137940158  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00022  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.476
ElecMinimize: Iter:   7  F: -355.837515486548966  |grad|_K:  5.496e-06  alpha:  1.155e-01  linmin:  4.593e-07  t[s]:    108.92
	FillingsUpdate:  mu: +0.134544954  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00022  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.29
ElecMinimize: Iter:   8  F: -355.837773474868811  |grad|_K:  8.792e-06  alpha:  1.353e-01  linmin: -4.935e-05  t[s]:    114.66
	FillingsUpdate:  mu: +0.130674845  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00021  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.185
ElecMinimize: Iter:   9  F: -355.838024436777687  |grad|_K:  4.526e-06  alpha:  5.186e-02  linmin:  9.878e-05  t[s]:    120.10
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.555901e-01.
	FillingsUpdate:  mu: +0.135952608  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00020  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.266
ElecMinimize: Iter:  10  F: -355.838319913523264  |grad|_K:  2.454e-06  alpha:  2.308e-01  linmin:  7.704e-06  t[s]:    126.92
	FillingsUpdate:  mu: +0.139676892  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.161
ElecMinimize: Iter:  11  F: -355.838440646284255  |grad|_K:  3.466e-06  alpha:  3.183e-01  linmin:  1.824e-05  t[s]:    132.33
	FillingsUpdate:  mu: +0.139539206  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.121
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.121452
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:  12  F: -355.838491036313030  |grad|_K:  1.638e-06  alpha:  6.659e-02
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.997690e-01.
	FillingsUpdate:  mu: +0.137735304  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.083
ElecMinimize: Iter:  13  F: -355.838527758329633  |grad|_K:  1.377e-06  alpha:  2.171e-01  linmin: -8.314e-05  t[s]:    147.93
	FillingsUpdate:  mu: +0.136595802  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.0639
ElecMinimize: Iter:  14  F: -355.838547321980570  |grad|_K:  8.147e-07  alpha:  1.636e-01  linmin: -9.337e-06  t[s]:    153.38
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.909080e-01.
	FillingsUpdate:  mu: +0.137659117  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00018  Tot: +0.00015 ]
	SubspaceRotationAdjust: set factor to 0.0931
ElecMinimize: Iter:  15  F: -355.838575787578577  |grad|_K:  7.053e-07  alpha:  6.804e-01  linmin:  1.415e-05  t[s]:    160.18
	FillingsUpdate:  mu: +0.137799094  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00014 ]
	SubspaceRotationAdjust: set factor to 0.0675
ElecMinimize: Iter:  16  F: -355.838588551597468  |grad|_K:  8.672e-07  alpha:  4.068e-01  linmin: -4.291e-06  t[s]:    165.58
	FillingsUpdate:  mu: +0.137699103  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00019  Tot: +0.00014 ]
	SubspaceRotationAdjust: set factor to 0.0559
ElecMinimize: Iter:  17  F: -355.838603553522603  |grad|_K:  7.171e-07  alpha:  3.159e-01  linmin:  1.125e-05  t[s]:    172.66
	FillingsUpdate:  mu: +0.138370045  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00018  Tot: +0.00014 ]
	SubspaceRotationAdjust: set factor to 0.0674
ElecMinimize: Iter:  18  F: -355.838624270574087  |grad|_K:  6.554e-07  alpha:  6.433e-01  linmin:  7.658e-05  t[s]:    178.09
	FillingsUpdate:  mu: +0.139018121  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00018  Tot: +0.00013 ]
	SubspaceRotationAdjust: set factor to 0.0628
ElecMinimize: Iter:  19  F: -355.838639302065303  |grad|_K:  6.901e-07  alpha:  5.611e-01  linmin:  1.791e-05  t[s]:    183.57
	FillingsUpdate:  mu: +0.139286806  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00017  Tot: +0.00013 ]
	SubspaceRotationAdjust: set factor to 0.0461
ElecMinimize: Iter:  20  F: -355.838649444755333  |grad|_K:  6.148e-07  alpha:  3.383e-01  linmin: -3.444e-06  t[s]:    189.06
	FillingsUpdate:  mu: +0.139438420  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00015  Tot: +0.00012 ]
	SubspaceRotationAdjust: set factor to 0.0516
ElecMinimize: Iter:  21  F: -355.838660180730983  |grad|_K:  3.849e-07  alpha:  4.504e-01  linmin: -4.239e-06  t[s]:    194.53
	FillingsUpdate:  mu: +0.139522969  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00014  Tot: +0.00012 ]
	SubspaceRotationAdjust: set factor to 0.05
ElecMinimize: Iter:  22  F: -355.838665092459735  |grad|_K:  3.393e-07  alpha:  5.254e-01  linmin: -9.315e-06  t[s]:    200.05
	FillingsUpdate:  mu: +0.139529420  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00013  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0366
ElecMinimize: Iter:  23  F: -355.838667743722056  |grad|_K:  2.475e-07  alpha:  3.648e-01  linmin: -1.571e-06  t[s]:    205.82
	FillingsUpdate:  mu: +0.139504981  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00012  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0406
ElecMinimize: Iter:  24  F: -355.838669208185365  |grad|_K:  1.406e-07  alpha:  3.792e-01  linmin:  9.538e-07  t[s]:    211.22
	FillingsUpdate:  mu: +0.139495899  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00012  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0456
ElecMinimize: Iter:  25  F: -355.838669786245873  |grad|_K:  9.629e-08  alpha:  4.642e-01  linmin:  6.002e-07  t[s]:    216.70
	FillingsUpdate:  mu: +0.139489012  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00012  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0456
ElecMinimize: Iter:  26  F: -355.838670027686703  |grad|_K:  7.607e-08  alpha:  4.131e-01  linmin: -1.169e-08  t[s]:    222.19
	FillingsUpdate:  mu: +0.139471626  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00012  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0546
ElecMinimize: Iter:  27  F: -355.838670228300487  |grad|_K:  7.307e-08  alpha:  5.502e-01  linmin:  1.003e-06  t[s]:    227.61
	FillingsUpdate:  mu: +0.139418772  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00011  Tot: +0.00011 ]
	SubspaceRotationAdjust: set factor to 0.0669
ElecMinimize: Iter:  28  F: -355.838670472297736  |grad|_K:  7.632e-08  alpha:  7.254e-01  linmin:  1.877e-06  t[s]:    233.32
	FillingsUpdate:  mu: +0.139334181  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00011  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.0671
ElecMinimize: Iter:  29  F: -355.838670679296229  |grad|_K:  8.519e-08  alpha:  5.643e-01  linmin:  1.806e-06  t[s]:    238.83
	FillingsUpdate:  mu: +0.139247226  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00011  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.0553
ElecMinimize: Iter:  30  F: -355.838670846840159  |grad|_K:  7.918e-08  alpha:  3.667e-01  linmin:  7.773e-07  t[s]:    244.30
	FillingsUpdate:  mu: +0.139146642  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00011  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.0567
ElecMinimize: Iter:  31  F: -355.838671047981279  |grad|_K:  6.152e-08  alpha:  5.097e-01  linmin:  4.112e-07  t[s]:    249.80
	FillingsUpdate:  mu: +0.139103619  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00010 ]
	SubspaceRotationAdjust: set factor to 0.0605
ElecMinimize: Iter:  32  F: -355.838671178763548  |grad|_K:  5.024e-08  alpha:  5.483e-01  linmin: -1.386e-06  t[s]:    255.29
	FillingsUpdate:  mu: +0.139079463  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00009 ]
	SubspaceRotationAdjust: set factor to 0.053
ElecMinimize: Iter:  33  F: -355.838671249326183  |grad|_K:  4.347e-08  alpha:  4.429e-01  linmin: -1.003e-06  t[s]:    260.85
	FillingsUpdate:  mu: +0.139063370  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00010  Tot: +0.00009 ]
	SubspaceRotationAdjust: set factor to 0.0434
ElecMinimize: Iter:  34  F: -355.838671288475211  |grad|_K:  3.006e-08  alpha:  3.282e-01  linmin: -3.928e-07  t[s]:    266.55
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 9.157e-03

Computing DFT-D3 correction:
# coordination-number Pt 9.521 6.386 6.386 9.521
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028166
EvdW_8 =   -0.050238

# Ionic positions in cartesian coordinates:
ion Pt   0.000000000000000   0.000000000000000  38.845582000000007 1
ion Pt   2.615998000000000   2.615998000000000  42.545146000000003 1
ion Pt   0.000000000000000   0.000000000000000  31.446408000000005 1
ion Pt   2.615998000000000   2.615998000000000  35.146017000000001 1

# Forces in Cartesian coordinates:
force Pt  -0.000001078272735  -0.000000788843164   0.000407741550391 1
force Pt  -0.000001002911263  -0.000000911570374  -0.002274759618604 1
force Pt   0.000001075890280   0.000000950778232   0.002171450602844 1
force Pt   0.000000900134461   0.000000770125738  -0.000777649996608 1

# Energy components:
   Eewald =     1278.9109218963760668
       EH =     1601.3494367942159897
     Eloc =    -3297.8389673324973046
      Enl =       -4.2307173339894142
     EvdW =       -0.0784038714365400
      Exc =     -113.7309892858206410
 Exc_core =       65.5655321305689398
       KE =      114.2152712772700909
-------------------------------------
     Etot =     -355.8379157253127687
       TS =        0.0007555631624471
-------------------------------------
        F =     -355.8386712884752114


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -1.810664 at state 6 ( [ +0.000000 +0.500000 +0.000000 ] spin 1 )
	HOMO: +0.139058 at state 277 ( [ -0.083333 +0.083333 +0.000000 ] spin -1 )
	mu  : +0.139063
	LUMO: +0.139082 at state 89 ( [ -0.416667 +0.416667 +0.000000 ] spin 1 )
	eMax: +0.534721 at state 54 ( [ +0.333333 +0.500000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000023
	Optical gap  : +0.003048 at state 284 ( [ -0.083333 -0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  F: -355.838671288475211  |grad|_K:  9.401e-04  t[s]:    283.84

#--- Lowdin population analysis ---
# oxidation-state Pt -0.002 +0.021 +0.026 -0.000
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.524 6.391 6.391 9.524
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028170
EvdW_8 =   -0.050248

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.139665923  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00009  Tot: +0.00008 ]
ElecMinimize: Iter:   0  F: -355.838665556586193  |grad|_K:  1.099e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.139307084  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00009  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.101
ElecMinimize: Iter:   1  F: -355.838679494012410  |grad|_K:  1.616e-07  alpha:  1.830e-01  linmin:  1.020e-04  t[s]:    294.29
	FillingsUpdate:  mu: +0.139278376  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00009  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.121
ElecMinimize: Iter:   2  F: -355.838680186288173  |grad|_K:  9.798e-08  alpha:  4.207e-01  linmin:  6.768e-06  t[s]:    299.72
	FillingsUpdate:  mu: +0.139228727  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.107
ElecMinimize: Iter:   3  F: -355.838680564933668  |grad|_K:  1.108e-07  alpha:  6.257e-01  linmin: -6.599e-07  t[s]:    305.18
	FillingsUpdate:  mu: +0.139210267  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.0903
ElecMinimize: Iter:   4  F: -355.838680781096798  |grad|_K:  1.404e-07  alpha:  2.795e-01  linmin: -6.411e-07  t[s]:    310.69
	FillingsUpdate:  mu: +0.139177317  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00008 ]
	SubspaceRotationAdjust: set factor to 0.0955
ElecMinimize: Iter:   5  F: -355.838681217222700  |grad|_K:  1.013e-07  alpha:  3.508e-01  linmin:  4.161e-06  t[s]:    316.18
	FillingsUpdate:  mu: +0.139128191  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0755
ElecMinimize: Iter:   6  F: -355.838681675039538  |grad|_K:  1.291e-07  alpha:  7.074e-01  linmin: -3.916e-06  t[s]:    321.78
	FillingsUpdate:  mu: +0.139110089  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0524
ElecMinimize: Iter:   7  F: -355.838681878804664  |grad|_K:  1.019e-07  alpha:  1.940e-01  linmin: -4.123e-06  t[s]:    327.48
	FillingsUpdate:  mu: +0.139100845  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00008  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.067
ElecMinimize: Iter:   8  F: -355.838682180582339  |grad|_K:  7.812e-08  alpha:  4.611e-01  linmin: -1.219e-05  t[s]:    332.99
	FillingsUpdate:  mu: +0.139091517  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0527
ElecMinimize: Iter:   9  F: -355.838682299914183  |grad|_K:  6.564e-08  alpha:  3.101e-01  linmin: -4.192e-06  t[s]:    338.49
	FillingsUpdate:  mu: +0.139082879  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0537
ElecMinimize: Iter:  10  F: -355.838682378704789  |grad|_K:  3.599e-08  alpha:  2.900e-01  linmin: -1.229e-05  t[s]:    343.96
	FillingsUpdate:  mu: +0.139085018  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00007 ]
	SubspaceRotationAdjust: set factor to 0.0557
ElecMinimize: Iter:  11  F: -355.838682415035635  |grad|_K:  2.576e-08  alpha:  4.447e-01  linmin: -6.051e-05  t[s]:    349.42
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 9.963e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.524 6.391 6.391 9.524
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028170
EvdW_8 =   -0.050248
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: -1.04921  gdotd/gdotd0: 0.963485 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Pt 9.527 6.396 6.396 9.527
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028175
EvdW_8 =   -0.050260

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.139628771  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
ElecMinimize: Iter:   0  F: -355.838665773054686  |grad|_K:  1.582e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.139201571  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.133
ElecMinimize: Iter:   1  F: -355.838689590288141  |grad|_K:  1.837e-07  alpha:  1.509e-01  linmin: -5.954e-04  t[s]:    365.34
	FillingsUpdate:  mu: +0.139287042  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.161
ElecMinimize: Iter:   2  F: -355.838690469797484  |grad|_K:  1.131e-07  alpha:  4.132e-01  linmin: -7.064e-05  t[s]:    370.85
	FillingsUpdate:  mu: +0.139249766  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.141
ElecMinimize: Iter:   3  F: -355.838691010925288  |grad|_K:  1.342e-07  alpha:  6.711e-01  linmin: -3.465e-06  t[s]:    376.29
	FillingsUpdate:  mu: +0.139224106  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.112
ElecMinimize: Iter:   4  F: -355.838691257696780  |grad|_K:  1.781e-07  alpha:  2.173e-01  linmin: -2.090e-06  t[s]:    381.84
	FillingsUpdate:  mu: +0.139157680  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.126
ElecMinimize: Iter:   5  F: -355.838691878417819  |grad|_K:  1.164e-07  alpha:  3.103e-01  linmin:  3.317e-06  t[s]:    387.44
	FillingsUpdate:  mu: +0.139170060  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.0815
ElecMinimize: Iter:   6  F: -355.838692375722530  |grad|_K:  1.641e-07  alpha:  5.820e-01  linmin: -4.359e-07  t[s]:    392.96
	FillingsUpdate:  mu: +0.139159171  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0575
ElecMinimize: Iter:   7  F: -355.838692593962037  |grad|_K:  9.781e-08  alpha:  1.286e-01  linmin:  1.303e-06  t[s]:    398.40
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 3.859107e-01.
	FillingsUpdate:  mu: +0.139109734  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.07
ElecMinimize: Iter:   8  F: -355.838692873785988  |grad|_K:  8.673e-08  alpha:  4.641e-01  linmin:  2.821e-06  t[s]:    405.21
	FillingsUpdate:  mu: +0.139102163  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0518
ElecMinimize: Iter:   9  F: -355.838692981981239  |grad|_K:  5.930e-08  alpha:  2.282e-01  linmin: -4.505e-07  t[s]:    410.64
	FillingsUpdate:  mu: +0.139119813  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0707
ElecMinimize: Iter:  10  F: -355.838693060535093  |grad|_K:  3.602e-08  alpha:  3.544e-01  linmin:  2.098e-05  t[s]:    416.40
	FillingsUpdate:  mu: +0.139120950  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.0567
ElecMinimize: Iter:  11  F: -355.838693087646334  |grad|_K:  2.950e-08  alpha:  3.316e-01  linmin: -1.059e-05  t[s]:    421.85
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.264e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.527 6.396 6.396 9.527
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028175
EvdW_8 =   -0.050260

# Ionic positions in cartesian coordinates:
ion Pt  -0.000002199881902  -0.000001660322519  38.846682054827149 1
ion Pt   2.615995957712233   2.615996083033231  42.540636471574715 1
ion Pt   0.000002304853049   0.000001977532764  31.451196281649612 1
ion Pt   2.615999937316620   2.615999599756524  35.144638191948545 1

# Forces in Cartesian coordinates:
force Pt  -0.000000801286396  -0.000000838405185  -0.000342563027707 1
force Pt  -0.000000866887083  -0.000000853071800  -0.002163222384760 1
force Pt   0.000000862100993   0.000000851353847   0.001956238624694 1
force Pt   0.000000823815932   0.000000853555791  -0.000268079921104 1

# Energy components:
   Eewald =     1279.8853499556373663
       EH =     1602.3196199502242507
     Eloc =    -3299.7846080523595447
      Enl =       -4.2301368564565465
     EvdW =       -0.0784347147717980
      Exc =     -113.7322305712806383
 Exc_core =       65.5655322631809270
       KE =      114.2169678408882163
-------------------------------------
     Etot =     -355.8379401849377359
       TS =        0.0007529027085891
-------------------------------------
        F =     -355.8386930876463339


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -1.810645 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.139082 at state 277 ( [ -0.083333 +0.083333 +0.000000 ] spin -1 )
	mu  : +0.139121
	LUMO: +0.139234 at state 88 ( [ -0.416667 +0.333333 +0.000000 ] spin 1 )
	eMax: +0.534923 at state 246 ( [ -0.333333 +0.500000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000151
	Optical gap  : +0.003079 at state 284 ( [ -0.083333 -0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  F: -355.838693087646334  |grad|_K:  8.430e-04  alpha:  2.091e+00  linmin: -9.519e-01  t[s]:    427.95

#--- Lowdin population analysis ---
# oxidation-state Pt -0.003 +0.019 +0.026 +0.000
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.611 6.481 6.499 9.628
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028298
EvdW_8 =   -0.050625

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.027250497  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00005  Tot: +0.00005 ]
ElecMinimize: Iter:   0  F: -355.533854207210595  |grad|_K:  1.242e-04  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.153547191  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0476
ElecMinimize: Iter:   1  F: -355.810026419612200  |grad|_K:  2.811e-05  alpha:  2.959e-01  linmin:  3.694e-02  t[s]:    437.87
	FillingsUpdate:  mu: +0.144210731  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0441
ElecMinimize: Iter:   2  F: -355.825883994798232  |grad|_K:  1.084e-05  alpha:  3.298e-01  linmin: -1.433e-03  t[s]:    443.57
	FillingsUpdate:  mu: +0.138384019  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.036
ElecMinimize: Iter:   3  F: -355.828027399348741  |grad|_K:  5.545e-06  alpha:  2.888e-01  linmin: -4.085e-04  t[s]:    449.12
	FillingsUpdate:  mu: +0.137523270  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0454
ElecMinimize: Iter:   4  F: -355.828846582747190  |grad|_K:  4.404e-06  alpha:  4.215e-01  linmin: -1.157e-04  t[s]:    454.57
	FillingsUpdate:  mu: +0.138652909  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0545
ElecMinimize: Iter:   5  F: -355.830153351204729  |grad|_K:  5.834e-06  alpha:  1.065e+00  linmin: -7.291e-05  t[s]:    460.03
	FillingsUpdate:  mu: +0.138559365  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0564
ElecMinimize: Iter:   6  F: -355.831696501156216  |grad|_K:  6.683e-06  alpha:  7.233e-01  linmin: -1.231e-05  t[s]:    465.48
	FillingsUpdate:  mu: +0.139486342  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0481
ElecMinimize: Iter:   7  F: -355.833171295855493  |grad|_K:  7.805e-06  alpha:  5.241e-01  linmin: -7.328e-06  t[s]:    472.43
	FillingsUpdate:  mu: +0.140786886  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0465
ElecMinimize: Iter:   8  F: -355.835652985471597  |grad|_K:  7.174e-06  alpha:  6.439e-01  linmin: -1.122e-04  t[s]:    478.16
	FillingsUpdate:  mu: +0.143024247  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0492
ElecMinimize: Iter:   9  F: -355.837377493824647  |grad|_K:  4.858e-06  alpha:  5.248e-01  linmin:  3.857e-05  t[s]:    483.63
	FillingsUpdate:  mu: +0.140573988  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0434
ElecMinimize: Iter:  10  F: -355.838081289733680  |grad|_K:  3.463e-06  alpha:  4.741e-01  linmin:  7.244e-06  t[s]:    489.05
	FillingsUpdate:  mu: +0.140301121  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.0326
ElecMinimize: Iter:  11  F: -355.838374250213974  |grad|_K:  2.374e-06  alpha:  3.877e-01  linmin: -3.846e-06  t[s]:    494.50
	FillingsUpdate:  mu: +0.141312400  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0355
ElecMinimize: Iter:  12  F: -355.838516513977083  |grad|_K:  1.346e-06  alpha:  4.003e-01  linmin:  3.439e-05  t[s]:    500.00
	FillingsUpdate:  mu: +0.141732177  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0405
ElecMinimize: Iter:  13  F: -355.838570014444599  |grad|_K:  9.380e-07  alpha:  4.690e-01  linmin:  2.981e-06  t[s]:    505.84
	FillingsUpdate:  mu: +0.141718753  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0411
ElecMinimize: Iter:  14  F: -355.838597543253059  |grad|_K:  7.133e-07  alpha:  4.964e-01  linmin:  2.310e-05  t[s]:    511.34
	FillingsUpdate:  mu: +0.141656643  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0444
ElecMinimize: Iter:  15  F: -355.838611946063622  |grad|_K:  5.313e-07  alpha:  4.492e-01  linmin:  1.852e-05  t[s]:    516.78
	FillingsUpdate:  mu: +0.141620034  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0531
ElecMinimize: Iter:  16  F: -355.838622761638419  |grad|_K:  5.015e-07  alpha:  6.079e-01  linmin:  3.858e-06  t[s]:    522.25
	FillingsUpdate:  mu: +0.141566342  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0616
ElecMinimize: Iter:  17  F: -355.838633653710076  |grad|_K:  4.916e-07  alpha:  6.872e-01  linmin:  5.537e-06  t[s]:    527.69
	FillingsUpdate:  mu: +0.141339454  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0584
ElecMinimize: Iter:  18  F: -355.838641383440518  |grad|_K:  5.138e-07  alpha:  5.072e-01  linmin:  5.114e-06  t[s]:    533.32
	FillingsUpdate:  mu: +0.140947273  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0508
ElecMinimize: Iter:  19  F: -355.838648515874468  |grad|_K:  4.530e-07  alpha:  4.285e-01  linmin:  1.126e-05  t[s]:    538.77
	FillingsUpdate:  mu: +0.140491576  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0548
ElecMinimize: Iter:  20  F: -355.838655677379336  |grad|_K:  3.627e-07  alpha:  5.541e-01  linmin:  2.205e-05  t[s]:    544.21
	FillingsUpdate:  mu: +0.140140237  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.063
ElecMinimize: Iter:  21  F: -355.838660170447724  |grad|_K:  2.816e-07  alpha:  5.423e-01  linmin:  8.642e-06  t[s]:    549.65
	FillingsUpdate:  mu: +0.139841515  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0619
ElecMinimize: Iter:  22  F: -355.838662809191533  |grad|_K:  2.496e-07  alpha:  5.280e-01  linmin:  5.652e-06  t[s]:    555.10
	FillingsUpdate:  mu: +0.139684526  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0452
ElecMinimize: Iter:  23  F: -355.838664108156593  |grad|_K:  1.859e-07  alpha:  3.308e-01  linmin:  1.657e-07  t[s]:    560.63
	FillingsUpdate:  mu: +0.139595524  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0422
ElecMinimize: Iter:  24  F: -355.838664900088020  |grad|_K:  1.145e-07  alpha:  3.636e-01  linmin:  3.648e-07  t[s]:    566.45
	FillingsUpdate:  mu: +0.139544099  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.05
ElecMinimize: Iter:  25  F: -355.838665338517671  |grad|_K:  8.207e-08  alpha:  5.306e-01  linmin: -3.941e-06  t[s]:    571.91
	FillingsUpdate:  mu: +0.139514084  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0499
ElecMinimize: Iter:  26  F: -355.838665528105992  |grad|_K:  6.051e-08  alpha:  4.465e-01  linmin: -7.054e-07  t[s]:    577.36
	FillingsUpdate:  mu: +0.139489778  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.0486
ElecMinimize: Iter:  27  F: -355.838665626057320  |grad|_K:  4.977e-08  alpha:  4.244e-01  linmin: -8.711e-06  t[s]:    582.82
	FillingsUpdate:  mu: +0.139479880  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.057
ElecMinimize: Iter:  28  F: -355.838665710747193  |grad|_K:  4.385e-08  alpha:  5.424e-01  linmin:  4.298e-06  t[s]:    588.26
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.394e-07

Computing DFT-D3 correction:
# coordination-number Pt 9.611 6.481 6.499 9.628
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028298
EvdW_8 =   -0.050625
IonicMinimize: 	Wolfe criterion not satisfied: alpha: 1  (E-E0)/|gdotd0|: 0.113188  gdotd/gdotd0: -1.46151 (taking cubic step)

Computing DFT-D3 correction:
# coordination-number Pt 9.568 6.437 6.446 9.577
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028234
EvdW_8 =   -0.050433

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.141495218  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
ElecMinimize: Iter:   0  F: -355.838421271427876  |grad|_K:  2.071e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.138996912  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0463
ElecMinimize: Iter:   1  F: -355.838501575004102  |grad|_K:  1.111e-06  alpha:  2.972e-01  linmin:  3.677e-04  t[s]:    604.12
	FillingsUpdate:  mu: +0.138338881  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0421
ElecMinimize: Iter:   2  F: -355.838525718375934  |grad|_K:  7.483e-07  alpha:  3.104e-01  linmin: -2.311e-05  t[s]:    609.54
	FillingsUpdate:  mu: +0.139065681  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0548
ElecMinimize: Iter:   3  F: -355.838548482952547  |grad|_K:  7.185e-07  alpha:  6.449e-01  linmin:  8.444e-06  t[s]:    615.02
	FillingsUpdate:  mu: +0.138691010  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0623
ElecMinimize: Iter:   4  F: -355.838577066481719  |grad|_K:  9.478e-07  alpha:  8.787e-01  linmin:  2.970e-05  t[s]:    620.49
	FillingsUpdate:  mu: +0.138461537  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0571
ElecMinimize: Iter:   5  F: -355.838613724538504  |grad|_K:  1.218e-06  alpha:  6.475e-01  linmin:  4.042e-06  t[s]:    626.24
	FillingsUpdate:  mu: +0.138758669  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.047
ElecMinimize: Iter:   6  F: -355.838655873981395  |grad|_K:  1.166e-06  alpha:  4.508e-01  linmin:  2.393e-06  t[s]:    631.72
	FillingsUpdate:  mu: +0.139372159  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0507
ElecMinimize: Iter:   7  F: -355.838705975095081  |grad|_K:  8.490e-07  alpha:  5.847e-01  linmin:  8.733e-07  t[s]:    637.13
	FillingsUpdate:  mu: +0.139202706  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0491
ElecMinimize: Iter:   8  F: -355.838729541631835  |grad|_K:  6.388e-07  alpha:  5.186e-01  linmin:  6.985e-06  t[s]:    642.68
	FillingsUpdate:  mu: +0.139272589  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0367
ElecMinimize: Iter:   9  F: -355.838739650156640  |grad|_K:  4.618e-07  alpha:  3.930e-01  linmin:  7.260e-06  t[s]:    648.14
	FillingsUpdate:  mu: +0.139423768  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0313
ElecMinimize: Iter:  10  F: -355.838744400433427  |grad|_K:  2.643e-07  alpha:  3.533e-01  linmin:  9.047e-06  t[s]:    653.82
	FillingsUpdate:  mu: +0.139462285  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0346
ElecMinimize: Iter:  11  F: -355.838746473988806  |grad|_K:  1.741e-07  alpha:  4.709e-01  linmin:  1.874e-06  t[s]:    659.26
	FillingsUpdate:  mu: +0.139433146  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0313
ElecMinimize: Iter:  12  F: -355.838747334590835  |grad|_K:  1.114e-07  alpha:  4.504e-01  linmin:  6.486e-06  t[s]:    664.71
	FillingsUpdate:  mu: +0.139450776  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0305
ElecMinimize: Iter:  13  F: -355.838747664941877  |grad|_K:  7.181e-08  alpha:  4.222e-01  linmin: -8.020e-07  t[s]:    670.16
	FillingsUpdate:  mu: +0.139479332  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0367
ElecMinimize: Iter:  14  F: -355.838747819720197  |grad|_K:  4.774e-08  alpha:  4.761e-01  linmin: -9.513e-06  t[s]:    675.64
	FillingsUpdate:  mu: +0.139485295  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.04
ElecMinimize: Iter:  15  F: -355.838747890276125  |grad|_K:  3.546e-08  alpha:  4.911e-01  linmin:  1.676e-06  t[s]:    681.21
	FillingsUpdate:  mu: +0.139488684  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0429
ElecMinimize: Iter:  16  F: -355.838747931129490  |grad|_K:  2.984e-08  alpha:  5.154e-01  linmin: -2.503e-06  t[s]:    686.88
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 5.658e-07

Computing DFT-D3 correction:
# coordination-number Pt 9.568 6.437 6.446 9.577
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028234
EvdW_8 =   -0.050433

# Ionic positions in cartesian coordinates:
ion Pt  -0.000013311995941  -0.000012953570520  38.845508231132179 1
ion Pt   2.615984107606884   2.615984480248113  42.514036794873689 1
ion Pt   0.000014115088574   0.000013505393401  31.480444640728191 1
ion Pt   2.616011089300484   2.616010967929006  35.143163333265960 1

# Forces in Cartesian coordinates:
force Pt  -0.000000390729909  -0.000000400933093  -0.001902864410002 1
force Pt  -0.000000527803234  -0.000000526089959  -0.000333404792252 1
force Pt   0.000000463359081   0.000000476001341  -0.000138729500593 1
force Pt   0.000000241975507   0.000000238191928   0.001764134534140 1

# Energy components:
   Eewald =     1286.3175781003578777
       EH =     1608.7278162303257432
     Eloc =    -3312.6337792932654338
      Enl =       -4.2262664097534737
     EvdW =       -0.0786667082133392
      Exc =     -113.7406279784617595
 Exc_core =       65.5655318816711201
       KE =      114.2304040190456078
-------------------------------------
     Etot =     -355.8380101582935140
       TS =        0.0007377728359845
-------------------------------------
        F =     -355.8387479311294896


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -1.810850 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.139331 at state 167 ( [ +0.083333 -0.083333 +0.000000 ] spin -1 )
	mu  : +0.139489
	LUMO: +0.139545 at state 101 ( [ -0.333333 +0.416667 +0.000000 ] spin 1 )
	eMax: +0.536084 at state 224 ( [ +0.500000 -0.333333 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000214
	Optical gap  : +0.003261 at state 284 ( [ -0.083333 -0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  F: -355.838747931129490  |grad|_K:  7.511e-04  alpha:  4.778e-01  linmin: -4.284e-02  t[s]:    693.13

#--- Lowdin population analysis ---
# oxidation-state Pt -0.004 +0.022 +0.027 -0.001
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.592 6.442 6.445 9.594
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028253
EvdW_8 =   -0.050505

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.139978415  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
ElecMinimize: Iter:   0  F: -355.838726053868015  |grad|_K:  1.239e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.139600316  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0341
ElecMinimize: Iter:   1  F: -355.838745662979932  |grad|_K:  3.452e-07  alpha:  2.030e-01  linmin:  1.103e-03  t[s]:    703.14
	FillingsUpdate:  mu: +0.139500168  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0479
ElecMinimize: Iter:   2  F: -355.838749062777993  |grad|_K:  1.823e-07  alpha:  4.533e-01  linmin:  3.219e-05  t[s]:    708.60
	FillingsUpdate:  mu: +0.139413171  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0606
ElecMinimize: Iter:   3  F: -355.838750413490573  |grad|_K:  1.807e-07  alpha:  6.446e-01  linmin: -2.442e-06  t[s]:    714.21
	FillingsUpdate:  mu: +0.139411132  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0737
ElecMinimize: Iter:   4  F: -355.838752210923303  |grad|_K:  2.097e-07  alpha:  8.733e-01  linmin: -4.331e-06  t[s]:    719.64
	FillingsUpdate:  mu: +0.139434871  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0825
ElecMinimize: Iter:   5  F: -355.838754644229596  |grad|_K:  2.466e-07  alpha:  8.781e-01  linmin: -7.166e-07  t[s]:    725.07
	FillingsUpdate:  mu: +0.139377464  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0633
ElecMinimize: Iter:   6  F: -355.838756883316023  |grad|_K:  3.442e-07  alpha:  5.841e-01  linmin:  1.049e-07  t[s]:    730.53
	FillingsUpdate:  mu: +0.139317161  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.0489
ElecMinimize: Iter:   7  F: -355.838759147127973  |grad|_K:  2.563e-07  alpha:  3.034e-01  linmin:  1.253e-05  t[s]:    735.96
	FillingsUpdate:  mu: +0.139359030  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0556
ElecMinimize: Iter:   8  F: -355.838761505805792  |grad|_K:  1.972e-07  alpha:  5.696e-01  linmin: -6.221e-06  t[s]:    741.58
	FillingsUpdate:  mu: +0.139377648  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0591
ElecMinimize: Iter:   9  F: -355.838762748716192  |grad|_K:  1.587e-07  alpha:  5.072e-01  linmin: -1.924e-06  t[s]:    747.23
	FillingsUpdate:  mu: +0.139414524  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0498
ElecMinimize: Iter:  10  F: -355.838763279228317  |grad|_K:  1.189e-07  alpha:  3.343e-01  linmin:  8.410e-08  t[s]:    752.71
	FillingsUpdate:  mu: +0.139472442  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0504
ElecMinimize: Iter:  11  F: -355.838763639303238  |grad|_K:  7.759e-08  alpha:  4.041e-01  linmin: -2.127e-06  t[s]:    758.14
	FillingsUpdate:  mu: +0.139496880  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0601
ElecMinimize: Iter:  12  F: -355.838763831044503  |grad|_K:  5.353e-08  alpha:  5.052e-01  linmin: -2.417e-06  t[s]:    763.58
	FillingsUpdate:  mu: +0.139516454  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0585
ElecMinimize: Iter:  13  F: -355.838763912036654  |grad|_K:  4.396e-08  alpha:  4.484e-01  linmin:  3.590e-06  t[s]:    769.91
	FillingsUpdate:  mu: +0.139527878  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0479
ElecMinimize: Iter:  14  F: -355.838763951528961  |grad|_K:  3.183e-08  alpha:  3.242e-01  linmin:  1.339e-05  t[s]:    776.00
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 5.669e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.592 6.442 6.445 9.594
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028253
EvdW_8 =   -0.050505

# Ionic positions in cartesian coordinates:
ion Pt  -0.000020960066564  -0.000016530052617  38.840643553868830 1
ion Pt   2.615977259609667   2.615978316846653  42.506366777152209 1
ion Pt   0.000023276847611   0.000020646004543  31.486131683239389 1
ion Pt   2.616016423609287   2.616013567201421  35.150010985739591 1

# Forces in Cartesian coordinates:
force Pt  -0.000000246790236  -0.000000521243405  -0.001223892887790 1
force Pt  -0.000000168987899  -0.000000028440720  -0.000103914123940 1
force Pt  -0.000000042794850  -0.000000109974453  -0.000142826505302 1
force Pt   0.000000335026497   0.000000534739936   0.000858148553122 1

# Energy components:
   Eewald =     1288.3210821901259351
       EH =     1610.7226150001340557
     Eloc =    -3316.6348055466050937
      Enl =       -4.2253261143123551
     EvdW =       -0.0787582426669906
      Exc =     -113.7428254943625063
 Exc_core =       65.5655314855562352
       KE =      114.2344577976358408
-------------------------------------
     Etot =     -355.8380289244948926
       TS =        0.0007350270340515
-------------------------------------
        F =     -355.8387639515289607


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -1.811104 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.139508 at state 236 ( [ -0.416667 -0.333333 +0.000000 ] spin -1 )
	mu  : +0.139528
	LUMO: +0.139709 at state 74 ( [ +0.500000 +0.166667 +0.000000 ] spin 1 )
	eMax: +0.536172 at state 246 ( [ -0.333333 +0.500000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000200
	Optical gap  : +0.003290 at state 160 ( [ +0.083333 +0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   3  F: -355.838763951528961  |grad|_K:  4.254e-04  alpha:  1.000e+00  linmin: -6.172e-01  t[s]:    781.75

#--- Lowdin population analysis ---
# oxidation-state Pt -0.003 +0.021 +0.027 -0.000
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 9.611 6.440 6.444 9.615
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028270
EvdW_8 =   -0.050575

-------- Electronic minimization -----------
	FillingsUpdate:  mu: +0.139831620  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
ElecMinimize: Iter:   0  F: -355.838723264923431  |grad|_K:  1.428e-06  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.139494240  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0385
ElecMinimize: Iter:   1  F: -355.838746688590788  |grad|_K:  3.472e-07  alpha:  1.824e-01  linmin:  7.232e-04  t[s]:    791.82
	FillingsUpdate:  mu: +0.139525818  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0551
ElecMinimize: Iter:   2  F: -355.838750259389428  |grad|_K:  1.965e-07  alpha:  4.704e-01  linmin:  7.984e-06  t[s]:    797.26
	FillingsUpdate:  mu: +0.139405983  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.07
ElecMinimize: Iter:   3  F: -355.838751910234748  |grad|_K:  2.077e-07  alpha:  6.781e-01  linmin: -6.766e-07  t[s]:    802.95
	FillingsUpdate:  mu: +0.139435657  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.084
ElecMinimize: Iter:   4  F: -355.838754539705405  |grad|_K:  2.592e-07  alpha:  9.671e-01  linmin: -2.964e-06  t[s]:    808.44
	FillingsUpdate:  mu: +0.139582874  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0924
ElecMinimize: Iter:   5  F: -355.838758415361099  |grad|_K:  3.033e-07  alpha:  9.150e-01  linmin: -1.209e-06  t[s]:    813.93
	FillingsUpdate:  mu: +0.139474112  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.069
ElecMinimize: Iter:   6  F: -355.838761687824046  |grad|_K:  4.142e-07  alpha:  5.645e-01  linmin:  2.557e-06  t[s]:    819.34
	FillingsUpdate:  mu: +0.139387279  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0495
ElecMinimize: Iter:   7  F: -355.838764255412059  |grad|_K:  2.781e-07  alpha:  2.377e-01  linmin:  2.439e-05  t[s]:    824.79
	FillingsUpdate:  mu: +0.139505205  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0577
ElecMinimize: Iter:   8  F: -355.838766759612724  |grad|_K:  1.981e-07  alpha:  5.138e-01  linmin: -6.784e-06  t[s]:    830.25
	FillingsUpdate:  mu: +0.139522502  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0543
ElecMinimize: Iter:   9  F: -355.838767842245716  |grad|_K:  1.589e-07  alpha:  4.376e-01  linmin: -1.734e-06  t[s]:    835.92
	FillingsUpdate:  mu: +0.139528665  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.042
ElecMinimize: Iter:  10  F: -355.838768308860040  |grad|_K:  9.899e-08  alpha:  2.930e-01  linmin:  6.917e-07  t[s]:    841.34
	FillingsUpdate:  mu: +0.139556079  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0519
ElecMinimize: Iter:  11  F: -355.838768578906581  |grad|_K:  6.341e-08  alpha:  4.372e-01  linmin:  3.279e-06  t[s]:    846.79
	FillingsUpdate:  mu: +0.139571319  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0565
ElecMinimize: Iter:  12  F: -355.838768695040699  |grad|_K:  4.863e-08  alpha:  4.582e-01  linmin: -3.121e-06  t[s]:    852.23
	FillingsUpdate:  mu: +0.139585960  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0497
ElecMinimize: Iter:  13  F: -355.838768748046789  |grad|_K:  3.751e-08  alpha:  3.556e-01  linmin:  1.372e-05  t[s]:    857.71
	FillingsUpdate:  mu: +0.139597545  nElectrons: 64.000000  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0583
ElecMinimize: Iter:  14  F: -355.838768787718095  |grad|_K:  2.718e-08  alpha:  4.475e-01  linmin:  1.008e-05  t[s]:    863.44
ElecMinimize: Converged (|Delta F|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.572e-08

Computing DFT-D3 correction:
# coordination-number Pt 9.611 6.440 6.444 9.615
# diagonal-C6 Pt 336.87 336.87 336.87 336.87
EvdW_6 =   -0.028270
EvdW_8 =   -0.050575

# Ionic positions in cartesian coordinates:
ion Pt  -0.000029900263854  -0.000025341590025  38.833828257065832 1
ion Pt   2.615971990418093   2.615976263337343  42.500992316117120 1
ion Pt   0.000028239985392   0.000021971736782  31.491774968466576 1
ion Pt   2.616025669860370   2.616023106515899  35.156557458350498 1

# Forces in Cartesian coordinates:
force Pt   0.000000191158297  -0.000000010752745   0.000061946077883 1
force Pt   0.000000195531853   0.000000287282308  -0.000116100856412 1
force Pt  -0.000000467386418  -0.000000447749560  -0.000079220610808 1
force Pt  -0.000000143815128  -0.000000052545207   0.000020697079940 1

# Energy components:
   Eewald =     1290.1203554727899245
       EH =     1612.5172043346640294
     Eloc =    -3320.2308531374078484
      Enl =       -4.2244398035682380
     EvdW =       -0.0788450238264549
      Exc =     -113.7446767728226007
 Exc_core =       65.5655309564760529
       KE =      114.2376895606463023
-------------------------------------
     Etot =     -355.8380344130490585
       TS =        0.0007343746690316
-------------------------------------
        F =     -355.8387687877180952


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -1.811350 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.139499 at state 212 ( [ +0.416667 -0.333333 +0.000000 ] spin -1 )
	mu  : +0.139598
	LUMO: +0.139740 at state 74 ( [ +0.500000 +0.166667 +0.000000 ] spin 1 )
	eMax: +0.536245 at state 224 ( [ +0.500000 -0.333333 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000241
	Optical gap  : +0.003308 at state 160 ( [ +0.083333 +0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   4  F: -355.838768787718095  |grad|_K:  4.168e-05  alpha:  1.000e+00  linmin:  5.783e-02  t[s]:    869.19
IonicMinimize: Converged (|grad|_K<1.000000e-04).

#--- Lowdin population analysis ---
# oxidation-state Pt -0.002 +0.023 +0.024 -0.001
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -1.811350 at state 72 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO: +0.139499 at state 212 ( [ +0.416667 -0.333333 +0.000000 ] spin -1 )
	mu  : +0.139598
	LUMO: +0.139740 at state 74 ( [ +0.500000 +0.166667 +0.000000 ] spin 1 )
	eMax: +0.536245 at state 224 ( [ +0.500000 -0.333333 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000241
	Optical gap  : +0.003308 at state 160 ( [ +0.083333 +0.333333 +0.000000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Mon Dec  6 16:33:42 2021  (Duration: 0-0:14:33.18)
Done!
