
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Thu Sep  8 21:30:54 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u17-2.rc.int.colorado.edu (0-17)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)
Resource initialization completed at t[s]:      0.00
Run totals: 18 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Ag 1   s \
	OrthoOrbital Ag 1   p \
	OrthoOrbital Ag 1   px \
	OrthoOrbital Ag 1   py \
	OrthoOrbital Ag 1   pz \
	OrthoOrbital Ag 1   d \
	OrthoOrbital Ag 1   dxy \
	OrthoOrbital Ag 1   dyz \
	OrthoOrbital Ag 1   dz2 \
	OrthoOrbital Ag 1   dxz \
	OrthoOrbital Ag 1   dx2-y2 \
	OrthoOrbital Ag 2   s \
	OrthoOrbital Ag 2   p \
	OrthoOrbital Ag 2   px \
	OrthoOrbital Ag 2   py \
	OrthoOrbital Ag 2   pz \
	OrthoOrbital Ag 2   d \
	OrthoOrbital Ag 2   dxy \
	OrthoOrbital Ag 2   dyz \
	OrthoOrbital Ag 2   dz2 \
	OrthoOrbital Ag 2   dxz \
	OrthoOrbital Ag 2   dx2-y2 \
	OrthoOrbital Ag 3   s \
	OrthoOrbital Ag 3   p \
	OrthoOrbital Ag 3   px \
	OrthoOrbital Ag 3   py \
	OrthoOrbital Ag 3   pz \
	OrthoOrbital Ag 3   d \
	OrthoOrbital Ag 3   dxy \
	OrthoOrbital Ag 3   dyz \
	OrthoOrbital Ag 3   dz2 \
	OrthoOrbital Ag 3   dxz \
	OrthoOrbital Ag 3   dx2-y2 \
	OrthoOrbital Ag 4   s \
	OrthoOrbital Ag 4   p \
	OrthoOrbital Ag 4   px \
	OrthoOrbital Ag 4   py \
	OrthoOrbital Ag 4   pz \
	OrthoOrbital Ag 4   d \
	OrthoOrbital Ag 4   dxy \
	OrthoOrbital Ag 4   dyz \
	OrthoOrbital Ag 4   dz2 \
	OrthoOrbital Ag 4   dxz \
	OrthoOrbital Ag 4   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 48
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
ion Ag   0.000596000000000   0.000596000000000  40.288637000000001 1
ion Ag   2.711356000000000   2.711351000000000  44.196564000000002 1
ion Ag  -0.001133000000000   5.419313999999999  32.460089000000004 1
ion Ag   2.709626999999999   2.709633000000000  36.368015999999997 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 12 12 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.420447000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    5.420447000000000    0.000000000000000  \
	   0.000000000000000    0.000000000000000   45.994010000000003 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.24475 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 16 point-group symmetries of the bravais lattice
Found 4 space-group symmetries with basis
Applied RMS atom displacement 3.37268e-06 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[      5.42045            0            0  ]
[            0      5.42045            0  ]
[            0            0       45.994  ]
unit cell volume = 1351.36
G =
[    1.15916          0          0  ]
[          0    1.15916          0  ]
[          0          0   0.136609  ]
Minimum fftbox size, Smin = [  24  24  188  ]
Chosen fftbox size, S = [  24  24  192  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/ag_pbe_v1.4.uspp':
  Title: Ag.  Created by USPP 7.3.6 on 1-4-15
  Reference state energy: -147.606242.  19 valence electrons in orbitals:
    |400>  occupation: 2  eigenvalue: -3.637437
    |410>  occupation: 6  eigenvalue: -2.297267
    |420>  occupation: 10  eigenvalue: -0.417763
    |500>  occupation: 0.5  eigenvalue: -0.283525
    |510>  occupation: 0  eigenvalue: -0.122889
  lMax: 2  lLocal: 0  QijEcut: 5.5
  6 projectors sampled on a log grid with 717 points:
    l: 0  eig: -0.283528  rCut: 1.5
    l: 0  eig: -3.637440  rCut: 1.5
    l: 1  eig: -0.122892  rCut: 1.5
    l: 1  eig: -2.297267  rCut: 1.5
    l: 2  eig: -0.417762  rCut: 1.7
    l: 2  eig: -1.000000  rCut: 1.7
  Partial core density with radius 1.2
  Transforming core density to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1188 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 1.70 bohrs.

Initialized 1 species with 4 total atoms.

Folded 1 k-points by 12x12x1 to 144 k-points.

---------- Setting up k-points, bands, fillings ----------
Reduced to 43 k-points under symmetry. 
Computing the number of bands and number of electrons
Calculating initial fillings.
nElectrons:  76.000000   nBands: 48   nStates: 86

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 5774.062 , ideal nbasis = 5773.118

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  12   0   0  ]
[   0  12   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  65.0454  0  0  ]
[  0  65.0454  0  ]
[  0  0  45.994  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Ag:  sqrtQ[a0]:  5.443  Rcov[a0]:  2.173  CN: [ 0.00 0.97 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Ag:  C6:  427.91 Eh-a0^6  R0: 3.097 a0

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.500719 bohr.
Real space sum over 1445 unit cells with max indices [  8  8  2  ]
Reciprocal space sum over 3483 terms with max indices [  4  4  21  ]

Computing DFT-D3 correction:
# coordination-number Ag 8.885 6.015 6.015 8.885
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020478
EvdW_8 =   -0.030695

---------- Allocating electronic variables ----------
Initializing wave functions:  linear combination of atomic orbitals
Ag pseudo-atom occupations:   s ( 2 1 )  p ( 6 0 )  d ( 10 )
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00083  Tot: +0.00003 ]
LCAOMinimize: Iter:   0  G: -571.7511937538204165  |grad|_K:  1.334e-03  alpha:  1.000e+00
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00056  Tot: -0.00004 ]
LCAOMinimize: Iter:   1  G: -571.7647097450829961  |grad|_K:  1.441e-03  alpha:  3.135e-01  linmin:  1.039e-01  cgtest: -7.418e-01  t[s]:     21.00
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00045  Tot: -0.00002 ]
LCAOMinimize: Iter:   2  G: -571.7692562226101245  |grad|_K:  1.394e-03  alpha:  9.646e-02  linmin:  2.559e-03  cgtest:  1.005e+00  t[s]:     29.07
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00064  Tot: -0.00016 ]
LCAOMinimize: Iter:   3  G: -571.8023259007919705  |grad|_K:  2.252e-04  alpha:  1.525e-01  linmin:  1.848e-01  cgtest: -9.312e-01  t[s]:     37.17
LCAOMinimize: 	Bad step direction: g.d > 0.
LCAOMinimize: 	Undoing step.
LCAOMinimize: 	Step failed: resetting search direction.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00064  Tot: -0.00016 ]
LCAOMinimize: Iter:   4  G: -571.8023259007919705  |grad|_K:  2.252e-04  alpha:  0.000e+00
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00064  Tot: -0.00019 ]
LCAOMinimize: Iter:   5  G: -571.8032031425181003  |grad|_K:  4.844e-05  alpha:  1.433e-01  linmin: -4.875e-03  cgtest:  7.425e-02  t[s]:     50.82
LCAOMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.297937e-01.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00063  Tot: -0.00016 ]
LCAOMinimize: Iter:   6  G: -571.8033287783003971  |grad|_K:  1.033e-05  alpha:  4.405e-01  linmin:  9.925e-02  cgtest: -7.573e-01  t[s]:     60.45
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00063  Tot: -0.00017 ]
LCAOMinimize: Iter:   7  G: -571.8033292974268988  |grad|_K:  8.630e-06  alpha:  1.345e-01  linmin: -4.818e-03  cgtest:  8.631e-01  t[s]:     68.42
LCAOMinimize: Encountered beta<0, resetting CG.
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00064  Tot: -0.00017 ]
LCAOMinimize: Iter:   8  G: -571.8033301114987808  |grad|_K:  6.326e-06  alpha:  1.090e-01  linmin: -1.350e-01  cgtest:  9.940e-01  t[s]:     76.71
LCAOMinimize: Encountered beta<0, resetting CG.
LCAOMinimize: Converged (|Delta G|<1.000000e-06 for 2 iters).
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.055801
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:     79.32


Computing DFT-D3 correction:
# coordination-number Ag 8.885 6.015 6.015 8.885
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020478
EvdW_8 =   -0.030695
Fluid solver invoked on fresh (random / LCAO) wavefunctions
Running a vacuum solve first:

-------- Initial electronic minimization -----------
	FillingsUpdate:  mu: +0.109654473  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00064  Tot: -0.00017 ]
ElecMinimize: Iter:   0  G: -571.803397768253262  |grad|_K:  3.913e-05  alpha:  1.000e+00
	FillingsUpdate:  mu: +0.115331067  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00053  Tot: -0.00019 ]
	SubspaceRotationAdjust: set factor to 0.998
ElecMinimize: Iter:   1  G: -571.819595285654600  |grad|_K:  2.781e-05  alpha:  4.432e-01  linmin:  6.710e-05  t[s]:     94.40
	FillingsUpdate:  mu: +0.109837137  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00042  Tot: -0.00011 ]
	SubspaceRotationAdjust: set factor to 0.929
ElecMinimize: Iter:   2  G: -571.824862240018319  |grad|_K:  1.318e-05  alpha:  2.843e-01  linmin:  7.207e-06  t[s]:    103.18
	FillingsUpdate:  mu: +0.116876557  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00029  Tot: -0.00006 ]
	SubspaceRotationAdjust: set factor to 0.809
ElecMinimize: Iter:   3  G: -571.826465542596566  |grad|_K:  8.922e-06  alpha:  3.856e-01  linmin:  4.976e-05  t[s]:    112.05
	FillingsUpdate:  mu: +0.111133492  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00024  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.575
ElecMinimize: Iter:   4  G: -571.827003052284340  |grad|_K:  6.115e-06  alpha:  2.832e-01  linmin:  1.115e-05  t[s]:    120.94
	FillingsUpdate:  mu: +0.114056299  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00020  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.675
ElecMinimize: Iter:   5  G: -571.827341115637978  |grad|_K:  3.604e-06  alpha:  3.788e-01  linmin:  9.297e-05  t[s]:    129.86
	FillingsUpdate:  mu: +0.115833556  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00018  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.675
ElecMinimize: Iter:   6  G: -571.827468315336432  |grad|_K:  2.208e-06  alpha:  4.135e-01  linmin:  1.060e-04  t[s]:    138.57
	FillingsUpdate:  mu: +0.114753599  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00017  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.545
ElecMinimize: Iter:   7  G: -571.827509685918130  |grad|_K:  1.506e-06  alpha:  3.567e-01  linmin:  4.481e-05  t[s]:    146.74
	FillingsUpdate:  mu: +0.115546551  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00016  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.544
ElecMinimize: Iter:   8  G: -571.827533490844985  |grad|_K:  9.606e-07  alpha:  4.421e-01  linmin:  5.221e-05  t[s]:    154.87
	FillingsUpdate:  mu: +0.115689056  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00015  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.587
ElecMinimize: Iter:   9  G: -571.827542148688394  |grad|_K:  7.031e-07  alpha:  3.957e-01  linmin:  1.445e-05  t[s]:    163.15
	FillingsUpdate:  mu: +0.115555193  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00013  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.614
ElecMinimize: Iter:  10  G: -571.827546389298391  |grad|_K:  4.336e-07  alpha:  3.596e-01  linmin:  1.211e-05  t[s]:    171.39
	FillingsUpdate:  mu: +0.115597176  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00011  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.665
ElecMinimize: Iter:  11  G: -571.827548558782837  |grad|_K:  2.949e-07  alpha:  4.843e-01  linmin:  1.335e-05  t[s]:    180.38
	FillingsUpdate:  mu: +0.115624567  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00009  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.704
ElecMinimize: Iter:  12  G: -571.827549413321321  |grad|_K:  2.214e-07  alpha:  4.127e-01  linmin:  3.308e-06  t[s]:    189.31
	FillingsUpdate:  mu: +0.115603132  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00007  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.753
ElecMinimize: Iter:  13  G: -571.827549880868219  |grad|_K:  1.587e-07  alpha:  3.995e-01  linmin:  4.138e-06  t[s]:    198.19
	FillingsUpdate:  mu: +0.115576909  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00006  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.784
ElecMinimize: Iter:  14  G: -571.827550130318286  |grad|_K:  1.106e-07  alpha:  4.157e-01  linmin:  3.619e-06  t[s]:    206.90
	FillingsUpdate:  mu: +0.115613127  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00004  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.757
ElecMinimize: Iter:  15  G: -571.827550251590083  |grad|_K:  8.352e-08  alpha:  4.162e-01  linmin:  2.221e-06  t[s]:    215.58
	FillingsUpdate:  mu: +0.115584706  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.748
ElecMinimize: Iter:  16  G: -571.827550317728992  |grad|_K:  5.749e-08  alpha:  3.976e-01  linmin:  1.263e-06  t[s]:    224.49
	FillingsUpdate:  mu: +0.115593395  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.824
ElecMinimize: Iter:  17  G: -571.827550354790901  |grad|_K:  4.386e-08  alpha:  4.703e-01  linmin:  1.066e-06  t[s]:    233.43
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 2.011e-02
Vacuum energy after initial minimize, F = -571.827550354790901

Shifting auxilliary hamiltonian by -0.360343 to set nElectrons=76.000000

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488379 of unit cell:	Completed after 18 iterations at t[s]:    258.29
	FillingsUpdate:  mu: -0.244750000  nElectrons: 76.000000  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
ElecMinimize: Iter:   0  G: -571.827748842377673  |grad|_K:  2.766e-05  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.511432 of unit cell:	Completed after 22 iterations at t[s]:    266.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.488616 of unit cell:	Completed after 21 iterations at t[s]:    270.38
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.995110  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.412
ElecMinimize: Iter:   1  G: -571.828216077262596  |grad|_K:  3.131e-05  alpha:  1.156e-02  linmin: -3.567e-02  t[s]:    274.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489918 of unit cell:	Completed after 13 iterations at t[s]:    278.03
ElecMinimize: 	Wrong curvature in test step, increasing alphaT to 3.468218e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489918 of unit cell:	Completed after 0 iterations at t[s]:    280.18
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.966389  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.207
ElecMinimize: Iter:   2  G: -571.830640221210388  |grad|_K:  3.418e-05  alpha: -6.283e-03  linmin: -3.515e-02  t[s]:    284.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.568789 of unit cell:	Completed after 41 iterations at t[s]:    288.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489983 of unit cell:	Completed after 30 iterations at t[s]:    292.10
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.964463  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.105
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.127389
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489983 of unit cell:	Completed after 0 iterations at t[s]:    297.88
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:   3  G: -571.830782021198274  |grad|_K:  1.741e-05  alpha:  3.245e-04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489986 of unit cell:	Completed after 5 iterations at t[s]:    304.37
ElecMinimize: 	Wrong curvature in test step, increasing alphaT to 9.735494e-04.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.489986 of unit cell:	Completed after 0 iterations at t[s]:    306.40
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.964401  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0538
ElecMinimize: Iter:   4  G: -571.830786734070443  |grad|_K:  1.742e-05  alpha: -6.542e-01  linmin: -3.924e-02  t[s]:    310.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.498974 of unit cell:	Completed after 18 iterations at t[s]:    313.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.492001 of unit cell:	Completed after 17 iterations at t[s]:    317.23
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.901383  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0513
ElecMinimize: Iter:   5  G: -571.834144190264169  |grad|_K:  9.566e-06  alpha:  1.272e-01  linmin: -4.295e-02  t[s]:    321.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.492696 of unit cell:	Completed after 13 iterations at t[s]:    324.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.493279 of unit cell:	Completed after 13 iterations at t[s]:    328.11
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.838685  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0427
ElecMinimize: Iter:   6  G: -571.835201944279561  |grad|_K:  1.289e-05  alpha:  2.511e-01  linmin:  7.390e-03  t[s]:    332.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.496408 of unit cell:	Completed after 15 iterations at t[s]:    335.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.493663 of unit cell:	Completed after 14 iterations at t[s]:    339.08
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.822497  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0329
ElecMinimize: Iter:   7  G: -571.835303903135468  |grad|_K:  1.348e-05  alpha:  3.565e-02  linmin: -1.209e-03  t[s]:    343.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.494166 of unit cell:	Completed after 13 iterations at t[s]:    346.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.494691 of unit cell:	Completed after 12 iterations at t[s]:    349.70
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.789406  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0217
ElecMinimize: Iter:   8  G: -571.835627673175850  |grad|_K:  1.349e-05  alpha:  7.105e-02  linmin:  5.264e-04  t[s]:    353.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.495952 of unit cell:	Completed after 13 iterations at t[s]:    357.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.495944 of unit cell:	Completed after 5 iterations at t[s]:    359.89
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.759557  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0146
ElecMinimize: Iter:   9  G: -571.835923646602055  |grad|_K:  1.172e-05  alpha:  7.064e-02  linmin: -4.922e-04  t[s]:    364.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.497052 of unit cell:	Completed after 9 iterations at t[s]:    367.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.497808 of unit cell:	Completed after 12 iterations at t[s]:    370.21
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.730346  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0159
ElecMinimize: Iter:  10  G: -571.836341588198366  |grad|_K:  1.065e-05  alpha:  1.195e-01  linmin: -7.167e-04  t[s]:    374.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.499366 of unit cell:	Completed after 13 iterations at t[s]:    377.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.499899 of unit cell:	Completed after 12 iterations at t[s]:    381.06
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.712584  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0198
ElecMinimize: Iter:  11  G: -571.836798219035586  |grad|_K:  1.217e-05  alpha:  1.651e-01  linmin:  1.335e-03  t[s]:    385.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.502406 of unit cell:	Completed after 13 iterations at t[s]:    388.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.501394 of unit cell:	Completed after 12 iterations at t[s]:    391.83
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.707595  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0217
ElecMinimize: Iter:  12  G: -571.837118470041446  |grad|_K:  1.321e-05  alpha:  9.545e-02  linmin: -3.196e-04  t[s]:    396.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.503171 of unit cell:	Completed after 12 iterations at t[s]:    399.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.503070 of unit cell:	Completed after 11 iterations at t[s]:    402.32
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.706489  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0226
ElecMinimize: Iter:  13  G: -571.837500785843986  |grad|_K:  1.358e-05  alpha:  8.984e-02  linmin: -1.265e-04  t[s]:    406.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.504879 of unit cell:	Completed after 12 iterations at t[s]:    409.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.504763 of unit cell:	Completed after 9 iterations at t[s]:    412.60
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.707083  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0231
ElecMinimize: Iter:  14  G: -571.837873666140695  |grad|_K:  1.358e-05  alpha:  8.396e-02  linmin: -2.637e-04  t[s]:    416.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.506485 of unit cell:	Completed after 13 iterations at t[s]:    420.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.506527 of unit cell:	Completed after 8 iterations at t[s]:    423.13
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.707732  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0236
ElecMinimize: Iter:  15  G: -571.838259418116650  |grad|_K:  1.363e-05  alpha:  8.605e-02  linmin: -3.171e-04  t[s]:    427.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.508290 of unit cell:	Completed after 13 iterations at t[s]:    430.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.508399 of unit cell:	Completed after 10 iterations at t[s]:    433.86
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.707241  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0241
ElecMinimize: Iter:  16  G: -571.838674315868730  |grad|_K:  1.403e-05  alpha:  9.150e-02  linmin: -3.086e-04  t[s]:    438.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.510293 of unit cell:	Completed after 13 iterations at t[s]:    441.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.510393 of unit cell:	Completed after 6 iterations at t[s]:    444.32
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.703893  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0246
ElecMinimize: Iter:  17  G: -571.839138012851095  |grad|_K:  1.470e-05  alpha:  9.654e-02  linmin: -2.100e-04  t[s]:    448.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512384 of unit cell:	Completed after 14 iterations at t[s]:    452.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.512337 of unit cell:	Completed after 10 iterations at t[s]:    455.15
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.695426  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.025
ElecMinimize: Iter:  18  G: -571.839632205899306  |grad|_K:  1.530e-05  alpha:  9.411e-02  linmin:  3.323e-05  t[s]:    459.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.514134 of unit cell:	Completed after 14 iterations at t[s]:    462.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.513914 of unit cell:	Completed after 13 iterations at t[s]:    465.93
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.682949  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0255
ElecMinimize: Iter:  19  G: -571.840091442914741  |grad|_K:  1.555e-05  alpha:  8.173e-02  linmin:  4.261e-05  t[s]:    470.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.515215 of unit cell:	Completed after 12 iterations at t[s]:    473.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.515118 of unit cell:	Completed after 10 iterations at t[s]:    476.52
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.670041  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0263
ElecMinimize: Iter:  20  G: -571.840523698193692  |grad|_K:  1.534e-05  alpha:  7.496e-02  linmin: -7.227e-05  t[s]:    480.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.515993 of unit cell:	Completed after 13 iterations at t[s]:    483.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.515982 of unit cell:	Completed after 5 iterations at t[s]:    486.22
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.659331  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0274
ElecMinimize: Iter:  21  G: -571.840942205624401  |grad|_K:  1.475e-05  alpha:  7.393e-02  linmin: -6.157e-05  t[s]:    490.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.516546 of unit cell:	Completed after 12 iterations at t[s]:    493.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.516540 of unit cell:	Completed after 3 iterations at t[s]:    495.72
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.651318  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0286
ElecMinimize: Iter:  22  G: -571.841324402059627  |grad|_K:  1.410e-05  alpha:  7.301e-02  linmin: -1.960e-05  t[s]:    499.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.516883 of unit cell:	Completed after 13 iterations at t[s]:    502.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.516883 of unit cell:	Completed after 1 iterations at t[s]:    505.13
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.644853  magneticMoment: [ Abs: 0.00003  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0296
ElecMinimize: Iter:  23  G: -571.841671917821827  |grad|_K:  1.352e-05  alpha:  7.292e-02  linmin: -4.245e-05  t[s]:    509.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517093 of unit cell:	Completed after 12 iterations at t[s]:    512.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517095 of unit cell:	Completed after 3 iterations at t[s]:    515.08
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.638905  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0304
ElecMinimize: Iter:  24  G: -571.841996409074113  |grad|_K:  1.296e-05  alpha:  7.388e-02  linmin: -7.147e-05  t[s]:    519.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517235 of unit cell:	Completed after 13 iterations at t[s]:    522.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517236 of unit cell:	Completed after 2 iterations at t[s]:    525.20
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.632968  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0313
ElecMinimize: Iter:  25  G: -571.842297949568660  |grad|_K:  1.230e-05  alpha:  7.464e-02  linmin: -7.276e-05  t[s]:    529.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517358 of unit cell:	Completed after 7 iterations at t[s]:    532.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517358 of unit cell:	Completed after 0 iterations at t[s]:    535.12
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.626998  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0326
ElecMinimize: Iter:  26  G: -571.842569420589939  |grad|_K:  1.154e-05  alpha:  7.460e-02  linmin: -5.251e-05  t[s]:    539.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517503 of unit cell:	Completed after 12 iterations at t[s]:    542.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517502 of unit cell:	Completed after 2 iterations at t[s]:    545.44
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.621238  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0344
ElecMinimize: Iter:  27  G: -571.842806900780488  |grad|_K:  1.078e-05  alpha:  7.422e-02  linmin: -3.605e-05  t[s]:    549.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517701 of unit cell:	Completed after 12 iterations at t[s]:    552.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517701 of unit cell:	Completed after 0 iterations at t[s]:    555.31
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.615978  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0368
ElecMinimize: Iter:  28  G: -571.843014011287323  |grad|_K:  1.013e-05  alpha:  7.423e-02  linmin: -2.936e-05  t[s]:    559.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517971 of unit cell:	Completed after 11 iterations at t[s]:    562.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.517972 of unit cell:	Completed after 2 iterations at t[s]:    565.35
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.611447  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.04
ElecMinimize: Iter:  29  G: -571.843197949144269  |grad|_K:  9.627e-06  alpha:  7.470e-02  linmin: -2.255e-05  t[s]:    569.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.518318 of unit cell:	Completed after 12 iterations at t[s]:    572.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.518320 of unit cell:	Completed after 2 iterations at t[s]:    575.50
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.607792  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0441
ElecMinimize: Iter:  30  G: -571.843364959559267  |grad|_K:  9.245e-06  alpha:  7.519e-02  linmin: -6.137e-06  t[s]:    579.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.518738 of unit cell:	Completed after 12 iterations at t[s]:    583.13
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.518739 of unit cell:	Completed after 0 iterations at t[s]:    585.75
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.605019  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0493
ElecMinimize: Iter:  31  G: -571.843519200869878  |grad|_K:  8.969e-06  alpha:  7.536e-02  linmin:  1.771e-05  t[s]:    590.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519214 of unit cell:	Completed after 10 iterations at t[s]:    593.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519214 of unit cell:	Completed after 0 iterations at t[s]:    595.70
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.602897  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0557
ElecMinimize: Iter:  32  G: -571.843664121284405  |grad|_K:  8.811e-06  alpha:  7.533e-02  linmin:  4.146e-05  t[s]:    599.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519730 of unit cell:	Completed after 10 iterations at t[s]:    602.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.519729 of unit cell:	Completed after 0 iterations at t[s]:    605.52
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.600950  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0638
ElecMinimize: Iter:  33  G: -571.843803644210425  |grad|_K:  8.791e-06  alpha:  7.525e-02  linmin:  5.818e-05  t[s]:    609.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.520272 of unit cell:	Completed after 12 iterations at t[s]:    612.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.520268 of unit cell:	Completed after 2 iterations at t[s]:    615.62
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.598580  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0743
ElecMinimize: Iter:  34  G: -571.843941391169892  |grad|_K:  8.879e-06  alpha:  7.473e-02  linmin:  6.736e-05  t[s]:    619.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.520820 of unit cell:	Completed after 12 iterations at t[s]:    623.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.520809 of unit cell:	Completed after 2 iterations at t[s]:    625.96
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.595317  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0872
ElecMinimize: Iter:  35  G: -571.844078763461994  |grad|_K:  8.990e-06  alpha:  7.312e-02  linmin:  6.533e-05  t[s]:    630.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521339 of unit cell:	Completed after 13 iterations at t[s]:    633.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521322 of unit cell:	Completed after 4 iterations at t[s]:    636.29
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.591126  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.102
ElecMinimize: Iter:  36  G: -571.844214918618604  |grad|_K:  9.062e-06  alpha:  7.070e-02  linmin:  5.049e-05  t[s]:    640.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521803 of unit cell:	Completed after 12 iterations at t[s]:    643.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521791 of unit cell:	Completed after 5 iterations at t[s]:    646.61
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.586545  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.115
ElecMinimize: Iter:  37  G: -571.844349849570790  |grad|_K:  9.145e-06  alpha:  6.890e-02  linmin:  2.883e-05  t[s]:    650.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522216 of unit cell:	Completed after 13 iterations at t[s]:    654.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522213 of unit cell:	Completed after 1 iterations at t[s]:    656.89
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.582507  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.128
ElecMinimize: Iter:  38  G: -571.844486637611453  |grad|_K:  9.326e-06  alpha:  6.849e-02  linmin:  1.524e-05  t[s]:    661.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522590 of unit cell:	Completed after 13 iterations at t[s]:    664.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522588 of unit cell:	Completed after 1 iterations at t[s]:    667.22
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.580022  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.14
ElecMinimize: Iter:  39  G: -571.844628282240592  |grad|_K:  9.557e-06  alpha:  6.813e-02  linmin:  1.137e-05  t[s]:    671.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522915 of unit cell:	Completed after 13 iterations at t[s]:    674.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522907 of unit cell:	Completed after 2 iterations at t[s]:    677.43
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.579704  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.153
ElecMinimize: Iter:  40  G: -571.844773483001745  |grad|_K:  9.667e-06  alpha:  6.650e-02  linmin: -4.270e-06  t[s]:    681.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523168 of unit cell:	Completed after 12 iterations at t[s]:    684.29
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523162 of unit cell:	Completed after 6 iterations at t[s]:    686.93
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.581487  magneticMoment: [ Abs: 0.00003  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.165
ElecMinimize: Iter:  41  G: -571.844918840679611  |grad|_K:  9.550e-06  alpha:  6.496e-02  linmin: -3.164e-05  t[s]:    691.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523352 of unit cell:	Completed after 13 iterations at t[s]:    694.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523351 of unit cell:	Completed after 0 iterations at t[s]:    696.44
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.584881  magneticMoment: [ Abs: 0.00004  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.172
ElecMinimize: Iter:  42  G: -571.845061081024483  |grad|_K:  9.227e-06  alpha:  6.491e-02  linmin: -4.967e-05  t[s]:    700.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523473 of unit cell:	Completed after 12 iterations at t[s]:    703.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523475 of unit cell:	Completed after 8 iterations at t[s]:    706.05
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.589135  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.174
ElecMinimize: Iter:  43  G: -571.845196362501042  |grad|_K:  8.802e-06  alpha:  6.598e-02  linmin: -4.255e-05  t[s]:    710.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523537 of unit cell:	Completed after 13 iterations at t[s]:    713.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523538 of unit cell:	Completed after 5 iterations at t[s]:    716.24
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.593270  magneticMoment: [ Abs: 0.00005  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.175
ElecMinimize: Iter:  44  G: -571.845321276425125  |grad|_K:  8.353e-06  alpha:  6.703e-02  linmin: -2.029e-05  t[s]:    720.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523548 of unit cell:	Completed after 12 iterations at t[s]:    723.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523548 of unit cell:	Completed after 0 iterations at t[s]:    726.35
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.596438  magneticMoment: [ Abs: 0.00006  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.178
ElecMinimize: Iter:  45  G: -571.845433738252609  |grad|_K:  7.866e-06  alpha:  6.719e-02  linmin: -2.565e-06  t[s]:    730.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523514 of unit cell:	Completed after 7 iterations at t[s]:    733.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523514 of unit cell:	Completed after 2 iterations at t[s]:    736.40
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.598413  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.183
ElecMinimize: Iter:  46  G: -571.845532572858019  |grad|_K:  7.346e-06  alpha:  6.671e-02  linmin:  8.907e-06  t[s]:    740.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523447 of unit cell:	Completed after 12 iterations at t[s]:    743.92
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523447 of unit cell:	Completed after 0 iterations at t[s]:    746.51
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.599730  magneticMoment: [ Abs: 0.00007  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.19
ElecMinimize: Iter:  47  G: -571.845618689147500  |grad|_K:  6.883e-06  alpha:  6.671e-02  linmin:  1.491e-05  t[s]:    750.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523352 of unit cell:	Completed after 10 iterations at t[s]:    753.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523352 of unit cell:	Completed after 1 iterations at t[s]:    756.43
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.601265  magneticMoment: [ Abs: 0.00007  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.204
ElecMinimize: Iter:  48  G: -571.845694866446365  |grad|_K:  6.507e-06  alpha:  6.725e-02  linmin:  1.267e-05  t[s]:    760.72
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523232 of unit cell:	Completed after 12 iterations at t[s]:    763.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523232 of unit cell:	Completed after 0 iterations at t[s]:    766.37
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.603632  magneticMoment: [ Abs: 0.00007  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.228
ElecMinimize: Iter:  49  G: -571.845762968065287  |grad|_K:  6.161e-06  alpha:  6.724e-02  linmin:  7.460e-06  t[s]:    770.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523093 of unit cell:	Completed after 13 iterations at t[s]:    774.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.523095 of unit cell:	Completed after 0 iterations at t[s]:    776.77
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.606734  magneticMoment: [ Abs: 0.00007  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.257
ElecMinimize: Iter:  50  G: -571.845823318286762  |grad|_K:  5.841e-06  alpha:  6.645e-02  linmin:  4.894e-06  t[s]:    781.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522943 of unit cell:	Completed after 11 iterations at t[s]:    784.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522943 of unit cell:	Completed after 0 iterations at t[s]:    787.13
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.609722  magneticMoment: [ Abs: 0.00007  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.292
ElecMinimize: Iter:  51  G: -571.845877452063291  |grad|_K:  5.639e-06  alpha:  6.631e-02  linmin: -7.078e-06  t[s]:    791.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522778 of unit cell:	Completed after 12 iterations at t[s]:    794.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522778 of unit cell:	Completed after 0 iterations at t[s]:    797.09
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.611457  magneticMoment: [ Abs: 0.00007  Tot: +0.00006 ]
	SubspaceRotationAdjust: set factor to 0.342
ElecMinimize: Iter:  52  G: -571.845927861572363  |grad|_K:  5.511e-06  alpha:  6.620e-02  linmin: -2.995e-05  t[s]:    801.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522600 of unit cell:	Completed after 11 iterations at t[s]:    804.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522605 of unit cell:	Completed after 6 iterations at t[s]:    807.22
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.611373  magneticMoment: [ Abs: 0.00007  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.403
ElecMinimize: Iter:  53  G: -571.845974568293173  |grad|_K:  5.357e-06  alpha:  6.415e-02  linmin: -2.930e-05  t[s]:    811.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522423 of unit cell:	Completed after 12 iterations at t[s]:    814.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522426 of unit cell:	Completed after 2 iterations at t[s]:    817.25
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.610417  magneticMoment: [ Abs: 0.00006  Tot: +0.00005 ]
	SubspaceRotationAdjust: set factor to 0.465
ElecMinimize: Iter:  54  G: -571.846018063181532  |grad|_K:  5.331e-06  alpha:  6.320e-02  linmin: -1.908e-05  t[s]:    821.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522229 of unit cell:	Completed after 12 iterations at t[s]:    824.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522230 of unit cell:	Completed after 2 iterations at t[s]:    827.64
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.610401  magneticMoment: [ Abs: 0.00005  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.539
ElecMinimize: Iter:  55  G: -571.846060752376047  |grad|_K:  5.312e-06  alpha:  6.266e-02  linmin: -1.784e-05  t[s]:    832.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522017 of unit cell:	Completed after 13 iterations at t[s]:    835.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.522028 of unit cell:	Completed after 3 iterations at t[s]:    838.09
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.611827  magneticMoment: [ Abs: 0.00005  Tot: +0.00004 ]
	SubspaceRotationAdjust: set factor to 0.591
ElecMinimize: Iter:  56  G: -571.846101044813054  |grad|_K:  5.199e-06  alpha:  5.955e-02  linmin: -1.776e-05  t[s]:    842.48
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521820 of unit cell:	Completed after 13 iterations at t[s]:    845.67
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521815 of unit cell:	Completed after 2 iterations at t[s]:    848.37
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.612783  magneticMoment: [ Abs: 0.00004  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.634
ElecMinimize: Iter:  57  G: -571.846140507697100  |grad|_K:  5.188e-06  alpha:  6.084e-02  linmin: -1.423e-05  t[s]:    852.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521593 of unit cell:	Completed after 12 iterations at t[s]:    855.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521604 of unit cell:	Completed after 8 iterations at t[s]:    858.66
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.611842  magneticMoment: [ Abs: 0.00003  Tot: +0.00003 ]
	SubspaceRotationAdjust: set factor to 0.666
ElecMinimize: Iter:  58  G: -571.846177867568258  |grad|_K:  4.974e-06  alpha:  5.786e-02  linmin: -2.687e-06  t[s]:    862.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521401 of unit cell:	Completed after 11 iterations at t[s]:    866.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521397 of unit cell:	Completed after 2 iterations at t[s]:    868.93
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.611473  magneticMoment: [ Abs: 0.00002  Tot: +0.00002 ]
	SubspaceRotationAdjust: set factor to 0.702
ElecMinimize: Iter:  59  G: -571.846212805027790  |grad|_K:  4.902e-06  alpha:  5.896e-02  linmin:  1.367e-07  t[s]:    873.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521184 of unit cell:	Completed after 13 iterations at t[s]:    876.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521194 of unit cell:	Completed after 4 iterations at t[s]:    879.48
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.613898  magneticMoment: [ Abs: 0.00002  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.756
ElecMinimize: Iter:  60  G: -571.846245076267337  |grad|_K:  4.612e-06  alpha:  5.611e-02  linmin:  1.134e-06  t[s]:    883.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521011 of unit cell:	Completed after 12 iterations at t[s]:    887.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521006 of unit cell:	Completed after 2 iterations at t[s]:    889.72
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.616953  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.823
	SubspaceRotationAdjust: resetting CG because factor has changed by 7.84114
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521006 of unit cell:	Completed after 0 iterations at t[s]:    895.89
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:  61  G: -571.846274422256556  |grad|_K:  4.549e-06  alpha:  5.764e-02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521015 of unit cell:	Completed after 12 iterations at t[s]:    903.51
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.729256e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521031 of unit cell:	Completed after 13 iterations at t[s]:    906.75
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521044 of unit cell:	Completed after 13 iterations at t[s]:    909.95
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.608572  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.452
ElecMinimize: Iter:  62  G: -571.846408569856635  |grad|_K:  1.034e-05  alpha:  2.692e-01  linmin: -4.507e-04  t[s]:    914.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.520880 of unit cell:	Completed after 15 iterations at t[s]:    917.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521028 of unit cell:	Completed after 15 iterations at t[s]:    920.88
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.623811  magneticMoment: [ Abs: 0.00001  Tot: +0.00001 ]
	SubspaceRotationAdjust: set factor to 0.185
ElecMinimize: Iter:  63  G: -571.846546929221404  |grad|_K:  2.202e-06  alpha:  5.498e-02  linmin:  2.066e-03  t[s]:    925.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521035 of unit cell:	Completed after 10 iterations at t[s]:    928.13
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.649479e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521050 of unit cell:	Completed after 10 iterations at t[s]:    930.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521086 of unit cell:	Completed after 12 iterations at t[s]:    933.86
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617558  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.13
ElecMinimize: Iter:  64  G: -571.846595807646736  |grad|_K:  1.953e-06  alpha:  4.350e-01  linmin: -2.987e-04  t[s]:    937.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521163 of unit cell:	Completed after 14 iterations at t[s]:    940.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521117 of unit cell:	Completed after 13 iterations at t[s]:    943.93
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.620912  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0766
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.0930444
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521117 of unit cell:	Completed after 0 iterations at t[s]:    949.86
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:  65  G: -571.846611725279672  |grad|_K:  1.037e-06  alpha:  1.725e-01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521133 of unit cell:	Completed after 12 iterations at t[s]:    956.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521146 of unit cell:	Completed after 12 iterations at t[s]:    959.65
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.619529  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.169
ElecMinimize: Iter:  66  G: -571.846619981829008  |grad|_K:  6.087e-07  alpha:  3.205e-01  linmin: -7.350e-05  t[s]:    963.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521181 of unit cell:	Completed after 11 iterations at t[s]:    966.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521197 of unit cell:	Completed after 11 iterations at t[s]:    970.15
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.619874  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.164
ElecMinimize: Iter:  67  G: -571.846624135698107  |grad|_K:  4.831e-07  alpha:  4.681e-01  linmin:  1.904e-06  t[s]:    974.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521251 of unit cell:	Completed after 9 iterations at t[s]:    977.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521248 of unit cell:	Completed after 7 iterations at t[s]:    980.58
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.618506  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.163
ElecMinimize: Iter:  68  G: -571.846626590599271  |grad|_K:  3.271e-07  alpha:  4.393e-01  linmin:  1.066e-05  t[s]:    984.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521281 of unit cell:	Completed after 11 iterations at t[s]:    988.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521276 of unit cell:	Completed after 8 iterations at t[s]:    991.21
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.618703  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.134
ElecMinimize: Iter:  69  G: -571.846627547188177  |grad|_K:  2.845e-07  alpha:  3.737e-01  linmin:  3.269e-06  t[s]:    995.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521301 of unit cell:	Completed after 11 iterations at t[s]:    998.61
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521292 of unit cell:	Completed after 10 iterations at t[s]:   1001.63
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617800  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0839
ElecMinimize: Iter:  70  G: -571.846628020249909  |grad|_K:  1.538e-07  alpha:  2.443e-01  linmin:  6.273e-06  t[s]:   1005.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521296 of unit cell:	Completed after 9 iterations at t[s]:   1008.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521299 of unit cell:	Completed after 8 iterations at t[s]:   1011.90
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617847  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.103
ElecMinimize: Iter:  71  G: -571.846628231078171  |grad|_K:  1.038e-07  alpha:  3.727e-01  linmin:  1.267e-05  t[s]:   1016.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521301 of unit cell:	Completed after 8 iterations at t[s]:   1019.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521302 of unit cell:	Completed after 2 iterations at t[s]:   1021.88
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617826  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.116
ElecMinimize: Iter:  72  G: -571.846628373883618  |grad|_K:  9.752e-08  alpha:  5.539e-01  linmin: -1.485e-06  t[s]:   1026.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521303 of unit cell:	Completed after 9 iterations at t[s]:   1029.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521303 of unit cell:	Completed after 2 iterations at t[s]:   1032.02
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617502  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.105
ElecMinimize: Iter:  73  G: -571.846628490430589  |grad|_K:  8.403e-08  alpha:  5.105e-01  linmin:  1.309e-04  t[s]:   1036.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521304 of unit cell:	Completed after 8 iterations at t[s]:   1039.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521303 of unit cell:	Completed after 7 iterations at t[s]:   1042.54
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617594  magneticMoment: [ Abs: 0.00000  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0888
ElecMinimize: Iter:  74  G: -571.846628551024764  |grad|_K:  5.850e-08  alpha:  3.697e-01  linmin: -1.923e-05  t[s]:   1046.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521303 of unit cell:	Completed after 8 iterations at t[s]:   1049.69
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521303 of unit cell:	Completed after 2 iterations at t[s]:   1052.35
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617499  magneticMoment: [ Abs: 0.00001  Tot: +0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0926
ElecMinimize: Iter:  75  G: -571.846628587333043  |grad|_K:  3.571e-08  alpha:  4.402e-01  linmin: -1.195e-04  t[s]:   1056.48
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 4.493e-03
Single-point solvation energy estimate, DeltaG = -0.019078232542142

Computing DFT-D3 correction:
# coordination-number Ag 8.885 6.015 6.015 8.885
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020478
EvdW_8 =   -0.030695

# Ionic positions in cartesian coordinates:
ion Ag   0.000594500000000   0.000594750000000  40.288637000000001 1
ion Ag   2.711354750000000   2.711355000000000  44.196564000000002 1
ion Ag  -0.001131750000000   5.419315500000000  32.460089000000004 1
ion Ag   2.709628500000000   2.709628749999999  36.368015999999997 1

# Forces in Cartesian coordinates:
force Ag  -0.000006139743959  -0.000006139743959   0.002115520243364 1
force Ag  -0.000008962201097  -0.000008962201097  -0.001084112633597 1
force Ag   0.000008962201097   0.000008962201097   0.001084112633597 1
force Ag   0.000006139743959   0.000006139743959  -0.002115520243364 1

# Energy components:
   A_diel =        0.0596946146096945
   Eewald =     1700.3990751628248290
       EH =     2225.5720046363549045
     Eloc =    -4609.2570423283195851
      Enl =       15.8416933534784548
     EvdW =       -0.0511722632274856
      Exc =      -57.8678936136103914
 Exc_core =        0.8326838886191098
       KE =      134.0957645267981206
  MuShift =        0.0213439286969585
-------------------------------------
     Etot =     -590.3538480937752411
       TS =        0.0001633570368581
-------------------------------------
        F =     -590.3540114508120951
      muN =      -18.5073828634790978
-------------------------------------
        G =     -571.8466285873330435


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.624308 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.244773 at state 62 ( [ +0.166667 +0.250000 +0.000000 ] spin -1 )
	mu  : -0.244750
	LUMO: -0.243540 at state 78 ( [ +0.333333 +0.416667 +0.000000 ] spin -1 )
	eMax: +0.225059 at state 43 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.001232
	Optical gap  : +0.028677 at state 49 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -571.846628587333043  |grad|_K:  9.705e-04  t[s]:   1076.30

#--- Lowdin population analysis ---
# oxidation-state Ag -0.028 +0.234 +0.234 -0.028
# magnetic-moments Ag +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Ag 8.883 6.020 6.020 8.883
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020478
EvdW_8 =   -0.030690
Shifting auxilliary hamiltonian by 0.000026 to set nElectrons=75.617499

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521338 of unit cell:	Completed after 10 iterations at t[s]:   1079.69
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617499  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
ElecMinimize: Iter:   0  G: -571.846639404367011  |grad|_K:  1.631e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521337 of unit cell:	Completed after 11 iterations at t[s]:   1087.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521338 of unit cell:	Completed after 11 iterations at t[s]:   1090.55
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617307  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0913
ElecMinimize: Iter:   1  G: -571.846639651880309  |grad|_K:  8.707e-08  alpha:  3.875e-01  linmin: -5.881e-06  t[s]:   1094.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521338 of unit cell:	Completed after 9 iterations at t[s]:   1097.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521338 of unit cell:	Completed after 0 iterations at t[s]:   1100.45
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617484  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0885
ElecMinimize: Iter:   2  G: -571.846639725038699  |grad|_K:  5.800e-08  alpha:  4.029e-01  linmin: -5.434e-05  t[s]:   1104.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521339 of unit cell:	Completed after 8 iterations at t[s]:   1107.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521339 of unit cell:	Completed after 2 iterations at t[s]:   1110.43
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617408  magneticMoment: [ Abs: 0.00000  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.118
ElecMinimize: Iter:   3  G: -571.846639769776175  |grad|_K:  4.357e-08  alpha:  5.492e-01  linmin: -2.893e-06  t[s]:   1114.69
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 3.526e-07

Computing DFT-D3 correction:
# coordination-number Ag 8.883 6.020 6.020 8.883
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020478
EvdW_8 =   -0.030690

# Ionic positions in cartesian coordinates:
ion Ag   0.000588360256040   0.000588610256040  40.290752520243366 1
ion Ag   2.711345787798903   2.711346037798903  44.195479887366410 1
ion Ag  -0.001122787798903   5.419324462201097  32.461173112633595 1
ion Ag   2.709634639743959   2.709634889743959  36.365900479756633 1

# Forces in Cartesian coordinates:
force Ag  -0.000005501528015  -0.000005501528015   0.001669613683050 1
force Ag  -0.000008701391091  -0.000008701391091  -0.000881985034801 1
force Ag   0.000008701391091   0.000008701391091   0.000881985034801 1
force Ag   0.000005501528015   0.000005501528015  -0.001669613683050 1

# Energy components:
   A_diel =        0.0596995029231451
   Eewald =     1700.5088168660395240
       EH =     2225.6755346002332772
     Eloc =    -4609.4702075857931050
      Enl =       15.8414288405624397
     EvdW =       -0.0511679289098755
      Exc =      -57.8679614427704649
 Exc_core =        0.8326838632625553
       KE =      134.0959872114931670
  MuShift =        0.0213490237868756
-------------------------------------
     Etot =     -590.3538370491723981
       TS =        0.0001632363822715
-------------------------------------
        F =     -590.3540002855546618
      muN =      -18.5073605157784868
-------------------------------------
        G =     -571.8466397697761749


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.624299 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO: -0.248323 at state 12 ( [ +0.083333 +0.500000 +0.000000 ] spin 1 )
	mu  : -0.244750
	LUMO: -0.244734 at state 62 ( [ +0.166667 +0.250000 +0.000000 ] spin -1 )
	eMax: +0.225148 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.003589
	Optical gap  : +0.028613 at state 49 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -571.846639769776175  |grad|_K:  7.709e-04  alpha:  1.000e+00  linmin: -9.999e-01  t[s]:   1124.14

#--- Lowdin population analysis ---
# oxidation-state Ag -0.028 +0.234 +0.234 -0.028
# magnetic-moments Ag -0.000 +0.000 +0.000 -0.000


Computing DFT-D3 correction:
# coordination-number Ag 8.876 6.043 6.043 8.876
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020480
EvdW_8 =   -0.030675
Shifting auxilliary hamiltonian by 0.000007 to set nElectrons=75.617408

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521531 of unit cell:	Completed after 13 iterations at t[s]:   1127.59
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617408  magneticMoment: [ Abs: 0.00017  Tot: -0.00001 ]
ElecMinimize: Iter:   0  G: -571.846665331387612  |grad|_K:  6.048e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521524 of unit cell:	Completed after 12 iterations at t[s]:   1135.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521528 of unit cell:	Completed after 10 iterations at t[s]:   1138.43
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617395  magneticMoment: [ Abs: 0.00008  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.146
ElecMinimize: Iter:   1  G: -571.846669123277479  |grad|_K:  3.062e-07  alpha:  4.327e-01  linmin: -1.427e-05  t[s]:   1142.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521528 of unit cell:	Completed after 8 iterations at t[s]:   1145.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521528 of unit cell:	Completed after 2 iterations at t[s]:   1148.60
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617389  magneticMoment: [ Abs: 0.00004  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.184
ElecMinimize: Iter:   2  G: -571.846670220710280  |grad|_K:  2.374e-07  alpha:  4.890e-01  linmin: -9.848e-05  t[s]:   1152.85
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521532 of unit cell:	Completed after 9 iterations at t[s]:   1155.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521533 of unit cell:	Completed after 1 iterations at t[s]:   1158.63
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617120  magneticMoment: [ Abs: 0.00003  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.24
ElecMinimize: Iter:   3  G: -571.846670905652672  |grad|_K:  2.102e-07  alpha:  5.071e-01  linmin: -4.011e-05  t[s]:   1162.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521544 of unit cell:	Completed after 9 iterations at t[s]:   1166.05
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521547 of unit cell:	Completed after 8 iterations at t[s]:   1169.04
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.617244  magneticMoment: [ Abs: 0.00003  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.264
ElecMinimize: Iter:   4  G: -571.846671597070099  |grad|_K:  2.452e-07  alpha:  6.538e-01  linmin:  2.296e-05  t[s]:   1173.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521580 of unit cell:	Completed after 12 iterations at t[s]:   1176.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521560 of unit cell:	Completed after 11 iterations at t[s]:   1179.26
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.616494  magneticMoment: [ Abs: 0.00002  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.207
ElecMinimize: Iter:   5  G: -571.846671959260902  |grad|_K:  2.714e-07  alpha:  2.513e-01  linmin: -2.313e-05  t[s]:   1183.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521577 of unit cell:	Completed after 10 iterations at t[s]:   1186.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521576 of unit cell:	Completed after 2 iterations at t[s]:   1188.79
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.616762  magneticMoment: [ Abs: 0.00003  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.152
ElecMinimize: Iter:   6  G: -571.846672381262124  |grad|_K:  1.789e-07  alpha:  2.391e-01  linmin:  1.155e-04  t[s]:   1192.71
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521585 of unit cell:	Completed after 8 iterations at t[s]:   1195.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521591 of unit cell:	Completed after 8 iterations at t[s]:   1198.26
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.616432  magneticMoment: [ Abs: 0.00002  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.133
ElecMinimize: Iter:   7  G: -571.846672685363728  |grad|_K:  1.123e-07  alpha:  3.977e-01  linmin: -2.127e-04  t[s]:   1202.21
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521598 of unit cell:	Completed after 9 iterations at t[s]:   1205.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521598 of unit cell:	Completed after 0 iterations at t[s]:   1207.73
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.616538  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.109
ElecMinimize: Iter:   8  G: -571.846672812750285  |grad|_K:  8.025e-08  alpha:  4.194e-01  linmin: -4.130e-04  t[s]:   1212.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521602 of unit cell:	Completed after 10 iterations at t[s]:   1214.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521601 of unit cell:	Completed after 7 iterations at t[s]:   1217.87
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.616350  magneticMoment: [ Abs: 0.00001  Tot: -0.00000 ]
	SubspaceRotationAdjust: set factor to 0.0786
ElecMinimize: Iter:   9  G: -571.846672862264541  |grad|_K:  4.949e-08  alpha:  3.152e-01  linmin:  7.878e-04  t[s]:   1222.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521602 of unit cell:	Completed after 6 iterations at t[s]:   1225.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.521603 of unit cell:	Completed after 2 iterations at t[s]:   1228.01
	FillingsUpdate:  mu: -0.244750000  nElectrons: 75.616397  magneticMoment: [ Abs: 0.00001  Tot: -0.00001 ]
	SubspaceRotationAdjust: set factor to 0.0928
ElecMinimize: Iter:  10  G: -571.846672885357293  |grad|_K:  3.068e-08  alpha:  3.982e-01  linmin: -1.516e-03  t[s]:   1232.34
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 6.171e-08

Computing DFT-D3 correction:
# coordination-number Ag 8.876 6.043 6.043 8.876
# diagonal-C6 Ag 268.61 268.61 268.61 268.61
EvdW_6 =   -0.020480
EvdW_8 =   -0.030675

# Ionic positions in cartesian coordinates:
ion Ag   0.000549853848976   0.000550103848976  40.298692084648685 1
ion Ag   2.711273765074635   2.711274015074635  44.190789258184026 1
ion Ag  -0.001050765074636   5.419396484925365  32.465863741815980 1
ion Ag   2.709673146151024   2.709673396151024  36.357960915351313 1

# Forces in Cartesian coordinates:
force Ag  -0.000004779701625  -0.000004779701625   0.001213667348593 1
force Ag  -0.000007917317841  -0.000007917317841  -0.000774246543135 1
force Ag   0.000007917317841   0.000007917317841   0.000774246543135 1
force Ag   0.000004779701625   0.000004779701625  -0.001213667348593 1

# Energy components:
   A_diel =        0.0597611705399827
   Eewald =     1701.1076660932967570
       EH =     2226.2367823843487713
     Eloc =    -4610.6305754283657734
      Enl =       15.8412936170643626
     EvdW =       -0.0511547641977623
      Exc =      -57.8682258733840840
 Exc_core =        0.8326837693490984
       KE =      134.0967389082553041
  MuShift =        0.0214054054842632
-------------------------------------
     Etot =     -590.3536247176093639
       TS =        0.0001613863612393
-------------------------------------
        F =     -590.3537861039706058
      muN =      -18.5071132186132594
-------------------------------------
        G =     -571.8466728853572931


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.624372 at state 43 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.248401 at state 12 ( [ +0.083333 +0.500000 +0.000000 ] spin 1 )
	mu  : -0.244750
	LUMO: -0.244619 at state 68 ( [ +0.166667 -0.250000 +0.000000 ] spin -1 )
	eMax: +0.225615 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.003782
	Optical gap  : +0.028481 at state 49 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -571.846672885357293  |grad|_K:  5.877e-04  alpha:  1.000e+00  linmin: -9.994e-01  t[s]:   1241.38
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Ag -0.028 +0.234 +0.234 -0.028
# magnetic-moments Ag -0.000 +0.000 +0.000 -0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -3.624372 at state 43 ( [ +0.000000 +0.000000 +0.000000 ] spin -1 )
	HOMO: -0.248401 at state 12 ( [ +0.083333 +0.500000 +0.000000 ] spin 1 )
	mu  : -0.244750
	LUMO: -0.244619 at state 68 ( [ +0.166667 -0.250000 +0.000000 ] spin -1 )
	eMax: +0.225615 at state 0 ( [ +0.000000 +0.000000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.003782
	Optical gap  : +0.028481 at state 49 ( [ +0.000000 +0.500000 +0.000000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Thu Sep  8 21:51:42 2022  (Duration: 0-0:20:47.88)
Done!

PROFILER:             augmentDensityGrid     0.390851 +/-     0.025897 s,  236 calls,     92.240878 s total
PROFILER:         augmentDensityGridGrad     0.034259 +/-     0.006410 s,  125 calls,      4.282391 s total
PROFILER:        augmentDensitySpherical     0.000339 +/-     0.000039 s,  944 calls,      0.319886 s total
PROFILER:    augmentDensitySphericalGrad     0.000381 +/-     0.000048 s,  571 calls,      0.217568 s total
PROFILER:                 augmentOverlap     0.043330 +/-     0.003655 s, 1866 calls,     80.853548 s total
PROFILER:        ColumnBundle::randomize     0.000380 +/-     0.000015 s,    4 calls,      0.001522 s total
PROFILER:                     diagouterI     0.341874 +/-     0.017121 s,  956 calls,    326.831700 s total
PROFILER:              EdensityAndVscloc     0.656054 +/-     0.382776 s,  237 calls,    155.484873 s total
PROFILER:                     EnlAndGrad     0.000390 +/-     0.000051 s,  963 calls,      0.375225 s total
PROFILER:            ExCorrCommunication     0.008734 +/-     0.017116 s, 1457 calls,     12.725900 s total
PROFILER:               ExCorrFunctional     0.002518 +/-     0.000331 s,  247 calls,      0.621969 s total
PROFILER:                    ExCorrTotal     0.070928 +/-     0.040045 s,  247 calls,     17.519309 s total
PROFILER:                   Idag_DiagV_I     0.640005 +/-     0.138962 s,  559 calls,    357.762808 s total
PROFILER:                    initWeights     2.018656 +/-     0.000000 s,    1 calls,      2.018656 s total
PROFILER:                    inv(matrix)     0.000152 +/-     0.000018 s,  848 calls,      0.129043 s total
PROFILER:            matrix::diagonalize     0.000626 +/-     0.000326 s, 1483 calls,      0.928182 s total
PROFILER:                    matrix::set     0.000001 +/-     0.000003 s, 6600 calls,      0.007842 s total
PROFILER:            orthoMatrix(matrix)     0.000112 +/-     0.000052 s,  911 calls,      0.102236 s total
PROFILER:     RadialFunctionR::transform     0.010342 +/-     0.035705 s,   58 calls,      0.599811 s total
PROFILER:                    reduceKmesh     0.002374 +/-     0.000000 s,    1 calls,      0.002374 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.002181 +/-     0.000232 s,    7 calls,      0.015267 s total
PROFILER:               WavefunctionDrag     0.668714 +/-     0.168215 s,    3 calls,      2.006141 s total
PROFILER:                            Y*M     0.008473 +/-     0.003128 s, 6221 calls,     52.708107 s total
PROFILER:                          Y1^Y2     0.011141 +/-     0.003097 s, 3958 calls,     44.094130 s total

MEMUSAGE:                   ColumnBundle     0.077079 GB
MEMUSAGE:             complexScalarField     0.003296 GB
MEMUSAGE:        complexScalarFieldTilde     0.004944 GB
MEMUSAGE:                    IndexArrays     0.007937 GB
MEMUSAGE:                         matrix     0.004649 GB
MEMUSAGE:                           misc     0.005046 GB
MEMUSAGE:                    ScalarField     0.023895 GB
MEMUSAGE:               ScalarFieldTilde     0.017484 GB
MEMUSAGE:                          Total     0.114792 GB
