
*************** JDFTx 1.7.0 (git hash 5f12716a) ***************

Start date and time: Sat Sep 10 11:45:53 2022
Executable /home/nisi6161/jdftx_alpine/build/jdftx with command-line: -i in
Running on hosts (process indices):  c3cpu-a2-u15-4.rc.int.colorado.edu (0-23)
Divided in process groups (process indices):  0 (0)  1 (1)  2 (2)  3 (3)  4 (4)  5 (5)  6 (6)  7 (7)  8 (8)  9 (9)  10 (10)  11 (11)  12 (12)  13 (13)  14 (14)  15 (15)  16 (16)  17 (17)  18 (18)  19 (19)  20 (20)  21 (21)  22 (22)  23 (23)
Resource initialization completed at t[s]:      0.00
Run totals: 24 processes, 64 threads, 0 GPUs


Input parsed successfully to the following command list (including defaults):

basis kpoint-dependent
converge-empty-states yes
coords-type Cartesian
core-overlap-check none
coulomb-interaction Periodic
davidson-band-ratio 1.1
density-of-states Etol 1.000000e-06 Esigma 1.000000e-03 \
		Complete \
	Total \
	OrthoOrbital Pt 1   s \
	OrthoOrbital Pt 1   p \
	OrthoOrbital Pt 1   px \
	OrthoOrbital Pt 1   py \
	OrthoOrbital Pt 1   pz \
	OrthoOrbital Pt 1   d \
	OrthoOrbital Pt 1   dxy \
	OrthoOrbital Pt 1   dyz \
	OrthoOrbital Pt 1   dz2 \
	OrthoOrbital Pt 1   dxz \
	OrthoOrbital Pt 1   dx2-y2 \
	OrthoOrbital Pt 2   s \
	OrthoOrbital Pt 2   p \
	OrthoOrbital Pt 2   px \
	OrthoOrbital Pt 2   py \
	OrthoOrbital Pt 2   pz \
	OrthoOrbital Pt 2   d \
	OrthoOrbital Pt 2   dxy \
	OrthoOrbital Pt 2   dyz \
	OrthoOrbital Pt 2   dz2 \
	OrthoOrbital Pt 2   dxz \
	OrthoOrbital Pt 2   dx2-y2 \
	OrthoOrbital Pt 3   s \
	OrthoOrbital Pt 3   p \
	OrthoOrbital Pt 3   px \
	OrthoOrbital Pt 3   py \
	OrthoOrbital Pt 3   pz \
	OrthoOrbital Pt 3   d \
	OrthoOrbital Pt 3   dxy \
	OrthoOrbital Pt 3   dyz \
	OrthoOrbital Pt 3   dz2 \
	OrthoOrbital Pt 3   dxz \
	OrthoOrbital Pt 3   dx2-y2 \
	OrthoOrbital Pt 4   s \
	OrthoOrbital Pt 4   p \
	OrthoOrbital Pt 4   px \
	OrthoOrbital Pt 4   py \
	OrthoOrbital Pt 4   pz \
	OrthoOrbital Pt 4   d \
	OrthoOrbital Pt 4   dxy \
	OrthoOrbital Pt 4   dyz \
	OrthoOrbital Pt 4   dz2 \
	OrthoOrbital Pt 4   dxz \
	OrthoOrbital Pt 4   dx2-y2 \
	OrthoOrbital Pt 5   s \
	OrthoOrbital Pt 5   p \
	OrthoOrbital Pt 5   px \
	OrthoOrbital Pt 5   py \
	OrthoOrbital Pt 5   pz \
	OrthoOrbital Pt 5   d \
	OrthoOrbital Pt 5   dxy \
	OrthoOrbital Pt 5   dyz \
	OrthoOrbital Pt 5   dz2 \
	OrthoOrbital Pt 5   dxz \
	OrthoOrbital Pt 5   dx2-y2 \
	OrthoOrbital Pt 6   s \
	OrthoOrbital Pt 6   p \
	OrthoOrbital Pt 6   px \
	OrthoOrbital Pt 6   py \
	OrthoOrbital Pt 6   pz \
	OrthoOrbital Pt 6   d \
	OrthoOrbital Pt 6   dxy \
	OrthoOrbital Pt 6   dyz \
	OrthoOrbital Pt 6   dz2 \
	OrthoOrbital Pt 6   dxz \
	OrthoOrbital Pt 6   dx2-y2 \
	OrthoOrbital Pt 7   s \
	OrthoOrbital Pt 7   p \
	OrthoOrbital Pt 7   px \
	OrthoOrbital Pt 7   py \
	OrthoOrbital Pt 7   pz \
	OrthoOrbital Pt 7   d \
	OrthoOrbital Pt 7   dxy \
	OrthoOrbital Pt 7   dyz \
	OrthoOrbital Pt 7   dz2 \
	OrthoOrbital Pt 7   dxz \
	OrthoOrbital Pt 7   dx2-y2 \
	OrthoOrbital Pt 8   s \
	OrthoOrbital Pt 8   p \
	OrthoOrbital Pt 8   px \
	OrthoOrbital Pt 8   py \
	OrthoOrbital Pt 8   pz \
	OrthoOrbital Pt 8   d \
	OrthoOrbital Pt 8   dxy \
	OrthoOrbital Pt 8   dyz \
	OrthoOrbital Pt 8   dz2 \
	OrthoOrbital Pt 8   dxz \
	OrthoOrbital Pt 8   dx2-y2
dump End ElecDensity KEdensity BandEigs EigStats RhoAtom DOS Kpoints
dump Ionic State IonicPositions Lattice EigStats Ecomponents
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump 
dump-name jdft.$VAR
elec-cutoff 20
elec-eigen-algo Davidson
elec-ex-corr gga-PBE
elec-initial-magnetization 0.000000 no
elec-n-bands 77
elec-smearing Fermi 0.001
electronic-minimize  \
	dirUpdateScheme      FletcherReeves \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-07 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
exchange-regularization WignerSeitzTruncated
fluid LinearPCM 298.000000 1.013250
fluid-anion F- 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.24877 \
	Res 0 \
	tauNuc 343133
fluid-cation Na+ 0.5 MeanFieldLJ \
	epsBulk 1 \
	pMol 0 \
	epsInf 1 \
	Pvap 0 \
	sigmaBulk 0 \
	Rvdw 2.19208 \
	Res 0 \
	tauNuc 343133
fluid-ex-corr lda-TF lda-PZ
fluid-gummel-loop 10 1.000000e-05
fluid-minimize  \
	dirUpdateScheme      PolakRibiere \
	linminMethod         DirUpdateRecommended \
	nIterations          400 \
	history              15 \
	knormThreshold       1e-11 \
	energyDiffThreshold  0 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      6 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
fluid-solvent H2O 55.338 ScalarEOS \
	epsBulk 78.4 \
	pMol 0.92466 \
	epsInf 1.77 \
	Pvap 1.06736e-10 \
	sigmaBulk 4.62e-05 \
	Rvdw 2.61727 \
	Res 1.42 \
	tauNuc 343133 \
	poleEl 15 7 1
forces-output-coords Positions
initial-state jdft.$VAR
ion Pt   0.000021000000000   7.399062000000000  48.567878999999991 1
ion Pt  -0.000010000000000   0.000052000000000  43.168615999999993 1
ion Pt   2.615982000000000   3.699357000000000  50.884186999999997 1
ion Pt   2.616029000000000   3.699668000000000  45.750554000000001 1
ion Pt   5.231932999999999  -0.000015000000000  37.961996999999990 1
ion Pt   0.000058000000000   0.000111000000000  32.827997000000003 1
ion Pt   2.615934999999999   3.699594000000000  40.542468999999997 1
ion Pt   2.616040000000000   3.699653000000000  35.143991999999997 1
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.2.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.4.uspp
ion-species /projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/$ID_pbe_v1.5.uspp
ion-width Ecut
ionic-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          100 \
	history              15 \
	knormThreshold       0.0001 \
	energyDiffThreshold  0.0001 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
kpoint   0.000000000000   0.000000000000   0.000000000000  1.00000000000000
kpoint-folding 12 8 1 
latt-move-scale 0 0 0
latt-scale 1 1 1 
lattice  \
	   5.231996000000000    0.000000000000000    0.000000000000000  \
	   0.000000000000000    7.399158000000000    0.000000000000000  \
	  -0.000000000000000    0.000000000000000   52.319952000000001 
lattice-minimize  \
	dirUpdateScheme      L-BFGS \
	linminMethod         DirUpdateRecommended \
	nIterations          0 \
	history              15 \
	knormThreshold       0 \
	energyDiffThreshold  1e-06 \
	nEnergyDiff          2 \
	alphaTstart          1 \
	alphaTmin            1e-10 \
	updateTestStepSize   yes \
	alphaTreduceFactor   0.1 \
	alphaTincreaseFactor 3 \
	nAlphaAdjustMax      3 \
	wolfeEnergy          0.0001 \
	wolfeGradient        0.9 \
	fdTest               no
lcao-params 30 1e-06 0.001
pcm-variant CANDLE
spintype z-spin
subspace-rotation-factor 1 yes
symmetries automatic
symmetry-threshold 0.0001
target-mu -0.208 no

van-der-waals D3



---------- Setting up symmetries ----------

Found 8 point-group symmetries of the bravais lattice
Found 1 space-group symmetries with basis
Applied RMS atom displacement 0 bohrs to make symmetries exact.

---------- Initializing the Grid ----------
R = 
[        5.232            0            0  ]
[            0      7.39916            0  ]
[            0            0        52.32  ]
unit cell volume = 2025.43
G =
[    1.20092          0          0  ]
[         -0   0.849176          0  ]
[          0         -0   0.120092  ]
Minimum fftbox size, Smin = [  24  32  212  ]
Chosen fftbox size, S = [  24  32  216  ]

---------- Exchange Correlation functional ----------
Initalized PBE GGA exchange.
Initalized PBE GGA correlation.

---------- Setting up pseudopotentials ----------
Width of ionic core gaussian charges (only for fluid interactions / plotting) set to 0.397384

Reading pseudopotential file '/projects/musgravc/apps/jdftx-1.6.0/build/pseudopotentials/GBRV_v1.5/pt_pbe_v1.4.uspp':
  Title: Pt.  Created by USPP 7.3.6 on 31-3-15
  Reference state energy: -105.002503.  16 valence electrons in orbitals:
    |510>  occupation: 6  eigenvalue: -2.158104
    |520>  occupation: 9.5  eigenvalue: -0.335376
    |600>  occupation: 0  eigenvalue: -0.319640
    |610>  occupation: 0  eigenvalue: -0.122947
  lMax: 2  lLocal: 3  QijEcut: 5.5
  6 projectors sampled on a log grid with 745 points:
    l: 0  eig: -0.319640  rCut: 2.45
    l: 0  eig: 1.500000  rCut: 2.45
    l: 1  eig: -2.158104  rCut: 1.6
    l: 1  eig: -0.122947  rCut: 1.6
    l: 2  eig: -0.500000  rCut: 1.6
    l: 2  eig: -0.335375  rCut: 1.6
  Partial core density with radius 1.1
  Transforming core density to a uniform radial grid of dG=0.02 with 1189 points.
  Transforming local potential to a uniform radial grid of dG=0.02 with 1189 points.
  Transforming nonlocal projectors to a uniform radial grid of dG=0.02 with 432 points.
  Transforming density augmentations to a uniform radial grid of dG=0.02 with 1189 points.
  Transforming atomic orbitals to a uniform radial grid of dG=0.02 with 432 points.
  Core radius for overlap checks: 2.45 bohrs.

Initialized 1 species with 8 total atoms.

Folded 1 k-points by 12x8x1 to 96 k-points.

---------- Setting up k-points, bands, fillings ----------
Adding inversion symmetry to k-mesh for non-inversion-symmetric unit cell.
Reduced to 50 k-points under symmetry. 
Computing the number of bands and number of electrons
Reading initial fillings from file jdft.fillings.
nElectrons: 127.692697   nBands: 77   nStates: 100

----- Setting up reduced wavefunction bases (one per k-point) -----
average nbasis = 8653.510 , ideal nbasis = 8652.787

----- Initializing Supercell corresponding to k-point mesh -----
Lattice vector linear combinations in supercell:
[  12   0   0  ]
[   0   8   0  ]
[   0   0   1  ]
Supercell lattice vectors:
[  62.784  0  0  ]
[  0  59.1933  0  ]
[  0  0  52.32  ]

Initializing DFT-D3 calculator:
	Parameters set for gga-PBE functional
	s6:  1.000  s_r6:  1.217
	s8:  0.722  s_r8:  1.000
	Per-atom parameters loaded for:
	Pt:  sqrtQ[a0]:  5.888  Rcov[a0]:  2.116  CN: [ 0.00 1.92 6.67 ]

Initializing DFT-D2 calculator for fluid / solvation:
	Pt:  C6:  815.23 Eh-a0^6  R0: 3.326 a0 (WARNING: beyond Grimme's data set)

---------- Setting up ewald sum ----------
Optimum gaussian width for ewald sums = 3.569171 bohr.
Real space sum over 1105 unit cells with max indices [  8  6  2  ]
Reciprocal space sum over 4851 terms with max indices [  4  5  24  ]

Computing DFT-D3 correction:
# coordination-number Pt 8.640 9.487 5.939 9.406 9.408 5.939 9.489 8.640
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.066553
EvdW_8 =   -0.109909

---------- Allocating electronic variables ----------
Initializing wave functions:  reading from 'jdft.wfns'
----- createFluidSolver() ----- (Fluid-side solver setup)
   Initializing fluid molecule 'H2O'
     Initializing site 'O'
       Electron density: proportional to exp(-r/0.36935)*erfc((r-0.51523)/0.36823) with norm 6.826
       Charge density: gaussian nuclear width 0.478731 with net site charge 0.826
       Polarizability: cuspless exponential with width 0.32 and norm 3.73
       Hard sphere radius: 2.57003 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Initializing site 'H'
       Electron density: proportional to exp(-r/0.34641)*erfc((r-0)/0.390882) with norm 0.587
       Charge density: gaussian nuclear width 0.377945 with net site charge -0.413
       Polarizability: cuspless exponential with width 0.39 and norm 3.3
       Positions in reference frame:
         [ +0.000000 -1.441945 +1.122523 ]
         [ +0.000000 +1.441945 +1.122523 ]
     Net charge: 0   dipole magnitude: 0.927204
     Initializing spherical shell mfKernel with radius 2.61727 Bohr
     deltaS corrections:
       site 'O': -7.54299
       site 'H': -6.83917
   Initializing fluid molecule 'Na+'
     Initializing site 'Na'
       Electron density: proportional to exp(-r/0.19682)*erfc((r-0.71491)/0.41314) with norm 8.1383
       Charge density: gaussian nuclear width 0.365347 with net site charge -1
       Hard sphere radius: 1.86327 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: -1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.55004 Bohr
     deltaS corrections:
       site 'Na': -22.3555
   Initializing fluid molecule 'F-'
     Initializing site 'F'
       Electron density: proportional to exp(-r/0.38886)*erfc((r-0)/0.438782) with norm 8
       Charge density: gaussian nuclear width 0.374796 with net site charge 1
       Hard sphere radius: 2.39995 bohrs
       Positions in reference frame:
         [ +0.000000 +0.000000 +0.000000 ]
     Net charge: 1   dipole magnitude: 0
     Initializing gaussian mfKernel with width: 1.59012 Bohr
     deltaS corrections:
       site 'F': -9.04335

Correction to mu due to finite nuclear width = -0.0627036
   Cavity determined by nc: 0.00142 and sigma: 0.707107
   Nonlocal vdW cavity from gaussian model electron density with norm = 8 and sigma = 0.993594 bohr
   Charge asymmetry in cavity with sensitivity pCavity = 36.5 e-bohr/Eh
   Electrostatic cavity expanded by eta = 1.46 bohrs
   Weighted density cavitation model constrained by Nbulk: 0.0049383 bohr^-3, Pvap: 3.14029 kPa, Rvdw: 2.61727 bohr and sigmaBulk: 4.62e-05 Eh/bohr^2 at T: 298 K.
   Weighted density dispersion model using vdW pair potentials with single solvent site with sqrtC6eff: 0.77 SI.
Reading fluid state from 'jdft.fluidState'


---- Citations for features of the code used in this run ----

   Software package:
      R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory', SoftwareX 6, 278 (2017)

   gga-PBE exchange-correlation functional:
      J.P. Perdew, K. Burke and M. Ernzerhof, Phys. Rev. Lett. 77, 3865 (1996)

   Pseudopotentials:
      KF Garrity, JW Bennett, KM Rabe and D Vanderbilt, Comput. Mater. Sci. 81, 446 (2014)

   DFT-D3 dispersion correction:
      S. Grimme, J. Antony, S. Ehrlich and H. Krieg, J. Chem. Phys. 132, 154104 (2010)

   DFT-D2 dispersion correction:
      S. Grimme, J. Comput. Chem. 27, 1787 (2006)

   Charge-asymmetric nonlocally-determined local-electric (CANDLE) solvation model:
      R. Sundararaman and W.A. Goddard III, J. Chem. Phys. 142, 064107 (2015)

   Total energy minimization with Auxiliary Hamiltonian:
      C. Freysoldt, S. Boeck, and J. Neugebauer, Phys. Rev. B 79, 241103(R) (2009)

   Grand-canonical (fixed-potential) DFT:
      R. Sundararaman, W. A. Goddard III and T. A. Arias, J. Chem. Phys. 146, 114104 (2017)

   Linear-tetrahedron sampling for density of states:
      G. Lehmann and M. Taut, Phys. status solidi (b) 54, 469 (1972)

This list may not be complete. Please suggest additional citations or
report any other bugs at https://github.com/shankar1729/jdftx/issues

Initialization completed successfully at t[s]:      6.09


Computing DFT-D3 correction:
# coordination-number Pt 8.640 9.487 5.939 9.406 9.408 5.939 9.489 8.640
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.066553
EvdW_8 =   -0.109909
Shifting auxilliary hamiltonian by 0.036846 to set nElectrons=127.692697

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456483 of unit cell:	Completed after 23 iterations at t[s]:     11.89
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.692697  magneticMoment: [ Abs: 0.00051  Tot: +0.00049 ]
ElecMinimize: Iter:   0  G: -684.772184748532482  |grad|_K:  5.071e-04  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.460753 of unit cell:	Completed after 34 iterations at t[s]:     30.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456619 of unit cell:	Completed after 37 iterations at t[s]:     38.40
ElecMinimize: 	Step increased G by 1.183621e-01, reducing alpha to 7.458219e-04.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456497 of unit cell:	Completed after 23 iterations at t[s]:     54.37
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.603059  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.564
ElecMinimize: Iter:   1  G: -684.794392490581004  |grad|_K:  3.457e-04  alpha:  7.458e-04  linmin: -7.602e-02  t[s]:     63.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456515 of unit cell:	Completed after 22 iterations at t[s]:     71.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456532 of unit cell:	Completed after 21 iterations at t[s]:     78.47
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.409098  magneticMoment: [ Abs: 0.00051  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.352
ElecMinimize: Iter:   2  G: -684.814390559340268  |grad|_K:  1.209e-04  alpha:  1.479e-03  linmin: -1.889e-03  t[s]:     87.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456525 of unit cell:	Completed after 19 iterations at t[s]:     95.50
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 4.436798e-03.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456511 of unit cell:	Completed after 20 iterations at t[s]:    102.17
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.331039e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456470 of unit cell:	Completed after 22 iterations at t[s]:    109.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456468 of unit cell:	Completed after 16 iterations at t[s]:    115.67
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.292861  magneticMoment: [ Abs: 0.00050  Tot: +0.00046 ]
	SubspaceRotationAdjust: set factor to 0.221
ElecMinimize: Iter:   3  G: -684.828134266294569  |grad|_K:  2.119e-04  alpha:  1.362e-02  linmin:  2.070e-04  t[s]:    125.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456169 of unit cell:	Completed after 23 iterations at t[s]:    132.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456087 of unit cell:	Completed after 21 iterations at t[s]:    139.65
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.302465  magneticMoment: [ Abs: 0.00052  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.116
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.115716
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456087 of unit cell:	Completed after 0 iterations at t[s]:    153.17
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:   4  G: -684.879466023625014  |grad|_K:  2.344e-04  alpha:  1.745e-02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456057 of unit cell:	Completed after 23 iterations at t[s]:    170.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456049 of unit cell:	Completed after 20 iterations at t[s]:    177.27
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.702545  magneticMoment: [ Abs: 0.00054  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0515
ElecMinimize: Iter:   5  G: -684.956924411651130  |grad|_K:  8.449e-05  alpha:  2.116e-02  linmin:  5.074e-03  t[s]:    186.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.456028 of unit cell:	Completed after 20 iterations at t[s]:    194.44
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 6.348641e-02.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.455986 of unit cell:	Completed after 22 iterations at t[s]:    201.31
ElecMinimize: 	Predicted alpha/alphaT>3.000000, increasing alphaT to 1.904592e-01.
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.455870 of unit cell:	Completed after 23 iterations at t[s]:    208.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.455853 of unit cell:	Completed after 20 iterations at t[s]:    215.07
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.619482  magneticMoment: [ Abs: 0.00059  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0261
ElecMinimize: Iter:   6  G: -685.055283803210045  |grad|_K:  5.332e-05  alpha:  2.102e-01  linmin:  5.806e-03  t[s]:    224.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.455747 of unit cell:	Completed after 23 iterations at t[s]:    232.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.455728 of unit cell:	Completed after 22 iterations at t[s]:    239.24
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.811318  magneticMoment: [ Abs: 0.00060  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0191
ElecMinimize: Iter:   7  G: -685.077786654085457  |grad|_K:  3.830e-05  alpha:  1.222e-01  linmin:  5.425e-04  t[s]:    248.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.455439 of unit cell:	Completed after 23 iterations at t[s]:    256.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.455392 of unit cell:	Completed after 19 iterations at t[s]:    263.27
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.770032  magneticMoment: [ Abs: 0.00062  Tot: +0.00050 ]
	SubspaceRotationAdjust: set factor to 0.0232
ElecMinimize: Iter:   8  G: -685.091673150036968  |grad|_K:  1.406e-05  alpha:  1.421e-01  linmin:  1.886e-03  t[s]:    272.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.455108 of unit cell:	Completed after 20 iterations at t[s]:    280.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.454808 of unit cell:	Completed after 20 iterations at t[s]:    287.11
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.755780  magneticMoment: [ Abs: 0.00063  Tot: +0.00050 ]
	SubspaceRotationAdjust: set factor to 0.0182
ElecMinimize: Iter:   9  G: -685.095516812739675  |grad|_K:  1.159e-05  alpha:  2.923e-01  linmin:  2.466e-04  t[s]:    296.64
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.454005 of unit cell:	Completed after 18 iterations at t[s]:    304.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.454449 of unit cell:	Completed after 17 iterations at t[s]:    310.80
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.797363  magneticMoment: [ Abs: 0.00063  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0141
	SubspaceRotationAdjust: resetting CG because factor has changed by 0.122278
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.454449 of unit cell:	Completed after 0 iterations at t[s]:    324.28
ElecMinimize: 	State modified externally: resetting search direction.
ElecMinimize: Iter:  10  G: -685.096688489431585  |grad|_K:  6.184e-06  alpha:  1.307e-01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.454253 of unit cell:	Completed after 18 iterations at t[s]:    341.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.453960 of unit cell:	Completed after 18 iterations at t[s]:    347.98
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.783511  magneticMoment: [ Abs: 0.00064  Tot: +0.00050 ]
	SubspaceRotationAdjust: set factor to 0.0118
ElecMinimize: Iter:  11  G: -685.097521088398707  |grad|_K:  4.379e-06  alpha:  3.256e-01  linmin:  2.396e-04  t[s]:    357.57
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.453346 of unit cell:	Completed after 20 iterations at t[s]:    365.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.453347 of unit cell:	Completed after 0 iterations at t[s]:    370.82
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.807524  magneticMoment: [ Abs: 0.00066  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.00953
ElecMinimize: Iter:  12  G: -685.097938036289861  |grad|_K:  3.789e-06  alpha:  3.253e-01  linmin:  7.199e-05  t[s]:    380.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.452564 of unit cell:	Completed after 14 iterations at t[s]:    387.65
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.451956 of unit cell:	Completed after 14 iterations at t[s]:    394.14
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.814687  magneticMoment: [ Abs: 0.00071  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0111
ElecMinimize: Iter:  13  G: -685.098490248944699  |grad|_K:  3.128e-06  alpha:  5.759e-01  linmin:  3.793e-04  t[s]:    403.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.450810 of unit cell:	Completed after 18 iterations at t[s]:    411.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.450762 of unit cell:	Completed after 10 iterations at t[s]:    417.30
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.824051  magneticMoment: [ Abs: 0.00078  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0133
ElecMinimize: Iter:  14  G: -685.098880718809141  |grad|_K:  2.894e-06  alpha:  5.997e-01  linmin:  1.620e-04  t[s]:    426.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.449826 of unit cell:	Completed after 20 iterations at t[s]:    434.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.450155 of unit cell:	Completed after 17 iterations at t[s]:    441.02
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.844398  magneticMoment: [ Abs: 0.00081  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.00967
ElecMinimize: Iter:  15  G: -685.099098726154239  |grad|_K:  2.985e-06  alpha:  3.919e-01  linmin:  8.329e-05  t[s]:    450.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.449607 of unit cell:	Completed after 13 iterations at t[s]:    457.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.449238 of unit cell:	Completed after 13 iterations at t[s]:    464.22
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.840098  magneticMoment: [ Abs: 0.00087  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0101
ElecMinimize: Iter:  16  G: -685.099482077586572  |grad|_K:  3.668e-06  alpha:  6.484e-01  linmin:  3.209e-04  t[s]:    473.80
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.448236 of unit cell:	Completed after 17 iterations at t[s]:    481.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.447460 of unit cell:	Completed after 16 iterations at t[s]:    487.76
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.837995  magneticMoment: [ Abs: 0.00101  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0109
ElecMinimize: Iter:  17  G: -685.100456601939641  |grad|_K:  4.737e-06  alpha:  1.107e+00  linmin:  2.668e-04  t[s]:    497.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445663 of unit cell:	Completed after 20 iterations at t[s]:    504.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446434 of unit cell:	Completed after 17 iterations at t[s]:    511.65
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.854841  magneticMoment: [ Abs: 0.00111  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0102
ElecMinimize: Iter:  18  G: -685.101413302191531  |grad|_K:  5.297e-06  alpha:  6.743e-01  linmin:  5.807e-05  t[s]:    521.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446093 of unit cell:	Completed after 15 iterations at t[s]:    528.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446169 of unit cell:	Completed after 13 iterations at t[s]:    534.91
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.835386  magneticMoment: [ Abs: 0.00117  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0085
ElecMinimize: Iter:  19  G: -685.102464302834051  |grad|_K:  6.378e-06  alpha:  5.520e-01  linmin:  1.352e-04  t[s]:    544.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446367 of unit cell:	Completed after 18 iterations at t[s]:    552.03
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446374 of unit cell:	Completed after 9 iterations at t[s]:    558.08
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.851446  magneticMoment: [ Abs: 0.00113  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.0104
ElecMinimize: Iter:  20  G: -685.104144418711371  |grad|_K:  6.277e-06  alpha:  6.266e-01  linmin: -2.554e-04  t[s]:    567.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446632 of unit cell:	Completed after 18 iterations at t[s]:    575.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446604 of unit cell:	Completed after 13 iterations at t[s]:    581.69
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.875426  magneticMoment: [ Abs: 0.00101  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.0091
ElecMinimize: Iter:  21  G: -685.105486000984456  |grad|_K:  4.660e-06  alpha:  5.016e-01  linmin: -2.127e-04  t[s]:    591.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446683 of unit cell:	Completed after 18 iterations at t[s]:    598.76
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446669 of unit cell:	Completed after 14 iterations at t[s]:    605.22
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.863401  magneticMoment: [ Abs: 0.00091  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.00709
ElecMinimize: Iter:  22  G: -685.106055605964571  |grad|_K:  3.806e-06  alpha:  3.803e-01  linmin:  6.282e-05  t[s]:    614.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446611 of unit cell:	Completed after 18 iterations at t[s]:    622.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446589 of unit cell:	Completed after 12 iterations at t[s]:    628.51
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.874769  magneticMoment: [ Abs: 0.00076  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.00784
ElecMinimize: Iter:  23  G: -685.106535071561098  |grad|_K:  2.785e-06  alpha:  4.958e-01  linmin: -2.028e-04  t[s]:    638.08
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446415 of unit cell:	Completed after 14 iterations at t[s]:    645.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446424 of unit cell:	Completed after 10 iterations at t[s]:    651.56
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.882313  magneticMoment: [ Abs: 0.00067  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.00798
ElecMinimize: Iter:  24  G: -685.106782234106163  |grad|_K:  2.047e-06  alpha:  4.714e-01  linmin: -3.517e-05  t[s]:    661.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446259 of unit cell:	Completed after 18 iterations at t[s]:    668.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446276 of unit cell:	Completed after 11 iterations at t[s]:    674.82
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.877752  magneticMoment: [ Abs: 0.00062  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.00726
ElecMinimize: Iter:  25  G: -685.106901779840882  |grad|_K:  1.544e-06  alpha:  4.252e-01  linmin:  4.774e-05  t[s]:    684.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446148 of unit cell:	Completed after 18 iterations at t[s]:    691.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446132 of unit cell:	Completed after 10 iterations at t[s]:    698.10
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.881138  magneticMoment: [ Abs: 0.00060  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.0086
ElecMinimize: Iter:  26  G: -685.106977511414811  |grad|_K:  1.178e-06  alpha:  4.752e-01  linmin: -4.829e-05  t[s]:    707.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446034 of unit cell:	Completed after 17 iterations at t[s]:    715.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.446018 of unit cell:	Completed after 10 iterations at t[s]:    721.34
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.884416  magneticMoment: [ Abs: 0.00058  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.00982
ElecMinimize: Iter:  27  G: -685.107028835020401  |grad|_K:  1.026e-06  alpha:  5.516e-01  linmin: -3.461e-05  t[s]:    730.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445927 of unit cell:	Completed after 15 iterations at t[s]:    738.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445932 of unit cell:	Completed after 10 iterations at t[s]:    744.38
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.883374  magneticMoment: [ Abs: 0.00058  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.0103
ElecMinimize: Iter:  28  G: -685.107065575762476  |grad|_K:  1.039e-06  alpha:  5.211e-01  linmin:  1.965e-05  t[s]:    753.94
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445838 of unit cell:	Completed after 13 iterations at t[s]:    761.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445831 of unit cell:	Completed after 10 iterations at t[s]:    767.40
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.888534  magneticMoment: [ Abs: 0.00058  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.0106
ElecMinimize: Iter:  29  G: -685.107106055815279  |grad|_K:  1.024e-06  alpha:  5.607e-01  linmin: -5.227e-05  t[s]:    776.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445725 of unit cell:	Completed after 13 iterations at t[s]:    784.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445700 of unit cell:	Completed after 10 iterations at t[s]:    790.25
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889485  magneticMoment: [ Abs: 0.00059  Tot: +0.00047 ]
	SubspaceRotationAdjust: set factor to 0.0122
ElecMinimize: Iter:  30  G: -685.107154782086582  |grad|_K:  1.087e-06  alpha:  6.927e-01  linmin: -3.569e-05  t[s]:    799.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445558 of unit cell:	Completed after 17 iterations at t[s]:    807.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445562 of unit cell:	Completed after 8 iterations at t[s]:    813.44
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887935  magneticMoment: [ Abs: 0.00059  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0123
ElecMinimize: Iter:  31  G: -685.107207923510487  |grad|_K:  1.216e-06  alpha:  6.703e-01  linmin:  1.065e-05  t[s]:    822.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445421 of unit cell:	Completed after 17 iterations at t[s]:    830.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445468 of unit cell:	Completed after 16 iterations at t[s]:    836.97
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.893063  magneticMoment: [ Abs: 0.00059  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0104
ElecMinimize: Iter:  32  G: -685.107252344776953  |grad|_K:  1.180e-06  alpha:  4.497e-01  linmin: -2.930e-05  t[s]:    846.41
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445405 of unit cell:	Completed after 17 iterations at t[s]:    853.93
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445409 of unit cell:	Completed after 10 iterations at t[s]:    860.11
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890301  magneticMoment: [ Abs: 0.00058  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.00899
ElecMinimize: Iter:  33  G: -685.107291854733830  |grad|_K:  9.530e-07  alpha:  4.234e-01  linmin:  2.755e-05  t[s]:    869.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445405 of unit cell:	Completed after 13 iterations at t[s]:    876.90
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445403 of unit cell:	Completed after 9 iterations at t[s]:    883.08
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.891786  magneticMoment: [ Abs: 0.00056  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0103
ElecMinimize: Iter:  34  G: -685.107326564006826  |grad|_K:  7.765e-07  alpha:  5.717e-01  linmin: -6.135e-06  t[s]:    892.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445428 of unit cell:	Completed after 16 iterations at t[s]:    899.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445424 of unit cell:	Completed after 10 iterations at t[s]:    906.20
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.894310  magneticMoment: [ Abs: 0.00054  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.00984
ElecMinimize: Iter:  35  G: -685.107345720959643  |grad|_K:  6.242e-07  alpha:  4.748e-01  linmin: -9.346e-06  t[s]:    915.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445446 of unit cell:	Completed after 16 iterations at t[s]:    923.23
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445442 of unit cell:	Completed after 10 iterations at t[s]:    929.42
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.892503  magneticMoment: [ Abs: 0.00053  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.00862
ElecMinimize: Iter:  36  G: -685.107355816424160  |grad|_K:  4.768e-07  alpha:  3.868e-01  linmin:  3.097e-05  t[s]:    938.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445459 of unit cell:	Completed after 12 iterations at t[s]:    946.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445463 of unit cell:	Completed after 10 iterations at t[s]:    952.29
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.893189  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.00953
ElecMinimize: Iter:  37  G: -685.107363213938470  |grad|_K:  3.691e-07  alpha:  4.866e-01  linmin:  1.711e-05  t[s]:    961.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445477 of unit cell:	Completed after 10 iterations at t[s]:    968.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445479 of unit cell:	Completed after 3 iterations at t[s]:    974.82
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.893055  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0115
ElecMinimize: Iter:  38  G: -685.107368252948277  |grad|_K:  3.153e-07  alpha:  5.528e-01  linmin:  2.332e-06  t[s]:    984.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445493 of unit cell:	Completed after 12 iterations at t[s]:    991.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445492 of unit cell:	Completed after 8 iterations at t[s]:    997.70
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.891619  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0117
ElecMinimize: Iter:  39  G: -685.107371616240471  |grad|_K:  3.222e-07  alpha:  5.053e-01  linmin:  5.523e-05  t[s]:   1007.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445509 of unit cell:	Completed after 12 iterations at t[s]:   1014.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445509 of unit cell:	Completed after 0 iterations at t[s]:   1019.99
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.892424  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0117
ElecMinimize: Iter:  40  G: -685.107375101582193  |grad|_K:  3.240e-07  alpha:  5.035e-01  linmin:  1.016e-05  t[s]:   1029.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445526 of unit cell:	Completed after 13 iterations at t[s]:   1036.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445531 of unit cell:	Completed after 8 iterations at t[s]:   1042.94
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.891532  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0131
ElecMinimize: Iter:  41  G: -685.107379579074404  |grad|_K:  3.262e-07  alpha:  6.377e-01  linmin: -1.802e-05  t[s]:   1052.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445550 of unit cell:	Completed after 10 iterations at t[s]:   1059.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445553 of unit cell:	Completed after 2 iterations at t[s]:   1065.21
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.891068  magneticMoment: [ Abs: 0.00053  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0144
ElecMinimize: Iter:  42  G: -685.107384789437219  |grad|_K:  3.519e-07  alpha:  7.306e-01  linmin: -4.112e-05  t[s]:   1074.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445573 of unit cell:	Completed after 12 iterations at t[s]:   1081.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445571 of unit cell:	Completed after 6 iterations at t[s]:   1087.94
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.891400  magneticMoment: [ Abs: 0.00053  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0146
ElecMinimize: Iter:  43  G: -685.107390361716853  |grad|_K:  3.804e-07  alpha:  6.703e-01  linmin: -2.900e-05  t[s]:   1097.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445585 of unit cell:	Completed after 13 iterations at t[s]:   1104.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445580 of unit cell:	Completed after 12 iterations at t[s]:   1111.04
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889585  magneticMoment: [ Abs: 0.00053  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0119
ElecMinimize: Iter:  44  G: -685.107394204639377  |grad|_K:  3.862e-07  alpha:  3.960e-01  linmin: -2.620e-05  t[s]:   1120.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445583 of unit cell:	Completed after 12 iterations at t[s]:   1127.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445583 of unit cell:	Completed after 6 iterations at t[s]:   1133.79
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890664  magneticMoment: [ Abs: 0.00053  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0104
ElecMinimize: Iter:  45  G: -685.107398005733785  |grad|_K:  3.008e-07  alpha:  3.796e-01  linmin: -1.972e-05  t[s]:   1143.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445581 of unit cell:	Completed after 10 iterations at t[s]:   1150.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445580 of unit cell:	Completed after 6 iterations at t[s]:   1156.25
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890502  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0121
ElecMinimize: Iter:  46  G: -685.107401399526339  |grad|_K:  2.498e-07  alpha:  5.596e-01  linmin: -3.777e-05  t[s]:   1165.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445573 of unit cell:	Completed after 11 iterations at t[s]:   1172.91
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445574 of unit cell:	Completed after 2 iterations at t[s]:   1178.69
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890050  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0131
ElecMinimize: Iter:  47  G: -685.107403600952921  |grad|_K:  2.219e-07  alpha:  5.263e-01  linmin:  2.202e-05  t[s]:   1188.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445566 of unit cell:	Completed after 12 iterations at t[s]:   1195.40
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445567 of unit cell:	Completed after 9 iterations at t[s]:   1201.56
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890895  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0124
ElecMinimize: Iter:  48  G: -685.107405029414736  |grad|_K:  2.248e-07  alpha:  4.347e-01  linmin: -4.851e-05  t[s]:   1211.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445560 of unit cell:	Completed after 11 iterations at t[s]:   1218.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445561 of unit cell:	Completed after 2 iterations at t[s]:   1223.98
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890272  magneticMoment: [ Abs: 0.00051  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0125
ElecMinimize: Iter:  49  G: -685.107406455666364  |grad|_K:  1.928e-07  alpha:  4.203e-01  linmin:  5.122e-05  t[s]:   1233.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445556 of unit cell:	Completed after 9 iterations at t[s]:   1240.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445553 of unit cell:	Completed after 8 iterations at t[s]:   1246.67
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890698  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0147
ElecMinimize: Iter:  50  G: -685.107407993438187  |grad|_K:  1.861e-07  alpha:  6.194e-01  linmin: -4.609e-05  t[s]:   1256.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445548 of unit cell:	Completed after 9 iterations at t[s]:   1263.07
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445547 of unit cell:	Completed after 2 iterations at t[s]:   1268.92
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.891080  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0167
ElecMinimize: Iter:  51  G: -685.107409661269230  |grad|_K:  2.028e-07  alpha:  7.165e-01  linmin: -3.078e-05  t[s]:   1278.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445543 of unit cell:	Completed after 11 iterations at t[s]:   1285.62
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445544 of unit cell:	Completed after 9 iterations at t[s]:   1291.77
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890589  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0165
ElecMinimize: Iter:  52  G: -685.107411311289297  |grad|_K:  2.430e-07  alpha:  5.971e-01  linmin:  5.322e-06  t[s]:   1301.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445542 of unit cell:	Completed after 12 iterations at t[s]:   1308.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445543 of unit cell:	Completed after 11 iterations at t[s]:   1314.76
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.891667  magneticMoment: [ Abs: 0.00052  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0133
ElecMinimize: Iter:  53  G: -685.107412572134649  |grad|_K:  2.358e-07  alpha:  3.197e-01  linmin: -7.212e-06  t[s]:   1324.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445544 of unit cell:	Completed after 11 iterations at t[s]:   1331.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445545 of unit cell:	Completed after 10 iterations at t[s]:   1337.81
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.891046  magneticMoment: [ Abs: 0.00052  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0129
ElecMinimize: Iter:  54  G: -685.107414345974917  |grad|_K:  2.054e-07  alpha:  4.765e-01  linmin:  5.620e-06  t[s]:   1347.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445551 of unit cell:	Completed after 7 iterations at t[s]:   1354.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445552 of unit cell:	Completed after 2 iterations at t[s]:   1360.00
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890992  magneticMoment: [ Abs: 0.00052  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0147
ElecMinimize: Iter:  55  G: -685.107416092654717  |grad|_K:  1.851e-07  alpha:  6.187e-01  linmin: -1.500e-05  t[s]:   1369.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445565 of unit cell:	Completed after 10 iterations at t[s]:   1376.59
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445564 of unit cell:	Completed after 2 iterations at t[s]:   1382.35
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.891136  magneticMoment: [ Abs: 0.00052  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0155
ElecMinimize: Iter:  56  G: -685.107417404403918  |grad|_K:  1.786e-07  alpha:  5.716e-01  linmin: -6.142e-06  t[s]:   1391.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445579 of unit cell:	Completed after 12 iterations at t[s]:   1399.04
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445574 of unit cell:	Completed after 10 iterations at t[s]:   1405.29
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890238  magneticMoment: [ Abs: 0.00051  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0135
ElecMinimize: Iter:  57  G: -685.107418221843432  |grad|_K:  1.838e-07  alpha:  3.841e-01  linmin: -2.245e-05  t[s]:   1414.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445589 of unit cell:	Completed after 10 iterations at t[s]:   1421.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445587 of unit cell:	Completed after 8 iterations at t[s]:   1428.02
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890570  magneticMoment: [ Abs: 0.00051  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0123
ElecMinimize: Iter:  58  G: -685.107418974916868  |grad|_K:  1.370e-07  alpha:  3.324e-01  linmin:  2.356e-05  t[s]:   1437.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445596 of unit cell:	Completed after 8 iterations at t[s]:   1444.50
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445601 of unit cell:	Completed after 7 iterations at t[s]:   1450.55
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.890186  magneticMoment: [ Abs: 0.00051  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0143
ElecMinimize: Iter:  59  G: -685.107419628290927  |grad|_K:  1.097e-07  alpha:  5.212e-01  linmin:  5.353e-06  t[s]:   1460.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445613 of unit cell:	Completed after 10 iterations at t[s]:   1467.16
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445613 of unit cell:	Completed after 0 iterations at t[s]:   1472.72
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889695  magneticMoment: [ Abs: 0.00051  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0151
ElecMinimize: Iter:  60  G: -685.107420049151983  |grad|_K:  9.958e-08  alpha:  5.230e-01  linmin: -1.519e-05  t[s]:   1482.26
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445625 of unit cell:	Completed after 9 iterations at t[s]:   1489.14
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445620 of unit cell:	Completed after 9 iterations at t[s]:   1495.47
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889876  magneticMoment: [ Abs: 0.00051  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0123
ElecMinimize: Iter:  61  G: -685.107420269826548  |grad|_K:  8.943e-08  alpha:  3.320e-01  linmin:  6.499e-06  t[s]:   1505.01
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445627 of unit cell:	Completed after 10 iterations at t[s]:   1512.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445627 of unit cell:	Completed after 0 iterations at t[s]:   1517.70
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889453  magneticMoment: [ Abs: 0.00051  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0112
ElecMinimize: Iter:  62  G: -685.107420452657266  |grad|_K:  6.120e-08  alpha:  3.418e-01  linmin: -7.847e-05  t[s]:   1527.22
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445631 of unit cell:	Completed after 2 iterations at t[s]:   1533.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445633 of unit cell:	Completed after 2 iterations at t[s]:   1539.51
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889346  magneticMoment: [ Abs: 0.00051  Tot: +0.00048 ]
	SubspaceRotationAdjust: set factor to 0.0135
ElecMinimize: Iter:  63  G: -685.107420585661430  |grad|_K:  5.007e-08  alpha:  5.254e-01  linmin: -2.281e-05  t[s]:   1549.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445637 of unit cell:	Completed after 8 iterations at t[s]:   1555.99
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445636 of unit cell:	Completed after 2 iterations at t[s]:   1561.75
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889439  magneticMoment: [ Abs: 0.00051  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0131
ElecMinimize: Iter:  64  G: -685.107420661842525  |grad|_K:  4.658e-08  alpha:  4.511e-01  linmin:  9.421e-05  t[s]:   1571.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445638 of unit cell:	Completed after 9 iterations at t[s]:   1578.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445638 of unit cell:	Completed after 7 iterations at t[s]:   1584.29
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889251  magneticMoment: [ Abs: 0.00051  Tot: +0.00049 ]
	SubspaceRotationAdjust: set factor to 0.0116
ElecMinimize: Iter:  65  G: -685.107420706411176  |grad|_K:  3.880e-08  alpha:  3.174e-01  linmin: -2.648e-05  t[s]:   1593.71
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 6.867e-04

Computing DFT-D3 correction:
# coordination-number Pt 8.640 9.487 5.939 9.406 9.408 5.939 9.489 8.640
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.066553
EvdW_8 =   -0.109909

# Ionic positions in cartesian coordinates:
ion Pt   0.000021000000000   7.399062000000000  48.567878999999991 1
ion Pt  -0.000010000000000   0.000052000000000  43.168615999999993 1
ion Pt   2.615982000000000   3.699357000000000  50.884186999999997 1
ion Pt   2.616029000000000   3.699668000000000  45.750554000000001 1
ion Pt   5.231932999999999  -0.000015000000000  37.961996999999990 1
ion Pt   0.000058000000000   0.000111000000000  32.827997000000003 1
ion Pt   2.615934999999999   3.699594000000000  40.542468999999997 1
ion Pt   2.616040000000000   3.699653000000000  35.143991999999997 1

# Forces in Cartesian coordinates:
force Pt  -0.000000698055916  -0.000000240202754  -0.000224926365439 1
force Pt   0.000001480457623   0.000002449965370  -0.000671174721995 1
force Pt  -0.000000433954502  -0.000003934304523  -0.001218417886329 1
force Pt  -0.000001228337885  -0.000003374465402   0.002482763714408 1
force Pt   0.000002364424303   0.000003223579702  -0.002520550156487 1
force Pt   0.000000571934097   0.000005336317076   0.001397884408063 1
force Pt  -0.000000508846147   0.000001441431755   0.000576244821583 1
force Pt   0.000000602650170   0.000001611920426   0.000367287093562 1

# Energy components:
   A_diel =        0.0342177527089052
   Eewald =     3594.7995253799072088
       EH =     4248.3360088241252015
     Eloc =    -8678.4076440043172624
      Enl =       -8.4480761627169798
     EvdW =       -0.1764617953629733
      Exc =     -227.5505435738776328
 Exc_core =      131.1310438943276608
       KE =      228.5682929086880222
  MuShift =        0.0069443489699129
-------------------------------------
     Etot =     -711.7066924275478641
       TS =        0.0016925293539417
-------------------------------------
        F =     -711.7083849569017957
      muN =      -26.6009642504905628
-------------------------------------
        G =     -685.1074207064111761


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.157528 at state 49 ( [ +0.500000 +0.500000 +0.000000 ] spin 1 )
	HOMO: -0.208096 at state 58 ( [ +0.083333 +0.375000 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.207959 at state 12 ( [ +0.083333 -0.125000 +0.000000 ] spin 1 )
	eMax: +0.165198 at state 45 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000137
	Optical gap  : +0.000354 at state 43 ( [ +0.416667 -0.250000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   0  G: -685.107420706411176  |grad|_K:  8.396e-04  t[s]:   1630.93

#--- Lowdin population analysis ---
# oxidation-state Pt -0.039 +0.004 +0.123 +0.009 +0.014 +0.119 +0.007 -0.039
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 8.644 9.484 5.942 9.407 9.409 5.942 9.485 8.644
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.066553
EvdW_8 =   -0.109906
Shifting auxilliary hamiltonian by 0.000075 to set nElectrons=127.889251

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445682 of unit cell:	Completed after 9 iterations at t[s]:   1638.67
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889251  magneticMoment: [ Abs: 0.00046  Tot: +0.00043 ]
ElecMinimize: Iter:   0  G: -685.107424644223670  |grad|_K:  5.517e-07  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445675 of unit cell:	Completed after 17 iterations at t[s]:   1656.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445680 of unit cell:	Completed after 16 iterations at t[s]:   1663.01
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889697  magneticMoment: [ Abs: 0.00046  Tot: +0.00043 ]
	SubspaceRotationAdjust: set factor to 0.0147
ElecMinimize: Iter:   1  G: -685.107431726483924  |grad|_K:  2.207e-07  alpha:  3.476e-01  linmin: -2.421e-05  t[s]:   1672.58
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445677 of unit cell:	Completed after 10 iterations at t[s]:   1679.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445677 of unit cell:	Completed after 8 iterations at t[s]:   1685.73
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889372  magneticMoment: [ Abs: 0.00046  Tot: +0.00043 ]
	SubspaceRotationAdjust: set factor to 0.0165
ElecMinimize: Iter:   2  G: -685.107433178953556  |grad|_K:  1.490e-07  alpha:  4.453e-01  linmin: -1.039e-04  t[s]:   1695.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445674 of unit cell:	Completed after 12 iterations at t[s]:   1702.33
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445674 of unit cell:	Completed after 10 iterations at t[s]:   1708.61
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889995  magneticMoment: [ Abs: 0.00046  Tot: +0.00043 ]
	SubspaceRotationAdjust: set factor to 0.0128
ElecMinimize: Iter:   3  G: -685.107433697328020  |grad|_K:  1.421e-07  alpha:  3.488e-01  linmin:  4.435e-06  t[s]:   1718.15
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445672 of unit cell:	Completed after 11 iterations at t[s]:   1725.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445672 of unit cell:	Completed after 2 iterations at t[s]:   1731.04
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889479  magneticMoment: [ Abs: 0.00046  Tot: +0.00043 ]
	SubspaceRotationAdjust: set factor to 0.0112
ElecMinimize: Iter:   4  G: -685.107434150425320  |grad|_K:  1.161e-07  alpha:  3.352e-01  linmin:  5.321e-04  t[s]:   1740.56
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445670 of unit cell:	Completed after 8 iterations at t[s]:   1747.51
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445668 of unit cell:	Completed after 8 iterations at t[s]:   1753.49
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889712  magneticMoment: [ Abs: 0.00046  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.0123
ElecMinimize: Iter:   5  G: -685.107434794060282  |grad|_K:  1.067e-07  alpha:  7.149e-01  linmin: -4.356e-04  t[s]:   1763.09
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445667 of unit cell:	Completed after 5 iterations at t[s]:   1769.81
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445667 of unit cell:	Completed after 2 iterations at t[s]:   1775.64
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889777  magneticMoment: [ Abs: 0.00046  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.0133
ElecMinimize: Iter:   6  G: -685.107435446229033  |grad|_K:  1.045e-07  alpha:  8.498e-01  linmin: -4.488e-05  t[s]:   1785.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445668 of unit cell:	Completed after 5 iterations at t[s]:   1791.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445668 of unit cell:	Completed after 2 iterations at t[s]:   1797.70
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889743  magneticMoment: [ Abs: 0.00046  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.0142
ElecMinimize: Iter:   7  G: -685.107435982282595  |grad|_K:  9.203e-08  alpha:  7.326e-01  linmin: -6.487e-06  t[s]:   1807.12
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445670 of unit cell:	Completed after 9 iterations at t[s]:   1814.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445670 of unit cell:	Completed after 2 iterations at t[s]:   1819.90
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889894  magneticMoment: [ Abs: 0.00046  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.0142
ElecMinimize: Iter:   8  G: -685.107436356368339  |grad|_K:  8.105e-08  alpha:  6.596e-01  linmin:  1.209e-04  t[s]:   1829.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445672 of unit cell:	Completed after 10 iterations at t[s]:   1836.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445671 of unit cell:	Completed after 10 iterations at t[s]:   1842.82
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889531  magneticMoment: [ Abs: 0.00046  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.0108
ElecMinimize: Iter:   9  G: -685.107436508409592  |grad|_K:  7.708e-08  alpha:  3.513e-01  linmin: -3.895e-06  t[s]:   1852.32
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445673 of unit cell:	Completed after 9 iterations at t[s]:   1859.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445673 of unit cell:	Completed after 0 iterations at t[s]:   1865.03
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889751  magneticMoment: [ Abs: 0.00046  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.00889
ElecMinimize: Iter:  10  G: -685.107436644136328  |grad|_K:  4.929e-08  alpha:  3.413e-01  linmin:  3.889e-04  t[s]:   1874.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445674 of unit cell:	Completed after 2 iterations at t[s]:   1881.17
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445675 of unit cell:	Completed after 2 iterations at t[s]:   1886.88
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889690  magneticMoment: [ Abs: 0.00046  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.0108
ElecMinimize: Iter:  11  G: -685.107436739838249  |grad|_K:  3.689e-08  alpha:  5.935e-01  linmin: -1.355e-04  t[s]:   1896.43
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445677 of unit cell:	Completed after 7 iterations at t[s]:   1903.35
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445677 of unit cell:	Completed after 0 iterations at t[s]:   1908.87
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889555  magneticMoment: [ Abs: 0.00046  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.0111
ElecMinimize: Iter:  12  G: -685.107436790448219  |grad|_K:  3.577e-08  alpha:  5.542e-01  linmin: -2.183e-04  t[s]:   1918.46
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 1.811e-08

Computing DFT-D3 correction:
# coordination-number Pt 8.644 9.484 5.942 9.407 9.409 5.942 9.485 8.644
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.066553
EvdW_8 =   -0.109906

# Ionic positions in cartesian coordinates:
ion Pt   0.000020033160116   7.399060945517039  48.567630434771132 1
ion Pt  -0.000008788326345   0.000053635685164  43.167921186414574 1
ion Pt   2.615981297261530   3.699352251415271  50.882944943250244 1
ion Pt   2.616027502878147   3.699663811254391  45.753013124850987 1
ion Pt   5.231935095640335  -0.000012590700504  37.959452810980082 1
ion Pt   0.000058303150129   0.000115522036870  32.829371245544642 1
ion Pt   2.615934222369885   3.699594627151548  40.543021605958160 1
ion Pt   2.616040333866202   3.699653797640220  35.144335648230133 1

# Forces in Cartesian coordinates:
force Pt  -0.000001076745730  -0.000001302835756  -0.000135097397893 1
force Pt   0.000001290449118   0.000001681956039  -0.000669216277941 1
force Pt  -0.000001269688330  -0.000003837382696  -0.000825858854838 1
force Pt  -0.000000662327976  -0.000002875406224   0.001971865615654 1
force Pt   0.000002263006164   0.000003212094469  -0.002016023637789 1
force Pt   0.000000333790745   0.000004862502159   0.000961109256804 1
force Pt   0.000000009856063   0.000001919292120   0.000576662620696 1
force Pt   0.000001007836700   0.000002818109841   0.000260435273051 1

# Energy components:
   A_diel =        0.0341249355829431
   Eewald =     3594.9739671107786307
       EH =     4248.5037440118967424
     Eloc =    -8678.7503850596895063
      Enl =       -8.4478356387404112
     EvdW =       -0.1764597274810878
      Exc =     -227.5511458481179261
 Exc_core =      131.1310439075572276
       KE =      228.5692475633387062
  MuShift =        0.0069253193007092
-------------------------------------
     Etot =     -711.7067734255740561
       TS =        0.0016907404603431
-------------------------------------
        F =     -711.7084641660344460
      muN =      -26.6010273755862201
-------------------------------------
        G =     -685.1074367904482187


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.157595 at state 49 ( [ +0.500000 +0.500000 +0.000000 ] spin 1 )
	HOMO: -0.208070 at state 60 ( [ +0.083333 -0.375000 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.207938 at state 6 ( [ +0.083333 +0.125000 +0.000000 ] spin 1 )
	eMax: +0.165117 at state 45 ( [ +0.500000 +0.000000 +0.000000 ] spin 1 )
	HOMO-LUMO gap: +0.000132
	Optical gap  : +0.000349 at state 43 ( [ +0.416667 -0.250000 +0.000000 ] spin 1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   1  G: -685.107436790448219  |grad|_K:  6.590e-04  alpha:  1.000e+00  linmin: -9.963e-01  t[s]:   1939.76

#--- Lowdin population analysis ---
# oxidation-state Pt -0.038 +0.004 +0.125 +0.006 +0.009 +0.124 +0.005 -0.038
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000


Computing DFT-D3 correction:
# coordination-number Pt 8.656 9.471 5.951 9.407 9.412 5.951 9.473 8.659
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.066549
EvdW_8 =   -0.109873
Shifting auxilliary hamiltonian by 0.000085 to set nElectrons=127.889555

-------- Electronic minimization -----------
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445828 of unit cell:	Completed after 17 iterations at t[s]:   1947.95
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889555  magneticMoment: [ Abs: 0.00055  Tot: +0.00045 ]
ElecMinimize: Iter:   0  G: -685.107378544659923  |grad|_K:  2.001e-06  alpha:  1.000e+00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445877 of unit cell:	Completed after 20 iterations at t[s]:   1965.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445838 of unit cell:	Completed after 20 iterations at t[s]:   1972.83
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.883197  magneticMoment: [ Abs: 0.00052  Tot: +0.00045 ]
	SubspaceRotationAdjust: set factor to 0.00669
ElecMinimize: Iter:   1  G: -685.107430390483955  |grad|_K:  7.841e-07  alpha:  1.933e-01  linmin: -5.358e-04  t[s]:   1982.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445849 of unit cell:	Completed after 13 iterations at t[s]:   1989.63
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445859 of unit cell:	Completed after 13 iterations at t[s]:   1995.97
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.885906  magneticMoment: [ Abs: 0.00049  Tot: +0.00045 ]
	SubspaceRotationAdjust: set factor to 0.00765
ElecMinimize: Iter:   2  G: -685.107445375228963  |grad|_K:  3.645e-07  alpha:  3.638e-01  linmin: -2.553e-04  t[s]:   2005.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445874 of unit cell:	Completed after 10 iterations at t[s]:   2012.47
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445881 of unit cell:	Completed after 10 iterations at t[s]:   2018.83
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.886475  magneticMoment: [ Abs: 0.00048  Tot: +0.00045 ]
	SubspaceRotationAdjust: set factor to 0.00946
ElecMinimize: Iter:   3  G: -685.107450125858804  |grad|_K:  2.484e-07  alpha:  5.338e-01  linmin: -2.584e-04  t[s]:   2028.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445898 of unit cell:	Completed after 10 iterations at t[s]:   2035.46
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445899 of unit cell:	Completed after 5 iterations at t[s]:   2041.49
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.886269  magneticMoment: [ Abs: 0.00047  Tot: +0.00045 ]
	SubspaceRotationAdjust: set factor to 0.0106
ElecMinimize: Iter:   4  G: -685.107452552693644  |grad|_K:  2.201e-07  alpha:  5.872e-01  linmin: -2.016e-04  t[s]:   2051.00
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445914 of unit cell:	Completed after 11 iterations at t[s]:   2058.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445914 of unit cell:	Completed after 2 iterations at t[s]:   2063.79
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887227  magneticMoment: [ Abs: 0.00048  Tot: +0.00045 ]
	SubspaceRotationAdjust: set factor to 0.0111
ElecMinimize: Iter:   5  G: -685.107454540110098  |grad|_K:  2.093e-07  alpha:  6.126e-01  linmin:  1.071e-04  t[s]:   2073.37
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445921 of unit cell:	Completed after 12 iterations at t[s]:   2080.60
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445920 of unit cell:	Completed after 7 iterations at t[s]:   2086.66
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.886751  magneticMoment: [ Abs: 0.00048  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.0102
ElecMinimize: Iter:   6  G: -685.107456156154967  |grad|_K:  2.150e-07  alpha:  5.512e-01  linmin:  4.026e-04  t[s]:   2096.36
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445916 of unit cell:	Completed after 10 iterations at t[s]:   2103.44
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445916 of unit cell:	Completed after 2 iterations at t[s]:   2109.32
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887823  magneticMoment: [ Abs: 0.00047  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.00957
ElecMinimize: Iter:   7  G: -685.107457767783785  |grad|_K:  1.799e-07  alpha:  5.229e-01  linmin:  3.996e-04  t[s]:   2118.77
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445902 of unit cell:	Completed after 10 iterations at t[s]:   2125.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445898 of unit cell:	Completed after 8 iterations at t[s]:   2132.01
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887820  magneticMoment: [ Abs: 0.00047  Tot: +0.00044 ]
	SubspaceRotationAdjust: set factor to 0.00942
ElecMinimize: Iter:   8  G: -685.107459211754872  |grad|_K:  1.680e-07  alpha:  6.672e-01  linmin: -5.501e-04  t[s]:   2141.54
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445872 of unit cell:	Completed after 10 iterations at t[s]:   2148.55
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445873 of unit cell:	Completed after 2 iterations at t[s]:   2154.34
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.888673  magneticMoment: [ Abs: 0.00047  Tot: +0.00043 ]
	SubspaceRotationAdjust: set factor to 0.0094
ElecMinimize: Iter:   9  G: -685.107460435719759  |grad|_K:  1.502e-07  alpha:  6.444e-01  linmin:  2.022e-04  t[s]:   2163.89
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445850 of unit cell:	Completed after 10 iterations at t[s]:   2170.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445852 of unit cell:	Completed after 6 iterations at t[s]:   2176.91
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.888490  magneticMoment: [ Abs: 0.00046  Tot: +0.00043 ]
	SubspaceRotationAdjust: set factor to 0.00921
ElecMinimize: Iter:  10  G: -685.107461305285256  |grad|_K:  1.398e-07  alpha:  5.777e-01  linmin: -9.810e-05  t[s]:   2186.42
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445835 of unit cell:	Completed after 10 iterations at t[s]:   2193.52
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445835 of unit cell:	Completed after 0 iterations at t[s]:   2199.12
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889191  magneticMoment: [ Abs: 0.00046  Tot: +0.00043 ]
	SubspaceRotationAdjust: set factor to 0.0091
ElecMinimize: Iter:  11  G: -685.107462057340854  |grad|_K:  1.360e-07  alpha:  5.739e-01  linmin: -1.352e-04  t[s]:   2208.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445823 of unit cell:	Completed after 10 iterations at t[s]:   2215.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445821 of unit cell:	Completed after 6 iterations at t[s]:   2221.59
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.888972  magneticMoment: [ Abs: 0.00045  Tot: +0.00042 ]
	SubspaceRotationAdjust: set factor to 0.00986
ElecMinimize: Iter:  12  G: -685.107462903358282  |grad|_K:  1.396e-07  alpha:  6.814e-01  linmin: -2.355e-04  t[s]:   2231.20
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445814 of unit cell:	Completed after 10 iterations at t[s]:   2238.24
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445812 of unit cell:	Completed after 6 iterations at t[s]:   2244.26
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.889228  magneticMoment: [ Abs: 0.00045  Tot: +0.00042 ]
	SubspaceRotationAdjust: set factor to 0.0107
ElecMinimize: Iter:  13  G: -685.107464026251023  |grad|_K:  1.676e-07  alpha:  8.580e-01  linmin: -4.879e-05  t[s]:   2253.84
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445815 of unit cell:	Completed after 11 iterations at t[s]:   2260.97
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445816 of unit cell:	Completed after 0 iterations at t[s]:   2266.55
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.888703  magneticMoment: [ Abs: 0.00044  Tot: +0.00042 ]
	SubspaceRotationAdjust: set factor to 0.0111
ElecMinimize: Iter:  14  G: -685.107465676160132  |grad|_K:  2.013e-07  alpha:  8.769e-01  linmin: -4.898e-05  t[s]:   2276.06
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445839 of unit cell:	Completed after 11 iterations at t[s]:   2283.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445837 of unit cell:	Completed after 6 iterations at t[s]:   2289.24
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.888906  magneticMoment: [ Abs: 0.00043  Tot: +0.00041 ]
	SubspaceRotationAdjust: set factor to 0.0106
ElecMinimize: Iter:  15  G: -685.107467867188234  |grad|_K:  2.330e-07  alpha:  8.074e-01  linmin: -1.828e-05  t[s]:   2298.82
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445882 of unit cell:	Completed after 12 iterations at t[s]:   2305.95
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445869 of unit cell:	Completed after 10 iterations at t[s]:   2312.16
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887466  magneticMoment: [ Abs: 0.00043  Tot: +0.00041 ]
	SubspaceRotationAdjust: set factor to 0.00869
ElecMinimize: Iter:  16  G: -685.107469964995403  |grad|_K:  2.432e-07  alpha:  5.761e-01  linmin: -6.623e-06  t[s]:   2321.73
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445914 of unit cell:	Completed after 13 iterations at t[s]:   2328.87
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445906 of unit cell:	Completed after 9 iterations at t[s]:   2335.07
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887814  magneticMoment: [ Abs: 0.00043  Tot: +0.00040 ]
	SubspaceRotationAdjust: set factor to 0.00715
ElecMinimize: Iter:  17  G: -685.107471838405786  |grad|_K:  1.962e-07  alpha:  4.734e-01  linmin: -3.147e-05  t[s]:   2344.68
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445935 of unit cell:	Completed after 9 iterations at t[s]:   2351.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445942 of unit cell:	Completed after 2 iterations at t[s]:   2357.52
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887246  magneticMoment: [ Abs: 0.00042  Tot: +0.00040 ]
	SubspaceRotationAdjust: set factor to 0.00767
ElecMinimize: Iter:  18  G: -685.107473359492360  |grad|_K:  1.502e-07  alpha:  5.899e-01  linmin:  1.933e-05  t[s]:   2367.30
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445963 of unit cell:	Completed after 10 iterations at t[s]:   2374.28
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445962 of unit cell:	Completed after 0 iterations at t[s]:   2379.84
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.886846  magneticMoment: [ Abs: 0.00042  Tot: +0.00040 ]
	SubspaceRotationAdjust: set factor to 0.0081
ElecMinimize: Iter:  19  G: -685.107474205549011  |grad|_K:  1.165e-07  alpha:  5.605e-01  linmin:  6.615e-05  t[s]:   2389.45
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445974 of unit cell:	Completed after 10 iterations at t[s]:   2396.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445972 of unit cell:	Completed after 5 iterations at t[s]:   2402.53
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887055  magneticMoment: [ Abs: 0.00042  Tot: +0.00040 ]
	SubspaceRotationAdjust: set factor to 0.00781
ElecMinimize: Iter:  20  G: -685.107474655833585  |grad|_K:  9.407e-08  alpha:  4.967e-01  linmin:  8.057e-05  t[s]:   2412.02
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445977 of unit cell:	Completed after 10 iterations at t[s]:   2419.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445977 of unit cell:	Completed after 2 iterations at t[s]:   2424.87
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.886753  magneticMoment: [ Abs: 0.00042  Tot: +0.00040 ]
	SubspaceRotationAdjust: set factor to 0.008
ElecMinimize: Iter:  21  G: -685.107474932136029  |grad|_K:  7.698e-08  alpha:  4.676e-01  linmin:  1.564e-04  t[s]:   2434.38
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445979 of unit cell:	Completed after 8 iterations at t[s]:   2441.34
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445980 of unit cell:	Completed after 2 iterations at t[s]:   2447.07
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.886849  magneticMoment: [ Abs: 0.00043  Tot: +0.00041 ]
	SubspaceRotationAdjust: set factor to 0.00981
ElecMinimize: Iter:  22  G: -685.107475174596061  |grad|_K:  6.896e-08  alpha:  6.103e-01  linmin: -9.873e-04  t[s]:   2456.66
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445981 of unit cell:	Completed after 7 iterations at t[s]:   2463.49
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445981 of unit cell:	Completed after 2 iterations at t[s]:   2469.29
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.886983  magneticMoment: [ Abs: 0.00043  Tot: +0.00041 ]
	SubspaceRotationAdjust: set factor to 0.0115
ElecMinimize: Iter:  23  G: -685.107475403313401  |grad|_K:  7.420e-08  alpha:  7.086e-01  linmin: -5.209e-04  t[s]:   2478.74
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445980 of unit cell:	Completed after 10 iterations at t[s]:   2485.78
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445981 of unit cell:	Completed after 2 iterations at t[s]:   2491.57
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.886777  magneticMoment: [ Abs: 0.00043  Tot: +0.00041 ]
	SubspaceRotationAdjust: set factor to 0.0111
ElecMinimize: Iter:  24  G: -685.107475645005138  |grad|_K:  8.816e-08  alpha:  6.485e-01  linmin:  4.291e-04  t[s]:   2501.10
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445978 of unit cell:	Completed after 9 iterations at t[s]:   2508.11
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445979 of unit cell:	Completed after 10 iterations at t[s]:   2514.34
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887178  magneticMoment: [ Abs: 0.00044  Tot: +0.00041 ]
	SubspaceRotationAdjust: set factor to 0.00981
ElecMinimize: Iter:  25  G: -685.107475877965157  |grad|_K:  8.461e-08  alpha:  4.561e-01  linmin: -1.064e-04  t[s]:   2523.86
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445976 of unit cell:	Completed after 9 iterations at t[s]:   2530.79
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445975 of unit cell:	Completed after 3 iterations at t[s]:   2536.62
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887136  magneticMoment: [ Abs: 0.00044  Tot: +0.00041 ]
	SubspaceRotationAdjust: set factor to 0.0104
ElecMinimize: Iter:  26  G: -685.107476171978533  |grad|_K:  7.449e-08  alpha:  6.120e-01  linmin: -1.502e-04  t[s]:   2546.27
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445971 of unit cell:	Completed after 9 iterations at t[s]:   2553.25
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445971 of unit cell:	Completed after 0 iterations at t[s]:   2558.89
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887102  magneticMoment: [ Abs: 0.00044  Tot: +0.00042 ]
	SubspaceRotationAdjust: set factor to 0.0109
ElecMinimize: Iter:  27  G: -685.107476400267956  |grad|_K:  6.923e-08  alpha:  6.128e-01  linmin: -2.828e-04  t[s]:   2568.39
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445967 of unit cell:	Completed after 11 iterations at t[s]:   2575.53
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445968 of unit cell:	Completed after 8 iterations at t[s]:   2581.57
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887380  magneticMoment: [ Abs: 0.00044  Tot: +0.00042 ]
	SubspaceRotationAdjust: set factor to 0.00908
ElecMinimize: Iter:  28  G: -685.107476534832699  |grad|_K:  6.138e-08  alpha:  4.167e-01  linmin:  5.362e-05  t[s]:   2591.18
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445967 of unit cell:	Completed after 9 iterations at t[s]:   2598.19
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445967 of unit cell:	Completed after 0 iterations at t[s]:   2603.76
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887233  magneticMoment: [ Abs: 0.00044  Tot: +0.00042 ]
	SubspaceRotationAdjust: set factor to 0.00827
ElecMinimize: Iter:  29  G: -685.107476635188846  |grad|_K:  4.411e-08  alpha:  3.981e-01  linmin:  9.408e-04  t[s]:   2613.31
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445967 of unit cell:	Completed after 1 iterations at t[s]:   2619.83
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445966 of unit cell:	Completed after 0 iterations at t[s]:   2625.52
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887240  magneticMoment: [ Abs: 0.00044  Tot: +0.00042 ]
	SubspaceRotationAdjust: set factor to 0.01
ElecMinimize: Iter:  30  G: -685.107476704453347  |grad|_K:  3.352e-08  alpha:  5.369e-01  linmin: -7.452e-04  t[s]:   2634.96
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445967 of unit cell:	Completed after 7 iterations at t[s]:   2641.88
	Linear fluid (dielectric constant: 78.4, screening length: 8.12261 Bohr) occupying 0.445967 of unit cell:	Completed after 0 iterations at t[s]:   2647.56
	FillingsUpdate:  mu: -0.208000000  nElectrons: 127.887309  magneticMoment: [ Abs: 0.00044  Tot: +0.00042 ]
	SubspaceRotationAdjust: set factor to 0.00997
ElecMinimize: Iter:  31  G: -685.107476740577795  |grad|_K:  3.205e-08  alpha:  4.784e-01  linmin: -1.874e-05  t[s]:   2657.17
ElecMinimize: Converged (|Delta G|<1.000000e-07 for 2 iters).
Setting wave functions to eigenvectors of Hamiltonian
Converging empty states (this may take a while): |deigs|: 5.912e-07

Computing DFT-D3 correction:
# coordination-number Pt 8.656 9.471 5.951 9.407 9.412 5.951 9.473 8.659
# diagonal-C6 Pt 336.87 336.87 336.87 336.87 336.87 336.87 336.87 336.87
EvdW_6 =   -0.066549
EvdW_8 =   -0.109873

# Ionic positions in cartesian coordinates:
ion Pt   0.000005453905042   7.399031966072682  48.567483461278570 1
ion Pt  -0.000001926886851   0.000052318293370  43.162435284206623 1
ion Pt   2.615960083736721   3.699315380342904  50.880500118216808 1
ion Pt   2.616026764127578   3.699639254208624  45.763445079566331 1
ion Pt   5.231950888437405   0.000006971992644  37.948516597522826 1
ion Pt   0.000056810823199   0.000143462343559  32.832359848285648 1
ion Pt   2.615938455654506   3.699609034755883  40.547704377805324 1
ion Pt   2.616051470202399   3.699683611990334  35.145246233117831 1

# Forces in Cartesian coordinates:
force Pt  -0.000001674215029  -0.000001878285151  -0.000700538069988 1
force Pt   0.000000742399679   0.000000817672945  -0.000346386130794 1
force Pt  -0.000003009299041  -0.000004261848478  -0.001251409569170 1
force Pt   0.000000249226589  -0.000000919982863   0.000412378166177 1
force Pt   0.000001448091841   0.000002927470283  -0.000421254814482 1
force Pt   0.000000681676126   0.000004907040755   0.001109697350227 1
force Pt   0.000000501791316   0.000001472146977   0.000574381317105 1
force Pt   0.000001390905442   0.000001981163910   0.000580033122339 1

# Energy components:
   A_diel =        0.0347959268928482
   Eewald =     3594.6993822178742448
       EH =     4248.2462612171684668
     Eloc =    -8678.2206890981087781
      Enl =       -8.4475969037324354
     EvdW =       -0.1764216650954796
      Exc =     -227.5519385912650137
 Exc_core =      131.1310439724193486
       KE =      228.5717545594273474
  MuShift =        0.0070661254246657
-------------------------------------
     Etot =     -711.7063422389944662
       TS =        0.0016947960053503
-------------------------------------
        F =     -711.7080370349998475
      muN =      -26.6005602944221096
-------------------------------------
        G =     -685.1074767405777948


Dumping 'jdft.fillings' ... done
Dumping 'jdft.wfns' ... done
Dumping 'jdft.fluidState' ... done
Dumping 'jdft.ionpos' ... done
Dumping 'jdft.lattice' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.157303 at state 49 ( [ +0.500000 +0.500000 +0.000000 ] spin 1 )
	HOMO: -0.208010 at state 93 ( [ +0.416667 -0.250000 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.207809 at state 43 ( [ +0.416667 -0.250000 +0.000000 ] spin 1 )
	eMax: +0.165174 at state 95 ( [ +0.500000 +0.000000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000201
	Optical gap  : +0.000208 at state 93 ( [ +0.416667 -0.250000 +0.000000 ] spin -1 )
Dumping 'jdft.Ecomponents' ... done
IonicMinimize: Iter:   2  G: -685.107476740577795  |grad|_K:  4.292e-04  alpha:  1.000e+00  linmin: -5.666e-01  t[s]:   2680.60
IonicMinimize: Converged (|Delta G|<1.000000e-04 for 2 iters).

#--- Lowdin population analysis ---
# oxidation-state Pt -0.039 +0.007 +0.121 +0.010 +0.008 +0.124 +0.006 -0.037
# magnetic-moments Pt +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000 +0.000


Dumping 'jdft.n_up' ... done
Dumping 'jdft.n_dn' ... done
Dumping 'jdft.tau_up' ... done
Dumping 'jdft.tau_dn' ... done
Dumping 'jdft.eigenvals' ... done
Dumping 'jdft.eigStats' ... 
	eMin: -2.157303 at state 49 ( [ +0.500000 +0.500000 +0.000000 ] spin 1 )
	HOMO: -0.208010 at state 93 ( [ +0.416667 -0.250000 +0.000000 ] spin -1 )
	mu  : -0.208000
	LUMO: -0.207809 at state 43 ( [ +0.416667 -0.250000 +0.000000 ] spin 1 )
	eMax: +0.165174 at state 95 ( [ +0.500000 +0.000000 +0.000000 ] spin -1 )
	HOMO-LUMO gap: +0.000201
	Optical gap  : +0.000208 at state 93 ( [ +0.416667 -0.250000 +0.000000 ] spin -1 )
Dumping 'jdft.kPts' ... done
Dumping 'jdft.kMap' ... done
Dumping 'jdft.dosUp' ... done.
Dumping 'jdft.dosDn' ... done.
End date and time: Sat Sep 10 12:30:48 2022  (Duration: 0-0:44:55.35)
Done!

PROFILER:             augmentDensityGrid     0.808024 +/-     0.017113 s,  226 calls,    182.613462 s total
PROFILER:         augmentDensityGridGrad     0.065786 +/-     0.012198 s,  117 calls,      7.696975 s total
PROFILER:        augmentDensitySpherical     0.000663 +/-     0.000049 s,  904 calls,      0.599287 s total
PROFILER:    augmentDensitySphericalGrad     0.000704 +/-     0.000068 s,  507 calls,      0.357043 s total
PROFILER:                 augmentOverlap     0.153982 +/-     0.009190 s, 1866 calls,    287.331183 s total
PROFILER:                     diagouterI     0.729644 +/-     0.017579 s,  916 calls,    668.353567 s total
PROFILER:              EdensityAndVscloc     1.194071 +/-     0.389391 s,  226 calls,    269.859985 s total
PROFILER:                     EnlAndGrad     0.000968 +/-     0.000104 s,  955 calls,      0.924083 s total
PROFILER:            ExCorrCommunication     0.009283 +/-     0.018410 s, 1391 calls,     12.913181 s total
PROFILER:               ExCorrFunctional     0.002216 +/-     0.000246 s,  236 calls,      0.522974 s total
PROFILER:                    ExCorrTotal     0.079804 +/-     0.044750 s,  236 calls,     18.833792 s total
PROFILER:                   Idag_DiagV_I     1.410888 +/-     0.203134 s,  495 calls,    698.389727 s total
PROFILER:                    initWeights     1.980589 +/-     0.000000 s,    1 calls,      1.980589 s total
PROFILER:                    inv(matrix)     0.000438 +/-     0.000037 s,  892 calls,      0.391064 s total
PROFILER:            matrix::diagonalize     0.001728 +/-     0.000636 s, 1395 calls,      2.410893 s total
PROFILER:                    matrix::set     0.000002 +/-     0.000005 s, 11936 calls,      0.022719 s total
PROFILER:            orthoMatrix(matrix)     0.000232 +/-     0.000125 s,  923 calls,      0.214341 s total
PROFILER:     RadialFunctionR::transform     0.007974 +/-     0.044353 s,   55 calls,      0.438576 s total
PROFILER:                    reduceKmesh     0.002680 +/-     0.000000 s,    1 calls,      0.002680 s total
PROFILER:   VanDerWaalsD3::energyAndGrad     0.004348 +/-     0.000185 s,    7 calls,      0.030438 s total
PROFILER:               WavefunctionDrag     2.442404 +/-     0.638864 s,    3 calls,      7.327213 s total
PROFILER:                            Y*M     0.041162 +/-     0.013126 s, 6086 calls,    250.509141 s total
PROFILER:                          Y1^Y2     0.045703 +/-     0.014073 s, 3854 calls,    176.138759 s total

MEMUSAGE:                   ColumnBundle     0.187566 GB
MEMUSAGE:        complexScalarFieldTilde     0.004944 GB
MEMUSAGE:                    IndexArrays     0.012895 GB
MEMUSAGE:                         matrix     0.009405 GB
MEMUSAGE:                           misc     0.004979 GB
MEMUSAGE:                    ScalarField     0.035843 GB
MEMUSAGE:               ScalarFieldTilde     0.026196 GB
MEMUSAGE:                          Total     0.231389 GB
